#-*- Makefile -*-
#
# ${R_HOME}/src/library/utils/Makefile.win

srcdir = .
top_srcdir = ../../..

top_builddir = ../../..

pkg = utils

R_EXE = $(top_builddir)/bin/Rterm.exe --vanilla --slave

RSRC = `LC_COLLATE=C ls $(srcdir)/R/*.R $(srcdir)/R/$(R_OSTYPE)/*.R`
RdSRC = $(srcdir)/man/*.Rd $(srcdir)/man/$(R_OSTYPE)/*.Rd
NSFILES = $(srcdir)/NAMESPACE
INSTDIRS = Sweave misc


ECHO = echo
MKINSTALLDIRS = mkdir -p
INSTALL_DATA = cp
SHELL = sh
R_GZIPCMD = gzip
USE_NLS = yes

RSRC = `LC_COLLATE=C ls $(srcdir)/R/*.R $(srcdir)/R/$(R_OSTYPE)/*.R`
RdSRC = $(srcdir)/man/*.Rd $(srcdir)/man/$(R_OSTYPE)/*.Rd


all:
	@$(ECHO) "building package '$(pkg)'"
	@$(MKINSTALLDIRS) $(top_builddir)/library/$(pkg)
	@$(MAKE) -f Makefile.win mkR mkdesc mkpo mkman instdirs
#	@cp NAMESPACE $(top_builddir)/library/$(pkg)/NAMESPACE
	@$(MAKE) -f Makefile.win mklazy


include $(top_srcdir)/share/make/basepkg.mk
