#-*- Makefile -*-
#
# ${R_HOME}/src/library/utils/Makefile.win

srcdir = .
top_srcdir = ../../..

top_builddir = ../../..

pkg = utils

R_EXE = $(top_builddir)/bin/Rterm.exe --vanilla --slave

RSRC = `LC_COLLATE=C ls $(srcdir)/R/*.R $(srcdir)/R/$(R_OSTYPE)/*.R`
INSTDIRS = Sweave misc


ECHO = echo
MKINSTALLDIRS = mkdir -p
INSTALL_DATA = cp
SHELL = sh
USE_NLS = yes


all:
	@$(ECHO) "building package '$(pkg)'"
	@$(MKINSTALLDIRS) $(top_builddir)/library/$(pkg)
	@$(MAKE) -f Makefile.win mkR mkdesc mkpo instdirs
	@$(MAKE) -f Makefile.win mklazy


include $(top_srcdir)/share/make/basepkg.mk
