#-*- Makefile -*-
#
# ${R_HOME}/src/library/utils/Makefile.win

srcdir = .
top_srcdir = ../../..

top_builddir = ../../..

include $(top_builddir)/Makeconf

pkg = utils

RSRC = `LC_COLLATE=C ls $(srcdir)/R/*.R $(srcdir)/R/$(R_OSTYPE)/*.R`
INSTDIRS = Sweave doc misc

all:
	@$(ECHO) "building package '$(pkg)'"
	@$(MKINSTALLDIRS) $(top_builddir)/library/$(pkg)
	@$(MAKE) -f Makefile.win mkR mkdesc mkpo instdirs
	@rm -f $(top_builddir)/library/$(pkg)/doc/Sweave.bib
	@$(MAKE) -f Makefile.win mklazy


include $(top_srcdir)/share/make/basepkg.mk
