#-*- Makefile -*-
#
# ${R_HOME}/src/library/datasets/Makefile.win

srcdir = .
top_srcdir = ../../..

top_builddir = ../../..

pkg = datasets

RSRC = $(srcdir)/R/zzz.R

R_EXE = $(top_builddir)/bin/Rterm.exe --vanilla --slave

ECHO = echo
MKINSTALLDIRS = mkdir -p
INSTALL_DATA = cp
SHELL = sh
R_GZIPCMD = gzip

all:
	@$(ECHO) "building package '$(pkg)'"
	@$(MKINSTALLDIRS) $(top_builddir)/library/$(pkg)/R
	@(f=$${TMPDIR:-/tmp}/R$$$$; \
	  cat $(RSRC) >> $${f}; \
	  $(SHELL) $(top_srcdir)/tools/move-if-change $${f} \
	  $(top_builddir)/library/$(pkg)/R/$(pkg))
	@for f in COPYRIGHTS SOURCES; do \
	  if test -f $(srcdir)/$${f}; then \
	    $(INSTALL_DATA) $(srcdir)/$${f} \
	      $(top_builddir)/library/$(pkg); \
	  fi; \
	done
	@if test -f DESCRIPTION; then \
	  $(ECHO) "tools:::.install_package_description('.', '"$(top_builddir)/library/${pkg}"')" | \
	  R_DEFAULT_PACKAGES=NULL $(R_EXE) > /dev/null ; \
	fi
	@if test -d $(srcdir)/data; then \
	  $(MKINSTALLDIRS) $(top_builddir)/library/$(pkg)/data; \
	  for f in $(srcdir)/data/*; do \
	    $(INSTALL_DATA) $${f} $(top_builddir)/library/$(pkg)/data; \
	  done; \
	  rm -f $(top_builddir)/library/$(pkg)/data/Rdata.*; \
	  $(ECHO) "tools:::data2LazyLoadDB(\"$(pkg)\")" | \
	    R_DEFAULT_PACKAGES=NULL LC_ALL=C $(R_EXE) > /dev/null; \
	  $(INSTALL_DATA) $(srcdir)/data/morley.tab $(top_builddir)/library/$(pkg)/data;\
	fi
	@if test -d $(srcdir)/man; then \
	  $(MKINSTALLDIRS) $(top_builddir)/library/$(pkg)/man; \
	  (f=$${TMPDIR:-/tmp}/R$$$$; \
	    for rdfile in $(srcdir)/man/*.Rd; do \
	      $(ECHO) "% --- Source file: $${rdfile} ---"; \
            cat $${rdfile} $(top_srcdir)/src/library/eof_file; \
	    done >> $${f}; \
            $(SHELL) $(top_srcdir)/tools/move-if-change $${f} \
              $(top_builddir)/library/$(pkg)/man/$(pkg).Rd); \
            rm -f $(top_builddir)/library/$(pkg)/man/$(pkg).Rd.gz; \
            $(R_GZIPCMD) $(top_builddir)/library/$(pkg)/man/$(pkg).Rd; \
	fi


mostlyclean: clean
clean:
distclean:
	-@rm -f DESCRIPTION
