#-*- Makefile -*-
#
# ${R_HOME}/src/library/datasets/Makefile.win

srcdir = .
top_srcdir = ../../..

top_builddir = ../../..

include $(top_builddir)/Makeconf

pkg = datasets

RSRC = $(srcdir)/R/zzz.R

all:
	@$(ECHO) "building package '$(pkg)'"
	@$(MKINSTALLDIRS) $(top_builddir)/library/$(pkg)
	@$(MAKE) -f Makefile.win mkR1 mkdesc
	@$(INSTALL_DATA) all.R $(top_builddir)/library/$(pkg)/R/$(pkg)
	@$(MKINSTALLDIRS) $(top_builddir)/library/$(pkg)/data
	@for f in $(srcdir)/data/*; do \
	  $(INSTALL_DATA) $${f} $(top_builddir)/library/$(pkg)/data; \
	done
	@rm -f $(top_builddir)/library/$(pkg)/data/Rdata.*
	@$(ECHO) "tools:::data2LazyLoadDB(\"$(pkg)\", compress=3)" | \
	  R_DEFAULT_PACKAGES=NULL LC_ALL=C $(R_EXE) > /dev/null
	@$(INSTALL_DATA) $(srcdir)/data/morley.tab \
	  $(top_builddir)/library/$(pkg)/data


include $(top_srcdir)/share/make/basepkg.mk
