(This file must be converted with BinHex 4.0)
:"fjXFbjYBh!!68e3FN0A588"!!!!HQ!!N!4GHf0[Ef`!!!!$!!!"+!!!G)J!!(@
`!!!%X!!!!$)"!J%!N!P$Ef4P9f&bFQP[FL"3FQpUC@0d!*$d!3#3"a%!!!!#!*!
(*3!!!!-!N!Ff!!!!"!#3"dS!!!!&!*!(A!!!!!B!N!GY!!!!"`#3"i)!!!!)!*!
(PJ!!!!N!N!HQ!!!!#J#3"lX!!!!,!*!(e!!!!!`!N!IM!!!!$3#3"r-!!!!1!*!
'!3B!!!!2!*!'!4N!!!!3!*!'!53!!!!4!*!'!6S!!!!5!*!'!8S!!!!6!*!'!9m
!!!!8!*!'!AJ!!!!9!*!'!BF!!!!@!*!'!C-!!!!A!*!'!D-!!!!B!*!'!E3!!!!
C!*!'!F8!!!!D!*!'!GJ!!!!E!*!'!HJ!!!!F!*!'!J%!!!!G!*!'!KS!!!!H!*!
'!LN!!!!I!*!'!MN!!!!J!*!'!NX!!!!K!*!'!Q!!!!!L!*!'!RJ!!!!M!*!'!Sd
!!!!N!*!'!U8!!!!P!*!'!VX!!!!Q!*!'!Y!!!!!R!*!'!ZN!!!!S!*!'!`%!!!!
T!*!'!a8!!!!U!*!'!bi!!!!V!*!'!dX!!!!X!*!'!ei!!!!Y!*!'!h)!!!!Z!*!
'!iN!!!![!*!'!k!!!!!`!*!'!km!!!!a!*!'!mN!!!!b!*!'!pd!!!!c!*!'!rB
!!!!d!*!'""-!!!!e!*!'"#B!!!!f!*!'"$B!!!!h!*!'"%S!!!!i!*!'"&m!!!!
j!*!'"(3!!!!k!*!'")X!!!!l!*!'"*m!!!!m!*!'",`!!!!p!*!'"0N!!!!q!*!
'"1`!!!!r!*!'"3#3"%!!N!B&'`!!!%%!N!B&13!!!%)!N!B&9!!!!%-!N!B&FJ!
!!%3!N!B&MJ!!!%8!N!B&U3!!!%B!N!B&b!!!!%F!N!B&jJ!!!%J!N!B'!*!%53#
3"JBI!!!!5J#3"JC#!!!!5`#3"JCE!!!!6!#3"JCe!!!!63#3"JD5!!!!6J#3"JD
[!!!!6`#3"JE%!!!!8!#3"JEN!!!!83#3"JEq!!!!8J#3"JFG!!!!8`#3"JG!!!!
!9!#3"JGC!!!!93#3"JG[!!!!9J#3"JH*!!!!9`#3"JHN!!!!@!#3"JHr!!!!@3#
3"JIF!!!!@J#3"JIf!!!!@`#3"JJC!!!!A!#3"JJm!!!!A3#3"JK9!!!!AJ#3"JK
[!!!!A`#3"JL&!!!!B!#3"JLH!!!!B3#3"JLd!!!!BJ#3"JM0!!!!B`#3"JMN!!!
!C!#3"JMk!!!!C3#3"JN8!!!!CJ#3"JNY!!!!C`#3"JP#!!!!D!#3"JPF!!!!D3#
3"JPk!!!!DJ#3"JQ1!!!!D`#3"JQM!!!!E!#3"JQl!!!!E3#3"JR6!!!!EJ#3"JR
M!!!!E`#3"JRq!!!!F!#3"JS6!!!!F3#3"JSY!!!!FJ#3"JT,!!!!F`#3"JTI!!!
!G!#3"JT`!!!!G3#3"JU&!!!!GJ#3"JUE!!!!G`#3"JUa!!!!H!#3"JV*!!!!H3#
3"JVH!!!!HJ#3"JVm!!!!H`#3"JXD!!!!I!#3"JXZ!!!!I3#3"JY$!!!!IJ#3"JY
C!!!!I`#3"JYb!!!!J!#3"JZ)!!!!J3#3"JZK!!!!JJ#3"JZi!!!!J`#3"J[1!!!
!K!#3"J[S!!!!K3#3"J`"!!!!KJ#3"J`@!!!!K`#3"J``!!!!L!#3"Ja1!!!!L3#
3"JaL!!!!LJ#3"Jah!!!!L`#3"Jb2!!!!M!#3"JbR!!!!M3#3"Jbh!!!!MJ#3"Jc
5!!!!M`#3"JcR!!!!N!!!N!B0!3!!!*%!N!B0(`!!!*)!N!B0-`!!!*-!N!B04!!
!!*3!N!B0@3!!!*8!N!B0E`!!!*B!N!B0K3!!!*F!N!B0R3!!!*J!N!B0XJ!!!*N
!N!B0d!!!!*S!N!B0lJ!!!*X!N!B1!J!!!*`!N!B1&`!!!*d!N!B1+`!!!*i!N!B
13J!!!*m!N!B19J!!!+!!N!B1E3!!!+%!N!B1JJ!!!+)!N!B1PJ!!!+-!N!B1VJ!
!!+3!N!B1a3!!!+8!N!B1f!!!!+B!N!B1m!!!!+F!N!B2$!!!!+J!N!B2(J!!!+N
!N!B2-3!!!+S!N!B24`!!!+X!N!B2A3!!!+`!N!B2D`!!!+d!N!B2K!!!!+i!N!B
2P`!!!+m!N!B2V`!!!,!!N!B2b`!!!,%!N!B2h3!!!,)!N!B2l!!!!,-!N!B2r`!
!!,3!N!B3%`!!!,8!N!B3*`!!!,B!N!B323!!!,F!N!B38!!!!,J!N!B3E!!!!,N
!N!B3L!!!!,S!N!B3QJ!!!,X!N%-5!!!!%`!!!"3!!!!9!!!!&J!!!!)!!!!r!!!
!,`!!!$!!!!"*!!!!23!!!$S!!!!-!!!!3`!!!!8!!!!2!!!!&`!!!"J!!!!C!!!
!-3!!!$)!!!!q!!!!#`!!!"!!!!!4!*!((3!!!%)!!!!1!!!!!3!!!$-!!!!V!!!
!33!!!%!!!!!$!!!!(`!!!"X!!!!*!!!!)`!!!#d!!!!%!!!!"J!!!#!!!!"(!!!
!5!!!!%3!!!!)!!!!(J!!!#3!!!!P!!!!*J!!!#F!!!!S!!!!+3!!!#%!!!!U!!!
!43!!!%S!!!!Z!!!!"`!!!"S!!!!F!!!!#J!!!$3!!!!e!!!!4J!!!!d!!!!l!!!
!2!!!!#`!!!!f!!!!0`!!!$J!!!!j!!!!)J#39`%!N!4*!!!!"!!!!#!"!!!!!3!
!(`%!!!F"!!!)!3!!(3%!!"m!!J!!!3#3"VX!!!$!!!!3V3!!&!#3",X!NlC5GCI
*arBjjhLjDRUlm[TaR3!!!!%!N!F#!!!!!`!!!!3!!!!&!!!!"J!!!!F!!!!)!!!
!#3!!!!S!N&8"!!!!!P*26e3!N!`#4e*98!#3"`%$Fh*M!!!!!8C*6%8"!!!G4e*
98!#3"`)*E'PLFQ&bD@9c!!!!!dC*6%8"!!!)4NP-43%!!!G'58a&!3!!(`#3(!8
!!(rr!*!%Irm!N!4rr`#3"(rr!!!!!3%!!!%"!!%!N!F#!!%!(!#3'i8!!!#'!!!
!K`!!!)J!!!#*!!!!I`!!!))!!!#+!!!!L`!!!)`!!!"q!!!!J`!!!)3!!!#"!!!
!M3!!!)i!!!#2!!!!N!!!!!#4!!!!NJ!!!*-!!!#8!!!!P3!!!(d!!!#!!!!!PJ!
!!*F!!!#B!!!!Q3!!!*S!!!#E!!!!+!!!!#N!!!!U!!!!+`!!!#`!!!!L!!!!*3!
!!#d!!!!Z!!!!,`!!!#%!!!!Q!!!!*`!!!#3!!!!`!!!!-3!!!$)!!!!c!!!!0!!
!!$8!!!!f!!!!0`!!!$J!!!!J!!!!)`!!!$N!!!!k!!!!1`!!!$`!!!!p!!!!2J!
!!!J!!!!*!!!!#J!!!!X!!!!-!!!!!J!!!!8!!!!0!!!!$J!!!!m!!!!"!!!!"J!
!!!F!!!!%!!!!%!!!!"%!!!!5!!!!%`!!!"3!!!!9!!!!&J!!!"F!!!!B!*!(!`!
!!"N!!!!D!!!!'`!!!"`!!!!G!!!!(J!!!+3!!!#P!!!!TJ!!!+F!!!#S!!!!RJ!
!!+%!!!#T!!!!UJ!!!+X!!!#G!!!!SJ!!!+-!!!#J!!!!V!!!!+d!!!#Z!!!!V`!
!!,!!!!#a!!!!XJ!!!,-!!!#d!!!!R!!!!*m!!!#e!!!!YJ!!!,F!!!#i!!!!Z3!
!!,S!!!!I!!!!CJ!!!'F!!!"S!!!!D3!!!'S!!!"J!!!!B`!!!'X!!!"X!!!!E3!
!!&m!!!"N!!!!C3!!!')!!!"Z!!!!E`!!!(!!!!"a!!!!FJ!!!(-!!!"d!!!!G3!
!!(B!!!"H!!!!B3!!!(F!!!"i!!!!H3!!!(S!!!"l!!!!I!!!!%F!!!")!!!!53!
!!%S!!!",!!!!33!!!%3!!!"-!!!!63!!!%i!!!"!!!!!43!!!%B!!!"$!!!!6`!
!!&!!!!"4!!!!8J!!!&-!!!"8!!!!93!!!&B!!!"A!!!!2`!!!%)!!!"B!!!!@3!
!!&S!!!"E!!!!A!!!!&d!N"8)!!!"!*!*!3%!N!8"!*!,#!%!!3%!!3%!!!!"!!!
0!*!T!3!!!!%!N!3"!*!&!3#3"!8!N!d"!!!*6@9bCf8J6h9d!*!f2j!%39"36!!
"!3!!"%4-4eKMDfPN8(*[DPG68%-!"3)!!!!"!!%!!3!!!3%!N!B"!3%!!!%"!!%
!!'9NB3"'DA*cG#"6C@GYC@jd!$TK,QpeG!"-D@)J5@e`Eh*d)$Bi5`"08&FJ5@e
`Eh*d)$Bi5`"#B@aXEfpZ)%KPE(!!69FJ3bp$+bXJ0MK,!&*PHJ"348BJ5@e`Eh*
d)$Bi5`"0B@028b!f1%XJ6'PZDf9b!&0[GA*MC5"8FQ9PF`"$GA0dEfdJ5f9jGfp
bC(-!3@0MCA0c)&"KG'Kc!&4KFQGPG#"6CA4dD@jRF`"'D@aP)%eKF("TEQGc!%*
eD@aN)%9iG(*KF`"%C@*eCfGPFL"5G@jdD@eP!%4PBR9RCf9b)&4KFQGPG!!f1%X
J3fpNC8GPEJ!f1%XJ4'PcBA0cC@eLE'9b!$Bi5b"(E'pLB@`J6h"dD@eTHQ9b!$B
i5b"-D@jVCA)!0MK,)&"bEfTPBh3!3bp$+bXJ3fpYF'PXCA)!3bp$+bXJ9f&bEQP
ZCh-!3dC00MK,!&*PHL"$Efe`D@aPFJ"XD@jP,Q-!Ffe[Eh4S,Q-!C@4K,Q4XE!"
348BJ5@e`Eh*d)&"33`"-D@)J5@e`Eh*d)&"33`"09b"$,d-V+b"38%-!8&"$3A0
Y!&K$6dC')%PYF'pbG#"38%-!6@&M6e-J8&"$)%aTEQYPFJ"38%-J3fpNC8GPEJ"
38%-J4'PcBA0cC@eLE'9b!&"33b"(E'pLB@`J6h"dD@eTHQ9b!&"33b"-D@jVCA)
!8&"$)&"&4J"38%-J8(*[DQ9MG!"38%0"FfdJ8'&ZC@`!5@jdCA*QB@0P6'PL!&9
dD@ac,QJ!6@&dD%aTBJ"5)#K38%-T!$TPC'%ZC'aX!$TPC'&XD@)!BfpZBQ&b,Q-
!BfpZGQpXGQ8ZB`"*E@&RC84PBfpYF'pcC90dCA!ZB`"6G'p*4&-ZB`"6G'p*8P-
ZB`"hBACPC'9MEfe`,Q-!Gf&fC@aPG#jS!(GKGQ9bC@0[ER-ZB`"hBACPG'KbCA0
S6'PL!$ThBACPG'KbCA0SE'PL!(4ME(4V,Q-!G'0XG'Y-D@)!1R4ME(4V6'PL!'0
dCA0d6'PL!$TMG'9cG%aTBJ"VFbjM!'YPEQ4KE'`ZB`"QCAKKBh3ZB`"KER0KFQN
ZB`"ZFf0[FLjM!("bD'mZB`"cGfPXDbjM!'jXFbjM!'jXFdaTBJ!kEQac6'PL!&)
!N+N"!*!("!!!!!)!N!F5!!!!!`#3"aN!!!!%!*!(+!!!!!8!N!Fh!!!!"J#3"d3
!!!!(!*!(83!!!!J!N!G9!!!!#3#3"f3!!!!+!*!(G3!!!!X!N!H#!!!!$!#3"j)
!!!!0!*!(R`!!!!i!N!H[!!!!$`#3"ld!!!!3!*!(bJ!!!"%!N!IE!!!!%J#3"qX
!!!!6!*!(p`!!!"3!N!B"#!!!!"8!N!B"(3!!!"B!N!B"+!!!!"F!N!B"0!!!!"J
!N!B"3`!!!"N!N!B"8J!!!"S!N!B"@3!!!"X!N!B"CJ!!!"`!N!B"E3!!!"d!N!B
"GJ!!!"i!N!B"IJ!!!"m!N!B"M3!!!#!!N!B"R!!!!#%!N!B"U3!!!#)!N!B"X!!
!!#-!N!B"`3!!!#3!N!B"dJ!!!#8!N!B"hJ!!!#B!N!B"l`!!!#F!N!B#"!!!!#J
!N!B#$`!!!#N!N!B#&`!!!#S!N!B#)`!!!#X!N!B#-!!!!#`!N!B#23!!!#d!N!B
#43!!!#i!N!B#63!!!#m!N!B#93!!!$!!N!B#AJ!!!$%!N!B#CJ!!!$)!N!B#E`!
!!$-!N!B#HJ!!!$3!N!B#M`!!!$8!N!B#Q!!!!$B!N!B#S3!!!$F!N!B#VJ!!!$J
!N!B#Z!!!!$N!N!B#a3!!!$S!N!B#d`!!!$X!N!B#iJ!!!$`!N!B#kJ!!!$d!N!B
#m`!!!$i!N!B#r3!!!$m!N!B$"J!!!%!!N!B$%!!!!%%!N!B$&3!!!%)!N!B$(`!
!!%-!N!B$+!!!!%3!N!B$-3!!!%8!N!B$13!!!%B!N!B$3!!!!%F!N!B$5!!!!%J
!N!B$6J!!!%N!N!B$93!!!%S!N!B$A3!!!%X!N2m!N!4,!!!!B!!!!em!!!3!N!4
,!(J#!3#3"3%"!)$&!!!"H!)"!3!!"`!!!#i#!3#3"3%!!3-!N!`"!*!)!3!!#!!
!!#`#!3#3"3%!!3-!N!`"!*!)!3!!(3!!!%J#!3#3"3%!!3%!N"8"!!!I!!!!5`)
"!*!&!3!""!#3&3%!!"N!!!")!J%!N!8"!!%"!*!9!3!!'3!!!%J#!3#3"3%!!3%
!N"8"!!!C!!!!5!)"!*!&!3!"!3#3&3%!!"N!!!")!J%!N!8"!!%"!*!9!3!!'3!
!!%J#!3#3"3%!!3%!N"8"!!!C!!!!5!)"!*!&!3!"!3#3&3%!!"N!!!")!J%!N!8
"!!%"!*$r!*$r!*$r!*"K!3#3#`)!!!!#!!)!N#F#!*!K"`!$!*!(!3#3#3%!N"J
"!*!0!3!!!#3!!!!5!!!!#`!#!*!&$!!&!*!&$3!-!*!&$J!+!*!&$`!#!*!&%!!
&!*!&%3!#!*!&%J!'!*!&'!!0!*!&'3!&!*!&*3!&!*!&*J!"!*!&*`!"!*!&+!!
(!*!&+3!)!*!&+J!&!*!&+`!#!*!&'`!#!*!&!3!!!%N"!!!"!*!*"!!"!!!!5VC
[r-i!!#H3!!#3r`#3r!-!!!!-!!!!!`!!!!bfMLEPrrr19!#3r`#3r`#3&`8!!3C
ZE(0-D@*LBR0d6'PL!*!52j!%FfKXBJ#3F3%rN!3!N!F"!*!1C@4K1P0[GA*MC5"
8FQ9PF`"PC'%k3h9cG'pY)%YPHAG[FQ4c!'9NB6T"Bf0PFh-J8'&dD(-!C@4K1P4
KFQGPG#"6CA4dD@jRF`"PC'%k4QPXC5"0BA"`D@jRF`"PC'%k3R9TE'3J4AKdFQ&
c!'9NB6T%C@*eCfGPFL"5G@jdD@eP!'9NB6T%C@*eCfGPFL"8BA*RCA3!C@4K1MB
i5b"$Ef4P4f9Z!'9NB6Sf1%XJ4'PcBA0cC@eLE'9b!'9NB6Sf1%XJ4fa[BQ&X)%p
`G'PYDATPFJ"PC'%k0MK,)%aTEQYPFJ"PC'%k0MK,)&"bEfTPBh3!C@4K1N-[3bX
V)%0[EA"TE'9b!'9NB6T$,d-V+b"ABA*ZD@jRF`"PC'%k3dC00MK,!'9NB6T0B@0
28b"0CA*RC5"3B@jPE!"PC'%k8&"$)%0[C'9(C@i!C@4K1P"33b"%DA0KFh0PE@*
XCA)!C@4K1P"33b"(E'pLB@`J6h"dD@eTHQ9b!'9NB6T38%-J6'PZDf9b!'9NB6T
38%-J8%9'!'9NB6T38%-J8(*[DQ9MG!"PC'%k8&"$3A0Y)&"KEQ9X!'9NB6T5CAS
J3fpYF'PXCA)!C@4K1PGTEP*$)%0[EA"TE'9b!'9NB6Ti1$BJ3fpNC8GPEJ"PC'%
kH$Jf)%9iBf9`G'P[ER-J8'&ZC@`!C@4K1RJi0L"(E'pLB@`J6h"dD@eTHQ9b!'9
NB6Ti1$BJ6'PZDf9b!'9NB6Ti1$BJ8(*[DQ9MG!"3FQpUC@0d)%CTE'8J6'PcG!"
PC'%ZC'aX1P0[GA*MC5"8FQ9PF`"PC'%ZC'aX1N0eFh4[E5",CAPhEh*NF`"PC'%
ZC'aX1N&MBf9cFb"3BA4SF`"PC'%ZC'aX1P4KFQGPG#"6CA4dD@jRF`"PC'%ZC'a
X1NCTE'8J6@&`F'PZCh-!C@4K,Q4XE$T#G@PXC#"&H(4bBA-!C@4K,Q4XE$T%C@*
eCfGPFL"5G@jdD@eP!'9NB5jNE'`k4'9LG@GRCA)J9'&bCf9d!'9NB5jNE'`k0MK
,)%0[C'9(C@i!C@4K,Q4XE$Sf1%XJ4'PcBA0cC@eLE'9b!'9NB5jNE'`k0MK,)%G
XEf*KE#"2F(4TE@PkCA)!C@4K,Q4XE$Sf1%XJ6'PZDf9b!'9NB5jNE'`k0MK,)&"
bEfTPBh3!C@4K,Q4XE$T$,d-V+b"$Efe`D@aPFJ"PC'%ZC'aX1N-[3bXV)&GKFQj
TEQGc!'9NB5jNE'`k3dC00MK,!'9NB5jNE'`k6@&M6e-J6@9bCf8J8'&ZC@`!C@4
K,Q4XE$T38%-J3fpNC8GPEJ"PC'%ZC'aX1P"33b"%DA0KFh0PE@*XCA)!C@4K,Q4
XE$T38%-J4fa[BQ&X)%p`G'PYDATPFJ"PC'%ZC'aX1P"33b"-D@jVCA)!C@4K,Q4
XE$T38%-J8%9'!'9NB5jNE'`k8&"$)&"bEfTPBh3!C@4K,Q4XE$T38%0"FfdJ8'&
ZC@`!C@4K,Q4XE$T5CASJ3fpYF'PXCA)!C@4K,Q4XE$TAD@j53b"$Efe`D@aPFJ"
PC'%ZC'aX1RJi0L"$Ef4P4f9Z!'9NB5jNE'`kH$Jf)%9iBf9`G'P[ER-J8'&ZC@`
!C@4K,Q4XE$Ti1$BJ4fa[BQ&X)%p`G'PYDATPFJ"PC'%ZC'aX1RJi0L"-D@jVCA)
!C@4K,Q4XE$Ti1$BJ8(*[DQ9MG!"hBACPG'KbCA0S6'PL1P0[GA*MC5"8FQ9PF`"
hBACPG'KbCA0S6'PL1N0eFh4[E5",CAPhEh*NF`"hBACPG'KbCA0S6'PL1N&MBf9
cFb"3BA4SF`"hBACPG'KbCA0S6'PL1P4KFQGPG#"6CA4dD@jRF`"hBACPG'KbCA0
S6'PL1NCTE'8J6@&`F'PZCh-!Gf&fCA4SFQ9cD%aTBMT#G@PXC#"&H(4bBA-!Gf&
fCA4SFQ9cD%aTBMT%C@*eCfGPFL"5G@jdD@eP!(GKGQ9dD(*PFfK-D@)k4'9LG@G
RCA)J9'&bCf9d!(GKGQ9dD(*PFfK-D@)k0MK,)%0[C'9(C@i!Gf&fCA4SFQ9cD%a
TBMSf1%XJ4'PcBA0cC@eLE'9b!(GKGQ9dD(*PFfK-D@)k0MK,)%GXEf*KE#"2F(4
TE@PkCA)!Gf&fCA4SFQ9cD%aTBMSf1%XJ6'PZDf9b!(GKGQ9dD(*PFfK-D@)k0MK
,)&"bEfTPBh3!Gf&fCA4SFQ9cD%aTBMT$,d-V+b"$Efe`D@aPFJ"hBACPG'KbCA0
S6'PL1N-[3bXV)&GKFQjTEQGc!(GKGQ9dD(*PFfK-D@)k3dC00MK,!(GKGQ9dD(*
PFfK-D@)k6@&M6e-J6@9bCf8J8'&ZC@`!Gf&fCA4SFQ9cD%aTBMT38%-J3fpNC8G
PEJ"hBACPG'KbCA0S6'PL1P"33b"%DA0KFh0PE@*XCA)!Gf&fCA4SFQ9cD%aTBMT
38%-J4fa[BQ&X)%p`G'PYDATPFJ"hBACPG'KbCA0S6'PL1P"33b"-D@jVCA)!Gf&
fCA4SFQ9cD%aTBMT38%-J8%9'!(GKGQ9dD(*PFfK-D@)k8&"$)&"bEfTPBh3!Gf&
fCA4SFQ9cD%aTBMT38%0"FfdJ8'&ZC@`!Gf&fCA4SFQ9cD%aTBMT5CASJ3fpYF'P
XCA)!Gf&fCA4SFQ9cD%aTBMTAD@j53b"$Efe`D@aPFJ"hBACPG'KbCA0S6'PL1RJ
i0L"$Ef4P4f9Z!(GKGQ9dD(*PFfK-D@)kH$Jf)%9iBf9`G'P[ER-J8'&ZC@`!Gf&
fCA4SFQ9cD%aTBMTi1$BJ4fa[BQ&X)%p`G'PYDATPFJ"hBACPG'KbCA0S6'PL1RJ
i0L"-D@jVCA)!Gf&fCA4SFQ9cD%aTBMTi1$BJ8(*[DQ9MG!"dBfadDdaTBMT6Eh9
bBf8J9(*PCA-!G'0XG'Y-D@)k3h9cG'pY)%YPHAG[FQ4c!(4ME(4V6'PL1N&MBf9
cFb"3BA4SF`"dBfadDdaTBMT8BA*RCA3J8f9dG'PZCh-!G'0XG'Y-D@)k4QPXC5"
0BA"`D@jRF`"dBfadDdaTBMT#G@PXC#"&H(4bBA-!G'0XG'Y-D@)k4'9LG@GRCA)
J8R9ZG'PYC3"dBfadDdaTBMT%C@*eCfGPFL"8BA*RCA3!G'0XG'Y-D@)k0MK,)%0
[C'9(C@i!G'0XG'Y-D@)k0MK,)%4TFf&cFf9YBQaPFJ"dBfadDdaTBMSf1%XJ4fa
[BQ&X)%p`G'PYDATPFJ"dBfadDdaTBMSf1%XJ6'PZDf9b!(4ME(4V6'PL1MBi5b"
3FQpUC@0d!(4ME(4V6'PL1N-[3bXV)%0[EA"TE'9b!(4ME(4V6'PL1N-[3bXV)&G
KFQjTEQGc!(4ME(4V6'PL1N0'66Bi5`"dBfadDdaTBMT0B@028b"0CA*RC5"3B@j
PE!"dBfadDdaTBMT38%-J3fpNC8GPEJ"dBfadDdaTBMT38%-J4'PcBA0cC@eLE'9
b!(4ME(4V6'PL1P"33b"(E'pLB@`J6h"dD@eTHQ9b!(4ME(4V6'PL1P"33b"-D@j
VCA)!G'0XG'Y-D@)k8&"$)&"&4J"dBfadDdaTBMT38%-J8(*[DQ9MG!"dBfadDda
TBMT38%0"FfdJ8'&ZC@`!G'0XG'Y-D@)k8Q9k)%0[EA"TE'9b!(4ME(4V6'PL1PG
TEP*$)%0[EA"TE'9b!(4ME(4V6'PL1RJi0L"$Ef4P4f9Z!(4ME(4V6'PL1RJi0L"
&H'0PF(4TEfjc)&"KEQ9X!(4ME(4V6'PL1RJi0L"(E'pLB@`J6h"dD@eTHQ9b!(4
ME(4V6'PL1RJi0L"-D@jVCA)!G'0XG'Y-D@)kH$Jf)&"bEfTPBh3!Bh4PFh4-D@)
k8fpeFQ0P)&4bC@9c!'0dCA0d6'PL1N0eFh4[E5",CAPhEh*NF`"MG'9cG%aTBMT
"Bf0PFh-J8'&dD(-!Bh4PFh4-D@)k9'&bCf9d)&0PG(4TEQGc!'0dCA0d6'PL1NC
TE'8J6@&`F'PZCh-!Bh4PFh4-D@)k3R9TE'3J4AKdFQ&c!'0dCA0d6'PL1N4PBR9
RCf9b)&*eER4TE@8!Bh4PFh4-D@)k4'9LG@GRCA)J9'&bCf9d!'0dCA0d6'PL1MB
i5b"$Ef4P4f9Z!'0dCA0d6'PL1MBi5b"%DA0KFh0PE@*XCA)!Bh4PFh4-D@)k0MK
,)%GXEf*KE#"2F(4TE@PkCA)!Bh4PFh4-D@)k0MK,)%aTEQYPFJ"MG'9cG%aTBMS
f1%XJ8(*[DQ9MG!"MG'9cG%aTBMT$,d-V+b"$Efe`D@aPFJ"MG'9cG%aTBMT$,d-
V+b"ABA*ZD@jRF`"MG'9cG%aTBMT$4Ndf1%X!Bh4PFh4-D@)k6@&M6e-J6@9bCf8
J8'&ZC@`!Bh4PFh4-D@)k8&"$)%0[C'9(C@i!Bh4PFh4-D@)k8&"$)%4TFf&cFf9
YBQaPFJ"MG'9cG%aTBMT38%-J4fa[BQ&X)%p`G'PYDATPFJ"MG'9cG%aTBMT38%-
J6'PZDf9b!'0dCA0d6'PL1P"33b"348B!Bh4PFh4-D@)k8&"$)&"bEfTPBh3!Bh4
PFh4-D@)k8&"$3A0Y)&"KEQ9X!'0dCA0d6'PL1P*PHL"$Efe`D@aPFJ"MG'9cG%a
TBMTAD@j53b"$Efe`D@aPFJ"MG'9cG%aTBMTi1$BJ3fpNC8GPEJ"MG'9cG%aTBMT
i1$BJ4AKMCA"dD@pZFb"3B@jPE!"MG'9cG%aTBMTi1$BJ4fa[BQ&X)%p`G'PYDAT
PFJ"MG'9cG%aTBMTi1$BJ6'PZDf9b!'0dCA0d6'PL1RJi0L"3FQpUC@0d!'jXFda
TBMT6Eh9bBf8J9(*PCA-!EQac6'PL1N0eFh4[E5",CAPhEh*NF`"ZE(0-D@)k3@0
MCA0c)&"KG'Kc!'jXFdaTBMT8BA*RCA3J8f9dG'PZCh-!EQac6'PL1NCTE'8J6@&
`F'PZCh-!EQac6'PL1N*eD@aN)%9iG(*KF`"ZE(0-D@)k4'9LG@GRCA)J8R9ZG'P
YC3"ZE(0-D@)k4'9LG@GRCA)J9'&bCf9d!'jXFdaTBMSf1%XJ3fpNC8GPEJ"ZE(0
-D@)k0MK,)%4TFf&cFf9YBQaPFJ"ZE(0-D@)k0MK,)%GXEf*KE#"2F(4TE@PkCA)
!EQac6'PL1MBi5b"-D@jVCA)!EQac6'PL1MBi5b"3FQpUC@0d!'jXFdaTBMT$,d-
V+b"$Efe`D@aPFJ"ZE(0-D@)k3bp$+bXJ9f&bEQPZCh-!EQac6'PL1N0'66Bi5`"
ZE(0-D@)k6@&M6e-J6@9bCf8J8'&ZC@`!EQac6'PL1P"33b"$Ef4P4f9Z!'jXFda
TBMT38%-J4'PcBA0cC@eLE'9b!'jXFdaTBMT38%-J4fa[BQ&X)%p`G'PYDATPFJ"
ZE(0-D@)k8&"$)%aTEQYPFJ"ZE(0-D@)k8&"$)&"&4J"ZE(0-D@)k8&"$)&"bEfT
PBh3!EQac6'PL1P"33d&cE5"3B@jPE!"ZE(0-D@)k8Q9k)%0[EA"TE'9b!'jXFda
TBMTAD@j53b"$Efe`D@aPFJ"ZE(0-D@)kH$Jf)%0[C'9(C@i!EQac6'PL1RJi0L"
&H'0PF(4TEfjc)&"KEQ9X!'jXFdaTBMTi1$BJ4fa[BQ&X)%p`G'PYDATPFJ"ZE(0
-D@)kH$Jf)%aTEQYPFJ"ZE(0-D@)kH$Jf)&"bEfTPBh3!N2m!N2m!N2m!N&J-!3%
!"3!"!!!!$%!!!!8!!3!"1J#3r`#3r`#3#3%!!!$rN!3!!!!#!!%!!6Sk!*$r!*$
r!*!)!3!!!2q3"%!!!!)!!3!"1T!&D@jME(9NC6T5Af9iG$S!E(9NC6T5Af9iG$S
!N2m!N1S"!!!!rj!%!!!!#J!"!!%kN!9TEQ0XG@4P1J"bBcTTEQ0XG@4P1J#3r`#
3m!%!!!$rN!3!!!!,!!%!!6U3"3#3r`#3r`#3"3%!!!$rN!4!!!!$!!)!!6S!N2m
!N2m!N!N"!!!!rj!%3!!!!3!+!!"0B@028b"38%-J6'PZDf9b!*$r!*$r!*$bEQa
c6'PL!')!!%aTBJ#3p!%!!6S!N2m!N2m!N!i#!!91EfjP!*!G!8e08()!N%"!!!!
!6@&M6e-J0MK,)%aTEQYPFJ#3%4a"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#
3)%aTBL"*EA"[FR3J0MK,!*!@69"-4J#3)%aTBL"*EA"[FR3J0MK,!*!@69G$4!#
33'!!!!"23NSJ!*!J69"A)%PYF'pbG#!f1%X!N"C36'pL!*"!B!!!!&*68N-!N%"
J!!!!9%9B9#jLD!#3(8*KE'a[EfiJ5'9XF!#3'&4&@&3ZB`#3(NeA)%-[3bXV)$B
i5`#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJ0MK,!*!B9%9B9#jMB`#3(8eA)%-[3bX
V)$Bi5`#3'&4&@&3ZBh!!N"e09b"$,d-V+b!f1%X!N"K849K8,Q0`F!#3(%eA)%-
[3bXV)$Bi5`#3'&4&@&3ZCAK`!*"!9%9B9#jS!*!H69FJ3bp$+bXJ0MK,!*!8%!!
!!&4&@&3ZF'0S!*!F69FJ3bp$+bXJ0MK,!*!8J!!!!&4&@&3ZF'0S+bX!N"T09b"
$,d-V+b!f1%X!N"5!!!!!9%9B9#jb!*!H8Q9k!*!K9%9B9#jcC@F!N%"NEf0e!*"
!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)&"&4L"*EA"[FR3J0MK,!*!@Fh4eBJ#3)&"
&4L"*EA"[FR3J0MK,!*!D,Q4[B`#32&!!N!FZE`#3(Ne39b"*EA"[FR3J0MK,!*!
D,R"`Ef)!N$YJ!*!(,R*cFQ-!N$YJ!!!!6@&M6e-J6@9bCf8!N"B)39"36!#33'!
!!!""F("X!*"!B!!!!&*68N-!N%"J!!!!9%9B9#jLD!#3(8*KE'a[EfiJ5'9XF!#
3'&4&@&3ZFJ#3(P*PHJ#3)@&`F'8!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*"%6@&
M6e-J8&"$)%aTEQYPFJ#3%4a"8&"-!*!%"9)6'J!*aU!!N!3#aJ!!")%E5!!#`+3
!!&S`8%9')%PYF'pbG#"38%-!!395(@J%hXE)"8F,(!#3"'!!!!""F("X!*"!B!!
!!%e06%)!N#"-D@)J5@e`Eh*d)&"33`#3&Ne36%B!N#"-D@)J5@e`Eh*d)&"33`#
3&NeA3d3!N%"J!!!!8P053`#33'!!!!"849K8,Q&bFJ#33&4&@&3ZBQJ!N"e#B@a
XEfpZ)%KPE(!!N"K849K8,Q-!N"j09b"$,d-V+b"38%-!N"K849K8,Q-V+`#3(%e
A)%-[3bXV)&"33`#3'&4&@&3ZBf-!N"e09b"$,d-V+b"38%-!N"K849K8,Q0`!*!
G69FJ3bp$+bXJ8&"$!*!B9%9B9#jMF(!!N"a09b"$,d-V+b"38%-!N"K849K8,Q9
iF!#33&4&@&3ZD!#3(NeA)%-[3bXV)&"33`#3&"!!!!"849K8,R"MD!#3(%eA)%-
[3bXV)&"33`#3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp$+bXJ8&"$!*!8J!!!!&4
&@&3ZFJ#3(P*PHJ#3)94&@&3ZF`#3(P"33d&cE3#3(PK$6dB!N#"B3dp'4L"*EA"
[FR3J8&"$!*!8C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#"348BJ5@e`Eh*
d)&"33`#3&R0dG@)!N#"348BJ5@e`Eh*d)&"33`#3'LjNEf-!N$a3!*!(,Qm!N"j
B3dp'4L"*EA"[FR3J8&"$!*!B,R"`Ef)!N$YJ!*!(,R*cFQ-!N$YJ!!!!9fPZ-c)
JH$Jf)%aTEQYPFJ#3%49849K8,Q-!N"j09b"$,d-V+b"i1$B!N"K849K8,Q-V+`#
3(%eA)%-[3bXV)(Ji0J#3'&4&@&3ZBf-!N"e09b"$,d-V+b"i1$B!N"K849K8,Q0
`!*!G69FJ3bp$+bXJH$Jf!*!B9%9B9#jMF(!!N"a09b"$,d-V+b"i1$B!N"K849K
8,Q4PCJ#33&4&@&3ZD!#3(NeA)%-[3bXV)(Ji0J#3&"!!!!"849K8,QJV+`#3(%e
A)%-[3bXV)(Ji0J#3&"!!!!"849K8,QK`F!#3(%eA)%-[3bXV)(Ji0J#3&"!!!!"
849K8,QpbC!#33&4&@&3ZF'0S!*!F69FJ3bp$+bXJH$Jf!*!8J!!!!&4&@&3ZF'0
S+bX!N"T09b"$,d-V+b"i1$B!N"5!!!!!9%9B9#jbB`#3(8eA)&GTEP*$!*!F9%9
B9#jbCA-!N"aAD@j5CA-J5@e`Eh*d!*!AD8a*3J#3)%aTBL"*EA"[FR3JH$Jf!*!
@D8p#5J#3)%pLDL"*EA"[FR3JH$Jf!*!D,Q%!N"j-D@)J5@e`Eh*d)(Ji0J#3'Lj
NEf-!N$a3!*!(,QaTBJ#3(%aTBL"*EA"[FR3JH$Jf!*!D,Qm!N"j2BQSJ5@e`Eh*
d)(Ji0J#3'Lj[BQS!N"a2BQSJ5@e`Eh*d)(Ji0J#3&`8"!3!"!*$r!!!!!J#3r`#
3r`#3r`#3r`#3%J8+M"!3!*!&!3!&#T8J!!)!N!S&#S1`!*$K"J!!!3!"!*!%"3#
3r`#3r`#3%J%"!!"YB@PZ!*$p#3!!"@%ZEh9d!*!k2j!%39"36!!!!B"B`!#33Mq
3"!#3(J'!!*"2"!#3%!%!N2m!N%4IAh0dBA*d!*"m!3!(!!%!!3!"!3#339pcG'&
bG!#3H`J!!J#3r`#3&J)!8!!"!!%!!3!"!*$r!"3R3dp%45FJ*d4"9%%R)#G3580
8*`#3l!3!!3#333)!"!#35!%!!!-!!!T16dj"688Z49K&!*!@3!#3"!3!N!3%!!!
%!*!%"!#30#8G!!!8!'ecG()!N!i"+!!!#3"YFh4X!*!1$8J!!!-!EA0dEJ#3$K&
%!!!%!'ecG()!!!2S!*!+&83!!!5!EA0dE!!!!qJ!N!S++!!!!B"YFh4Z!!!$k!#
3#KRX!!!&!'edF'`!!!!"!*!+$!%!!!#!EA4`F`!!!!%!N!S0+!!!!#"YG(0X!!!
!!3#3#JZa!!!!%'edF'N!!!!"!*!+#m%!!!!3EA4XE`!!!!%!N!S,U!!!!!PYEh4
T!*!1'F3!!!!SEA0dD3!!!qJ!N!SJ(3!!!KaYG'GX!!!$k!#3#L)j!!!#,'e`FfN
!!!2S!*!+#pN!!!!SEA0dD3#3$Kq"!!!!#'eKE'`!N!iIL3!!!*4YBA"X!*!1$)%
!!!#!8%acG!!+FhX!!!!J!*!'#p%!!!!)F(*PCJ!!2BB!!!#G!*!'$3%!!!!DF(*
PCRrrqQi!!!#H!*!'14d!!!bJF(*PCJ!!)m%!!!#I!*!'4Ed!!!B8F(*PCJ!!*8!
!!!#J!*!'5p%!!"MHF(*PCJ!!ET-!!!#K!*!'C+m!!!%(F(*PCJ!!2r-!!!#L!*!
'CEB!!!83F(*PCJ!!-@d!!!#M!*!'DXB!!!-JF(*PCRrrhpB!!!#N!*!'%%J!!!!
8F(*PCJ!!AJ`!!!#P!*!'$4X!!!!+F(*PCJ!!,r)!!!#Q!*!'%&`!!!!-F(*PCRr
r[MX!!!#R!*!'%'J!!!!1F(*PCJ!!N6%!!!#S!*!'EHB!!!%'F(*PCRrrr*B!!!#
T!*!'%(B!!!!qF(*PCRrrdM!!!!#U!*!'%,3!!!!1F(*PCJ!!2di!!!#V!*!'EZ`
!!!(DF(*PCJ!!"bi!!!#X!*!'%-)!!!"LF(*PCJ!!4km!!!#Y!*!'%53!!!!8F(*
PCJ!!(3-!!!#Z!*!'%6J!!!!+F(*PCJ!!LS`!!!#[!*!'(Z`!!!!-F(*PCRrrdAS
!!!#`!*!'F-B!!!$+F(*PCJ!!GdJ!!!#a!*!'FC!!!!!"'("bC@Crrq[b!!!!XJ#
3"L4P!!!!U("bC@B!!%@#!!!!X`#3"Kli!!!!,R"bC@B!!&XU!!!!Y!#3"R+S!!!
#$("bC@B!!"qI!!!!Y3#3"KmQ!!!!)R"bC@Crrr9q!!!!YJ#3"Kp)!!!!&("bC@C
rrqi3!!!!Y`#3"KpF!!!!'R"bC@B!!%M"!!!!Z!#3"L80!!!!$("bC@B!!%')!!!
!Z3#3"R5d!!!!NR"bC@B!!"V`!!!!ZJ#3"R9'!!!!DR"bC@B!!'`+!!!!Z`#3"!p
1!!!:
