#-*- Makefile -*-
#
# ${R_HOME}/src/library/grid/Makefile.win

srcdir = .
top_srcdir = ../../..

top_builddir = ../../..

RHOME = ../../../..

pkg = grid

RSRC = `LC_COLLATE=C ls $(srcdir)/R/*.R`

R_EXE = $(top_builddir)/$(BINDIR)/Rterm.exe --vanilla --slave

ECHO = echo
MKINSTALLDIRS = mkdir -p
INSTALL_DATA = cp
SHELL = sh
USE_NLS =yes

all:
	@$(ECHO) "building package '$(pkg)'"
	@$(MKINSTALLDIRS) $(top_builddir)/library/$(pkg)
	@$(MAKE) -f Makefile.win mkR mkdesc instfiles mkpo
	@$(MAKE) -f Makefile.win mksrc-win
	@$(MAKE) -f Makefile.win mklazy

instfiles:
	@if test -d $(srcdir)/inst/doc; then \
	  $(MKINSTALLDIRS) $(top_builddir)/library/$(pkg)/doc; \
	  for f in $(srcdir)/inst/doc/*; do \
	    $(INSTALL_DATA) $${f} $(top_builddir)/library/$(pkg)/doc; \
	  done; \
	fi


include $(top_srcdir)/share/make/basepkg.mk
