(This file must be converted with BinHex 4.0)
:#Qe[C(*PCbjYBh!!68e3FN0A588"!!!!Gc3!N!3'&@0[Ef`!!!!$!!!"+!!!F9`
!!(+%!!!%X!!!!$)"!J%!N!P$Ef4P9f&bFQP[FL"3FQpUC@0d!*$d!3#3"a%!!!!
#!*!(*3!!!!-!N!Ff!!!!"!#3"dS!!!!&!*!(A!!!!!B!N!GY!!!!"`#3"i)!!!!
)!*!(PJ!!!!N!N!HQ!!!!#J#3"lX!!!!,!*!(e!!!!!`!N!IM!!!!$3#3"r-!!!!
1!*!'!3B!!!!2!*!'!4N!!!!3!*!'!53!!!!4!*!'!6S!!!!5!*!'!8S!!!!6!*!
'!9m!!!!8!*!'!AJ!!!!9!*!'!BF!!!!@!*!'!C-!!!!A!*!'!D-!!!!B!*!'!E3
!!!!C!*!'!F8!!!!D!*!'!GJ!!!!E!*!'!HJ!!!!F!*!'!J%!!!!G!*!'!KS!!!!
H!*!'!LN!!!!I!*!'!MN!!!!J!*!'!NX!!!!K!*!'!Q!!!!!L!*!'!RJ!!!!M!*!
'!Sd!!!!N!*!'!U8!!!!P!*!'!VX!!!!Q!*!'!Y!!!!!R!*!'!ZN!!!!S!*!'!`%
!!!!T!*!'!a8!!!!U!*!'!bi!!!!V!*!'!dX!!!!X!*!'!ei!!!!Y!*!'!h)!!!!
Z!*!'!iN!!!![!*!'!k!!!!!`!*!'!km!!!!a!*!'!mN!!!!b!*!'!pd!!!!c!*!
'!rB!!!!d!*!'""-!!!!e!*!'"#B!!!!f!*!'"$B!!!!h!*!'"%S!!!!i!*!'"&m
!!!!j!*!'"(3!!!!k!*!'")X!!!!l!*!'"*m!!!!m!*!'",`!!!!p!*!'"0N!!!!
q!*!'"1`!!!!r!*!'"3#3"%!!N!B&&!!!!%%!N!B&+`!!!%)!N!B&2`!!!%-!N!B
&9J!!!%3!N!B&D`!!!%8!N!B&I`!!!%B!N!B&P`!!!%F!N!B&VJ!!!%J!N!B&`3!
!!%N!N!B&f3!!!%S!N!B&p3!!!%X!N!B'"`!!!%`!N!B''J!!!%d!N!B'-!!!!%i
!N!B'4J!!!%m!N!B'9!!!!&!!N!B'E3!!!&%!N!B'J!!!!&)!N!B'Q!!!!&-!N!B
'Y!!!!&3!N!B'aJ!!!&8!N!B'e3!!!&B!N!B'k!!!!&F!N!B'r!!!!&J!N!B(%!!
!!&N!N!B(*J!!!&S!N!B(13!!!&X!N!B(93!!!&`!N!B(F3!!!&d!N!B(J`!!!&i
!N!B(PJ!!!&m!N!B(UJ!!!'!!N!B(`3!!!'%!N!B(e3!!!')!N!B(l!!!!'-!N!B
)!3!!!'3!N!B)&3!!!'8!N!B),3!!!'B!N!B)4!!!!'F!N!B)9`!!!'J!N!B)E`!
!!'N!N!B)L`!!!'S!N!B)R3!!!'X!N!B)X!!!!'`!N!B)aJ!!!'d!N!B)h!!!!'i
!N!B)kJ!!!'m!N!B*!`!!!(!!N!B*&J!!!(%!N!B*,J!!!()!N!B*5J!!!(-!N!B
*A!!!!(3!N!B*D`!!!(8!N!B*IJ!!!(B!N!B*NJ!!!(F!N!B*TJ!!!(J!N!B*[!!
!!(N!N!B*c`!!!(S!N!B*k`!!!(X!N!B+"`!!!(`!N!B+'3!!!(d!N!B+,!!!!(i
!N!B+3`!!!(m!N!B+A3!!!)!!N!B+G!!!!)%!N!B+MJ!!!))!N!B+TJ!!!)-!N!B
+[3!!!)3!N!B+f!!!!)8!N!B+mJ!!!)B!N!B,#!!!!)F!N!B,)`!!!)J!N!B,3J!
!!)N!N!B,9`!!!)S!N!B,E3!!!)X!N!B,KJ!!!)`!N!B,R`!!!)d!N!B,X!!!!)i
!N!B,c!!!!)m!N!B,iJ!!!*!!!*!'#rd!!!#4!*!'$"`!!!#5!*!'$$%!!!#6!*!
'$%-!!!#8!*!'$&N!!!#9!*!'$(!!!!#@!*!'$)F!!!#A!*!'$+!!!!#B!*!'$,B
!!!#C!*!'$08!!!#D!*!'$23!!!#E!*!'$3N!!!#F!*!h!3#3"%S!!!!6!!!!)!%
!!!!"!!!K!!)!!!%!N!3"!3!!!3%!!3!!!3%!JX-!!!#F!!!!S!!!$4m!!"!!N!5
F!!##aJ!!!I3"!3#3"3%"!),(!!8!!(rr!*!%Irm!N!4rr`#3"(rr!*!'Irm!N!8
5!!!!%`!!!"3!!!!9!!!!&J!!!!)!!!![!!!!-!!!!$N!!!"+!!!!-J!!!!`!!!!
&!!!!23!!!!m!!!!q!!!!2`!!!"F!!!!B!!!!'3!!!!X!!!!c!!!!%!!!!"%!N!F
G!!!!$J!!!!%!!!!d!!!!03!!!#X!!!"-!!!!0J!!!$X!!!!$!!!!(`!!!"X!!!!
m!!!!3!!!!$F!!!!i!!!!#3!!!#-!!!!Y!!!!53!!!!3!!!!a!!!!"J!!!#!!!!!
)!!!!(J!!!%X!!!!N!!!!*3!!!#B!!!!R!!!!+!!!!#N!!!!K!!!!+J!!!%%!!!"
#!!!!1J!!!#i!!!!(!!!!'J!!!%-!!!"%!!!!43!!!"`!!!!+!!!!4J!!!%F!!!!
0!!!!,!!!!#)!!!")!*"2!3#3"a)!!!!#!!!!!`!!!!3!!!!&!!!!"J!!!!F!!!!
)!!!!#3!!!!S!!!!,!!!!$!!!!!d!!!!1!!!!$`!!!"!!!!!4!*!d!3!!"`%!!!J
"!!!4!3!!%J%!!"-"!!!8!3!!&3%!!"B"!!!A!3!!'!%!!"N"!!!D!3!!'`%!!"`
"!!!G!3!!(J%!!"m"!!!J!3!!)3!"!!!!!e*26e3!N!`$4e*98!#3"`%$Fh*M!!!
!$NC*6%8"!!!44NP-43%!!"*'58a&!3!!%dC*6%8"!!!84NP-43%!!"9'58a&!3!
!&NC*6%8"!!!A4NP-43%!!"K'58a&!3!!'8C*6%8"!!!D4NP-43%!!"Y'58a&!3!
!(%C*6%8"!!!G4NP-43%!!"j(8P93!*!(!`0Q-Q-!!!!#4NP-43%!!"p'58a&!3!
!)%G599!!N!F##@aTBR*KFQPPF`!!!!0'58a&!3!!#%C*6%8"!!!(4NP-43%!!#%
!N"!)!!!"!*!*!3%!N!8"!*!,#!%!!3%!!3%!!!!"!!!0!*!T!3!!!!%!N!3"!*!
&!3#3"!8!N!d&!J!!!!%!!3!"!!!"!3#3"J%"!3!!!3%!!3!"!*!,"`!$!*!(!3#
3$!)!!3!F!*!BC@4K1P0[GA*MC5"8FQ9PF`"PC'%k3h9cG'pY)%YPHAG[FQ4c!'9
NB6T"Bf0PFh-J8'&dD(-!C@4K1P4KFQGPG#"6CA4dD@jRF`"PC'%k4QPXC5"0BA"
`D@jRF`"PC'%k3R9TE'3J4AKdFQ&c!'9NB6T%C@*eCfGPFL"5G@jdD@eP!'9NB6T
%C@*eCfGPFL"8BA*RCA3!C@4K1MBi5b"$Ef4P4f9Z!'9NB6Sf1%XJ4'PcBA0cC@e
LE'9b!'9NB6Sf1%XJ4fa[BQ&X)%p`G'PYDATPFJ"PC'%k0MK,)%aTEQYPFJ"PC'%
k0MK,)&"bEfTPBh3!C@4K1N-[3bXV)%0[EA"TE'9b!'9NB6T$,d-V+b"ABA*ZD@j
RF`"PC'%k3dC00MK,!'9NB6T0B@028b"0CA*RC5"3B@jPE!"PC'%k8&"$)%0[C'9
(C@i!C@4K1P"33b"%DA0KFh0PE@*XCA)!C@4K1P"33b"(E'pLB@`J6h"dD@eTHQ9
b!'9NB6T38%-J6'PZDf9b!'9NB6T38%-J8%9'!'9NB6T38%-J8(*[DQ9MG!"PC'%
k8&"$3A0Y)&"KEQ9X!'9NB6T5CASJ3fpYF'PXCA)!C@4K1PGTEP*$)%0[EA"TE'9
b!'9NB6Ti1$BJ3fpNC8GPEJ"PC'%kH$Jf)%9iBf9`G'P[ER-J8'&ZC@`!C@4K1RJ
i0L"(E'pLB@`J6h"dD@eTHQ9b!'9NB6Ti1$BJ6'PZDf9b!'9NB6Ti1$BJ8(*[DQ9
MG!"3FQpUC@0d)%CTE'8J6'PcG!"PC'%ZC'aX1P0[GA*MC5"8FQ9PF`"PC'%ZC'a
X1N0eFh4[E5",CAPhEh*NF`"PC'%ZC'aX1N&MBf9cFb"3BA4SF`"PC'%ZC'aX1P4
KFQGPG#"6CA4dD@jRF`"PC'%ZC'aX1NCTE'8J6@&`F'PZCh-!C@4K,Q4XE$T#G@P
XC#"&H(4bBA-!C@4K,Q4XE$T%C@*eCfGPFL"5G@jdD@eP!'9NB5jNE'`k4'9LG@G
RCA)J9'&bCf9d!'9NB5jNE'`k0MK,)%0[C'9(C@i!C@4K,Q4XE$Sf1%XJ4'PcBA0
cC@eLE'9b!'9NB5jNE'`k0MK,)%GXEf*KE#"2F(4TE@PkCA)!C@4K,Q4XE$Sf1%X
J6'PZDf9b!'9NB5jNE'`k0MK,)&"bEfTPBh3!C@4K,Q4XE$T$,d-V+b"$Efe`D@a
PFJ"PC'%ZC'aX1N-[3bXV)&GKFQjTEQGc!'9NB5jNE'`k3dC00MK,!'9NB5jNE'`
k6@&M6e-J6@9bCf8J8'&ZC@`!C@4K,Q4XE$T38%-J3fpNC8GPEJ"PC'%ZC'aX1P"
33b"%DA0KFh0PE@*XCA)!C@4K,Q4XE$T38%-J4fa[BQ&X)%p`G'PYDATPFJ"PC'%
ZC'aX1P"33b"-D@jVCA)!C@4K,Q4XE$T38%-J8%9'!'9NB5jNE'`k8&"$)&"bEfT
PBh3!C@4K,Q4XE$T38%0"FfdJ8'&ZC@`!C@4K,Q4XE$T5CASJ3fpYF'PXCA)!C@4
K,Q4XE$TAD@j53b"$Efe`D@aPFJ"PC'%ZC'aX1RJi0L"$Ef4P4f9Z!'9NB5jNE'`
kH$Jf)%9iBf9`G'P[ER-J8'&ZC@`!C@4K,Q4XE$Ti1$BJ4fa[BQ&X)%p`G'PYDAT
PFJ"PC'%ZC'aX1RJi0L"-D@jVCA)!C@4K,Q4XE$Ti1$BJ8(*[DQ9MG!"YGQ&-D@)
k8fpeFQ0P)&4bC@9c!'efB8aTBMT$GA0dEfdJ5f9jGfpbC(-!EACK6'PL1N&MBf9
cFb"3BA4SF`"YGQ&-D@)k9'&bCf9d)&0PG(4TEQGc!'efB8aTBMT'D@aP)%eKF("
TEQGc!'efB8aTBMT#G@PXC#"&H(4bBA-!EACK6'PL1N4PBR9RCf9b)&*eER4TE@8
!EACK6'PL1N4PBR9RCf9b)&4KFQGPG!"YGQ&-D@)k0MK,)%0[C'9(C@i!EACK6'P
L1MBi5b"%DA0KFh0PE@*XCA)!EACK6'PL1MBi5b"(E'pLB@`J6h"dD@eTHQ9b!'e
fB8aTBMSf1%XJ6'PZDf9b!'efB8aTBMSf1%XJ8(*[DQ9MG!"YGQ&-D@)k3bp$+bX
J3fpYF'PXCA)!EACK6'PL1N-[3bXV)&GKFQjTEQGc!'efB8aTBMT$4Ndf1%X!EAC
K6'PL1NeKBdp6)%ePFQGP)&"KEQ9X!'efB8aTBMT38%-J3fpNC8GPEJ"YGQ&-D@)
k8&"$)%4TFf&cFf9YBQaPFJ"YGQ&-D@)k8&"$)%GXEf*KE#"2F(4TE@PkCA)!EAC
K6'PL1P"33b"-D@jVCA)!EACK6'PL1P"33b"348B!EACK6'PL1P"33b"3FQpUC@0
d!'efB8aTBMT38%0"FfdJ8'&ZC@`!EACK6'PL1P*PHL"$Efe`D@aPFJ"YGQ&-D@)
k9fPZ8N-J3fpYF'PXCA)!EACK6'PL1RJi0L"$Ef4P4f9Z!'efB8aTBMTi1$BJ4AK
MCA"dD@pZFb"3B@jPE!"YGQ&-D@)kH$Jf)%GXEf*KE#"2F(4TE@PkCA)!EACK6'P
L1RJi0L"-D@jVCA)!EACK6'PL1RJi0L"3FQpUC@0d!'aaFdaTBMT6Eh9bBf8J9(*
PCA-!E(&c6'PL1N0eFh4[E5",CAPhEh*NF`"XFA0-D@)k3@0MCA0c)&"KG'Kc!'a
aFdaTBMT8BA*RCA3J8f9dG'PZCh-!E(&c6'PL1NCTE'8J6@&`F'PZCh-!E(&c6'P
L1N*eD@aN)%9iG(*KF`"XFA0-D@)k4'9LG@GRCA)J8R9ZG'PYC3"XFA0-D@)k4'9
LG@GRCA)J9'&bCf9d!'aaFdaTBMSf1%XJ3fpNC8GPEJ"XFA0-D@)k0MK,)%4TFf&
cFf9YBQaPFJ"XFA0-D@)k0MK,)%GXEf*KE#"2F(4TE@PkCA)!E(&c6'PL1MBi5b"
-D@jVCA)!E(&c6'PL1MBi5b"3FQpUC@0d!'aaFdaTBMT$,d-V+b"$Efe`D@aPFJ"
XFA0-D@)k3bp$+bXJ9f&bEQPZCh-!E(&c6'PL1N0'66Bi5`"XFA0-D@)k6@&M6e-
J6@9bCf8J8'&ZC@`!E(&c6'PL1P"33b"$Ef4P4f9Z!'aaFdaTBMT38%-J4'PcBA0
cC@eLE'9b!'aaFdaTBMT38%-J4fa[BQ&X)%p`G'PYDATPFJ"XFA0-D@)k8&"$)%a
TEQYPFJ"XFA0-D@)k8&"$)&"&4J"XFA0-D@)k8&"$)&"bEfTPBh3!E(&c6'PL1P"
33d&cE5"3B@jPE!"XFA0-D@)k8Q9k)%0[EA"TE'9b!'aaFdaTBMTAD@j53b"$Efe
`D@aPFJ"XFA0-D@)kH$Jf)%0[C'9(C@i!E(&c6'PL1RJi0L"&H'0PF(4TEfjc)&"
KEQ9X!'aaFdaTBMTi1$BJ4fa[BQ&X)%p`G'PYDATPFJ"XFA0-D@)kH$Jf)%aTEQY
PFJ"XFA0-D@)kH$Jf)&"bEfTPBh3!E@pNFQ9R6'PL1P0[GA*MC5"8FQ9PF`"YEf4
bC@G-D@)k3h9cG'pY)%YPHAG[FQ4c!'e[C(*PCdaTBMT"Bf0PFh-J8'&dD(-!E@p
NFQ9R6'PL1P4KFQGPG#"6CA4dD@jRF`"YEf4bC@G-D@)k4QPXC5"0BA"`D@jRF`"
YEf4bC@G-D@)k3R9TE'3J4AKdFQ&c!'e[C(*PCdaTBMT%C@*eCfGPFL"5G@jdD@e
P!'e[C(*PCdaTBMT%C@*eCfGPFL"8BA*RCA3!E@pNFQ9R6'PL1MBi5b"$Ef4P4f9
Z!'e[C(*PCdaTBMSf1%XJ4'PcBA0cC@eLE'9b!'e[C(*PCdaTBMSf1%XJ4fa[BQ&
X)%p`G'PYDATPFJ"YEf4bC@G-D@)k0MK,)%aTEQYPFJ"YEf4bC@G-D@)k0MK,)&"
bEfTPBh3!E@pNFQ9R6'PL1N-[3bXV)%0[EA"TE'9b!'e[C(*PCdaTBMT$,d-V+b"
ABA*ZD@jRF`"YEf4bC@G-D@)k3dC00MK,!'e[C(*PCdaTBMT0B@028b"0CA*RC5"
3B@jPE!"YEf4bC@G-D@)k8&"$)%0[C'9(C@i!E@pNFQ9R6'PL1P"33b"%DA0KFh0
PE@*XCA)!E@pNFQ9R6'PL1P"33b"(E'pLB@`J6h"dD@eTHQ9b!'e[C(*PCdaTBMT
38%-J6'PZDf9b!'e[C(*PCdaTBMT38%-J8%9'!'e[C(*PCdaTBMT38%-J8(*[DQ9
MG!"YEf4bC@G-D@)k8&"$3A0Y)&"KEQ9X!'e[C(*PCdaTBMT5CASJ3fpYF'PXCA)
!E@pNFQ9R6'PL1PGTEP*$)%0[EA"TE'9b!'e[C(*PCdaTBMTi1$BJ3fpNC8GPEJ"
YEf4bC@G-D@)kH$Jf)%9iBf9`G'P[ER-J8'&ZC@`!E@pNFQ9R6'PL1RJi0L"(E'p
LB@`J6h"dD@eTHQ9b!'e[C(*PCdaTBMTi1$BJ6'PZDf9b!'e[C(*PCdaTBMTi1$B
J8(*[DQ9MG!#3r`#3r`#3jdd!!!"J!!!$@3!!"!#3"%d!N!8jST!!"PbhX!!!"#4
&FJS!!!8"!3!"!*$r!!!!#3!!"@%ZEh9d!*!k2j!%39"36!!!!B"B`!#33Mq3"!#
3(J'!!*"4&`!!!!%!!!!N!!!!%J!!!!X!!J#3"3`!"3#3"3d!$!#3"3i!#J#3"3m
!!J#3"4!!"3#3"4%!!J#3"4)!"J#3"4J!$3#3"4N!"3#3"58!"3#3"5B!!3#3"5F
!!3#3"5J!"`#3"5N!#!#3"5S!"3#3"5X!!J#3"4X!!J#3"5J!!!!T!!!!+J!!!#X
!!!!X!!!!)J!!!#8!!!!Y!!!!,J!!!#m!!!!K!!!!*J!!!#F!!!!N!!!!-!!!!$%
!!!!b!!!!-`!!!$3!!!!e!!!!0J!!!$F!!!!i!!!!)!!!!#-!!!!j!!!!1J!!!$X
!!!!m!!!!23!!!$i!!!!)!!!!#3!!!!S!!!!,!!!!$!!!!!)!!!!&!!!!$3!!!!i
!!!!2!!!!!3!!!!B!!!!(!!!!"!!!!"!!!!!4!!!!%J!!!"-!!!!8!!!!&3!!!"B
!!!!A!!!!'!#3"`-!!!!C!!!!'J!!!"X!!!!F!!!!(3!!!"i!!!"Q!!!!C`!!!'J
!!!"T!!!!DJ!!!'!!!!"M!!!!D`!!!'`!!!"Y!!!!A`!!!'3!!!"P!!!!BJ!!!'i
!!!"[!!!!F!!!!(%!!!"b!!!!F`!!!(3!!!"e!!!!GJ!!!&i!!!"K!!!!G`!!!(J
!!!"j!!!!HJ!!!(X!!!"m!!!!K3!!!)B!!!#(!!!!L!!!!)N!!!"r!!!!JJ!!!)S
!!!#,!!!!M!!!!(i!!!#$!!!!K!!!!)%!!!#0!!!!MJ!!!)m!!!#3!!!!!*%!!!#
5!!!!N`!!!*3!!!#9!!!!I3!!!)!!!!#@!!!!P`!!!*J!!!#C!!!!QJ!!!*X!!!"
(!!!!5!!!!%N!!!"+!!!!5`!!!%%!!!"%!!!!6!!!!%d!!!"1!!!!3!!!!%8!!!"
'!!!!3`!!!%m!!!"3!!!!83!!!&)!!!"6!!!!9!!!!&8!!!"@!!!!9`!!!$m!!!"
#!!!!@!!!!&N!!!"D!!!!@`!!!&`!!!"G!!!!(`#3%33!N"!"!*$r!*"%AepcG'&
bG!#3I!%!!3#3#f9NB3"'DA*cG#"6C@GYC@jd!$TK,QpeG!"-D@)J5@e`Eh*d)$B
i5`"08&FJ5@e`Eh*d)$Bi5`"#B@aXEfpZ)%KPE(!!69FJ3bp$+bXJ0MK,!&*PHJ"
348BJ5@e`Eh*d)$Bi5`"0B@028b!f1%XJ6'PZDf9b!&0[GA*MC5"8FQ9PF`"$GA0
dEfdJ5f9jGfpbC(-!3@0MCA0c)&"KG'Kc!&4KFQGPG#"6CA4dD@jRF`"'D@aP)%e
KF("TEQGc!%*eD@aN)%9iG(*KF`"%C@*eCfGPFL"5G@jdD@eP!%4PBR9RCf9b)&4
KFQGPG!!f1%XJ3fpNC8GPEJ!f1%XJ4'PcBA0cC@eLE'9b!$Bi5b"(E'pLB@`J6h"
dD@eTHQ9b!$Bi5b"-D@jVCA)!0MK,)&"bEfTPBh3!3bp$+bXJ3fpYF'PXCA)!3bp
$+bXJ9f&bEQPZCh-!3dC00MK,!&*PHL"$Efe`D@aPFJ"XD@jP,Q-!Ffe[Eh4S,Q-
!C@4K,Q4XE!"348BJ5@e`Eh*d)&"33`"-D@)J5@e`Eh*d)&"33`"09b"$,d-V+b"
38%-!8&"$3A0Y!&K$6dC')%PYF'pbG#"38%-!6@&M6e-J8&"$)%aTEQYPFJ"38%-
J3fpNC8GPEJ"38%-J4'PcBA0cC@eLE'9b!&"33b"(E'pLB@`J6h"dD@eTHQ9b!&"
33b"-D@jVCA)!8&"$)&"&4J"38%-J8(*[DQ9MG!"38%0"FfdJ8'&ZC@`!5@jdCA*
QB@0P6'PL!&9dD@ac,QJ!6@&dD%aTBJ"5)#K38%-T!$TPC'%ZC'aX!$TPC'&XD@)
!EACK6'PL!$TYGQ&-D@)!C'*XBf9Z,Q-!D'0XGA0d,A9dD@ac,Q-!D'0XGA0d,Q-
!DfeZFbjM!'aaFbjM!'aaFdaTBJ!kE(&c6'PL!&)!Dh0YEfpdD#jM!'a[CA0cBbj
M!'*cF'afC#jM!'*fB@aeC5jM!'*fB@aeFbjM!'a[CA0cCLjM!("`FLjM!(&cBQ&
bG#jM!(0LBA*d,Q-!FfGbB@dZB`"cD@jPFR!ZB`"cFfafFQFZB`"cG(KhH#jM!(K
iH(0LBA*dAf0[E5jM!'e[C(*PCdaTBJ!kE@pNFQ9R6'PL!("[GepTD5jM!'PIE'9
Z,Q-!N+m"!*!("!!!!!)!N!F5!!!!!`#3"aN!!!!%!*!(+!!!!!8!N!Fh!!!!"J#
3"d3!!!!(!*!(83!!!!J!N!G9!!!!#3#3"f3!!!!+!*!(G3!!!!X!N!H#!!!!$!#
3"j)!!!!0!*!(R`!!!!i!N!H[!!!!$`#3"ld!!!!3!*!(bJ!!!"%!N!IE!!!!%J#
3"qX!!!!6!*!(p`!!!"3!N!B"#!!!!"8!N!B"(3!!!"B!N!B"+!!!!"F!N!B"0!!
!!"J!N!B"3`!!!"N!N!B"8J!!!"S!N!B"@3!!!"X!N!B"CJ!!!"`!N!B"E3!!!"d
!N!B"GJ!!!"i!N!B"IJ!!!"m!N!B"M3!!!#!!N!B"R!!!!#%!N!B"U3!!!#)!N!B
"X!!!!#-!N!B"`3!!!#3!N!B"dJ!!!#8!N!B"hJ!!!#B!N!B"l`!!!#F!N!B#"!!
!!#J!N!B#$`!!!#N!N!B#&`!!!#S!N!B#)`!!!#X!N!B#-!!!!#`!N!B#23!!!#d
!N!B#43!!!#i!N!B#63!!!#m!N!B#93!!!$!!N!B#AJ!!!$%!N!B#CJ!!!$)!N!B
#E3!!!$-!N!B#G3!!!$3!N!B#IJ!!!$8!N!B#M3!!!$B!N!B#PJ!!!$F!N!B#R3!
!!$J!N!B#S`!!!$N!N!B#UJ!!!$S!N!B#XJ!!!$X!N!B#Y!!!!$`!N!B#[J!!!$d
!N!B#a`!!!$i!N!B#d!!!!$m!N!B#f3!!!%!!N!B#iJ!!!%%!N!B#k`!!!%)!N!B
#m3!!!%-!N!B#qJ!!!%3!N!B$!J!!!%8!N!B$#J!!!%B!N!B$%`!!!%F!N!B$(!!
!!%J!N!B$*!!!!%N!N!B$-`!!!%S!N!B$23!!!%X!N!B$5!!!!%`!N!B$83!!!%d
!N1J"!!!(!!!!,J)"!*!&!3!"!`#3$!%!N!J"!!!)!!!!,!)"!*!&!3!"!`#3$!%
!N!J"!!!4!!!!2!)"!*!&!3!"!3#3&3%!!")!!!!p!J%!N!8"!!%"!*!9!3!!%`!
!!$i#!3#3"3%!!3%!N"8"!!!8!!!!2`)"!*!&!3!"!3#3&3%!!"8!!!"!!J%!N!8
"!!%"!*!9!3!!&J!!!%%#!3#3"3%!!3%!N"8"!!!A!!!!3J)"!*!&!3!"!3#3&3%
!!"J!!!"$!J%!N!8"!!%"!*!9!3!!'3!!!%3#!3#3"3%!!3%!N"8"!!!D!!!!43)
"!*!&!3!"!3#3&3%!!"X!!!"'!J%!N!8"!!%"!*!9!3!!(!!!!%F#!3#3"3%!!3%
!N"8"!!!G!!!!5!)"!*!&!3!"!3#3&3%!!"i!!!"*!J%!N!8"!!%"!*!9!3!!(`!
!!%`#!3#3"3%!!3%!N"8"!!!J!!!!63)"!*!&!3!"!3#3&3%!!#%!!!!l!J%!N!8
"!!%%!*$r!*$r!*!L!3!!!%S"!!!"!*!*"!!"!!!!5lC[r)crrmp0!*$r!*$m!`!
!!!`!!!!$!!!!$,D1*SF!!%)8!*$r!*$r!*!A$!%"!!B!!3!!!!T!!!!&!!%!!6S
!N2m!N2m!N!N"!!!!rj!%!!!!!J!"!!%k1J#3r`#3r`#3#!%!!!$rN!4!!!!#!!%
!!6U3"@PZBfaeC'8k8PpPH(3k!'aeC'8k8PpPH(3k!*$r!*$U!3!!!2q3"!!!!!J
!!3!"1T!&D@jME(9NC6S!FQ-kD@jME(9NC6S!N2m!N2!"!!!!rj!%!!!!"`!"!!%
kN!8!N2m!N2m!N!8"!!!!rj!%3!!!!`!"!!%kN!9YB@0TER4[FfJk!$TYB@0TER4
[FfJk!*$r!*$Z!3!!!2q3"!!!!!N!!J!"1J#3r`#3r`#3#3%!!!$rN!4!!!!"!!S
!!%eKBdp6)&"33b"-D@jVCA)!N2m!N2m!N2*YEf4bC@G-D@)!N2J"!!%k!*$r!*$
r!*!1!J!&6QpZC3#3(3&069"b!*"!3!!!!%eKBdp6)$Bi5b"-D@jVCA)!N"%F39"
36!#33'!!!!""F("X!*"!B!!!!%e06%)!N#"-D@)J5@e`Eh*d)$Bi5`#3&Ne36%B
!N#"-D@)J5@e`Eh*d)$Bi5`#3&NeA3d3!N%"J!!!!6d*+)!#3)%e39b"*EA"[FR3
J0MK,!*!@8%a[BJ#33'!!!!"58e*$!*"!B!!!!&4&@&3ZBQJ!N"e#B@aXEfpZ)%K
PE(!!N"K849K8,Q-!N"j09b"$,d-V+b!f1%X!N"K849K8,Q-V+`#3(%eA)%-[3bX
V)$Bi5`#3'&4&@&3ZBf-!N"e09b"$,d-V+b!f1%X!N"K849K8,Q0`!*!G69FJ3bp
$+bXJ0MK,!*!B9%9B9#jMF(!!N"a09b"$,d-V+b!f1%X!N"K849K8,Q9iF!#33&4
&@&3ZD!#3(NeA)%-[3bXV)$Bi5`#3&"!!!!"849K8,R"MD!#3(%eA)%-[3bXV)$B
i5`#3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp$+bXJ0MK,!*!8J!!!!&4&@&3ZFJ#
3(P*PHJ#3)94&@&3ZFf9R!*"!C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#"
348BJ5@e`Eh*d)$Bi5`#3&R0dG@)!N#"348BJ5@e`Eh*d)$Bi5`#3'LjNEf-!N$a
3!*!(,Qm!N"j08&FJ5@e`Eh*d)$Bi5`#3'Lj`F'pL!*!lB!#3"bjbFh*M!*!lB!!
!!%eKBdp6)%ePFQGP!*!@#%&38%`!N%"J!!!!3A"`E!#33'!!!!"58e*$!*"!B!!
!!&4&@&3ZBQJ!N"e#B@aXEfpZ)%KPE(!!N"K849K8,R)!N"j5CAS!N#&KF("P!*"
!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#34%eKBdp6)&"33b"-D@jVCA)!N"%F39"36!#
3"!95%aS!#FDJ!*!%!XB!!!5"'dJ!!X#N!!"D-&"&4L"*EA"[FR3J8&"$!!%&8Ke
S"0l'b!9(#a`!N!4J!!!!3A"`E!#33'!!!!"068a#!*!J6'PL)%PYF'pbG#"38%-
!N"C08%a'!*!J6'PL)%PYF'pbG#"38%-!N"C09d0%!*"!B!!!!&*68N-!N%"J!!!
!9%9B9#jKFR)!N%"849K8,Q*S!*!G3Q&XE'p[EL")C@a`!*!B9%9B9#jM!*!H69F
J3bp$+bXJ8&"$!*!B9%9B9#jM+bX!N"a09b"$,d-V+b"38%-!N"K849K8,Q0M!*!
G69FJ3bp$+bXJ8&"$!*!B9%9B9#jMF!#3(8eA)%-[3bXV)&"33`#3'&4&@&3ZBh"
`!*!F69FJ3bp$+bXJ8&"$!*!B9%9B9#jPH(!!N%"849K8,QJ!N"j09b"$,d-V+b"
38%-!N"33!!!!9%9B9#j`BfJ!N"a09b"$,d-V+b"38%-!N"5!!!!!9%9B9#j`BfJ
V+`#3'NeA)%-[3bXV)&"33`#3&)!!!!"849K8,R)!N"j5CAS!N#&849K8,R-!N"j
38%0"Ffd!N"jB3dp'!*!J@%024NBJ5@e`Eh*d)&"33`#3&'4[Bh8!N%"J!!!!FR0
bB`#33'!!!!"cD'aL!*!J8%9')%PYF'pbG#"38%-!N"CcG(9L!*!J8%9')%PYF'p
bG#"38%-!N"SZC'pM!*!m8!#3"bj[!*!H@%024NBJ5@e`Eh*d)&"33`#3'#j`F'p
L!*!lB!#3"bjbFh*M!*!lB!!!!&GTEM-b)(Ji0L"-D@jVCA)!N"%99%9B9#jM!*!
H69FJ3bp$+bXJH$Jf!*!B9%9B9#jM+bX!N"a09b"$,d-V+b"i1$B!N"K849K8,Q0
M!*!G69FJ3bp$+bXJH$Jf!*!B9%9B9#jMF!#3(8eA)%-[3bXV)(Ji0J#3'&4&@&3
ZBh"`!*!F69FJ3bp$+bXJH$Jf!*!B9%9B9#jNC@B!N%"849K8,QJ!N"j09b"$,d-
V+b"i1$B!N"33!!!!9%9B9#jS+bX!N"a09b"$,d-V+b"i1$B!N"33!!!!9%9B9#j
SF(!!N"a09b"$,d-V+b"i1$B!N"33!!!!9%9B9#j[FQ3!N%"849K8,R"MD!#3(%e
A)%-[3bXV)(Ji0J#3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp$+bXJH$Jf!*!8J!!
!!&4&@&3ZFQ-!N"e09b"AD@j53`#3(&4&@&3ZFQ9c!*!F9fPZ8Q9c)%PYF'pbG!#
3&fP-58)!N#"-D@)J5@e`Eh*d)(Ji0J#3&QP23NS!N#"2BQSJ5@e`Eh*d)(Ji0J#
3'LjK!*!H6'PL)%PYF'pbG#"i1$B!N"SZC'pM!*!m8!#3"bjXD@)!N"a-D@)J5@e
`Eh*d)(Ji0J#3'Lj[!*!H6f*U)%PYF'pbG#"i1$B!N"SZEf*U!*!F6f*U)%PYF'p
bG#"i1$B!N"F#!*$r!*$r!*$r!*$r!*!5"3U-%"!!N!8"!!8+P5!!!J#3#J8+Jl!
!N1%'!!!"!!%!N!3&!*$r!*$r!*!5!3%!!'eKD@i!N2d"!!!*6@9bCf8J6h9d!*!
f2j!%39"36!!"!3!!"%4-4eKMDfPN8(*[DPG68%-!"`!"!!%!!3%!N%&IFh4KFR3
!N(X)!!)!N2m!N"B&!!%*E@pNFQ9R6'PL!*!@2j!%FfKXBJ#3F3%rN!3!N!F#!!!
!!J!#!*!R!J"3!!%!!3!"!!%!N2m!&#G$6d4&*b!R4%&835FJ*e"*3e3R!*$X!J#
3)3%!N"N%!!%!N%%#!!3!N%J"!!!$!!!+6Np138e&,N9B43#3&N!!N!3%!*!%"!!
!"!#3"!3!N$305!!!%!"YFh4b!*!1!5J!!!H!EA0dE!#3$L!G!!!#J'ecG'i!N!i
NK!!!"!"YFh4b!!!$k!#3#LL%!!!%J'ecG'`!!!2S!*!+#5-!!!'!EA0dEJ!!!qJ
!N!SY"!!!"3"YG("X!!!!!3#3#JUM!!!!J'edF(-!!!!"!*!+$5J!!!!JEA4cE!!
!!!%!N!S)X3!!!""YG("T!!!!!3#3#JXM!!!!6'edE'm!!!!"!*!+#+J!!!!*E@p
dD3#3$Ke)!!!!+'ecG'N!!!2S!*!+-J3!!!)FEA4RE!!!!qJ!N!Sd)!!!!LaYF(0
T!!!$k!#3#JMC!!!!+'ecG'N!N!iIJ3!!!!KYB@aX!*!1(iN!!!#8E@&`E!#3$JY
[!!!"!&"-Fh3!#R0l!!!!)!#3"JM"!!!!#("bC@B!#,8R!!!!IJ#3"JN"!!!!'R"
bC@B!#5*+!!!!I`#3"MC-!!!1Z("bC@B!#5YQ!!!!J!#3"N8%!!!'&("bC@B!#88
+!!!!J3#3"NXB!!!BhR"bC@B!#*)e!!!!JJ#3"Ke`!!!""h"bC@B!#-!R!!!!J`#
3"Q2f!!!&%("bC@B!#6*h!!!!K!#3"QN'!!!$)("bC@B!#6TJ!!!!K3#3"Ja[!!!
!&("bC@B!#(cl!!!!KJ#3"JM*!!!!#R"bC@B!#8%e!!!!K`#3"Jb$!!!!$("bC@B
!#2K1!!!!L!#3"Jb2!!!!$R"bC@B!#0Tl!!!!L3#3"Kjh!!!""R"bC@B!#,Sk!!!
!LJ#3"JbG!!!!2R"bC@B!#8LE!!!!L`#3"JcE!!!!$R"bC@B!#-i#!!!!M!#3"L+
G!!!"fR"bC@B!#01M!!!!M3#3"Q`Q!!!!BR"bC@B!#9FG!!!!MJ#3"JcT!!!!&("
bC@B!#43%!!!!M`#3"Jcp!!!!#R"bC@B!#4&'!!!!N!!!N!B0"`!!!!a`FQ9Q!!N
TUJ!!!*%!N!CXL!!!!-T`FQ9Q!!PVh!!!!*)!N!CY8J!!!4K`FQ9Q!!NPP`!!!*-
!N!CZDJ!!!+K`FQ9Q!!M`Y3!!!*3!N!C[%J!!!#j`FQ9Q!!N0@`!!!*8!N!C[3!!
!!Ja`FQ9Q!!MNP`!!!*B!N!Ca6!!!!#*`FQ9Q!!P`l`!!!*F!N!B0%`!!!"4`FQ9
Q!!Nl+!!!!*J!N!CaEJ!!!"T`FQ9Q!!M*Z`!!!*N!N!BNG`!!!!a`FQ9Q!!Mq1`!
!!*S!N!CaL!!!!**`FQ9Q!!MMDJ!!!*X!N!Cb'J!!!'T`FQ9Q!!P04`!!!*`!N!3
)mJ!!:
