(This file must be converted with BinHex 4.0)
:#h0`E'PZCA-ZE@0`!%e08(*$9dP&!3!!!,a[!*!%BG&MEfpX!!!!!`!!!5J!!,9
I!!#fK`!!"HJ!!!!r!3)"!*!*3fpNC9GKFR*TEh)J8(*[DQ9MG!#3m)8!!!#'!!!
!K`!!!)J!!!#*!!!!I`!!!))!!!#+!!!!L`!!!)`!!!"q!!!!J`!!!)3!!!#"!!!
!M3!!!)i!!!#2!!!!N!!!!!#4!!!!NJ!!!*-!!!#8!!!!P3!!!(d!!!#!!!!!PJ!
!!*F!!!#B!!!!Q3!!!*S!!!#E!!!!+!!!!#N!!!!U!!!!+`!!!#`!!!!L!!!!*3!
!!#d!!!!Z!!!!,`!!!#%!!!!Q!!!!*`!!!#3!!!!`!!!!-3!!!$)!!!!c!!!!0!!
!!$8!!!!f!!!!0`!!!$J!!!!J!!!!)`!!!$N!!!!k!!!!1`!!!$`!!!!p!!!!2J!
!!!J!!!!*!!!!#J!!!!X!!!!-!!!!!J!!!!8!!!!0!!!!$J!!!!m!!!!"!!!!"J!
!!!F!!!!%!!!!%!!!!"%!!!!5!!!!%`!!!"3!!!!9!!!!&J!!!"F!!!!B!*!(!`!
!!"N!!!!D!!!!'`!!!"`!!!!G!!!!(J!!!+3!!!#P!!!!TJ!!!+F!!!#S!!!!RJ!
!!+%!!!#T!!!!UJ!!!+X!!!#G!!!!SJ!!!+-!!!#J!!!!V!!!!+d!!!#Z!!!!V`!
!!,!!!!#a!!!!XJ!!!,-!!!#d!!!!R!!!!*m!!!#e!!!!YJ!!!,F!!!#i!!!!Z3!
!!,S!!!!I!!!!``!!!-3!!!$&!!!!aJ!!!-F!!!#p!!!!f`!!!-!!!!$)!!!!b3!
!!-S!!!#m!!!!`3!!!-)!!!#r!!!!h!!!!0d!!!$H!!!!h`!!!1!!!!$K!!!!iJ!
!!-X!!!$M!!!!j!!!!1B!!!$-!!!!c3!!!-i!!!$2!!!!d!!!!0%!!!$5!!!!fJ!
!!0-!!!#l!!!![J!!!03!!!$9!!!!j3!!!0B!!!$A!!!!f!!!!0N!!!"Q!!!!C`!
!!'J!!!"T!!!!DJ!!!'!!!!"M!!!!D`!!!'`!!!"Y!!!!A`!!!'3!!!"P!!!!BJ!
!!'i!!!"[!!!!F!!!!(%!!!"b!!!!F`!!!(3!!!"e!!!!GJ!!!&i!!!"K!!!!G`!
!!(J!!!"j!!!!HJ!!!(X!!!"m!!!!4`!!!%J!!!"*!!!!5J!!!%X!!!""!!!!4!!
!!%`!!!"0!!!!6J!!!%!!!!"&!!!!4J!!!%-!!!"2!!!!8!!!!&%!!!"5!!!!8`!
!!&3!!!"9!!!!9J!!!&F!!!!r!!!!3J!!!&J!!!"C!!!!@J!!!&X!!!"F!!!!A3#
3C'9NB3"'DA*cG#"6C@GYC@jd!$TK,QpeG!"-D@)J5@e`Eh*d)$Bi5`"08&FJ5@e
`Eh*d)$Bi5`"#B@aXEfpZ)%KPE(!!69FJ3bp$+bXJ0MK,!&*PHJ"348BJ5@e`Eh*
d)$Bi5`"0B@028b!f1%XJ6'PZDf9b!&0[GA*MC5"8FQ9PF`"$GA0dEfdJ5f9jGfp
bC(-!3@0MCA0c)&"KG'Kc!&4KFQGPG#"6CA4dD@jRF`"'D@aP)%eKF("TEQGc!%*
eD@aN)%9iG(*KF`"%C@*eCfGPFL"5G@jdD@eP!%4PBR9RCf9b)&4KFQGPG!!f1%X
J3fpNC8GPEJ!f1%XJ4'PcBA0cC@eLE'9b!$Bi5b"(E'pLB@`J6h"dD@eTHQ9b!$B
i5b"-D@jVCA)!0MK,)&"bEfTPBh3!3bp$+bXJ3fpYF'PXCA)!3bp$+bXJ9f&bEQP
ZCh-!3dC00MK,!&*PHL"$Efe`D@aPFJ"XD@jP,Q-!Ffe[Eh4S,Q-!C@4K,Q4XE!"
348BJ5@e`Eh*d)&"33`"-D@)J5@e`Eh*d)&"33`"09b"$,d-V+b"38%-!8&"$3A0
Y!&K$6dC')%PYF'pbG#"38%-!6@&M6e-J8&"$)%aTEQYPFJ"38%-J3fpNC8GPEJ"
38%-J4'PcBA0cC@eLE'9b!&"33b"(E'pLB@`J6h"dD@eTHQ9b!&"33b"-D@jVCA)
!8&"$)&"&4J"38%-J8(*[DQ9MG!"38%0"FfdJ8'&ZC@`!5@jdCA*QB@0P6'PL!&9
dD@ac,QJ!6@&dD%aTBJ"5)#K38%-T!$TPC'%ZC'aX!$TPC'&XD@)!BfpZBQ&b,Q-
!BfpZGQpXGQ8ZB`"*E@&RC84PBfpYF'pcC90dCA!ZB`"6G'p*4&-ZB`"6G'p*8P-
ZB`"hBACPC'9MEfe`,Q-!Gf&fC@aPG#jS!(GKGQ9bC@0[ER-ZB`"hBACPG'KbCA0
S6'PL!$ThBACPG'KbCA0SE'PL!(4ME(4V,Q-!G'0XG'Y-D@)!1R4ME(4V6'PL!'0
dCA0d6'PL!$TMG'9cG%aTBJ"VFbjM!'YPEQ4KE'`ZB`"QCAKKBh3ZB`"KER0KFQN
ZB`"ZFf0[FLjM!("bD'mZB`"cGfPXDbjM!'jXFbjM!'jXFdaTBJ!kEQac6'PL!&)
!Fh"XD@jPFdaTBJ!kFh"XD@jPFdaTBJ"cF'aTEQ9c,Q-!6h9dF(9d)%CXB@Gc!&"
KBfYKCf9b)&"KEQ9X!$TXD@*c1R0`E'PZCA0-D@)!8'9bE#"3B@jPE!"$BA*LEfj
-D@)!690-)&0S6'PL8R9ZG'PYC5j-D@)!N#d5!!!!%`!!!"3!!!!9!!!!&J!!!!)
!!!!r!!!!,`!!!$!!!!"3!!!!53!!!%`!!!!p!!!!1J!!!!`!!!"$!!!!"3!!!!m
!!!!A!!!!'!!!!&)!!!!C!!!!-3!!!$)!!!!q!!!!#`!!!"!!!!!4!*!((3!!!%)
!!!!1!!!!!3!!!$-!!!!V!!!!33!!!%!!!!!$!!!!(`!!!"X!!!!*!!!!)`!!!#d
!!!!%!!!!8`!!!!B!!!!J!!!!4`!!!%J!!!"%!!!!6J!!!%m!!!!)!!!!(J!!!&%
!!!!N!!!!*3!!!#B!!!!R!!!!+!!!!#N!!!!K!!!!+J!!!%8!!!"+!!!!,J!!!!F
!!!!D!!!!(!!!!!S!!!"0!!!!5`!!!$3!!!!e!!!!4J!!!!d!!!!l!!!!2!!!!#`
!!!!f!!!!0`!!!$J!!!!j!!!!)J#3-`3!!!!J!3!!!!%!!#)"!!!H!3!!)!%!!#%
"!!!L!!S!N!82!!!!j`!!!3!!!"8&!!!B!*!%j`!!!%m!!3#3"9!!!3#3"58!!!!
8!!!!#`!#!*!&$3!0!*!&%3!$!*!&$J!+!*!&$`!#!*!&%!!&!*!&%J!'!*!&$!!
'!*!&'!!0!*!&'3!&!*!&6`!"!*!&8!!"!*!&*3!&!*!&*J!"!*!&*`!"!*!&+!!
(!*!&+3!)!*!&+J!&!*!&+`!#!*!&'`!#!!!"!!!H!3!!)!!"!*!&!3#3"%`!!!!
#!!!!)!%!!!!"!!!J!3!!"`%!!!J"!!!H!3!!)!!#!!!"!*!%"J!!Irm!N!4rr`#
3"(rr!*!%Irm!N!8"!*!(!J!!!!-!!!!%!!!!"3!!!!B!!!!(!!!!#!!!!!N!!!!
+!*"A9!!!!'!!!!2A!!!%!*!%9!"N!!!!"(6RQp'!!3*M#mX!N!B"4NP-43%!!"j
(8P93!*!(!JPXD@*bBA*TCA-!!!!$4NP-43%!!!K'58a&!3!!"dC*6%8"!!!JhGh
G!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG)%4PBR9R!!J!!!%!N!N"!3#3"3%"!!!
"!3!"!!!"!*!-!3#3"3)!!3!F!*!I!3#3"a%!!!!#!*!(*3!!!!-!N!Ff!!!!"!#
3"dS!!!!&!*!(A!!!!!B!N!GY!!!!"`#3"i)!!!!)!*!(PJ!!!!N!N!HQ!!!!#J#
3"lX!!!!,!*!(e!!!!!`!N!IM!!!!$3#3"r-!!!!1!*!'!3B!!!!2!*!'!4N!!!!
3!*!'!53!!!!4!*!'!6S!!!!5!*!'!8S!!!!6!*!'!9m!!!!8!*!'!AJ!!!!9!*!
'!BF!!!!@!*!'!C-!!!!A!*!'!D-!!!!B!*!'!E3!!!!C!*!'!F8!!!!D!*!'!GJ
!!!!E!*!'!HJ!!!!F!*!'!J%!!!!G!*!'!KS!!!!H!*!'!LN!!!!I!*!'!MN!!!!
J!*!'!NX!!!!K!*!'!Q!!!!!L!*!'!RJ!!!!M!*!'!Sd!!!!N!*!'!U8!!!!P!*!
'!VX!!!!Q!*!'!Y!!!!!R!*!'!ZN!!!!S!*!'!`%!!!!T!*!'!a8!!!!U!*!'!bi
!!!!V!*!'!dX!!!!X!*!'!ei!!!!Y!*!'!h)!!!!Z!*!'!iN!!!![!*!'!k!!!!!
`!*!'!km!!!!a!*!'!mN!!!!b!*!'!pd!!!!c!*!'!rB!!!!d!*!'""-!!!!e!*!
'"#B!!!!f!*!'"$B!!!!h!*!'"%S!!!!i!*!'"&m!!!!j!*!'"(3!!!!k!*!'")X
!!!!l!*!'"*m!!!!m!*!'",`!!!!p!*!'"0N!!!!q!*!'"1`!!!!r!*!'"3#3"%!
!N!B&'`!!!%%!N!B&13!!!%)!N!B&9!!!!%-!N!B&FJ!!!%3!N!B&MJ!!!%8!N!B
&U3!!!%B!N!B&b!!!!%F!N!B&jJ!!!%J!N!B'!*!%53#3"JBI!!!!5J#3"JC#!!!
!5`#3"JCE!!!!6!#3"JCe!!!!63#3"JD5!!!!6J#3"JD[!!!!6`#3"JE%!!!!8!#
3"JEN!!!!83#3"JEq!!!!8J#3"JFG!!!!8`#3"JG!!!!!9!#3"JGC!!!!93#3"JG
[!!!!9J#3"JH*!!!!9`#3"JHN!!!!@!#3"JHr!!!!@3#3"JIF!!!!@J#3"JIf!!!
!@`#3"JJC!!!!A!#3"JJm!!!!A3#3"JK9!!!!AJ#3"JK[!!!!A`#3"JL&!!!!B!#
3"JLH!!!!B3#3"JLd!!!!BJ#3"JM0!!!!B`#3"JMN!!!!C!#3"JMk!!!!C3#3"JN
8!!!!CJ#3"JNY!!!!C`#3"JP#!!!!D!#3"JPF!!!!D3#3"JPk!!!!DJ#3"JQ1!!!
!D`#3"JQM!!!!E!#3"JQl!!!!E3#3"JR6!!!!EJ#3"JRM!!!!E`#3"JRq!!!!F!#
3"JS6!!!!F3#3"JSY!!!!FJ#3"JT,!!!!F`#3"JTI!!!!G!#3"JT`!!!!G3#3"JU
&!!!!GJ#3"JUE!!!!G`#3"JUa!!!!H!#3"JV*!!!!H3#3"JVH!!!!HJ#3"JVm!!!
!H`#3"JXD!!!!I!#3"JXZ!!!!I3#3"JY$!!!!IJ#3"JYC!!!!I`#3"JYb!!!!J!#
3"JZ)!!!!J3#3"JZK!!!!JJ#3"JZi!!!!J`#3"J[1!!!!K!#3"J[S!!!!K3#3"J`
"!!!!KJ#3"J`@!!!!K`#3"J``!!!!L!#3"Ja1!!!!L3#3"JaL!!!!LJ#3"Jah!!!
!L`#3"Jb2!!!!M!#3"JbR!!!!M3#3"Jbh!!!!MJ#3"Jc5!!!!M`#3"JcR!!!!N!!
!N!B0!3!!!*%!N!B0(`!!!*)!N!B0-`!!!*-!N!B04!!!!*3!N!B0@3!!!*8!N!B
0E`!!!*B!N!B0K3!!!*F!N!B0R3!!!*J!N!B0XJ!!!*N!N!B0d!!!!*S!N!B0lJ!
!!*X!N!B1!J!!!*`!N!B1&`!!!*d!N!B1+`!!!*i!N!B13J!!!*m!N!B19J!!!+!
!N!B1E3!!!+%!N!B1JJ!!!+)!N!B1PJ!!!+-!N!B1VJ!!!+3!N!B1a3!!!+8!N!B
1f!!!!+B!N!B1m!!!!+F!N!B2$!!!!+J!N!B2(J!!!+N!N!B2-3!!!+S!N!B24`!
!!+X!N!B2A3!!!+`!N!B2D`!!!+d!N!B2K!!!!+i!N!B2P`!!!+m!N!B2V`!!!,!
!N!B2b`!!!,%!N!B2h3!!!,)!N!B2l!!!!,-!N!B2r`!!!,3!N!B3%`!!!,8!N!B
3*`!!!,B!N!B323!!!,F!N!B38!!!!,J!N!B3E!!!!,N!N!B3L!!!!,S!N!B3QJ!
!!,X!N!B3V3!!!,`!N!B3a3!!!,d!N!B3i!!!!,i!N!B3q!!!!,m!N!B4%`!!!-!
!N!B4,!!!!-%!N!B44!!!!-)!N!B4B!!!!--!N!B4H`!!!-3!N!B4NJ!!!-8!N!B
4VJ!!!-B!N!B4cJ!!!-F!N!B4j!!!!-J!N!B4q`!!!-N!N!B5&3!!!-S!N!B5,`!
!!-X!N!B533!!!-`!N!B5AJ!!!-d!N!B5G3!!!-i!N!B5N3!!!-m!N!B5X3!!!0!
!N!B5a`!!!0%!N!B5fJ!!!0)!N!B5m3!!!0-!N!B6#3!!!03!N!B6)3!!!08!N!B
61`!!!0B!N!B68J!!!0F!N!B6FJ!!!0J!N!B6NJ!!!0N!N!B6U!!!!0S!N!B6[`!
!!0X!N!B6e`!!!0`!N!B6lJ!!!0d!N!B8!`!!!0i!N!B8)!!!!0m!N!B813!!!1!
!N!B89`!!!1%!N!B8EJ!!!1)!N!B8KJ!!!1-!N!B8S3!!!13!N!B8Z3!!!18!N!B
8d`!!!1B!N!B8l`!!!1F!N2m!N$J"!*!("!!!!!)!N!F5!!!!!`#3"aN!!!!%!*!
(+!!!!!8!N!Fh!!!!"J#3"d3!!!!(!*!(83!!!!J!N!G9!!!!#3#3"f3!!!!+!*!
(G3!!!!X!N!H#!!!!$!#3"j)!!!!0!*!(R`!!!!i!N!H[!!!!$`#3"ld!!!!3!*!
(bJ!!!"%!N!IE!!!!%J#3"qX!!!!6!*!(p`!!!"3!N!B"#!!!!"8!N!B"(3!!!"B
!N!B"+!!!!"F!N!B"0!!!!"J!N!B"3`!!!"N!N!B"8J!!!"S!N!B"@3!!!"X!N!B
"CJ!!!"`!N!B"E3!!!"d!N!B"GJ!!!"i!N!B"IJ!!!"m!N!B"M3!!!#!!N!B"R!!
!!#%!N!B"U3!!!#)!N!B"X!!!!#-!N!B"`3!!!#3!N!B"dJ!!!#8!N!B"hJ!!!#B
!N!B"l`!!!#F!N!B#"!!!!#J!N!B#$`!!!#N!N!B#&`!!!#S!N!B#)`!!!#X!N!B
#-!!!!#`!N!B#23!!!#d!N!B#43!!!#i!N!B#63!!!#m!N!B#93!!!$!!N!B#AJ!
!!$%!N!B#CJ!!!$)!N!B#E`!!!$-!N!B#HJ!!!$3!N!B#M`!!!$8!N!B#Q!!!!$B
!N!B#S3!!!$F!N!B#VJ!!!$J!N!B#Z!!!!$N!N!B#a3!!!$S!N!B#d`!!!$X!N!B
#iJ!!!$`!N!B#kJ!!!$d!N!B#m`!!!$i!N!B#r3!!!$m!N!B$"J!!!%!!N!B$%!!
!!%%!N!B$&3!!!%)!N!B$(`!!!%-!N!B$+!!!!%3!N!B$-3!!!%8!N!B$13!!!%B
!N!B$3!!!!%F!N!B$5!!!!%J!N!B$6J!!!%N!N!B$93!!!%S!N!B$A3!!!%X!N!B
$A`!!!%`!N!B$DJ!!!%d!N!B$GJ!!!%i!N!B$J!!!!%m!N!B$M3!!!&!!N!B$R!!
!!&%!N!B$V3!!!&)!N!B$Z!!!!&-!N!B$`J!!!&3!N*8&!3%!!3#3r`!!!!J"!!%
"!!%"!!!!!3!!$3#3"`T5D'9KC'9bFbjS!*!A!3!!!!%!N!3"!*!&!3#3"!8!N!d
&!J!!!!%!!3!"!!!"!3#3"J%"!3!!!3%!!3!"!*!,!J!!!!)!!J#3+3%!!!!N!!%
!!!P0CA*RC5"2GA3!N$BrN!4"8&"-!!%"!!!%4%a(@'0VD@43FQpU9e033`!#!*!
K!3#3#J%!!"i!!!"1!J%!N!8"!!%"!*!9!3!!)!!!!%X#!3#3"3%!!33!N"8"!!!
K!!!!8`)"!*!&!3!"!`#3&3%!!#)!!!"8!J%!N!8"!!%$!*!9!3!!'3!!!%J#!3#
3"3%!!3%!N"8"!!!C!!!!5!)"!*!&!3!"!3#3&3%!!"N!!!")!J%!N!8"!!%"!*!
9!3!!'3!!!%J#!3#3"3%!!3%!N"8"!!!C!!!!5!)"!*!&!3!"!3#3&3%!!"N!!!"
)!J%!N!8"!!%"!*!9!3!!'3!!!%J#!3#3"3%!!3%!N2m!N2m!N2m!N'4PC'%k8fp
eFQ0P)&4bC@9c!'9NB6T$GA0dEfdJ5f9jGfpbC(-!C@4K1N&MBf9cFb"3BA4SF`"
PC'%k9'&bCf9d)&0PG(4TEQGc!'9NB6T'D@aP)%eKF("TEQGc!'9NB6T#G@PXC#"
&H(4bBA-!C@4K1N4PBR9RCf9b)&*eER4TE@8!C@4K1N4PBR9RCf9b)&4KFQGPG!"
PC'%k0MK,)%0[C'9(C@i!C@4K1MBi5b"%DA0KFh0PE@*XCA)!C@4K1MBi5b"(E'p
LB@`J6h"dD@eTHQ9b!'9NB6Sf1%XJ6'PZDf9b!'9NB6Sf1%XJ8(*[DQ9MG!"PC'%
k3bp$+bXJ3fpYF'PXCA)!C@4K1N-[3bXV)&GKFQjTEQGc!'9NB6T$4Ndf1%X!C@4
K1NeKBdp6)%ePFQGP)&"KEQ9X!'9NB6T38%-J3fpNC8GPEJ"PC'%k8&"$)%4TFf&
cFf9YBQaPFJ"PC'%k8&"$)%GXEf*KE#"2F(4TE@PkCA)!C@4K1P"33b"-D@jVCA)
!C@4K1P"33b"348B!C@4K1P"33b"3FQpUC@0d!'9NB6T38%0"FfdJ8'&ZC@`!C@4
K1P*PHL"$Efe`D@aPFJ"PC'%k9fPZ8N-J3fpYF'PXCA)!C@4K1RJi0L"$Ef4P4f9
Z!'9NB6Ti1$BJ4AKMCA"dD@pZFb"3B@jPE!"PC'%kH$Jf)%GXEf*KE#"2F(4TE@P
kCA)!C@4K1RJi0L"-D@jVCA)!C@4K1RJi0L"3FQpUC@0d!&"bEfTPBh3J4QPXC5"
-DA0d!'9NB5jNE'`k8fpeFQ0P)&4bC@9c!'9NB5jNE'`k3h9cG'pY)%YPHAG[FQ4
c!'9NB5jNE'`k3@0MCA0c)&"KG'Kc!'9NB5jNE'`k9'&bCf9d)&0PG(4TEQGc!'9
NB5jNE'`k4QPXC5"0BA"`D@jRF`"PC'%ZC'aX1N*eD@aN)%9iG(*KF`"PC'%ZC'a
X1N4PBR9RCf9b)&*eER4TE@8!C@4K,Q4XE$T%C@*eCfGPFL"8BA*RCA3!C@4K,Q4
XE$Sf1%XJ3fpNC8GPEJ"PC'%ZC'aX1MBi5b"%DA0KFh0PE@*XCA)!C@4K,Q4XE$S
f1%XJ4fa[BQ&X)%p`G'PYDATPFJ"PC'%ZC'aX1MBi5b"-D@jVCA)!C@4K,Q4XE$S
f1%XJ8(*[DQ9MG!"PC'%ZC'aX1N-[3bXV)%0[EA"TE'9b!'9NB5jNE'`k3bp$+bX
J9f&bEQPZCh-!C@4K,Q4XE$T$4Ndf1%X!C@4K,Q4XE$T0B@028b"0CA*RC5"3B@j
PE!"PC'%ZC'aX1P"33b"$Ef4P4f9Z!'9NB5jNE'`k8&"$)%4TFf&cFf9YBQaPFJ"
PC'%ZC'aX1P"33b"(E'pLB@`J6h"dD@eTHQ9b!'9NB5jNE'`k8&"$)%aTEQYPFJ"
PC'%ZC'aX1P"33b"348B!C@4K,Q4XE$T38%-J8(*[DQ9MG!"PC'%ZC'aX1P"33d&
cE5"3B@jPE!"PC'%ZC'aX1P*PHL"$Efe`D@aPFJ"PC'%ZC'aX1PGTEP*$)%0[EA"
TE'9b!'9NB5jNE'`kH$Jf)%0[C'9(C@i!C@4K,Q4XE$Ti1$BJ4AKMCA"dD@pZFb"
3B@jPE!"PC'%ZC'aX1RJi0L"(E'pLB@`J6h"dD@eTHQ9b!'9NB5jNE'`kH$Jf)%a
TEQYPFJ"PC'%ZC'aX1RJi0L"3FQpUC@0d!(GKGQ9dD(*PFfK-D@)k8fpeFQ0P)&4
bC@9c!(GKGQ9dD(*PFfK-D@)k3h9cG'pY)%YPHAG[FQ4c!(GKGQ9dD(*PFfK-D@)
k3@0MCA0c)&"KG'Kc!(GKGQ9dD(*PFfK-D@)k9'&bCf9d)&0PG(4TEQGc!(GKGQ9
dD(*PFfK-D@)k4QPXC5"0BA"`D@jRF`"hBACPG'KbCA0S6'PL1N*eD@aN)%9iG(*
KF`"hBACPG'KbCA0S6'PL1N4PBR9RCf9b)&*eER4TE@8!Gf&fCA4SFQ9cD%aTBMT
%C@*eCfGPFL"8BA*RCA3!Gf&fCA4SFQ9cD%aTBMSf1%XJ3fpNC8GPEJ"hBACPG'K
bCA0S6'PL1MBi5b"%DA0KFh0PE@*XCA)!Gf&fCA4SFQ9cD%aTBMSf1%XJ4fa[BQ&
X)%p`G'PYDATPFJ"hBACPG'KbCA0S6'PL1MBi5b"-D@jVCA)!Gf&fCA4SFQ9cD%a
TBMSf1%XJ8(*[DQ9MG!"hBACPG'KbCA0S6'PL1N-[3bXV)%0[EA"TE'9b!(GKGQ9
dD(*PFfK-D@)k3bp$+bXJ9f&bEQPZCh-!Gf&fCA4SFQ9cD%aTBMT$4Ndf1%X!Gf&
fCA4SFQ9cD%aTBMT0B@028b"0CA*RC5"3B@jPE!"hBACPG'KbCA0S6'PL1P"33b"
$Ef4P4f9Z!(GKGQ9dD(*PFfK-D@)k8&"$)%4TFf&cFf9YBQaPFJ"hBACPG'KbCA0
S6'PL1P"33b"(E'pLB@`J6h"dD@eTHQ9b!(GKGQ9dD(*PFfK-D@)k8&"$)%aTEQY
PFJ"hBACPG'KbCA0S6'PL1P"33b"348B!Gf&fCA4SFQ9cD%aTBMT38%-J8(*[DQ9
MG!"hBACPG'KbCA0S6'PL1P"33d&cE5"3B@jPE!"hBACPG'KbCA0S6'PL1P*PHL"
$Efe`D@aPFJ"hBACPG'KbCA0S6'PL1PGTEP*$)%0[EA"TE'9b!(GKGQ9dD(*PFfK
-D@)kH$Jf)%0[C'9(C@i!Gf&fCA4SFQ9cD%aTBMTi1$BJ4AKMCA"dD@pZFb"3B@j
PE!"hBACPG'KbCA0S6'PL1RJi0L"(E'pLB@`J6h"dD@eTHQ9b!(GKGQ9dD(*PFfK
-D@)kH$Jf)%aTEQYPFJ"hBACPG'KbCA0S6'PL1RJi0L"3FQpUC@0d!(4ME(4V6'P
L1P0[GA*MC5"8FQ9PF`"dBfadDdaTBMT$GA0dEfdJ5f9jGfpbC(-!G'0XG'Y-D@)
k3@0MCA0c)&"KG'Kc!(4ME(4V6'PL1P4KFQGPG#"6CA4dD@jRF`"dBfadDdaTBMT
'D@aP)%eKF("TEQGc!(4ME(4V6'PL1N*eD@aN)%9iG(*KF`"dBfadDdaTBMT%C@*
eCfGPFL"5G@jdD@eP!(4ME(4V6'PL1N4PBR9RCf9b)&4KFQGPG!"dBfadDdaTBMS
f1%XJ3fpNC8GPEJ"dBfadDdaTBMSf1%XJ4'PcBA0cC@eLE'9b!(4ME(4V6'PL1MB
i5b"(E'pLB@`J6h"dD@eTHQ9b!(4ME(4V6'PL1MBi5b"-D@jVCA)!G'0XG'Y-D@)
k0MK,)&"bEfTPBh3!G'0XG'Y-D@)k3bp$+bXJ3fpYF'PXCA)!G'0XG'Y-D@)k3bp
$+bXJ9f&bEQPZCh-!G'0XG'Y-D@)k3dC00MK,!(4ME(4V6'PL1NeKBdp6)%ePFQG
P)&"KEQ9X!(4ME(4V6'PL1P"33b"$Ef4P4f9Z!(4ME(4V6'PL1P"33b"%DA0KFh0
PE@*XCA)!G'0XG'Y-D@)k8&"$)%GXEf*KE#"2F(4TE@PkCA)!G'0XG'Y-D@)k8&"
$)%aTEQYPFJ"dBfadDdaTBMT38%-J8%9'!(4ME(4V6'PL1P"33b"3FQpUC@0d!(4
ME(4V6'PL1P"33d&cE5"3B@jPE!"dBfadDdaTBMT5CASJ3fpYF'PXCA)!G'0XG'Y
-D@)k9fPZ8N-J3fpYF'PXCA)!G'0XG'Y-D@)kH$Jf)%0[C'9(C@i!G'0XG'Y-D@)
kH$Jf)%9iBf9`G'P[ER-J8'&ZC@`!G'0XG'Y-D@)kH$Jf)%GXEf*KE#"2F(4TE@P
kCA)!G'0XG'Y-D@)kH$Jf)%aTEQYPFJ"dBfadDdaTBMTi1$BJ8(*[DQ9MG!"MG'9
cG%aTBMT6Eh9bBf8J9(*PCA-!Bh4PFh4-D@)k3h9cG'pY)%YPHAG[FQ4c!'0dCA0
d6'PL1N&MBf9cFb"3BA4SF`"MG'9cG%aTBMT8BA*RCA3J8f9dG'PZCh-!Bh4PFh4
-D@)k4QPXC5"0BA"`D@jRF`"MG'9cG%aTBMT#G@PXC#"&H(4bBA-!Bh4PFh4-D@)
k4'9LG@GRCA)J8R9ZG'PYC3"MG'9cG%aTBMT%C@*eCfGPFL"8BA*RCA3!Bh4PFh4
-D@)k0MK,)%0[C'9(C@i!Bh4PFh4-D@)k0MK,)%4TFf&cFf9YBQaPFJ"MG'9cG%a
TBMSf1%XJ4fa[BQ&X)%p`G'PYDATPFJ"MG'9cG%aTBMSf1%XJ6'PZDf9b!'0dCA0
d6'PL1MBi5b"3FQpUC@0d!'0dCA0d6'PL1N-[3bXV)%0[EA"TE'9b!'0dCA0d6'P
L1N-[3bXV)&GKFQjTEQGc!'0dCA0d6'PL1N0'66Bi5`"MG'9cG%aTBMT0B@028b"
0CA*RC5"3B@jPE!"MG'9cG%aTBMT38%-J3fpNC8GPEJ"MG'9cG%aTBMT38%-J4'P
cBA0cC@eLE'9b!'0dCA0d6'PL1P"33b"(E'pLB@`J6h"dD@eTHQ9b!'0dCA0d6'P
L1P"33b"-D@jVCA)!Bh4PFh4-D@)k8&"$)&"&4J"MG'9cG%aTBMT38%-J8(*[DQ9
MG!"MG'9cG%aTBMT38%0"FfdJ8'&ZC@`!Bh4PFh4-D@)k8Q9k)%0[EA"TE'9b!'0
dCA0d6'PL1PGTEP*$)%0[EA"TE'9b!'0dCA0d6'PL1RJi0L"$Ef4P4f9Z!'0dCA0
d6'PL1RJi0L"&H'0PF(4TEfjc)&"KEQ9X!'0dCA0d6'PL1RJi0L"(E'pLB@`J6h"
dD@eTHQ9b!'0dCA0d6'PL1RJi0L"-D@jVCA)!Bh4PFh4-D@)kH$Jf)&"bEfTPBh3
!EQac6'PL1P0[GA*MC5"8FQ9PF`"ZE(0-D@)k3h9cG'pY)%YPHAG[FQ4c!'jXFda
TBMT"Bf0PFh-J8'&dD(-!EQac6'PL1P4KFQGPG#"6CA4dD@jRF`"ZE(0-D@)k4QP
XC5"0BA"`D@jRF`"ZE(0-D@)k3R9TE'3J4AKdFQ&c!'jXFdaTBMT%C@*eCfGPFL"
5G@jdD@eP!'jXFdaTBMT%C@*eCfGPFL"8BA*RCA3!EQac6'PL1MBi5b"$Ef4P4f9
Z!'jXFdaTBMSf1%XJ4'PcBA0cC@eLE'9b!'jXFdaTBMSf1%XJ4fa[BQ&X)%p`G'P
YDATPFJ"ZE(0-D@)k0MK,)%aTEQYPFJ"ZE(0-D@)k0MK,)&"bEfTPBh3!EQac6'P
L1N-[3bXV)%0[EA"TE'9b!'jXFdaTBMT$,d-V+b"ABA*ZD@jRF`"ZE(0-D@)k3dC
00MK,!'jXFdaTBMT0B@028b"0CA*RC5"3B@jPE!"ZE(0-D@)k8&"$)%0[C'9(C@i
!EQac6'PL1P"33b"%DA0KFh0PE@*XCA)!EQac6'PL1P"33b"(E'pLB@`J6h"dD@e
THQ9b!'jXFdaTBMT38%-J6'PZDf9b!'jXFdaTBMT38%-J8%9'!'jXFdaTBMT38%-
J8(*[DQ9MG!"ZE(0-D@)k8&"$3A0Y)&"KEQ9X!'jXFdaTBMT5CASJ3fpYF'PXCA)
!EQac6'PL1PGTEP*$)%0[EA"TE'9b!'jXFdaTBMTi1$BJ3fpNC8GPEJ"ZE(0-D@)
kH$Jf)%9iBf9`G'P[ER-J8'&ZC@`!EQac6'PL1RJi0L"(E'pLB@`J6h"dD@eTHQ9
b!'jXFdaTBMTi1$BJ6'PZDf9b!'jXFdaTBMTi1$BJ8(*[DQ9MG!"cF'aTEQ9c6'P
L1P0[GA*MC5"8FQ9PF`"cF'aTEQ9c6'PL1N0eFh4[E5",CAPhEh*NF`"cF'aTEQ9
c6'PL1N&MBf9cFb"3BA4SF`"cF'aTEQ9c6'PL1P4KFQGPG#"6CA4dD@jRF`"cF'a
TEQ9c6'PL1NCTE'8J6@&`F'PZCh-!Fh"XD@jPFdaTBMT#G@PXC#"&H(4bBA-!Fh"
XD@jPFdaTBMT%C@*eCfGPFL"5G@jdD@eP!(0`E'PZCA0-D@)k4'9LG@GRCA)J9'&
bCf9d!(0`E'PZCA0-D@)k0MK,)%0[C'9(C@i!Fh"XD@jPFdaTBMSf1%XJ4'PcBA0
cC@eLE'9b!(0`E'PZCA0-D@)k0MK,)%GXEf*KE#"2F(4TE@PkCA)!Fh"XD@jPFda
TBMSf1%XJ6'PZDf9b!(0`E'PZCA0-D@)k0MK,)&"bEfTPBh3!Fh"XD@jPFdaTBMT
$,d-V+b"$Efe`D@aPFJ"cF'aTEQ9c6'PL1N-[3bXV)&GKFQjTEQGc!(0`E'PZCA0
-D@)k3dC00MK,!(0`E'PZCA0-D@)k6@&M6e-J6@9bCf8J8'&ZC@`!Fh"XD@jPFda
TBMT38%-J3fpNC8GPEJ"cF'aTEQ9c6'PL1P"33b"%DA0KFh0PE@*XCA)!Fh"XD@j
PFdaTBMT38%-J4fa[BQ&X)%p`G'PYDATPFJ"cF'aTEQ9c6'PL1P"33b"-D@jVCA)
!Fh"XD@jPFdaTBMT38%-J8%9'!(0`E'PZCA0-D@)k8&"$)&"bEfTPBh3!Fh"XD@j
PFdaTBMT38%0"FfdJ8'&ZC@`!Fh"XD@jPFdaTBMT5CASJ3fpYF'PXCA)!Fh"XD@j
PFdaTBMTAD@j53b"$Efe`D@aPFJ"cF'aTEQ9c6'PL1RJi0L"$Ef4P4f9Z!(0`E'P
ZCA0-D@)kH$Jf)%9iBf9`G'P[ER-J8'&ZC@`!Fh"XD@jPFdaTBMTi1$BJ4fa[BQ&
X)%p`G'PYDATPFJ"cF'aTEQ9c6'PL1RJi0L"-D@jVCA)!Fh"XD@jPFdaTBMTi1$B
J8(*[DQ9MG!"cF'aTEQ9c6'PL1P*PE@pdC5"%C@*eC`"cF'aTEQ9c6'PL1N&eG'm
YG'&bCf9d!(0`E'PZCA0-D@)k4P43)&"KEQ9X!(0`E'PZCA0-D@)k5Q&fB5"$Efe
YB@jN)%aTEQ8!Fh"XD@jPFdaTBMT+BACK)%aKEQGeB@GP!(0`E'PZCA0-D@)k5Q&
fB5"08NT"F("#G@PXC'9b!(0`E'PZCA0-D@)k5Q&fB5"2GA4`GA3!Fh"XD@jPFda
TBMT+BACK)&"bEfTPBh3!Fh"XD@jPFdaTBMT+BACK4'pM)&"bEfTPBh3!Fh"XD@j
PFdaTBMT2GA4`GA3J4QaKCh-!Fh"XD@jPFdaTBMT3B@0VB@GPFL"3B@jPE!"cF'a
TEQ9c6'PL1RJi0L"%DA0KFh0PE@*XCA)!Fh"XD@jPFdaTBMT3CA*X)&"KEQ9X!*$
r!*$r!*$r!!!"!!!!6!%!!!%!N!N%!!%!!!"4YcQ%XJ!!Aem!N2m!N2`$!!!!$3!
!!!-!!!!-Ycarh2rrP4-!N2m!N2m!N"F0!3%!"3!"!!!!$N!!!!8!!3!"1J#3r`#
3r`#3#3%!!!$rN!3!!!!#!!%!!6Sk!*$r!*$r!*!)!3!!!2q3"%!!!!)!!3!"1T!
%D@jME(9NC6S!!(*M1QPZBfaeC'8k8PpPH(3k!*$r!*$U!3!!!2q3"!!!!!`!!3!
"1T!%D@jME(9NC6T5Af9iG$S!!'aeC'8k!*$r!*$`!3!!!2q3"!!!!!d!!3!"1T!
&!*$r!*$r!*!&!3!!!2q3"%!!!!-!!J!"1J#3r`#3r`#3#3%!!!$rN!4!!!!"!!S
!!%eKBdp6)&"33b"-D@jVCA)!N2m!N2m!N2*cF'aTEQ9c6'PL!'PL!*$d!3!"1J#
3r`#3r`#3$J)!"Nj[EQ8!N"d"68e3FJ#33%!!!!"0B@028b!f1%XJ6'PZDf9b!*!
4(%&38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J6'PL)%PYF'pbG#!f1%X!N"C
08%a'!*!J6'PL)%PYF'pbG#!f1%X!N"C09d0%!*"!B!!!!%p#5L!!N#"08&FJ5@e
`Eh*d)$Bi5`#3&P"-Ef)!N%"J!!!!8P053`#33'!!!!"849K8,Q*S!*!G3Q&XE'p
[EL")C@a`!*!B9%9B9#jM!*!H69FJ3bp$+bXJ0MK,!*!B9%9B9#jM+bX!N"a09b"
$,d-V+b!f1%X!N"K849K8,Q0M!*!G69FJ3bp$+bXJ0MK,!*!B9%9B9#jMF!#3(8e
A)%-[3bXV)$Bi5`#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJ0MK,!*!B9%9B9#jPH(!
!N%"849K8,QJ!N"j09b"$,d-V+b!f1%X!N"33!!!!9%9B9#j`BfJ!N"a09b"$,d-
V+b!f1%X!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)$Bi5`#3&)!!!!"849K
8,R)!N"j5CAS!N#&849K8,R0PC`#33'4[Bh8!N%"J!!!!FR0bB`#33'!!!!"cD'a
L!*!J8%9')%PYF'pbG#!f1%X!N"CcG(9L!*!J8%9')%PYF'pbG#!f1%X!N"SZC'p
M!*!m8!#3"bj[!*!H69"A)%PYF'pbG#!f1%X!N"SZF("[BJ#31f!!N!FZFR0bB`#
31f!!!!"0B@028b"0CA*RC3#3&JK"8&"-!*"!B!!!!%&`F'`!N%"J!!!!8P053`#
33'!!!!"849K8,Q*S!*!G3Q&XE'p[EL")C@a`!*!B9%9B9#jb!*!H8Q9k!*!KBA"
`C3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N%40B@028b"38%-J6'PZDf9b!*!4(%&
38%`!N!3&8K-D!!R'S!#3"!,'!!!%J4Y)!!,!T!!!@M"348BJ5@e`Eh*d)&"33`!
""9)GD!6HaXJ&4`XF!*!%B!!!!%&`F'`!N%"J!!!!68e-3J#3)%aTBL"*EA"[FR3
J8&"$!*!@69"-4J#3)%aTBL"*EA"[FR3J8&"$!*!@69G$4!#33'!!!!"58e*$!*"
!B!!!!&4&@&3ZBA*b!*"!9%9B9#jLD!#3(8*KE'a[EfiJ5'9XF!#3'&4&@&3ZB`#
3(NeA)%-[3bXV)&"33`#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJ8&"$!*!B9%9B9#j
MB`#3(8eA)%-[3bXV)&"33`#3'&4&@&3ZBh!!N"e09b"$,d-V+b"38%-!N"K849K
8,Q0`F!#3(%eA)%-[3bXV)&"33`#3'&4&@&3ZCAK`!*"!9%9B9#jS!*!H69FJ3bp
$+bXJ8&"$!*!8%!!!!&4&@&3ZF'0S!*!F69FJ3bp$+bXJ8&"$!*!8J!!!!&4&@&3
ZF'0S+bX!N"T09b"$,d-V+b"38%-!N"5!!!!!9%9B9#jb!*!H8Q9k!*!K9%9B9#j
c!*!H8&"$3A0Y!*!H@%024J#3)&K$6dC')%PYF'pbG#"38%-!N"4NEf0e!*"!B!!
!!(*cFQ-!N%"J!!!!FfKXBJ#3)&"&4L"*EA"[FR3J8&"$!*!@Fh4eBJ#3)&"&4L"
*EA"[FR3J8&"$!*!D,Q4[B`#32&!!N!FZE`#3(PK$6dC')%PYF'pbG#"38%-!N"J
ZF("[BJ#31f!!N!FZFR0bB`#31f!!!!"AD@ic-L"i1$BJ6'PZDf9b!*!4&94&@&3
ZB`#3(NeA)%-[3bXV)(Ji0J#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJH$Jf!*!B9%9
B9#jMB`#3(8eA)%-[3bXV)(Ji0J#3'&4&@&3ZBh!!N"e09b"$,d-V+b"i1$B!N"K
849K8,Q0`F!#3(%eA)%-[3bXV)(Ji0J#3'&4&@&3ZC'9Q!*"!9%9B9#jS!*!H69F
J3bp$+bXJH$Jf!*!8%!!!!&4&@&3ZD#XV!*!F69FJ3bp$+bXJH$Jf!*!8%!!!!&4
&@&3ZD("`!*!F69FJ3bp$+bXJH$Jf!*!8%!!!!&4&@&3ZEh*N!*"!9%9B9#j`BfJ
!N"a09b"$,d-V+b"i1$B!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)(Ji0J#
3&)!!!!"849K8,R*M!*!G69FJ9fPZ8N-!N"a849K8,R*PF`#3(&GTEP*PFb"*EA"
[FR3!N"GT6%P#!*!J6'PL)%PYF'pbG#"i1$B!N"CT6d*+!*!J6f*U)%PYF'pbG#"
i1$B!N"SZB3#3(NaTBL"*EA"[FR3JH$Jf!*!D,Q4[B`#32&!!N!FZE'PL!*!F6'P
L)%PYF'pbG#"i1$B!N"SZE`#3(NpLDL"*EA"[FR3JH$Jf!*!D,QpLDJ#3(%pLDL"
*EA"[FR3JH$Jf!*!@5Q&fB5"-D@jVCA)!N"B+8P053`#33`&849K8,QKdE@`!N$X
3!!!!9%9B9#jYCJ#33A*cFQ-!N%-"!*!%,Q&e!*!G5N&5)%PYF'pbG'9b!*!83!#
3"bjME'&cF`#3'NeA)%TKGQ%!N#%ZCfPQ!*!F5N&5)%PYF'pbG'9b!*!83!#3"bj
UBA)!N"a09b"+BACK!*!K,QTKGQ%!N"Y09b"+BACK!*!K,RTTF!#3(%eA)%TKGQ%
!N"i$!*$r!*$r!*$r!*$r!*!5"3U-%"!!N!8"!!8+P5!!!J#3#J8+Jl!!N1%'!!!
"!!%!N!3&!*$r!*$r!*!5!3%!!'eKD@i!N2d*!!!&B5j[GA3!N$SrN!4"8&"-!!!
"J&M!!*"#2j!%!*!H!B!!N%m%!*!3!3#3r`#34&pIFh4KFR3!N(`"!!F!!3!"!!%
"!*""Ah0dBA*d!*"l#!!#!*$r!*!@"3!"%$TXD@*c1R0`E'PZCA0-D@)!N!mrN!4
cD'aL!*"a!6q3"!#3"`)!8!!"!!%!!3!"!*$r!"3R3dp%45FJ*d4"9%%R)#G3580
8*`#3l!F!!`#3"`%!N!N"!*!C"!!"!*""!J!%!*")!3!!"!!!#Nj26N&045j&@%8
!N"C!!*!%"!#3"!3!!!3!N!3%!*!c!`#3#J@dhM!&YCJJ!*!'!`!'9893!*!-"E6
H-!@ePB!3!*!%RTb3!!C949!&YCK3k`!!#J!!!#!&YC23!!S!N!KXC!BMA#!&YCK
`k`!!#J!!!#!!LL@X!!S!N!S')eaJ"E@BN!$V!!!+!!!!)!#+*C!!!!S!N!KTEJB
MA+!&YCL`k`!!#J!!!#!!LL2m!!S!N!S')ed!"E@Bd1X!!!S!!!!J!)SPQ!!+!*!
)EQF')eeJ"E@Bm1X!!!S!!!!J!)SPM!!+!*!*`!BMAF!&YCN3!!!!#!!!!#!!KD#
X!!!6N`!!%j3!!"19%j8K`!@eQ6$V!!!+!!!!)!#++#`!#J#3#!@`"L1NN!!&YCP
3k`!!#J!!!#!!LLJS!!S!N!S')km!"E@CF1X!!!S!!!!J!)SS)!!+!*!)#q!')kr
!"E@CN!$V!!!+!!!!)!#++%3!#J#3#4m')l!!"E@CX1X!!!S!!!!J!)SS(!!+!*!
*(`BMX'!&YCR3k`!!#J!!!#!!LLJ3!!S!N!KMCJBMX-!&YCKJ!*!&RTVJ"P9&8!!
+!*!),#!&Y9*`"E@D%!!!!!S!!!!J!)SS'!!+!*!)H`d')l'!"E@D-1X!!!S!!!!
J!)SS#!!+!*!)CAF')l(J"E@D81X!!!S!!!!J!)SS$!!+!*!))#B')l*!"E@DF1X
!!!S!!!!J!)SS"!!+!*!)F'J')l+J"E@DN!$V!!!+!!!!)!#++!!!#J#3##"Q"L1
c!!@eQV$V!!!+!!!!)!#+*r`!#J#3#'Xl"L1cB!@eQY$V!!!+!!!!)!#+*rJ!#J#
3#(JX"L1c`!@eQ[$V!!!+!!!!)!#+*r3!#J#3#$-k"L1d)!@eQa$V!!!$!*$r!*$
r!*#$&3%"!*$r!*$r!*$r!*!-!3#3r`#3r`#3r`#3r`#3r`#3$!3!N!N"!*$r!!%
!N!3#$Ne55N&`F'aTBf&dD@pZ!*!5!3#3r`#3r`#3r`#3r`#3r`#3r`#3r`#3r`#
3r`#3r`#3r`#3r`#3r`#3r`#3r`#3b!3!!!p+BACK3faKFh0PFbjUBA)!N""D59!
J69GD8!#3"3%!$3#3r`#3r`#3"&G"8PS!N2m!N2m!N2m!N%i"!*$r!*$r!*$r!*!
'!3!!!!%!N#8$!C!&!!%!N!G08dP&!*$r!*$r!!"SG(4`1Lm[DQ&fB5jcG@iZBfp
Y,h"bEf4eBh4c,fTNDbma,M%[C'pMFbpKF'N[!*$6!3#3$@!&YGN`!*!(d!C949!
&YGN`%!#3"L!&YG0J!!#T3QaXE[rrrri""EAA)!@ef6$V!!!-!!!23!#*p#`!3!"
#!%3!52rr!%`"6J"1!C3"fJ)J!U`%l!*Q#"!!!3#3#!CX!*!-!N!"IJ#3"Nje6R9
`!%jeF!"1G8je!3#3#!%!!!!"!*!5!3)#!*!%!J)#!!!#N!3$N!S!!3!!2j!%39"
36!@e!!%!YGh3!*!'"K!'9893L)U-P)#3!)5'MSk!J!@eeq#!N!#%KS#5J)L5NS#
!J*!!J*!,N!#!KS#3#CD!N!L-P!!!K!#3#BL3!)5'L)L+L)L+J)!!!!#'!*!)J*!
-!"B!N!L-P)!!N!33!4!"%J&%!!B"IJ)%N!J#"!3%!`53%J)%N%-!"*"P!35303#
3"3i!&!!D!#!!*J!XL)U%K)D'!!5%J!!!!)`!!)B!!)`!N!5)LS3!KSD)M!!!KSB
!!!!3!"B!(!!L!#J!,J!dL)+%M)D)J)k%M)#!J)U!J)D)J)U!N!5)LS#!KSL!N!B
!$S5-!*!%!3!!J!#3'33!!`#3#rm!!J#3$!%!!3#3"3)!!J#3"3-!!`#3"33!"!#
3"38!"3#3"3B!"J#3"3F!"`#3"3J!#!#3"3N!#3#3"3S!#J#3"3X!#`#3"3`!$!#
3"3d!$3#3"3i!$J#3"3m!$`#3"4!!%!#3"4%!%3#3"4)!%J#3"4-!%`#3"43!&!#
3"48!&3#3"4B!&J#3"4F!&`#3"4J!'!!!!3!!'3!C!*!&'J!D!*!&'`!E!*!&(!!
F!*!&(3!G!*!&(J!H!*!&(`!I!*!&)!!J!*!&)3!K!*!&)J!L!*!&)`!M!*!&*!!
N!*!&*3!P!*!&*J!Q!*!&*`!R!*!&+!!S!*!&+3!T!*!&+J!U!*!&+`!V!*!&,!!
X!*!&,3!Y!*!&,J!Z!*!&,`![!*!&-!!`!*!&-3!a!*!&-J!b!*!&-`!c!*!&0!!
d!*!&03!e!*!&0J!f!*!&0`!h!*!&1!!i!*!&13!j!*!&1J!k!*!&1`!l!*!&2!!
m!*!&23!p!*!&2J!q!*!&2`!r!*!&3!"!!*!&33""!*!&3J"#!*!&3`"$!*!&4!"
%!*!&43"&!*!&4J"'!*!&4`"(!*!&5!")!*!&53"*!*!&5J"+!*!&5`",!*!&6!"
-!*!&63"0!*!&6J"1!*!&6`"2!*!&8!"3!*!&83"4!*!&8J"5!*!&8`"6!*!&9!"
8!*!&93"9!*!&9J"@!*!&9`"A!*!&@!"B!*!&@3"C!*!&@J"D!*!&@`"E!*!&A!"
F!*!&A3"G!*!&AJ"H!*!&A`"I!*!&B!"J!*!&33#$!*!&3J#%!*!&3`#&!*!&4!#
'!*!&43#(!*!&4J#)!*!&4`#*!*!&5!#+!*!&53#,!*!&5J#-!*!&5`#0!*!&6!#
1!*!&63#2!*!&6J#3!!#3"8m!N3#3"9!!NJ#3"9%!N`#3"9)!P!#3"9-!P3#3"93
!PJ#3"98!P`#3"9B!Q!#3"9F!Q3#3"9J!QJ#3"!%"!6m"!3!"!3#3"l83!*!,$(R
2N!!-HNR3%!#3"33!$1"2F"!!N!X-HFq3!!ak5I"V!3!%!'9e!!cJ6e!!N!`-HFq
3!!#33!ajaf#V!!!-!!!!`!#%#e`!"3!"$$TXD@*c1QjXFdaTBQ)!N")rN!4cD'a
L!*"a!6q3"!#3$Jajaf#V!!!'!!!!3!#%#Z3!!J!!!!)!!J#3+!ajaf#V!!!)!!!
#)!#%#c!!!J"3!!%!!3!"!!%!N2m!&#G$6d4&*b!R4%&835FJ*e"*3e3R!*$[$(R
(B+X!!")!!!"!!)3+"!!#!*!Z$(R(B+X!!"!!!!!`!)3*l!!(!!%!!!!#8Np29!#
3$!*(8P93!*!(!30cFQ-!!!!"4NP-43%!!"j(8P93!*!(!JPXD@*bBA*TCA-!!!!
$4NP-43%!!#"'58a&!3!!)8C*6%8"!!!L!!!"!*!&"`!"!XD$)!!!!!%!N!8)J!%
!!#8G!!!B!'ecG()!N!i05!!!$!"YFh4X!*!1!5J!!!3!EA0dEJ#3$J8S!!!%!'e
cG()!!!2S!*!+'8J!!!5!EA0dE!!!!qJ!N!S*+!!!!B"YFh4Z!!!$k!#3#L!C!!!
&!'edF'`!!!!"!*!+#r-!!!#!EA4`F`!!!!%!N!S0+!!!!#"YG(0X!!!!!3#3#JU
S!!!!%'edF'N!!!!"!*!+#VJ!!!!3EA4XE`!!!!%!N!S,U!!!!!PYEh4T!*!1$(-
!!!!SEA0dD3!!!qJ!N!Sp(3!!!KaYG'GX!!!$k!#3#Mmj!!!#,'e`FfN!!!2S!*!
+#Y!!!!!SEA0dD3#3$Kq"!!!!#'eKE'`!N!i+q!!!!+4YBA"X!*!1YJF!!!#!8%a
cG!!+FhX!!!!J!*!'#p%!!!!)F(*PCJ!,V+8!!!#m!*!'#pN!!!!DF(*PCJ!,Ed8
!!!#p!*!'3@8!!!bJF(*PCJ!,hCS!!!#q!*!'6J8!!!B8F(*PCJ!,C"`!!!#r!*!
'9"N!!"[3F(*PCJ!,+$)!!!$!!*!'(FJ!!!%(F(*PCJ!,j@d!!!$"!*!'EqN!!!8
3F(*PCJ!,&bJ!!!$#!*!'G2N!!!-JF(*PCJ!,1'm!!!$$!*!'$2N!!!!8F(*PCJ!
+m,J!!!$%!*!'$3d!!!!+F(*PCJ!,Yi)!!!$&!*!'$4F!!!!-F(*PCJ!,FV%!!!$
'!*!'(Xm!!!!1F(*PCJ!,IF-!!!$(!*!'H"N!!!%'F(*PCJ!,53m!!!$)!*!'(Yd
!!!!qF(*PCJ!,1K%!!!$*!*!'(aX!!!!1F(*PCJ!,#L`!!!$+!*!'H4m!!!(DF(*
PCJ!,a!%!!!$,!*!'(iN!!!"LF(*PCJ!,fU)!!!$-!*!'(bN!!!!8F(*PCJ!,II3
!!!$0!*!'(cd!!!!+F(*PCJ!,fE!!!!$1!*!'(dF!!!!-F(*PCJ!,LVJ!!!$2!*!
'H[N!!!$+F(*PCJ!+m$F!!!$3!*!'Hm-!!!%BF(*PCJ!,IqX!!!$4!*!'I0X!!!#
SF(*PCJ!,!F!!!!$5!*!'(e-!!!!ZF(*PCJ!,c98!!!$6!*!'IB-!!!)-F(*PCJ!
,9FS!!!$8!*!'(qX!!!!LF(*PCJ!,&D3!!!$9!*!'Iim!!!!8F(*PCJ!,LZ3!!!$
@!*!'Ik-!!!!DF(*PCJ!,1YJ!!!$A!*!')!d!!!!-F(*PCJ!,+h!!!!$B!*!'Ild
!!!#5F(*PCJ!,Qjd!!!$C!*!'J%m!!!"UF(*PCJ!,(9!!!!$D!*!'J,N!!!-'F(*
PCJ!CH$N!!!$E!*!'#k3!!!!%F(*PCJ!D8aS!!!$F!*!'Jlm!!!@1F(*PCJ!D4h8
!!!$G!*!'L8d!!!8)F(*PCJ!Ccf3!!!$H!*!'MP8!!!%3F(*PCJ!D!+S!!!$I!*!
'Mf8!!!rFF(*PCJ!D%--!!!$J!*!'Rd%!!!!bF(*PCJ!Cr4!!!!$K!*!'Rh-!!!L
!F(*PCJ!CUAJ!!!$L!*!'Tr-!!!-8F(*PCJ!CL0B!!!$M!*!'U`F!!!$BF(*PCJ!
Ckld!!!$N!*!'Upm!!!B8F(*PCJ!D'FB!!!$P!*!'XI-!!!!5F(*PCJ!CIR)!!!$
Q!*!'XJ8!!!3#F(*PCJ!!Qld!!!$R!*!%AU`!!!:
