(This file must be converted with BinHex 4.0)
:#h0`E'PZCA-ZE@0`!%e08(*$9dP&!3!!!,a[!*!%BG&MEfpX!!!!!`!!!5J!!,9
I!!#fK`!!"HJ!!!!r!3)"!*!*3fpNC9GKFR*TEh)J8(*[DQ9MG!#3m)8!!!#'!!!
!K`!!!)J!!!#*!!!!I`!!!))!!!#+!!!!L`!!!)`!!!"q!!!!J`!!!)3!!!#"!!!
!M3!!!)i!!!#2!!!!N!!!!!#4!!!!NJ!!!*-!!!#8!!!!P3!!!(d!!!#!!!!!PJ!
!!*F!!!#B!!!!Q3!!!*S!!!#E!!!!+!!!!#N!!!!U!!!!+`!!!#`!!!!L!!!!*3!
!!#d!!!!Z!!!!,`!!!#%!!!!Q!!!!*`!!!#3!!!!`!!!!-3!!!$)!!!!c!!!!0!!
!!$8!!!!f!!!!0`!!!$J!!!!J!!!!)`!!!$N!!!!k!!!!1`!!!$`!!!!p!!!!2J!
!!!J!!!!*!!!!#J!!!!X!!!!-!!!!!J!!!!8!!!!0!!!!$J!!!!m!!!!"!!!!"J!
!!!F!!!!%!!!!%!!!!"%!!!!5!!!!%`!!!"3!!!!9!!!!&J!!!"F!!!!B!*!(!`!
!!"N!!!!D!!!!'`!!!"`!!!!G!!!!(J!!!+3!!!#P!!!!TJ!!!+F!!!#S!!!!RJ!
!!+%!!!#T!!!!UJ!!!+X!!!#G!!!!SJ!!!+-!!!#J!!!!V!!!!+d!!!#Z!!!!V`!
!!,!!!!#a!!!!XJ!!!,-!!!#d!!!!R!!!!*m!!!#e!!!!YJ!!!,F!!!#i!!!!Z3!
!!,S!!!!I!!!!``!!!-3!!!$&!!!!aJ!!!-F!!!#p!!!!f`!!!-!!!!$)!!!!b3!
!!-S!!!#m!!!!`3!!!-)!!!#r!!!!h!!!!0d!!!$H!!!!h`!!!1!!!!$K!!!!iJ!
!!-X!!!$M!!!!j!!!!1B!!!$-!!!!c3!!!-i!!!$2!!!!d!!!!0%!!!$5!!!!fJ!
!!0-!!!#l!!!![J!!!03!!!$9!!!!j3!!!0B!!!$A!!!!f!!!!0N!!!"Q!!!!C`!
!!'J!!!"T!!!!DJ!!!'!!!!"M!!!!D`!!!'`!!!"Y!!!!A`!!!'3!!!"P!!!!BJ!
!!'i!!!"[!!!!F!!!!(%!!!"b!!!!F`!!!(3!!!"e!!!!GJ!!!&i!!!"K!!!!G`!
!!(J!!!"j!!!!HJ!!!(X!!!"m!!!!4`!!!%J!!!"*!!!!5J!!!%X!!!""!!!!4!!
!!%`!!!"0!!!!6J!!!%!!!!"&!!!!4J!!!%-!!!"2!!!!8!!!!&%!!!"5!!!!8`!
!!&3!!!"9!!!!9J!!!&F!!!!r!!!!3J!!!&J!!!"C!!!!@J!!!&X!!!"F!!!!A3#
3C'9NB3"'DA*cG#"6C@GYC@jd!$TK,QpeG!"-D@)J5@e`Eh*d)$Bi5`"08&FJ5@e
`Eh*d)$Bi5`"#B@aXEfpZ)%KPE(!!69FJ3bp$+bXJ0MK,!&*PHJ"348BJ5@e`Eh*
d)$Bi5`"0B@028b!f1%XJ6'PZDf9b!&0[GA*MC5"8FQ9PF`"$GA0dEfdJ5f9jGfp
bC(-!3@0MCA0c)&"KG'Kc!&4KFQGPG#"6CA4dD@jRF`"'D@aP)%eKF("TEQGc!%*
eD@aN)%9iG(*KF`"%C@*eCfGPFL"5G@jdD@eP!%4PBR9RCf9b)&4KFQGPG!!f1%X
J3fpNC8GPEJ!f1%XJ4'PcBA0cC@eLE'9b!$Bi5b"(E'pLB@`J6h"dD@eTHQ9b!$B
i5b"-D@jVCA)!0MK,)&"bEfTPBh3!3bp$+bXJ3fpYF'PXCA)!3bp$+bXJ9f&bEQP
ZCh-!3dC00MK,!&*PHL"$Efe`D@aPFJ"XD@jP,Q-!Ffe[Eh4S,Q-!C@4K,Q4XE!"
348BJ5@e`Eh*d)&"33`"-D@)J5@e`Eh*d)&"33`"09b"$,d-V+b"38%-!8&"$3A0
Y!&K$6dC')%PYF'pbG#"38%-!6@&M6e-J8&"$)%aTEQYPFJ"38%-J3fpNC8GPEJ"
38%-J4'PcBA0cC@eLE'9b!&"33b"(E'pLB@`J6h"dD@eTHQ9b!&"33b"-D@jVCA)
!8&"$)&"&4J"38%-J8(*[DQ9MG!"38%0"FfdJ8'&ZC@`!5@jdCA*QB@0P6'PL!&9
dD@ac,QJ!6@&dD%aTBJ"5)#K38%-T!$TPC'%ZC'aX!$TPC'&XD@)!BfpZBQ&b,Q-
!BfpZGQpXGQ8ZB`"*E@&RC84PBfpYF'pcC90dCA!ZB`"6G'p*4&-ZB`"6G'p*8P-
ZB`"hBACPC'9MEfe`,Q-!Gf&fC@aPG#jS!(GKGQ9bC@0[ER-ZB`"hBACPG'KbCA0
S6'PL!$ThBACPG'KbCA0SE'PL!(4ME(4V,Q-!G'0XG'Y-D@)!1R4ME(4V6'PL!'0
dCA0d6'PL!$TMG'9cG%aTBJ"VFbjM!'YPEQ4KE'`ZB`"QCAKKBh3ZB`"KER0KFQN
ZB`"ZFf0[FLjM!("bD'mZB`"cGfPXDbjM!'jXFbjM!'jXFdaTBJ!kEQac6'PL!&)
!Fh"XD@jPFdaTBJ!kFh"XD@jPFdaTBJ"cF'aTEQ9c,Q-!6h9dF(9d)%CXB@Gc!&"
KBfYKCf9b)&"KEQ9X!$TXD@*c1R0`E'PZCA0-D@)!8'9bE#"3B@jPE!"$BA*LEfj
-D@)!N%)5!!!!%`!!!"3!!!!9!!!!&J!!!!)!!!!r!!!!,`!!!$!!!!"3!!!!53!
!!%`!!!!p!!!!1J!!!!`!!!"$!!!!"3!!!!m!!!!A!!!!'!!!!&)!!!!C!!!!-3!
!!$)!!!!q!!!!#`!!!"!!!!!4!*!((3!!!%)!!!!1!!!!!3!!!$-!!!!V!!!!33!
!!%!!!!!$!!!!(`!!!"X!!!!*!!!!)`!!!#d!!!!%!!!!"J!!!#!!!!"(!!!!5!!
!!%3!!!"1!!!!6`!!!!J!!!!H!!!!83!!!#3!!!!P!!!!*J!!!#F!!!!S!!!!+3!
!!#%!!!!U!!!!43!!!%S!!!!Z!!!!"`!!!"S!!!!F!!!!#J!!!%d!!!",!!!!0!!
!!$8!!!"'!!!!$3!!!$X!!!!m!!!!,!!!!$B!!!!h!!!!1!!!!$N!!!!L!*!h!`!
!!#!"!!!!!3!!)3%!!"i"!!!J!3!!)3!!!!i!#J#3"3m!!!$R!!!"!!!!&38!!"J
!N!6R!!!!6`!"!*!&8!!"!*!&*3!!!"3!!!!,!!)!N!80!!d!N!84!!-!N!81!!S
!N!82!!)!N!83!!8!N!85!!B!N!8-!!B!N!8B!!d!N!8C!!8!N!92!!%!N!93!!%
!N!8P!!8!N!8Q!!%!N!8R!!%!N!8S!!F!N!8T!!J!N!8U!!8!N!8V!!)!N!8E!!)
!!!%!!"i"!!!J!!%!N!8"!*!%6!!!!!)!!!!J!3!!!!%!!#!"!!!(!3!!#!%!!"i
"!!!J!!)!!!%!N!3'!!"rr`#3"(rr!*!%Irm!N!4rr`#3"3%!N!F#!!!!!J!!!!3
!!!!&!!!!"J!!!!F!!!!)!!!!#3!!!!S!N&G6!!!!B!!!!m)!!!3!N!46!(CPFR0
TEfiqG'9YF'aKG'8JEQm!!!&'58a&!3!!(NG599!!N!F##@aTBR*KFQPPF`!!!!0
'58a&!3!!#%C*6%8"!!!(4NP-43%!!#$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$
GhGdJ4'9LG@F!#!!!!3#3#3%"!*!&!3%!!!%"!!%!!!%!N!`"!*!&!J!"!"`!N"m
"!*!(%3!!!!)!N!FP!!!!!`#3"cB!!!!%!*!(5J!!!!8!N!GF!!!!"J#3"fd!!!!
(!*!(JJ!!!!J!N!H@!!!!#3#3"kB!!!!+!*!(Z`!!!!X!N!I8!!!!$!#3"q-!!!!
0!*!(m`!!!!i!N!B""J!!!!m!N!B"'3!!!"!!N!B"*!!!!"%!N!B"1J!!!")!N!B
"5J!!!"-!N!B"A`!!!"3!N!B"H!!!!"8!N!B"K`!!!"B!N!B"N`!!!"F!N!B"S`!
!!"J!N!B"Y!!!!"N!N!B"a3!!!"S!N!B"f!!!!"X!N!B"k!!!!"`!N!B#!3!!!"d
!N!B#'J!!!"i!N!B#+3!!!"m!N!B#13!!!#!!N!B#5`!!!#%!N!B#B!!!!#)!N!B
#H!!!!#-!N!B#M3!!!#3!N!B#T3!!!#8!N!B#Z`!!!#B!N!B#d!!!!#F!N!B#k3!
!!#J!N!B$!3!!!#N!N!B$&3!!!#S!N!B$,J!!!#X!N!B$5`!!!#`!N!B$AJ!!!#d
!N!B$FJ!!!#i!N!B$L3!!!#m!N!B$S!!!!$!!N!B$V`!!!$%!N!B$b3!!!$)!N!B
$h3!!!$-!N!B$pJ!!!$3!N!B%%`!!!$8!N!B%*J!!!$B!N!B%0J!!!$F!N!B%5J!
!!$J!N!B%A`!!!$N!N!B%G!!!!$S!N!B%L`!!!$X!N!B%R`!!!$`!N!B%[!!!!$d
!N!B%f3!!!$i!N!B%l!!!!$m!N!B&!*!%3!#3"J8E!!!!33#3"J8j!!!!3J#3"J9
8!!!!3`#3"J9b!!!!4!#3"J@1!!!!43#3"J@T!!!!4J#3"JA)!!!!4`#3"JAQ!!!
!5!#3"JB!N!4*!*!'"Km!!!"+!*!'"N)!!!",!*!'"PX!!!"-!*!'"R8!!!"0!*!
'"T)!!!"1!*!'"Um!!!"2!*!'"X3!!!"3!*!'"Z3!!!"4!*!'"[i!!!"5!*!'"ad
!!!"6!*!'"d!!!!"8!*!'"eN!!!"9!*!'"fm!!!"@!*!'"iN!!!"A!*!'"k3!!!"
B!*!'"lm!!!"C!*!'"p`!!!"D!*!'"rB!!!"E!*!'#"N!!!"F!*!'#$`!!!"G!*!
'#&8!!!"H!*!'#'m!!!"I!*!'#)8!!!"J!*!'#*i!!!"K!*!'#,3!!!"L!*!'#-d
!!!"M!*!'#13!!!"N!*!'#2S!!!"P!*!'#43!!!"Q!*!'#5d!!!"R!*!'#8)!!!"
S!*!'#9`!!!"T!*!'#AS!!!"U!*!'#Bi!!!"V!*!'#D-!!!"X!*!'#EX!!!"Y!*!
'#G-!!!"Z!*!'#H-!!!"[!*!'#Ii!!!"`!*!'#K-!!!"a!*!'#Ld!!!"b!*!'#NX
!!!"c!*!'#Pm!!!"d!*!'#R!!!!"e!*!'#S8!!!"f!*!'#TX!!!"h!*!'#V%!!!"
i!*!'#XN!!!"j!*!'#Yi!!!"k!*!'#[`!!!"l!*!'#aS!!!"m!*!'#bi!!!"p!*!
'#d-!!!"q!*!'#eN!!!"r!*!'#h)!!!#!!*!'#iJ!!!#"!*!'#k%!!!##!*!'#lJ
!!!#$!*!'#mi!!!#%!*!'#qJ!!!#&!*!'$!%!!!#'!*!'$"B!!!#(!*!'$$!!!!#
)!*!'$%i!!!#*!*!'$')!!!#+!*!'$(F!!!#,!*!'$)m!!!#-!*!'$+F!!!#0!*!
'$,F!!!#1!*!'$0)!!!#2!*!'$1F!!!#3!!#3"Jd"!!!!N3#3"JdI!!!!NJ#3"Jd
c!!!!N`#3"Je%!!!!P!#3"JeC!!!!P3#3"Je[!!!!PJ#3"Jf&!!!!P`#3"JfG!!!
!Q!#3"Jfb!!!!Q3#3"Jh3!!!!QJ#3"JhZ!!!!Q`#3"Ji#!!!!R!#3"JiA!!!!R3#
3"JiV!!!!RJ#3"Jj#!!!!R`#3"Jj@!!!!S!#3"JjY!!!!S3#3"Jk#!!!!SJ#3"Jk
@!!!!S`#3"JkZ!!!!T!#3"Jl&!!!!T3#3"JlB!!!!TJ#3"Jl`!!!!T`#3"Jm-!!!
!U!#3"JmH!!!!U3#3"Jma!!!!UJ#3"Jp(!!!!U`#3"JpG!!!!V!#3"JpV!!!!V3#
3"Jq%!!!!VJ#3"JqA!!!!V`#3"Jq[!!!!X!#3"Jr,!!!!X3#3"JrG!!!!XJ#3"Jr
X!!!!X`#3"Jrr!!!!Y!#3"K!6!!!!Y3#3"K!R!!!!YJ#3"K!p!!!!Y`#3"K"3!!!
!Z!#3"K"X!!!!Z3#3"K#)!!!!ZJ#3"K#D!!!!Z`#3"K#Y!!!![!#3"K$&!!!![3#
3"K$J!!!![J#3"K$i!!!![`#3"K%6!!!!`!#3"K%X!!!!`3#3"K&%!!!!`J#3"K&
J!!!!``#3"K&l!!!!a!#3"K'5!!!!a3#3"K'Z!!!!aJ#3"K(1!!!!a`#3"K(N!!!
!b!#3"K(l!!!!b3#3"K)9!!!!bJ#3"K)[!!!!b`#3"K*"!!!!c!#3"K*H!!!!c3#
3"K*e!!!!cJ#3"K+4!!!!c`#3"K+a!!!!d!#3"K,(!!!!d3#3"K,D!!!!dJ#3"K,
a!!!!d`#3"K-*!!!!e!#3"K-K!!!!e3#3"K-l!!!!eJ#3"K05!!!!e`#3"K0b!!!
!f!#3"K15!!!!f3#3"K1S!!!!fJ#3"K1r!!!!f`#3"K2A!!!!h!#3"K2Z!!!!h3#
3"K3$!!!!hJ#3"K3J!!!!h`#3"K3j!!!!i!#3"K4A!!!!i3#3"K4Z!!!!iJ#3"K5
'!!!!i`#3"K5K!!!!j!#3"K5j!!!!j3#3"K66!!!!jJ#3"K6[!!!!j`#3r`#31!%
!N!F%!!!!!J#3"a)!!!!$!*!('3!!!!3!N!FS!!!!"3#3"cF!!!!'!*!(4!!!!!F
!N!G4!!!!#!#3"e8!!!!*!*!(C!!!!!S!N!Ge!!!!#`#3"i)!!!!-!*!(NJ!!!!d
!N!HI!!!!$J#3"km!!!!2!*!([3!!!"!!N!I+!!!!%3#3"pX!!!!5!*!(k`!!!"-
!N!Ih!!!!&!#3"J%)!!!!&3#3"J%G!!!!&J#3"J%S!!!!&`#3"J%d!!!!'!#3"J&
$!!!!'3#3"J&5!!!!'J#3"J&C!!!!'`#3"J&Q!!!!(!#3"J&Y!!!!(3#3"J&f!!!
!(J#3"J&q!!!!(`#3"J'0!!!!)!#3"J'F!!!!)3#3"J'T!!!!)J#3"J'`!!!!)`#
3"J("!!!!*!#3"J(5!!!!*3#3"J(H!!!!*J#3"J([!!!!*`#3"J)%!!!!+!#3"J)
2!!!!+3#3"J)A!!!!+J#3"J)M!!!!+`#3"J)`!!!!,!#3"J)p!!!!,3#3"J*&!!!
!,J#3"J*0!!!!,`#3"J*9!!!!-!#3"J*H!!!!-3#3"J*Q!!!!-J#3"J*[!!!!-`#
3"J*k!!!!0!#3"J+2!!!!03#3"J+B!!!!0J#3"J+K!!!!0`#3"J+Z!!!!1!#3"J+
i!!!!13#3"J,&!!!!1J#3"J,6!!!!1`#3"J,L!!!!2!#3"J,U!!!!23#3"J,c!!!
!2J#3"J,p!!!!2`#3"J-'!!!!3!#3"J-3!!!!33#3"J-9!!!!3J#3"J-I!!!!3`#
3"J-S!!!!4!#3"J-a!!!!43#3"J-j!!!!4J#3"J0!!!!!4`#3"J0)!!!!5!#3"J0
1!!!!53#3"J09!!!!5J#3"J0G!!!!5`#3"J0I!!!!6!#3"J0U!!!!63#3"J0f!!!
!6J#3"J1!!!!!6`#3"J10!!!!8!#3"J1F!!!!83#3"J1Y!!!!8J#3"J1i!!!!8`#
3S38"!3!"!*$r!!!!#!%!!3%!!3%!!!!"!!!0!*!(#P*SC@&NCA*c,QJ!N"F"!!!
!!3#3"!%!N!8"!*!%"3#3$38#!!!!!3!"!!%!!!%"!*!'!3%"!!!"!3!"!!%!N!X
#!!!!!J!#!*!T!3!!!#3!!3!!#8ePFQGP)%peG!#30Mq3"%&38%`!!3%!!!4%6%G
BBfYTC&"bEfTA8e"$!!)!N#%"!*!+!3!!(J!!!%i#!3#3"3%!!3%!N"8"!!!J!!!
!5`)"!*!&!3!""!#3&3%!!#%!!!"6!J%!N!8"!!%$!*!9!3!!)!!!!%X#!3#3"3%
!!33!N"8"!!!C!!!!5!)"!*!&!3!"!3#3&3%!!"N!!!")!J%!N!8"!!%"!*!9!3!
!'3!!!%J#!3#3"3%!!3%!N"8"!!!C!!!!5!)"!*!&!3!"!3#3&3%!!"N!!!")!J%
!N!8"!!%"!*!9!3!!'3!!!%J#!3#3"3%!!3%!N"8"!!!C!!!!5!)"!*!&!3!"!3#
3r`#3r`#3r`#3C'9NB6T6Eh9bBf8J9(*PCA-!C@4K1N0eFh4[E5",CAPhEh*NF`"
PC'%k3@0MCA0c)&"KG'Kc!'9NB6T8BA*RCA3J8f9dG'PZCh-!C@4K1NCTE'8J6@&
`F'PZCh-!C@4K1N*eD@aN)%9iG(*KF`"PC'%k4'9LG@GRCA)J8R9ZG'PYC3"PC'%
k4'9LG@GRCA)J9'&bCf9d!'9NB6Sf1%XJ3fpNC8GPEJ"PC'%k0MK,)%4TFf&cFf9
YBQaPFJ"PC'%k0MK,)%GXEf*KE#"2F(4TE@PkCA)!C@4K1MBi5b"-D@jVCA)!C@4
K1MBi5b"3FQpUC@0d!'9NB6T$,d-V+b"$Efe`D@aPFJ"PC'%k3bp$+bXJ9f&bEQP
ZCh-!C@4K1N0'66Bi5`"PC'%k6@&M6e-J6@9bCf8J8'&ZC@`!C@4K1P"33b"$Ef4
P4f9Z!'9NB6T38%-J4'PcBA0cC@eLE'9b!'9NB6T38%-J4fa[BQ&X)%p`G'PYDAT
PFJ"PC'%k8&"$)%aTEQYPFJ"PC'%k8&"$)&"&4J"PC'%k8&"$)&"bEfTPBh3!C@4
K1P"33d&cE5"3B@jPE!"PC'%k8Q9k)%0[EA"TE'9b!'9NB6TAD@j53b"$Efe`D@a
PFJ"PC'%kH$Jf)%0[C'9(C@i!C@4K1RJi0L"&H'0PF(4TEfjc)&"KEQ9X!'9NB6T
i1$BJ4fa[BQ&X)%p`G'PYDATPFJ"PC'%kH$Jf)%aTEQYPFJ"PC'%kH$Jf)&"bEfT
PBh3!8(*[DQ9MG#"'D@aP)%aTFh3!C@4K,Q4XE$T6Eh9bBf8J9(*PCA-!C@4K,Q4
XE$T$GA0dEfdJ5f9jGfpbC(-!C@4K,Q4XE$T"Bf0PFh-J8'&dD(-!C@4K,Q4XE$T
8BA*RCA3J8f9dG'PZCh-!C@4K,Q4XE$T'D@aP)%eKF("TEQGc!'9NB5jNE'`k3R9
TE'3J4AKdFQ&c!'9NB5jNE'`k4'9LG@GRCA)J8R9ZG'PYC3"PC'%ZC'aX1N4PBR9
RCf9b)&4KFQGPG!"PC'%ZC'aX1MBi5b"$Ef4P4f9Z!'9NB5jNE'`k0MK,)%4TFf&
cFf9YBQaPFJ"PC'%ZC'aX1MBi5b"(E'pLB@`J6h"dD@eTHQ9b!'9NB5jNE'`k0MK
,)%aTEQYPFJ"PC'%ZC'aX1MBi5b"3FQpUC@0d!'9NB5jNE'`k3bp$+bXJ3fpYF'P
XCA)!C@4K,Q4XE$T$,d-V+b"ABA*ZD@jRF`"PC'%ZC'aX1N0'66Bi5`"PC'%ZC'a
X1NeKBdp6)%ePFQGP)&"KEQ9X!'9NB5jNE'`k8&"$)%0[C'9(C@i!C@4K,Q4XE$T
38%-J4'PcBA0cC@eLE'9b!'9NB5jNE'`k8&"$)%GXEf*KE#"2F(4TE@PkCA)!C@4
K,Q4XE$T38%-J6'PZDf9b!'9NB5jNE'`k8&"$)&"&4J"PC'%ZC'aX1P"33b"3FQp
UC@0d!'9NB5jNE'`k8&"$3A0Y)&"KEQ9X!'9NB5jNE'`k8Q9k)%0[EA"TE'9b!'9
NB5jNE'`k9fPZ8N-J3fpYF'PXCA)!C@4K,Q4XE$Ti1$BJ3fpNC8GPEJ"PC'%ZC'a
X1RJi0L"&H'0PF(4TEfjc)&"KEQ9X!'9NB5jNE'`kH$Jf)%GXEf*KE#"2F(4TE@P
kCA)!C@4K,Q4XE$Ti1$BJ6'PZDf9b!'9NB5jNE'`kH$Jf)&"bEfTPBh3!Gf&fCA4
SFQ9cD%aTBMT6Eh9bBf8J9(*PCA-!Gf&fCA4SFQ9cD%aTBMT$GA0dEfdJ5f9jGfp
bC(-!Gf&fCA4SFQ9cD%aTBMT"Bf0PFh-J8'&dD(-!Gf&fCA4SFQ9cD%aTBMT8BA*
RCA3J8f9dG'PZCh-!Gf&fCA4SFQ9cD%aTBMT'D@aP)%eKF("TEQGc!(GKGQ9dD(*
PFfK-D@)k3R9TE'3J4AKdFQ&c!(GKGQ9dD(*PFfK-D@)k4'9LG@GRCA)J8R9ZG'P
YC3"hBACPG'KbCA0S6'PL1N4PBR9RCf9b)&4KFQGPG!"hBACPG'KbCA0S6'PL1MB
i5b"$Ef4P4f9Z!(GKGQ9dD(*PFfK-D@)k0MK,)%4TFf&cFf9YBQaPFJ"hBACPG'K
bCA0S6'PL1MBi5b"(E'pLB@`J6h"dD@eTHQ9b!(GKGQ9dD(*PFfK-D@)k0MK,)%a
TEQYPFJ"hBACPG'KbCA0S6'PL1MBi5b"3FQpUC@0d!(GKGQ9dD(*PFfK-D@)k3bp
$+bXJ3fpYF'PXCA)!Gf&fCA4SFQ9cD%aTBMT$,d-V+b"ABA*ZD@jRF`"hBACPG'K
bCA0S6'PL1N0'66Bi5`"hBACPG'KbCA0S6'PL1NeKBdp6)%ePFQGP)&"KEQ9X!(G
KGQ9dD(*PFfK-D@)k8&"$)%0[C'9(C@i!Gf&fCA4SFQ9cD%aTBMT38%-J4'PcBA0
cC@eLE'9b!(GKGQ9dD(*PFfK-D@)k8&"$)%GXEf*KE#"2F(4TE@PkCA)!Gf&fCA4
SFQ9cD%aTBMT38%-J6'PZDf9b!(GKGQ9dD(*PFfK-D@)k8&"$)&"&4J"hBACPG'K
bCA0S6'PL1P"33b"3FQpUC@0d!(GKGQ9dD(*PFfK-D@)k8&"$3A0Y)&"KEQ9X!(G
KGQ9dD(*PFfK-D@)k8Q9k)%0[EA"TE'9b!(GKGQ9dD(*PFfK-D@)k9fPZ8N-J3fp
YF'PXCA)!Gf&fCA4SFQ9cD%aTBMTi1$BJ3fpNC8GPEJ"hBACPG'KbCA0S6'PL1RJ
i0L"&H'0PF(4TEfjc)&"KEQ9X!(GKGQ9dD(*PFfK-D@)kH$Jf)%GXEf*KE#"2F(4
TE@PkCA)!Gf&fCA4SFQ9cD%aTBMTi1$BJ6'PZDf9b!(GKGQ9dD(*PFfK-D@)kH$J
f)&"bEfTPBh3!G'0XG'Y-D@)k8fpeFQ0P)&4bC@9c!(4ME(4V6'PL1N0eFh4[E5"
,CAPhEh*NF`"dBfadDdaTBMT"Bf0PFh-J8'&dD(-!G'0XG'Y-D@)k9'&bCf9d)&0
PG(4TEQGc!(4ME(4V6'PL1NCTE'8J6@&`F'PZCh-!G'0XG'Y-D@)k3R9TE'3J4AK
dFQ&c!(4ME(4V6'PL1N4PBR9RCf9b)&*eER4TE@8!G'0XG'Y-D@)k4'9LG@GRCA)
J9'&bCf9d!(4ME(4V6'PL1MBi5b"$Ef4P4f9Z!(4ME(4V6'PL1MBi5b"%DA0KFh0
PE@*XCA)!G'0XG'Y-D@)k0MK,)%GXEf*KE#"2F(4TE@PkCA)!G'0XG'Y-D@)k0MK
,)%aTEQYPFJ"dBfadDdaTBMSf1%XJ8(*[DQ9MG!"dBfadDdaTBMT$,d-V+b"$Efe
`D@aPFJ"dBfadDdaTBMT$,d-V+b"ABA*ZD@jRF`"dBfadDdaTBMT$4Ndf1%X!G'0
XG'Y-D@)k6@&M6e-J6@9bCf8J8'&ZC@`!G'0XG'Y-D@)k8&"$)%0[C'9(C@i!G'0
XG'Y-D@)k8&"$)%4TFf&cFf9YBQaPFJ"dBfadDdaTBMT38%-J4fa[BQ&X)%p`G'P
YDATPFJ"dBfadDdaTBMT38%-J6'PZDf9b!(4ME(4V6'PL1P"33b"348B!G'0XG'Y
-D@)k8&"$)&"bEfTPBh3!G'0XG'Y-D@)k8&"$3A0Y)&"KEQ9X!(4ME(4V6'PL1P*
PHL"$Efe`D@aPFJ"dBfadDdaTBMTAD@j53b"$Efe`D@aPFJ"dBfadDdaTBMTi1$B
J3fpNC8GPEJ"dBfadDdaTBMTi1$BJ4AKMCA"dD@pZFb"3B@jPE!"dBfadDdaTBMT
i1$BJ4fa[BQ&X)%p`G'PYDATPFJ"dBfadDdaTBMTi1$BJ6'PZDf9b!(4ME(4V6'P
L1RJi0L"3FQpUC@0d!'0dCA0d6'PL1P0[GA*MC5"8FQ9PF`"MG'9cG%aTBMT$GA0
dEfdJ5f9jGfpbC(-!Bh4PFh4-D@)k3@0MCA0c)&"KG'Kc!'0dCA0d6'PL1P4KFQG
PG#"6CA4dD@jRF`"MG'9cG%aTBMT'D@aP)%eKF("TEQGc!'0dCA0d6'PL1N*eD@a
N)%9iG(*KF`"MG'9cG%aTBMT%C@*eCfGPFL"5G@jdD@eP!'0dCA0d6'PL1N4PBR9
RCf9b)&4KFQGPG!"MG'9cG%aTBMSf1%XJ3fpNC8GPEJ"MG'9cG%aTBMSf1%XJ4'P
cBA0cC@eLE'9b!'0dCA0d6'PL1MBi5b"(E'pLB@`J6h"dD@eTHQ9b!'0dCA0d6'P
L1MBi5b"-D@jVCA)!Bh4PFh4-D@)k0MK,)&"bEfTPBh3!Bh4PFh4-D@)k3bp$+bX
J3fpYF'PXCA)!Bh4PFh4-D@)k3bp$+bXJ9f&bEQPZCh-!Bh4PFh4-D@)k3dC00MK
,!'0dCA0d6'PL1NeKBdp6)%ePFQGP)&"KEQ9X!'0dCA0d6'PL1P"33b"$Ef4P4f9
Z!'0dCA0d6'PL1P"33b"%DA0KFh0PE@*XCA)!Bh4PFh4-D@)k8&"$)%GXEf*KE#"
2F(4TE@PkCA)!Bh4PFh4-D@)k8&"$)%aTEQYPFJ"MG'9cG%aTBMT38%-J8%9'!'0
dCA0d6'PL1P"33b"3FQpUC@0d!'0dCA0d6'PL1P"33d&cE5"3B@jPE!"MG'9cG%a
TBMT5CASJ3fpYF'PXCA)!Bh4PFh4-D@)k9fPZ8N-J3fpYF'PXCA)!Bh4PFh4-D@)
kH$Jf)%0[C'9(C@i!Bh4PFh4-D@)kH$Jf)%9iBf9`G'P[ER-J8'&ZC@`!Bh4PFh4
-D@)kH$Jf)%GXEf*KE#"2F(4TE@PkCA)!Bh4PFh4-D@)kH$Jf)%aTEQYPFJ"MG'9
cG%aTBMTi1$BJ8(*[DQ9MG!"ZE(0-D@)k8fpeFQ0P)&4bC@9c!'jXFdaTBMT$GA0
dEfdJ5f9jGfpbC(-!EQac6'PL1N&MBf9cFb"3BA4SF`"ZE(0-D@)k9'&bCf9d)&0
PG(4TEQGc!'jXFdaTBMT'D@aP)%eKF("TEQGc!'jXFdaTBMT#G@PXC#"&H(4bBA-
!EQac6'PL1N4PBR9RCf9b)&*eER4TE@8!EQac6'PL1N4PBR9RCf9b)&4KFQGPG!"
ZE(0-D@)k0MK,)%0[C'9(C@i!EQac6'PL1MBi5b"%DA0KFh0PE@*XCA)!EQac6'P
L1MBi5b"(E'pLB@`J6h"dD@eTHQ9b!'jXFdaTBMSf1%XJ6'PZDf9b!'jXFdaTBMS
f1%XJ8(*[DQ9MG!"ZE(0-D@)k3bp$+bXJ3fpYF'PXCA)!EQac6'PL1N-[3bXV)&G
KFQjTEQGc!'jXFdaTBMT$4Ndf1%X!EQac6'PL1NeKBdp6)%ePFQGP)&"KEQ9X!'j
XFdaTBMT38%-J3fpNC8GPEJ"ZE(0-D@)k8&"$)%4TFf&cFf9YBQaPFJ"ZE(0-D@)
k8&"$)%GXEf*KE#"2F(4TE@PkCA)!EQac6'PL1P"33b"-D@jVCA)!EQac6'PL1P"
33b"348B!EQac6'PL1P"33b"3FQpUC@0d!'jXFdaTBMT38%0"FfdJ8'&ZC@`!EQa
c6'PL1P*PHL"$Efe`D@aPFJ"ZE(0-D@)k9fPZ8N-J3fpYF'PXCA)!EQac6'PL1RJ
i0L"$Ef4P4f9Z!'jXFdaTBMTi1$BJ4AKMCA"dD@pZFb"3B@jPE!"ZE(0-D@)kH$J
f)%GXEf*KE#"2F(4TE@PkCA)!EQac6'PL1RJi0L"-D@jVCA)!EQac6'PL1RJi0L"
3FQpUC@0d!(0`E'PZCA0-D@)k8fpeFQ0P)&4bC@9c!(0`E'PZCA0-D@)k3h9cG'p
Y)%YPHAG[FQ4c!(0`E'PZCA0-D@)k3@0MCA0c)&"KG'Kc!(0`E'PZCA0-D@)k9'&
bCf9d)&0PG(4TEQGc!(0`E'PZCA0-D@)k4QPXC5"0BA"`D@jRF`"cF'aTEQ9c6'P
L1N*eD@aN)%9iG(*KF`"cF'aTEQ9c6'PL1N4PBR9RCf9b)&*eER4TE@8!Fh"XD@j
PFdaTBMT%C@*eCfGPFL"8BA*RCA3!Fh"XD@jPFdaTBMSf1%XJ3fpNC8GPEJ"cF'a
TEQ9c6'PL1MBi5b"%DA0KFh0PE@*XCA)!Fh"XD@jPFdaTBMSf1%XJ4fa[BQ&X)%p
`G'PYDATPFJ"cF'aTEQ9c6'PL1MBi5b"-D@jVCA)!Fh"XD@jPFdaTBMSf1%XJ8(*
[DQ9MG!"cF'aTEQ9c6'PL1N-[3bXV)%0[EA"TE'9b!(0`E'PZCA0-D@)k3bp$+bX
J9f&bEQPZCh-!Fh"XD@jPFdaTBMT$4Ndf1%X!Fh"XD@jPFdaTBMT0B@028b"0CA*
RC5"3B@jPE!"cF'aTEQ9c6'PL1P"33b"$Ef4P4f9Z!(0`E'PZCA0-D@)k8&"$)%4
TFf&cFf9YBQaPFJ"cF'aTEQ9c6'PL1P"33b"(E'pLB@`J6h"dD@eTHQ9b!(0`E'P
ZCA0-D@)k8&"$)%aTEQYPFJ"cF'aTEQ9c6'PL1P"33b"348B!Fh"XD@jPFdaTBMT
38%-J8(*[DQ9MG!"cF'aTEQ9c6'PL1P"33d&cE5"3B@jPE!"cF'aTEQ9c6'PL1P*
PHL"$Efe`D@aPFJ"cF'aTEQ9c6'PL1PGTEP*$)%0[EA"TE'9b!(0`E'PZCA0-D@)
kH$Jf)%0[C'9(C@i!Fh"XD@jPFdaTBMTi1$BJ4AKMCA"dD@pZFb"3B@jPE!"cF'a
TEQ9c6'PL1RJi0L"(E'pLB@`J6h"dD@eTHQ9b!(0`E'PZCA0-D@)kH$Jf)%aTEQY
PFJ"cF'aTEQ9c6'PL1RJi0L"3FQpUC@0d!(0`E'PZCA0-D@)k8Q9YEh4P)%4PBR9
R!(0`E'PZCA0-D@)k3A9dEbedBA*RCA3!Fh"XD@jPFdaTBMT'9&!J8'&ZC@`!Fh"
XD@jPFdaTBMT+BACK)%0[E@eKEQ3J6'PZC3"cF'aTEQ9c6'PL1NTKGQ%J6'&ZCh9
KCf8!Fh"XD@jPFdaTBMT+BACK)%e55N&`F%*eD@aNCA)!Fh"XD@jPFdaTBMT+BAC
K)%peG("eG!"cF'aTEQ9c6'PL1NTKGQ%J8(*[DQ9MG!"cF'aTEQ9c6'PL1NTKGQ&
%Ef-J8(*[DQ9MG!"cF'aTEQ9c6'PL1NpeG("eG#"'E'&RF`"cF'aTEQ9c6'PL1P"
KBfYKCf9b)&"KEQ9X!(0`E'PZCA0-D@)kH$Jf)%4TFf&cFf9YBQaPFJ"cF'aTEQ9
c6'PL1P"PFQ`J8'&ZC@`!N2m!N2m!N2m!!!%!!!"-!3!!!3#3#33!!3!!!&'fdbk
5rrr*9J#3r`#3r!-!!!!0!!!!!`!!!!bfrNrN!!"N#3#3r`#3r`#3&`d"!3!&!!%
!!!!13!!!"3!"!!%k!*$r!*$r!*!*!3!!!2q3"!!!!!)!!3!"1MS!N2m!N2m!N!J
"!!!!rj!%3!!!!J!"!!%kN!4TEQ0XG@4P1J!!FQ-kD@jME(9NC6T5Af9iG$S!N2m
!N1S"!!!!rj!%!!!!$!!"!!%kN!4TEQ0XG@4P1P*ICAKd1J!!E(9NC6S!N2m!N2!
"!!!!rj!%!!!!$3!"!!%kN!8!N2m!N2m!N!8"!!!!rj!%3!!!!`!#!!%k!*$r!*$
r!*!*!3!!!2q3"%!!!!%!#J!!6@&M6e-J8&"$)%aTEQYPFJ#3r`#3r`#3mR0`E'P
ZCA0-D@)!D@)!N23"!!%k!*$r!*$r!*!1!J!'6QpZC3#3(3&069"b!*"!3!!!!%e
KBdp6)$Bi5b"-D@jVCA)!N"%F39"36!#33'!!!!""F("X!*"!B!!!!%e06%)!N#"
-D@)J5@e`Eh*d)$Bi5`#3&Ne36%B!N#"-D@)J5@e`Eh*d)$Bi5`#3&NeA3d3!N%"
J!!!!6d*+)!#3)%e39b"*EA"[FR3J0MK,!*!@8%a[BJ#33'!!!!"58e*$!*"!B!!
!!&4&@&3ZBQJ!N"e#B@aXEfpZ)%KPE(!!N"K849K8,Q-!N"j09b"$,d-V+b!f1%X
!N"K849K8,Q-V+`#3(%eA)%-[3bXV)$Bi5`#3'&4&@&3ZBf-!N"e09b"$,d-V+b!
f1%X!N"K849K8,Q0`!*!G69FJ3bp$+bXJ0MK,!*!B9%9B9#jMF(!!N"a09b"$,d-
V+b!f1%X!N"K849K8,Q9iF!#33&4&@&3ZD!#3(NeA)%-[3bXV)$Bi5`#3&"!!!!"
849K8,R"MD!#3(%eA)%-[3bXV)$Bi5`#3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp
$+bXJ0MK,!*!8J!!!!&4&@&3ZFJ#3(P*PHJ#3)94&@&3ZFf9R!*"!C'pMG3#33'!
!!!"bFh*M!*"!B!!!!(0SE')!N#"348BJ5@e`Eh*d)$Bi5`#3&R0dG@)!N#"348B
J5@e`Eh*d)$Bi5`#3'LjNEf-!N$a3!*!(,Qm!N"j08&FJ5@e`Eh*d)$Bi5`#3'Lj
`F'pL!*!lB!#3"bjbFh*M!*!lB!!!!%eKBdp6)%ePFQGP!*!@#%&38%`!N%"J!!!
!3A"`E!#33'!!!!"58e*$!*"!B!!!!&4&@&3ZBQJ!N"e#B@aXEfpZ)%KPE(!!N"K
849K8,R)!N"j5CAS!N#&KF("P!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#34%eKBdp
6)&"33b"-D@jVCA)!N"%F39"36!#3"!95%aS!#FDJ!*!%!XB!!!5"'dJ!!X#N!!"
D-&"&4L"*EA"[FR3J8&"$!!%&8KeS"0l'b!9(#a`!N!4J!!!!3A"`E!#33'!!!!"
068a#!*!J6'PL)%PYF'pbG#"38%-!N"C08%a'!*!J6'PL)%PYF'pbG#"38%-!N"C
09d0%!*"!B!!!!&*68N-!N%"J!!!!9%9B9#jKFR)!N%"849K8,Q*S!*!G3Q&XE'p
[EL")C@a`!*!B9%9B9#jM!*!H69FJ3bp$+bXJ8&"$!*!B9%9B9#jM+bX!N"a09b"
$,d-V+b"38%-!N"K849K8,Q0M!*!G69FJ3bp$+bXJ8&"$!*!B9%9B9#jMF!#3(8e
A)%-[3bXV)&"33`#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJ8&"$!*!B9%9B9#jPH(!
!N%"849K8,QJ!N"j09b"$,d-V+b"38%-!N"33!!!!9%9B9#j`BfJ!N"a09b"$,d-
V+b"38%-!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)&"33`#3&)!!!!"849K
8,R)!N"j5CAS!N#&849K8,R-!N"j38%0"Ffd!N"jB3dp'!*!J@%024NBJ5@e`Eh*
d)&"33`#3&'4[Bh8!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!J8%9')%PYF'pbG#"
38%-!N"CcG(9L!*!J8%9')%PYF'pbG#"38%-!N"SZC'pM!*!m8!#3"bj[!*!H@%0
24NBJ5@e`Eh*d)&"33`#3'#j`F'pL!*!lB!#3"bjbFh*M!*!lB!!!!&GTEM-b)(J
i0L"-D@jVCA)!N"%99%9B9#jM!*!H69FJ3bp$+bXJH$Jf!*!B9%9B9#jM+bX!N"a
09b"$,d-V+b"i1$B!N"K849K8,Q0M!*!G69FJ3bp$+bXJH$Jf!*!B9%9B9#jMF!#
3(8eA)%-[3bXV)(Ji0J#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJH$Jf!*!B9%9B9#j
NC@B!N%"849K8,QJ!N"j09b"$,d-V+b"i1$B!N"33!!!!9%9B9#jS+bX!N"a09b"
$,d-V+b"i1$B!N"33!!!!9%9B9#jSF(!!N"a09b"$,d-V+b"i1$B!N"33!!!!9%9
B9#j[FQ3!N%"849K8,R"MD!#3(%eA)%-[3bXV)(Ji0J#3&)!!!!"849K8,R"MD#X
V!*!D69FJ3bp$+bXJH$Jf!*!8J!!!!&4&@&3ZFQ-!N"e09b"AD@j53`#3(&4&@&3
ZFQ9c!*!F9fPZ8Q9c)%PYF'pbG!#3&fP-58)!N#"-D@)J5@e`Eh*d)(Ji0J#3&QP
23NS!N#"2BQSJ5@e`Eh*d)(Ji0J#3'LjK!*!H6'PL)%PYF'pbG#"i1$B!N"SZC'p
M!*!m8!#3"bjXD@)!N"a-D@)J5@e`Eh*d)(Ji0J#3'Lj[!*!H6f*U)%PYF'pbG#"
i1$B!N"SZEf*U!*!F6f*U)%PYF'pbG#"i1$B!N"C+BACK)%aTEQYPFJ#3&JT58e*
$!*"$!94&@&3ZD(4YE!#31a!!!!"849K8,QeQ!*""FR0bB`#33`%!N!3ZBA8!N"e
+39)J5@e`Eh*dCA)!N"4!!*!(,Q0XBA0c!*!D69FJ5Q&fB3#3)5jRD@B!N"a+39)
J5@e`Eh*dCA)!N"4!!*!(,QTKFJ#3(%eA)%TKGQ%!N#%ZDQ&fB3#3'deA)%TKGQ%
!N#%ZHQP`!*!F69FJ5Q&fB3#3(J-!N2m!N2m!N2m!N2m!N")&#S`3%!#3"3%!"3U
9)!!#!*!+"3U$X!#3i3B!!!%!!3#3"!8!N2m!N2m!N")"!3!!E@&TEJ#3r3N!!!9
K,QpeG!#31Mq3"%&38%`!!!'!@-!!N%)rN!3!N"i"J!#36`3!N"!"!*$r!*"%Aep
cG'&bG!#3I!%!"`!"!!%!!3%!N%&IFh4KFR3!N(X)!!)!N2m!N"B&!!%31QaTBR-
kFh"XD@jPFdaTBJ#3$cq3"(0SE')!N(%"2j!%!*!(!J"3!!%!!3!"!!%!N2m!&#G
$6d4&*b!R4%&835FJ*e"*3e3R!*$X"`!$!*!(!3#3#3%!N"N%!!%!N%%#!!3!N%J
"!!!%!!!+6Np138e&,N9B43#3&N!!N!3%!*!%"!!!"!#3"!3!N$-$!*!+"E6H-!@
eQ#!!N!B$!!C949!!N!`&Y0i`"E@9J"!!N!5HR*!!"P9&8!@eQ&$V!!!+!!!!)!@
eNp!!#J#3#'aN"L0F)!@eQ($V!!!+!!!!)!#+*D`!#J#3#JBMA'!&YCL3!1X!!!S
!!!!J!)SPN!!!#J#3#'PZ"L0FS!@eQ,$V!!!+!!!!)!#+)r`!#J#3#JBMA3!&YCM
3k`!!#J!!!#!!LL@B!!S!N!KZC`BMA@!&YCM`k`!!#J!!!#!!LL@-!!S!N!R!"L0
G`!@eQ4!!!!!)!!!!)!#&S+`!!"16!!!6P!!!%j86P5(!"E@C-1X!!!S!!!!J!)S
S,!!+!*!)"E!')k53!!@eQ9$V!!!+!!!!)!#++#J!#J#3#JBMV`!&YCP`k`!!#J!
!!#!!LLJJ!!S!N!J,i!BMVm!&YCQ3!1X!!!S!!!!J!)SS4!!+!*!*(`BMX!!&YCQ
`k`!!#J!!!#!!LLJF!!S!N!NI"L1`B!@eQG$V!!!+!!!!)!#++"!!#J#3#'0Q"L1
``!@eQ'!!N!@HQZ!'9893!!S!N!JX)!@e8R!&YCS3!!!!#J!!!#!!LLJB!!S!N!K
l$3BMXB!&YCS`k`!!#J!!!#!!LLJ)!!S!N!KPG`BMXH!&YCT3k`!!#J!!!#!!LLJ
-!!S!N!JJ*JBMXN!&YCT`k`!!#J!!!#!!LLJ%!!S!N!K`D!BMXU!&YCU3!1X!!!S
!!!!J!)SS!!!+!*!))'B')l-!"E@DX1X!!!S!!!!J!)SRr!!+!*!)DcX')l0J"E@
Dd1X!!!S!!!!J!)SRq!!+!*!)H#`')l2!"E@Dm1X!!!S!!!!J!)SRp!!+!*!)-cS
')l3J"E@E%1X!!!-!N2m!N2m!N)-9!3%!N2m!N2m!N2m!N!`"!*$r!*$r!*$r!*$
r!*$r!*!-"!#3#3%!N2m!!3#3"!)169*+3A"`E'PMBA4TEfi!N")"!*$r!*$r!*$
r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$)"!!!$dTKGQ&
$E'&cFf9c,QTKFJ#3%&T*8#"09eT3!*!&!3!0!*$r!*$r!*!%9d&5@J#3r`#3r`#
3r`#36J%!N2m!N2m!N2m!N!B"!!!!!3#3*3-"N!8!!3#3"de6588!N2m!N2m!!'K
dG(!k,bpUBACK,R0eELjMEfd[F(*[C(9MG(-[DQ4V,c%Z-5pNEf0c,f&`D5m!N0-
"!*!0B!@ef6!!N!I3"P9&8!@ef6!3!*!')!@edf!!!+P#E'aZrrrrrJ%&YGFJ"EA
C-1X!!!`!!!p!!)Rd,!"!!%)!4!")rrm!6!&1!%i"P!(D!L!#V!6X!QB)%!!"!*!
)"Q`!N!`#3!&q!*!'6R91GA!!6R9`!%je6R8"!*!)!3!!!!%!N")"!J)!N!3#!J)
!!!+3"!13#J!"!!!rN!4"8&"-"E8!!3#ehG!!N!B'%!C949#)LSb8J*!!K)D1MS#
!"EAAi)#3!)5'J*+!L*+5J)#!N!#!N!Z3!)#'J*!*PS#3#)b8!!#%!*!*L*!!K)D
)L)U)L)U!J!!!!)B!N!L!N!`!&J#3#)b8J!#3""!"%!%5!83!"J&q!J53#!)%"!3
$"*!5!J533`!%N'8""*!e!*!&$J!8!"S!)!!Q!#b)LS5%KSB!")5!!!!!M!!!KJ!
!M!#3")L+K!#'KSL-!!#'KJ!!!"!!&J!F!#)!+!!Z!$5)JS5-KSL!MS5-J)#!LS#
!KSL!LS#3")L+J)#'L)#3"J!1K)`!N!3"!!#!!*!C"!!$!*!,r`!#!*!-!3!"!*!
&!J!#!*!&!`!$!*!&"!!%!*!&"3!&!*!&"J!'!*!&"`!(!*!&#!!)!*!&#3!*!*!
&#J!+!*!&#`!,!*!&$!!-!*!&$3!0!*!&$J!1!*!&$`!2!*!&%!!3!*!&%3!4!*!
&%J!5!*!&%`!6!*!&&!!8!*!&&3!9!*!&&J!@!*!&&`!A!*!&'!!B!!!"!!!C!"N
!N!8D!"S!N!8E!"X!N!8F!"`!N!8G!"d!N!8H!"i!N!8I!"m!N!8J!#!!N!8K!#%
!N!8L!#)!N!8M!#-!N!8N!#3!N!8P!#8!N!8Q!#B!N!8R!#F!N!8S!#J!N!8T!#N
!N!8U!#S!N!8V!#X!N!8X!#`!N!8Y!#d!N!8Z!#i!N!8[!#m!N!8`!$!!N!8a!$%
!N!8b!$)!N!8c!$-!N!8d!$3!N!8e!$8!N!8f!$B!N!8h!$F!N!8i!$J!N!8j!$N
!N!8k!$S!N!8l!$X!N!8m!$`!N!8p!$d!N!8q!$i!N!8r!$m!N!9!!%!!N!9"!%%
!N!9#!%)!N!9$!%-!N!9%!%3!N!9&!%8!N!9'!%B!N!9(!%F!N!9)!%J!N!9*!%N
!N!9+!%S!N!9,!%X!N!9-!%`!N!90!%d!N!91!%i!N!92!%m!N!93!&!!N!94!&%
!N!95!&)!N!96!&-!N!98!&3!N!99!&8!N!9@!&B!N!9A!&F!N!9B!&J!N!9C!&N
!N!9D!&S!N!9E!&X!N!9F!&`!N!9G!&d!N!9H!&i!N!9I!&m!N!9J!'!!N!9"!)-
!N!9#!)3!N!9$!)8!N!9%!)B!N!9&!)F!N!9'!)J!N!9(!)N!N!9)!)S!N!9*!)X
!N!9+!)`!N!9,!)d!N!9-!)i!N!90!)m!N!91!*!!!*!&6`#4!*!&8!#5!*!&83#
6!*!&8J#8!*!&8`#9!*!&9!#@!*!&93#A!*!&9J#B!*!&9`#C!*!&@!#D!*!%!3%
"2`%"!!%"!*!(Y4!!N!X-HFq3!!ak5G!3!*!&"!!-i%p`%!#3#`ajcj!!$(T*m'X
"!!3!CA8!$1"28!#3$!ajcj!!!*"!$(R(B+X!!!`!!!$!!)3,A!!&!!%-1QaTBR-
kEQac6'PLBJ#3%Mq3"(0SE')!N(%"2j!%!*!1$(R(B+X!!!B!!!"!!)3+j!!#!!!
!!J!#!*!S$(R(B+X!!!J!!!)J!)3,-!!#!&!!!3!"!!%!!3#3r`!8*d024%8R)#G
%394"*b!R8%P$9#F!N1m-HFGJU`!!%J!!!%!!K!S%!!)!N#i-HFGJU`!!%!!!!$!
!K!RX!!F!!3!!!!*56dp8!*!-!NG599!!N!F"!h0bB`!!!!&'58a&!3!!(NG599!
!N!F##@aTBR*KFQPPF`!!!!*'58a&!3!!)%C*6%8"!!!KINjJ$hj4!"!!N!BJ$hj
9S!Yh3q3,Gd2F#hG$e!pq6Q!!!#8G!!!B!'ecG()!N!i05!!!$!"YFh4X!*!1!5J
!!!3!EA0dEJ#3$J8S!!!%!'ecG()!!!2S!*!+'8J!!!5!EA0dE!!!!qJ!N!S*+!!
!!B"YFh4Z!!!$k!#3#L!C!!!&!'edF'`!!!!"!*!+#r-!!!#!EA4`F`!!!!%!N!S
0+!!!!#"YG(0X!!!!!3#3#JUS!!!!%'edF'N!!!!"!*!+#VJ!!!!-EA4XE`!!!!%
!N!S,U!!!!!PYEh4T!*!1$(-!!!!SEA0dD3!!!qJ!N!Sp(3!!!KaYG'GX!!!$k!#
3#Mmj!!!#,'e`FfN!!!2S!*!+#Y!!!!!SEA0dD3#3$Kq"!!!!#'eKE'`!N!i+q!!
!!+4YBA"X!*!1YJF!!!#!8%acG!!+FhX!!!!J!*!'#p%!!!!)F(*PCJ!,V+8!!!#
m!*!'#pN!!!!DF(*PCJ!,Ed8!!!#p!*!'3@8!!!bJF(*PCJ!,hCS!!!#q!*!'6J8
!!!B8F(*PCJ!,C"`!!!#r!*!'9"N!!"[3F(*PCJ!,+$)!!!$!!*!'(FJ!!!%(F(*
PCJ!,j@d!!!$"!*!'EqN!!!83F(*PCJ!,&bJ!!!$#!*!'G2N!!!-JF(*PCJ!,1'm
!!!$$!*!'$2N!!!!8F(*PCJ!+m,J!!!$%!*!'$3d!!!!+F(*PCJ!,Yi)!!!$&!*!
'$4F!!!!-F(*PCJ!,FV%!!!$'!*!'(Xm!!!!1F(*PCJ!,IF-!!!$(!*!'H"N!!!%
'F(*PCJ!,53m!!!$)!*!'(Yd!!!!qF(*PCJ!,1K%!!!$*!*!'(aX!!!!1F(*PCJ!
,#L`!!!$+!*!'H4m!!!(DF(*PCJ!,a!%!!!$,!*!'(iN!!!"LF(*PCJ!,fU)!!!$
-!*!'(bN!!!!8F(*PCJ!,II3!!!$0!*!'(cd!!!!+F(*PCJ!,fE!!!!$1!*!'(dF
!!!!-F(*PCJ!,LVJ!!!$2!*!'H[N!!!$+F(*PCJ!+m$F!!!$3!*!'Hm-!!!%BF(*
PCJ!,IqX!!!$4!*!'I0X!!!#SF(*PCJ!,!F!!!!$5!*!'(e-!!!!ZF(*PCJ!,c98
!!!$6!*!'IB-!!!)-F(*PCJ!,9FS!!!$8!*!'(qX!!!!LF(*PCJ!,&D3!!!$9!*!
'Iim!!!!8F(*PCJ!,LZ3!!!$@!*!'Ik-!!!!DF(*PCJ!,1YJ!!!$A!*!')!d!!!!
-F(*PCJ!,+h!!!!$B!*!'Ild!!!#5F(*PCJ!,Qjd!!!$C!*!'J%m!!!"UF(*PCJ!
,(9!!!!$D!*!'J,N!!!-'F(*PCJ!CH$N!!!$E!*!'#k3!!!!%F(*PCJ!D8aS!!!$
F!*!'Jlm!!!@1F(*PCJ!D4h8!!!$G!*!'L8d!!!8)F(*PCJ!Ccf3!!!$H!*!'MP8
!!!%3F(*PCJ!D!+S!!!$I!*!'Mf8!!!rFF(*PCJ!D%--!!!$J!*!'Rd%!!!!bF(*
PCJ!Cr4!!!!$K!*!'Rh-!!!L!F(*PCJ!CUAJ!!!$L!*!'Tr-!!!-8F(*PCJ!CL0B
!!!$M!*!'U`F!!!$BF(*PCJ!Ckld!!!$N!*!'Upm!!!B8F(*PCJ!D'FB!!!$P!*!
'XI-!!!!5F(*PCJ!CIR)!!!$Q!*!'XJ8!!!3#F(*PCJ!!Qld!!!$R!*!%hR)!!!:
