(This file must be converted with BinHex 4.0)
:#h0`E'PZCA-ZE@0`!%e08(*$9dP&!3!!!,IE!*!%"8YMEfpX!!!!!`!!!5J!!,$
M!!#b#`!!"G!!!!!q!3)"!*!*3fpNC9GKFR*TEh)J8(*[DQ9MG!#3m)8!!!#'!!!
!K`!!!)J!!!#*!!!!I`!!!))!!!#+!!!!L`!!!)`!!!"q!!!!J`!!!)3!!!#"!!!
!M3!!!)i!!!#2!!!!N!!!!!#4!!!!NJ!!!*-!!!#8!!!!P3!!!(d!!!#!!!!!PJ!
!!*F!!!#B!!!!Q3!!!*S!!!#E!!!!+!!!!#N!!!!U!!!!+`!!!#`!!!!L!!!!*3!
!!#d!!!!Z!!!!,`!!!#%!!!!Q!!!!*`!!!#3!!!!`!!!!-3!!!$)!!!!c!!!!0!!
!!$8!!!!f!!!!0`!!!$J!!!!J!!!!)`!!!$N!!!!k!!!!1`!!!$`!!!!p!!!!2J!
!!!J!!!!*!!!!#J!!!!X!!!!-!!!!!J!!!!8!!!!0!!!!$J!!!!m!!!!"!!!!"J!
!!!F!!!!%!!!!%!!!!"%!!!!5!!!!%`!!!"3!!!!9!!!!&J!!!"F!!!!B!*!(!`!
!!"N!!!!D!!!!'`!!!"`!!!!G!!!!(J!!!+3!!!#P!!!!TJ!!!+F!!!#S!!!!RJ!
!!+%!!!#T!!!!UJ!!!+X!!!#G!!!!SJ!!!+-!!!#J!!!!V!!!!+d!!!#Z!!!!V`!
!!,!!!!#a!!!!XJ!!!,-!!!#d!!!!R!!!!*m!!!#e!!!!YJ!!!,F!!!#i!!!!Z3!
!!,S!!!!I!!!!``!!!-3!!!$&!!!!aJ!!!-F!!!#p!!!!f`!!!-!!!!$)!!!!b3!
!!-S!!!#m!!!!`3!!!-)!!!#r!!!!h!!!!0d!!!$H!!!!h`!!!1!!!!$K!!!!iJ!
!!-X!!!$M!!!!j!!!!-`!!!$0!!!!cJ!!!-m!!!$3!!!!d3!!!0)!!!$D!!!!d`!
!!,X!!!#q!!!!e!!!!08!!!$P!!!!eJ!!!0F!!!$B!!!!f3!!!'B!!!"R!!!!D!!
!!'N!!!"U!!!!B!!!!'-!!!"V!!!!E!!!!'d!!!"I!!!!C!!!!'8!!!"L!!!!EJ!
!!'m!!!"`!!!!F3!!!()!!!"c!!!!G!!!!(8!!!"f!!!!AJ!!!'%!!!"h!!!!H!!
!!(N!!!"k!!!!H`!!!(`!!!"(!!!!5!!!!%N!!!"+!!!!5`!!!%%!!!"%!!!!6!!
!!%d!!!"1!!!!3!!!!%8!!!"'!!!!3`!!!%m!!!"3!!!!83!!!&)!!!"6!!!!9!!
!!&8!!!"@!!!!9`!!!$m!!!"#!!!!@!!!!&N!!!"D!!!!@`!!!&`!!!"G!*"SC@4
K!%CTFR0d)&0PCfePER3!1Q%ZEh9d!%aTBL"*EA"[FR3J0MK,!%e39b"*EA"[FR3
J0MK,!%*KE'a[EfiJ5'9XF!"09b"$,d-V+b!f1%X!8Q9k!&"&4L"*EA"[FR3J0MK
,!%eKBdp6)$Bi5b"-D@jVCA)!8fpeFQ0P)&4bC@9c!%0eFh4[E5",CAPhEh*NF`"
"Bf0PFh-J8'&dD(-!9'&bCf9d)&0PG(4TEQGc!%CTE'8J6@&`F'PZCh-!3R9TE'3
J4AKdFQ&c!%4PBR9RCf9b)&*eER4TE@8!4'9LG@GRCA)J9'&bCf9d!$Bi5b"$Ef4
P4f9Z!$Bi5b"%DA0KFh0PE@*XCA)!0MK,)%GXEf*KE#"2F(4TE@PkCA)!0MK,)%a
TEQYPFJ!f1%XJ8(*[DQ9MG!"$,d-V+b"$Efe`D@aPFJ"$,d-V+b"ABA*ZD@jRF`"
$4Ndf1%X!8Q9k)%0[EA"TE'9b!'aTEQ8ZB`"cE@p[G'JZB`"PC'%ZC'aX!&"&4L"
*EA"[FR3J8&"$!%aTBL"*EA"[FR3J8&"$!%eA)%-[3bXV)&"33`"38%0"Ffd!@%0
24NBJ5@e`Eh*d)&"33`"0B@028b"38%-J6'PZDf9b!&"33b"$Ef4P4f9Z!&"33b"
%DA0KFh0PE@*XCA)!8&"$)%GXEf*KE#"2F(4TE@PkCA)!8&"$)%aTEQYPFJ"38%-
J8%9'!&"33b"3FQpUC@0d!&"33d&cE5"3B@jPE!"*ER4PFQCKBf9-D@)!9A4TE(-
ZD!"0BA4S6'PL!&)J+&"33bN!1Q9NB5jNE'`!1Q9NB@aTBJ"MEfjLBA)ZB`"MEfj
fEfafC5jM!%PYB@GP4'9MEfe`Eh0P8h4PF#jM!&0dEdP%8bjM!&0dEdP58bjM!(G
KGQ9NC@0[EA!ZB`"hBACPE'9d,QJ!Gf&fCA*PBfpZFbjM!(GKGQ9dD(*PFfK-D@)
!1RGKGQ9dD(*PFfKXD@)!G'0XG'XZB`"dBfadDdaTBJ!kG'0XG'Y-D@)!Bh4PFh4
-D@)!1Q0dCA0d6'PL!'Yc,Q-!Df9ZC'&XE#jM!'CPH'&MG#jM!'&ZFf&bD5jM!'j
cBfpb,Q-!F(*SEbjM!(0hD@aV,Q-!EQac,Q-!EQac6'PL!$TZE(0-D@)!8J"cF'a
TEQ9c6'PL!$TcF'aTEQ9c6'PL!(0`E'PZCA-ZB`"2GA4`GA3J4QaKCh-!8'&MDf&
RCA)J8'&ZC@`!1QaTBR-kFh"XD@jPFdaTBJ#39a)!!!!6!!!!&!!!!"8!!!!@!!!
!!J!!!$m!!!![!!!!-!!!!&!!!!"*!!!!6!!!!$d!!!!k!!!!$!!!!%-!!!!&!!!
!$`!!!"F!!!!B!!!!'3!!!$%!!!!b!!!!2J!!!!X!!!!3!!!!%3#3"ad!!!"#!!!
!$J!!!!%!!!!c!!!!+`!!!%%!!!"!!!!!!`!!!"m!!!!E!!!!#3!!!#-!!!!Y!!!
!"!!!!!B!!!!J!!!!4`!!!%J!!!"%!!!!6J!!!%m!!!!)!!!!(J!!!#3!!!!P!!!
!*J!!!#F!!!!S!!!!+3!!!#%!!!!U!!!!43!!!%S!!!!Z!!!!"`!!!"S!!!!F!!!
!#J!!!%d!!!",!!!!0!!!!$8!!!"'!!!!$3!!!$X!!!!m!!!!,!!!!$B!!!!h!!!
!1!!!!$N!!!!L!*!r83!!!'!!!!1Y!!!%!*!%83#3"c!&ZED3!!@M34`&Sd%!N!6
Q!!!"!!!!&1m!!"J!N!6Q!!!!*3!&!*!&*J!"!*!&*`!!!"3!!!!,!!)!N!80!!d
!N!84!!-!N!81!!S!N!82!!)!N!83!!8!N!85!!B!N!8-!!B!N!8B!!d!N!8C!!8
!N!92!!%!N!93!!%!N!8P!!8!N!8Q!!%!N!8R!!%!N!8S!!F!N!8T!!J!N!8U!!8
!N!8V!!)!N!8E!!)!!!!#!!!"!*!%!3#3"3%!N!4-!!!!"!!!!#!"!!!!!3!!)!%
!!!F"!!!)!3!!(J%!!#!!"J!!Irm!N!4rr`#3"(rr!*!%Irm!!!!"!3!!!3%!!3"
(8dmJ!!!!!3#3"`-!!!!#!!!!"!!!!!8!!!!'!!!!"`!!!!J!!!!*!!!!#J#393%
!!!!#8Np29!#3$!*(8P93!*!(!30cFQ-!!!!"4NP-43%!!"j(8P93!*!(!JPXD@*
bBA*TCA-!!!!$4NP-43%!!!K'58a&!3!!"dC*6%8"!!!J4NP-43%!!!K'58a&!3!
!"dC*6%8"!!!9EJ4m!!J!!!%!N!N"!3#3"3%!N!X)!3!"!3!"!3!!!!%!N!8#!!%
!(!#3(`%!N!F4!!!!!J#3"b8!!!!$!*!(0J!!!!3!N!G+!!!!"3#3"e`!!!!'!*!
(E3!!!!F!N!H#!!!!#!#3"jB!!!!*!*!(TJ!!!!S!N!Hl!!!!#`#3"p3!!!!-!*!
(i`!!!!d!N!Ic!!!!$J#3"J%'!!!!$`#3"J%C!!!!%!#3"J%N!!!!%3#3"J%k!!!
!%J#3"J&+!!!!%`#3"J&I!!!!&!#3"J&i!!!!&3#3"J'(!!!!&J#3"J'6!!!!&`#
3"J'M!!!!'!#3"J'd!!!!'3#3"J(&!!!!'J#3"J(B!!!!'`#3"J(S!!!!(!#3"J)
"!!!!(3#3"J)D!!!!(J#3"J)T!!!!(`#3"J)j!!!!)!#3"J*,!!!!)3#3"J*J!!!
!)J#3"J*i!!!!)`#3"J+0!!!!*!#3"J+P!!!!*3#3"J+l!!!!*J#3"J,3!!!!*`#
3"J,T!!!!+!#3"J-"!!!!+3#3"J-9!!!!+J#3"J-Z!!!!+`#3"J0,!!!!,!#3"J0
H!!!!,3#3"J0b!!!!,J#3"J1*!!!!,`#3"J1J!!!!-!#3"J1[!!!!-3#3"J2*!!!
!-J#3"J2G!!!!-`#3"J2f!!!!0!#3"J36!!!!03#3"J3Q!!!!0J#3"J3f!!!!0`#
3"J4+!!!!1!#3"J4I!!!!13#3"J4d!!!!1J#3"J5,!!!!1`#3"J5I!!!!2!#3"J5
m!!!!23#3"J6C!!!!2J#3"J6X!!!!2`#3"J8!N!4!!*!'"4X!!!""!*!'"6N!!!"
#!*!'"93!!!"$!*!'"A)!!!"%!*!'"Bi!!!"&!*!'"DN!!!"'!*!'"FJ!!!"(!*!
'"HB!!!")!*!'"J#3"%N!N!B'(`!!!%S!N!B'3J!!!%X!N!B'@`!!!%`!N!B'G3!
!!%d!N!B'NJ!!!%i!N!B'V`!!!%m!N!B'a!!!!&!!N!B'j!!!!&%!N!B'rJ!!!&)
!N!B((3!!!&-!N!B(3!!!!&3!N!B(@3!!!&8!N!B(E`!!!&B!N!B(L3!!!&F!N!B
(T!!!!&J!N!B([`!!!&N!N!B(h!!!!&S!N!B(pJ!!!&X!N!B)'3!!!&`!N!B)2!!
!!&d!N!B)93!!!&i!N!B)E`!!!&m!N!B)K3!!!'!!N!B)RJ!!!'%!N!B)Y!!!!')
!N!B)c3!!!'-!N!B)j!!!!'3!N!B)qJ!!!'8!N!B*&!!!!'B!N!B*,3!!!'F!N!B
*3J!!!'J!N!B*A!!!!'N!N!B*HJ!!!'S!N!B*MJ!!!'X!N!B*S`!!!'`!N!B*Z`!
!!'d!N!B*d`!!!'i!N!B*i`!!!'m!N!B*rJ!!!(!!N!B+%`!!!(%!N!B+,3!!!()
!N!B+5`!!!(-!N!B+A`!!!(3!N!B+F!!!!(8!N!B+K3!!!(B!N!B+Q`!!!(F!N!B
+X3!!!(J!N!B+b3!!!(N!N!B+hJ!!!(S!N!B+r!!!!(X!N!B,'J!!!(`!N!B,,J!
!!(d!N!B,3`!!!(i!N!B,@3!!!(m!N!B,FJ!!!)!!N!B,L!!!!)%!N!B,S3!!!))
!N!B,Z!!!!)-!N!B,cJ!!!)3!N!B,k!!!!)8!N!B-!3!!!)B!N!B-&J!!!)F!N!B
--!!!!)J!N!B-6J!!!)N!N!B-BJ!!!)S!N!B-G`!!!)X!N!B-M`!!!)`!N!B-T`!
!!)d!N!B-Y`!!!)i!N!B-dJ!!!)m!N!B-j`!!!*!!!*!'$3%!!!#4!*!'$4m!!!#
5!*!'$6-!!!#6!*!'$83!!!#8!*!'$9N!!!#9!*!'$@m!!!#@!*!'$B8!!!#A!*!
'$Cd!!!#B!*!'$E)!!!#C!*!'$G!!!!#D!*!'$Hi!!!#E!*!'$J)!!!#F!*!'$KF
!!!#G!*!'$LX!!!#H!*!'$N)!!!#I!*!'$PB!!!#J!*!'$Qd!!!#K!*!'$S)!!!#
L!*!'$TB!!!#M!*!'$Ui!!!#N!*!'$X8!!!#P!*!'$YJ!!!#Q!*!'$[!!!!#R!*!
'$``!!!#S!*!'$ai!!!#T!*!'$c%!!!#U!*!'$dF!!!#V!*!'$ed!!!#X!*!'$fX
!!!#Y!*!'$i3!!!#Z!*!'$jF!!!#[!*!'$km!!!#`!*!'$mX!!!#a!*!'$pd!!!#
b!*!'$q`!!!#c!*!'$rm!!!#d!*!'%"-!!!#e!*!'%#F!!!#f!*!'%$d!!!#h!*!
'%&!!!!#i!*!'%'`!!!#j!*!'%)J!!!#k!*!'%*S!!!#l!*!'%+d!!!#m!*!'%-8
!!!#p!*!'%1!!!!#q!*!'%2J!!!#r!*!'%4-!!!$!!*!'%5`!!!$"!*!'%83!!!$
#!*!'%@!!!!$$!*!'%AX!!!$%!*!'%C)!!!$&!*!'%Di!!!$'!*!'%Fi!!!$(!*!
'%H3!!!$)!*!'%IX!!!$*!*!'%K8!!!$+!*!'%Lm!!!$,!*!'%N%!!!$-!*!'%Pi
!!!$0!*!'%R8!!!$1!*!'%T%!!!$2!*!'%V%!!!$3!*!'%XF!!!$4!*!'%YS!!!$
5!*!'%[%!!!$6!*!'%`N!!!$8!*!'%b%!!!$9!*!'%cX!!!$@!*!'%e)!!!$A!*!
'%h)!!!$B!*!'%j)!!!$C!*!'%kJ!!!$D!*!'%lm!!!$E!*!'%pF!!!$F!*!'%qi
!!!$G!*!'&!-!!!$H!*!'&#!!!!$I!*!'&$N!!!$J!*!'&&F!!!$K!*!'&'i!!!$
L!*!'&)B!!!$M!*!'&+%!!!$N!*!'&,N!!!$P!*!'&0-!!!$Q!*$r!*"%!3#3"`3
!!!!#!*!(%J!!!!-!N!FC!!!!"!#3"bJ!!!!&!*!(0`!!!!B!N!G%!!!!"`#3"e%
!!!!)!*!(93!!!!N!N!GN!!!!#J#3"h8!!!!,!*!(JJ!!!!`!N!H5!!!!$3#3"jm
!!!!1!*!(V`!!!!m!N!Hp!!!!%!#3"mS!!!!4!*!(f`!!!")!N!IV!!!!%`#3"rF
!!!!8!*!'!3J!!!!9!*!'!4d!!!!@!*!'!5J!!!!A!*!'!63!!!!B!*!'!8-!!!!
C!*!'!9)!!!!D!*!'!9N!!!!E!*!'!@B!!!!F!*!'!@d!!!!G!*!'!AB!!!!H!*!
'!Ai!!!!I!*!'!Bd!!!!J!*!'!C`!!!!K!*!'!DN!!!!L!*!'!E!!!!!M!*!'!F%
!!!!N!*!'!G)!!!!P!*!'!Gi!!!!Q!*!'!Hm!!!!R!*!'!J3!!!!S!*!'!Jm!!!!
T!*!'!KF!!!!U!*!'!L-!!!!V!*!'!M!!!!!X!*!'!Md!!!!Y!*!'!N8!!!!Z!*!
'!Nd!!!![!*!'!P8!!!!`!*!'!Pi!!!!a!*!'!QB!!!!b!*!'!Qm!!!!c!*!'!RS
!!!!d!*!'!Sm!!!!e!*!'!TJ!!!!f!*!'!U%!!!!h!*!'!Ui!!!!i!*!'!VJ!!!!
j!*!'!X8!!!!k!*!'!Y-!!!!l!*!'!Z)!!!!m!*!'!ZS!!!!p!*!'![-!!!!q!*!
'![d!!!!r!*!'!`B!!!"!!*!'!a!!!!""!*!'!a8!!!"#!*!'!am!!!"$!*!'!bJ
!!!"%!*!'!c%!!!"&!*!'!cN!!!"'!*!'!d!!!!"(!*!'!dJ!!!")!*!'!di!!!"
*!*!'!e8!!!"+!*!'!ed!!!",!*!'!em!!!"-!*!'!fS!!!"0!*!'!hB!!!"1!*!
'!i!!!!"2!*!'!id!!!"3!*!'!j`!!!"4!*#j"3%"!!%!N2m!!!!0!*!(#P*SC@&
NCA*c,QJ!N"F"!!!!!3#3"!%!N!8"!*!%"3#3$3%!!!P0CA*RC5"2GA3!N$BrN!4
"8&"-!!%"!!!%4%a(@'0VD@43FQpU9e033`#3"`%!!!!N!!8#!!!!!3!"!!%!!!%
"!*!'!3%"!!!"!3!"!!%!N!X#!!!!!J!#!*!R!J#3)3F!!`#3"`%!N!NE!!)!!!%
!!!F!!!!Z!J%!N!8"!!%$!*!-!3#3#!%!!!J!!!!X!J%!N!8"!!%$!*!-!3#3#!%
!!"i!!!"1!J%!N!8"!!%"!*!9!3!!)!!!!%X#!3#3"3%!!33!N"8"!!!C!!!!5!)
"!*!&!3!"!3#3&3%!!"N!!!")!J%!N!8"!!%"!*!9!3!!'3!!!%J#!3#3"3%!!3%
!N"8"!!!C!!!!5!)"!*!&!3!"!3#3&3%!!"N!!!")!J%!N!8"!!%"!*!9!3!!'3!
!!%J#!3#3"3%!!3%!N"8"!!!C!!!!5!)"!*!&!3!"!3#3r`#3r`#3r`#3B`%!!!"
-!3!!!3#3#33!!3!!!&'fXIXG!!"BZJ#3r`#3r!-!!!!0!!!!!`!!!!bfXIeA!!!
rm`#3r`#3r`#3&`d"!3!&!!%!!!!13!!!"3!"!!%k!*$r!*$r!*!*!3!!!2q3"!!
!!!)!!3!"1MS!N2m!N2m!N!J"!!!!rj!%3!!!!J!"!!%kN!4TEQ0XG@4P1J!!FQ-
kD@jME(9NC6T5Af9iG$S!N2m!N1S"!!!!rj!%!!!!$!!"!!%kN!4TEQ0XG@4P1P*
ICAKd1J!!E(9NC6S!N2m!N2!"!!!!rj!%!!!!$3!"!!%kN!8!N2m!N2m!N!8"!!!
!rj!%3!!!!`!#!!%k!*$r!*$r!*!*!3!!!2q3"%!!!!%!"J!!!3!"!*!%"3#3r`#
3r`#3%J%"!!"YB@PZ!*$p!3#3'3%!N!X%!!!25Q&fB80XBA0cCA-ZDQ&b!*!3@NP
3)%eA@P!!N!8"!!%"!6m"!3!"!3#3"l8!N!jPC'%k8fpeFQ0P)&4bC@9c!'9NB6T
$GA0dEfdJ5f9jGfpbC(-!C@4K1N&MBf9cFb"3BA4SF`"PC'%k9'&bCf9d)&0PG(4
TEQGc!'9NB6T'D@aP)%eKF("TEQGc!'9NB6T#G@PXC#"&H(4bBA-!C@4K1N4PBR9
RCf9b)&*eER4TE@8!C@4K1N4PBR9RCf9b)&4KFQGPG!"PC'%k0MK,)%0[C'9(C@i
!C@4K1MBi5b"%DA0KFh0PE@*XCA)!C@4K1MBi5b"(E'pLB@`J6h"dD@eTHQ9b!'9
NB6Sf1%XJ6'PZDf9b!'9NB6Sf1%XJ8(*[DQ9MG!"PC'%k3bp$+bXJ3fpYF'PXCA)
!C@4K1N-[3bXV)&GKFQjTEQGc!'9NB6T$4Ndf1%X!C@4K1NeKBdp6)%ePFQGP)&"
KEQ9X!'9NB6T38%-J3fpNC8GPEJ"PC'%k8&"$)%4TFf&cFf9YBQaPFJ"PC'%k8&"
$)%GXEf*KE#"2F(4TE@PkCA)!C@4K1P"33b"-D@jVCA)!C@4K1P"33b"348B!C@4
K1P"33b"3FQpUC@0d!'9NB6T38%0"FfdJ8'&ZC@`!C@4K1P*PHL"$Efe`D@aPFJ"
PC'%k9fPZ8N-J3fpYF'PXCA)!C@4K1RJi0L"$Ef4P4f9Z!'9NB6Ti1$BJ4AKMCA"
dD@pZFb"3B@jPE!"PC'%kH$Jf)%GXEf*KE#"2F(4TE@PkCA)!C@4K1RJi0L"-D@j
VCA)!C@4K1RJi0L"3FQpUC@0d!&"bEfTPBh3J4QPXC5"-DA0d!'9NB5jNE'`k8fp
eFQ0P)&4bC@9c!'9NB5jNE'`k3h9cG'pY)%YPHAG[FQ4c!'9NB5jNE'`k3@0MCA0
c)&"KG'Kc!'9NB5jNE'`k9'&bCf9d)&0PG(4TEQGc!'9NB5jNE'`k4QPXC5"0BA"
`D@jRF`"PC'%ZC'aX1N*eD@aN)%9iG(*KF`"PC'%ZC'aX1N4PBR9RCf9b)&*eER4
TE@8!C@4K,Q4XE$T%C@*eCfGPFL"8BA*RCA3!C@4K,Q4XE$Sf1%XJ3fpNC8GPEJ"
PC'%ZC'aX1MBi5b"%DA0KFh0PE@*XCA)!C@4K,Q4XE$Sf1%XJ4fa[BQ&X)%p`G'P
YDATPFJ"PC'%ZC'aX1MBi5b"-D@jVCA)!C@4K,Q4XE$Sf1%XJ8(*[DQ9MG!"PC'%
ZC'aX1N-[3bXV)%0[EA"TE'9b!'9NB5jNE'`k3bp$+bXJ9f&bEQPZCh-!C@4K,Q4
XE$T$4Ndf1%X!C@4K,Q4XE$T0B@028b"0CA*RC5"3B@jPE!"PC'%ZC'aX1P"33b"
$Ef4P4f9Z!'9NB5jNE'`k8&"$)%4TFf&cFf9YBQaPFJ"PC'%ZC'aX1P"33b"(E'p
LB@`J6h"dD@eTHQ9b!'9NB5jNE'`k8&"$)%aTEQYPFJ"PC'%ZC'aX1P"33b"348B
!C@4K,Q4XE$T38%-J8(*[DQ9MG!"PC'%ZC'aX1P"33d&cE5"3B@jPE!"PC'%ZC'a
X1P*PHL"$Efe`D@aPFJ"PC'%ZC'aX1PGTEP*$)%0[EA"TE'9b!'9NB5jNE'`kH$J
f)%0[C'9(C@i!C@4K,Q4XE$Ti1$BJ4AKMCA"dD@pZFb"3B@jPE!"PC'%ZC'aX1RJ
i0L"(E'pLB@`J6h"dD@eTHQ9b!'9NB5jNE'`kH$Jf)%aTEQYPFJ"PC'%ZC'aX1RJ
i0L"3FQpUC@0d!(GKGQ9dD(*PFfK-D@)k8fpeFQ0P)&4bC@9c!(GKGQ9dD(*PFfK
-D@)k3h9cG'pY)%YPHAG[FQ4c!(GKGQ9dD(*PFfK-D@)k3@0MCA0c)&"KG'Kc!(G
KGQ9dD(*PFfK-D@)k9'&bCf9d)&0PG(4TEQGc!(GKGQ9dD(*PFfK-D@)k4QPXC5"
0BA"`D@jRF`"hBACPG'KbCA0S6'PL1N*eD@aN)%9iG(*KF`"hBACPG'KbCA0S6'P
L1N4PBR9RCf9b)&*eER4TE@8!Gf&fCA4SFQ9cD%aTBMT%C@*eCfGPFL"8BA*RCA3
!Gf&fCA4SFQ9cD%aTBMSf1%XJ3fpNC8GPEJ"hBACPG'KbCA0S6'PL1MBi5b"%DA0
KFh0PE@*XCA)!Gf&fCA4SFQ9cD%aTBMSf1%XJ4fa[BQ&X)%p`G'PYDATPFJ"hBAC
PG'KbCA0S6'PL1MBi5b"-D@jVCA)!Gf&fCA4SFQ9cD%aTBMSf1%XJ8(*[DQ9MG!"
hBACPG'KbCA0S6'PL1N-[3bXV)%0[EA"TE'9b!(GKGQ9dD(*PFfK-D@)k3bp$+bX
J9f&bEQPZCh-!Gf&fCA4SFQ9cD%aTBMT$4Ndf1%X!Gf&fCA4SFQ9cD%aTBMT0B@0
28b"0CA*RC5"3B@jPE!"hBACPG'KbCA0S6'PL1P"33b"$Ef4P4f9Z!(GKGQ9dD(*
PFfK-D@)k8&"$)%4TFf&cFf9YBQaPFJ"hBACPG'KbCA0S6'PL1P"33b"(E'pLB@`
J6h"dD@eTHQ9b!(GKGQ9dD(*PFfK-D@)k8&"$)%aTEQYPFJ"hBACPG'KbCA0S6'P
L1P"33b"348B!Gf&fCA4SFQ9cD%aTBMT38%-J8(*[DQ9MG!"hBACPG'KbCA0S6'P
L1P"33d&cE5"3B@jPE!"hBACPG'KbCA0S6'PL1P*PHL"$Efe`D@aPFJ"hBACPG'K
bCA0S6'PL1PGTEP*$)%0[EA"TE'9b!(GKGQ9dD(*PFfK-D@)kH$Jf)%0[C'9(C@i
!Gf&fCA4SFQ9cD%aTBMTi1$BJ4AKMCA"dD@pZFb"3B@jPE!"hBACPG'KbCA0S6'P
L1RJi0L"(E'pLB@`J6h"dD@eTHQ9b!(GKGQ9dD(*PFfK-D@)kH$Jf)%aTEQYPFJ"
hBACPG'KbCA0S6'PL1RJi0L"3FQpUC@0d!(4ME(4V6'PL1P0[GA*MC5"8FQ9PF`"
dBfadDdaTBMT$GA0dEfdJ5f9jGfpbC(-!G'0XG'Y-D@)k3@0MCA0c)&"KG'Kc!(4
ME(4V6'PL1P4KFQGPG#"6CA4dD@jRF`"dBfadDdaTBMT'D@aP)%eKF("TEQGc!(4
ME(4V6'PL1N*eD@aN)%9iG(*KF`"dBfadDdaTBMT%C@*eCfGPFL"5G@jdD@eP!(4
ME(4V6'PL1N4PBR9RCf9b)&4KFQGPG!"dBfadDdaTBMSf1%XJ3fpNC8GPEJ"dBfa
dDdaTBMSf1%XJ4'PcBA0cC@eLE'9b!(4ME(4V6'PL1MBi5b"(E'pLB@`J6h"dD@e
THQ9b!(4ME(4V6'PL1MBi5b"-D@jVCA)!G'0XG'Y-D@)k0MK,)&"bEfTPBh3!G'0
XG'Y-D@)k3bp$+bXJ3fpYF'PXCA)!G'0XG'Y-D@)k3bp$+bXJ9f&bEQPZCh-!G'0
XG'Y-D@)k3dC00MK,!(4ME(4V6'PL1NeKBdp6)%ePFQGP)&"KEQ9X!(4ME(4V6'P
L1P"33b"$Ef4P4f9Z!(4ME(4V6'PL1P"33b"%DA0KFh0PE@*XCA)!G'0XG'Y-D@)
k8&"$)%GXEf*KE#"2F(4TE@PkCA)!G'0XG'Y-D@)k8&"$)%aTEQYPFJ"dBfadDda
TBMT38%-J8%9'!(4ME(4V6'PL1P"33b"3FQpUC@0d!(4ME(4V6'PL1P"33d&cE5"
3B@jPE!"dBfadDdaTBMT5CASJ3fpYF'PXCA)!G'0XG'Y-D@)k9fPZ8N-J3fpYF'P
XCA)!G'0XG'Y-D@)kH$Jf)%0[C'9(C@i!G'0XG'Y-D@)kH$Jf)%9iBf9`G'P[ER-
J8'&ZC@`!G'0XG'Y-D@)kH$Jf)%GXEf*KE#"2F(4TE@PkCA)!G'0XG'Y-D@)kH$J
f)%aTEQYPFJ"dBfadDdaTBMTi1$BJ8(*[DQ9MG!"MG'9cG%aTBMT6Eh9bBf8J9(*
PCA-!Bh4PFh4-D@)k3h9cG'pY)%YPHAG[FQ4c!'0dCA0d6'PL1N&MBf9cFb"3BA4
SF`"MG'9cG%aTBMT8BA*RCA3J8f9dG'PZCh-!Bh4PFh4-D@)k4QPXC5"0BA"`D@j
RF`"MG'9cG%aTBMT#G@PXC#"&H(4bBA-!Bh4PFh4-D@)k4'9LG@GRCA)J8R9ZG'P
YC3"MG'9cG%aTBMT%C@*eCfGPFL"8BA*RCA3!Bh4PFh4-D@)k0MK,)%0[C'9(C@i
!Bh4PFh4-D@)k0MK,)%4TFf&cFf9YBQaPFJ"MG'9cG%aTBMSf1%XJ4fa[BQ&X)%p
`G'PYDATPFJ"MG'9cG%aTBMSf1%XJ6'PZDf9b!'0dCA0d6'PL1MBi5b"3FQpUC@0
d!'0dCA0d6'PL1N-[3bXV)%0[EA"TE'9b!'0dCA0d6'PL1N-[3bXV)&GKFQjTEQG
c!'0dCA0d6'PL1N0'66Bi5`"MG'9cG%aTBMT0B@028b"0CA*RC5"3B@jPE!"MG'9
cG%aTBMT38%-J3fpNC8GPEJ"MG'9cG%aTBMT38%-J4'PcBA0cC@eLE'9b!'0dCA0
d6'PL1P"33b"(E'pLB@`J6h"dD@eTHQ9b!'0dCA0d6'PL1P"33b"-D@jVCA)!Bh4
PFh4-D@)k8&"$)&"&4J"MG'9cG%aTBMT38%-J8(*[DQ9MG!"MG'9cG%aTBMT38%0
"FfdJ8'&ZC@`!Bh4PFh4-D@)k8Q9k)%0[EA"TE'9b!'0dCA0d6'PL1PGTEP*$)%0
[EA"TE'9b!'0dCA0d6'PL1RJi0L"$Ef4P4f9Z!'0dCA0d6'PL1RJi0L"&H'0PF(4
TEfjc)&"KEQ9X!'0dCA0d6'PL1RJi0L"(E'pLB@`J6h"dD@eTHQ9b!'0dCA0d6'P
L1RJi0L"-D@jVCA)!Bh4PFh4-D@)kH$Jf)&"bEfTPBh3!EQac6'PL1P0[GA*MC5"
8FQ9PF`"ZE(0-D@)k3h9cG'pY)%YPHAG[FQ4c!'jXFdaTBMT"Bf0PFh-J8'&dD(-
!EQac6'PL1P4KFQGPG#"6CA4dD@jRF`"ZE(0-D@)k4QPXC5"0BA"`D@jRF`"ZE(0
-D@)k3R9TE'3J4AKdFQ&c!'jXFdaTBMT%C@*eCfGPFL"5G@jdD@eP!'jXFdaTBMT
%C@*eCfGPFL"8BA*RCA3!EQac6'PL1MBi5b"$Ef4P4f9Z!'jXFdaTBMSf1%XJ4'P
cBA0cC@eLE'9b!'jXFdaTBMSf1%XJ4fa[BQ&X)%p`G'PYDATPFJ"ZE(0-D@)k0MK
,)%aTEQYPFJ"ZE(0-D@)k0MK,)&"bEfTPBh3!EQac6'PL1N-[3bXV)%0[EA"TE'9
b!'jXFdaTBMT$,d-V+b"ABA*ZD@jRF`"ZE(0-D@)k3dC00MK,!'jXFdaTBMT0B@0
28b"0CA*RC5"3B@jPE!"ZE(0-D@)k8&"$)%0[C'9(C@i!EQac6'PL1P"33b"%DA0
KFh0PE@*XCA)!EQac6'PL1P"33b"(E'pLB@`J6h"dD@eTHQ9b!'jXFdaTBMT38%-
J6'PZDf9b!'jXFdaTBMT38%-J8%9'!'jXFdaTBMT38%-J8(*[DQ9MG!"ZE(0-D@)
k8&"$3A0Y)&"KEQ9X!'jXFdaTBMT5CASJ3fpYF'PXCA)!EQac6'PL1PGTEP*$)%0
[EA"TE'9b!'jXFdaTBMTi1$BJ3fpNC8GPEJ"ZE(0-D@)kH$Jf)%9iBf9`G'P[ER-
J8'&ZC@`!EQac6'PL1RJi0L"(E'pLB@`J6h"dD@eTHQ9b!'jXFdaTBMTi1$BJ6'P
ZDf9b!'jXFdaTBMTi1$BJ8(*[DQ9MG!"cF'aTEQ9c6'PL1P0[GA*MC5"8FQ9PF`"
cF'aTEQ9c6'PL1N0eFh4[E5",CAPhEh*NF`"cF'aTEQ9c6'PL1N&MBf9cFb"3BA4
SF`"cF'aTEQ9c6'PL1P4KFQGPG#"6CA4dD@jRF`"cF'aTEQ9c6'PL1NCTE'8J6@&
`F'PZCh-!Fh"XD@jPFdaTBMT#G@PXC#"&H(4bBA-!Fh"XD@jPFdaTBMT%C@*eCfG
PFL"5G@jdD@eP!(0`E'PZCA0-D@)k4'9LG@GRCA)J9'&bCf9d!(0`E'PZCA0-D@)
k0MK,)%0[C'9(C@i!Fh"XD@jPFdaTBMSf1%XJ4'PcBA0cC@eLE'9b!(0`E'PZCA0
-D@)k0MK,)%GXEf*KE#"2F(4TE@PkCA)!Fh"XD@jPFdaTBMSf1%XJ6'PZDf9b!(0
`E'PZCA0-D@)k0MK,)&"bEfTPBh3!Fh"XD@jPFdaTBMT$,d-V+b"$Efe`D@aPFJ"
cF'aTEQ9c6'PL1N-[3bXV)&GKFQjTEQGc!(0`E'PZCA0-D@)k3dC00MK,!(0`E'P
ZCA0-D@)k6@&M6e-J6@9bCf8J8'&ZC@`!Fh"XD@jPFdaTBMT38%-J3fpNC8GPEJ"
cF'aTEQ9c6'PL1P"33b"%DA0KFh0PE@*XCA)!Fh"XD@jPFdaTBMT38%-J4fa[BQ&
X)%p`G'PYDATPFJ"cF'aTEQ9c6'PL1P"33b"-D@jVCA)!Fh"XD@jPFdaTBMT38%-
J8%9'!(0`E'PZCA0-D@)k8&"$)&"bEfTPBh3!Fh"XD@jPFdaTBMT38%0"FfdJ8'&
ZC@`!Fh"XD@jPFdaTBMT5CASJ3fpYF'PXCA)!Fh"XD@jPFdaTBMTAD@j53b"$Efe
`D@aPFJ"cF'aTEQ9c6'PL1RJi0L"$Ef4P4f9Z!(0`E'PZCA0-D@)kH$Jf)%9iBf9
`G'P[ER-J8'&ZC@`!Fh"XD@jPFdaTBMTi1$BJ4fa[BQ&X)%p`G'PYDATPFJ"cF'a
TEQ9c6'PL1RJi0L"-D@jVCA)!Fh"XD@jPFdaTBMTi1$BJ8(*[DQ9MG!"cF'aTEQ9
c6'PL1P*PE@pdC5"%C@*eC`"cF'aTEQ9c6'PL1N&eG'mYG'&bCf9d!(0`E'PZCA0
-D@)k4P43)&"KEQ9X!(0`E'PZCA0-D@)k5Q&fB5"$EfeYB@jN)%aTEQ8!Fh"XD@j
PFdaTBMT+BACK)%aKEQGeB@GP!(0`E'PZCA0-D@)k5Q&fB5"08NT"F("#G@PXC'9
b!(0`E'PZCA0-D@)k5Q&fB5"2GA4`GA3!Fh"XD@jPFdaTBMT+BACK)&"bEfTPBh3
!Fh"XD@jPFdaTBMT+BACK4'pM)&"bEfTPBh3!Fh"XD@jPFdaTBMT2GA4`GA3J4Qa
KCh-!Fh"XD@jPFdaTBMT3B@0VB@GPFL"3B@jPE!"cF'aTEQ9c6'PL1RJi0L"%DA0
KFh0PE@*XCA)!N2m!N2m!N2m!N"B+!!"0B@028b"38%-J6'PZDf9b!*$r!*$r!*$
bFh"XD@jPFdaTBJ"TBJ#3p!%!!6S!N2m!N2m!N!i#!!C1EfjP!*!G!8e08()!N%"
!!!!!6@&M6e-J0MK,)%aTEQYPFJ#3%4a"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e
-3J#3)%aTBL"*EA"[FR3J0MK,!*!@69"-4J#3)%aTBL"*EA"[FR3J0MK,!*!@69G
$4!#33'!!!!"23NSJ!*!J69"A)%PYF'pbG#!f1%X!N"C36'pL!*"!B!!!!&*68N-
!N%"J!!!!9%9B9#jLD!#3(8*KE'a[EfiJ5'9XF!#3'&4&@&3ZB`#3(NeA)%-[3bX
V)$Bi5`#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJ0MK,!*!B9%9B9#jMB`#3(8eA)%-
[3bXV)$Bi5`#3'&4&@&3ZBh!!N"e09b"$,d-V+b!f1%X!N"K849K8,Q0`F!#3(%e
A)%-[3bXV)$Bi5`#3'&4&@&3ZCAK`!*"!9%9B9#jS!*!H69FJ3bp$+bXJ0MK,!*!
8%!!!!&4&@&3ZF'0S!*!F69FJ3bp$+bXJ0MK,!*!8J!!!!&4&@&3ZF'0S+bX!N"T
09b"$,d-V+b!f1%X!N"5!!!!!9%9B9#jb!*!H8Q9k!*!K9%9B9#jcC@F!N%"NEf0
e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)&"&4L"*EA"[FR3J0MK,!*!@Fh4eBJ#
3)&"&4L"*EA"[FR3J0MK,!*!D,Q4[B`#32&!!N!FZE`#3(Ne39b"*EA"[FR3J0MK
,!*!D,R"`Ef)!N$YJ!*!(,R*cFQ-!N$YJ!!!!6@&M6e-J6@9bCf8!N"B)39"36!#
33'!!!!""F("X!*"!B!!!!&*68N-!N%"J!!!!9%9B9#jLD!#3(8*KE'a[EfiJ5'9
XF!#3'&4&@&3ZFJ#3(P*PHJ#3)@&`F'8!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*"
%6@&M6e-J8&"$)%aTEQYPFJ#3%4a"8&"-!*!%"9)6'J!*aU!!N!3#aJ!!")%E5!!
#`+3!!&S`8%9')%PYF'pbG#"38%-!!395(@J%hXE)"8F,(!#3"'!!!!""F("X!*"
!B!!!!%e06%)!N#"-D@)J5@e`Eh*d)&"33`#3&Ne36%B!N#"-D@)J5@e`Eh*d)&"
33`#3&NeA3d3!N%"J!!!!8P053`#33'!!!!"849K8,Q&bFJ#33&4&@&3ZBQJ!N"e
#B@aXEfpZ)%KPE(!!N"K849K8,Q-!N"j09b"$,d-V+b"38%-!N"K849K8,Q-V+`#
3(%eA)%-[3bXV)&"33`#3'&4&@&3ZBf-!N"e09b"$,d-V+b"38%-!N"K849K8,Q0
`!*!G69FJ3bp$+bXJ8&"$!*!B9%9B9#jMF(!!N"a09b"$,d-V+b"38%-!N"K849K
8,Q9iF!#33&4&@&3ZD!#3(NeA)%-[3bXV)&"33`#3&"!!!!"849K8,R"MD!#3(%e
A)%-[3bXV)&"33`#3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp$+bXJ8&"$!*!8J!!
!!&4&@&3ZFJ#3(P*PHJ#3)94&@&3ZF`#3(P"33d&cE3#3(PK$6dB!N#"B3dp'4L"
*EA"[FR3J8&"$!*!8C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#"348BJ5@e
`Eh*d)&"33`#3&R0dG@)!N#"348BJ5@e`Eh*d)&"33`#3'LjNEf-!N$a3!*!(,Qm
!N"jB3dp'4L"*EA"[FR3J8&"$!*!B,R"`Ef)!N$YJ!*!(,R*cFQ-!N$YJ!!!!9fP
Z-c)JH$Jf)%aTEQYPFJ#3%49849K8,Q-!N"j09b"$,d-V+b"i1$B!N"K849K8,Q-
V+`#3(%eA)%-[3bXV)(Ji0J#3'&4&@&3ZBf-!N"e09b"$,d-V+b"i1$B!N"K849K
8,Q0`!*!G69FJ3bp$+bXJH$Jf!*!B9%9B9#jMF(!!N"a09b"$,d-V+b"i1$B!N"K
849K8,Q4PCJ#33&4&@&3ZD!#3(NeA)%-[3bXV)(Ji0J#3&"!!!!"849K8,QJV+`#
3(%eA)%-[3bXV)(Ji0J#3&"!!!!"849K8,QK`F!#3(%eA)%-[3bXV)(Ji0J#3&"!
!!!"849K8,QpbC!#33&4&@&3ZF'0S!*!F69FJ3bp$+bXJH$Jf!*!8J!!!!&4&@&3
ZF'0S+bX!N"T09b"$,d-V+b"i1$B!N"5!!!!!9%9B9#jbB`#3(8eA)&GTEP*$!*!
F9%9B9#jbCA-!N"aAD@j5CA-J5@e`Eh*d!*!AD8a*3J#3)%aTBL"*EA"[FR3JH$J
f!*!@D8p#5J#3)%pLDL"*EA"[FR3JH$Jf!*!D,Q%!N"j-D@)J5@e`Eh*d)(Ji0J#
3'LjNEf-!N$a3!*!(,QaTBJ#3(%aTBL"*EA"[FR3JH$Jf!*!D,Qm!N"j2BQSJ5@e
`Eh*d)(Ji0J#3'Lj[BQS!N"a2BQSJ5@e`Eh*d)(Ji0J#3&NTKGQ%J6'PZDf9b!*!
@#P*68N-!N%-"9%9B9#jSG'eX!*!l%!!!!&4&@&3ZE@B!N%&bFh*M!*"$!3#3"#j
KG3#3(8T"8L"*EA"[FR4PFJ#3&%!!N!FZBfaKFh-!N"T09b"+BACK!*!K,QGTCJ#
3(%T"8L"*EA"[FR4PFJ#3&%!!N!FZDQ&b!*!F69FJ5Q&fB3#3)5jUBACK!*!E69F
J5Q&fB3#3)5jkDA!!N"a09b"+BACK!*!H!`#3r`#3r`#3r`#3r`#3%J8+M"!3!*!
&!3!&#T8J!!)!N!S&#S1`!*$K#3!!"@%ZEh9d!*!k2j!%39"36!!!!B"B`!#33Mq
3"!#3(J'!!*"2"!#3%!%!N2m!N%4IAh0dBA*d!*"m!3!(!!%!!3!"!3#339pcG'&
bG!#3H`J!!J#3r`#3&J8!!4!kE'PLFcTcF'aTEQ9c6'PL!*!22j!%FfKXBJ#3F3%
rN!3!N!F#!&!!!3!"!!%!!3#3r`!8*d024%8R)#G%394"*b!R8%P$9#F!N1`%!!%
!N%%#!!3!N%J"!!!%!!!+6Np138e&,N9B43#3&N!!N!3%!*!%"!!!"!#3"!3!N$-
$!*!+"E6H-!@eQ#!!N!B$!!C949!!N!`&Y0i`"E@9J"!!N!5HR*!!"P9&8!@eQ&$
V!!!+!!!!)!@eNp!!#J#3#'aN"L0F)!@eQ($V!!!+!!!!)!#+*D`!#J#3#JBMA'!
&YCL3!1X!!!S!!!!J!)SPN!!!#J#3#'PZ"L0FS!@eQ,$V!!!+!!!!)!#+)r`!#J#
3#JBMA3!&YCM3k`!!#J!!!#!!LL@B!!S!N!KZC`BMA@!&YCM`k`!!#J!!!#!!LL@
-!!S!N!R!"L0G`!@eQ4!!!!!)!!!!)!#&S+`!!"16!!!6P!!!%j86P5(!"E@C-1X
!!!S!!!!J!)SS,!!+!*!)"E!')k53!!@eQ9$V!!!+!!!!)!#++#J!#J#3#JBMV`!
&YCP`k`!!#J!!!#!!LLJJ!!S!N!J,i!BMVm!&YCQ3!1X!!!S!!!!J!)SS4!!+!*!
*(`BMX!!&YCQ`k`!!#J!!!#!!LLJF!!S!N!NI"L1`B!@eQG$V!!!+!!!!)!#++"!
!#J#3#'0Q"L1``!@eQ'!!N!@HQZ!'9893!!S!N!JX)!@e8R!&YCS3!!!!#J!!!#!
!LLJB!!S!N!Kl$3BMXB!&YCS`k`!!#J!!!#!!LLJ)!!S!N!KPG`BMXH!&YCT3k`!
!#J!!!#!!LLJ-!!S!N!JJ*JBMXN!&YCT`k`!!#J!!!#!!LLJ%!!S!N!K`D!BMXU!
&YCU3!1X!!!S!!!!J!)SS!!!+!*!))'B')l-!"E@DX1X!!!S!!!!J!)SRr!!+!*!
)DcX')l0J"E@Dd1X!!!S!!!!J!)SRq!!+!*!)H#`')l2!"E@Dm1X!!!S!!!!J!)S
Rp!!+!*!)-cS')l3J"E@E%1X!!!-!N2m!N2m!N)-9!3%!N2m!N2m!N2m!N!`"!*$
r!*$r!*$r!*$r!*$r!*!-"!#3#3%!N2m!!3#3"!)169*+3A"`E'PMBA4TEfi!N")
"!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$
)$3#3r`#3r`#3"&G"8PS!N2m!N2m!N2m!N%i"!*$r!*$r!*$r!*!'!3!!!!%!N#8
$!C!&!!%!N!G08dP&!*$r!*$r!!"SG(4`1Lm[DQ&fB5jcG@iZBfpY,h"bEf4eBh4
c,fTNDbma,M%[C'pMFbpKF'N[!*$6!3#3$@!&YGN`!*!(d!C949!&YGN`%!#3"L!
&YG0J!!#T3QaXE[rrrri""EAA)!@ef6$V!!!-!!!23!#*p#`!3!"#!%3!52rr!%`
"6J"1!C3"fJ)J!U`%l!*Q#"!!!3#3#!CX!*!-!N!"IJ#3"Nje6R9`!%jeF!"1G8j
e!3#3#!%!!!!"!*!5!3)#!*!%!J)#!!!#N!3$N!S!!3!!2j!%39"36!@e!!%!YGh
3!*!'"K!'9893L)U-P)#3!)5'MSk!J!@eeq#!N!#%KS#5J)L5NS#!J*!!J*!,N!#
!KS#3#CD!N!L-P!!!K!#3#BL3!)5'L)L+L)L+J)!!!!#'!*!)J*!-!"B!N!L-P)!
!N!33!4!"%J&%!!B"IJ)%N!J#"!3%!`53%J)%N%-!"*"P!35303#3"3i!&!!D!#!
!*J!XL)U%K)D'!!5%J!!!!)`!!)B!!)`!N!5)LS3!KSD)M!!!KSB!!!!3!"B!(!!
L!#J!,J!dL)+%M)D)J)k%M)#!J)U!J)D)J)U!N!5)LS#!KSL!N!B!$S5-!*!%!3!
!J!#3'33!!`#3#rm!!J#3$!%!!3#3"3)!!J#3"3-!!`#3"33!"!#3"38!"3#3"3B
!"J#3"3F!"`#3"3J!#!#3"3N!#3#3"3S!#J#3"3X!#`#3"3`!$!#3"3d!$3#3"3i
!$J#3"3m!$`#3"4!!%!#3"4%!%3#3"4)!%J#3"4-!%`#3"43!&!#3"48!&3#3"4B
!&J#3"4F!&`#3"4J!'!!!!3!!'3!C!*!&'J!D!*!&'`!E!*!&(!!F!*!&(3!G!*!
&(J!H!*!&(`!I!*!&)!!J!*!&)3!K!*!&)J!L!*!&)`!M!*!&*!!N!*!&*3!P!*!
&*J!Q!*!&*`!R!*!&+!!S!*!&+3!T!*!&+J!U!*!&+`!V!*!&,!!X!*!&,3!Y!*!
&,J!Z!*!&,`![!*!&-!!`!*!&-3!a!*!&-J!b!*!&-`!c!*!&0!!d!*!&03!e!*!
&0J!f!*!&0`!h!*!&1!!i!*!&13!j!*!&1J!k!*!&1`!l!*!&2!!m!*!&23!p!*!
&2J!q!*!&2`!r!*!&3!"!!*!&33""!*!&3J"#!*!&3`"$!*!&4!"%!*!&43"&!*!
&4J"'!*!&4`"(!*!&5!")!*!&53"*!*!&5J"+!*!&5`",!*!&6!"-!*!&63"0!*!
&6J"1!*!&6`"2!*!&8!"3!*!&83"4!*!&8J"5!*!&8`"6!*!&9!"8!*!&93"9!*!
&9J"@!*!&9`"A!*!&@!"B!*!&@3"C!*!&@J"D!*!&@`"E!*!&A!"F!*!&A3"G!*!
&AJ"H!*!&A`"I!*!&B!"J!*!&33#$!*!&3J#%!*!&3`#&!*!&4!#'!*!&43#(!*!
&4J#)!*!&4`#*!*!&5!#+!*!&53#,!*!&5J#-!*!&5`#0!*!&6!#1!*!&63#2!*!
&6J#3!!#3"8m!N3#3"9!!NJ#3"9%!N`#3"9)!P!#3"9-!P3#3"93!PJ#3"98!P`#
3"9B!Q!#3"9F!Q3#3"9J!QJ#3"6QG!!!B!'ecG()!N!i05!!!$!"YFh4X!*!1!5J
!!!3!EA0dEJ#3$J8S!!!%!'ecG()!!!2S!*!+'8J!!!5!EA0dE!!!!qJ!N!S*+!!
!!B"YFh4Z!!!$k!#3#L!G!!!&!'edF'`!!!!"!*!+#rN!!!#!EA4`F`!!!!%!N!S
0+!!!!#"YG(0X!!!!!3#3#JZa!!!!%'edF'N!!!!"!*!+#m%!!!!3EA4XE`!!!!%
!N!S,U!!!!!PYEh4T!*!1#UJ!!!!SEA0dD3!!!qJ!N!SP(3!!!KaYG'GX!!!$k!#
3#LFj!!!#,'e`FfN!!!2S!*!+#Y!!!!!SEA0dD3#3$Kq"!!!!#'eKE'`!N!i+q!!
!!+4YBA"X!*!1$(N!!!#!8%acG!!+FhX!!!!J!*!'#j`!!!!)F(*PCJ!,V+8!!!#
m!*!'#p%!!!!DF(*PCJ!,Ed8!!!#p!*!'+@8!!!bJF(*PCJ!,hCS!!!#q!*!'8Cd
!!!B8F(*PCJ!,C"`!!!#r!*!'9l%!!"[3F(*PCJ!,+$)!!!$!!*!'(FJ!!!%(F(*
PCJ!,j@d!!!$"!*!'Fi%!!!83F(*PCJ!,&bJ!!!$#!*!'0J8!!!-JF(*PCJ!,1'm
!!!$$!*!'$2N!!!!8F(*PCJ!+m,J!!!$%!*!'#qX!!!!+F(*PCJ!,Yi)!!!$&!*!
'$3d!!!!-F(*PCJ!,FV%!!!$'!*!'$4N!!!!1F(*PCJ!,IF-!!!$(!*!'H*%!!!%
'F(*PCJ!,53m!!!$)!*!'(Xm!!!!qF(*PCJ!,1K%!!!$*!*!'(`d!!!!1F(*PCJ!
,#L`!!!$+!*!'HCF!!!(DF(*PCJ!,a!%!!!$,!*!'(aX!!!"LF(*PCJ!,fU)!!!$
-!*!'(iN!!!!8F(*PCJ!,II3!!!$0!*!'(jd!!!!+F(*PCJ!,fE!!!!$1!*!'(kF
!!!!-F(*PCJ!,LVJ!!!$2!*!'Hh%!!!$+F(*PCJ!+m$F!!!$3!*!'I$X!!!%BF(*
PCJ!,IqX!!!$4!*!'I9-!!!#SF(*PCJ!,!F!!!!$5!*!'(l-!!!!ZF(*PCJ!,c98
!!!$6!*!'IIX!!!)-F(*PCJ!,9FS!!!$8!*!'(q%!!!!LF(*PCJ!,&D3!!!$9!*!
')!-!!!!8F(*PCJ!,LZ3!!!$@!*!'158!!!!DF(*PCJ!,1YJ!!!$A!*!'16m!!!!
-F(*PCJ!,+h!!!!$B!*!'J!F!!!#5F(*PCJ!,Qjd!!!$C!*!'J*N!!!"UF(*PCJ!
,(9!!!!$D!*!'J3-!!!-'F(*PCJ!CH$N!!!$E!*!'#k3!!!!%F(*PCJ!D8aS!!!$
F!*!'K!N!!!@1F(*PCJ!D4h8!!!$G!*!'LCF!!!8)F(*PCJ!Ccf3!!!$H!*!'MTm
!!!%3F(*PCJ!D!+S!!!$I!*!'Mkm!!!rFF(*PCJ!D%--!!!$J!*!'18X!!!!bF(*
PCJ!Cr4!!!!$K!*!'RiX!!!L!F(*PCJ!CUAJ!!!$L!*!'U!X!!!-8F(*PCJ!CL0B
!!!$M!*!'Uam!!!$BF(*PCJ!Ckld!!!$N!*!'UrF!!!B8F(*PCJ!D'FB!!!$P!*!
'1Ad!!!!5F(*PCJ!CIR)!!!$Q!*!%"8F!!!:
