(This file must be converted with BinHex 4.0)
:#@0dCA0d,QeMF!"069"b3eG*43%!!!#fC`#3"21pBfp[E!!!!!-!!!%S!!#[9`!
!X(m!!!AS!!!!2`%#!3#3#80[C'9ABA*bD@pb)&"bEfTPBh3!N23"!*!(%3!!!!)
!N!FP!!!!!`#3"cB!!!!%!*!(5J!!!!8!N!GF!!!!"J#3"fd!!!!(!*!(JJ!!!!J
!N!H@!!!!#3#3"kB!!!!+!*!(Z`!!!!X!N!I8!!!!$!#3"q-!!!!0!*!(m`!!!!i
!N!B""J!!!!m!N!B"'3!!!"!!N!B"*!!!!"%!N!B"1J!!!")!N!B"5J!!!"-!N!B
"A`!!!"3!N!B"H!!!!"8!N!B"K`!!!"B!N!B"N`!!!"F!N!B"S`!!!"J!N!B"Y!!
!!"N!N!B"a3!!!"S!N!B"f!!!!"X!N!B"k!!!!"`!N!B#!3!!!"d!N!B#'J!!!"i
!N!B#+3!!!"m!N!B#13!!!#!!N!B#5`!!!#%!N!B#B!!!!#)!N!B#H!!!!#-!N!B
#M3!!!#3!N!B#T3!!!#8!N!B#Z`!!!#B!N!B#d!!!!#F!N!B#k3!!!#J!N!B$!3!
!!#N!N!B$&3!!!#S!N!B$,J!!!#X!N!B$5`!!!#`!N!B$AJ!!!#d!N!B$FJ!!!#i
!N!B$L3!!!#m!N!B$S!!!!$!!N!B$V`!!!$%!N!B$b3!!!$)!N!B$h3!!!$-!N!B
$pJ!!!$3!N!B%%`!!!$8!N!B%*J!!!$B!N!B%0J!!!$F!N!B%5J!!!$J!N!B%A`!
!!$N!N!B%G!!!!$S!N!B%L`!!!$X!N!B%R`!!!$`!N!B%[!!!!$d!N!B%f3!!!$i
!N!B%l!!!!$m!N!B&!*!%3!#3"J8E!!!!33#3"J8j!!!!3J#3"J98!!!!3`#3"J9
b!!!!4!#3"J@1!!!!43#3"J@T!!!!4J#3"JA)!!!!4`#3"JAQ!!!!5!#3"JB!N!4
*!*!'"Km!!!"+!*!'"N)!!!",!*!'"PX!!!"-!*!'"R8!!!"0!*!'"T)!!!"1!*!
'"Um!!!"2!*!'"X3!!!"3!*!'"Z3!!!"4!*!'"[i!!!"5!*!'"ad!!!"6!*!'"d!
!!!"8!*!'"eN!!!"9!*!'"fm!!!"@!*!'"iN!!!"A!*!'"k3!!!"B!*!'"lm!!!"
C!*!'"p`!!!"D!*!'"rB!!!"E!*!'#"N!!!"F!*!'#$`!!!"G!*!'#&8!!!"H!*!
'#'m!!!"I!*!'#)8!!!"J!*!'#*i!!!"K!*!'#,3!!!"L!*!'#-d!!!"M!*!'#13
!!!"N!*!'#2S!!!"P!*!'#43!!!"Q!*!'#5d!!!"R!*!'#8)!!!"S!*!'#9`!!!"
T!*!'#AS!!!"U!*!'#Bi!!!"V!*!'#D-!!!"X!*!'#EX!!!"Y!*!'#G-!!!"Z!*!
'#H-!!!"[!*!'#Ii!!!"`!*!'#K-!!!"a!*!'#Ld!!!"b!*!'#NX!!!"c!*!'#Pm
!!!"d!*!'#R!!!!"e!*!'#S8!!!"f!*!'#TX!!!"h!*!'#V%!!!"i!*!'#XN!!!"
j!*!'#Yi!!!"k!*!'#[`!!!"l!*!'#aS!!!"m!*!'#bi!!!"p!*!'#d-!!!"q!*!
'#eN!!!"r!*!'#h)!!!#!!*!'#iJ!!!#"!*!'#k%!!!##!*!'#lJ!!!#$!*!'#mi
!!!#%!*!'#qJ!!!#&!*!'$!%!!!#'!*!'$"B!!!#(!*!'$$!!!!#)!*!'$%i!!!#
*!*!'$')!!!#+!*!'$(F!!!#,!*!'$)m!!!#-!*!'$+F!!!#0!*!'$,F!!!#1!*!
'$0)!!!#2!*!'$1F!!!#3!!#3"Jd"!!!!N3#3"JdI!!!!NJ#3"Jdc!!!!N`#3"Je
%!!!!P!#3"JeC!!!!P3#3"Je[!!!!PJ#3"Jf&!!!!P`#3"JfG!!!!Q!#3"Jfb!!!
!Q3#3"Jh3!!!!QJ#3"JhZ!!!!Q`#3"Ji#!!!!R!#3"JiA!!!!R3#3"JiY!!!!RJ#
3"Jj#!!!!R`#3"Jj9!!!!S!#3"Jj`!!!!S3#3"Jk(!!!!SJ#3"JkM!!!!S`#3"Jk
i!!!!T!#3"Jl1!!!!T3#3"JlR!!!!TJ#3"Jlp!!!!T`#3"Jm9!!!!U!#3"Jm[!!!
!U3#3r`#3(")!!!!6!!!!&!!!!"8!!!!@!!!!!J!!!$m!!!![!!!!-!!!!%X!!!!
p!!!!1J!!!!`!!!"$!!!!"3!!!!m!!!!A!!!!'!!!!%d!!!!C!!!!6`!!!$%!!!!
b!!!!2J!!!!X!!!")!!!!%!!!!"%!N!FG!!!!3J!!!!i!!!!"!!!!-`!!!&!!!!!
V!!!!33!!!%!!!!!$!!!!(`!!!"X!!!!*!!!!)`!!!#d!!!!%!!!!6J!!!!B!!!!
J!!!!4!!!!%N!!!"+!!!!#!!!!"i!!!"-!!!!*!!!!#8!!!!Q!!!!*`!!!#J!!!!
T!!!!)3!!!#S!!!"&!!!!4`!!!#i!!!!(!!!!'J!!!"`!!!!+!!!!0!!!!$8!!!"
'!!!!$3!!!$X!!!!m!!!!,!!!!$B!!!!h!!!!1!!!!$N!!!!L!*!r$3!!!#!"!!!
!!3!!-3!#!!!"!*!%!3%!!!%"!!%!!!%!!!!2!!!!U3!!!-!!!!p$!!!3!*!%U3!
!!%S!!3#3"8X!!3#3"58!!!!8!!!!#`!#!*!&$3!0!*!&%3!$!*!&$J!+!*!&$`!
#!*!&%!!&!*!&%J!'!*!&$!!'!*!&'!!0!*!&'3!&!*!&5J!"!*!&5`!"!*!&*3!
&!*!&*J!"!*!&*`!"!*!&+!!(!*!&+3!)!*!&+J!&!*!&+`!#!*!&'`!#!!!!!3#
3$3%!N!3r!!B!!(rr!*!%Irm!N!4rr`#3"(rr!!!!#!!!!3#3#3%"!*!&#!%!!3%
!!3%!!!!"!!!&!*!0"3)!!!!"!!%!!3!!!3%!N!B"!3%!!!%"!!%!!3#3%!)!!3!
F!*!EK3!!!)B!!!#(!!!!L!!!!)N!!!"r!!!!R3!!!))!!!#+!!!!L`!!!)`!!!"
q!!!!J`!!!)3!!!#"!!!!RJ!!!*m!!!#J!!!!S3!!!+)!!!#M!!!!T!!!!)d!!!#
P!!!!TJ!!!+J!!!#1!!!!M`!!!*!!!!!!N3!!!*)!!!#6!!!!P!!!!*`!!!#9!!!
!I3!!!)!!!!#@!!!!P`!!!+F!!!#B!!!!Q3!!!*S!!!#E!!!!+!!!!#N!!!!U!!!
!+`!!!#`!!!!L!!!!*3!!!#d!!!!Z!!!!,`!!!#%!!!!Q!!!!*`!!!#3!!!!`!!!
!-3!!!$)!!!!c!!!!0!!!!$8!!!!f!!!!0`!!!$J!!!!J!!!!)`!!!$N!!!!k!!!
!1`!!!$`!!!!p!!!!2J!!!!J!!!!*!!!!#J!!!!X!!!!-!!!!!J!!!!8!!!!0!!!
!$J!!!!m!!!!"!!!!"J!!!!F!!!!%!!!!%!!!!"%!!!!5!!!!%`!!!"3!!!!9!!!
!&J!!!"F!!!!B!*!(!`!!!"N!!!!D!!!!'`!!!"`!!!!G!!!!(J!!!"m!!!"Q!!!
!C`!!!'J!!!"T!!!!DJ!!!'!!!!"M!!!!D`!!!'`!!!"Y!!!!A`!!!'3!!!"P!!!
!BJ!!!'i!!!"[!!!!F!!!!(%!!!"b!!!!F`!!!(3!!!"e!!!!GJ!!!&i!!!"K!!!
!G`!!!(J!!!"j!!!!HJ!!!(X!!!"m!!!!4`!!!%J!!!"*!!!!5J!!!%X!!!""!!!
!4!!!!%`!!!"0!!!!6J!!!%!!!!"&!!!!4J!!!%-!!!"2!!!!8!!!!&%!!!"5!!!
!8`!!!&3!!!"9!!!!9J!!!&F!!!!r!!!!3J!!!&J!!!"C!!!!@J!!!&X!!!"F!!!
!A3#3A`3!!!!$!!!!!J#3"`8!!!!'!!!!"`!!!!J!!!!"!!!!#3!!!!`!!!!+!!!
!#`#36!%!!#-"!!!N!3!!*3%!!#B"!!!R!3!!+!%!!#N"!!!U!3!!+`%!!#i"!!!
[!3!!-!!0!*!(#P*)C@&NCA*c,QJ!N"F"!!!!!3%!!!!"!*!&!3#3"!%!N!S"!*!
'83!!!'!!!!1k!!!%!*!%83#3&3%!!!P0CA*RC5"2GA3!N$BrN!4"8&"-!!%"!!!
%4%a(@'0VD@43FQpU9e033`!#!!!!!J!#!*!T!3#3#'9NB3"'DA*cG#"6C@GYC@j
d!$TK,QpeG!"-D@)J5@e`Eh*d)$Bi5`"08&FJ5@e`Eh*d)$Bi5`"#B@aXEfpZ)%K
PE(!!69FJ3bp$+bXJ0MK,!&*PHJ"348BJ5@e`Eh*d)$Bi5`"0B@028b!f1%XJ6'P
ZDf9b!&0[GA*MC5"8FQ9PF`"$GA0dEfdJ5f9jGfpbC(-!3@0MCA0c)&"KG'Kc!&4
KFQGPG#"6CA4dD@jRF`"'D@aP)%eKF("TEQGc!%*eD@aN)%9iG(*KF`"%C@*eCfG
PFL"5G@jdD@eP!%4PBR9RCf9b)&4KFQGPG!!f1%XJ3fpNC8GPEJ!f1%XJ4'PcBA0
cC@eLE'9b!$Bi5b"(E'pLB@`J6h"dD@eTHQ9b!$Bi5b"-D@jVCA)!0MK,)&"bEfT
PBh3!3bp$+bXJ3fpYF'PXCA)!3bp$+bXJ9f&bEQPZCh-!3dC00MK,!&*PHL"$Efe
`D@aPFJ"XD@jP,Q-!Ffe[Eh4S,Q-!C@4K,Q4XE!"348BJ5@e`Eh*d)&"33`"-D@)
J5@e`Eh*d)&"33`"09b"$,d-V+b"38%-!8&"$3A0Y!&K$6dC')%PYF'pbG#"38%-
!6@&M6e-J8&"$)%aTEQYPFJ"38%-J3fpNC8GPEJ"38%-J4'PcBA0cC@eLE'9b!&"
33b"(E'pLB@`J6h"dD@eTHQ9b!&"33b"-D@jVCA)!8&"$)&"&4J"38%-J8(*[DQ9
MG!"38%0"FfdJ8'&ZC@`!5@jdCA*QB@0P6'PL!&9dD@ac,QJ!6@&dD%aTBJ"5)#K
38%-T!$TPC'%ZC'aX!$TPC'&XD@)!BfpZBQ&b,Q-!BfpZGQpXGQ8ZB`"*E@&RC84
PBfpYF'pcC90dCA!ZB`"6G'p*4&-ZB`"6G'p*8P-ZB`"hBACPC'9MEfe`,Q-!Gf&
fC@aPG#jS!(GKGQ9bC@0[ER-ZB`"hBACPG'KbCA0S6'PL!$ThBACPG'KbCA0SE'P
L!(4ME(4V,Q-!G'0XG'Y-D@)!1R4ME(4V6'PL!'0dCA0d6'PL!$TMG'9cG%aTBJ"
VFbjM!'YPEQ4KE'`ZB`"QCAKKBh3ZB`"KER0KFQNZB`"ZFf0[FLjM!("bD'mZB`"
cGfPXDbjM!&)!C$*i-RKV,Q-!6h9dF(9d)%CXB@Gc!&"KBfYKCf9b)&"KEQ9X!$T
XD@*c1Q0dCA0d6'PL!&"PFQ`J8'&ZC@`!3f&bBQpZ6'PL!%e66#"6D%aTBP*eER4
TE@8Z6'PL!'0SDA0aFfPY,Q-!D@jTG#jM!*"(!3!!)`%!!#3"!!!P!3!!*J%!!#F
"!!!S!3!!+3%!!#S"!!!V!3!!,J%!!#m"!!!`!3!!-3!"!!!!!P*26e3!N!`#4e*
98!#3"`%$Fh*M!!!!#NC*6%8"!!!M4NP-43%!!#p'58a&!3!!*%C*6%8"!!!P4NP
-43%!!$"'58a&!3!!*NC*6%8"!!!R4NP-43%!!#K'58a&!3!!+8C*6%8"!!!U4e*
98!#3"`)*E'PLFQ&bD@9c!!!!!dC*6%8"!!!Z4NP-43%!!#Y'58a&!3!!-3#3%!-
!!3#3r`#3+J)!N#%(!!-!N!F"!*!*!3#3'33!!!p+BACK3faKFh0PFbjUBA)!N""
D59!J69GD8!#3"3%!!3%"D`%"!!%"!*!([!#3"`%!N!F%!!!!!J#3"a)!!!!$!*!
('3!!!!3!N!FS!!!!"3#3"cF!!!!'!*!(4!!!!!F!N!G4!!!!#!#3"e8!!!!*!*!
(C!!!!!S!N!Ge!!!!#`#3"i)!!!!-!*!(NJ!!!!d!N!HI!!!!$J#3"km!!!!2!*!
([3!!!"!!N!I+!!!!%3#3"pX!!!!5!*!(k`!!!"-!N!Ih!!!!&!#3"J%)!!!!&3#
3"J%G!!!!&J#3"J%S!!!!&`#3"J%d!!!!'!#3"J&$!!!!'3#3"J&5!!!!'J#3"J&
C!!!!'`#3"J&Q!!!!(!#3"J&Y!!!!(3#3"J&f!!!!(J#3"J&q!!!!(`#3"J'0!!!
!)!#3"J'F!!!!)3#3"J'T!!!!)J#3"J'`!!!!)`#3"J("!!!!*!#3"J(5!!!!*3#
3"J(H!!!!*J#3"J([!!!!*`#3"J)%!!!!+!#3"J)2!!!!+3#3"J)A!!!!+J#3"J)
M!!!!+`#3"J)`!!!!,!#3"J)p!!!!,3#3"J*&!!!!,J#3"J*0!!!!,`#3"J*9!!!
!-!#3"J*H!!!!-3#3"J*Q!!!!-J#3"J*[!!!!-`#3"J*k!!!!0!#3"J+2!!!!03#
3"J+B!!!!0J#3"J+K!!!!0`#3"J+Z!!!!1!#3"J+i!!!!13#3"J,&!!!!1J#3"J,
6!!!!1`#3"J,L!!!!2!#3"J,U!!!!23#3"J,c!!!!2J#3"J,p!!!!2`#3"J-'!!!
!3!#3"J-3!!!!33#3"J-9!!!!3J#3"J-I!!!!3`#3"J-S!!!!4!#3"J-a!!!!43#
3"J-j!!!!4J#3"J0!!!!!4`#3"J0)!!!!5!#3"J0+!!!!53#3"J06!!!!5J#3"J0
J!!!!5`#3"J0[!!!!6!#3"J0q!!!!63#3"J1*!!!!6J#3"J16!!!!6`#3"J1S!!!
!8!#3"J1c!!!!83#3Z`%!!!!r!3!!!3#3#33!!3!!!%bh1B%1rrqHk3#3r`#3r`#
3#Mm!N!F"!*!4&`!!!!%!!!!NC@4K1P0[GA*MC5"8FQ9PF`"PC'%k3h9cG'pY)%Y
PHAG[FQ4c!'9NB6T"Bf0PFh-J8'&dD(-!C@4K1P4KFQGPG#"6CA4dD@jRF`"PC'%
k4QPXC5"0BA"`D@jRF`"PC'%k3R9TE'3J4AKdFQ&c!'9NB6T%C@*eCfGPFL"5G@j
dD@eP!'9NB6T%C@*eCfGPFL"8BA*RCA3!C@4K1MBi5b"$Ef4P4f9Z!'9NB6Sf1%X
J4'PcBA0cC@eLE'9b!'9NB6Sf1%XJ4fa[BQ&X)%p`G'PYDATPFJ"PC'%k0MK,)%a
TEQYPFJ"PC'%k0MK,)&"bEfTPBh3!C@4K1N-[3bXV)%0[EA"TE'9b!'9NB6T$,d-
V+b"ABA*ZD@jRF`"PC'%k3dC00MK,!'9NB6T0B@028b"0CA*RC5"3B@jPE!"PC'%
k8&"$)%0[C'9(C@i!C@4K1P"33b"%DA0KFh0PE@*XCA)!C@4K1P"33b"(E'pLB@`
J6h"dD@eTHQ9b!'9NB6T38%-J6'PZDf9b!'9NB6T38%-J8%9'!'9NB6T38%-J8(*
[DQ9MG!"PC'%k8&"$3A0Y)&"KEQ9X!'9NB6T5CASJ3fpYF'PXCA)!C@4K1PGTEP*
$)%0[EA"TE'9b!'9NB6Ti1$BJ3fpNC8GPEJ"PC'%kH$Jf)%9iBf9`G'P[ER-J8'&
ZC@`!C@4K1RJi0L"(E'pLB@`J6h"dD@eTHQ9b!'9NB6Ti1$BJ6'PZDf9b!'9NB6T
i1$BJ8(*[DQ9MG!"3FQpUC@0d)%CTE'8J6'PcG!"PC'%ZC'aX1P0[GA*MC5"8FQ9
PF`"PC'%ZC'aX1N0eFh4[E5",CAPhEh*NF`"PC'%ZC'aX1N&MBf9cFb"3BA4SF`"
PC'%ZC'aX1P4KFQGPG#"6CA4dD@jRF`"PC'%ZC'aX1NCTE'8J6@&`F'PZCh-!C@4
K,Q4XE$T#G@PXC#"&H(4bBA-!C@4K,Q4XE$T%C@*eCfGPFL"5G@jdD@eP!'9NB5j
NE'`k4'9LG@GRCA)J9'&bCf9d!'9NB5jNE'`k0MK,)%0[C'9(C@i!C@4K,Q4XE$S
f1%XJ4'PcBA0cC@eLE'9b!'9NB5jNE'`k0MK,)%GXEf*KE#"2F(4TE@PkCA)!C@4
K,Q4XE$Sf1%XJ6'PZDf9b!'9NB5jNE'`k0MK,)&"bEfTPBh3!C@4K,Q4XE$T$,d-
V+b"$Efe`D@aPFJ"PC'%ZC'aX1N-[3bXV)&GKFQjTEQGc!'9NB5jNE'`k3dC00MK
,!'9NB5jNE'`k6@&M6e-J6@9bCf8J8'&ZC@`!C@4K,Q4XE$T38%-J3fpNC8GPEJ"
PC'%ZC'aX1P"33b"%DA0KFh0PE@*XCA)!C@4K,Q4XE$T38%-J4fa[BQ&X)%p`G'P
YDATPFJ"PC'%ZC'aX1P"33b"-D@jVCA)!C@4K,Q4XE$T38%-J8%9'!'9NB5jNE'`
k8&"$)&"bEfTPBh3!C@4K,Q4XE$T38%0"FfdJ8'&ZC@`!C@4K,Q4XE$T5CASJ3fp
YF'PXCA)!C@4K,Q4XE$TAD@j53b"$Efe`D@aPFJ"PC'%ZC'aX1RJi0L"$Ef4P4f9
Z!'9NB5jNE'`kH$Jf)%9iBf9`G'P[ER-J8'&ZC@`!C@4K,Q4XE$Ti1$BJ4fa[BQ&
X)%p`G'PYDATPFJ"PC'%ZC'aX1RJi0L"-D@jVCA)!C@4K,Q4XE$Ti1$BJ8(*[DQ9
MG!"hBACPG'KbCA0S6'PL1P0[GA*MC5"8FQ9PF`"hBACPG'KbCA0S6'PL1N0eFh4
[E5",CAPhEh*NF`"hBACPG'KbCA0S6'PL1N&MBf9cFb"3BA4SF`"hBACPG'KbCA0
S6'PL1P4KFQGPG#"6CA4dD@jRF`"hBACPG'KbCA0S6'PL1NCTE'8J6@&`F'PZCh-
!Gf&fCA4SFQ9cD%aTBMT#G@PXC#"&H(4bBA-!Gf&fCA4SFQ9cD%aTBMT%C@*eCfG
PFL"5G@jdD@eP!(GKGQ9dD(*PFfK-D@)k4'9LG@GRCA)J9'&bCf9d!(GKGQ9dD(*
PFfK-D@)k0MK,)%0[C'9(C@i!Gf&fCA4SFQ9cD%aTBMSf1%XJ4'PcBA0cC@eLE'9
b!(GKGQ9dD(*PFfK-D@)k0MK,)%GXEf*KE#"2F(4TE@PkCA)!Gf&fCA4SFQ9cD%a
TBMSf1%XJ6'PZDf9b!(GKGQ9dD(*PFfK-D@)k0MK,)&"bEfTPBh3!Gf&fCA4SFQ9
cD%aTBMT$,d-V+b"$Efe`D@aPFJ"hBACPG'KbCA0S6'PL1N-[3bXV)&GKFQjTEQG
c!(GKGQ9dD(*PFfK-D@)k3dC00MK,!(GKGQ9dD(*PFfK-D@)k6@&M6e-J6@9bCf8
J8'&ZC@`!Gf&fCA4SFQ9cD%aTBMT38%-J3fpNC8GPEJ"hBACPG'KbCA0S6'PL1P"
33b"%DA0KFh0PE@*XCA)!Gf&fCA4SFQ9cD%aTBMT38%-J4fa[BQ&X)%p`G'PYDAT
PFJ"hBACPG'KbCA0S6'PL1P"33b"-D@jVCA)!Gf&fCA4SFQ9cD%aTBMT38%-J8%9
'!(GKGQ9dD(*PFfK-D@)k8&"$)&"bEfTPBh3!Gf&fCA4SFQ9cD%aTBMT38%0"Ffd
J8'&ZC@`!Gf&fCA4SFQ9cD%aTBMT5CASJ3fpYF'PXCA)!Gf&fCA4SFQ9cD%aTBMT
AD@j53b"$Efe`D@aPFJ"hBACPG'KbCA0S6'PL1RJi0L"$Ef4P4f9Z!(GKGQ9dD(*
PFfK-D@)kH$Jf)%9iBf9`G'P[ER-J8'&ZC@`!Gf&fCA4SFQ9cD%aTBMTi1$BJ4fa
[BQ&X)%p`G'PYDATPFJ"hBACPG'KbCA0S6'PL1RJi0L"-D@jVCA)!Gf&fCA4SFQ9
cD%aTBMTi1$BJ8(*[DQ9MG!"dBfadDdaTBMT6Eh9bBf8J9(*PCA-!G'0XG'Y-D@)
k3h9cG'pY)%YPHAG[FQ4c!(4ME(4V6'PL1N&MBf9cFb"3BA4SF`"dBfadDdaTBMT
8BA*RCA3J8f9dG'PZCh-!G'0XG'Y-D@)k4QPXC5"0BA"`D@jRF`"dBfadDdaTBMT
#G@PXC#"&H(4bBA-!G'0XG'Y-D@)k4'9LG@GRCA)J8R9ZG'PYC3"dBfadDdaTBMT
%C@*eCfGPFL"8BA*RCA3!G'0XG'Y-D@)k0MK,)%0[C'9(C@i!G'0XG'Y-D@)k0MK
,)%4TFf&cFf9YBQaPFJ"dBfadDdaTBMSf1%XJ4fa[BQ&X)%p`G'PYDATPFJ"dBfa
dDdaTBMSf1%XJ6'PZDf9b!(4ME(4V6'PL1MBi5b"3FQpUC@0d!(4ME(4V6'PL1N-
[3bXV)%0[EA"TE'9b!(4ME(4V6'PL1N-[3bXV)&GKFQjTEQGc!(4ME(4V6'PL1N0
'66Bi5`"dBfadDdaTBMT0B@028b"0CA*RC5"3B@jPE!"dBfadDdaTBMT38%-J3fp
NC8GPEJ"dBfadDdaTBMT38%-J4'PcBA0cC@eLE'9b!(4ME(4V6'PL1P"33b"(E'p
LB@`J6h"dD@eTHQ9b!(4ME(4V6'PL1P"33b"-D@jVCA)!G'0XG'Y-D@)k8&"$)&"
&4J"dBfadDdaTBMT38%-J8(*[DQ9MG!"dBfadDdaTBMT38%0"FfdJ8'&ZC@`!G'0
XG'Y-D@)k8Q9k)%0[EA"TE'9b!(4ME(4V6'PL1PGTEP*$)%0[EA"TE'9b!(4ME(4
V6'PL1RJi0L"$Ef4P4f9Z!(4ME(4V6'PL1RJi0L"&H'0PF(4TEfjc)&"KEQ9X!(4
ME(4V6'PL1RJi0L"(E'pLB@`J6h"dD@eTHQ9b!(4ME(4V6'PL1RJi0L"-D@jVCA)
!G'0XG'Y-D@)kH$Jf)&"bEfTPBh3!Bh4PFh4-D@)k8fpeFQ0P)&4bC@9c!'0dCA0
d6'PL1N0eFh4[E5",CAPhEh*NF`"MG'9cG%aTBMT"Bf0PFh-J8'&dD(-!Bh4PFh4
-D@)k9'&bCf9d)&0PG(4TEQGc!'0dCA0d6'PL1NCTE'8J6@&`F'PZCh-!Bh4PFh4
-D@)k3R9TE'3J4AKdFQ&c!'0dCA0d6'PL1N4PBR9RCf9b)&*eER4TE@8!Bh4PFh4
-D@)k4'9LG@GRCA)J9'&bCf9d!'0dCA0d6'PL1MBi5b"$Ef4P4f9Z!'0dCA0d6'P
L1MBi5b"%DA0KFh0PE@*XCA)!Bh4PFh4-D@)k0MK,)%GXEf*KE#"2F(4TE@PkCA)
!Bh4PFh4-D@)k0MK,)%aTEQYPFJ"MG'9cG%aTBMSf1%XJ8(*[DQ9MG!"MG'9cG%a
TBMT$,d-V+b"$Efe`D@aPFJ"MG'9cG%aTBMT$,d-V+b"ABA*ZD@jRF`"MG'9cG%a
TBMT$4Ndf1%X!Bh4PFh4-D@)k6@&M6e-J6@9bCf8J8'&ZC@`!Bh4PFh4-D@)k8&"
$)%0[C'9(C@i!Bh4PFh4-D@)k8&"$)%4TFf&cFf9YBQaPFJ"MG'9cG%aTBMT38%-
J4fa[BQ&X)%p`G'PYDATPFJ"MG'9cG%aTBMT38%-J6'PZDf9b!'0dCA0d6'PL1P"
33b"348B!Bh4PFh4-D@)k8&"$)&"bEfTPBh3!Bh4PFh4-D@)k8&"$3A0Y)&"KEQ9
X!'0dCA0d6'PL1P*PHL"$Efe`D@aPFJ"MG'9cG%aTBMTAD@j53b"$Efe`D@aPFJ"
MG'9cG%aTBMTi1$BJ3fpNC8GPEJ"MG'9cG%aTBMTi1$BJ4AKMCA"dD@pZFb"3B@j
PE!"MG'9cG%aTBMTi1$BJ4fa[BQ&X)%p`G'PYDATPFJ"MG'9cG%aTBMTi1$BJ6'P
ZDf9b!'0dCA0d6'PL1RJi0L"3FQpUC@0d!'0dCA0d6'PL1P*PE@pdC5"%C@*eC`"
MG'9cG%aTBMT"GA4[,A4KFQGPG!"MG'9cG%aTBMT'9&!J8'&ZC@`!Bh4PFh4-D@)
k5Q&fB5"$EfeYB@jN)%aTEQ8!Bh4PFh4-D@)k5Q&fB5"-B@jRG@&RC3"MG'9cG%a
TBMT+BACK)%e55N&`F%*eD@aNCA)!Bh4PFh4-D@)k5Q&fB5"2GA4`GA3!Bh4PFh4
-D@)k5Q&fB5"3FQpUC@0d!'0dCA0d6'PL1NTKGQ&%Ef-J8(*[DQ9MG!"MG'9cG%a
TBMT2GA4`GA3J4QaKCh-!Bh4PFh4-D@)k8'&MDf&RCA)J8'&ZC@`!Bh4PFh4-D@)
kH$Jf)%4TFf&cFf9YBQaPFJ"MG'9cG%aTBMT3CA*X)&"KEQ9X!*#q!3!!)`!!!%3
#!3#3"3%!!3%!N"8"!!!N!!!!53)"!*!&!3!"!3#3&3%!!#8!!!"$!J%!N!8"!!%
"!*!9!3!!*J!!!%)#!3#3"3%!!3%!N"8"!!!R!!!!33)"!*!&!3!"!3#3&3%!!#J
!!!"&!J%!N!8"!!%"!*!9!3!!+3!!!%B#!3#3"3%!!3%!N"8"!!!U!!!!4`)"!*!
&!3!"!3#3&3%!!#X!!!")!J%!N!8"!!%%!*!9!3!!,J!!!%i#!3#3"3%!!3-!N"8
"!!![!!!!8!)"!*!&!3!"!3#3&3%!!$!!!!"4!J%!N!8"!!%"!*!9!3!!-3!!!%m
#!3#3"3%!!3-!N2m!N2m!N2m!N"%"!!!!!P*26e3!N!`#4e*98!#3"`%$Fh*M!!!
!#NC*6%8"!!!M4NP-43%!!#p'58a&!3!!*%C*6%8"!!!P4NP-43%!!$"'58a&!3!
!*NC*6%8"!!!R4NP-43%!!#K'58a&!3!!+8C*6%8"!!!U4e*98!#3"`)*E'PLFQ&
bD@9c!!!!!NC*6%8"!!!Z4NP-43%!!#X!!!Irp3!"!!!!"rrj!!%!!!!(rrN!N!8
+!!d"!3!&!!%!!!!23!!!"3!"!!%k!*$r!*$r!*!*!3!!!2q3"!!!!!)!!3!"1MS
!N2m!N2m!N!J"!!!!rj!%3!!!!J!"!!%kN!4TEQ0XG@4P1P*ICAKd1J!!E(9NC6T
5Af9iG$S!N2m!N1S"!!!!rj!%!!!!$3!"!!%kN!4TEQ0XG@4P1J!!FQ-kD@jME(9
NC6S!N2m!N2!"!!!!rj!%!!!!$J!"!!%kN!8!8fpeFQ0P1R0bBcS!N2m!N2J"!!!
!rj!%!!!!$!!#!!%k!*$r!*$r!*!*!3!!!2q3"%!!!!%!#J!!6@&M6e-J8&"$)%a
TEQYPFJ#3r`#3r`#3mQ0dCA0d6'PL!!"-D@)!N23"!!%k!*$r!*$r!*!1!J!'6Qp
ZC3#3(3&069"b!*"!3!!!!%eKBdp6)$Bi5b"-D@jVCA)!N"%F39"36!#33'!!!!"
"F("X!*"!B!!!!%e06%)!N#"-D@)J5@e`Eh*d)$Bi5`#3&Ne36%B!N#"-D@)J5@e
`Eh*d)$Bi5`#3&NeA3d3!N%"J!!!!6d*+)!#3)%e39b"*EA"[FR3J0MK,!*!@8%a
[BJ#33'!!!!"58e*$!*"!B!!!!&4&@&3ZBQJ!N"e#B@aXEfpZ)%KPE(!!N"K849K
8,Q-!N"j09b"$,d-V+b!f1%X!N"K849K8,Q-V+`#3(%eA)%-[3bXV)$Bi5`#3'&4
&@&3ZBf-!N"e09b"$,d-V+b!f1%X!N"K849K8,Q0`!*!G69FJ3bp$+bXJ0MK,!*!
B9%9B9#jMF(!!N"a09b"$,d-V+b!f1%X!N"K849K8,Q9iF!#33&4&@&3ZD!#3(Ne
A)%-[3bXV)$Bi5`#3&"!!!!"849K8,R"MD!#3(%eA)%-[3bXV)$Bi5`#3&)!!!!"
849K8,R"MD#XV!*!D69FJ3bp$+bXJ0MK,!*!8J!!!!&4&@&3ZFJ#3(P*PHJ#3)94
&@&3ZFf9R!*"!C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#"348BJ5@e`Eh*
d)$Bi5`#3&R0dG@)!N#"348BJ5@e`Eh*d)$Bi5`#3'LjNEf-!N$a3!*!(,Qm!N"j
08&FJ5@e`Eh*d)$Bi5`#3'Lj`F'pL!*!lB!#3"bjbFh*M!*!lB!!!!%eKBdp6)%e
PFQGP!*!@#%&38%`!N%"J!!!!3A"`E!#33'!!!!"58e*$!*"!B!!!!&4&@&3ZBQJ
!N"e#B@aXEfpZ)%KPE(!!N"K849K8,R)!N"j5CAS!N#&KF("P!*"!B!!!!(*cFQ-
!N%"J!!!!FfKXBJ#34%eKBdp6)&"33b"-D@jVCA)!N"%F39"36!#3"!95%aS!#FD
J!*!%!XB!!!5"'dJ!!X#N!!"D-&"&4L"*EA"[FR3J8&"$!!%&8KeS"0l'b!9(#a`
!N!4J!!!!3A"`E!#33'!!!!"068a#!*!J6'PL)%PYF'pbG#"38%-!N"C08%a'!*!
J6'PL)%PYF'pbG#"38%-!N"C09d0%!*"!B!!!!&*68N-!N%"J!!!!9%9B9#jKFR)
!N%"849K8,Q*S!*!G3Q&XE'p[EL")C@a`!*!B9%9B9#jM!*!H69FJ3bp$+bXJ8&"
$!*!B9%9B9#jM+bX!N"a09b"$,d-V+b"38%-!N"K849K8,Q0M!*!G69FJ3bp$+bX
J8&"$!*!B9%9B9#jMF!#3(8eA)%-[3bXV)&"33`#3'&4&@&3ZBh"`!*!F69FJ3bp
$+bXJ8&"$!*!B9%9B9#jPH(!!N%"849K8,QJ!N"j09b"$,d-V+b"38%-!N"33!!!
!9%9B9#j`BfJ!N"a09b"$,d-V+b"38%-!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-
[3bXV)&"33`#3&)!!!!"849K8,R)!N"j5CAS!N#&849K8,R-!N"j38%0"Ffd!N"j
B3dp'!*!J@%024NBJ5@e`Eh*d)&"33`#3&'4[Bh8!N%"J!!!!FR0bB`#33'!!!!"
cD'aL!*!J8%9')%PYF'pbG#"38%-!N"CcG(9L!*!J8%9')%PYF'pbG#"38%-!N"S
ZC'pM!*!m8!#3"bj[!*!H@%024NBJ5@e`Eh*d)&"33`#3'#j`F'pL!*!lB!#3"bj
bFh*M!*!lB!!!!&GTEM-b)(Ji0L"-D@jVCA)!N"%99%9B9#jM!*!H69FJ3bp$+bX
JH$Jf!*!B9%9B9#jM+bX!N"a09b"$,d-V+b"i1$B!N"K849K8,Q0M!*!G69FJ3bp
$+bXJH$Jf!*!B9%9B9#jMF!#3(8eA)%-[3bXV)(Ji0J#3'&4&@&3ZBh"`!*!F69F
J3bp$+bXJH$Jf!*!B9%9B9#jNC@B!N%"849K8,QJ!N"j09b"$,d-V+b"i1$B!N"3
3!!!!9%9B9#jS+bX!N"a09b"$,d-V+b"i1$B!N"33!!!!9%9B9#jSF(!!N"a09b"
$,d-V+b"i1$B!N"33!!!!9%9B9#j[FQ3!N%"849K8,R"MD!#3(%eA)%-[3bXV)(J
i0J#3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp$+bXJH$Jf!*!8J!!!!&4&@&3ZFQ-
!N"e09b"AD@j53`#3(&4&@&3ZFQ9c!*!F9fPZ8Q9c)%PYF'pbG!#3&fP-58)!N#"
-D@)J5@e`Eh*d)(Ji0J#3&QP23NS!N#"2BQSJ5@e`Eh*d)(Ji0J#3'LjK!*!H6'P
L)%PYF'pbG#"i1$B!N"SZC'pM!*!m8!#3"bjXD@)!N"a-D@)J5@e`Eh*d)(Ji0J#
3'Lj[!*!H6f*U)%PYF'pbG#"i1$B!N"SZEf*U!*!F6f*U)%PYF'pbG#"i1$B!N"C
+BACK)%aTEQYPFJ#3&JT58e*$!*"$!94&@&3ZD(4YE!#31a!!!!"849K8,QeQ!*"
"FR0bB`#33`%!N!3ZBA8!N"e+39)J5@e`Eh*dCA)!N"4!!*!(,Q0XBA0c!*!D69F
J5Q&fB3#3)5jRD@B!N"a+39)J5@e`Eh*dCA)!N"4!!*!(,QTKFJ#3(%eA)%TKGQ%
!N#%ZDQ&fB3#3'deA)%TKGQ%!N#%ZHQP`!*!F69FJ5Q&fB3#3(J8"!3!"!*$r!!!
!!`#3r`#3r`#3r`#3r`#3%J8+M"!3!*!&!3!&#T8J!!)!N!S&#S1`!*$K"J!!!3!
"!*!%"3#3r`#3r`#3%J%"!!"YB@PZ!*$p#3!!"@%ZEh9d!*!k2j!%39"36!!!!B"
B`!#33Mq3"!#3(J'!!*"2"!#3%!%!N2m!N%4IAh0dBA*d!*"m!3!(!!%!!3!"!3#
339pcG'&bG!#3H`J!!J#3r`#3&J8!!3ikE'PLFcTMG'9cG%aTBJ#3%6q3"(0SE')
!N(%"2j!%!*!(!J"3!!%!!3!"!!%!N2m!&#G$6d4&*b!R4%&835FJ*e"*3e3R!*$
X"!!"!*""!J!%!*")!3!!"!!!#Nj26N&045j&@%8!N"C!!*!%"!#3"!3!!!3!N!3
%!*!c!`#3#J@m&6!&[)``!*!'!`!'2UU`!*!-"E`9-!@mLC!!%!#3")'1!!BqUV!
Q*L!UG'PdE'9ED9d&[)IJ)*!%8QjA9fPZ+(4TG'aP@fPG,#"cG(*XC@iSG'PdE'9
ED9dT,#"hC5Nl$3NJN!45EPGAD@iS)PabA()L,#!b,#"hC5Nl$5#3#(d0$5#3#'j
KE@9E-&dJ25"cG(*XC@iSCQPXC8jKE@9ED9dT1`dJN!KcG(*ZBh"j+#!SBfKKFL!
U+5JQEQ&YC9XaA5NXCQPXC8jKE@9ED9dX)'jKE@9E-&dJ+3!0)*!)4P00B@YP4P0
6F'9M+$!X-#aZB@eP,#CQFh0`C@-T1`dJN!KbC@&N4A*b)$dJ8Q9KC&4PH(4'D@a
P)#JJ*QCcFh"PBb`JGf8J+6X0$3dJN!KTCL!SFQ9KC%9bFLPl$3d*)*!%8QjA9fP
Z+#*16b"'58a&)#!k)#)X)$%a,#"hC5Nl$3NJN!45EPGAD@iSG'PdE'9ED9dX)(0
dFQaPELKdDA4XC9YTA5NX)(GP+6X0#5#3"&*Z9eGTELJLA()L,#!a,#"hC5N&[)a
`!*!&JBa3"MkUX#"ZEd9bFMX0)*!%"Ea'J(d0$5!!!!"p$5#3"#m[)%KKEQ4XC5"
&FR*[FL"KBQpeG#"bC@&ND@jR$5#3"(*PG(9bEL!a1`ep$3eTER3J8Pp6D'ph4QP
XC5KMD'&b)#TQD@aP6Q&YC5`JBfKKFL!UG'PdE'8THhd0$AC[D@3J8QjA9fPZ+'0
SBA)U)'*eCL`J8dPZG$%f)'aPEL`J9d95C@CPFQ9ZBf8JGf8J+3el$5#3"&0*ER3
c-L"T1`d0)*!%CQpb)#JJD5!p)$!l)'NJ2#"XC@il)'NV+bPl$3PA48YPH5!S)'*
eCPYTA5`J6P9-6#`JGf8J+5!l$5#3"(d0I3d0D@jd)'Pc5'9XF&GTEQ4[!!-!N2m
!N2m!N)-9!3%!N2m!N2m!N2m!N!`"!*$r!*$r!*$r!*$r!*$r!*!-"!#3#3%!N2m
!!3#3"!)169*+3A"`E'PMBA4TEfi!N")"!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$
r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$)$3#3r`#3r`#3"&G"8PS!N2m!N2m!N2m
!N%i"!*$r!*$r!*$r!*!'!3!!!!%!N#8$!C!&!!%!N!G08dP&!*$r!*$r!!"SG(4
`1Lm[DQ&fB5jcG@iZBfpY,h"bEf4eBh4c,fTNDbma,M%[C'pMFbpKF'N[!*$6!3#
3$J@m`p!!N!I3"MkUX'KTFb"QD@aP)'0[E3@m[J"bEfdJG'KP)&G&4'9YEdPZG'B
ZF#"QD@aP)#KdD'8JC'9ME'&bBA4TEfjc,#"MEfjcG'&ZG(-X)'9dBbNZ$3P8D'9
bC5"cG'PXE#"TFb"K)&G&4'9YEdPZG'BZBb"QD@aP)'PZ)(4SC5"`FQpUC@0d)(4
SEb"cD@jMC5"dD'8J,R!JCQPXC5"SB@3JB5"QCAF0#A9dD@aTG(NJCR9ZBh4TEfj
c)'4PBf`!!!!$!!!!$3!!!!-!!!!-Ycar6[rrdJJ!N2m!N2m!N"CNC5!m6@&M9(P
`CA-ZD$i0)f9ZC'PQ$3dMD@CZC'9Q)&pI8N966e953d96Aem0)fPZBfaeC'8J2&*
PFfpeFQ0PFbjS2JdMC@jND@B0$50TCQjNC@BJAep498P$5d4539GIA`dMD@jME(9
NC5!m8A9TBfY%FQ&h,QJq$50PEQ4TCJd0)fPQEQ4PCL"IAde&6P96Aem0)fPZBfa
eC'8J2%ePER9c,QJq$50PEQ4TCJd0)fPQEQ4PCL"IAde"3eG*6J!"!&0IA`dMD@j
ME(9NC5!m6@&M9fPZC'phFbjS2JdMC@jND@B0$50TCQjNC@BJAep$6dj88Np-8ep
I$50TEQ0XG@4P)$a$EfjdFQpXFbjS2JdMC@jND@B0$50TCL!S98j*9N958d&-AdP
19%954N&$490I9N958dP26L!q)$"i-c)`+3d*)fPQEQ4PCL"IAd026P456da%48C
*6NP858p18epI$3NMD@jME(9NC5!m3fpZG(*[E%4PCQPZDA4TEfjc,QJq$3NMC@j
ND@B0)f9ZC'PQ$3dMD@CZC'9Q)&pI6N&@58G"9%P26PpI$50TEQ0XG@4P)$a1BAC
TCf&dD@pZ,J!q$50PEQ4TCJd0)fPQ)&4"8NG&9&p"8%PI68&$Ad0"8N*26Jd*)fP
QEQ4PCL"IAe"039"36%P$394*6djIA`d*)fPZBfaeC'8J2&"03A"`E'PMBA4TEfi
ZD$i0#50PEQ4TCJdMC@acC3d*)fPQEQ4PCL"IAe"558j858j(Aem0#50TEQ0XG@4
P)$a3FQPZG'PZCbjS2Jd*)f9ZC'PQ$50PEQ4TCJd0)fPQEQ4PCL"IAd0"8N*26N0
269""9%P#58a*9&PIA`dMD@jME(9NC5!L3f&bBQpZ3fpYF'&dD@*TE'PdH5jS)Jd
MC@jND@B0$50TEQ0XG@4P)$a5Af9iG#p#EfpXC@&Z,QJq$50TEQ0XG@4P)#*6G'&
bG(9`,QJL$3ePER9Y$AX0$3N[+JPA390845"%C@e[)(0TCfjKG(9bC3dU,`d*FfP
R9d&69%9%C@e[#3N*23N*4Np98Pp$5%&5Ad024%8J+#!R6d9%45FJ+5`0$3N[+JP
bCA0[GA*MC5"dHA"PFb`JBfaTF'*[BA*N)(4jF'9c,#"KEQ3JCQPXC5"dHA"PF`d
U,`d*De4jF'90C@je3fpXEh*8B@*XC3N*23N*4Np98Pp$5%&5Ad024%8J+#!RE@0
dBLFJ+5`0#@Y8HA"P4'9cDd&MBf9cFfpbH3N*23N*4Np98Pp$5%&5!!%"!@X"!3!
"!3#3"l`3!!!!9!!B1(`I"+i-GNR`$(E%-"!!N!8%!!cIMY!3!!!!3)(rZ)"L!!!
-GNR`$(E%8'X"!!3!D$S!$0q1X(`I"+k!!J!!9!!B1!af5I$)!J!!J!)!!&3!'$K
m(`@ZJed!!$J!!!'3!!)!!%J!!(L!BJ!!J!)!!(`!fGCm!`)89!!B1(`F"+lB!J!
!J')!!)!#!!"m!0R@I!-#&&3!'$Km(!5ZJ')!!)!#!!"m!0R@I!-#&&3!'$Km(!@
Zb!)!!)"L!!#!!J!!I!$CeR`$!K48!"JiI"`&VS"L!!!i!`!"N!!#!!#!!J!!I!$
3!%#"ri5!BJ!!1!-!!C!!!J!!J!)!!(`!b!"!JIkN5!!!$)!#!!#3!"J!!$KJ!!#
!!3$)1#%!`-[KrrM,`Ir`bk(rk-Z"rq$,BIrBbd(rd-XKrmM,!Ir!bZ(rZ-V"rl"
m#!1QZU(rK%k!!#!!N!BJ3BS,!*!%#'J!"LjdF@`bAd9c%!#3""-!!!"S4A-3!!!
!!9-!!!"X4A-3!*!%%`!!!("&Fa!!!!!"9!!!!(4&Fa!!!!!"93!!!*4&Fa!!!!!
"93!!!*a&Fa!!!!!"93!!!+K&Fa!!!!!"93!!!,K&Fa!!!!!"93!!!-"&Fa!!!!!
"93!!!-4&Fa!!N!36!!!!d%9c%!!!!!&@!!!!e%9c%!#3""-!!!$B4A-3!!!!!9F
!!!$F4A-3!*!%%`!!!1"&Fa!!!!!"@!!!!2K&Fa!!!!!"@3!!!34&Fa!!!!!"@!!
!!3K&Fa!!N!36!!!"&%9c%!!!!!&B!!!"0%9c%!#3""-!!!&!4A-3!!!!!9S!!!&
N4A-3!!!!!9F!!!&S4A-3!!!!!9S!!!&X4A-3!!!!!9S!!!&i4A-3!!!!!9F!!!&
m4A-3!!!!!9J!!!'%4A-3!!!!!9X!!!')4A-3!!!!!9X!!!'3!%9c%!#3""-!!!'
F4A-3!!!!!9F!!!'m4A-3!!!!!9`!!!(%4A-3!!!!!9`!!!()4A-3!!!!!9F!!!(
-4A-3!!!!!9X!!!(B4A-3!!!!!9X!!!(J4A-3!!!!!9X!!!(N4A-3!!!!!9X!!!(
`4A-3!!!!!9J!!!(d4A-3!!!!!9N!!!)!4A-3!!!!!9N!!!)-4A-3!!!!!9N!!!)
84A-3!!!!!9J!!!)B4A-3!!!!!9d!!!)J4A-3!!!!!9d!!!)N4A-3!!!!!9i!!!)
X4A-3!!!!!9J!!!)`4A-3!!!!!9m!!!)m4A-3!!!!!9d!!!*!4A-3!!!!!9m!!!*
-4A-3!*!%F`!!!P4&Fa!!!!!"@!!!!PK&Fa!!!!!"B!!!!Qa&Fa!!!!!"B!!!!R"
&Fa!!N!3#!!!#G%9e!!%!!$q3"%&38%`&[!!"!,c)F!#3"JB3"MkUX$i0)fPZBfa
eC'8J)J@m`S"ZG#jS)Jd0$5mU)fPZBfaeC'8J)QeKBf4TFLjS)JdU,`dMD@CZC'9
Q)&pI9d9%48e239"3Aem0)f4PCQPZC5"IAeG&4%906d&38&pI$3dMD@CZC'9Q)&p
I9&P3490IA`dMD@jME(9NC5!m9(P`CA-ZD$i0)f9ZC'PQ$3dMD@CZC'9Q)&pI8N9
66e953d96Aem0)fPZBfaeC'8J2&*PFfpeFQ0PFbjS2JdMC@jND@B0$50TCQjNC@B
JAep498P$5d4539GIA`dMD@jME(9NC5!m8A9TBfY%FQ&h,QJq$50PEJ"TCJd0)fP
QEQ4PCL"IAde&6P96Aem0)fPZBfaeC'8J2%ePER9c,QJq$50PEQ4TCJd0)fPQEQ4
PCL"IAeG*6N429e0IA`dMD@jME(9NC5!m9fPZC'phFbjS2JdMC@jND@B0$50TCQj
NC@BJAep$6dj88Np-8epI$50TEQ0XG@4P)$a$EfjdFQpXFbjS2JdMC@jND@B0$50
TCQjNC@BJAep69%&14%&54%C*6%9IA`dMD@jME(9NC5!m8h4KEQ4KFQ4'D@aP,QJ
q$50PEQ4TCJd0)fPQEQ4PCL"I9d&69%9I$50TEQ0XG@4P)#*A390845jS)JdMC@j
ND@B0$50TCQjNC@BJAda*68P88`dMD@jME(9NC5!LE'PYDA4c,QJL$50PEQ4TCJd
0)fPQEQ4PCL"IAde"3e4C8%96Aem0)fPZBfaeC'8J2%eKBe4jF'9c,QJq$50PEQ4
TCJd0)fPQEQ4PCL"IAe*&8dp98N0&8epI$50TEQ0XG@4P)$a5CA0[GA*MCA-ZD$i
0)f9ZC'PQ$3dMD@CZC'9Q)&pI899*3dY%8N&AAem0)fPZBfaeC'8J2&&eD@0V4(*
KGbjS2JdMC@jND@B0$50TCQjNC@BJAep048j98epI$50TEQ0XG@4P)$a0C@jeFbj
S2JdMC@jND@B0$50TCQjNC@BJAep0380A58i!!3"6Aem0)fPZBfaeC'8J2%eKBeG
TEQ4[Gh-ZD$i0)f9ZC'PQ$3dMD@CZC'9Q)&pI3dp19&*26&0IA`dMD@jME(9NC5!
m3fpZG(*[E(-ZD$i0)f9ZC'PQ$3dMD@BJ+&9159C&8P0"6&p*6P4&8NC"3d96AeC
&8P0*6diJ2L!`H$-b-#N0#50TCQjNC@BJAep$6dj88Np-4%9'58j*9%P26P0IA`d
*)fPZBfaeC'8J2%0[ER4bEfa%C@CTEQPdD@pZFbjS2Jd*)f9ZC'PQ$50PEQ4TCJd
0)fPQEQ4PCL"IAdj"9NP(394*6djIA`dMD@jME(9NC5!m6Q&fD@GKG'P[ELi!2Jd
MC@jND@B0$50TCL"839*(494I39"*Ade"3ep$39*#6di0#50TCQjNC@BJAep368&
38%a*3d&858p1Aem0#50TEQ0XG@4P)$a368&`F'aTBf&dD@pZ,QJq$3NMC@jND@B
0)f9XFf80#50TCQjNC@BJAep38NP19%P14epI$3NMD@jME(9NC5!m8(*TER4TEQF
ZD$i0#50PEQ4TCJdMC@jND@B0$50TCQjNC@BJAep$39*#6dj$6de3394*3NP-594
CAem0)fPZBfaeC'8J)N0KFQ*[EN0[EA"KG'PLD@aTG(NZD#)0)f9ZC'PQ$3dMD@j
ME(9NC5!m8PpPH(3[3Qp[E'9KELjS2JdMD@jME(9NC5!L8h4KFR4eF#jS)Jd0C@j
eE3el$3d*,bS*9d&69%8J4'9YEb"cD@GZBA4eFQ80+Lm0#A0TCeG"8e4&4'9YE`N
*#6d*#8C299*I3dK"8Pp$6d4&)#JJ*dp&4%8R)#NX$3d*,bS*FQ9cEh9bBf8JG(P
`CA-X)'0XDA"LEf&bC#"dHA"PFb`JB@jN)'CTE'8JG(P`CA-0+Lm0#@Y8HA"P6@9
ZG80[E'pb9'&LE'8*#6d*#8C299*I3dK"8Pp$6d4&)#JJ*feMG')R)#NX$3PV9(P
`C84PFfY"Bf0PFh0[FRN*#6d*#8C299*I3dK"8J!!(iN!!"!!EA0dFJ#3$J%S!!!
*!'ecG'`!N!i05!!!!`"YFh4Z!*!1%JS!!!3!EA0dFJ!!!qJ!N!SBZJ!!")"YFh4
X!!!$k!#3#JSS!!!"J'ecG'i!!!2S!*!+,iN!!!8!EA4`E!!!!!%!N!S35!!!!)"
YG("c!!!!!3#3#JdS!!!!)'edFf`!!!!"!*!+#kJ!!!!3EA4`D3!!!!%!N!S@#J!
!!$4YG'a[!!!!!3#3#JbS!!!!#@e[G'N!N!i44J!!!#KYFh4T!!!$k!#3#Kdk!!!
#('edCf`!!!2S!*!+S'S!!!)XEA"cD3!!!qJ!N!S,d!!!!#KYFh4T!*!1(i%!!!!
)E@&XE!#3$J[i!!!!T'eKF'`!N!i@2J!!!-"36(0d!!TcH`!!!#!!N!B,Z!!!!!K
`FQ9Q!!@')J!!!(i!N!B-X3!!!"T`FQ9Q!!AId`!!!(m!N!Be53!!$+"`FQ9Q!!8
KD!!!!)!!N!C"k3!!"K4`FQ9Q!!A4B3!!!)%!N!C(r3!!'p"`FQ9Q!!@jl!!!!))
!N!CMc3!!!3G`FQ9Q!!ALm3!!!)-!N!CNe!!!"4"`FQ9Q!!AA6!!!!)3!N!CTj!!
!!b"`FQ9Q!!9*m!!!!)8!N!B-b`!!!"4`FQ9Q!!ANEJ!!!)B!N!B,`!!!!!T`FQ9
Q!!@Q$J!!!)F!N!B-R!!!!!a`FQ9Q!!9Tr`!!!)J!N!B-h`!!!!j`FQ9Q!!9[K!!
!!)N!N!CY"!!!!3C`FQ9Q!!AGj3!!!)S!N!B3q!!!!$j`FQ9Q!!9RF!!!!)X!N!B
-l3!!!!j`FQ9Q!!@PFJ!!!)`!N!CZ#J!!!GT`FQ9Q!!@$j3!!!)d!N!B4EJ!!!'*
`FQ9Q!!A+UJ!!!)i!N!B-q`!!!"4`FQ9Q!!A[+3!!!)m!N!B0$`!!!!T`FQ9Q!!B
)%3!!!*!!!*!'$4N!!!!-F(*PCJ!&44X!!!#4!*!'Eq3!!!$+F(*PCJ!&P93!!!#
5!*!'F+i!!!%BF(*PCJ!&9T3!!!#6!*!'FFB!!!#SF(*PCJ!&Qid!!!#8!*!'%G!
!!!!ZF(*PCJ!&p&i!!!#9!*!'FQi!!!)-F(*PCJ!&iZi!!!#@!*!''#B!!!!LF(*
PCJ!&rJ8!!!#A!*!''%J!!!!8F(*PCJ!&V'-!!!#B!*!''&`!!!!DF(*PCJ!&4Hd
!!!#C!*!'%6B!!!!-F(*PCJ!&9FJ!!!#D!*!'G(S!!!#5F(*PCJ!&H*)!!!#E!*!
'G3`!!!"UF(*PCJ!&D"S!!!#F!*!'GAB!!!-'F(*PCJ!@Y[3!!!#G!*!'#mS!!!!
%F(*PCJ!A@c8!!!#H!*!'H(`!!!@1F(*PCJ!@rGS!!!#I!*!'IJS!!!8)F(*PCJ!
A"kd!!!#J!*!'Ja)!!!%3F(*PCJ!@fYN!!!#K!*!'K#)!!!rFF(*PCJ!@fC%!!!#
L!*!''(B!!!!bF(*PCJ!@[TS!!!#M!*!'Nri!!!L!F(*PCJ!AL#S!!!#N!*!'R(i
!!!-8F(*PCJ!AHC`!!!#P!*!'Rj)!!!$BF(*PCJ!@h0`!!!#Q!*!'UQX!!!B8F(*
PCJ!@j$X!!!#R!*!''+J!!!!5F(*PCJ!A"!F!!!#S!*!'TQN!!!3#F(*PCJ!"2%`
!!!#T!*!%US`!!!:
