(This file must be converted with BinHex 4.0)
:#@0dCA0d,QeMF!"069"b3eG*43%!!!#bI`#3"20VBfp[E!!!!!-!!!%S!!#VE`!
!V*F!!!AS!!!!2`%#!3#3#80[C'9ABA*bD@pb)&"bEfTPBh3!N23"!*!(%3!!!!)
!N!FP!!!!!`#3"cB!!!!%!*!(5J!!!!8!N!GF!!!!"J#3"fd!!!!(!*!(JJ!!!!J
!N!H@!!!!#3#3"kB!!!!+!*!(Z`!!!!X!N!I8!!!!$!#3"q-!!!!0!*!(m`!!!!i
!N!B""J!!!!m!N!B"'3!!!"!!N!B"*!!!!"%!N!B"1J!!!")!N!B"5J!!!"-!N!B
"A`!!!"3!N!B"H!!!!"8!N!B"K`!!!"B!N!B"N`!!!"F!N!B"S`!!!"J!N!B"Y!!
!!"N!N!B"a3!!!"S!N!B"f!!!!"X!N!B"k!!!!"`!N!B#!3!!!"d!N!B#'J!!!"i
!N!B#+3!!!"m!N!B#13!!!#!!N!B#5`!!!#%!N!B#B!!!!#)!N!B#H!!!!#-!N!B
#M3!!!#3!N!B#T3!!!#8!N!B#Z`!!!#B!N!B#d!!!!#F!N!B#k3!!!#J!N!B$!3!
!!#N!N!B$&3!!!#S!N!B$,J!!!#X!N!B$5`!!!#`!N!B$AJ!!!#d!N!B$FJ!!!#i
!N!B$L3!!!#m!N!B$S!!!!$!!N!B$V`!!!$%!N!B$b3!!!$)!N!B$h3!!!$-!N!B
$pJ!!!$3!N!B%%`!!!$8!N!B%*J!!!$B!N!B%0J!!!$F!N!B%5J!!!$J!N!B%A`!
!!$N!N!B%G!!!!$S!N!B%L`!!!$X!N!B%R`!!!$`!N!B%[!!!!$d!N!B%f3!!!$i
!N!B%l!!!!$m!N!B&!*!%3!#3"J8E!!!!33#3"J8j!!!!3J#3"J98!!!!3`#3"J9
b!!!!4!#3"J@1!!!!43#3"J@T!!!!4J#3"JA)!!!!4`#3"JAQ!!!!5!#3"JB!N!4
*!*!'"Km!!!"+!*!'"N)!!!",!*!'"PX!!!"-!*!'"R8!!!"0!*!'"T)!!!"1!*!
'"Um!!!"2!*!'"X3!!!"3!*!'"Z3!!!"4!*!'"[i!!!"5!*!'"ad!!!"6!*!'"d!
!!!"8!*!'"eN!!!"9!*!'"fm!!!"@!*!'"iN!!!"A!*!'"k3!!!"B!*!'"lm!!!"
C!*!'"p`!!!"D!*!'"rB!!!"E!*!'#"N!!!"F!*!'#$`!!!"G!*!'#&8!!!"H!*!
'#'m!!!"I!*!'#)8!!!"J!*!'#*i!!!"K!*!'#,3!!!"L!*!'#-d!!!"M!*!'#13
!!!"N!*!'#2S!!!"P!*!'#43!!!"Q!*!'#5d!!!"R!*!'#8)!!!"S!*!'#9`!!!"
T!*!'#AS!!!"U!*!'#Bi!!!"V!*!'#D-!!!"X!*!'#EX!!!"Y!*!'#G-!!!"Z!*!
'#H-!!!"[!*!'#Ii!!!"`!*!'#K-!!!"a!*!'#Ld!!!"b!*!'#NX!!!"c!*!'#Pm
!!!"d!*!'#R!!!!"e!*!'#S8!!!"f!*!'#TX!!!"h!*!'#V%!!!"i!*!'#XN!!!"
j!*!'#Yi!!!"k!*!'#[`!!!"l!*!'#aS!!!"m!*!'#bi!!!"p!*!'#d-!!!"q!*!
'#eN!!!"r!*!'#h)!!!#!!*!'#iJ!!!#"!*!'#k%!!!##!*!'#lJ!!!#$!*!'#mi
!!!#%!*!'#qJ!!!#&!*!'$!%!!!#'!*!'$"B!!!#(!*!'$$!!!!#)!*!'$%i!!!#
*!*!'$')!!!#+!*!'$(F!!!#,!*!'$)m!!!#-!*!'$+F!!!#0!*!'$,F!!!#1!*!
'$0)!!!#2!*!'$1F!!!#3!!#3"Jd"!!!!N3#3"JdI!!!!NJ#3"Jdc!!!!N`#3"Je
%!!!!P!#3"JeC!!!!P3#3"Je[!!!!PJ#3"Jf&!!!!P`#3"JfG!!!!Q!#3"Jfb!!!
!Q3#3"Jh3!!!!QJ#3"JhZ!!!!Q`#3"Ji#!!!!R!#3"JiA!!!!R3#3"JiY!!!!RJ#
3"Jj#!!!!R`#3"Jj9!!!!S!#3"Jj`!!!!S3#3"Jk(!!!!SJ#3"JkM!!!!S`#3"Jk
i!!!!T!#3"Jl1!!!!T3#3"JlR!!!!TJ#3"Jlp!!!!T`#3"Jm9!!!!U!#3"Jm[!!!
!U3#3r`#3(")!!!!6!!!!&!!!!"8!!!!@!!!!!J!!!$m!!!![!!!!-!!!!%X!!!!
p!!!!1J!!!!`!!!"$!!!!"3!!!!m!!!!A!!!!'!!!!%d!!!!C!!!!-3!!!$)!!!!
q!!!!#`!!!%J!!!!3!!!!%3#3"ad!!!"#!!!!$J!!!!%!!!!c!!!!+`!!!%%!!!"
!!!!!!`!!!"m!!!!E!!!!#3!!!#-!!!!Y!!!!"!!!!%i!!!!'!!!!)!!!!%3!!!"
*!!!!5J!!!!J!!!!H!!!!6!!!!#3!!!!P!!!!*J!!!#F!!!!S!!!!+3!!!#%!!!!
U!!!!43!!!%F!!!!Z!!!!"`!!!"S!!!!F!!!!#J!!!$3!!!!e!!!!4J!!!!d!!!!
l!!!!2!!!!#`!!!!f!!!!0`!!!$J!!!!j!!!!)J#34`S!!!!J!3!!!!%!!#i!!!"
0!!!!%3!$!*!&$J!+!*!&$`!!!+N!!!$!!!!23`!!%!#3"+N!!!"+!!%!N!9,!!%
!N!8P!!!!&!!!!!X!!J#3"3d!$3#3"4%!!`#3"3i!#J#3"3m!!J#3"4!!"3#3"4)
!"J#3"3`!"J#3"4J!$3#3"4N!"3#3"8S!!3#3"8X!!3#3"58!"3#3"5B!!3#3"5F
!!3#3"5J!"`#3"5N!#!#3"5S!"3#3"5X!!J#3"4X!!J#3"4X!!J!!!!%!N!8"!*!
%2`!!!!S!!!!J!3!!!!%!!#X!!J!!!3#3"!B!!(rr!*!%Irm!N!4rr`#3"(rr!!!
!#!!!!3#3#3%"!*!&!3%!!!%"!!%!!!%!N!X)!3!"!3!"!3!!!!%!!!%"!3!!!3%
!!3#3"J)!!3!F!*!EK3!!!)B!!!#(!!!!L!!!!)N!!!"r!!!!R3!!!))!!!#+!!!
!L`!!!)`!!!"q!!!!J`!!!)3!!!#"!!!!RJ!!!*m!!!#J!!!!S3!!!+)!!!#M!!!
!T!!!!)d!!!#P!!!!TJ!!!+J!!!#1!!!!M`!!!*!!!!!!N3!!!*)!!!#6!!!!P!!
!!*`!!!#9!!!!I3!!!)!!!!#@!!!!P`!!!+F!!!#B!!!!Q3!!!*S!!!#E!!!!+!!
!!#N!!!!U!!!!+`!!!#`!!!!L!!!!*3!!!#d!!!!Z!!!!,`!!!#%!!!!Q!!!!*`!
!!#3!!!!`!!!!-3!!!$)!!!!c!!!!0!!!!$8!!!!f!!!!0`!!!$J!!!!J!!!!)`!
!!$N!!!!k!!!!1`!!!$`!!!!p!!!!2J!!!!J!!!!*!!!!#J!!!!X!!!!-!!!!!J!
!!!8!!!!0!!!!$J!!!!m!!!!"!!!!"J!!!!F!!!!%!!!!%!!!!"%!!!!5!!!!%`!
!!"3!!!!9!!!!&J!!!"F!!!!B!*!(!`!!!"N!!!!D!!!!'`!!!"`!!!!G!!!!(J!
!!"m!!!"Q!!!!C`!!!'J!!!"T!!!!DJ!!!'!!!!"M!!!!D`!!!'`!!!"Y!!!!A`!
!!'3!!!"P!!!!BJ!!!'i!!!"[!!!!F!!!!(%!!!"b!!!!F`!!!(3!!!"e!!!!GJ!
!!&i!!!"K!!!!G`!!!(J!!!"j!!!!HJ!!!(X!!!"m!!!!4`!!!%J!!!"*!!!!5J!
!!%X!!!""!!!!4!!!!%`!!!"0!!!!6J!!!%!!!!"&!!!!4J!!!%-!!!"2!!!!8!!
!!&%!!!"5!!!!8`!!!&3!!!"9!!!!9J!!!&F!!!!r!!!!3J!!!&J!!!"C!!!!@J!
!!&X!!!"F!!!!A3#3A`3!!!!$!!!!!J#3"`8!!!!'!!!!"`!!!!J!!!!"!!!!#3!
!!!S!N&3"!!!M!3!!*!%!!#8"!!!Q!3!!*`%!!#J"!!!T!3!!+J%!!#X"!!!Z!3!
!,%0KFR4PE'aK)&0TFh4PE@%k8(*P!!d!N#N"!!!!!3#3"!%!N!8"!*!'6`!!!'!
!!!1S!!!%!*!%6`"YE@&X!!@YAep6G(*TEQGAFQPd!!S!!!!$!*"9"3#3$38#!!!
!!3!"!!%!!!%"!*!'!3#3#`F!!`#3"`%!N!KPC'%!4QPbFh3J8f9RE@9ZG!!kB5j
[GA3!6'PL)%PYF'pbG#!f1%X!69"A)%PYF'pbG#!f1%X!3Q&XE'p[EL")C@a`!%e
A)%-[3bXV)$Bi5`"5CAS!8%9')%PYF'pbG#!f1%X!6@&M6e-J0MK,)%aTEQYPFJ"
6Eh9bBf8J9(*PCA-!3h9cG'pY)%YPHAG[FQ4c!%&MBf9cFb"3BA4SF`"8BA*RCA3
J8f9dG'PZCh-!4QPXC5"0BA"`D@jRF`"#G@PXC#"&H(4bBA-!4'9LG@GRCA)J8R9
ZG'PYC3"%C@*eCfGPFL"8BA*RCA3!0MK,)%0[C'9(C@i!0MK,)%4TFf&cFf9YBQa
PFJ!f1%XJ4fa[BQ&X)%p`G'PYDATPFJ!f1%XJ6'PZDf9b!$Bi5b"3FQpUC@0d!%-
[3bXV)%0[EA"TE'9b!%-[3bXV)&GKFQjTEQGc!%0'66Bi5`"5CASJ3fpYF'PXCA)
!E'PZC5jM!(0YEfpdD#jM!'9NB5jNE'`!8%9')%PYF'pbG#"38%-!6'PL)%PYF'p
bG#"38%-!69FJ3bp$+bXJ8&"$!&"33d&cE3"B3dp'4L"*EA"[FR3J8&"$!%eKBdp
6)&"33b"-D@jVCA)!8&"$)%0[C'9(C@i!8&"$)%4TFf&cFf9YBQaPFJ"38%-J4fa
[BQ&X)%p`G'PYDATPFJ"38%-J6'PZDf9b!&"33b"348B!8&"$)&"bEfTPBh3!8&"
$3A0Y)&"KEQ9X!%PZG'9bCQ&MC8aTBJ"9G'PXFbjS!%eKG'K-D@)!8L!S8&"$+3!
kC@4K,Q4XE!!kC@4KE'PL!'0[EQ*KFLjM!'0[ERC[E(CP,Q-!5@eKCf9%C@0[EA"
[Ff96G'9`,Q-!8h4[5846,Q-!8h4[59*6,Q-!Gf&fC@4PBfpYF#jM!(GKGQ9XCA3
ZD!"hBACPFQ9MEfjc,Q-!Gf&fCA4SFQ9cD%aTBJ!kGf&fCA4SFQ9cD'aTBJ"dBfa
dDbjM!(4ME(4V6'PL!$TdBfadDdaTBJ"MG'9cG%aTBJ!kBh4PFh4-D@)!Dh-ZB`"
VC@jNB@aX,Q-!CQ9iB@0d,Q-!B@jcBA*T,Q-!ER0MEh)ZB`"`FQK[,Q-!FhGTE'X
ZB`"5!'3bH$*iDbjM!%peG("eG#"'E'&RF`"3B@0VB@GPFL"3B@jPE!!kE'PLFcT
MG'9cG%aTBJ"3CA*X)&"KEQ9X!%0KFQ*[ENaTBJ"08d`J8fK-D@*5G@jdD@eP,Na
TBJ#3A!%!!!!r!3!!!3#3#33!!3!!!%bfdb`Vrrq+EJ#3r`#3r`#3,3%!!!P0CA*
RC5"2GA3!N$BrN!4"8&"-!!%"!!!%4%a(@'0VD@43FQpU9e033`#3"`%!N!F%!!!
!!J#3"a)!!!!$!*!('3!!!!3!N!FS!!!!"3#3"cF!!!!'!*!(4!!!!!F!N!G4!!!
!#!#3"e8!!!!*!*!(C!!!!!S!N!Ge!!!!#`#3"i)!!!!-!*!(NJ!!!!d!N!HI!!!
!$J#3"km!!!!2!*!([3!!!"!!N!I+!!!!%3#3"pX!!!!5!*!(k`!!!"-!N!Ih!!!
!&!#3"J%)!!!!&3#3"J%G!!!!&J#3"J%S!!!!&`#3"J%d!!!!'!#3"J&$!!!!'3#
3"J&5!!!!'J#3"J&C!!!!'`#3"J&Q!!!!(!#3"J&Y!!!!(3#3"J&f!!!!(J#3"J&
q!!!!(`#3"J'0!!!!)!#3"J'F!!!!)3#3"J'T!!!!)J#3"J'`!!!!)`#3"J("!!!
!*!#3"J(5!!!!*3#3"J(H!!!!*J#3"J([!!!!*`#3"J)%!!!!+!#3"J)2!!!!+3#
3"J)A!!!!+J#3"J)M!!!!+`#3"J)`!!!!,!#3"J)p!!!!,3#3"J*&!!!!,J#3"J*
0!!!!,`#3"J*9!!!!-!#3"J*H!!!!-3#3"J*Q!!!!-J#3"J*[!!!!-`#3"J*k!!!
!0!#3"J+2!!!!03#3"J+B!!!!0J#3"J+K!!!!0`#3"J+Z!!!!1!#3"J+i!!!!13#
3"J,&!!!!1J#3"J,6!!!!1`#3"J,L!!!!2!#3"J,U!!!!23#3"J,c!!!!2J#3"J,
p!!!!2`#3"J-'!!!!3!#3"J-3!!!!33#3"J-9!!!!3J#3"J-I!!!!3`#3"J-S!!!
!4!#3"J-a!!!!43#3"J-j!!!!4J#3"J0!!!!!4`#3"J0)!!!!5!#3"J0+!!!!53#
3"J06!!!!5J#3"J0J!!!!5`#3"J0[!!!!6!#3"J0q!!!!63#3"J1*!!!!6J#3"J1
6!!!!6`#3r`#39J8"!3!"!*$r!!!!"3!"$MTXD@*c1Q0dCA0d6'PL!*!42j!%FfK
XBJ#3F3%rN!3!N!F"!*!4&`!!!!%!!!!NC@4K1P0[GA*MC5"8FQ9PF`"PC'%k3h9
cG'pY)%YPHAG[FQ4c!'9NB6T"Bf0PFh-J8'&dD(-!C@4K1P4KFQGPG#"6CA4dD@j
RF`"PC'%k4QPXC5"0BA"`D@jRF`"PC'%k3R9TE'3J4AKdFQ&c!'9NB6T%C@*eCfG
PFL"5G@jdD@eP!'9NB6T%C@*eCfGPFL"8BA*RCA3!C@4K1MBi5b"$Ef4P4f9Z!'9
NB6Sf1%XJ4'PcBA0cC@eLE'9b!'9NB6Sf1%XJ4fa[BQ&X)%p`G'PYDATPFJ"PC'%
k0MK,)%aTEQYPFJ"PC'%k0MK,)&"bEfTPBh3!C@4K1N-[3bXV)%0[EA"TE'9b!'9
NB6T$,d-V+b"ABA*ZD@jRF`"PC'%k3dC00MK,!'9NB6T0B@028b"0CA*RC5"3B@j
PE!"PC'%k8&"$)%0[C'9(C@i!C@4K1P"33b"%DA0KFh0PE@*XCA)!C@4K1P"33b"
(E'pLB@`J6h"dD@eTHQ9b!'9NB6T38%-J6'PZDf9b!'9NB6T38%-J8%9'!'9NB6T
38%-J8(*[DQ9MG!"PC'%k8&"$3A0Y)&"KEQ9X!'9NB6T5CASJ3fpYF'PXCA)!C@4
K1PGTEP*$)%0[EA"TE'9b!'9NB6Ti1$BJ3fpNC8GPEJ"PC'%kH$Jf)%9iBf9`G'P
[ER-J8'&ZC@`!C@4K1RJi0L"(E'pLB@`J6h"dD@eTHQ9b!'9NB6Ti1$BJ6'PZDf9
b!'9NB6Ti1$BJ8(*[DQ9MG!"3FQpUC@0d)%CTE'8J6'PcG!"PC'%ZC'aX1P0[GA*
MC5"8FQ9PF`"PC'%ZC'aX1N0eFh4[E5",CAPhEh*NF`"PC'%ZC'aX1N&MBf9cFb"
3BA4SF`"PC'%ZC'aX1P4KFQGPG#"6CA4dD@jRF`"PC'%ZC'aX1NCTE'8J6@&`F'P
ZCh-!C@4K,Q4XE$T#G@PXC#"&H(4bBA-!C@4K,Q4XE$T%C@*eCfGPFL"5G@jdD@e
P!'9NB5jNE'`k4'9LG@GRCA)J9'&bCf9d!'9NB5jNE'`k0MK,)%0[C'9(C@i!C@4
K,Q4XE$Sf1%XJ4'PcBA0cC@eLE'9b!'9NB5jNE'`k0MK,)%GXEf*KE#"2F(4TE@P
kCA)!C@4K,Q4XE$Sf1%XJ6'PZDf9b!'9NB5jNE'`k0MK,)&"bEfTPBh3!C@4K,Q4
XE$T$,d-V+b"$Efe`D@aPFJ"PC'%ZC'aX1N-[3bXV)&GKFQjTEQGc!'9NB5jNE'`
k3dC00MK,!'9NB5jNE'`k6@&M6e-J6@9bCf8J8'&ZC@`!C@4K,Q4XE$T38%-J3fp
NC8GPEJ"PC'%ZC'aX1P"33b"%DA0KFh0PE@*XCA)!C@4K,Q4XE$T38%-J4fa[BQ&
X)%p`G'PYDATPFJ"PC'%ZC'aX1P"33b"-D@jVCA)!C@4K,Q4XE$T38%-J8%9'!'9
NB5jNE'`k8&"$)&"bEfTPBh3!C@4K,Q4XE$T38%0"FfdJ8'&ZC@`!C@4K,Q4XE$T
5CASJ3fpYF'PXCA)!C@4K,Q4XE$TAD@j53b"$Efe`D@aPFJ"PC'%ZC'aX1RJi0L"
$Ef4P4f9Z!'9NB5jNE'`kH$Jf)%9iBf9`G'P[ER-J8'&ZC@`!C@4K,Q4XE$Ti1$B
J4fa[BQ&X)%p`G'PYDATPFJ"PC'%ZC'aX1RJi0L"-D@jVCA)!C@4K,Q4XE$Ti1$B
J8(*[DQ9MG!"hBACPG'KbCA0S6'PL1P0[GA*MC5"8FQ9PF`"hBACPG'KbCA0S6'P
L1N0eFh4[E5",CAPhEh*NF`"hBACPG'KbCA0S6'PL1N&MBf9cFb"3BA4SF`"hBAC
PG'KbCA0S6'PL1P4KFQGPG#"6CA4dD@jRF`"hBACPG'KbCA0S6'PL1NCTE'8J6@&
`F'PZCh-!Gf&fCA4SFQ9cD%aTBMT#G@PXC#"&H(4bBA-!Gf&fCA4SFQ9cD%aTBMT
%C@*eCfGPFL"5G@jdD@eP!(GKGQ9dD(*PFfK-D@)k4'9LG@GRCA)J9'&bCf9d!(G
KGQ9dD(*PFfK-D@)k0MK,)%0[C'9(C@i!Gf&fCA4SFQ9cD%aTBMSf1%XJ4'PcBA0
cC@eLE'9b!(GKGQ9dD(*PFfK-D@)k0MK,)%GXEf*KE#"2F(4TE@PkCA)!Gf&fCA4
SFQ9cD%aTBMSf1%XJ6'PZDf9b!(GKGQ9dD(*PFfK-D@)k0MK,)&"bEfTPBh3!Gf&
fCA4SFQ9cD%aTBMT$,d-V+b"$Efe`D@aPFJ"hBACPG'KbCA0S6'PL1N-[3bXV)&G
KFQjTEQGc!(GKGQ9dD(*PFfK-D@)k3dC00MK,!(GKGQ9dD(*PFfK-D@)k6@&M6e-
J6@9bCf8J8'&ZC@`!Gf&fCA4SFQ9cD%aTBMT38%-J3fpNC8GPEJ"hBACPG'KbCA0
S6'PL1P"33b"%DA0KFh0PE@*XCA)!Gf&fCA4SFQ9cD%aTBMT38%-J4fa[BQ&X)%p
`G'PYDATPFJ"hBACPG'KbCA0S6'PL1P"33b"-D@jVCA)!Gf&fCA4SFQ9cD%aTBMT
38%-J8%9'!(GKGQ9dD(*PFfK-D@)k8&"$)&"bEfTPBh3!Gf&fCA4SFQ9cD%aTBMT
38%0"FfdJ8'&ZC@`!Gf&fCA4SFQ9cD%aTBMT5CASJ3fpYF'PXCA)!Gf&fCA4SFQ9
cD%aTBMTAD@j53b"$Efe`D@aPFJ"hBACPG'KbCA0S6'PL1RJi0L"$Ef4P4f9Z!(G
KGQ9dD(*PFfK-D@)kH$Jf)%9iBf9`G'P[ER-J8'&ZC@`!Gf&fCA4SFQ9cD%aTBMT
i1$BJ4fa[BQ&X)%p`G'PYDATPFJ"hBACPG'KbCA0S6'PL1RJi0L"-D@jVCA)!Gf&
fCA4SFQ9cD%aTBMTi1$BJ8(*[DQ9MG!"dBfadDdaTBMT6Eh9bBf8J9(*PCA-!G'0
XG'Y-D@)k3h9cG'pY)%YPHAG[FQ4c!(4ME(4V6'PL1N&MBf9cFb"3BA4SF`"dBfa
dDdaTBMT8BA*RCA3J8f9dG'PZCh-!G'0XG'Y-D@)k4QPXC5"0BA"`D@jRF`"dBfa
dDdaTBMT#G@PXC#"&H(4bBA-!G'0XG'Y-D@)k4'9LG@GRCA)J8R9ZG'PYC3"dBfa
dDdaTBMT%C@*eCfGPFL"8BA*RCA3!G'0XG'Y-D@)k0MK,)%0[C'9(C@i!G'0XG'Y
-D@)k0MK,)%4TFf&cFf9YBQaPFJ"dBfadDdaTBMSf1%XJ4fa[BQ&X)%p`G'PYDAT
PFJ"dBfadDdaTBMSf1%XJ6'PZDf9b!(4ME(4V6'PL1MBi5b"3FQpUC@0d!(4ME(4
V6'PL1N-[3bXV)%0[EA"TE'9b!(4ME(4V6'PL1N-[3bXV)&GKFQjTEQGc!(4ME(4
V6'PL1N0'66Bi5`"dBfadDdaTBMT0B@028b"0CA*RC5"3B@jPE!"dBfadDdaTBMT
38%-J3fpNC8GPEJ"dBfadDdaTBMT38%-J4'PcBA0cC@eLE'9b!(4ME(4V6'PL1P"
33b"(E'pLB@`J6h"dD@eTHQ9b!(4ME(4V6'PL1P"33b"-D@jVCA)!G'0XG'Y-D@)
k8&"$)&"&4J"dBfadDdaTBMT38%-J8(*[DQ9MG!"dBfadDdaTBMT38%0"FfdJ8'&
ZC@`!G'0XG'Y-D@)k8Q9k)%0[EA"TE'9b!(4ME(4V6'PL1PGTEP*$)%0[EA"TE'9
b!(4ME(4V6'PL1RJi0L"$Ef4P4f9Z!(4ME(4V6'PL1RJi0L"&H'0PF(4TEfjc)&"
KEQ9X!(4ME(4V6'PL1RJi0L"(E'pLB@`J6h"dD@eTHQ9b!(4ME(4V6'PL1RJi0L"
-D@jVCA)!G'0XG'Y-D@)kH$Jf)&"bEfTPBh3!Bh4PFh4-D@)k8fpeFQ0P)&4bC@9
c!'0dCA0d6'PL1N0eFh4[E5",CAPhEh*NF`"MG'9cG%aTBMT"Bf0PFh-J8'&dD(-
!Bh4PFh4-D@)k9'&bCf9d)&0PG(4TEQGc!'0dCA0d6'PL1NCTE'8J6@&`F'PZCh-
!Bh4PFh4-D@)k3R9TE'3J4AKdFQ&c!'0dCA0d6'PL1N4PBR9RCf9b)&*eER4TE@8
!Bh4PFh4-D@)k4'9LG@GRCA)J9'&bCf9d!'0dCA0d6'PL1MBi5b"$Ef4P4f9Z!'0
dCA0d6'PL1MBi5b"%DA0KFh0PE@*XCA)!Bh4PFh4-D@)k0MK,)%GXEf*KE#"2F(4
TE@PkCA)!Bh4PFh4-D@)k0MK,)%aTEQYPFJ"MG'9cG%aTBMSf1%XJ8(*[DQ9MG!"
MG'9cG%aTBMT$,d-V+b"$Efe`D@aPFJ"MG'9cG%aTBMT$,d-V+b"ABA*ZD@jRF`"
MG'9cG%aTBMT$4Ndf1%X!Bh4PFh4-D@)k6@&M6e-J6@9bCf8J8'&ZC@`!Bh4PFh4
-D@)k8&"$)%0[C'9(C@i!Bh4PFh4-D@)k8&"$)%4TFf&cFf9YBQaPFJ"MG'9cG%a
TBMT38%-J4fa[BQ&X)%p`G'PYDATPFJ"MG'9cG%aTBMT38%-J6'PZDf9b!'0dCA0
d6'PL1P"33b"348B!Bh4PFh4-D@)k8&"$)&"bEfTPBh3!Bh4PFh4-D@)k8&"$3A0
Y)&"KEQ9X!'0dCA0d6'PL1P*PHL"$Efe`D@aPFJ"MG'9cG%aTBMTAD@j53b"$Efe
`D@aPFJ"MG'9cG%aTBMTi1$BJ3fpNC8GPEJ"MG'9cG%aTBMTi1$BJ4AKMCA"dD@p
ZFb"3B@jPE!"MG'9cG%aTBMTi1$BJ4fa[BQ&X)%p`G'PYDATPFJ"MG'9cG%aTBMT
i1$BJ6'PZDf9b!'0dCA0d6'PL1RJi0L"3FQpUC@0d!'0dCA0d6'PL1P*PE@pdC5"
%C@*eC`"MG'9cG%aTBMT"GA4[,A4KFQGPG!"MG'9cG%aTBMT'9&!J8'&ZC@`!Bh4
PFh4-D@)k5Q&fB5"$EfeYB@jN)%aTEQ8!Bh4PFh4-D@)k5Q&fB5"-B@jRG@&RC3"
MG'9cG%aTBMT+BACK)%e55N&`F%*eD@aNCA)!Bh4PFh4-D@)k5Q&fB5"2GA4`GA3
!Bh4PFh4-D@)k5Q&fB5"3FQpUC@0d!'0dCA0d6'PL1NTKGQ&%Ef-J8(*[DQ9MG!"
MG'9cG%aTBMT2GA4`GA3J4QaKCh-!Bh4PFh4-D@)k8'&MDf&RCA)J8'&ZC@`!Bh4
PFh4-D@)kH$Jf)%4TFf&cFf9YBQaPFJ"MG'9cG%aTBMT3CA*X)&"KEQ9X!*#q!3!
!)`!!!%3#!3#3"3%!!3%!N"8"!!!N!!!!53)"!*!&!3!"!3#3&3%!!#8!!!"$!J%
!N!8"!!%"!*!9!3!!*J!!!%)#!3#3"3%!!3%!N"8"!!!R!!!!33)"!*!&!3!"!3#
3&3%!!#J!!!"&!J%!N!8"!!%"!*!9!3!!+3!!!%B#!3#3"3%!!3%!N"8"!!!U!!!
!4`)"!*!&!3!"!3#3&3%!!#X!!!")!J%!N!8"!!%%!*!9!3!!,J!!!%i#!3#3"3%
!!3-!N"8"!!!X!!!!6J)"!*!&!3!"!`#3r`#3r`#3r`#3B3%!!!!#8Np29!#3$!*
(8P93!*!(!30cFQ-!!!!)4NP-43%!!#0'58a&!3!!*%C*6%8"!!!P4NP-43%!!#C
'58a&!3!!*dC*6%8"!!!S4NP-43%!!#P'58a&!3!!+NG599!!N!F##@aTBR*KFQP
PF`!!!!*'58a&!3!!,NC*6%8"!!!VEhGPFQYc1N0A)%4PBR9RCfPZCb"$B@0SC6T
%C@*eCb"'D@aP)%)f4N3d-J#3l3d"!3!&!!%!!!!23!!!"3!"!!%k!*$r!*$r!*!
*!3!!!2q3"!!!!!)!!3!"1MS!N2m!N2m!N!J"!!!!rj!%3!!!!J!"!!%kN!4TEQ0
XG@4P1P*ICAKd1J!!E(9NC6T5Af9iG$S!N2m!N1S"!!!!rj!%!!!!$3!"!!%kN!4
TEQ0XG@4P1J!!FQ-kD@jME(9NC6S!N2m!N2!"!!!!rj!%!!!!$J!"!!%kN!8!8fp
eFQ0P1R0bBcS!N2m!N2J"!!!!rj!%!!!!$!!#!!%k!*$r!*$r!*!*!3!!!2q3"%!
!!!%!#J!!6@&M6e-J8&"$)%aTEQYPFJ#3r`#3r`#3mQ0dCA0d6'PL!!"-D@)!N23
"!!%k!*$r!*$r!*!1!J!'6QpZC3#3(3&069"b!*"!3!!!!%eKBdp6)$Bi5b"-D@j
VCA)!N"%F39"36!#33'!!!!""F("X!*"!B!!!!%e06%)!N#"-D@)J5@e`Eh*d)$B
i5`#3&Ne36%B!N#"-D@)J5@e`Eh*d)$Bi5`#3&NeA3d3!N%"J!!!!6d*+)!#3)%e
39b"*EA"[FR3J0MK,!*!@8%a[BJ#33'!!!!"58e*$!*"!B!!!!&4&@&3ZBQJ!N"e
#B@aXEfpZ)%KPE(!!N"K849K8,Q-!N"j09b"$,d-V+b!f1%X!N"K849K8,Q-V+`#
3(%eA)%-[3bXV)$Bi5`#3'&4&@&3ZBf-!N"e09b"$,d-V+b!f1%X!N"K849K8,Q0
`!*!G69FJ3bp$+bXJ0MK,!*!B9%9B9#jMF(!!N"a09b"$,d-V+b!f1%X!N"K849K
8,Q9iF!#33&4&@&3ZD!#3(NeA)%-[3bXV)$Bi5`#3&"!!!!"849K8,R"MD!#3(%e
A)%-[3bXV)$Bi5`#3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp$+bXJ0MK,!*!8J!!
!!&4&@&3ZFJ#3(P*PHJ#3)94&@&3ZFf9R!*"!C'pMG3#33'!!!!"bFh*M!*"!B!!
!!(0SE')!N#"348BJ5@e`Eh*d)$Bi5`#3&R0dG@)!N#"348BJ5@e`Eh*d)$Bi5`#
3'LjNEf-!N$a3!*!(,Qm!N"j08&FJ5@e`Eh*d)$Bi5`#3'Lj`F'pL!*!lB!#3"bj
bFh*M!*!lB!!!!%eKBdp6)%ePFQGP!*!@#%&38%`!N%"J!!!!3A"`E!#33'!!!!"
58e*$!*"!B!!!!&4&@&3ZBQJ!N"e#B@aXEfpZ)%KPE(!!N"K849K8,R)!N"j5CAS
!N#&KF("P!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#34%eKBdp6)&"33b"-D@jVCA)
!N"%F39"36!#3"!95%aS!#FDJ!*!%!XB!!!5"'dJ!!X#N!!"D-&"&4L"*EA"[FR3
J8&"$!!%&8KeS"0l'b!9(#a`!N!4J!!!!3A"`E!#33'!!!!"068a#!*!J6'PL)%P
YF'pbG#"38%-!N"C08%a'!*!J6'PL)%PYF'pbG#"38%-!N"C09d0%!*"!B!!!!&*
68N-!N%"J!!!!9%9B9#jKFR)!N%"849K8,Q*S!*!G3Q&XE'p[EL")C@a`!*!B9%9
B9#jM!*!H69FJ3bp$+bXJ8&"$!*!B9%9B9#jM+bX!N"a09b"$,d-V+b"38%-!N"K
849K8,Q0M!*!G69FJ3bp$+bXJ8&"$!*!B9%9B9#jMF!#3(8eA)%-[3bXV)&"33`#
3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJ8&"$!*!B9%9B9#jPH(!!N%"849K8,QJ!N"j
09b"$,d-V+b"38%-!N"33!!!!9%9B9#j`BfJ!N"a09b"$,d-V+b"38%-!N"5!!!!
!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)&"33`#3&)!!!!"849K8,R)!N"j5CAS!N#&
849K8,R-!N"j38%0"Ffd!N"jB3dp'!*!J@%024NBJ5@e`Eh*d)&"33`#3&'4[Bh8
!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!J8%9')%PYF'pbG#"38%-!N"CcG(9L!*!
J8%9')%PYF'pbG#"38%-!N"SZC'pM!*!m8!#3"bj[!*!H@%024NBJ5@e`Eh*d)&"
33`#3'#j`F'pL!*!lB!#3"bjbFh*M!*!lB!!!!&GTEM-b)(Ji0L"-D@jVCA)!N"%
99%9B9#jM!*!H69FJ3bp$+bXJH$Jf!*!B9%9B9#jM+bX!N"a09b"$,d-V+b"i1$B
!N"K849K8,Q0M!*!G69FJ3bp$+bXJH$Jf!*!B9%9B9#jMF!#3(8eA)%-[3bXV)(J
i0J#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJH$Jf!*!B9%9B9#jNC@B!N%"849K8,QJ
!N"j09b"$,d-V+b"i1$B!N"33!!!!9%9B9#jS+bX!N"a09b"$,d-V+b"i1$B!N"3
3!!!!9%9B9#jSF(!!N"a09b"$,d-V+b"i1$B!N"33!!!!9%9B9#j[FQ3!N%"849K
8,R"MD!#3(%eA)%-[3bXV)(Ji0J#3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp$+bX
JH$Jf!*!8J!!!!&4&@&3ZFQ-!N"e09b"AD@j53`#3(&4&@&3ZFQ9c!*!F9fPZ8Q9
c)%PYF'pbG!#3&fP-58)!N#"-D@)J5@e`Eh*d)(Ji0J#3&QP23NS!N#"2BQSJ5@e
`Eh*d)(Ji0J#3'LjK!*!H6'PL)%PYF'pbG#"i1$B!N"SZC'pM!*!m8!#3"bjXD@)
!N"a-D@)J5@e`Eh*d)(Ji0J#3'Lj[!*!H6f*U)%PYF'pbG#"i1$B!N"SZEf*U!*!
F6f*U)%PYF'pbG#"i1$B!N"C+BACK)%aTEQYPFJ#3&JT58e*$!*"$!94&@&3ZD(4
YE!#31a!!!!"849K8,QeQ!*""FR0bB`#33`%!N!3ZBA8!N"e+39)J5@e`Eh*dCA)
!N"4!!*!(,Q0XBA0c!*!D69FJ5Q&fB3#3)5jRD@B!N"a+39)J5@e`Eh*dCA)!N"4
!!*!(,QTKFJ#3(%eA)%TKGQ%!N#%ZDQ&fB3#3'deA)%TKGQ%!N#%ZHQP`!*!F69F
J5Q&fB3#3(J-!N2m!N2m!N2m!N2m!N")&#S`3%!#3"3%!"3U9)!!#!*!+"3U$X!#
3i3B!!!%!!3#3"!8!N2m!N2m!N")"!3!!E@&TEJ#3r3N!!!9K,QpeG!#31Mq3"%&
38%`!!!'!@-!!N%)rN!3!N"i"J!#36`3!N"!"!*$r!*"%AepcG'&bG!#3I!%!"`!
"!!%!!3%!N%&IFh4KFR3!N(X)!!)!N2m!N"B#!!!!!J!#!*!R!J"3!!%!!3!"!!%
!N2m!&#G$6d4&*b!R4%&835FJ*e"*3e3R!*$X!J#3)3%!N"N%!!%!N%%#!!3!N%J
"!!!%!!!+6Np138e&,N9B43#3&N!!N!3%!*!%"!!!"!#3"!3!N$-$!*!+"E`9-!@
mM$!!N!B$!!BqUV!!N!`&["8`"Eb*N!!3!*!%JBi!"MkUX#BQ)#TdDA4XC9YTA3@
mKq!JN!45EPGAD@iSG'PdE'9ED9dX)(0dFQaPELKdDA4XC9YTA5NX)(GP+6X0#5#
3"&*Z9eGTELJLA(*FFL)X)$)X)(GP+6X0)*!)I3d0)*!)EQ&YC9X`A5!p)(0dFQa
PELKQD@aP6Q&YC9YTA5Nl$5#3#(0dFQjMF(NS)#KMD'&b)#ST+#CZB@eP@c&G+5a
QD@aP6Q&YC9YTA5`JEQ&YC9X`A5!T!!dJN!K'8deKDf9'8e0`C@-S-#``,'jKE@8
X*QCcFh"PBbNl$5#3#(*PB@4&FR)J25"5C@&N9'9iG%CTE'8J+#!QCR0cF'9M,#"
hC5!T1`d0$5#3#'PQ)#KbC@&N4A*b+AX0$3NJN!45EPGAD@iS)Nj2)%C*6%8J)$S
J)L`J-6%X)(GP+6X0#5#3"&*Z9eGTELKdDA4XC9YTA5`JFh4bE'9Z+(4TG'aP@fP
G+5`JGf8T1`d*)*!%8QjA9fPZ+#*FFL)X)$%X)(GP+3@mM(!!N!@"M&!'2UU`)'j
[4A*b1`dJN!3&[%D!I3d0)!!!!(d0)*!%,bmJ5'&ZC'aP)%9bFQpb)'&LEh9d)(*
PB@4TEQF0)*!%FQ9dGA*Z)$%l$Ad0$@PZG#"5Ae0SEhG'D@aP+'0SBA)J+QCTE'9
1B@eP,#"MD'&b)#TdDA4XC5PlI3d0GQpTC#"5EPGAD@iSBfKKFLSJBR9Q,#"65@j
d-6BJE'9Z,#"A49*PCQ9bC@jMC5"hC5!T$AX0)*!%8dPZG$-b)'Nl$3dJN!4QEh)
J+#"T)$dJ-$XJD5!m)'aPEMXJD5XV+AX0#9G&5f9j)#JJBR9Q@fPG,#"198a-,#"
hC5!T)$X0)*!%I3ep$3eTER3JDA0)C@a`9fPZC'm!!`#3r`#3r`#3Ja8"!3#3r`#
3r`#3r`#3$!%!N2m!N2m!N2m!N2m!N2m!N!`%!*!*!3#3r`!"!*!%!Jj08NT"F("
XD@0KG'P[EJ#3%J%!N2m!N2m!N2m!N2m!N2m!N2m!N2m!N2m!N2m!N2m!N2m!N2m
!N2m!N2m!N2m!N-J%!!!25Q&fB80XBA0cCA-ZDQ&b!*!3@NP3)%eA@P!!N!8"!!d
!N2m!N2m!N!4A39*D!*$r!*$r!*$r!*"1!3#3r`#3r`#3r`#3"J%!!!!"!*!P!`'
3"3!"!*!(690*43#3r`#3r`!!D(4dF$S[,fTKGQ%ZFh9Z,Q0[E5p`FQpNG@0dFbp
UC'X[-5ia,f4[Bh-[BA"T,`#3d`%!N!i&[-23!*!(d!BqUV"SDA-JCQPXC5"MEfd
&[,i!FQpY)(4SC5"A484PE@p*ER4Q,R!JCQPXC5!SG'KP)'4PBfaKFQ&dD@pZFb`
JBfpZFh4KER4c,#"PG'-T,Jd*9'KPFQ8JFh4TE'`JDA-JB5"A484PE@p*ER4Q,Q-
JCQPXC5"TEL"dD'8JF(*[DQ9MG#"dD'mJFfPZBf8JG'KP)#j`)'CTE'8JD'&N)'%
JCQ9h$3PeG'PXDA4j)'CeEQ0dD@pZFb"NC@0X!!%!!$q3"%&38%`&[!!"!,c)F!#
3"JB3"MkUX$i0)fPZBfaeC'8J)J@m`S"ZG#jS)Jd0$5mU)fPZBfaeC'8J)QeKBf4
TFLjS)JdU,`dMD@CZC'9Q)&pI9d9%48e239"3Aem0)f4PCQPZC5"IAeG&4%906d&
38&pI$3dMD@CZC'9Q)&pI9&P3490IA`dMD@jME(9NC5!m9(P`CA-ZD$i0)f9ZC'P
Q$3dMD@CZC'9Q)&pI8N966e953d96Aem0)fPZBfaeC'8J2&*PFfpeFQ0PFbjS2Jd
MC@jND@B0$50TCQjNC@BJAep498P$5d4539GIA`dMD@jME(9NC5!m8A9TBfY%FQ&
h,QJq$50PEJ"TCJd0)fPQEQ4PCL"IAde&6P96Aem0)fPZBfaeC'8J2%ePER9c,QJ
q$50PEQ4TCJd0)fPQEQ4PCL"IAeG*6N429e0IA`dMD@jME(9NC5!m9fPZC'phFbj
S2JdMC@jND@B0$50TCQjNC@BJAep$6dj88Np-8epI$50TEQ0XG@4P)$a$EfjdFQp
XFbjS2JdMC@jND@B0$50TCQjNC@BJAep69%&14%&54%C*6%9IA`dMD@jME(9NC5!
m8h4KEQ4KFQ4'D@aP,QJq$50PEQ4TCJd0)fPQEQ4PCL"I9d&69%9I$50TEQ0XG@4
P)#*A390845jS)JdMC@jND@B0$50TCQjNC@BJAda*68P88`dMD@jME(9NC5!LE'P
YDA4c,QJL$50PEQ4TCJd0)fPQEQ4PCL"IAde"3e4C8%96Aem0)fPZBfaeC'8J2%e
KBe4jF'9c,QJq$50PEQ4TCJd0)fPQEQ4PCL"IAe*&8dp98N0&8epI$50TEQ0XG@4
P)$a5CA0[GA*MCA-ZD$i0)f9ZC'PQ$3dMD@CZC'9Q)&pI899*3dY%8N&AAem0)fP
ZBfaeC'8J2&&eD@0V4(*KGbjS2JdMC@jND@B0$50TCQjNC@BJAep048j98epI$50
TEQ0XG@4P)$a0C@jeFbjS2JdMC@jND@B0$50TCQjNC@BJAep0380A58i!!3"6Aem
0)fPZBfaeC'8J2%eKBeGTEQ4[Gh-ZD$i0)f9ZC'PQ$3dMD@CZC'9Q)&pI3dp19&*
26&0IA`dMD@jME(9NC5!m3fpZG(*[E(-ZD$i0)f9ZC'PQ$3dMD@BJ+&9159C&8P0
"6&p*6P4&8NC"3d96AeC&8P0*6diJ2L!`H$-b-#N0#50TCQjNC@BJAep$6dj88Np
-4%9'58j*9%P26P0IA`d*)fPZBfaeC'8J2%0[ER4bEfa%C@CTEQPdD@pZFbjS2Jd
*)f9ZC'PQ$50PEQ4TCJd0)fPQEQ4PCL"IAdj"9NP(394*6djIA`dMD@jME(9NC5!
m6Q&fD@GKG'P[ELi!2JdMC@jND@B0$50TCL"839*(494I39"*Ade"3ep$39*#6di
0#50TCQjNC@BJAep368&38%a*3d&858p1Aem0#50TEQ0XG@4P)$a368&`F'aTBf&
dD@pZ,QJq$3NMC@jND@B0)f9XFf80#50TCQjNC@BJAep38NP19%P14epI$3NMD@j
ME(9NC5!m8(*TER4TEQFZD$i0#50PEQ4TCJdMC@jND@B0$50TCQjNC@BJAep$39*
#6dj$6de3394*3NP-594CAem0)fPZBfaeC'8J)N0KFQ*[EN0[EA"KG'PLD@aTG(N
ZD#)0)f9ZC'PQ$3dMD@jME(9NC5!m8PpPH(3[3Qp[E'9KELjS2JdMD@jME(9NC5!
L8h4KFR4eF#jS)Jd0C@jeE3el$3d*,bS*9d&69%8J4'9YEb"cD@GZBA4eFQ80+Lm
0#A0TCeG"8e4&4'9YE`N*#6d*#8C299*I3dK"8Pp$6d4&)#JJ*dp&4%8R)#NX$3d
*,bS*FQ9cEh9bBf8JG(P`CA-X)'0XDA"LEf&bC#"dHA"PFb`JB@jN)'CTE'8JG(P
`CA-0+Lm0#@Y8HA"P6@9ZG80[E'pb9'&LE'8*#6d*#8C299*I3dK"8Pp$6d4&)#J
J*feMG')R)#NX$3PV9(P`C84PFfY"Bf0PFh0[FRN*#6d*#8C299*I3dK"8J!"!3&
V!3%!!3%!N!Hm%!!!!&3!'$Km(`5Z$(C*m!afa$!3!*!&"!!-hil3%!!!!%#"rlL
!BJ!!$(C*m!afa&"V!3!%!'Jk!!cIMV"m(`5ZJ!)!!&3!'$J-GNR`b!)!!)!#!!"
8!"JiI"m&VS0G!!!i!!!"N!!#!!")!!"iJ')!!)!#!!"m!0R@I!-#&&3!'$Km(!5
Zf!)!!)"L!!#!!J!!I!$CeR`$!K48!"JiI"`%VS"L!!#!!J!!I!$CeR`$!K48!"J
iI"`&VXJ#!!#!BJ!!J!)!!(`!fGCm!`)89!!B1(`F"Dk!BJ!!1!-!!C!!!J!!J!)
!!(`!d!"!JIq%J')!!$J$!!'3!!)!!)!#!!"m!-J!3)(qT%J!!!b!!J!!N!!B!!!
iB!!!J!%!b$JK!-$,iIribm(rm-ZKrqM,JIrJbf(rf-Y"rp$,)Ir)b`(r`-VKrlM
+`Iq`I!J$TVUKri41J!!J!*!')%'+#`#3"!KS!!BZG(&X-Pp&Fa!!N!36!!!!D%9
c%!!!!!&6!!!!E%9c%!#3""-!!!"`4A-3!!!!!93!!!"d4A-3!!!!!98!!!#84A-
3!!!!!98!!!#F4A-3!!!!!98!!!#S4A-3!!!!!98!!!#i4A-3!!!!!98!!!$!4A-
3!!!!!98!!!$%4A-3!*!%%`!!!0"&Fa!!!!!"9J!!!04&Fa!!N!36!!!!f%9c%!!
!!!&A!!!!h%9c%!#3""-!!!$J4A-3!!!!!9J!!!$i4A-3!!!!!9N!!!%%4A-3!!!
!!9J!!!%)4A-3!*!%%`!!!44&Fa!!!!!"@!!!!64&Fa!!N!36!!!"3%9c%!!!!!&
D!!!"C%9c%!!!!!&A!!!"D%9c%!!!!!&D!!!"E%9c%!!!!!&D!!!"H%9c%!!!!!&
A!!!"I%9c%!!!!!&B!!!"K%9c%!!!!!&E!!!"L%9c%!!!!!&E!!!"N!"&Fa!!N!3
6!!!"R%9c%!!!!!&A!!!"[%9c%!!!!!&F!!!"a%9c%!!!!!&F!!!"b%9c%!!!!!&
A!!!"c%9c%!!!!!&E!!!"f%9c%!!!!!&E!!!"i%9c%!!!!!&E!!!"j%9c%!!!!!&
E!!!"m%9c%!!!!!&B!!!"p%9c%!!!!!&C!!!#!%9c%!!!!!&C!!!#$%9c%!!!!!&
C!!!#&%9c%!!!!!&B!!!#'%9c%!!!!!&G!!!#)%9c%!!!!!&G!!!#*%9c%!!!!!&
H!!!#,%9c%!!!!!&B!!!#-%9c%!!!!!&I!!!#2%9c%!!!!!&G!!!#3%9c%!!!!!&
I!!!#6%9c%!#3"(-!!!*84A-3!!!!!9J!!!*B4A-3!!!!!@!!!!*X4A-3!!!!!@!
!!!*`4A-3!*!%!J!!!R4&G3!!!!-!!!!0!!!!!`!!!!bfrNQI!!"iKJ#3r`#3r`#
3'"q*!!!3!'ecG()!N!i"+!!!#3"YFh4X!*!1$8J!!!-!EA0dEJ#3$K)+!!!%!'e
cG()!!!2S!*!+',S!!!5!EA0dE!!!!qJ!N!S++!!!!B"YFh4Z!!!$k!#3#Lq*!!!
&!'edF'`!!!!"!*!+%%J!!!#!EA4`F`!!!!%!N!S0+!!!!#"YG(0X!!!!!3#3#JZ
S!!!!%'edF'N!!!!"!*!+%-J!!!!SEA4XE`!!!!%!N!S-U!!!!!PYEh4T!*!1%8B
!!!!SEA0dD3!!!qJ!N!S@#J!!!KaYG'GX!!!$k!#3#UTV!!!#,'e`FfN!!!2S!*!
+#p!!!!!SEA0dD3#3$Kq"!!!!#'eKE'`!N!i,q!!!!+4YBA"X!*!10)N!!!$!8%a
cG!!+FhX!!!!J!*!'$-%!!!!)F(*PCJ!&KL)!!!"q!*!'$-N!!!!DF(*PCJ!&hp-
!!!"r!*!'0M8!!!bJF(*PCJ!&)@J!!!#!!*!'3Y8!!!B8F(*PCJ!&d@%!!!#"!*!
'51N!!"[3F(*PCJ!&ZH`!!!##!*!'(Ei!!!%(F(*PCJ!&i[%!!!#$!*!'C,N!!!8
3F(*PCJ!&ed`!!!#%!*!'DFN!!!-JF(*PCJ!&5I!!!!#&!*!'$1-!!!!8F(*PCJ!
&j'i!!!#'!*!'$2F!!!!+F(*PCJ!&TJi!!!#(!*!'$3%!!!!-F(*PCJ!&DIm!!!#
)!*!'$3d!!!!1F(*PCJ!&Ei3!!!#*!*!'E1N!!!%'F(*PCJ!&hH8!!!#+!*!'%3J
!!!!qF(*PCJ!&Ch!!!!#,!*!'%FJ!!!!1F(*PCJ!&TA)!!!#-!*!'EHm!!!(DF(*
PCJ!&Jq8!!!#0!*!''&J!!!"LF(*PCJ!&bUS!!!#1!*!'%GB!!!!8F(*PCJ!&lbN
!!!#2!*!'$4X!!!!+F(*PCJ!'#"%!!!#3!!#3"K(U!!!!$("bC@B!"88E!!!!N3#
3"Qr*!!!!bR"bC@B!"C98!!!!NJ#3"R#6!!!"'("bC@B!"9D8!!!!N`#3"Kl&!!!
!U("bC@B!"CZ0!!!!P!#3"R'V!!!!,R"bC@B!"I4H!!!!P3#3"R(C!!!#$("bC@B
!"H,Z!!!!PJ#3"R2P!!!!)R"bC@B!"Ii&!!!!P`#3"K(f!!!!&("bC@B!"DaM!!!
!Q!#3"R3(!!!!'R"bC@B!"8AY!!!!Q3#3"KpY!!!!$("bC@B!"9A)!!!!QJ#3"R3
K!!!!NR"bC@B!"AL5!!!!Q`#3"R5c!!!!DR"bC@B!"@JD!!!!R!#3"R8G!!!$"R"
bC@B!&VEd!!!!R3#3"JbN!!!!"("bC@B!&eXe!!!!RJ#3"RJM!!!&MR"bC@B!&[h
D!!!!R`#3"Rfa!!!&#("bC@B!&`HY!!!!S!#3"S+j!!!"%("bC@B!&YVC!!!!S3#
3"S2*!!!2h("bC@B!&YQ4!!!!SJ#3"T1P!!!!-R"bC@B!&VkD!!!!S`#3"T2A!!!
)J("bC@B!&iJU!!!!T!#3"TaA!!!$&("bC@B!&hQF!!!!T3#3"TpV!!!!f("bC@B
!&YcF!!!!TJ#3"U"$!!!'&("bC@B!&Z3l!!!!T`#3"UCA!!!!%R"bC@B!&`3(!!!
!U!#3"UCT!!!%!R"bC@B!!6a-!!!!U3#3"%p"!!!:
