(This file must be converted with BinHex 4.0)
:#@0dCA0d,QeMF!"069"b3eG*43%!!!#fC`#3"21pBfp[E!!!!!-!!!%S!!#[9`!
!X(m!!!AS!!!!2`%#!3#3#80[C'9ABA*bD@pb)&"bEfTPBh3!N23"!*!(%3!!!!)
!N!FP!!!!!`#3"cB!!!!%!*!(5J!!!!8!N!GF!!!!"J#3"fd!!!!(!*!(JJ!!!!J
!N!H@!!!!#3#3"kB!!!!+!*!(Z`!!!!X!N!I8!!!!$!#3"q-!!!!0!*!(m`!!!!i
!N!B""J!!!!m!N!B"'3!!!"!!N!B"*!!!!"%!N!B"1J!!!")!N!B"5J!!!"-!N!B
"A`!!!"3!N!B"H!!!!"8!N!B"K`!!!"B!N!B"N`!!!"F!N!B"S`!!!"J!N!B"Y!!
!!"N!N!B"a3!!!"S!N!B"f!!!!"X!N!B"k!!!!"`!N!B#!3!!!"d!N!B#'J!!!"i
!N!B#+3!!!"m!N!B#13!!!#!!N!B#5`!!!#%!N!B#B!!!!#)!N!B#H!!!!#-!N!B
#M3!!!#3!N!B#T3!!!#8!N!B#Z`!!!#B!N!B#d!!!!#F!N!B#k3!!!#J!N!B$!3!
!!#N!N!B$&3!!!#S!N!B$,J!!!#X!N!B$5`!!!#`!N!B$AJ!!!#d!N!B$FJ!!!#i
!N!B$L3!!!#m!N!B$S!!!!$!!N!B$V`!!!$%!N!B$b3!!!$)!N!B$h3!!!$-!N!B
$pJ!!!$3!N!B%%`!!!$8!N!B%*J!!!$B!N!B%0J!!!$F!N!B%5J!!!$J!N!B%A`!
!!$N!N!B%G!!!!$S!N!B%L`!!!$X!N!B%R`!!!$`!N!B%[!!!!$d!N!B%f3!!!$i
!N!B%l!!!!$m!N!B&!*!%3!#3"J8E!!!!33#3"J8j!!!!3J#3"J98!!!!3`#3"J9
b!!!!4!#3"J@1!!!!43#3"J@T!!!!4J#3"JA)!!!!4`#3"JAQ!!!!5!#3"JB!N!4
*!*!'"Km!!!"+!*!'"N)!!!",!*!'"PX!!!"-!*!'"R8!!!"0!*!'"T)!!!"1!*!
'"Um!!!"2!*!'"X3!!!"3!*!'"Z3!!!"4!*!'"[i!!!"5!*!'"ad!!!"6!*!'"d!
!!!"8!*!'"eN!!!"9!*!'"fm!!!"@!*!'"iN!!!"A!*!'"k3!!!"B!*!'"lm!!!"
C!*!'"p`!!!"D!*!'"rB!!!"E!*!'#"N!!!"F!*!'#$`!!!"G!*!'#&8!!!"H!*!
'#'m!!!"I!*!'#)8!!!"J!*!'#*i!!!"K!*!'#,3!!!"L!*!'#-d!!!"M!*!'#13
!!!"N!*!'#2S!!!"P!*!'#43!!!"Q!*!'#5d!!!"R!*!'#8)!!!"S!*!'#9`!!!"
T!*!'#AS!!!"U!*!'#Bi!!!"V!*!'#D-!!!"X!*!'#EX!!!"Y!*!'#G-!!!"Z!*!
'#H-!!!"[!*!'#Ii!!!"`!*!'#K-!!!"a!*!'#Ld!!!"b!*!'#NX!!!"c!*!'#Pm
!!!"d!*!'#R!!!!"e!*!'#S8!!!"f!*!'#TX!!!"h!*!'#V%!!!"i!*!'#XN!!!"
j!*!'#Yi!!!"k!*!'#[`!!!"l!*!'#aS!!!"m!*!'#bi!!!"p!*!'#d-!!!"q!*!
'#eN!!!"r!*!'#h)!!!#!!*!'#iJ!!!#"!*!'#k%!!!##!*!'#lJ!!!#$!*!'#mi
!!!#%!*!'#qJ!!!#&!*!'$!%!!!#'!*!'$"B!!!#(!*!'$$!!!!#)!*!'$%i!!!#
*!*!'$')!!!#+!*!'$(F!!!#,!*!'$)m!!!#-!*!'$+F!!!#0!*!'$,F!!!#1!*!
'$0)!!!#2!*!'$1F!!!#3!!#3"Jd"!!!!N3#3"JdI!!!!NJ#3"Jdc!!!!N`#3"Je
%!!!!P!#3"JeC!!!!P3#3"Je[!!!!PJ#3"Jf&!!!!P`#3"JfG!!!!Q!#3"Jfb!!!
!Q3#3"Jh3!!!!QJ#3"JhZ!!!!Q`#3"Ji#!!!!R!#3"JiA!!!!R3#3"JiY!!!!RJ#
3"Jj#!!!!R`#3"Jj9!!!!S!#3"Jj`!!!!S3#3"Jk(!!!!SJ#3"JkM!!!!S`#3"Jk
i!!!!T!#3"Jl1!!!!T3#3"JlR!!!!TJ#3"Jlp!!!!T`#3"Jm9!!!!U!#3"Jm[!!!
!U3#3r`#3(")!!!!6!!!!&!!!!"8!!!!@!!!!!J!!!$m!!!![!!!!-!!!!%X!!!!
p!!!!1J!!!!`!!!"$!!!!"3!!!!m!!!!A!!!!'!!!!%d!!!!C!!!!6`!!!$%!!!!
b!!!!2J!!!!X!!!")!!!!%!!!!"%!N!FG!!!!3J!!!!i!!!!"!!!!-`!!!&!!!!!
V!!!!33!!!%!!!!!$!!!!(`!!!"X!!!!*!!!!)`!!!#d!!!!%!!!!6J!!!!B!!!!
J!!!!4!!!!%N!!!"+!!!!#!!!!"i!!!"-!!!!*!!!!#8!!!!Q!!!!*`!!!#J!!!!
T!!!!)3!!!#S!!!"&!!!!4`!!!#i!!!!(!!!!'J!!!"`!!!!+!!!!0!!!!$8!!!"
'!!!!$3!!!$X!!!!m!!!!,!!!!$B!!!!h!!!!1!!!!$N!!!!L!*!r$!!!!#!"!!!
!!3!!-!!#!!!"!*!%!3%!!!%"!!%!!!%!!!!2!!!!U3!!!-!!!!p$!!!3!*!%U3!
!!%S!!3#3"8X!!3#3"58!!!!8!!!!%J!'!*!&$!!'!*!&#`!#!*!&$3!0!*!&%3!
$!*!&$J!+!*!&$`!#!*!&%!!&!*!&'!!0!*!&'3!&!*!&5J!"!*!&5`!"!*!&*3!
&!*!&*J!"!*!&*`!"!*!&+!!(!*!&+3!)!*!&+J!&!*!&+`!#!*!&'`!#!!!!!3#
3$3%!N!3r!!B!!(rr!*!%Irm!N!4rr`#3"(rr!!!!#!!!!3#3#3%"!*!&#!%!!3%
!!3%!!!!"!!!&!*!0"3)!!!!"!!%!!3!!!3%!N!B"!3%!!!%"!!%!!3#3%!)!!3!
F!*!EK3!!!)B!!!#(!!!!L!!!!)N!!!"r!!!!R3!!!))!!!#+!!!!L`!!!)`!!!"
q!!!!J`!!!)3!!!#"!!!!RJ!!!*m!!!#J!!!!S3!!!+)!!!#M!!!!T!!!!)d!!!#
P!!!!TJ!!!+J!!!#1!!!!M`!!!*!!!!!!N3!!!*)!!!#6!!!!P!!!!*`!!!#9!!!
!I3!!!)!!!!#@!!!!P`!!!+F!!!#B!!!!Q3!!!*S!!!#E!!!!+!!!!#N!!!!U!!!
!+`!!!#`!!!!L!!!!*3!!!#d!!!!Z!!!!,`!!!#%!!!!Q!!!!*`!!!#3!!!!`!!!
!-3!!!$)!!!!c!!!!0!!!!$8!!!!f!!!!0`!!!$J!!!!J!!!!)`!!!$N!!!!k!!!
!1`!!!$`!!!!p!!!!2J!!!!J!!!!*!!!!#J!!!!X!!!!-!!!!!J!!!!8!!!!0!!!
!$J!!!!m!!!!"!!!!"J!!!!F!!!!%!!!!%!!!!"%!!!!5!!!!%`!!!"3!!!!9!!!
!&J!!!"F!!!!B!*!(!`!!!"N!!!!D!!!!'`!!!"`!!!!G!!!!(J!!!"m!!!"Q!!!
!C`!!!'J!!!"T!!!!DJ!!!'!!!!"M!!!!D`!!!'`!!!"Y!!!!A`!!!'3!!!"P!!!
!BJ!!!'i!!!"[!!!!F!!!!(%!!!"b!!!!F`!!!(3!!!"e!!!!GJ!!!&i!!!"K!!!
!G`!!!(J!!!"j!!!!HJ!!!(X!!!"m!!!!4`!!!%J!!!"*!!!!5J!!!%X!!!""!!!
!4!!!!%`!!!"0!!!!6J!!!%!!!!"&!!!!4J!!!%-!!!"2!!!!8!!!!&%!!!"5!!!
!8`!!!&3!!!"9!!!!9J!!!&F!!!!r!!!!3J!!!&J!!!"C!!!!@J!!!&X!!!"F!!!
!A3#3A`3!!!!$!!!!!J#3"`8!!!!'!!!!"`!!!!J!!!!"!!!!#3!!!!S!!!!,!*"
3!3!!)`%!!#3"!!!P!3!!*J%!!#F"!!!S!3!!+3%!!#S"!!!V!3!!,J%!!#m"!!!
`!!d!N!F+8NKPB@4PFR-ZD!#3&`%!!!!"!3!!!!%!N!8"!*!%!3#3#J%!N!C4!!!
!B!!!!lS!!!3!N!44!*!9!3!!#8ePFQGP)%peG!#30Mq3"%&38%`!!3%!!!4%6%G
BBfYTC&"bEfTA8e"$!!)!!!!#!!)!N#N"!*!)C@4K!%CTFR0d)&0PCfePER3!1Q%
ZEh9d!%aTBL"*EA"[FR3J0MK,!%e39b"*EA"[FR3J0MK,!%*KE'a[EfiJ5'9XF!"
09b"$,d-V+b!f1%X!8Q9k!&"&4L"*EA"[FR3J0MK,!%eKBdp6)$Bi5b"-D@jVCA)
!8fpeFQ0P)&4bC@9c!%0eFh4[E5",CAPhEh*NF`""Bf0PFh-J8'&dD(-!9'&bCf9
d)&0PG(4TEQGc!%CTE'8J6@&`F'PZCh-!3R9TE'3J4AKdFQ&c!%4PBR9RCf9b)&*
eER4TE@8!4'9LG@GRCA)J9'&bCf9d!$Bi5b"$Ef4P4f9Z!$Bi5b"%DA0KFh0PE@*
XCA)!0MK,)%GXEf*KE#"2F(4TE@PkCA)!0MK,)%aTEQYPFJ!f1%XJ8(*[DQ9MG!"
$,d-V+b"$Efe`D@aPFJ"$,d-V+b"ABA*ZD@jRF`"$4Ndf1%X!8Q9k)%0[EA"TE'9
b!'aTEQ8ZB`"cE@p[G'JZB`"PC'%ZC'aX!&"&4L"*EA"[FR3J8&"$!%aTBL"*EA"
[FR3J8&"$!%eA)%-[3bXV)&"33`"38%0"Ffd!@%024NBJ5@e`Eh*d)&"33`"0B@0
28b"38%-J6'PZDf9b!&"33b"$Ef4P4f9Z!&"33b"%DA0KFh0PE@*XCA)!8&"$)%G
XEf*KE#"2F(4TE@PkCA)!8&"$)%aTEQYPFJ"38%-J8%9'!&"33b"3FQpUC@0d!&"
33d&cE5"3B@jPE!"*ER4PFQCKBf9-D@)!9A4TE(-ZD!"0BA4S6'PL!&)J+&"33bN
!1Q9NB5jNE'`!1Q9NB@aTBJ"MEfjLBA)ZB`"MEfjfEfafC5jM!%PYB@GP4'9MEfe
`Eh0P8h4PF#jM!&0dEdP%8bjM!&0dEdP58bjM!(GKGQ9NC@0[EA!ZB`"hBACPE'9
d,QJ!Gf&fCA*PBfpZFbjM!(GKGQ9dD(*PFfK-D@)!1RGKGQ9dD(*PFfKXD@)!G'0
XG'XZB`"dBfadDdaTBJ!kG'0XG'Y-D@)!Bh4PFh4-D@)!1Q0dCA0d6'PL!'Yc,Q-
!Df9ZC'&XE#jM!'CPH'&MG#jM!'&ZFf&bD5jM!'jcBfpb,Q-!F(*SEbjM!(0hD@a
V,Q-!8J"N-RJbH'XZB`"2GA4`GA3J4QaKCh-!8'&MDf&RCA)J8'&ZC@`!1QaTBR-
kBh4PFh4-D@)!8'9bE#"3B@jPE!"$BA*LEfj-D@)!690-)&0S6'PL8R9ZG'PYC5j
-D@)!BfKTFh&cD@dZB`"TEQPd,Q-!N%S"!!!!2`%!!!%!N!N%!!%!!!"-Ybfj#rr
rX!J!N2m!N2S#!*!K"`!$!*!(!3#3#3%!N"N%!!!25Q&fB80XBA0cCA-ZDQ&b!*!
3@NP3)%eA@P!!N!8"!!%"!@X"!3!"!3#3"l`!N!F"!*!("!!!!!)!N!F5!!!!!`#
3"aN!!!!%!*!(+!!!!!8!N!Fh!!!!"J#3"d3!!!!(!*!(83!!!!J!N!G9!!!!#3#
3"f3!!!!+!*!(G3!!!!X!N!H#!!!!$!#3"j)!!!!0!*!(R`!!!!i!N!H[!!!!$`#
3"ld!!!!3!*!(bJ!!!"%!N!IE!!!!%J#3"qX!!!!6!*!(p`!!!"3!N!B"#!!!!"8
!N!B"(3!!!"B!N!B"+!!!!"F!N!B"0!!!!"J!N!B"3`!!!"N!N!B"8J!!!"S!N!B
"@3!!!"X!N!B"CJ!!!"`!N!B"E3!!!"d!N!B"GJ!!!"i!N!B"IJ!!!"m!N!B"M3!
!!#!!N!B"R!!!!#%!N!B"U3!!!#)!N!B"X!!!!#-!N!B"`3!!!#3!N!B"dJ!!!#8
!N!B"hJ!!!#B!N!B"l`!!!#F!N!B#"!!!!#J!N!B#$`!!!#N!N!B#&`!!!#S!N!B
#)`!!!#X!N!B#-!!!!#`!N!B#23!!!#d!N!B#43!!!#i!N!B#63!!!#m!N!B#93!
!!$!!N!B#AJ!!!$%!N!B#CJ!!!$)!N!B#E`!!!$-!N!B#HJ!!!$3!N!B#M`!!!$8
!N!B#Q!!!!$B!N!B#S3!!!$F!N!B#VJ!!!$J!N!B#Z!!!!$N!N!B#a3!!!$S!N!B
#d`!!!$X!N!B#iJ!!!$`!N!B#kJ!!!$d!N!B#m`!!!$i!N!B#r3!!!$m!N!B$"J!
!!%!!N!B$%!!!!%%!N!B$&3!!!%)!N!B$(`!!!%-!N!B$+!!!!%3!N!B$-3!!!%8
!N!B$13!!!%B!N!B$3!!!!%F!N!B$5!!!!%J!N!B$5J!!!%N!N!B$8`!!!%S!N!B
$B!!!!%X!N!B$E`!!!%`!N!B$IJ!!!%d!N!B$L3!!!%i!N!B$N`!!!%m!N!B$U!!
!!&!!N!B$X`!!!&%!N,X$!!!!$3!!!!-!!!!-YbfjmrrrmSi!N2m!N2m!N"Br!*!
(!3#3%4F!!!!"!!!!*'9NB6T6Eh9bBf8J9(*PCA-!C@4K1N0eFh4[E5",CAPhEh*
NF`"PC'%k3@0MCA0c)&"KG'Kc!'9NB6T8BA*RCA3J8f9dG'PZCh-!C@4K1NCTE'8
J6@&`F'PZCh-!C@4K1N*eD@aN)%9iG(*KF`"PC'%k4'9LG@GRCA)J8R9ZG'PYC3"
PC'%k4'9LG@GRCA)J9'&bCf9d!'9NB6Sf1%XJ3fpNC8GPEJ"PC'%k0MK,)%4TFf&
cFf9YBQaPFJ"PC'%k0MK,)%GXEf*KE#"2F(4TE@PkCA)!C@4K1MBi5b"-D@jVCA)
!C@4K1MBi5b"3FQpUC@0d!'9NB6T$,d-V+b"$Efe`D@aPFJ"PC'%k3bp$+bXJ9f&
bEQPZCh-!C@4K1N0'66Bi5`"PC'%k6@&M6e-J6@9bCf8J8'&ZC@`!C@4K1P"33b"
$Ef4P4f9Z!'9NB6T38%-J4'PcBA0cC@eLE'9b!'9NB6T38%-J4fa[BQ&X)%p`G'P
YDATPFJ"PC'%k8&"$)%aTEQYPFJ"PC'%k8&"$)&"&4J"PC'%k8&"$)&"bEfTPBh3
!C@4K1P"33d&cE5"3B@jPE!"PC'%k8Q9k)%0[EA"TE'9b!'9NB6TAD@j53b"$Efe
`D@aPFJ"PC'%kH$Jf)%0[C'9(C@i!C@4K1RJi0L"&H'0PF(4TEfjc)&"KEQ9X!'9
NB6Ti1$BJ4fa[BQ&X)%p`G'PYDATPFJ"PC'%kH$Jf)%aTEQYPFJ"PC'%kH$Jf)&"
bEfTPBh3!8(*[DQ9MG#"'D@aP)%aTFh3!C@4K,Q4XE$T6Eh9bBf8J9(*PCA-!C@4
K,Q4XE$T$GA0dEfdJ5f9jGfpbC(-!C@4K,Q4XE$T"Bf0PFh-J8'&dD(-!C@4K,Q4
XE$T8BA*RCA3J8f9dG'PZCh-!C@4K,Q4XE$T'D@aP)%eKF("TEQGc!'9NB5jNE'`
k3R9TE'3J4AKdFQ&c!'9NB5jNE'`k4'9LG@GRCA)J8R9ZG'PYC3"PC'%ZC'aX1N4
PBR9RCf9b)&4KFQGPG!"PC'%ZC'aX1MBi5b"$Ef4P4f9Z!'9NB5jNE'`k0MK,)%4
TFf&cFf9YBQaPFJ"PC'%ZC'aX1MBi5b"(E'pLB@`J6h"dD@eTHQ9b!'9NB5jNE'`
k0MK,)%aTEQYPFJ"PC'%ZC'aX1MBi5b"3FQpUC@0d!'9NB5jNE'`k3bp$+bXJ3fp
YF'PXCA)!C@4K,Q4XE$T$,d-V+b"ABA*ZD@jRF`"PC'%ZC'aX1N0'66Bi5`"PC'%
ZC'aX1NeKBdp6)%ePFQGP)&"KEQ9X!'9NB5jNE'`k8&"$)%0[C'9(C@i!C@4K,Q4
XE$T38%-J4'PcBA0cC@eLE'9b!'9NB5jNE'`k8&"$)%GXEf*KE#"2F(4TE@PkCA)
!C@4K,Q4XE$T38%-J6'PZDf9b!'9NB5jNE'`k8&"$)&"&4J"PC'%ZC'aX1P"33b"
3FQpUC@0d!'9NB5jNE'`k8&"$3A0Y)&"KEQ9X!'9NB5jNE'`k8Q9k)%0[EA"TE'9
b!'9NB5jNE'`k9fPZ8N-J3fpYF'PXCA)!C@4K,Q4XE$Ti1$BJ3fpNC8GPEJ"PC'%
ZC'aX1RJi0L"&H'0PF(4TEfjc)&"KEQ9X!'9NB5jNE'`kH$Jf)%GXEf*KE#"2F(4
TE@PkCA)!C@4K,Q4XE$Ti1$BJ6'PZDf9b!'9NB5jNE'`kH$Jf)&"bEfTPBh3!Gf&
fCA4SFQ9cD%aTBMT6Eh9bBf8J9(*PCA-!Gf&fCA4SFQ9cD%aTBMT$GA0dEfdJ5f9
jGfpbC(-!Gf&fCA4SFQ9cD%aTBMT"Bf0PFh-J8'&dD(-!Gf&fCA4SFQ9cD%aTBMT
8BA*RCA3J8f9dG'PZCh-!Gf&fCA4SFQ9cD%aTBMT'D@aP)%eKF("TEQGc!(GKGQ9
dD(*PFfK-D@)k3R9TE'3J4AKdFQ&c!(GKGQ9dD(*PFfK-D@)k4'9LG@GRCA)J8R9
ZG'PYC3"hBACPG'KbCA0S6'PL1N4PBR9RCf9b)&4KFQGPG!"hBACPG'KbCA0S6'P
L1MBi5b"$Ef4P4f9Z!(GKGQ9dD(*PFfK-D@)k0MK,)%4TFf&cFf9YBQaPFJ"hBAC
PG'KbCA0S6'PL1MBi5b"(E'pLB@`J6h"dD@eTHQ9b!(GKGQ9dD(*PFfK-D@)k0MK
,)%aTEQYPFJ"hBACPG'KbCA0S6'PL1MBi5b"3FQpUC@0d!(GKGQ9dD(*PFfK-D@)
k3bp$+bXJ3fpYF'PXCA)!Gf&fCA4SFQ9cD%aTBMT$,d-V+b"ABA*ZD@jRF`"hBAC
PG'KbCA0S6'PL1N0'66Bi5`"hBACPG'KbCA0S6'PL1NeKBdp6)%ePFQGP)&"KEQ9
X!(GKGQ9dD(*PFfK-D@)k8&"$)%0[C'9(C@i!Gf&fCA4SFQ9cD%aTBMT38%-J4'P
cBA0cC@eLE'9b!(GKGQ9dD(*PFfK-D@)k8&"$)%GXEf*KE#"2F(4TE@PkCA)!Gf&
fCA4SFQ9cD%aTBMT38%-J6'PZDf9b!(GKGQ9dD(*PFfK-D@)k8&"$)&"&4J"hBAC
PG'KbCA0S6'PL1P"33b"3FQpUC@0d!(GKGQ9dD(*PFfK-D@)k8&"$3A0Y)&"KEQ9
X!(GKGQ9dD(*PFfK-D@)k8Q9k)%0[EA"TE'9b!(GKGQ9dD(*PFfK-D@)k9fPZ8N-
J3fpYF'PXCA)!Gf&fCA4SFQ9cD%aTBMTi1$BJ3fpNC8GPEJ"hBACPG'KbCA0S6'P
L1RJi0L"&H'0PF(4TEfjc)&"KEQ9X!(GKGQ9dD(*PFfK-D@)kH$Jf)%GXEf*KE#"
2F(4TE@PkCA)!Gf&fCA4SFQ9cD%aTBMTi1$BJ6'PZDf9b!(GKGQ9dD(*PFfK-D@)
kH$Jf)&"bEfTPBh3!G'0XG'Y-D@)k8fpeFQ0P)&4bC@9c!(4ME(4V6'PL1N0eFh4
[E5",CAPhEh*NF`"dBfadDdaTBMT"Bf0PFh-J8'&dD(-!G'0XG'Y-D@)k9'&bCf9
d)&0PG(4TEQGc!(4ME(4V6'PL1NCTE'8J6@&`F'PZCh-!G'0XG'Y-D@)k3R9TE'3
J4AKdFQ&c!(4ME(4V6'PL1N4PBR9RCf9b)&*eER4TE@8!G'0XG'Y-D@)k4'9LG@G
RCA)J9'&bCf9d!(4ME(4V6'PL1MBi5b"$Ef4P4f9Z!(4ME(4V6'PL1MBi5b"%DA0
KFh0PE@*XCA)!G'0XG'Y-D@)k0MK,)%GXEf*KE#"2F(4TE@PkCA)!G'0XG'Y-D@)
k0MK,)%aTEQYPFJ"dBfadDdaTBMSf1%XJ8(*[DQ9MG!"dBfadDdaTBMT$,d-V+b"
$Efe`D@aPFJ"dBfadDdaTBMT$,d-V+b"ABA*ZD@jRF`"dBfadDdaTBMT$4Ndf1%X
!G'0XG'Y-D@)k6@&M6e-J6@9bCf8J8'&ZC@`!G'0XG'Y-D@)k8&"$)%0[C'9(C@i
!G'0XG'Y-D@)k8&"$)%4TFf&cFf9YBQaPFJ"dBfadDdaTBMT38%-J4fa[BQ&X)%p
`G'PYDATPFJ"dBfadDdaTBMT38%-J6'PZDf9b!(4ME(4V6'PL1P"33b"348B!G'0
XG'Y-D@)k8&"$)&"bEfTPBh3!G'0XG'Y-D@)k8&"$3A0Y)&"KEQ9X!(4ME(4V6'P
L1P*PHL"$Efe`D@aPFJ"dBfadDdaTBMTAD@j53b"$Efe`D@aPFJ"dBfadDdaTBMT
i1$BJ3fpNC8GPEJ"dBfadDdaTBMTi1$BJ4AKMCA"dD@pZFb"3B@jPE!"dBfadDda
TBMTi1$BJ4fa[BQ&X)%p`G'PYDATPFJ"dBfadDdaTBMTi1$BJ6'PZDf9b!(4ME(4
V6'PL1RJi0L"3FQpUC@0d!'0dCA0d6'PL1P0[GA*MC5"8FQ9PF`"MG'9cG%aTBMT
$GA0dEfdJ5f9jGfpbC(-!Bh4PFh4-D@)k3@0MCA0c)&"KG'Kc!'0dCA0d6'PL1P4
KFQGPG#"6CA4dD@jRF`"MG'9cG%aTBMT'D@aP)%eKF("TEQGc!'0dCA0d6'PL1N*
eD@aN)%9iG(*KF`"MG'9cG%aTBMT%C@*eCfGPFL"5G@jdD@eP!'0dCA0d6'PL1N4
PBR9RCf9b)&4KFQGPG!"MG'9cG%aTBMSf1%XJ3fpNC8GPEJ"MG'9cG%aTBMSf1%X
J4'PcBA0cC@eLE'9b!'0dCA0d6'PL1MBi5b"(E'pLB@`J6h"dD@eTHQ9b!'0dCA0
d6'PL1MBi5b"-D@jVCA)!Bh4PFh4-D@)k0MK,)&"bEfTPBh3!Bh4PFh4-D@)k3bp
$+bXJ3fpYF'PXCA)!Bh4PFh4-D@)k3bp$+bXJ9f&bEQPZCh-!Bh4PFh4-D@)k3dC
00MK,!'0dCA0d6'PL1NeKBdp6)%ePFQGP)&"KEQ9X!'0dCA0d6'PL1P"33b"$Ef4
P4f9Z!'0dCA0d6'PL1P"33b"%DA0KFh0PE@*XCA)!Bh4PFh4-D@)k8&"$)%GXEf*
KE#"2F(4TE@PkCA)!Bh4PFh4-D@)k8&"$)%aTEQYPFJ"MG'9cG%aTBMT38%-J8%9
'!'0dCA0d6'PL1P"33b"3FQpUC@0d!'0dCA0d6'PL1P"33d&cE5"3B@jPE!"MG'9
cG%aTBMT5CASJ3fpYF'PXCA)!Bh4PFh4-D@)k9fPZ8N-J3fpYF'PXCA)!Bh4PFh4
-D@)kH$Jf)%0[C'9(C@i!Bh4PFh4-D@)kH$Jf)%9iBf9`G'P[ER-J8'&ZC@`!Bh4
PFh4-D@)kH$Jf)%GXEf*KE#"2F(4TE@PkCA)!Bh4PFh4-D@)kH$Jf)%aTEQYPFJ"
MG'9cG%aTBMTi1$BJ8(*[DQ9MG!"MG'9cG%aTBMT5C@e[G'8J4'9LG@F!Bh4PFh4
-D@)k3A9dEbedBA*RCA3!Bh4PFh4-D@)k4P43)&"KEQ9X!'0dCA0d6'PL1NTKGQ%
J3fpYE@&ZC#"-D@jP!'0dCA0d6'PL1NTKGQ%J6'&ZCh9KCf8!Bh4PFh4-D@)k5Q&
fB5"08NT"F("#G@PXC'9b!'0dCA0d6'PL1NTKGQ%J6h9dF(9d!'0dCA0d6'PL1NT
KGQ%J8(*[DQ9MG!"MG'9cG%aTBMT+BACK4'pM)&"bEfTPBh3!Bh4PFh4-D@)k6h9
dF(9d)%CXB@Gc!'0dCA0d6'PL1P"KBfYKCf9b)&"KEQ9X!'0dCA0d6'PL1RJi0L"
%DA0KFh0PE@*XCA)!Bh4PFh4-D@)k8'9bE#"3B@jPE!#3[J%!!#-!!!"%!J%!N!8
"!!%"!*!9!3!!*!!!!%N#!3#3"3%!!3%!N"8"!!!P!!!!3`)"!*!&!3!"!3#3&3%
!!#B!!!"#!J%!N!8"!!%"!*!9!3!!*`!!!%%#!3#3"3%!!3%!N"8"!!!S!!!!43)
"!*!&!3!"!3#3&3%!!#N!!!"'!J%!N!8"!!%"!*!9!3!!+J!!!%F#!3#3"3%!!3%
!N"8"!!!V!!!!5!)"!*!&!3!""!#3&3%!!#i!!!"1!J%!N!8"!!%$!*!9!3!!,`!
!!&!#!3#3"3%!!3%!N"8"!!!`!!!!83)"!*!&!3!"!3#3r`#3r`#3r`#313%!!!!
#8Np29!#3$!*(8P93!*!(!30cFQ-!!!!+4NP-43%!!#0'58a&!3!!,dC*6%8"!!!
N4NP-43%!!#9'58a&!3!!*NC*6%8"!!!R4NP-43%!!$"'58a&!3!!+%C*6%8"!!!
T4NP-43%!!#T(8P93!*!(!JPXD@*bBA*TCA-!!!!#4NP-43%!!#j'58a&!3!!+`%
!+J#3"S!#!K9Lq`#3"!)99i"X)#dY!!d"!3!&!!%!!!!23!!!"3!"!!%k!*$r!*$
r!*!*!3!!!2q3"!!!!!)!!3!"1MS!N2m!N2m!N!J"!!!!rj!%3!!!!J!"!!%kN!4
TEQ0XG@4P1P*ICAKd1J!!E(9NC6T5Af9iG$S!N2m!N1S"!!!!rj!%!!!!$3!"!!%
kN!4TEQ0XG@4P1J!!FQ-kD@jME(9NC6S!N2m!N2!"!!!!rj!%!!!!$J!"!!%kN!8
!8fpeFQ0P1R0bBcS!N2m!N2J"!!!!rj!%!!!!$!!#!!%k!*$r!*$r!*!*!3!!!2q
3"%!!!!%!#J!!6@&M6e-J8&"$)%aTEQYPFJ#3r`#3r`#3mQ0dCA0d6'PL!!"-D@)
!N23"!!%k!*$r!*$r!*!1!J!'6QpZC3#3(3&069"b!*"!3!!!!%eKBdp6)$Bi5b"
-D@jVCA)!N"%F39"36!#33'!!!!""F("X!*"!B!!!!%e06%)!N#"-D@)J5@e`Eh*
d)$Bi5`#3&Ne36%B!N#"-D@)J5@e`Eh*d)$Bi5`#3&NeA3d3!N%"J!!!!6d*+)!#
3)%e39b"*EA"[FR3J0MK,!*!@8%a[BJ#33'!!!!"58e*$!*"!B!!!!&4&@&3ZBQJ
!N"e#B@aXEfpZ)%KPE(!!N"K849K8,Q-!N"j09b"$,d-V+b!f1%X!N"K849K8,Q-
V+`#3(%eA)%-[3bXV)$Bi5`#3'&4&@&3ZBf-!N"e09b"$,d-V+b!f1%X!N"K849K
8,Q0`!*!G69FJ3bp$+bXJ0MK,!*!B9%9B9#jMF(!!N"a09b"$,d-V+b!f1%X!N"K
849K8,Q9iF!#33&4&@&3ZD!#3(NeA)%-[3bXV)$Bi5`#3&"!!!!"849K8,R"MD!#
3(%eA)%-[3bXV)$Bi5`#3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp$+bXJ0MK,!*!
8J!!!!&4&@&3ZFJ#3(P*PHJ#3)94&@&3ZFf9R!*"!C'pMG3#33'!!!!"bFh*M!*"
!B!!!!(0SE')!N#"348BJ5@e`Eh*d)$Bi5`#3&R0dG@)!N#"348BJ5@e`Eh*d)$B
i5`#3'LjNEf-!N$a3!*!(,Qm!N"j08&FJ5@e`Eh*d)$Bi5`#3'Lj`F'pL!*!lB!#
3"bjbFh*M!*!lB!!!!%eKBdp6)%ePFQGP!*!@#%&38%`!N%"J!!!!3A"`E!#33'!
!!!"58e*$!*"!B!!!!&4&@&3ZBQJ!N"e#B@aXEfpZ)%KPE(!!N"K849K8,R)!N"j
5CAS!N#&KF("P!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#34%eKBdp6)&"33b"-D@j
VCA)!N"%F39"36!#3"!95%aS!#FDJ!*!%!XB!!!5"'dJ!!X#N!!"D-&"&4L"*EA"
[FR3J8&"$!!%&8KeS"0l'b!9(#a`!N!4J!!!!3A"`E!#33'!!!!"068a#!*!J6'P
L)%PYF'pbG#"38%-!N"C08%a'!*!J6'PL)%PYF'pbG#"38%-!N"C09d0%!*"!B!!
!!&*68N-!N%"J!!!!9%9B9#jKFR)!N%"849K8,Q*S!*!G3Q&XE'p[EL")C@a`!*!
B9%9B9#jM!*!H69FJ3bp$+bXJ8&"$!*!B9%9B9#jM+bX!N"a09b"$,d-V+b"38%-
!N"K849K8,Q0M!*!G69FJ3bp$+bXJ8&"$!*!B9%9B9#jMF!#3(8eA)%-[3bXV)&"
33`#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJ8&"$!*!B9%9B9#jPH(!!N%"849K8,QJ
!N"j09b"$,d-V+b"38%-!N"33!!!!9%9B9#j`BfJ!N"a09b"$,d-V+b"38%-!N"5
!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)&"33`#3&)!!!!"849K8,R)!N"j5CAS
!N#&849K8,R-!N"j38%0"Ffd!N"jB3dp'!*!J@%024NBJ5@e`Eh*d)&"33`#3&'4
[Bh8!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!J8%9')%PYF'pbG#"38%-!N"CcG(9
L!*!J8%9')%PYF'pbG#"38%-!N"SZC'pM!*!m8!#3"bj[!*!H@%024NBJ5@e`Eh*
d)&"33`#3'#j`F'pL!*!lB!#3"bjbFh*M!*!lB!!!!&GTEM-b)(Ji0L"-D@jVCA)
!N"%99%9B9#jM!*!H69FJ3bp$+bXJH$Jf!*!B9%9B9#jM+bX!N"a09b"$,d-V+b"
i1$B!N"K849K8,Q0M!*!G69FJ3bp$+bXJH$Jf!*!B9%9B9#jMF!#3(8eA)%-[3bX
V)(Ji0J#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJH$Jf!*!B9%9B9#jNC@B!N%"849K
8,QJ!N"j09b"$,d-V+b"i1$B!N"33!!!!9%9B9#jS+bX!N"a09b"$,d-V+b"i1$B
!N"33!!!!9%9B9#jSF(!!N"a09b"$,d-V+b"i1$B!N"33!!!!9%9B9#j[FQ3!N%"
849K8,R"MD!#3(%eA)%-[3bXV)(Ji0J#3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp
$+bXJH$Jf!*!8J!!!!&4&@&3ZFQ-!N"e09b"AD@j53`#3(&4&@&3ZFQ9c!*!F9fP
Z8Q9c)%PYF'pbG!#3&fP-58)!N#"-D@)J5@e`Eh*d)(Ji0J#3&QP23NS!N#"2BQS
J5@e`Eh*d)(Ji0J#3'LjK!*!H6'PL)%PYF'pbG#"i1$B!N"SZC'pM!*!m8!#3"bj
XD@)!N"a-D@)J5@e`Eh*d)(Ji0J#3'Lj[!*!H6f*U)%PYF'pbG#"i1$B!N"SZEf*
U!*!F6f*U)%PYF'pbG#"i1$B!N"C+BACK)%aTEQYPFJ#3&JT58e*$!*"$!94&@&3
ZD(4YE!#31a!!!!"849K8,QeQ!*""FR0bB`#33`%!N!3ZBA8!N"e+39)J5@e`Eh*
dCA)!N"4!!*!(,Q0XBA0c!*!D69FJ5Q&fB3#3)5jRD@B!N"a+39)J5@e`Eh*dCA)
!N"4!!*!(,QTKFJ#3(%eA)%TKGQ%!N#%ZDQ&fB3#3'deA)%TKGQ%!N#%ZHQP`!*!
F69FJ5Q&fB3#3(J8"!3!"!*$r!!!!!`#3r`#3r`#3r`#3r`#3%J8+M"!3!*!&!3!
&#T8J!!)!N!S&#S1`!*$K"J!!!3!"!*!%"3#3r`#3r`#3%J%"!!"YB@PZ!*$p#3!
!"@%ZEh9d!*!k2j!%39"36!!!!B"B`!#33Mq3"!#3(J'!!*"2"!#3%!%!N2m!N%4
IAh0dBA*d!*"m!3!(!!%!!3!"!3#339pcG'&bG!#3H`J!!J#3r`#3&J8!!3ikE'P
LFcTMG'9cG%aTBJ#3%6q3"(0SE')!N(%"2j!%!*!(!J"3!!%!!3!"!!%!N2m!&#G
$6d4&*b!R4%&835FJ*e"*3e3R!*$X"!!"!*""!J!%!*")!3!!"!!!#Nj26N&045j
&@%8!N"C!!*!%"!#3"!3!!!3!N!3%!*!c!`#3#J@m&6!&[)``!*!'!`!'2UU`!*!
-"E`9-!@mLC!!%!#3")'1!!BqUV!Q*L!UG'PdE'9ED9d&[)IJ)*!%8QjA9fPZ+(4
TG'aP@fPG,#"cG(*XC@iSG'PdE'9ED9dT,#"hC5Nl$3NJN!45EPGAD@iS)PabA()
L,#!b,#"hC5Nl$5#3#(d0$5#3#'jKE@9E-&dJ25"cG(*XC@iSCQPXC8jKE@9ED9d
T1`dJN!KcG(*ZBh"j+#!SBfKKFL!U+5JQEQ&YC9XaA5NXCQPXC8jKE@9ED9dX)'j
KE@9E-&dJ+3!0)*!)4P00B@YP4P06F'9M+$!X-#aZB@eP,#CQFh0`C@-T1`dJN!K
bC@&N4A*b)$dJ8Q9KC&4PH(4'D@aP)#JJ*QCcFh"PBb`JGf8J+6X0$3dJN!KTCL!
SFQ9KC%9bFLPl$3d*)*!%8QjA9fPZ+#*16b"'58a&)#!k)#)X)$%a,#"hC5Nl$3N
JN!45EPGAD@iSG'PdE'9ED9dX)(0dFQaPELKdDA4XC9YTA5NX)(GP+6X0#5#3"&*
Z9eGTELJLA()L,#!a,#"hC5N&[)a`!*!&JBa3"MkUX#"ZEd9bFMX0)*!%"Ea'J(d
0$5!!!!"p$5#3"#m[)%KKEQ4XC5"&FR*[FL"KBQpeG#"bC@&ND@jR$5#3"(*PG(9
bEL!a1`ep$3eTER3J8Pp6D'ph4QPXC5KMD'&b)#TQD@aP6Q&YC5`JBfKKFL!UG'P
dE'8THhd0$AC[D@3J8QjA9fPZ+'0SBA)U)'*eCL`J8dPZG$%f)'aPEL`J9d95C@C
PFQ9ZBf8JGf8J+3el$5#3"&0*ER3c-L"T1`d0)*!%CQpb)#JJD5!p)$!l)'NJ2#"
XC@il)'NV+bPl$3PA48YPH5!S)'*eCPYTA5`J6P9-6#`JGf8J+5!l$5#3"(d0I3d
0D@jd)'Pc5'9XF&GTEQ4[!!-!N2m!N2m!N)-9!3%!N2m!N2m!N2m!N!`"!*$r!*$
r!*$r!*$r!*$r!*!-"!#3#3%!N2m!!3#3"!)169*+3A"`E'PMBA4TEfi!N")"!*$
r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$)$3#
3r`#3r`#3"&G"8PS!N2m!N2m!N2m!N%i"!*$r!*$r!*$r!*!'!3!!!!%!N#8$!C!
&!!%!N!G08dP&!*$r!*$r!!"SG(4`1Lm[DQ&fB5jcG@iZBfpY,h"bEf4eBh4c,fT
NDbma,M%[C'pMFbpKF'N[!*$6!3#3$J@m`p!!N!I3"MkUX'KTFb"QD@aP)'0[E3@
m[J"bEfdJG'KP)&G&4'9YEdPZG'BZF#"QD@aP)#KdD'8JC'9ME'&bBA4TEfjc,#"
MEfjcG'&ZG(-X)'9dBbNZ$3P8D'9bC5"cG'PXE#"TFb"K)&G&4'9YEdPZG'BZBb"
QD@aP)'PZ)(4SC5"`FQpUC@0d)(4SEb"cD@jMC5"dD'8J,R!JCQPXC5"SB@3JB5"
QCAF0#A9dD@aTG(NJCR9ZBh4TEfjc)'4PBfaeC'8J)J@m`S"ZG#jS)Jd0$5mU)fP
ZBfaeC'8J)QeKBf4TFLjS)JdU,`dMD@CZC'9Q)&pI9d9%48e239"3Aem0)f4PCQP
ZC5"IAeG&4%906d&38&pI$3dMD@CZC'9Q)&pI9&P3490IA`dMD@jME(9NC5!m9(P
`CA-ZD$i0)f9ZC'PQ$3dMD@CZC'9Q)&pI8N966e953d96Aem0)fPZBfaeC'8J2&*
PFfpeFQ0PFbjS2JdMC@jND@B0$50TCQjNC@BJAep498P$5d4539GIA`dMD@jME(9
NC5!m8A9TBfY%FQ&h,QJq$50PEJ"TCJd0)fPQEQ4PCL"IAde&6P96Aem0)fPZBfa
eC'8J2%ePER9c,QJq$50PEQ4TCJd0)fPQEQ4PCL"IAeG*6N429e0IA`dMD@jME(9
NC5!m9fPZC'phFbjS2JdMC@jND@B0$50TCQjNC@BJAep$6dj88Np-8epI$50TEQ0
XG@4P)$a$EfjdFQpXFbjS2JdMC@jND@B0$50TCQjNC@BJAep69%&14%&54%C*6%9
IA`dMD@jME(9NC5!m8h4KEQ4KFQ4'D@aP,QJq$50PEQ4TCJd0)fPQEQ4PCL"I9d&
69%9I$50TEQ0XG@4P)#*A390845jS)JdMC@jND@B0$50TCQjNC@BJAda*68P88`d
MD@jME(9NC5!LE'PYDA4c,QJL$50PEQ4TCJd0)fPQEQ4PCL"IAde"3e4C8%96Aem
0)fPZBfaeC'8J2%eKBe4jF'9c,QJq$50PEQ4TCJd0)fPQEQ4PCL"IAe*&8dp98N0
&8epI$50TEQ0XG@4P)$a5CA0[GA*MCA-ZD$i0)f9ZC'PQ$3dMD@CZC'9Q)&pI899
*3dY%8N&AAem0)fPZBfaeC'8J2&&eD@0V4(*KGbjS2JdMC@jND@B0$50TCQjNC@B
JAep048j98epI$50TEQ0XG@4P)$a0C@jeFbjS2JdMC@jND@B0$50TCQjNC@BJAep
0380A58i!!3"6Aem0)fPZBfaeC'8J2%eKBeGTEQ4[Gh-ZD$i0)f9ZC'PQ$3dMD@C
ZC'9Q)&pI3dp19&*26&0IA`dMD@jME(9NC5!m3fpZG(*[E(-ZD$i0)f9ZC'PQ$3d
MD@BJ+&9159C&8P0"6&p*6P4&8NC"3d96AeC&8P0*6diJ2L!`H$-b-#N0#50TCQj
NC@BJAep$6dj88Np-4%9'58j*9%P26P0IA`d*)fPZBfaeC'8J2%0[ER4bEfa%C@C
TEQPdD@pZFbjS2Jd*)f9ZC'PQ$50PEQ4TCJd0)fPQEQ4PCL"IAdj"9NP(394*6dj
IA`dMD@jME(9NC5!m6Q&fD@GKG'P[ELi!2JdMC@jND@B0$50TCL"839*(494I39"
*Ade"3ep$39*#6di0#50TCQjNC@BJAep368&38%a*3d&858p1Aem0#50TEQ0XG@4
P)$a368&`F'aTBf&dD@pZ,QJq$3NMC@jND@B0)f9XFf80#50TCQjNC@BJAep38NP
19%P14epI$3NMD@jME(9NC5!m8(*TER4TEQFZD$i0#50PEQ4TCJdMC@jND@B0$50
TCQjNC@BJAep$39*#6dj$6de3394*3NP-594CAem0)fPZBfaeC'8J)N0KFQ*[EN0
[EA"KG'PLD@aTG(NZD#)0)f9ZC'PQ$3dMD@jME(9NC5!m8PpPH(3[3Qp[E'9KELj
S2JdMD@jME(9NC5!L8h4KFR4eF#jS)Jd0C@jeE3el$3d*,bS*9d&69%8J4'9YEb"
cD@GZBA4eFQ80+Lm0#A0TCeG"8e4&4'9YE`N*#6d*#8C299*I3dK"8Pp$6d4&)#J
J*dp&4%8R)#NX$3d*,bS*FQ9cEh9bBf8JG(P`CA-X)'0XDA"LEf&bC#"dHA"PFb`
JB@jN)'CTE'8JG(P`CA-0+Lm0#@Y8HA"P6@9ZG80[E'pb9'&LE'8*#6d*#8C299*
I3dK"8Pp$6d4&)#JJ*feMG')R)#NX$3PV9(P`C84PFfY"Bf0PFh0[FRN*#6d*#8C
299*I3dK"8J!"!3&V!3%!!3%!N!Hm%!!!!&3!'$Km(`5Z$(C*m!afa$!3!*!&"!!
-hil3%!!!!%#"rlL!BJ!!$(C*m!afa&"V!3!%!'Jk!!cIMV"m(`5ZJ!)!!&3!'$J
-GNR`b!)!!)!#!!"8!"JiI"m&VS0G!!!i!!!"N!!#!!")!!"iJ')!!)!#!!"m!0R
@I!-#&&3!'$Km(!5Zf!)!!)"L!!#!!J!!I!$CeR`$!K48!"JiI"`%VS"L!!#!!J!
!I!$CeR`$!K48!"JiI"`&VXJ#!!#!BJ!!J!)!!(`!fGCm!`)89!!B1(`F"Dk!BJ!
!1!-!!C!!!J!!J!)!!(`!d!"!JIq%J')!!$J$!!'3!!)!!)!#!!"m!-J!3)(qT%J
!!!b!!J!!N!!B!!!iB!!!J!%!b$JK!-$,iIribm(rm-ZKrqM,JIrJbf(rf-Y"rp$
,)Ir)b`(r`-VKrlM+`Iq`I!J$TVUKri41J!!J!*!')%'+#`#3"!KS!!BZG(&X-Pp
&Fa!!N!36!!!!D%9c%!!!!!&6!!!!E%9c%!#3""-!!!"`4A-3!!!!!93!!!"d4A-
3!!!!!98!!!#84A-3!!!!!98!!!#F4A-3!!!!!98!!!#S4A-3!!!!!98!!!#i4A-
3!!!!!98!!!$!4A-3!!!!!98!!!$%4A-3!*!%%`!!!0"&Fa!!!!!"9J!!!04&Fa!
!N!36!!!!f%9c%!!!!!&A!!!!h%9c%!#3""-!!!$J4A-3!!!!!9J!!!$i4A-3!!!
!!9N!!!%%4A-3!!!!!9J!!!%)4A-3!*!%%`!!!44&Fa!!!!!"@!!!!64&Fa!!N!3
6!!!"3%9c%!!!!!&D!!!"C%9c%!!!!!&A!!!"D%9c%!!!!!&D!!!"E%9c%!!!!!&
D!!!"H%9c%!!!!!&A!!!"I%9c%!!!!!&B!!!"K%9c%!!!!!&E!!!"L%9c%!!!!!&
E!!!"N!"&Fa!!N!36!!!"R%9c%!!!!!&A!!!"[%9c%!!!!!&F!!!"a%9c%!!!!!&
F!!!"b%9c%!!!!!&A!!!"c%9c%!!!!!&E!!!"f%9c%!!!!!&E!!!"i%9c%!!!!!&
E!!!"j%9c%!!!!!&E!!!"m%9c%!!!!!&B!!!"p%9c%!!!!!&C!!!#!%9c%!!!!!&
C!!!#$%9c%!!!!!&C!!!#&%9c%!!!!!&B!!!#'%9c%!!!!!&G!!!#)%9c%!!!!!&
G!!!#*%9c%!!!!!&H!!!#,%9c%!!!!!&B!!!#-%9c%!!!!!&I!!!#2%9c%!!!!!&
G!!!#3%9c%!!!!!&I!!!#6%9c%!#3"(-!!!*84A-3!!!!!9J!!!*B4A-3!!!!!@!
!!!*X4A-3!!!!!@!!!!*`4A-3!*!%!J!!!R4&G3!"!!!rN!4"8&"-"E`!!3#mb(!
!N!B'%!BqUV!q$50TEQ0XG@4P)#)&[-+!ER3ZD#)0$3d[+L0TEQ0XG@4P)#*YB@0
NDA)ZD#)0+Lm0)fPQEQ4PCL"IAeG&4%906d&38&pI$50NC@CTEQ8JAepA484&68p
"8&"IA`d0)fPQEQ4PCL"IAe4C8%96Aem0)fPZBfaeC'8J2&4jF'9c,QJq$50PEQ4
TCJd0)fPQEQ4PCL"IAe*&8dp98N0&8epI$50TEQ0XG@4P)$a5CA0[GA*MCA-ZD$i
0)f9ZC'PQ$3dMD@CZC'9Q)&pI899*3dY%8N&AAem0)fPZBfaeC'8J2&&eD@0V4(*
KGbjS2JdMC@i!D@B0$50TCQjNC@BJAep048j98epI$50TEQ0XG@4P)$a0C@jeFbj
S2JdMC@jND@B0$50TCQjNC@BJAepA58j%6eG6Aem0)fPZBfaeC'8J2&GTEQ4[Gh-
ZD$i0)f9ZC'PQ$3dMD@CZC'9Q)&pI3dp19&*26&0IA`dMD@jME(9NC5!m3fpZG(*
[E(-ZD$i0)f9ZC'PQ$3dMD@CZC'9Q)&pI8e4"6N4"8N4'58a&Aem0)fPZBfaeC'8
J2&0dB@jNBA*N4QPXC5jS2JdMC@jND@B0$50TCQjNC@BJAeG"8e4&A`dMD@jME(9
NC5!L9d&69%8ZD#)0)f9ZC'PQ$3dMD@CZC'9Q)&p-58e*9&-0)fPZBfaeC'8J)Qa
TE@PdFbjS)JdMC@jND@B0$50TCQjNC@BJAep03808@9"&8epI$50TEQ0XG@4P)$a
0B@08HA"PFbjS2JdMC@jND@B0$50TCQjNC@BJAep5490299*$490IA`dMD@jME(9
NC5!m8Q9cEh9bBf9c,QJq$50PEQ4TCJd0)fPQEQ4PCL"IAe&9580,4&*"9epI$50
TEQ0XG@4P)$a4G@PMDd4bBAFZD$i0)f9ZC'PQ$3dMD@CZC'9Q)&pI6891990IA`d
MD@jME(9NC5!m6@9ZGA-ZD$i0)f9ZC'PQ$3dMD@CZC'9Q)&pI68&$9dP1!!%!8ep
I$50TEQ0XG@4P)$a0B@0AD@jNEhGc,QJq$50PEQ4TCJd0)fPQEQ4PCL"IAd026P4
56da6Aem0)fPZBfaeC'8J2%0[ER4bEfac,QJq$50PEQ4TCJd0)fPQ)#K96NP@49*
638aI58j849*'380&8ep@49*658p1)$iJ-(Jc-M!T$3NMD@CZC'9Q)&pI3dp19&*
26%4&4NP1594*6dj6Aem0#50TEQ0XG@4P)$a$EfjdFQpX4'9QD@jTG'P[ER-ZD$i
0#50PEQ4TCJdMC@jND@B0$50TCQjNC@BJAep139C*4d&858p1Aem0)fPZBfaeC'8
J2%jKGQPRBA4TEfiZ!$i0)f9ZC'PQ$3dMD@BJ9%&54d98Ad&359p0380I3d&53Np
1$3NMD@CZC'9Q)&pI8%e"8&"-580"9%P26PpI$3NMD@jME(9NC5!m8%e"F("XD@0
KG'P[ELjS2Jd*)f9ZC'PQ$50PE(0P$3NMD@CZC'9Q)&pI8&**6P4*6NGIA`d*)fP
ZBfaeC'8J2&"bD@jdD@jR,QJq$3NMC@jND@B0)f9ZC'PQ$3dMD@CZC'9Q)&pI3d&
53Np13dp08%&858**6%P8@9pI$50TEQ0XG@4P)#*$BA*LEfj$Efe`BA4TBQPXDA4
j,QJL$50PEQ4TCJd0)fPZBfaeC'8J2&*ICAKd,d*[EfaPB@iZD$i0)fPZBfaeC'8
J)P0dBA*dGA!ZD#)0$@9ZG@d0H`d0#5mU#9G"8e4&)%4PE@mJFfPREQ&dGA*P$5S
[$3PcD@GA3908484PE@m*#3Np#3P'6e95Ad0)39*I3dp%45!S)#G2484&*b!T,!d
0#5mU#A*PFfpeFQ0P)(4jF'9c,#"ME'P`BQpKFQ3JG(P`CA-X)'&ZC#"QD@aP)(4
jF'9c$5S[$3PV9(P`C8ePER9$Efa[FP4KBQaP#3Np#3P'6e95Ad0)39*I3dp%45!
S)#GYBh4L*b!T,!d*De4jF'9%CA0V3@0MCA0cEh*j#3Np#3P'6e95Ad0)39)!!"q
*!!!3!'ecG()!N!i"+!!!#3"YFh4X!*!1$8J!!!-!EA0dEJ#3$K)+!!!%!'ecG()
!!!2S!*!+',S!!!5!EA0dE!!!!qJ!N!S++!!!!B"YFh4Z!!!$k!#3#Lq*!!!&!'e
dF'`!!!!"!*!+%%J!!!#!EA4`F`!!!!%!N!S0+!!!!#"YG(0X!!!!!3#3#JZS!!!
!%'edF'N!!!!"!*!+%-J!!!!`EA4XE`!!!!%!N!S-U!!!!!PYEh4T!*!1%8B!!!!
SEA0dD3!!!qJ!N!S@#J!!!KaYG'GX!!!$k!#3#Kdk!!!#,'e`FfN!!!2S!*!+#p!
!!!!SEA0dD3#3$Kq"!!!!#'eKE'`!N!i,q!!!!+4YBA"X!*!10)N!!!$!8%acG!!
+FhX!!!!J!*!'#lJ!!!!)F(*PCJ!&KL)!!!"q!*!'$,%!!!!DF(*PCJ!&hp-!!!"
r!*!'08N!!!bJF(*PCJ!&)@J!!!#!!*!'3HN!!!B8F(*PCJ!&d@%!!!#"!*!'4rd
!!"[3F(*PCJ!&ZH`!!!##!*!'Bmd!!!%(F(*PCJ!&i[%!!!#$!*!'C03!!!83F(*
PCJ!&ed`!!!#%!*!'DH3!!!-JF(*PCJ!&5I!!!!#&!*!'$-X!!!!8F(*PCJ!&j'i
!!!#'!*!'#m!!!!!+F(*PCJ!&TJi!!!#(!*!'$*`!!!!-F(*PCJ!&DIm!!!#)!*!
'$0m!!!!1F(*PCJ!&Ei3!!!#*!*!'E33!!!%'F(*PCJ!&hH8!!!#+!*!'%2J!!!!
qF(*PCJ!&Ch!!!!#,!*!'$1d!!!!1F(*PCJ!&TA)!!!#-!*!'EJS!!!(DF(*PCJ!
&Jq8!!!#0!*!'%@i!!!"LF(*PCJ!&bUS!!!#1!*!'$2X!!!!8F(*PCJ!&lbN!!!#
2!*!'$3m!!!!+F(*PCJ!'#"%!!!#3!!#3"JdC!!!!$("bC@B!"88E!!!!N3#3"Qr
N!!!!bR"bC@B!"C98!!!!NJ#3"R#Z!!!"'("bC@B!"9D8!!!!N`#3"R('!!!!U("
bC@B!"CZ0!!!!P!#3"K(3!!!!,R"bC@B!"I4H!!!!P3#3"R*Z!!!#$("bC@B!"H,
Z!!!!PJ#3"KJQ!!!!)R"bC@B!"Ii&!!!!P`#3"KK)!!!!&("bC@B!"DaM!!!!Q!#
3"KKF!!!!'R"bC@B!"8AY!!!!Q3#3"K%f!!!!$("bC@B!"9A)!!!!QJ#3"R4k!!!
!NR"bC@B!"AL5!!!!Q`#3"R8-!!!!DR"bC@B!"@JD!!!!R!#3"R9f!!!$"R"bC@B
!&VEd!!!!R3#3"J[+!!!!"("bC@B!&eXe!!!!RJ#3"RKm!!!&MR"bC@B!&[hD!!!
!R`#3"Ri+!!!&#("bC@B!&`HY!!!!S!#3"S-5!!!"%("bC@B!&YVC!!!!S3#3"S3
L!!!2h("bC@B!&YQ4!!!!SJ#3"KKf!!!!-R"bC@B!&VkD!!!!S`#3"T2q!!!)J("
bC@B!&iJU!!!!T!#3"Taq!!!$&("bC@B!&hQF!!!!T3#3"Tq5!!!!f("bC@B!&Yc
F!!!!TJ#3"UTV!!!'&("bC@B!&Z3l!!!!T`#3"KLS!!!!%R"bC@B!&`3(!!!!U!#
3"UCT!!!%!R"bC@B!!6a-!!!!U3#3"!aV!!!:
