(This file must be converted with BinHex 4.0)
:#@0dCA0d,QeMF!"069"b3eG*43%!!!#bI`#3"20VBfp[E!!!!!-!!!%S!!#VE`!
!V*F!!!AS!!!!2`%#!3#3#80[C'9ABA*bD@pb)&"bEfTPBh3!N23"!*!(%3!!!!)
!N!FP!!!!!`#3"cB!!!!%!*!(5J!!!!8!N!GF!!!!"J#3"fd!!!!(!*!(JJ!!!!J
!N!H@!!!!#3#3"kB!!!!+!*!(Z`!!!!X!N!I8!!!!$!#3"q-!!!!0!*!(m`!!!!i
!N!B""J!!!!m!N!B"'3!!!"!!N!B"*!!!!"%!N!B"1J!!!")!N!B"5J!!!"-!N!B
"A`!!!"3!N!B"H!!!!"8!N!B"K`!!!"B!N!B"N`!!!"F!N!B"S`!!!"J!N!B"Y!!
!!"N!N!B"a3!!!"S!N!B"f!!!!"X!N!B"k!!!!"`!N!B#!3!!!"d!N!B#'J!!!"i
!N!B#+3!!!"m!N!B#13!!!#!!N!B#5`!!!#%!N!B#B!!!!#)!N!B#H!!!!#-!N!B
#M3!!!#3!N!B#T3!!!#8!N!B#Z`!!!#B!N!B#d!!!!#F!N!B#k3!!!#J!N!B$!3!
!!#N!N!B$&3!!!#S!N!B$,J!!!#X!N!B$5`!!!#`!N!B$AJ!!!#d!N!B$FJ!!!#i
!N!B$L3!!!#m!N!B$S!!!!$!!N!B$V`!!!$%!N!B$b3!!!$)!N!B$h3!!!$-!N!B
$pJ!!!$3!N!B%%`!!!$8!N!B%*J!!!$B!N!B%0J!!!$F!N!B%5J!!!$J!N!B%A`!
!!$N!N!B%G!!!!$S!N!B%L`!!!$X!N!B%R`!!!$`!N!B%[!!!!$d!N!B%f3!!!$i
!N!B%l!!!!$m!N!B&!*!%3!#3"J8E!!!!33#3"J8j!!!!3J#3"J98!!!!3`#3"J9
b!!!!4!#3"J@1!!!!43#3"J@T!!!!4J#3"JA)!!!!4`#3"JAQ!!!!5!#3"JB!N!4
*!*!'"Km!!!"+!*!'"N)!!!",!*!'"PX!!!"-!*!'"R8!!!"0!*!'"T)!!!"1!*!
'"Um!!!"2!*!'"X3!!!"3!*!'"Z3!!!"4!*!'"[i!!!"5!*!'"ad!!!"6!*!'"d!
!!!"8!*!'"eN!!!"9!*!'"fm!!!"@!*!'"iN!!!"A!*!'"k3!!!"B!*!'"lm!!!"
C!*!'"p`!!!"D!*!'"rB!!!"E!*!'#"N!!!"F!*!'#$`!!!"G!*!'#&8!!!"H!*!
'#'m!!!"I!*!'#)8!!!"J!*!'#*i!!!"K!*!'#,3!!!"L!*!'#-d!!!"M!*!'#13
!!!"N!*!'#2S!!!"P!*!'#43!!!"Q!*!'#5d!!!"R!*!'#8)!!!"S!*!'#9`!!!"
T!*!'#AS!!!"U!*!'#Bi!!!"V!*!'#D-!!!"X!*!'#EX!!!"Y!*!'#G-!!!"Z!*!
'#H-!!!"[!*!'#Ii!!!"`!*!'#K-!!!"a!*!'#Ld!!!"b!*!'#NX!!!"c!*!'#Pm
!!!"d!*!'#R!!!!"e!*!'#S8!!!"f!*!'#TX!!!"h!*!'#V%!!!"i!*!'#XN!!!"
j!*!'#Yi!!!"k!*!'#[`!!!"l!*!'#aS!!!"m!*!'#bi!!!"p!*!'#d-!!!"q!*!
'#eN!!!"r!*!'#h)!!!#!!*!'#iJ!!!#"!*!'#k%!!!##!*!'#lJ!!!#$!*!'#mi
!!!#%!*!'#qJ!!!#&!*!'$!%!!!#'!*!'$"B!!!#(!*!'$$!!!!#)!*!'$%i!!!#
*!*!'$')!!!#+!*!'$(F!!!#,!*!'$)m!!!#-!*!'$+F!!!#0!*!'$,F!!!#1!*!
'$0)!!!#2!*!'$1F!!!#3!!#3"Jd"!!!!N3#3"JdI!!!!NJ#3"Jdc!!!!N`#3"Je
%!!!!P!#3"JeC!!!!P3#3"Je[!!!!PJ#3"Jf&!!!!P`#3"JfG!!!!Q!#3"Jfb!!!
!Q3#3"Jh3!!!!QJ#3"JhZ!!!!Q`#3"Ji#!!!!R!#3"JiA!!!!R3#3"JiY!!!!RJ#
3"Jj#!!!!R`#3"Jj9!!!!S!#3"Jj`!!!!S3#3"Jk(!!!!SJ#3"JkM!!!!S`#3"Jk
i!!!!T!#3"Jl1!!!!T3#3"JlR!!!!TJ#3"Jlp!!!!T`#3"Jm9!!!!U!#3"Jm[!!!
!U3#3r`#3(")!!!!6!!!!&!!!!"8!!!!@!!!!!J!!!$m!!!![!!!!-!!!!%X!!!!
p!!!!1J!!!!`!!!"$!!!!"3!!!!m!!!!A!!!!'!!!!%d!!!!C!!!!6`!!!$%!!!!
b!!!!2J!!!!X!!!")!!!!%!!!!"%!N!FG!!!!3J!!!!i!!!!"!!!!-`!!!#X!!!"
"!!!!3!!!!!-!!!!I!!!!'`!!!!N!!!!M!!!!,3!!!!3!!!"1!!!!"J!!!#!!!!"
%!!!!53!!!%S!!!!)!!!!(J!!!%`!!!!N!!!!*3!!!#B!!!!R!!!!+!!!!#N!!!!
K!!!!+J!!!%8!!!"(!!!!,J!!!!F!!!!D!!!!(!!!!!S!!!!d!!!!03!!!%B!!!!
0!!!!1`!!!$`!!!!X!!!!0J!!!$F!!!!i!!!!13!!!#)!N%-,!!!!)!%!!!!"!!!
[!!!!63!!!"%!!`#3"3i!#J#3"3m!!!#T!!!!`!!!$d-!!"!!N!5T!!!!5J!"!*!
&5`!"!*!&*3!!!"3!!!!,!!)!N!80!!d!N!84!!-!N!81!!S!N!82!!)!N!83!!8
!N!85!!B!N!8-!!B!N!8B!!d!N!8C!!8!N!9+!!%!N!9,!!%!N!8P!!8!N!8Q!!%
!N!8R!!%!N!8S!!F!N!8T!!J!N!8U!!8!N!8V!!)!N!8E!!)!N!8E!!)!!!!"!*!
&!3#3"$m!!!!+!!!!)!%!!!!"!!!V!!)!!!%!N!3'!!"rr`#3"(rr!*!%Irm!N!4
rr`!!!!J!!!%!N!N"!3#3"3%"!!!"!3!"!!!"!*!,#!%!!3%!!3%!!!!"!!!"!3%
!!!%"!!%!N!B#!!%!(!#3'i8!!!#'!!!!K`!!!)J!!!#*!!!!I`!!!*d!!!##!!!
!LJ!!!)X!!!#-!!!!IJ!!!)-!!!#%!!!!J3!!!*i!!!#I!!!!S!!!!+%!!!#L!!!
!S`!!!+3!!!#0!!!!T3!!!+B!!!#S!!!!MJ!!!)m!!!#3!!!!!*%!!!#5!!!!N`!
!!*3!!!#F!!!!P3!!!(d!!!#!!!!!PJ!!!*F!!!#R!!!!Q!!!!*N!!!#D!!!!Q`!
!!#J!!!!T!!!!+J!!!#X!!!!X!!!!)J!!!#8!!!!Y!!!!,J!!!#m!!!!K!!!!*J!
!!#F!!!!N!!!!-!!!!$%!!!!b!!!!-`!!!$3!!!!e!!!!0J!!!$F!!!!i!!!!)!!
!!#-!!!!j!!!!1J!!!$X!!!!m!!!!23!!!$i!!!!)!!!!#3!!!!S!!!!,!!!!$!!
!!!)!!!!&!!!!$3!!!!i!!!!2!!!!!3!!!!B!!!!(!!!!"!!!!"!!!!!4!!!!%J!
!!"-!!!!8!!!!&3!!!"B!!!!A!!!!'!#3"`-!!!!C!!!!'J!!!"X!!!!F!!!!(3!
!!"i!!!!I!!!!CJ!!!'F!!!"S!!!!D3!!!'S!!!"J!!!!B`!!!'X!!!"X!!!!E3!
!!&m!!!"N!!!!C3!!!')!!!"Z!!!!E`!!!(!!!!"a!!!!FJ!!!(-!!!"d!!!!G3!
!!(B!!!"H!!!!B3!!!(F!!!"i!!!!H3!!!(S!!!"l!!!!I!!!!%F!!!")!!!!53!
!!%S!!!",!!!!33!!!%3!!!"-!!!!63!!!%i!!!"!!!!!43!!!%B!!!"$!!!!6`!
!!&!!!!"4!!!!8J!!!&-!!!"8!!!!93!!!&B!!!"A!!!!2`!!!%)!!!"B!!!!@3!
!!&S!!!"E!!!!A!!!!&d!N&m%!!!!!`!!!!)!N!F&!!!!"J!!!!F!!!!)!!!!!3!
!!!N!!!!+!*"8!3!!)`%!!#3"!!!P!3!!*J%!!#F"!!!S!3!!+3%!!#S"!!!V!3!
!,J%!!#p$BA*dC@aXB5"6DA0dC@eK1P"bC3!0!*!T!3!!!!%!N!3"!*!&!3#3"P!
!!!"J!!!$X`!!"!#3"&!!N!a`E89i!*!&#J!!!!-!N&8&!*!0"3)!!!!"!!%!!3!
!!3%!N!B"!*!,"`!$!*!(!3#3#'9NB3"'DA*cG#"6C@GYC@jd!$TK,QpeG!"-D@)
J5@e`Eh*d)$Bi5`"08&FJ5@e`Eh*d)$Bi5`"#B@aXEfpZ)%KPE(!!69FJ3bp$+bX
J0MK,!&*PHJ"348BJ5@e`Eh*d)$Bi5`"0B@028b!f1%XJ6'PZDf9b!&0[GA*MC5"
8FQ9PF`"$GA0dEfdJ5f9jGfpbC(-!3@0MCA0c)&"KG'Kc!&4KFQGPG#"6CA4dD@j
RF`"'D@aP)%eKF("TEQGc!%*eD@aN)%9iG(*KF`"%C@*eCfGPFL"5G@jdD@eP!%4
PBR9RCf9b)&4KFQGPG!!f1%XJ3fpNC8GPEJ!f1%XJ4'PcBA0cC@eLE'9b!$Bi5b"
(E'pLB@`J6h"dD@eTHQ9b!$Bi5b"-D@jVCA)!0MK,)&"bEfTPBh3!3bp$+bXJ3fp
YF'PXCA)!3bp$+bXJ9f&bEQPZCh-!3dC00MK,!&*PHL"$Efe`D@aPFJ"XD@jP,Q-
!Ffe[Eh4S,Q-!C@4K,Q4XE!"348BJ5@e`Eh*d)&"33`"-D@)J5@e`Eh*d)&"33`"
09b"$,d-V+b"38%-!8&"$3A0Y!&K$6dC')%PYF'pbG#"38%-!6@&M6e-J8&"$)%a
TEQYPFJ"38%-J3fpNC8GPEJ"38%-J4'PcBA0cC@eLE'9b!&"33b"(E'pLB@`J6h"
dD@eTHQ9b!&"33b"-D@jVCA)!8&"$)&"&4J"38%-J8(*[DQ9MG!"38%0"FfdJ8'&
ZC@`!5@jdCA*QB@0P6'PL!&9dD@ac,QJ!6@&dD%aTBJ"5)#K38%-T!$TPC'%ZC'a
X!$TPC'&XD@)!BfpZBQ&b,Q-!BfpZGQpXGQ8ZB`"*E@&RC84PBfpYF'pcC90dCA!
ZB`"6G'p*4&-ZB`"6G'p*8P-ZB`"hBACPC'9MEfe`,Q-!Gf&fC@aPG#jS!(GKGQ9
bC@0[ER-ZB`"hBACPG'KbCA0S6'PL!$ThBACPG'KbCA0SE'PL!(4ME(4V,Q-!G'0
XG'Y-D@)!1R4ME(4V6'PL!'0dCA0d6'PL!$TMG'9cG%aTBJ"VFbjM!'YPEQ4KE'`
ZB`"QCAKKBh3ZB`"KER0KFQNZB`"ZFf0[FLjM!("bD'mZB`"cGfPXDbjM!&)!C$*
i-RKV,Q-!6h9dF(9d)%CXB@Gc!&"KBfYKCf9b)&"KEQ9X!$TXD@*c1Q0dCA0d6'P
L!&"PFQ`J8'&ZC@`!3f&bBQpZ6'PL!%e66#"6D%aTBP*eER4TE@8Z6'PL!'0SDA0
aFfPY,Q-!N&%"!!!!2`%!!!%!N!N%!!%!!!"-Yb0#&[rrMhJ!N2m!N2m!N#d"!!!
*6@9bCf8J6h9d!*!f2j!%39"36!!"!3!!"%4-4eKMDfPN8(*[DPG68%-!N!F"!*!
("!!!!!)!N!F5!!!!!`#3"aN!!!!%!*!(+!!!!!8!N!Fh!!!!"J#3"d3!!!!(!*!
(83!!!!J!N!G9!!!!#3#3"f3!!!!+!*!(G3!!!!X!N!H#!!!!$!#3"j)!!!!0!*!
(R`!!!!i!N!H[!!!!$`#3"ld!!!!3!*!(bJ!!!"%!N!IE!!!!%J#3"qX!!!!6!*!
(p`!!!"3!N!B"#!!!!"8!N!B"(3!!!"B!N!B"+!!!!"F!N!B"0!!!!"J!N!B"3`!
!!"N!N!B"8J!!!"S!N!B"@3!!!"X!N!B"CJ!!!"`!N!B"E3!!!"d!N!B"GJ!!!"i
!N!B"IJ!!!"m!N!B"M3!!!#!!N!B"R!!!!#%!N!B"U3!!!#)!N!B"X!!!!#-!N!B
"`3!!!#3!N!B"dJ!!!#8!N!B"hJ!!!#B!N!B"l`!!!#F!N!B#"!!!!#J!N!B#$`!
!!#N!N!B#&`!!!#S!N!B#)`!!!#X!N!B#-!!!!#`!N!B#23!!!#d!N!B#43!!!#i
!N!B#63!!!#m!N!B#93!!!$!!N!B#AJ!!!$%!N!B#CJ!!!$)!N!B#E`!!!$-!N!B
#HJ!!!$3!N!B#M`!!!$8!N!B#Q!!!!$B!N!B#S3!!!$F!N!B#VJ!!!$J!N!B#Z!!
!!$N!N!B#a3!!!$S!N!B#d`!!!$X!N!B#iJ!!!$`!N!B#kJ!!!$d!N!B#m`!!!$i
!N!B#r3!!!$m!N!B$"J!!!%!!N!B$%!!!!%%!N!B$&3!!!%)!N!B$(`!!!%-!N!B
$+!!!!%3!N!B$-3!!!%8!N!B$13!!!%B!N!B$3!!!!%F!N!B$5!!!!%J!N!B$5J!
!!%N!N!B$8`!!!%S!N!B$B!!!!%X!N!B$E`!!!%`!N!B$IJ!!!%d!N!B$L3!!!%i
!N!B$N`!!!%m!N!B$U!!!!&!!N2m!N%S&!3%!!3#3r`!!!!8!!3ikE'PLFcTMG'9
cG%aTBJ#3%6q3"(0SE')!N(%"2j!%!*!(!3#3%4F!!!!"!!!!*'9NB6T6Eh9bBf8
J9(*PCA-!C@4K1N0eFh4[E5",CAPhEh*NF`"PC'%k3@0MCA0c)&"KG'Kc!'9NB6T
8BA*RCA3J8f9dG'PZCh-!C@4K1NCTE'8J6@&`F'PZCh-!C@4K1N*eD@aN)%9iG(*
KF`"PC'%k4'9LG@GRCA)J8R9ZG'PYC3"PC'%k4'9LG@GRCA)J9'&bCf9d!'9NB6S
f1%XJ3fpNC8GPEJ"PC'%k0MK,)%4TFf&cFf9YBQaPFJ"PC'%k0MK,)%GXEf*KE#"
2F(4TE@PkCA)!C@4K1MBi5b"-D@jVCA)!C@4K1MBi5b"3FQpUC@0d!'9NB6T$,d-
V+b"$Efe`D@aPFJ"PC'%k3bp$+bXJ9f&bEQPZCh-!C@4K1N0'66Bi5`"PC'%k6@&
M6e-J6@9bCf8J8'&ZC@`!C@4K1P"33b"$Ef4P4f9Z!'9NB6T38%-J4'PcBA0cC@e
LE'9b!'9NB6T38%-J4fa[BQ&X)%p`G'PYDATPFJ"PC'%k8&"$)%aTEQYPFJ"PC'%
k8&"$)&"&4J"PC'%k8&"$)&"bEfTPBh3!C@4K1P"33d&cE5"3B@jPE!"PC'%k8Q9
k)%0[EA"TE'9b!'9NB6TAD@j53b"$Efe`D@aPFJ"PC'%kH$Jf)%0[C'9(C@i!C@4
K1RJi0L"&H'0PF(4TEfjc)&"KEQ9X!'9NB6Ti1$BJ4fa[BQ&X)%p`G'PYDATPFJ"
PC'%kH$Jf)%aTEQYPFJ"PC'%kH$Jf)&"bEfTPBh3!8(*[DQ9MG#"'D@aP)%aTFh3
!C@4K,Q4XE$T6Eh9bBf8J9(*PCA-!C@4K,Q4XE$T$GA0dEfdJ5f9jGfpbC(-!C@4
K,Q4XE$T"Bf0PFh-J8'&dD(-!C@4K,Q4XE$T8BA*RCA3J8f9dG'PZCh-!C@4K,Q4
XE$T'D@aP)%eKF("TEQGc!'9NB5jNE'`k3R9TE'3J4AKdFQ&c!'9NB5jNE'`k4'9
LG@GRCA)J8R9ZG'PYC3"PC'%ZC'aX1N4PBR9RCf9b)&4KFQGPG!"PC'%ZC'aX1MB
i5b"$Ef4P4f9Z!'9NB5jNE'`k0MK,)%4TFf&cFf9YBQaPFJ"PC'%ZC'aX1MBi5b"
(E'pLB@`J6h"dD@eTHQ9b!'9NB5jNE'`k0MK,)%aTEQYPFJ"PC'%ZC'aX1MBi5b"
3FQpUC@0d!'9NB5jNE'`k3bp$+bXJ3fpYF'PXCA)!C@4K,Q4XE$T$,d-V+b"ABA*
ZD@jRF`"PC'%ZC'aX1N0'66Bi5`"PC'%ZC'aX1NeKBdp6)%ePFQGP)&"KEQ9X!'9
NB5jNE'`k8&"$)%0[C'9(C@i!C@4K,Q4XE$T38%-J4'PcBA0cC@eLE'9b!'9NB5j
NE'`k8&"$)%GXEf*KE#"2F(4TE@PkCA)!C@4K,Q4XE$T38%-J6'PZDf9b!'9NB5j
NE'`k8&"$)&"&4J"PC'%ZC'aX1P"33b"3FQpUC@0d!'9NB5jNE'`k8&"$3A0Y)&"
KEQ9X!'9NB5jNE'`k8Q9k)%0[EA"TE'9b!'9NB5jNE'`k9fPZ8N-J3fpYF'PXCA)
!C@4K,Q4XE$Ti1$BJ3fpNC8GPEJ"PC'%ZC'aX1RJi0L"&H'0PF(4TEfjc)&"KEQ9
X!'9NB5jNE'`kH$Jf)%GXEf*KE#"2F(4TE@PkCA)!C@4K,Q4XE$Ti1$BJ6'PZDf9
b!'9NB5jNE'`kH$Jf)&"bEfTPBh3!Gf&fCA4SFQ9cD%aTBMT6Eh9bBf8J9(*PCA-
!Gf&fCA4SFQ9cD%aTBMT$GA0dEfdJ5f9jGfpbC(-!Gf&fCA4SFQ9cD%aTBMT"Bf0
PFh-J8'&dD(-!Gf&fCA4SFQ9cD%aTBMT8BA*RCA3J8f9dG'PZCh-!Gf&fCA4SFQ9
cD%aTBMT'D@aP)%eKF("TEQGc!(GKGQ9dD(*PFfK-D@)k3R9TE'3J4AKdFQ&c!(G
KGQ9dD(*PFfK-D@)k4'9LG@GRCA)J8R9ZG'PYC3"hBACPG'KbCA0S6'PL1N4PBR9
RCf9b)&4KFQGPG!"hBACPG'KbCA0S6'PL1MBi5b"$Ef4P4f9Z!(GKGQ9dD(*PFfK
-D@)k0MK,)%4TFf&cFf9YBQaPFJ"hBACPG'KbCA0S6'PL1MBi5b"(E'pLB@`J6h"
dD@eTHQ9b!(GKGQ9dD(*PFfK-D@)k0MK,)%aTEQYPFJ"hBACPG'KbCA0S6'PL1MB
i5b"3FQpUC@0d!(GKGQ9dD(*PFfK-D@)k3bp$+bXJ3fpYF'PXCA)!Gf&fCA4SFQ9
cD%aTBMT$,d-V+b"ABA*ZD@jRF`"hBACPG'KbCA0S6'PL1N0'66Bi5`"hBACPG'K
bCA0S6'PL1NeKBdp6)%ePFQGP)&"KEQ9X!(GKGQ9dD(*PFfK-D@)k8&"$)%0[C'9
(C@i!Gf&fCA4SFQ9cD%aTBMT38%-J4'PcBA0cC@eLE'9b!(GKGQ9dD(*PFfK-D@)
k8&"$)%GXEf*KE#"2F(4TE@PkCA)!Gf&fCA4SFQ9cD%aTBMT38%-J6'PZDf9b!(G
KGQ9dD(*PFfK-D@)k8&"$)&"&4J"hBACPG'KbCA0S6'PL1P"33b"3FQpUC@0d!(G
KGQ9dD(*PFfK-D@)k8&"$3A0Y)&"KEQ9X!(GKGQ9dD(*PFfK-D@)k8Q9k)%0[EA"
TE'9b!(GKGQ9dD(*PFfK-D@)k9fPZ8N-J3fpYF'PXCA)!Gf&fCA4SFQ9cD%aTBMT
i1$BJ3fpNC8GPEJ"hBACPG'KbCA0S6'PL1RJi0L"&H'0PF(4TEfjc)&"KEQ9X!(G
KGQ9dD(*PFfK-D@)kH$Jf)%GXEf*KE#"2F(4TE@PkCA)!Gf&fCA4SFQ9cD%aTBMT
i1$BJ6'PZDf9b!(GKGQ9dD(*PFfK-D@)kH$Jf)&"bEfTPBh3!G'0XG'Y-D@)k8fp
eFQ0P)&4bC@9c!(4ME(4V6'PL1N0eFh4[E5",CAPhEh*NF`"dBfadDdaTBMT"Bf0
PFh-J8'&dD(-!G'0XG'Y-D@)k9'&bCf9d)&0PG(4TEQGc!(4ME(4V6'PL1NCTE'8
J6@&`F'PZCh-!G'0XG'Y-D@)k3R9TE'3J4AKdFQ&c!(4ME(4V6'PL1N4PBR9RCf9
b)&*eER4TE@8!G'0XG'Y-D@)k4'9LG@GRCA)J9'&bCf9d!(4ME(4V6'PL1MBi5b"
$Ef4P4f9Z!(4ME(4V6'PL1MBi5b"%DA0KFh0PE@*XCA)!G'0XG'Y-D@)k0MK,)%G
XEf*KE#"2F(4TE@PkCA)!G'0XG'Y-D@)k0MK,)%aTEQYPFJ"dBfadDdaTBMSf1%X
J8(*[DQ9MG!"dBfadDdaTBMT$,d-V+b"$Efe`D@aPFJ"dBfadDdaTBMT$,d-V+b"
ABA*ZD@jRF`"dBfadDdaTBMT$4Ndf1%X!G'0XG'Y-D@)k6@&M6e-J6@9bCf8J8'&
ZC@`!G'0XG'Y-D@)k8&"$)%0[C'9(C@i!G'0XG'Y-D@)k8&"$)%4TFf&cFf9YBQa
PFJ"dBfadDdaTBMT38%-J4fa[BQ&X)%p`G'PYDATPFJ"dBfadDdaTBMT38%-J6'P
ZDf9b!(4ME(4V6'PL1P"33b"348B!G'0XG'Y-D@)k8&"$)&"bEfTPBh3!G'0XG'Y
-D@)k8&"$3A0Y)&"KEQ9X!(4ME(4V6'PL1P*PHL"$Efe`D@aPFJ"dBfadDdaTBMT
AD@j53b"$Efe`D@aPFJ"dBfadDdaTBMTi1$BJ3fpNC8GPEJ"dBfadDdaTBMTi1$B
J4AKMCA"dD@pZFb"3B@jPE!"dBfadDdaTBMTi1$BJ4fa[BQ&X)%p`G'PYDATPFJ"
dBfadDdaTBMTi1$BJ6'PZDf9b!(4ME(4V6'PL1RJi0L"3FQpUC@0d!'0dCA0d6'P
L1P0[GA*MC5"8FQ9PF`"MG'9cG%aTBMT$GA0dEfdJ5f9jGfpbC(-!Bh4PFh4-D@)
k3@0MCA0c)&"KG'Kc!'0dCA0d6'PL1P4KFQGPG#"6CA4dD@jRF`"MG'9cG%aTBMT
'D@aP)%eKF("TEQGc!'0dCA0d6'PL1N*eD@aN)%9iG(*KF`"MG'9cG%aTBMT%C@*
eCfGPFL"5G@jdD@eP!'0dCA0d6'PL1N4PBR9RCf9b)&4KFQGPG!"MG'9cG%aTBMS
f1%XJ3fpNC8GPEJ"MG'9cG%aTBMSf1%XJ4'PcBA0cC@eLE'9b!'0dCA0d6'PL1MB
i5b"(E'pLB@`J6h"dD@eTHQ9b!'0dCA0d6'PL1MBi5b"-D@jVCA)!Bh4PFh4-D@)
k0MK,)&"bEfTPBh3!Bh4PFh4-D@)k3bp$+bXJ3fpYF'PXCA)!Bh4PFh4-D@)k3bp
$+bXJ9f&bEQPZCh-!Bh4PFh4-D@)k3dC00MK,!'0dCA0d6'PL1NeKBdp6)%ePFQG
P)&"KEQ9X!'0dCA0d6'PL1P"33b"$Ef4P4f9Z!'0dCA0d6'PL1P"33b"%DA0KFh0
PE@*XCA)!Bh4PFh4-D@)k8&"$)%GXEf*KE#"2F(4TE@PkCA)!Bh4PFh4-D@)k8&"
$)%aTEQYPFJ"MG'9cG%aTBMT38%-J8%9'!'0dCA0d6'PL1P"33b"3FQpUC@0d!'0
dCA0d6'PL1P"33d&cE5"3B@jPE!"MG'9cG%aTBMT5CASJ3fpYF'PXCA)!Bh4PFh4
-D@)k9fPZ8N-J3fpYF'PXCA)!Bh4PFh4-D@)kH$Jf)%0[C'9(C@i!Bh4PFh4-D@)
kH$Jf)%9iBf9`G'P[ER-J8'&ZC@`!Bh4PFh4-D@)kH$Jf)%GXEf*KE#"2F(4TE@P
kCA)!Bh4PFh4-D@)kH$Jf)%aTEQYPFJ"MG'9cG%aTBMTi1$BJ8(*[DQ9MG!"MG'9
cG%aTBMT5C@e[G'8J4'9LG@F!Bh4PFh4-D@)k3A9dEbedBA*RCA3!Bh4PFh4-D@)
k4P43)&"KEQ9X!'0dCA0d6'PL1NTKGQ%J3fpYE@&ZC#"-D@jP!'0dCA0d6'PL1NT
KGQ%J6'&ZCh9KCf8!Bh4PFh4-D@)k5Q&fB5"08NT"F("#G@PXC'9b!'0dCA0d6'P
L1NTKGQ%J6h9dF(9d!'0dCA0d6'PL1NTKGQ%J8(*[DQ9MG!"MG'9cG%aTBMT+BAC
K4'pM)&"bEfTPBh3!Bh4PFh4-D@)k6h9dF(9d)%CXB@Gc!'0dCA0d6'PL1P"KBfY
KCf9b)&"KEQ9X!'0dCA0d6'PL1RJi0L"%DA0KFh0PE@*XCA)!Bh4PFh4-D@)k8'9
bE#"3B@jPE!#3[J%!!#-!!!"%!J%!N!8"!!%"!*!9!3!!*!!!!%N#!3#3"3%!!3%
!N"8"!!!P!!!!3`)"!*!&!3!"!3#3&3%!!#B!!!"#!J%!N!8"!!%"!*!9!3!!*`!
!!%%#!3#3"3%!!3%!N"8"!!!S!!!!43)"!*!&!3!"!3#3&3%!!#N!!!"'!J%!N!8
"!!%"!*!9!3!!+J!!!%F#!3#3"3%!!3%!N"8"!!!V!!!!5!)"!*!&!3!""!#3&3%
!!#i!!!"1!J%!N!8"!!%$!*!9!3!!,`!!!&!#!3#3"3%!!3%!N2m!N2m!N2m!N'%
"!!!!!P*26e3!N!`#4e*98!#3"`%$Fh*M!!!!#8C*6%8"!!!M4NP-43%!!#p'58a
&!3!!*%C*6%8"!!!P4NP-43%!!#C'58a&!3!!*dC*6%8"!!!S4NP-43%!!#P'58a
&!3!!+NG599!!N!F##@aTBR*KFQPPF`!!!!*'58a&!3!!,NC*6%8"!!!V!!!"!*!
1J!)#%f6E!*!%!K04S'`J,5d!N1d0!3%!"3!"!!!!$d!!!!8!!3!"1J#3r`#3r`#
3#3%!!!$rN!3!!!!#!!%!!6Sk!*$r!*$r!*!)!3!!!2q3"%!!!!)!!3!"1T!%D@j
ME(9NC6T5Af9iG$S!!'aeC'8k8PpPH(3k!*$r!*$U!3!!!2q3"!!!!!d!!3!"1T!
%D@jME(9NC6S!!(*M1QPZBfaeC'8k!*$r!*$`!3!!!2q3"!!!!!i!!3!"1T!&!&0
[GA*MC6TcFQ-k!*$r!*$i!3!!!2q3"!!!!!`!!J!"1J#3r`#3r`#3#3%!!!$rN!4
!!!!"!!S!!%eKBdp6)&"33b"-D@jVCA)!N2m!N2m!N2*MG'9cG%aTBJ!!6'PL!*$
d!3!"1J#3r`#3r`#3$J)!"Nj[EQ8!N"d"68e3FJ#33%!!!!"0B@028b!f1%XJ6'P
ZDf9b!*!4(%&38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J6'PL)%PYF'pbG#!
f1%X!N"C08%a'!*!J6'PL)%PYF'pbG#!f1%X!N"C09d0%!*"!B!!!!%p#5L!!N#"
08&FJ5@e`Eh*d)$Bi5`#3&P"-Ef)!N%"J!!!!8P053`#33'!!!!"849K8,Q*S!*!
G3Q&XE'p[EL")C@a`!*!B9%9B9#jM!*!H69FJ3bp$+bXJ0MK,!*!B9%9B9#jM+bX
!N"a09b"$,d-V+b!f1%X!N"K849K8,Q0M!*!G69FJ3bp$+bXJ0MK,!*!B9%9B9#j
MF!#3(8eA)%-[3bXV)$Bi5`#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJ0MK,!*!B9%9
B9#jPH(!!N%"849K8,QJ!N"j09b"$,d-V+b!f1%X!N"33!!!!9%9B9#j`BfJ!N"a
09b"$,d-V+b!f1%X!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)$Bi5`#3&)!
!!!"849K8,R)!N"j5CAS!N#&849K8,R0PC`#33'4[Bh8!N%"J!!!!FR0bB`#33'!
!!!"cD'aL!*!J8%9')%PYF'pbG#!f1%X!N"CcG(9L!*!J8%9')%PYF'pbG#!f1%X
!N"SZC'pM!*!m8!#3"bj[!*!H69"A)%PYF'pbG#!f1%X!N"SZF("[BJ#31f!!N!F
ZFR0bB`#31f!!!!"0B@028b"0CA*RC3#3&JK"8&"-!*"!B!!!!%&`F'`!N%"J!!!
!8P053`#33'!!!!"849K8,Q*S!*!G3Q&XE'p[EL")C@a`!*!B9%9B9#jb!*!H8Q9
k!*!KBA"`C3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N%40B@028b"38%-J6'PZDf9
b!*!4(%&38%`!N!3&8K-D!!R'S!#3"!,'!!!%J4Y)!!,!T!!!@M"348BJ5@e`Eh*
d)&"33`!""9)GD!6HaXJ&4`XF!*!%B!!!!%&`F'`!N%"J!!!!68e-3J#3)%aTBL"
*EA"[FR3J8&"$!*!@69"-4J#3)%aTBL"*EA"[FR3J8&"$!*!@69G$4!#33'!!!!"
58e*$!*"!B!!!!&4&@&3ZBA*b!*"!9%9B9#jLD!#3(8*KE'a[EfiJ5'9XF!#3'&4
&@&3ZB`#3(NeA)%-[3bXV)&"33`#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJ8&"$!*!
B9%9B9#jMB`#3(8eA)%-[3bXV)&"33`#3'&4&@&3ZBh!!N"e09b"$,d-V+b"38%-
!N"K849K8,Q0`F!#3(%eA)%-[3bXV)&"33`#3'&4&@&3ZCAK`!*"!9%9B9#jS!*!
H69FJ3bp$+bXJ8&"$!*!8%!!!!&4&@&3ZF'0S!*!F69FJ3bp$+bXJ8&"$!*!8J!!
!!&4&@&3ZF'0S+bX!N"T09b"$,d-V+b"38%-!N"5!!!!!9%9B9#jb!*!H8Q9k!*!
K9%9B9#jc!*!H8&"$3A0Y!*!H@%024J#3)&K$6dC')%PYF'pbG#"38%-!N"4NEf0
e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)&"&4L"*EA"[FR3J8&"$!*!@Fh4eBJ#
3)&"&4L"*EA"[FR3J8&"$!*!D,Q4[B`#32&!!N!FZE`#3(PK$6dC')%PYF'pbG#"
38%-!N"JZF("[BJ#31f!!N!FZFR0bB`#31f!!!!"AD@ic-L"i1$BJ6'PZDf9b!*!
4&94&@&3ZB`#3(NeA)%-[3bXV)(Ji0J#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJH$J
f!*!B9%9B9#jMB`#3(8eA)%-[3bXV)(Ji0J#3'&4&@&3ZBh!!N"e09b"$,d-V+b"
i1$B!N"K849K8,Q0`F!#3(%eA)%-[3bXV)(Ji0J#3'&4&@&3ZC'9Q!*"!9%9B9#j
S!*!H69FJ3bp$+bXJH$Jf!*!8%!!!!&4&@&3ZD#XV!*!F69FJ3bp$+bXJH$Jf!*!
8%!!!!&4&@&3ZD("`!*!F69FJ3bp$+bXJH$Jf!*!8%!!!!&4&@&3ZEh*N!*"!9%9
B9#j`BfJ!N"a09b"$,d-V+b"i1$B!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bX
V)(Ji0J#3&)!!!!"849K8,R*M!*!G69FJ9fPZ8N-!N"a849K8,R*PF`#3(&GTEP*
PFb"*EA"[FR3!N"GT6%P#!*!J6'PL)%PYF'pbG#"i1$B!N"CT6d*+!*!J6f*U)%P
YF'pbG#"i1$B!N"SZB3#3(NaTBL"*EA"[FR3JH$Jf!*!D,Q4[B`#32&!!N!FZE'P
L!*!F6'PL)%PYF'pbG#"i1$B!N"SZE`#3(NpLDL"*EA"[FR3JH$Jf!*!D,QpLDJ#
3(%pLDL"*EA"[FR3JH$Jf!*!@5Q&fB5"-D@jVCA)!N"B+8P053`#33`&849K8,QK
dE@`!N$X3!!!!9%9B9#jYCJ#33A*cFQ-!N%-"!*!%,Q&e!*!G5N&5)%PYF'pbG'9
b!*!83!#3"bjME'&cF`#3'NeA)%TKGQ%!N#%ZCfPQ!*!F5N&5)%PYF'pbG'9b!*!
83!#3"bjUBA)!N"a09b"+BACK!*!K,QTKGQ%!N"Y09b"+BACK!*!K,RTTF!#3(%e
A)%TKGQ%!N"i$!*$r!*$r!*$r!*$r!*!5"3U-%"!!N!8"!!8+P5!!!J#3#J8+Jl!
!N1%'!!!"!!%!N!3&!*$r!*$r!*!5!3%!!'eKD@i!N2d*!!!&B5j[GA3!N$SrN!4
"8&"-!!!"J&M!!*"#2j!%!*!H!B!!N%m%!*!3!3#3r`#34&pIFh4KFR3!N(`"!!F
!!3!"!!%"!*""Ah0dBA*d!*"l#!!#!*$r!*!@!J!!!!)!!J#3*`)!8!!"!!%!!3!
"!*$r!"3R3dp%45FJ*d4"9%%R)#G35808*`#3l!)!N#%"!*!C"!!"!*""!J!%!*"
)!3!!"!!!#Nj26N&045j&@%8!N"C!!*!%"!#3"!3!!!3!N!3%!*!c!`#3#J@m&6!
&[)``!*!'!`!'2UU`!*!-"E`9-!@mLC!!%!#3")'1!!BqUV!Q*L!UG'PdE'9ED9d
&[)IJ)*!%8QjA9fPZ+(4TG'aP@fPG,#"cG(*XC@iSG'PdE'9ED9dT,#"hC5Nl$3N
JN!45EPGAD@iS)PabA()L,#!b,#"hC5Nl$5#3#(d0$5#3#'jKE@9E-&dJ25"cG(*
XC@iSCQPXC8jKE@9ED9dT1`dJN!KcG(*ZBh"j+#!SBfKKFL!U+5JQEQ&YC9XaA5N
XCQPXC8jKE@9ED9dX)'jKE@9E-&dJ+3!0)*!)4P00B@YP4P06F'9M+$!X-#aZB@e
P,#CQFh0`C@-T1`dJN!KbC@&N4A*b)$dJ8Q9KC&4PH(4'D@aP)#JJ*QCcFh"PBb`
JGf8J+6X0$3dJN!KTCL!SFQ9KC%9bFLPl$3d*)*!%8QjA9fPZ+#*16b"'58a&)#!
k)#)X)$%a,#"hC5Nl$3NJN!45EPGAD@iSG'PdE'9ED9dX)(0dFQaPELKdDA4XC9Y
TA5NX)(GP+6X0#5#3"&*Z9eGTELJLA()L,#!a,#"hC5N&[)a`!*!&JBa3"MkUX#"
ZEd9bFMX0)*!%"Ea'J(d0$5!!!!"p$5#3"#m[)%KKEQ4XC5"&FR*[FL"KBQpeG#"
bC@&ND@jR$5#3"(*PG(9bEL!a1`ep$3eTER3J8Pp6D'ph4QPXC5KMD'&b)#TQD@a
P6Q&YC5`JBfKKFL!UG'PdE'8THhd0$AC[D@3J8QjA9fPZ+'0SBA)U)'*eCL`J8dP
ZG$%f)'aPEL`J9d95C@CPFQ9ZBf8JGf8J+3el$5#3"&0*ER3c-L"T1`d0)*!%CQp
b)#JJD5!p)$!l)'NJ2#"XC@il)'NV+bPl$3PA48YPH5!S)'*eCPYTA5`J6P9-6#`
JGf8J+5!l$5#3"(d0I3d0D@jd)'Pc5'9XF&GTEQ4[!!-!N2m!N2m!N)-9!3%!N2m
!N2m!N2m!N!`"!*$r!*$r!*$r!*$r!*$r!*!-"!#3#3%!N2m!!3#3"!)169*+3A"
`E'PMBA4TEfi!N")"!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$
r!*$r!*$r!*$r!*$)"!!!$dTKGQ&$E'&cFf9c,QTKFJ#3%&T*8#"09eT3!*!&!3!
0!*$r!*$r!*!%9d&5@J#3r`#3r`#3r`#36J%!N2m!N2m!N2m!N!B"!!!!!3#3*3-
"N!8!!3#3"de6588!N2m!N2m!!'KdG(!k,bpUBACK,R0eELjMEfd[F(*[C(9MG(-
[DQ4V,c%Z-5pNEf0c,f&`D5m!N0-"!*!1"Ec$d!#3"p!'2UU`D'Pc)'CTE'8JBfp
Y"Ebq!(*[E5"dD'8J9d9%C@e[5@jdCLj`)'CTE'8J+(4SC5"NC@0XBA*KG'P[ER-
X)'0[ER0dB@jdFb`JCA4M+5i0#94SCA*P)(0dD@aX)'Pc)'%J9d9%C@e[5@jdCLj
M)'CTE'8JD@iJG'KP)("bEfTPBh3JG'K[)(0TEQ0P)(4SC5!ZF#"QD@aP)'KKC#"
K)'CPG`d*GA4TE'PdH5"QG@jMG'P[ER-JC'9ME!!"!!!rN!4"8&"-"E`!!3#mb(!
!N!B'%!BqUV!q$50TEQ0XG@4P)#)&[-+!ER3ZD#)0$3d[+L0TEQ0XG@4P)#*YB@0
NDA)ZD#)0+Lm0)fPQEQ4PCL"IAeG&4%906d&38&pI$50NC@CTEQ8JAepA484&68p
"8&"IA`d0)fPQEQ4PCL"IAe4C8%96Aem0)fPZBfaeC'8J2&4jF'9c,QJq$50PEQ4
TCJd0)fPQEQ4PCL"IAe*&8dp98N0&8epI$50TEQ0XG@4P)$a5CA0[GA*MCA-ZD$i
0)f9ZC'PQ$3dMD@CZC'9Q)&pI899*3dY%8N&AAem0)fPZBfaeC'8J2&&eD@0V4(*
KGbjS2JdMC@i!D@B0$50TCQjNC@BJAep048j98epI$50TEQ0XG@4P)$a0C@jeFbj
S2JdMC@jND@B0$50TCQjNC@BJAepA58j%6eG6Aem0)fPZBfaeC'8J2&GTEQ4[Gh-
ZD$i0)f9ZC'PQ$3dMD@CZC'9Q)&pI3dp19&*26&0IA`dMD@jME(9NC5!m3fpZG(*
[E(-ZD$i0)f9ZC'PQ$3dMD@CZC'9Q)&pI8e4"6N4"8N4'58a&Aem0)fPZBfaeC'8
J2&0dB@jNBA*N4QPXC5jS2JdMC@jND@B0$50TCQjNC@BJAeG"8e4&A`dMD@jME(9
NC5!L9d&69%8ZD#)0)f9ZC'PQ$3dMD@CZC'9Q)&p-58e*9&-0)fPZBfaeC'8J)Qa
TE@PdFbjS)JdMC@jND@B0$50TCQjNC@BJAep03808@9"&8epI$50TEQ0XG@4P)$a
0B@08HA"PFbjS2JdMC@jND@B0$50TCQjNC@BJAep5490299*$490IA`dMD@jME(9
NC5!m8Q9cEh9bBf9c,QJq$50PEQ4TCJd0)fPQEQ4PCL"IAe&9580,4&*"9epI$50
TEQ0XG@4P)$a4G@PMDd4bBAFZD$i0)f9ZC'PQ$3dMD@CZC'9Q)&pI6891990IA`d
MD@jME(9NC5!m6@9ZGA-ZD$i0)f9ZC'PQ$3dMD@CZC'9Q)&pI68&$9dP1!!%!8ep
I$50TEQ0XG@4P)$a0B@0AD@jNEhGc,QJq$50PEQ4TCJd0)fPQEQ4PCL"IAd026P4
56da6Aem0)fPZBfaeC'8J2%0[ER4bEfac,QJq$50PEQ4TCJd0)fPQ)#K96NP@49*
638aI58j849*'380&8ep@49*658p1)$iJ-(Jc-M!T$3NMD@CZC'9Q)&pI3dp19&*
26%4&4NP1594*6dj6Aem0#50TEQ0XG@4P)$a$EfjdFQpX4'9QD@jTG'P[ER-ZD$i
0#50PEQ4TCJdMC@jND@B0$50TCQjNC@BJAep139C*4d&858p1Aem0)fPZBfaeC'8
J2%jKGQPRBA4TEfiZ!$i0)f9ZC'PQ$3dMD@BJ9%&54d98Ad&359p0380I3d&53Np
1$3NMD@CZC'9Q)&pI8%e"8&"-580"9%P26PpI$3NMD@jME(9NC5!m8%e"F("XD@0
KG'P[ELjS2Jd*)f9ZC'PQ$50PE(0P$3NMD@CZC'9Q)&pI8&**6P4*6NGIA`d*)fP
ZBfaeC'8J2&"bD@jdD@jR,QJq$3NMC@jND@B0)f9ZC'PQ$3dMD@CZC'9Q)&pI3d&
53Np13dp08%&858**6%P8@9pI$50TEQ0XG@4P)#*$BA*LEfj$Efe`BA4TBQPXDA4
j,QJL$50PEQ4TCJd0)fPZBfaeC'8J2&*ICAKd,d*[EfaPB@iZD$i0)fPZBfaeC'8
J)P0dBA*dGA!ZD#)0$@9ZG@d0H`d0#5mU#9G"8e4&)%4PE@mJFfPREQ&dGA*P$5S
[$3PcD@GA3908484PE@m*#3Np#3P'6e95Ad0)39*I3dp%45!S)#G2484&*b!T,!d
0#5mU#A*PFfpeFQ0P)(4jF'9c,#"ME'P`BQpKFQ3JG(P`CA-X)'&ZC#"QD@aP)(4
jF'9c$5S[$3PV9(P`C8ePER9$Efa[FP4KBQaP#3Np#3P'6e95Ad0)39*I3dp%45!
S)#GYBh4L*b!T,!d*De4jF'9%CA0V3@0MCA0cEh*j#3Np#3P'6e95Ad0)39)!!3%
"D`%"!!%"!*!(["!!!!"8!"JiI"m%VJaf5I!-GX3`%!#3"33!$0q1d"!!!!"!JIq
iJ')!!!af5I!-GX43D`%!"!"S1J!-hik`I"m%VS!#!!"8!"Ji$(C*m-J#!!#!!J!
!9!!B1(`I"Dk$A3!!1!!!!C!!!J!!5!!!H)"L!!#!!J!!I!$CeR`$!K48!"JiI"`
%VYJ#!!#!BJ!!J!)!!(`!fGCm!`)89!!B1(`F"+k!BJ!!J!)!!(`!fGCm!`)89!!
B1(`F"Dl)!J!!J')!!)!#!!"m!0R@I!-#&&3!'$Km(!@ZJ')!!$J$!!'3!!)!!)!
#!!"m!0!!3)(rK)"L!!!i!`!"N!!#!!#!!J!!I!$)!%#"rU4)!!!-J!)!!*!!'!!
!1'!!!)!"!-Ji)3$!bq(rq-["rr$,SIrSbi(ri-YKrpM,3Ir3bb(rb-X"rm$+iIq
ibX(rX(`)!kDkSIq%6S!!)!#3"L""LJX!N!3)D!!',R4aE$*I4A-3!*!%%`!!!'K
&Fa!!!!!"8`!!!'a&Fa!!N!36!!!!F%9c%!!!!!&8!!!!G%9c%!!!!!&9!!!!P%9
c%!!!!!&9!!!!R%9c%!!!!!&9!!!!U%9c%!!!!!&9!!!!Z%9c%!!!!!&9!!!!`%9
c%!!!!!&9!!!!a%9c%!#3""-!!!$34A-3!!!!!9B!!!$84A-3!*!%%`!!!0K&Fa!
!!!!"9`!!!0a&Fa!!N!36!!!!i%9c%!!!!!&B!!!!q%9c%!!!!!&C!!!""%9c%!!
!!!&B!!!"#%9c%!#3""-!!!%84A-3!!!!!9J!!!%d4A-3!*!%%`!!!8"&Fa!!!!!
"@J!!!@4&Fa!!!!!"9`!!!@K&Fa!!!!!"@J!!!@a&Fa!!!!!"@J!!!AK&Fa!!!!!
"9`!!!Aa&Fa!!!!!"@!!!!B4&Fa!!!!!"@`!!!BK&Fa!!!!!"@`!!!C!!4A-3!*!
%%`!!!Ca&Fa!!!!!"9`!!!Ea&Fa!!!!!"A!!!!F4&Fa!!!!!"A!!!!FK&Fa!!!!!
"9`!!!Fa&Fa!!!!!"@`!!!GK&Fa!!!!!"@`!!!H"&Fa!!!!!"@`!!!H4&Fa!!!!!
"@`!!!I"&Fa!!!!!"@!!!!I4&Fa!!!!!"@3!!!J"&Fa!!!!!"@3!!!Ja&Fa!!!!!
"@3!!!K4&Fa!!!!!"@!!!!KK&Fa!!!!!"A3!!!L"&Fa!!!!!"A3!!!L4&Fa!!!!!
"AJ!!!La&Fa!!!!!"@!!!!M"&Fa!!!!!"A`!!!Ma&Fa!!!!!"A3!!!N"&Fa!!!!!
"A`!!!Na&Fa!!N!4c!!!#9%9c%!!!!!&B!!!#@%9c%!!!!!&J!!!#E%9c%!!!!!&
J!!!#F%9c%!#3"!)!!!*d4A8!!!!$!!!!$3!!!!-!!!!-Yb0#,!!!BMB!N2m!N2m
!N"JIL3!!%!"YFh4b!*!1!5J!!!N!EA0dE!#3$Je)!!!$!'ecG'i!N!i5#J!!"!"
YFh4b!!!$k!#3#KLk!!!%J'ecG'`!!!2S!*!+#LJ!!!'!EA0dEJ!!!qJ!N!S[L3!
!"3"YG("X!!!!!3#3#K")!!!!J'edF(-!!!!"!*!+$5J!!!!JEA4cE!!!!!%!N!S
,U!!!!""YG("T!!!!!3#3#K$)!!!!,'edE'm!!!!"!*!+$+J!!!!*E@pdD3#3$K&
'!!!!+'ecG'N!!!2S!*!+&JS!!!)FEA4RE!!!!qJ!N!UUD`!!!LaYF(0T!!!$k!#
3#J[3!!!!+'ecG'N!N!iIJ3!!!!KYB@aX!*!1#rJ!!!#NE@&`E!#3$M5*!!!!`&"
-Fh3!#R0l!!!!)!#3"Jc"!!!!#("bC@B!"BBL!!!!IJ#3"Jc*!!!!'R"bC@B!"Gr
6!!!!I`#3"MBe!!!-S("bC@B!"5&S!!!!J!#3"N,9!!!'&("bC@B!"G&K!!!!J3#
3"NMT!!!Ed("bC@B!"ERX!!!!JJ#3"Kfq!!!""h"bC@B!"H,a!!!!J`#3"Q5j!!!
&%("bC@B!"GG-!!!!K!#3"QR*!!!$)("bC@B!"8R`!!!!K3#3"JcM!!!!&("bC@B
!"H4Z!!!!KJ#3"Jch!!!!#R"bC@B!"DB1!!!!K`#3"Jd"!!!!$("bC@B!"@Rr!!!
!L!#3"Jd0!!!!$R"bC@B!"@q%!!!!L3#3"QcT!!!""R"bC@B!"GhP!!!!LJ#3"K%
)!!!!2R"bC@B!"@G`!!!!L`#3"K()!!!!$R"bC@B!"D9b!!!!M!#3"Qh[!!!"fR"
bC@B!"B2P!!!!M3#3"KKB!!!!BR"bC@B!"FUU!!!!MJ#3"K(@!!!!&("bC@B!"Hm
T!!!!M`#3"JdE!!!!#R"bC@B!"JJ4!!!!N!!!N!B4kJ!!!!a`FQ9Q!!9&'`!!!*%
!N!C[b3!!!-T`FQ9Q!!@99!!!!*)!N!C`N`!!!4K`FQ9Q!!9@P!!!!*-!N!BHa3!
!!+K`FQ9Q!!@EM3!!!*3!N!CaU`!!!#j`FQ9Q!!AdAJ!!!*8!N!Caf3!!!Ja`FQ9
Q!!ALlJ!!!*B!N!Ccj3!!!#*`FQ9Q!!Aq"3!!!*F!N!B4pJ!!!"4`FQ9Q!!@XB`!
!!*J!N!Cd"`!!!"T`FQ9Q!!9&l3!!!*N!N!BIE3!!!!a`FQ9Q!!99b!!!!*S!N!C
d)3!!!**`FQ9Q!!9iNJ!!!*X!N!CdX`!!!'T`FQ9Q!!9S'J!!!*`!N!Ce(3!!!`C
`FQ9Q!"Dfp!!!!*d!N!B-T!!!!!4`FQ9Q!"GE03!!!*i!N!Ci)`!!"Bj`FQ9Q!"E
pfJ!!!*m!N!CpX3!!"3K`FQ9Q!"F(V3!!!+!!N!D#Z3!!!4"`FQ9Q!"EDf3!!!+%
!N!D$b3!!$pa`FQ9Q!"ECN3!!!+)!N!D6T3!!!$*`FQ9Q!"DqQJ!!!+-!N!D6e`!
!#)"`FQ9Q!"H)+J!!!+3!N!DF9`!!!a4`FQ9Q!"GjR!!!!+8!N!DID`!!!0K`FQ9
Q!"EFh!!!!+B!N!DJ3`!!"K4`FQ9Q!"EN1`!!!+F!N!DQ9`!!!"*`FQ9Q!"F%"`!
!!+J!N!DQD3!!"!*`FQ9Q!!%m6!!!!+N!N!6li3!!:
