#-*- Makefile -*-
#
# ${R_HOME}/src/library/tcltk/Makefile.win

srcdir = .
top_srcdir = ../../..

top_builddir = ../../..

include $(top_builddir)/Makeconf

pkg = tcltk

RSRC = `LC_COLLATE=C ls $(srcdir)/R/*.R $(srcdir)/R/$(R_OSTYPE)/zzz.R`

BUILD_TCLTK = yes

ifeq "$(BUILD_TCLTK)" "yes"
all:
	@$(ECHO) "building package '$(pkg)'"
	@$(MKINSTALLDIRS) $(top_builddir)/library/$(pkg)
	@$(MAKE) -f Makefile.win mkR mkdesc mkexec mkdemos mkpo
	@$(MAKE) -f Makefile.win mksrc-win2
	@$(MAKE) -f Makefile.win mklazy
else
all:
	@$(ECHO) "building stub package '$(pkg)'"
	@$(MKINSTALLDIRS) $(top_builddir)/library/$(pkg)/R
	@$(MAKE) -f Makefile.win mkdesc
	@cp $(srcdir)/R/unix/zzzstub.R $(top_builddir)/library/$(pkg)/R/$(pkg)
endif

include $(top_srcdir)/share/make/basepkg.mk
