#-*- Makefile -*-
#
# ${RHOME}/src/gnuwin32/check/Maketests

srcdir = .

R= $(RHOME)/bin/Rterm  --vanilla
RDIFF = $(RHOME)/src/scripts/Rdiff
RVAL_IF_DIFF=0

test-src-strict-1 = \
	arith-true.R \
	arith.R \
	d-p-q-r-tests.R \
	eval-etc.R \
	is-things.R \
	lm-tests.R \
	primitive-funs.R \
	method-dispatch.R \
	simple-true.R
test-src-strict-auto = \
	isas-tests.R
test-src-sloppy-1 = \
	print-tests.R
test-src-sloppy-auto = \
	no-segfault.R

test-src-strict = $(test-src-strict-1) $(test-src-strict-auto)
test-src-sloppy = $(test-src-sloppy-1) #$(test-src-sloppy-auto)
test-src-auto = $(test-src-strict-auto) $(test-src-sloppy-auto)
test-src = $(test-src-strict) $(test-src-sloppy)

test-out-strict = $(test-src-strict:.R=.Rout)
test-out-sloppy = $(test-src-sloppy:.R=.Rout)

.SUFFIXES:
.SUFFIXES: .R .Rin .Rout


.Rin.R:
	@echo "creating \`$@'"
	@$(R) < $< > /dev/null

.R.Rout:
	@rm -f $@ $@.fail
	@echo "running \`$<'"
	@$(R) < $< > $@
	@if [ -f $(srcdir)/$@.save ] ; then \
	  mv $@ $@.fail; \
	  echo -n \
	    "Comparing \`$@' to \`$(srcdir)/$@.save' ..."; \
	  $(RDIFF) $@.fail $(srcdir)/$@.save $(RVAL_IF_DIFF) || exit 1; \
	  mv $@.fail $@; \
	  echo "OK"; \
	fi

all: test-Specific
test-Specific-strict: $(test-out-strict)
test-Specific-sloppy: $(test-out-sloppy)
test-Specific:
	@echo "running strict specific tests"
	@$(MAKE) -f $(RHOME)/src/gnuwin32/check/Maketests \
	  test-Specific-strict RVAL_IF_DIFF=1
	@echo "running sloppy specific tests"
	@$(MAKE) -f $(RHOME)/src/gnuwin32/check/Maketests \
	  test-Specific-sloppy RVAL_IF_DIFF=0

clean:
	@rm -f *.Rout *.Rout.fail $(test-src-auto)
