#-*- Makefile -*-
#
# ${RHOME}/tests/Makefile

srcdir = .

RHOME= ..

R= $(RHOME)/bin/rterm  --vanilla

TESTsrc = arith-true.R arith.R d-p-q-r-tests.R eval-etc.R \
	is-things.R primitive-funs.R simple-true.R \
	mode-methods.R isas-tests.R print-tests.R

%.R : $(srcdir)/make-%.R
	$(R) < $< > /dev/null

TESTout = $(TESTsrc:.R=.Rout)

strict-tests: $(TESTout)

clean:
	@rm -f *.Rout *.Rout.fail

%.Rout: %.R
	@rm -f $@.fail
	@(SRCDIR=$(srcdir); export SRCDIR; \
	  echo "$(R) < $< > $@"; \
	  $(R) < $< > $@)
	@echo -n "Comparing \`$@' to \`$(srcdir)/$@.save' ..."
	@$(srcdir)/Rdiff $@ $(srcdir)/$@.save || (mv $@ $@.fail && exit 1)
	@echo " OK"
