# to be run from RHOME/src/library/$(PKG)/check
include $(RHOME)/src/gnuwin32/MkRules

run: $(PKG)-Ex.R
	@$(ECHO) "Running examples in '$(PKG)-Ex.R' ..."
	$(RHOME)/bin/rterm --vanilla R_LIBS="$(RLIB);$(R_LIBS)" < $(PKG)-Ex.R > $(PKG)-Ex.Rout


$(PKG)-Ex.R: $(RLIB)/$(PKG)/R-ex/*.R
	@$(ECHO) "Massaging examples into '$(PKG)-Ex.R' ..."
	@$(SED) -e s/@PKG@/$(PKG)/ -e s+@RLIB@+$(RLIB)+ \
	  $(RHOME)/src/gnuwin32/check/makeRex.R > MakeRex.R
	@$(RHOME)/bin/Rterm  --quiet --vanilla < makeRex.R > nul
	@$(RM) makeRex.R
