StartFontMetrics 2.0
Comment Copyright (c) 1985, 1987, 1989, 1990, 1991 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Mon Mar  4 13:49:44 1991
Comment UniqueID 34373
Comment VMusage 6550 39938
FontName AvantGarde-DemiOblique
FullName AvantGarde-DemiOblique
FamilyName AvantGarde
Weight Demi
ItalicAngle -10.5
IsFixedPitch false
FontBBox -123 -251 1256 1021
UnderlinePosition -100
UnderlineThickness 50
Version 001.007
Notice Copyright (c) 1985, 1987, 1989, 1990, 1991 Adobe Systems Incorporated.  All Rights Reserved.ITC Avant Garde Gothic is a registered trademark of International Typeface Corporation.
EncodingScheme ISOLatin1Encoding
CapHeight 740
XHeight 555
Ascender 740
Descender -185
StartCharMetrics 230
C 32 ; WX 280 ; N space ; B 0 0 0 0 ;
C 33 ; WX 280 ; N exclam ; B 73 0 343 740 ;
C 34 ; WX 360 ; N quotedbl ; B 127 444 478 740 ;
C 35 ; WX 560 ; N numbersign ; B 66 0 618 700 ;
C 36 ; WX 560 ; N dollar ; B 99 -86 582 857 ;
C 37 ; WX 860 ; N percent ; B 139 -15 856 755 ;
C 38 ; WX 680 ; N ampersand ; B 71 -15 742 755 ;
C 39 ; WX 280 ; N quoteright ; B 159 466 342 740 ;
C 40 ; WX 380 ; N parenleft ; B 120 -157 490 754 ;
C 41 ; WX 380 ; N parenright ; B 8 -157 378 754 ;
C 42 ; WX 440 ; N asterisk ; B 174 457 492 755 ;
C 43 ; WX 600 ; N plus ; B 84 0 610 506 ;
C 44 ; WX 280 ; N comma ; B 48 -141 231 133 ;
C 45 ; WX 420 ; N hyphen ; B 114 230 413 348 ;
C 46 ; WX 280 ; N period ; B 73 0 231 133 ;
C 47 ; WX 460 ; N slash ; B -13 -100 591 740 ;
C 48 ; WX 560 ; N zero ; B 70 -15 628 755 ;
C 49 ; WX 560 ; N one ; B 230 0 500 740 ;
C 50 ; WX 560 ; N two ; B 44 0 622 755 ;
C 51 ; WX 560 ; N three ; B 67 -15 585 755 ;
C 52 ; WX 560 ; N four ; B 36 0 604 740 ;
C 53 ; WX 560 ; N five ; B 64 -15 600 740 ;
C 54 ; WX 560 ; N six ; B 64 -15 587 739 ;
C 55 ; WX 560 ; N seven ; B 83 0 635 740 ;
C 56 ; WX 560 ; N eight ; B 71 -15 590 755 ;
C 57 ; WX 560 ; N nine ; B 110 0 633 754 ;
C 58 ; WX 280 ; N colon ; B 73 0 309 555 ;
C 59 ; WX 280 ; N semicolon ; B 48 -141 309 555 ;
C 60 ; WX 600 ; N less ; B 84 -8 649 514 ;
C 61 ; WX 600 ; N equal ; B 63 81 631 425 ;
C 62 ; WX 600 ; N greater ; B 45 -8 610 514 ;
C 63 ; WX 560 ; N question ; B 135 0 593 755 ;
C 64 ; WX 740 ; N at ; B 109 -12 832 712 ;
C 65 ; WX 740 ; N A ; B 7 0 732 740 ;
C 66 ; WX 580 ; N B ; B 70 0 610 740 ;
C 67 ; WX 780 ; N C ; B 97 -15 864 755 ;
C 68 ; WX 700 ; N D ; B 63 0 732 740 ;
C 69 ; WX 520 ; N E ; B 61 0 596 740 ;
C 70 ; WX 480 ; N F ; B 61 0 575 740 ;
C 71 ; WX 840 ; N G ; B 89 -15 887 755 ;
C 72 ; WX 680 ; N H ; B 71 0 747 740 ;
C 73 ; WX 280 ; N I ; B 72 0 346 740 ;
C 74 ; WX 480 ; N J ; B 34 -15 546 740 ;
C 75 ; WX 620 ; N K ; B 89 0 757 740 ;
C 76 ; WX 440 ; N L ; B 72 0 459 740 ;
C 77 ; WX 900 ; N M ; B 63 0 974 740 ;
C 78 ; WX 740 ; N N ; B 70 0 808 740 ;
C 79 ; WX 840 ; N O ; B 95 -15 882 755 ;
C 80 ; WX 560 ; N P ; B 72 0 645 740 ;
C 81 ; WX 840 ; N Q ; B 94 -15 882 755 ;
C 82 ; WX 580 ; N R ; B 64 0 656 740 ;
C 83 ; WX 520 ; N S ; B 49 -15 578 755 ;
C 84 ; WX 420 ; N T ; B 119 0 555 740 ;
C 85 ; WX 640 ; N U ; B 97 -15 722 740 ;
C 86 ; WX 700 ; N V ; B 145 0 832 740 ;
C 87 ; WX 900 ; N W ; B 144 0 1036 740 ;
C 88 ; WX 680 ; N X ; B 4 0 813 740 ;
C 89 ; WX 620 ; N Y ; B 135 0 759 740 ;
C 90 ; WX 500 ; N Z ; B 19 0 599 740 ;
C 91 ; WX 320 ; N bracketleft ; B 89 -157 424 754 ;
C 92 ; WX 640 ; N backslash ; B 233 -100 525 740 ;
C 93 ; WX 320 ; N bracketright ; B 7 -157 342 754 ;
C 94 ; WX 600 ; N asciicircum ; B 142 375 596 740 ;
C 95 ; WX 500 ; N underscore ; B -23 -125 486 -75 ;
C 96 ; WX 280 ; N quoteleft ; B 158 466 341 740 ;
C 97 ; WX 660 ; N a ; B 73 -18 716 574 ;
C 98 ; WX 660 ; N b ; B 47 -18 689 740 ;
C 99 ; WX 640 ; N c ; B 84 -18 679 574 ;
C 100 ; WX 660 ; N d ; B 80 -18 755 740 ;
C 101 ; WX 640 ; N e ; B 77 -18 667 577 ;
C 102 ; WX 280 ; N f ; B 62 0 420 755 ; L i fi ; L l fl ;
C 103 ; WX 660 ; N g ; B 33 -226 726 574 ;
C 104 ; WX 600 ; N h ; B 54 0 614 740 ;
C 105 ; WX 240 ; N i ; B 53 0 323 740 ;
C 106 ; WX 260 ; N j ; B -18 -185 342 740 ;
C 107 ; WX 580 ; N k ; B 80 0 648 740 ;
C 108 ; WX 240 ; N l ; B 54 0 324 740 ;
C 109 ; WX 940 ; N m ; B 54 0 954 574 ;
C 110 ; WX 600 ; N n ; B 54 0 613 574 ;
C 111 ; WX 640 ; N o ; B 71 -18 672 574 ;
C 112 ; WX 660 ; N p ; B 13 -185 686 574 ;
C 113 ; WX 660 ; N q ; B 78 -185 716 574 ;
C 114 ; WX 320 ; N r ; B 63 0 423 574 ;
C 115 ; WX 440 ; N s ; B 49 -18 483 574 ;
C 116 ; WX 300 ; N t ; B 86 0 402 740 ;
C 117 ; WX 600 ; N u ; B 87 -18 647 555 ;
C 118 ; WX 560 ; N v ; B 106 0 659 555 ;
C 119 ; WX 800 ; N w ; B 114 0 892 555 ;
C 120 ; WX 560 ; N x ; B 3 0 632 555 ;
C 121 ; WX 580 ; N y ; B 75 -185 674 555 ;
C 122 ; WX 460 ; N z ; B 20 0 528 555 ;
C 123 ; WX 340 ; N braceleft ; B 40 -191 455 747 ;
C 124 ; WX 600 ; N bar ; B 214 -100 503 740 ;
C 125 ; WX 340 ; N braceright ; B -12 -191 405 747 ;
C 126 ; WX 600 ; N asciitilde ; B 114 160 579 347 ;
C 144 ; WX 240 ; N dotlessi ; B 53 0 289 555 ;
C 145 ; WX 420 ; N grave ; B 189 624 462 851 ;
C 146 ; WX 420 ; N acute ; B 224 624 508 849 ;
C 147 ; WX 540 ; N circumflex ; B 189 636 588 774 ;
C 148 ; WX 480 ; N tilde ; B 178 636 564 767 ;
C 150 ; WX 480 ; N breve ; B 185 633 582 770 ;
C 151 ; WX 280 ; N dotaccent ; B 192 636 350 769 ;
C 154 ; WX 360 ; N ring ; B 206 619 424 834 ;
C 157 ; WX 700 ; N hungarumlaut ; B 258 610 754 862 ;
C 158 ; WX 340 ; N ogonek ; B 59 -195 243 9 ;
C 159 ; WX 540 ; N caron ; B 214 636 613 774 ;
C 161 ; WX 280 ; N exclamdown ; B 40 -185 310 555 ;
C 162 ; WX 560 ; N cent ; B 110 39 599 715 ;
C 163 ; WX 560 ; N sterling ; B 38 0 615 755 ;
C 164 ; WX 560 ; N currency ; B 53 69 628 577 ;
C 165 ; WX 560 ; N yen ; B 83 0 707 740 ;
C 166 ; WX 600 ; N brokenbar ; B 214 -100 503 740 ;
C 167 ; WX 560 ; N section ; B 65 -158 602 755 ;
C 168 ; WX 500 ; N dieresis ; B 196 636 565 769 ;
C 169 ; WX 740 ; N copyright ; B 50 -12 827 752 ;
C 170 ; WX 360 ; N ordfeminine ; B 127 438 472 755 ;
C 171 ; WX 460 ; N guillemotleft ; B 105 108 487 469 ;
C 172 ; WX 600 ; N logicalnot ; B 105 108 631 425 ;
C 173 ; WX 420 ; N hyphen ; B 114 230 413 348 ;
C 174 ; WX 740 ; N registered ; B 50 -12 827 752 ;
C 175 ; WX 420 ; N macron ; B 192 648 490 759 ;
C 176 ; WX 400 ; N degree ; B 160 426 451 712 ;
C 177 ; WX 600 ; N plusminus ; B 37 -62 626 556 ;
C 178 ; WX 336 ; N twosuperior ; B 73 296 436 749 ;
C 179 ; WX 336 ; N threesuperior ; B 87 287 413 749 ;
C 180 ; WX 420 ; N acute ; B 224 624 508 849 ;
C 181 ; WX 576 ; N mu ; B 3 -187 642 555 ;
C 182 ; WX 600 ; N paragraph ; B 90 -103 744 740 ;
C 183 ; WX 280 ; N periodcentered ; B 108 187 265 320 ;
C 184 ; WX 340 ; N cedilla ; B 67 -251 272 6 ;
C 185 ; WX 336 ; N onesuperior ; B 182 296 360 740 ;
C 186 ; WX 360 ; N ordmasculine ; B 131 438 451 755 ;
C 187 ; WX 460 ; N guillemotright ; B 81 108 463 469 ;
C 188 ; WX 840 ; N onequarter ; B 187 0 779 740 ;
C 189 ; WX 840 ; N onehalf ; B 157 0 830 740 ;
C 190 ; WX 840 ; N threequarters ; B 97 0 836 749 ;
C 191 ; WX 560 ; N questiondown ; B 69 -200 527 555 ;
C 192 ; WX 740 ; N Agrave ; B 7 0 732 1021 ;
C 193 ; WX 740 ; N Aacute ; B 7 0 732 1019 ;
C 194 ; WX 740 ; N Acircumflex ; B 7 0 732 944 ;
C 195 ; WX 740 ; N Atilde ; B 7 0 732 937 ;
C 196 ; WX 740 ; N Adieresis ; B 7 0 732 939 ;
C 197 ; WX 740 ; N Aring ; B 7 0 732 969 ;
C 198 ; WX 900 ; N AE ; B -5 0 961 740 ;
C 199 ; WX 780 ; N Ccedilla ; B 97 -251 864 755 ;
C 200 ; WX 520 ; N Egrave ; B 61 0 596 1021 ;
C 201 ; WX 520 ; N Eacute ; B 61 0 596 1019 ;
C 202 ; WX 520 ; N Ecircumflex ; B 61 0 609 944 ;
C 203 ; WX 520 ; N Edieresis ; B 61 0 606 939 ;
C 204 ; WX 280 ; N Igrave ; B 72 0 398 1021 ;
C 205 ; WX 280 ; N Iacute ; B 72 0 494 1019 ;
C 206 ; WX 280 ; N Icircumflex ; B 72 0 489 944 ;
C 207 ; WX 280 ; N Idieresis ; B 72 0 486 939 ;
C 208 ; WX 742 ; N Eth ; B 83 0 766 740 ;
C 209 ; WX 740 ; N Ntilde ; B 70 0 808 937 ;
C 210 ; WX 840 ; N Ograve ; B 95 -15 882 1021 ;
C 211 ; WX 840 ; N Oacute ; B 95 -15 882 1019 ;
C 212 ; WX 840 ; N Ocircumflex ; B 95 -15 882 944 ;
C 213 ; WX 840 ; N Otilde ; B 95 -15 882 937 ;
C 214 ; WX 840 ; N Odieresis ; B 95 -15 882 939 ;
C 215 ; WX 600 ; N multiply ; B 76 12 617 494 ;
C 216 ; WX 840 ; N Oslash ; B 94 -71 891 814 ;
C 217 ; WX 640 ; N Ugrave ; B 97 -15 722 1021 ;
C 218 ; WX 640 ; N Uacute ; B 97 -15 722 1019 ;
C 219 ; WX 640 ; N Ucircumflex ; B 97 -15 722 944 ;
C 220 ; WX 640 ; N Udieresis ; B 97 -15 722 939 ;
C 221 ; WX 620 ; N Yacute ; B 135 0 759 1019 ;
C 222 ; WX 560 ; N Thorn ; B 72 0 619 740 ;
C 223 ; WX 600 ; N germandbls ; B 51 -18 629 755 ;
C 224 ; WX 660 ; N agrave ; B 73 -18 716 851 ;
C 225 ; WX 660 ; N aacute ; B 73 -18 716 849 ;
C 226 ; WX 660 ; N acircumflex ; B 73 -18 716 774 ;
C 227 ; WX 660 ; N atilde ; B 73 -18 716 767 ;
C 228 ; WX 660 ; N adieresis ; B 73 -18 716 769 ;
C 229 ; WX 660 ; N aring ; B 73 -18 716 834 ;
C 230 ; WX 1080 ; N ae ; B 75 -18 1105 574 ;
C 231 ; WX 640 ; N ccedilla ; B 83 -251 679 574 ;
C 232 ; WX 640 ; N egrave ; B 77 -18 667 851 ;
C 233 ; WX 640 ; N eacute ; B 77 -18 667 849 ;
C 234 ; WX 640 ; N ecircumflex ; B 77 -18 667 774 ;
C 235 ; WX 640 ; N edieresis ; B 77 -18 667 769 ;
C 236 ; WX 240 ; N igrave ; B 53 0 347 851 ;
C 237 ; WX 240 ; N iacute ; B 53 0 443 849 ;
C 238 ; WX 240 ; N icircumflex ; B 39 0 438 774 ;
C 239 ; WX 240 ; N idieresis ; B 53 0 435 769 ;
C 240 ; WX 640 ; N eth ; B 73 -18 699 754 ;
C 241 ; WX 600 ; N ntilde ; B 54 0 624 767 ;
C 242 ; WX 640 ; N ograve ; B 71 -18 672 851 ;
C 243 ; WX 640 ; N oacute ; B 71 -18 672 849 ;
C 244 ; WX 640 ; N ocircumflex ; B 71 -18 672 774 ;
C 245 ; WX 640 ; N otilde ; B 71 -18 672 767 ;
C 246 ; WX 640 ; N odieresis ; B 71 -18 672 769 ;
C 247 ; WX 600 ; N divide ; B 84 -20 610 526 ;
C 248 ; WX 660 ; N oslash ; B 81 -50 685 608 ;
C 249 ; WX 600 ; N ugrave ; B 87 -18 647 851 ;
C 250 ; WX 600 ; N uacute ; B 87 -18 647 849 ;
C 251 ; WX 600 ; N ucircumflex ; B 87 -18 647 774 ;
C 252 ; WX 600 ; N udieresis ; B 87 -18 647 769 ;
C 253 ; WX 580 ; N yacute ; B 75 -185 674 849 ;
C 254 ; WX 660 ; N thorn ; B 13 -185 686 740 ;
C 255 ; WX 580 ; N ydieresis ; B 75 -185 674 769 ;
C -1 ; WX 440 ; N scaron ; B 49 -18 563 774 ;
C -1 ; WX 1000 ; N trademark ; B 131 296 958 740 ;
C -1 ; WX 460 ; N zcaron ; B 20 0 598 774 ;
C -1 ; WX 520 ; N Scaron ; B 49 -15 635 944 ;
C -1 ; WX 500 ; N Zcaron ; B 19 0 650 944 ;
C -1 ; WX 620 ; N Ydieresis ; B 135 0 759 939 ;
C -1 ; WX 600 ; N minus ; B 84 193 610 313 ;
C -1 ; WX 160 ; N fraction ; B -123 0 419 740 ;
C -1 ; WX 560 ; N florin ; B -27 -151 664 824 ;
C -1 ; WX 220 ; N quotesingle ; B 152 444 314 740 ;
C -1 ; WX 480 ; N quotedblleft ; B 156 466 546 740 ;
C -1 ; WX 240 ; N guilsinglleft ; B 94 108 277 469 ;
C -1 ; WX 240 ; N guilsinglright ; B 70 108 253 469 ;
C -1 ; WX 520 ; N fi ; B 72 0 598 755 ;
C -1 ; WX 520 ; N fl ; B 72 0 598 755 ;
C -1 ; WX 500 ; N endash ; B 78 230 529 348 ;
C -1 ; WX 560 ; N dagger ; B 133 -142 612 740 ;
C -1 ; WX 560 ; N daggerdbl ; B 63 -142 618 740 ;
C -1 ; WX 600 ; N bullet ; B 215 222 526 532 ;
C -1 ; WX 280 ; N quotesinglbase ; B 47 -141 230 133 ;
C -1 ; WX 480 ; N quotedblbase ; B 45 -141 435 133 ;
C -1 ; WX 480 ; N quotedblright ; B 157 466 547 740 ;
C -1 ; WX 1000 ; N ellipsis ; B 100 0 924 133 ;
C -1 ; WX 1280 ; N perthousand ; B 139 -15 1256 755 ;
C -1 ; WX 1000 ; N emdash ; B 78 230 1029 348 ;
C -1 ; WX 480 ; N Lslash ; B 68 0 484 740 ;
C -1 ; WX 1060 ; N OE ; B 98 -15 1144 755 ;
C -1 ; WX 320 ; N lslash ; B 74 0 404 740 ;
C -1 ; WX 1080 ; N oe ; B 76 -18 1108 574 ;
EndCharMetrics
StartKernData
StartKernPairs 885
KPX A C -40
KPX A Ccedilla -40
KPX A G -40
KPX A O -50
KPX A Oacute -50
KPX A Ocircumflex -50
KPX A Odieresis -50
KPX A Ograve -50
KPX A Otilde -50
KPX A Q -50
KPX A T -25
KPX A U -40
KPX A Uacute -40
KPX A Ucircumflex -40
KPX A Udieresis -40
KPX A Ugrave -40
KPX A V -102
KPX A W -60
KPX A Y -80
KPX A Yacute -80
KPX A quoteright -90
KPX A u -20
KPX A v -70
KPX A w -65
KPX A y -50
KPX Aacute C -40
KPX Aacute Ccedilla -40
KPX Aacute G -40
KPX Aacute O -50
KPX Aacute Oacute -50
KPX Aacute Ocircumflex -50
KPX Aacute Odieresis -50
KPX Aacute Ograve -50
KPX Aacute Otilde -50
KPX Aacute Q -50
KPX Aacute T -25
KPX Aacute U -40
KPX Aacute Uacute -40
KPX Aacute Ucircumflex -40
KPX Aacute Udieresis -40
KPX Aacute Ugrave -40
KPX Aacute V -102
KPX Aacute W -60
KPX Aacute Y -80
KPX Aacute Yacute -80
KPX Aacute quoteright -90
KPX Aacute u -20
KPX Aacute v -70
KPX Aacute w -65
KPX Aacute y -50
KPX Acircumflex C -40
KPX Acircumflex Ccedilla -40
KPX Acircumflex G -40
KPX Acircumflex O -50
KPX Acircumflex Oacute -50
KPX Acircumflex Ocircumflex -50
KPX Acircumflex Odieresis -50
KPX Acircumflex Ograve -50
KPX Acircumflex Otilde -50
KPX Acircumflex Q -50
KPX Acircumflex T -25
KPX Acircumflex U -40
KPX Acircumflex Uacute -40
KPX Acircumflex Ucircumflex -40
KPX Acircumflex Udieresis -40
KPX Acircumflex Ugrave -40
KPX Acircumflex V -102
KPX Acircumflex W -60
KPX Acircumflex Y -80
KPX Acircumflex Yacute -80
KPX Acircumflex quoteright -90
KPX Acircumflex u -20
KPX Acircumflex v -70
KPX Acircumflex w -65
KPX Acircumflex y -50
KPX Adieresis C -40
KPX Adieresis Ccedilla -40
KPX Adieresis G -40
KPX Adieresis O -50
KPX Adieresis Oacute -50
KPX Adieresis Ocircumflex -50
KPX Adieresis Odieresis -50
KPX Adieresis Ograve -50
KPX Adieresis Otilde -50
KPX Adieresis Q -50
KPX Adieresis T -25
KPX Adieresis U -40
KPX Adieresis Uacute -40
KPX Adieresis Ucircumflex -40
KPX Adieresis Udieresis -40
KPX Adieresis Ugrave -40
KPX Adieresis V -102
KPX Adieresis W -60
KPX Adieresis Y -80
KPX Adieresis Yacute -80
KPX Adieresis quoteright -90
KPX Adieresis u -20
KPX Adieresis v -70
KPX Adieresis w -65
KPX Adieresis y -50
KPX Agrave C -40
KPX Agrave Ccedilla -40
KPX Agrave G -40
KPX Agrave O -50
KPX Agrave Oacute -50
KPX Agrave Ocircumflex -50
KPX Agrave Odieresis -50
KPX Agrave Ograve -50
KPX Agrave Otilde -50
KPX Agrave Q -50
KPX Agrave T -25
KPX Agrave U -40
KPX Agrave Uacute -40
KPX Agrave Ucircumflex -40
KPX Agrave Udieresis -40
KPX Agrave Ugrave -40
KPX Agrave V -102
KPX Agrave W -60
KPX Agrave Y -80
KPX Agrave Yacute -80
KPX Agrave quoteright -90
KPX Agrave u -20
KPX Agrave v -70
KPX Agrave w -65
KPX Agrave y -50
KPX Aring C -40
KPX Aring Ccedilla -40
KPX Aring G -40
KPX Aring O -50
KPX Aring Oacute -50
KPX Aring Ocircumflex -50
KPX Aring Odieresis -50
KPX Aring Ograve -50
KPX Aring Otilde -50
KPX Aring Q -50
KPX Aring T -25
KPX Aring U -40
KPX Aring Uacute -40
KPX Aring Ucircumflex -40
KPX Aring Udieresis -40
KPX Aring Ugrave -40
KPX Aring V -102
KPX Aring W -60
KPX Aring Y -80
KPX Aring Yacute -80
KPX Aring quoteright -90
KPX Aring u -20
KPX Aring v -70
KPX Aring w -65
KPX Aring y -50
KPX Atilde C -40
KPX Atilde Ccedilla -40
KPX Atilde G -40
KPX Atilde O -50
KPX Atilde Oacute -50
KPX Atilde Ocircumflex -50
KPX Atilde Odieresis -50
KPX Atilde Ograve -50
KPX Atilde Otilde -50
KPX Atilde Q -50
KPX Atilde T -25
KPX Atilde U -40
KPX Atilde Uacute -40
KPX Atilde Ucircumflex -40
KPX Atilde Udieresis -40
KPX Atilde Ugrave -40
KPX Atilde V -102
KPX Atilde W -60
KPX Atilde Y -80
KPX Atilde Yacute -80
KPX Atilde quoteright -90
KPX Atilde u -20
KPX Atilde v -70
KPX Atilde w -65
KPX Atilde y -50
KPX B A -10
KPX B Aacute -10
KPX B Acircumflex -10
KPX B Adieresis -10
KPX B Agrave -10
KPX B Aring -10
KPX B Atilde -10
KPX C A -40
KPX C Aacute -40
KPX C Acircumflex -40
KPX C Adieresis -40
KPX C Agrave -40
KPX C Aring -40
KPX C Atilde -40
KPX Ccedilla A -40
KPX Ccedilla Aacute -40
KPX Ccedilla Acircumflex -40
KPX Ccedilla Adieresis -40
KPX Ccedilla Agrave -40
KPX Ccedilla Aring -40
KPX Ccedilla Atilde -40
KPX D A -50
KPX D Aacute -50
KPX D Acircumflex -50
KPX D Adieresis -50
KPX D Agrave -50
KPX D Aring -50
KPX D Atilde -50
KPX D V -50
KPX D W -25
KPX D Y -45
KPX D Yacute -45
KPX D comma -20
KPX D period -20
KPX F A -75
KPX F Aacute -75
KPX F Acircumflex -75
KPX F Adieresis -75
KPX F Agrave -75
KPX F Aring -75
KPX F Atilde -75
KPX F a -20
KPX F comma -162
KPX F e -20
KPX F period -129
KPX G Y -15
KPX G Yacute -15
KPX G comma -20
KPX G period -20
KPX J A -30
KPX J Aacute -30
KPX J Acircumflex -30
KPX J Adieresis -30
KPX J Agrave -30
KPX J Aring -30
KPX J Atilde -30
KPX J a -20
KPX J period -15
KPX K O -30
KPX K Oacute -30
KPX K Ocircumflex -30
KPX K Odieresis -30
KPX K Ograve -30
KPX K Otilde -30
KPX K e -40
KPX K o -45
KPX K u -15
KPX K y -20
KPX L T -46
KPX L V -85
KPX L W -55
KPX L Y -80
KPX L Yacute -80
KPX L quotedblright -30
KPX L quoteright -30
KPX L y -23
KPX O A -60
KPX O Aacute -60
KPX O Acircumflex -60
KPX O Adieresis -60
KPX O Agrave -60
KPX O Aring -60
KPX O Atilde -60
KPX O T -15
KPX O V -45
KPX O W -20
KPX O X -30
KPX O Y -30
KPX O Yacute -30
KPX O comma -30
KPX O period -30
KPX Oacute A -60
KPX Oacute Aacute -60
KPX Oacute Acircumflex -60
KPX Oacute Adieresis -60
KPX Oacute Agrave -60
KPX Oacute Aring -60
KPX Oacute Atilde -60
KPX Oacute T -15
KPX Oacute V -45
KPX Oacute W -20
KPX Oacute X -30
KPX Oacute Y -30
KPX Oacute Yacute -30
KPX Oacute comma -30
KPX Oacute period -30
KPX Ocircumflex A -60
KPX Ocircumflex Aacute -60
KPX Ocircumflex Acircumflex -60
KPX Ocircumflex Adieresis -60
KPX Ocircumflex Agrave -60
KPX Ocircumflex Aring -60
KPX Ocircumflex Atilde -60
KPX Ocircumflex T -15
KPX Ocircumflex V -45
KPX Ocircumflex W -20
KPX Ocircumflex X -30
KPX Ocircumflex Y -30
KPX Ocircumflex Yacute -30
KPX Ocircumflex comma -30
KPX Ocircumflex period -30
KPX Odieresis A -60
KPX Odieresis Aacute -60
KPX Odieresis Acircumflex -60
KPX Odieresis Adieresis -60
KPX Odieresis Agrave -60
KPX Odieresis Aring -60
KPX Odieresis Atilde -60
KPX Odieresis T -15
KPX Odieresis V -45
KPX Odieresis W -20
KPX Odieresis X -30
KPX Odieresis Y -30
KPX Odieresis Yacute -30
KPX Odieresis comma -30
KPX Odieresis period -30
KPX Ograve A -60
KPX Ograve Aacute -60
KPX Ograve Acircumflex -60
KPX Ograve Adieresis -60
KPX Ograve Agrave -60
KPX Ograve Aring -60
KPX Ograve Atilde -60
KPX Ograve T -15
KPX Ograve V -45
KPX Ograve W -20
KPX Ograve X -30
KPX Ograve Y -30
KPX Ograve Yacute -30
KPX Ograve comma -30
KPX Ograve period -30
KPX Otilde A -60
KPX Otilde Aacute -60
KPX Otilde Acircumflex -60
KPX Otilde Adieresis -60
KPX Otilde Agrave -60
KPX Otilde Aring -60
KPX Otilde Atilde -60
KPX Otilde T -15
KPX Otilde V -45
KPX Otilde W -20
KPX Otilde X -30
KPX Otilde Y -30
KPX Otilde Yacute -30
KPX Otilde comma -30
KPX Otilde period -30
KPX P A -100
KPX P Aacute -100
KPX P Acircumflex -100
KPX P Adieresis -100
KPX P Agrave -100
KPX P Aring -100
KPX P Atilde -100
KPX P a -20
KPX P comma -220
KPX P e -20
KPX P o -20
KPX P period -200
KPX Q comma 20
KPX R O 25
KPX R Oacute 25
KPX R Ocircumflex 25
KPX R Odieresis 25
KPX R Ograve 25
KPX R Otilde 25
KPX R T 40
KPX R U 25
KPX R Uacute 25
KPX R Ucircumflex 25
KPX R Udieresis 25
KPX R Ugrave 25
KPX R V -10
KPX R W 25
KPX S comma 20
KPX T A -25
KPX T Aacute -25
KPX T Acircumflex -25
KPX T Adieresis -25
KPX T Agrave -25
KPX T Aring -25
KPX T Atilde -25
KPX T O -15
KPX T Oacute -15
KPX T Ocircumflex -15
KPX T Odieresis -15
KPX T Ograve -15
KPX T Otilde -15
KPX T a -70
KPX T colon -15
KPX T comma -82
KPX T e -49
KPX T hyphen -75
KPX T o -49
KPX T period -91
KPX T r -30
KPX T semicolon -29
KPX T u -46
KPX T w -55
KPX T y -10
KPX U A -40
KPX U Aacute -40
KPX U Acircumflex -40
KPX U Adieresis -40
KPX U Agrave -40
KPX U Aring -40
KPX U Atilde -40
KPX U comma -20
KPX U period -20
KPX Uacute A -40
KPX Uacute Aacute -40
KPX Uacute Acircumflex -40
KPX Uacute Adieresis -40
KPX Uacute Agrave -40
KPX Uacute Aring -40
KPX Uacute Atilde -40
KPX Uacute comma -20
KPX Uacute period -20
KPX Ucircumflex A -40
KPX Ucircumflex Aacute -40
KPX Ucircumflex Acircumflex -40
KPX Ucircumflex Adieresis -40
KPX Ucircumflex Agrave -40
KPX Ucircumflex Aring -40
KPX Ucircumflex Atilde -40
KPX Ucircumflex comma -20
KPX Ucircumflex period -20
KPX Udieresis A -40
KPX Udieresis Aacute -40
KPX Udieresis Acircumflex -40
KPX Udieresis Adieresis -40
KPX Udieresis Agrave -40
KPX Udieresis Aring -40
KPX Udieresis Atilde -40
KPX Udieresis comma -20
KPX Udieresis period -20
KPX Ugrave A -40
KPX Ugrave Aacute -40
KPX Ugrave Acircumflex -40
KPX Ugrave Adieresis -40
KPX Ugrave Agrave -40
KPX Ugrave Aring -40
KPX Ugrave Atilde -40
KPX Ugrave comma -20
KPX Ugrave period -20
KPX V A -102
KPX V Aacute -102
KPX V Acircumflex -102
KPX V Adieresis -102
KPX V Agrave -102
KPX V Aring -102
KPX V Atilde -102
KPX V G -20
KPX V O -45
KPX V Oacute -45
KPX V Ocircumflex -45
KPX V Odieresis -45
KPX V Ograve -45
KPX V Otilde -45
KPX V a -95
KPX V colon -18
KPX V comma -145
KPX V e -101
KPX V hyphen -75
KPX V i -15
KPX V o -101
KPX V period -145
KPX V semicolon -33
KPX V u -55
KPX W A -58
KPX W Aacute -58
KPX W Acircumflex -58
KPX W Adieresis -58
KPX W Agrave -58
KPX W Aring -58
KPX W Atilde -58
KPX W O -20
KPX W Oacute -20
KPX W Ocircumflex -20
KPX W Odieresis -20
KPX W Ograve -20
KPX W Otilde -20
KPX W a -50
KPX W colon -15
KPX W comma -106
KPX W e -47
KPX W hyphen -35
KPX W i -10
KPX W o -46
KPX W period -106
KPX W semicolon -33
KPX W u -30
KPX W y -15
KPX Y A -80
KPX Y Aacute -80
KPX Y Acircumflex -80
KPX Y Adieresis -80
KPX Y Agrave -80
KPX Y Aring -80
KPX Y Atilde -80
KPX Y O -30
KPX Y Oacute -30
KPX Y Ocircumflex -30
KPX Y Odieresis -30
KPX Y Ograve -30
KPX Y Otilde -30
KPX Y a -93
KPX Y colon -10
KPX Y comma -145
KPX Y e -89
KPX Y hyphen -100
KPX Y o -89
KPX Y period -145
KPX Y semicolon -23
KPX Y u -52
KPX Yacute A -80
KPX Yacute Aacute -80
KPX Yacute Acircumflex -80
KPX Yacute Adieresis -80
KPX Yacute Agrave -80
KPX Yacute Aring -80
KPX Yacute Atilde -80
KPX Yacute O -30
KPX Yacute Oacute -30
KPX Yacute Ocircumflex -30
KPX Yacute Odieresis -30
KPX Yacute Ograve -30
KPX Yacute Otilde -30
KPX Yacute a -93
KPX Yacute colon -10
KPX Yacute comma -145
KPX Yacute e -89
KPX Yacute hyphen -100
KPX Yacute o -89
KPX Yacute period -145
KPX Yacute semicolon -23
KPX Yacute u -52
KPX a b 5
KPX a p 20
KPX a t 5
KPX aacute b 5
KPX aacute p 20
KPX aacute t 5
KPX acircumflex b 5
KPX acircumflex p 20
KPX acircumflex t 5
KPX adieresis b 5
KPX adieresis p 20
KPX adieresis t 5
KPX agrave b 5
KPX agrave p 20
KPX agrave t 5
KPX aring b 5
KPX aring p 20
KPX aring t 5
KPX atilde b 5
KPX atilde p 20
KPX atilde t 5
KPX b v -20
KPX b y -20
KPX b yacute -20
KPX b ydieresis -20
KPX c k -15
KPX c l -15
KPX c y -20
KPX c yacute -20
KPX c ydieresis -20
KPX ccedilla k -15
KPX ccedilla l -15
KPX ccedilla y -20
KPX ccedilla yacute -20
KPX ccedilla ydieresis -20
KPX comma quotedblright -70
KPX comma quoteright -70
KPX comma space -50
KPX e v -20
KPX e w -20
KPX e x -20
KPX e y -20
KPX e yacute -20
KPX e ydieresis -20
KPX eacute v -20
KPX eacute w -20
KPX eacute x -20
KPX eacute y -20
KPX eacute yacute -20
KPX eacute ydieresis -20
KPX ecircumflex v -20
KPX ecircumflex w -20
KPX ecircumflex x -20
KPX ecircumflex y -20
KPX ecircumflex yacute -20
KPX ecircumflex ydieresis -20
KPX edieresis v -20
KPX edieresis w -20
KPX edieresis x -20
KPX edieresis y -20
KPX edieresis yacute -20
KPX edieresis ydieresis -20
KPX egrave v -20
KPX egrave w -20
KPX egrave x -20
KPX egrave y -20
KPX egrave yacute -20
KPX egrave ydieresis -20
KPX f a -15
KPX f comma -40
KPX f dotlessi -15
KPX f f -20
KPX f i -15
KPX f l -15
KPX f o -20
KPX f period -40
KPX g a 15
KPX g aacute 15
KPX g acircumflex 15
KPX g adieresis 15
KPX g agrave 15
KPX g aring 15
KPX g atilde 15
KPX g i 25
KPX g iacute 25
KPX g icircumflex 25
KPX g idieresis 25
KPX g igrave 25
KPX h y -30
KPX h yacute -30
KPX h ydieresis -30
KPX k e -40
KPX k eacute -40
KPX k ecircumflex -40
KPX k edieresis -40
KPX k egrave -40
KPX k o -30
KPX k oacute -30
KPX k ocircumflex -30
KPX k odieresis -30
KPX k ograve -30
KPX k otilde -30
KPX k y -5
KPX k yacute -5
KPX k ydieresis -5
KPX m u -20
KPX m uacute -20
KPX m ucircumflex -20
KPX m udieresis -20
KPX m ugrave -20
KPX m y -20
KPX m yacute -20
KPX m ydieresis -20
KPX n v -30
KPX n y -15
KPX n yacute -15
KPX n ydieresis -15
KPX ntilde v -30
KPX ntilde y -15
KPX ntilde yacute -15
KPX ntilde ydieresis -15
KPX o v -30
KPX o w -20
KPX o x -30
KPX o y -20
KPX o yacute -20
KPX o ydieresis -20
KPX oacute v -30
KPX oacute w -20
KPX oacute x -30
KPX oacute y -20
KPX oacute yacute -20
KPX oacute ydieresis -20
KPX ocircumflex v -30
KPX ocircumflex w -20
KPX ocircumflex x -30
KPX ocircumflex y -20
KPX ocircumflex yacute -20
KPX ocircumflex ydieresis -20
KPX odieresis v -30
KPX odieresis w -20
KPX odieresis x -30
KPX odieresis y -20
KPX odieresis yacute -20
KPX odieresis ydieresis -20
KPX ograve v -30
KPX ograve w -20
KPX ograve x -30
KPX ograve y -20
KPX ograve yacute -20
KPX ograve ydieresis -20
KPX otilde v -30
KPX otilde w -20
KPX otilde x -30
KPX otilde y -20
KPX otilde yacute -20
KPX otilde ydieresis -20
KPX p y -20
KPX p yacute -20
KPX p ydieresis -20
KPX period quotedblright -70
KPX period quoteright -70
KPX period space -50
KPX quotedblleft A -50
KPX quotedblleft Aacute -50
KPX quotedblleft Acircumflex -50
KPX quotedblleft Adieresis -50
KPX quotedblleft Agrave -50
KPX quotedblleft Aring -50
KPX quotedblleft Atilde -50
KPX quotedblright space -50
KPX quoteleft A -50
KPX quoteleft Aacute -50
KPX quoteleft Acircumflex -50
KPX quoteleft Adieresis -50
KPX quoteleft Agrave -50
KPX quoteleft Aring -50
KPX quoteleft Atilde -50
KPX quoteleft quoteleft -80
KPX quoteright d -50
KPX quoteright quoteright -80
KPX quoteright r -20
KPX quoteright s -15
KPX quoteright space -50
KPX quoteright t 10
KPX quoteright v -10
KPX r c -7
KPX r ccedilla -7
KPX r comma -75
KPX r d -6
KPX r e -4
KPX r eacute -4
KPX r ecircumflex -4
KPX r edieresis -4
KPX r egrave -4
KPX r g 1
KPX r hyphen -60
KPX r i 20
KPX r iacute 20
KPX r icircumflex 20
KPX r idieresis 20
KPX r igrave 20
KPX r k 5
KPX r l 20
KPX r m 15
KPX r n 21
KPX r ntilde 21
KPX r o -15
KPX r oacute -15
KPX r ocircumflex -15
KPX r odieresis -15
KPX r ograve -15
KPX r otilde -15
KPX r p 20
KPX r period -73
KPX r q -8
KPX r s 20
KPX r t 20
KPX r u 20
KPX r uacute 20
KPX r ucircumflex 20
KPX r udieresis 20
KPX r ugrave 20
KPX r v 40
KPX r y 40
KPX r yacute 40
KPX r ydieresis 40
KPX s comma 20
KPX s period 20
KPX space A -20
KPX space Aacute -20
KPX space Acircumflex -20
KPX space Adieresis -20
KPX space Agrave -20
KPX space Aring -20
KPX space Atilde -20
KPX space T -25
KPX space V -80
KPX space W -25
KPX space Y -60
KPX space Yacute -60
KPX space quotedblleft -50
KPX space quoteleft -50
KPX v a -30
KPX v aacute -30
KPX v acircumflex -30
KPX v adieresis -30
KPX v agrave -30
KPX v aring -30
KPX v atilde -30
KPX v comma -90
KPX v e -20
KPX v eacute -20
KPX v ecircumflex -20
KPX v edieresis -20
KPX v egrave -20
KPX v o -20
KPX v oacute -20
KPX v ocircumflex -20
KPX v odieresis -20
KPX v ograve -20
KPX v otilde -20
KPX v period -90
KPX w a -30
KPX w aacute -30
KPX w acircumflex -30
KPX w adieresis -30
KPX w agrave -30
KPX w aring -30
KPX w atilde -30
KPX w comma -90
KPX w e -20
KPX w eacute -20
KPX w ecircumflex -20
KPX w edieresis -20
KPX w egrave -20
KPX w o -30
KPX w oacute -30
KPX w ocircumflex -30
KPX w odieresis -30
KPX w ograve -30
KPX w otilde -30
KPX w period -90
KPX x e -20
KPX x eacute -20
KPX x ecircumflex -20
KPX x edieresis -20
KPX x egrave -20
KPX y a -30
KPX y aacute -30
KPX y acircumflex -30
KPX y adieresis -30
KPX y agrave -30
KPX y aring -30
KPX y atilde -30
KPX y c -35
KPX y ccedilla -35
KPX y comma -100
KPX y e -20
KPX y eacute -20
KPX y ecircumflex -20
KPX y edieresis -20
KPX y egrave -20
KPX y o -30
KPX y oacute -30
KPX y ocircumflex -30
KPX y odieresis -30
KPX y ograve -30
KPX y otilde -30
KPX y period -100
KPX yacute a -30
KPX yacute aacute -30
KPX yacute acircumflex -30
KPX yacute adieresis -30
KPX yacute agrave -30
KPX yacute aring -30
KPX yacute atilde -30
KPX yacute c -35
KPX yacute ccedilla -35
KPX yacute comma -100
KPX yacute e -20
KPX yacute eacute -20
KPX yacute ecircumflex -20
KPX yacute edieresis -20
KPX yacute egrave -20
KPX yacute o -30
KPX yacute oacute -30
KPX yacute ocircumflex -30
KPX yacute odieresis -30
KPX yacute ograve -30
KPX yacute otilde -30
KPX yacute period -100
KPX ydieresis a -30
KPX ydieresis aacute -30
KPX ydieresis acircumflex -30
KPX ydieresis adieresis -30
KPX ydieresis agrave -30
KPX ydieresis aring -30
KPX ydieresis atilde -30
KPX ydieresis c -35
KPX ydieresis ccedilla -35
KPX ydieresis comma -100
KPX ydieresis e -20
KPX ydieresis eacute -20
KPX ydieresis ecircumflex -20
KPX ydieresis edieresis -20
KPX ydieresis egrave -20
KPX ydieresis o -30
KPX ydieresis oacute -30
KPX ydieresis ocircumflex -30
KPX ydieresis odieresis -30
KPX ydieresis ograve -30
KPX ydieresis otilde -30
KPX ydieresis period -100
EndKernPairs
EndKernData
EndFontMetrics
