StartFontMetrics 2.0
Comment Copyright (c) 1985, 1987, 1989, 1990, 1991 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Mon Mar  4 13:37:31 1991
Comment UniqueID 34364
Comment VMusage 24225 31117
FontName AvantGarde-Book
FullName AvantGarde-Book
FamilyName AvantGarde
Weight Book
ItalicAngle 0
IsFixedPitch false
FontBBox -113 -222 1148 955
UnderlinePosition -100
UnderlineThickness 50
Version 001.006
Notice Copyright (c) 1985, 1987, 1989, 1990, 1991 Adobe Systems Incorporated.  All Rights Reserved.ITC Avant Garde Gothic is a registered trademark of International Typeface Corporation.
EncodingScheme ISOLatin1Encoding
CapHeight 740
XHeight 547
Ascender 740
Descender -192
StartCharMetrics 230
C 32 ; WX 277 ; N space ; B 0 0 0 0 ;
C 33 ; WX 295 ; N exclam ; B 111 0 185 740 ;
C 34 ; WX 309 ; N quotedbl ; B 36 444 273 740 ;
C 35 ; WX 554 ; N numbersign ; B 33 0 521 740 ;
C 36 ; WX 554 ; N dollar ; B 70 -70 485 811 ;
C 37 ; WX 775 ; N percent ; B 21 -13 753 751 ;
C 38 ; WX 757 ; N ampersand ; B 56 -12 736 753 ;
C 39 ; WX 351 ; N quoteright ; B 94 546 256 740 ;
C 40 ; WX 369 ; N parenleft ; B 47 -205 355 757 ;
C 41 ; WX 369 ; N parenright ; B 14 -205 322 757 ;
C 42 ; WX 425 ; N asterisk ; B 58 446 367 740 ;
C 43 ; WX 606 ; N plus ; B 51 0 555 506 ;
C 44 ; WX 277 ; N comma ; B 14 -67 176 126 ;
C 45 ; WX 332 ; N hyphen ; B 30 248 302 315 ;
C 46 ; WX 277 ; N period ; B 102 0 176 126 ;
C 47 ; WX 437 ; N slash ; B 44 -100 403 740 ;
C 48 ; WX 554 ; N zero ; B 29 -13 525 753 ;
C 49 ; WX 554 ; N one ; B 135 0 336 740 ;
C 50 ; WX 554 ; N two ; B 40 0 514 753 ;
C 51 ; WX 554 ; N three ; B 34 -13 506 753 ;
C 52 ; WX 554 ; N four ; B 14 0 528 740 ;
C 53 ; WX 554 ; N five ; B 26 -13 530 740 ;
C 54 ; WX 554 ; N six ; B 24 -13 530 739 ;
C 55 ; WX 554 ; N seven ; B 63 0 491 740 ;
C 56 ; WX 554 ; N eight ; B 41 -13 513 753 ;
C 57 ; WX 554 ; N nine ; B 24 0 530 752 ;
C 58 ; WX 277 ; N colon ; B 102 0 176 548 ;
C 59 ; WX 277 ; N semicolon ; B 14 -67 176 548 ;
C 60 ; WX 606 ; N less ; B 46 -8 554 514 ;
C 61 ; WX 606 ; N equal ; B 51 118 555 388 ;
C 62 ; WX 606 ; N greater ; B 52 -8 560 514 ;
C 63 ; WX 591 ; N question ; B 64 0 526 752 ;
C 64 ; WX 867 ; N at ; B 65 -13 803 753 ;
C 65 ; WX 740 ; N A ; B 12 0 729 740 ;
C 66 ; WX 574 ; N B ; B 74 0 544 740 ;
C 67 ; WX 813 ; N C ; B 43 -13 771 752 ;
C 68 ; WX 744 ; N D ; B 74 0 699 740 ;
C 69 ; WX 536 ; N E ; B 70 0 475 740 ;
C 70 ; WX 485 ; N F ; B 70 0 444 740 ;
C 71 ; WX 872 ; N G ; B 40 -13 828 753 ;
C 72 ; WX 683 ; N H ; B 76 0 607 740 ;
C 73 ; WX 226 ; N I ; B 76 0 150 740 ;
C 74 ; WX 482 ; N J ; B 6 -13 402 740 ;
C 75 ; WX 591 ; N K ; B 81 0 591 740 ;
C 76 ; WX 462 ; N L ; B 82 0 462 740 ;
C 77 ; WX 919 ; N M ; B 76 0 843 740 ;
C 78 ; WX 740 ; N N ; B 75 0 664 740 ;
C 79 ; WX 869 ; N O ; B 43 -13 826 753 ;
C 80 ; WX 592 ; N P ; B 75 0 564 740 ;
C 81 ; WX 871 ; N Q ; B 40 -13 837 753 ;
C 82 ; WX 607 ; N R ; B 70 0 572 740 ;
C 83 ; WX 498 ; N S ; B 22 -13 473 753 ;
C 84 ; WX 426 ; N T ; B 6 0 419 740 ;
C 85 ; WX 655 ; N U ; B 75 -13 579 740 ;
C 86 ; WX 702 ; N V ; B 8 0 693 740 ;
C 87 ; WX 960 ; N W ; B 11 0 950 740 ;
C 88 ; WX 609 ; N X ; B 8 0 602 740 ;
C 89 ; WX 592 ; N Y ; B 1 0 592 740 ;
C 90 ; WX 480 ; N Z ; B 12 0 470 740 ;
C 91 ; WX 351 ; N bracketleft ; B 133 -179 337 753 ;
C 92 ; WX 605 ; N backslash ; B 118 -100 477 740 ;
C 93 ; WX 351 ; N bracketright ; B 14 -179 218 753 ;
C 94 ; WX 606 ; N asciicircum ; B 53 307 553 740 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 351 ; N quoteleft ; B 95 546 257 740 ;
C 97 ; WX 683 ; N a ; B 42 -13 621 561 ;
C 98 ; WX 682 ; N b ; B 68 -13 647 740 ;
C 99 ; WX 647 ; N c ; B 41 -13 607 561 ;
C 100 ; WX 685 ; N d ; B 39 -13 618 740 ;
C 101 ; WX 650 ; N e ; B 38 -13 608 561 ;
C 102 ; WX 314 ; N f ; B 19 0 314 753 ; L i fi ; L l fl ;
C 103 ; WX 673 ; N g ; B 37 -215 606 561 ;
C 104 ; WX 610 ; N h ; B 62 0 543 740 ;
C 105 ; WX 200 ; N i ; B 65 0 135 740 ;
C 106 ; WX 203 ; N j ; B -44 -192 137 740 ;
C 107 ; WX 502 ; N k ; B 70 0 498 740 ;
C 108 ; WX 200 ; N l ; B 65 0 135 740 ;
C 109 ; WX 938 ; N m ; B 66 0 872 561 ;
C 110 ; WX 610 ; N n ; B 65 0 546 561 ;
C 111 ; WX 655 ; N o ; B 42 -13 614 561 ;
C 112 ; WX 682 ; N p ; B 64 -192 643 561 ;
C 113 ; WX 682 ; N q ; B 37 -192 616 561 ;
C 114 ; WX 301 ; N r ; B 65 0 291 561 ;
C 115 ; WX 388 ; N s ; B 24 -13 364 561 ;
C 116 ; WX 339 ; N t ; B 14 0 330 740 ;
C 117 ; WX 608 ; N u ; B 62 -13 541 547 ;
C 118 ; WX 554 ; N v ; B 7 0 546 547 ;
C 119 ; WX 831 ; N w ; B 13 0 820 547 ;
C 120 ; WX 480 ; N x ; B 12 0 468 547 ;
C 121 ; WX 536 ; N y ; B 15 -192 523 547 ;
C 122 ; WX 425 ; N z ; B 10 0 415 547 ;
C 123 ; WX 351 ; N braceleft ; B 70 -189 331 740 ;
C 124 ; WX 672 ; N bar ; B 299 -100 373 740 ;
C 125 ; WX 351 ; N braceright ; B 20 -189 281 740 ;
C 126 ; WX 606 ; N asciitilde ; B 72 179 534 319 ;
C 144 ; WX 200 ; N dotlessi ; B 65 0 135 547 ;
C 145 ; WX 378 ; N grave ; B 69 619 300 786 ;
C 146 ; WX 375 ; N acute ; B 78 619 309 786 ;
C 147 ; WX 502 ; N circumflex ; B 74 639 428 764 ;
C 148 ; WX 439 ; N tilde ; B 47 651 392 754 ;
C 150 ; WX 453 ; N breve ; B 52 651 401 754 ;
C 151 ; WX 222 ; N dotaccent ; B 74 639 148 765 ;
C 154 ; WX 332 ; N ring ; B 62 600 269 807 ;
C 157 ; WX 552 ; N hungarumlaut ; B 119 605 453 800 ;
C 158 ; WX 302 ; N ogonek ; B 73 -191 228 0 ;
C 159 ; WX 502 ; N caron ; B 68 639 423 764 ;
C 161 ; WX 295 ; N exclamdown ; B 110 -192 184 548 ;
C 162 ; WX 554 ; N cent ; B 48 62 510 707 ;
C 163 ; WX 554 ; N sterling ; B 4 0 552 753 ;
C 164 ; WX 554 ; N currency ; B 8 42 546 580 ;
C 165 ; WX 554 ; N yen ; B 4 0 550 740 ;
C 166 ; WX 672 ; N brokenbar ; B 299 -100 373 740 ;
C 167 ; WX 615 ; N section ; B 85 -141 529 753 ;
C 168 ; WX 369 ; N dieresis ; B 73 639 295 765 ;
C 169 ; WX 747 ; N copyright ; B -9 -12 755 752 ;
C 170 ; WX 369 ; N ordfeminine ; B -3 407 356 753 ;
C 171 ; WX 425 ; N guillemotleft ; B 40 81 386 481 ;
C 172 ; WX 606 ; N logicalnot ; B 51 109 555 388 ;
C 173 ; WX 332 ; N hyphen ; B 30 248 302 315 ;
C 174 ; WX 747 ; N registered ; B -9 -12 755 752 ;
C 175 ; WX 485 ; N macron ; B 73 669 411 736 ;
C 176 ; WX 400 ; N degree ; B 56 421 344 709 ;
C 177 ; WX 606 ; N plusminus ; B 51 -24 555 518 ;
C 178 ; WX 332 ; N twosuperior ; B 19 296 318 747 ;
C 179 ; WX 332 ; N threesuperior ; B 18 289 318 747 ;
C 180 ; WX 375 ; N acute ; B 78 619 309 786 ;
C 181 ; WX 608 ; N mu ; B 80 -184 527 547 ;
C 182 ; WX 564 ; N paragraph ; B 22 -110 551 740 ;
C 183 ; WX 277 ; N periodcentered ; B 102 190 176 316 ;
C 184 ; WX 324 ; N cedilla ; B 80 -222 254 0 ;
C 185 ; WX 332 ; N onesuperior ; B 63 296 198 740 ;
C 186 ; WX 369 ; N ordmasculine ; B 12 407 356 753 ;
C 187 ; WX 425 ; N guillemotright ; B 39 81 385 481 ;
C 188 ; WX 831 ; N onequarter ; B 100 0 729 740 ;
C 189 ; WX 831 ; N onehalf ; B 81 0 750 740 ;
C 190 ; WX 831 ; N threequarters ; B 46 0 784 747 ;
C 191 ; WX 591 ; N questiondown ; B 65 -205 527 548 ;
C 192 ; WX 740 ; N Agrave ; B 12 0 729 949 ;
C 193 ; WX 740 ; N Aacute ; B 12 0 729 949 ;
C 194 ; WX 740 ; N Acircumflex ; B 12 0 729 927 ;
C 195 ; WX 740 ; N Atilde ; B 12 0 729 917 ;
C 196 ; WX 740 ; N Adieresis ; B 12 0 729 928 ;
C 197 ; WX 740 ; N Aring ; B 12 0 729 955 ;
C 198 ; WX 992 ; N AE ; B -20 0 907 740 ;
C 199 ; WX 813 ; N Ccedilla ; B 43 -222 771 752 ;
C 200 ; WX 536 ; N Egrave ; B 70 0 475 949 ;
C 201 ; WX 536 ; N Eacute ; B 70 0 475 949 ;
C 202 ; WX 536 ; N Ecircumflex ; B 70 0 475 927 ;
C 203 ; WX 536 ; N Edieresis ; B 70 0 475 928 ;
C 204 ; WX 226 ; N Igrave ; B -47 0 184 949 ;
C 205 ; WX 226 ; N Iacute ; B 44 0 275 949 ;
C 206 ; WX 226 ; N Icircumflex ; B -64 0 290 927 ;
C 207 ; WX 226 ; N Idieresis ; B 2 0 224 928 ;
C 208 ; WX 790 ; N Eth ; B 40 0 739 740 ;
C 209 ; WX 740 ; N Ntilde ; B 75 0 664 917 ;
C 210 ; WX 869 ; N Ograve ; B 43 -13 826 949 ;
C 211 ; WX 869 ; N Oacute ; B 43 -13 826 949 ;
C 212 ; WX 869 ; N Ocircumflex ; B 43 -13 826 927 ;
C 213 ; WX 869 ; N Otilde ; B 43 -13 826 917 ;
C 214 ; WX 869 ; N Odieresis ; B 43 -13 826 928 ;
C 215 ; WX 606 ; N multiply ; B 74 24 533 482 ;
C 216 ; WX 868 ; N Oslash ; B 43 -83 826 819 ;
C 217 ; WX 655 ; N Ugrave ; B 75 -13 579 949 ;
C 218 ; WX 655 ; N Uacute ; B 75 -13 579 949 ;
C 219 ; WX 655 ; N Ucircumflex ; B 75 -13 579 927 ;
C 220 ; WX 655 ; N Udieresis ; B 75 -13 579 928 ;
C 221 ; WX 592 ; N Yacute ; B 1 0 592 949 ;
C 222 ; WX 592 ; N Thorn ; B 60 0 549 740 ;
C 223 ; WX 554 ; N germandbls ; B 61 -13 525 753 ;
C 224 ; WX 683 ; N agrave ; B 42 -13 621 786 ;
C 225 ; WX 683 ; N aacute ; B 42 -13 621 786 ;
C 226 ; WX 683 ; N acircumflex ; B 42 -13 621 764 ;
C 227 ; WX 683 ; N atilde ; B 42 -13 621 754 ;
C 228 ; WX 683 ; N adieresis ; B 42 -13 621 765 ;
C 229 ; WX 683 ; N aring ; B 42 -13 621 807 ;
C 230 ; WX 1157 ; N ae ; B 34 -13 1113 561 ;
C 231 ; WX 647 ; N ccedilla ; B 41 -222 607 561 ;
C 232 ; WX 650 ; N egrave ; B 38 -13 608 786 ;
C 233 ; WX 650 ; N eacute ; B 38 -13 608 786 ;
C 234 ; WX 650 ; N ecircumflex ; B 38 -13 608 764 ;
C 235 ; WX 650 ; N edieresis ; B 38 -13 608 765 ;
C 236 ; WX 200 ; N igrave ; B -60 0 171 786 ;
C 237 ; WX 200 ; N iacute ; B 31 0 262 786 ;
C 238 ; WX 200 ; N icircumflex ; B -77 0 277 764 ;
C 239 ; WX 200 ; N idieresis ; B -11 0 211 765 ;
C 240 ; WX 655 ; N eth ; B 42 -12 614 753 ;
C 241 ; WX 610 ; N ntilde ; B 65 0 546 754 ;
C 242 ; WX 655 ; N ograve ; B 42 -13 614 786 ;
C 243 ; WX 655 ; N oacute ; B 42 -13 614 786 ;
C 244 ; WX 655 ; N ocircumflex ; B 42 -13 614 764 ;
C 245 ; WX 655 ; N otilde ; B 42 -13 614 754 ;
C 246 ; WX 655 ; N odieresis ; B 42 -13 614 765 ;
C 247 ; WX 606 ; N divide ; B 51 -13 555 519 ;
C 248 ; WX 653 ; N oslash ; B 41 -64 613 614 ;
C 249 ; WX 608 ; N ugrave ; B 62 -13 541 786 ;
C 250 ; WX 608 ; N uacute ; B 62 -13 541 786 ;
C 251 ; WX 608 ; N ucircumflex ; B 62 -13 541 764 ;
C 252 ; WX 608 ; N udieresis ; B 62 -13 541 765 ;
C 253 ; WX 536 ; N yacute ; B 15 -192 523 786 ;
C 254 ; WX 682 ; N thorn ; B 64 -192 643 740 ;
C 255 ; WX 536 ; N ydieresis ; B 15 -192 523 765 ;
C -1 ; WX 388 ; N scaron ; B 11 -13 366 764 ;
C -1 ; WX 1000 ; N trademark ; B 9 296 816 740 ;
C -1 ; WX 425 ; N zcaron ; B 10 0 415 764 ;
C -1 ; WX 498 ; N Scaron ; B 22 -13 473 927 ;
C -1 ; WX 480 ; N Zcaron ; B 12 0 470 927 ;
C -1 ; WX 592 ; N Ydieresis ; B 1 0 592 928 ;
C -1 ; WX 606 ; N minus ; B 51 219 555 287 ;
C -1 ; WX 166 ; N fraction ; B -113 0 280 740 ;
C -1 ; WX 554 ; N florin ; B -12 -153 518 818 ;
C -1 ; WX 198 ; N quotesingle ; B 59 444 140 740 ;
C -1 ; WX 502 ; N quotedblleft ; B 97 546 406 740 ;
C -1 ; WX 251 ; N guilsinglleft ; B 40 81 212 481 ;
C -1 ; WX 251 ; N guilsinglright ; B 39 81 211 481 ;
C -1 ; WX 487 ; N fi ; B 19 0 422 753 ;
C -1 ; WX 485 ; N fl ; B 19 0 420 753 ;
C -1 ; WX 500 ; N endash ; B 35 248 465 315 ;
C -1 ; WX 553 ; N dagger ; B 59 -133 493 740 ;
C -1 ; WX 553 ; N daggerdbl ; B 59 -133 493 740 ;
C -1 ; WX 606 ; N bullet ; B 150 222 455 532 ;
C -1 ; WX 354 ; N quotesinglbase ; B 89 -68 251 126 ;
C -1 ; WX 502 ; N quotedblbase ; B 89 -68 399 126 ;
C -1 ; WX 484 ; N quotedblright ; B 96 546 405 740 ;
C -1 ; WX 1000 ; N ellipsis ; B 130 0 870 126 ;
C -1 ; WX 1174 ; N perthousand ; B 25 -13 1148 751 ;
C -1 ; WX 1000 ; N emdash ; B 35 248 965 315 ;
C -1 ; WX 517 ; N Lslash ; B 59 0 517 740 ;
C -1 ; WX 1194 ; N OE ; B 45 -13 1142 753 ;
C -1 ; WX 300 ; N lslash ; B 43 0 259 740 ;
C -1 ; WX 1137 ; N oe ; B 34 -13 1104 561 ;
EndCharMetrics
StartKernData
StartKernPairs 864
KPX A C -40
KPX A Ccedilla -40
KPX A G -40
KPX A O -50
KPX A Oacute -50
KPX A Ocircumflex -50
KPX A Odieresis -50
KPX A Ograve -50
KPX A Otilde -50
KPX A Q -40
KPX A T -45
KPX A U -40
KPX A Uacute -40
KPX A Ucircumflex -40
KPX A Udieresis -40
KPX A Ugrave -40
KPX A V -102
KPX A W -60
KPX A Y -92
KPX A Yacute -92
KPX A quotedblright -100
KPX A quoteright -100
KPX A u -20
KPX A v -70
KPX A w -65
KPX A y -62
KPX Aacute C -40
KPX Aacute Ccedilla -40
KPX Aacute G -40
KPX Aacute O -50
KPX Aacute Oacute -50
KPX Aacute Ocircumflex -50
KPX Aacute Odieresis -50
KPX Aacute Ograve -50
KPX Aacute Otilde -50
KPX Aacute Q -40
KPX Aacute T -45
KPX Aacute U -40
KPX Aacute Uacute -40
KPX Aacute Ucircumflex -40
KPX Aacute Udieresis -40
KPX Aacute Ugrave -40
KPX Aacute V -102
KPX Aacute W -60
KPX Aacute Y -92
KPX Aacute Yacute -92
KPX Aacute quotedblright -100
KPX Aacute quoteright -100
KPX Aacute u -20
KPX Aacute v -70
KPX Aacute w -65
KPX Aacute y -62
KPX Acircumflex C -40
KPX Acircumflex Ccedilla -40
KPX Acircumflex G -40
KPX Acircumflex O -50
KPX Acircumflex Oacute -50
KPX Acircumflex Ocircumflex -50
KPX Acircumflex Odieresis -50
KPX Acircumflex Ograve -50
KPX Acircumflex Otilde -50
KPX Acircumflex Q -40
KPX Acircumflex T -45
KPX Acircumflex U -40
KPX Acircumflex Uacute -40
KPX Acircumflex Ucircumflex -40
KPX Acircumflex Udieresis -40
KPX Acircumflex Ugrave -40
KPX Acircumflex V -102
KPX Acircumflex W -60
KPX Acircumflex Y -92
KPX Acircumflex Yacute -92
KPX Acircumflex quotedblright -100
KPX Acircumflex quoteright -100
KPX Acircumflex u -20
KPX Acircumflex v -70
KPX Acircumflex w -65
KPX Acircumflex y -62
KPX Adieresis C -40
KPX Adieresis Ccedilla -40
KPX Adieresis G -40
KPX Adieresis O -50
KPX Adieresis Oacute -50
KPX Adieresis Ocircumflex -50
KPX Adieresis Odieresis -50
KPX Adieresis Ograve -50
KPX Adieresis Otilde -50
KPX Adieresis Q -40
KPX Adieresis T -45
KPX Adieresis U -40
KPX Adieresis Uacute -40
KPX Adieresis Ucircumflex -40
KPX Adieresis Udieresis -40
KPX Adieresis Ugrave -40
KPX Adieresis V -102
KPX Adieresis W -60
KPX Adieresis Y -92
KPX Adieresis Yacute -92
KPX Adieresis quotedblright -100
KPX Adieresis quoteright -100
KPX Adieresis u -20
KPX Adieresis v -70
KPX Adieresis w -65
KPX Adieresis y -62
KPX Agrave C -40
KPX Agrave Ccedilla -40
KPX Agrave G -40
KPX Agrave O -50
KPX Agrave Oacute -50
KPX Agrave Ocircumflex -50
KPX Agrave Odieresis -50
KPX Agrave Ograve -50
KPX Agrave Otilde -50
KPX Agrave Q -40
KPX Agrave T -45
KPX Agrave U -40
KPX Agrave Uacute -40
KPX Agrave Ucircumflex -40
KPX Agrave Udieresis -40
KPX Agrave Ugrave -40
KPX Agrave V -102
KPX Agrave W -60
KPX Agrave Y -92
KPX Agrave Yacute -92
KPX Agrave quotedblright -100
KPX Agrave quoteright -100
KPX Agrave u -20
KPX Agrave v -70
KPX Agrave w -65
KPX Agrave y -62
KPX Aring C -40
KPX Aring Ccedilla -40
KPX Aring G -40
KPX Aring O -50
KPX Aring Oacute -50
KPX Aring Ocircumflex -50
KPX Aring Odieresis -50
KPX Aring Ograve -50
KPX Aring Otilde -50
KPX Aring Q -40
KPX Aring T -45
KPX Aring U -40
KPX Aring Uacute -40
KPX Aring Ucircumflex -40
KPX Aring Udieresis -40
KPX Aring Ugrave -40
KPX Aring V -102
KPX Aring W -60
KPX Aring Y -92
KPX Aring Yacute -92
KPX Aring quotedblright -100
KPX Aring quoteright -100
KPX Aring u -20
KPX Aring v -70
KPX Aring w -65
KPX Aring y -62
KPX Atilde C -40
KPX Atilde Ccedilla -40
KPX Atilde G -40
KPX Atilde O -50
KPX Atilde Oacute -50
KPX Atilde Ocircumflex -50
KPX Atilde Odieresis -50
KPX Atilde Ograve -50
KPX Atilde Otilde -50
KPX Atilde Q -40
KPX Atilde T -45
KPX Atilde U -40
KPX Atilde Uacute -40
KPX Atilde Ucircumflex -40
KPX Atilde Udieresis -40
KPX Atilde Ugrave -40
KPX Atilde V -102
KPX Atilde W -60
KPX Atilde Y -92
KPX Atilde Yacute -92
KPX Atilde quotedblright -100
KPX Atilde quoteright -100
KPX Atilde u -20
KPX Atilde v -70
KPX Atilde w -65
KPX Atilde y -62
KPX B A -10
KPX B Aacute -10
KPX B Acircumflex -10
KPX B Adieresis -10
KPX B Agrave -10
KPX B Aring -10
KPX B Atilde -10
KPX C A -40
KPX C Aacute -40
KPX C Acircumflex -40
KPX C Adieresis -40
KPX C Agrave -40
KPX C Aring -40
KPX C Atilde -40
KPX Ccedilla A -40
KPX Ccedilla Aacute -40
KPX Ccedilla Acircumflex -40
KPX Ccedilla Adieresis -40
KPX Ccedilla Agrave -40
KPX Ccedilla Aring -40
KPX Ccedilla Atilde -40
KPX D A -50
KPX D Aacute -50
KPX D Acircumflex -50
KPX D Adieresis -50
KPX D Agrave -50
KPX D Aring -50
KPX D Atilde -50
KPX D V -50
KPX D W -10
KPX D Y -30
KPX D Yacute -30
KPX D comma -20
KPX D period -20
KPX F A -75
KPX F Aacute -75
KPX F Acircumflex -75
KPX F Adieresis -75
KPX F Agrave -75
KPX F Aring -75
KPX F Atilde -75
KPX F a -20
KPX F comma -180
KPX F e -20
KPX F period -160
KPX G Y -20
KPX G Yacute -20
KPX G comma -20
KPX G period -20
KPX J A -30
KPX J Aacute -30
KPX J Acircumflex -30
KPX J Adieresis -30
KPX J Agrave -30
KPX J Aring -30
KPX J Atilde -30
KPX J a -20
KPX J period -15
KPX K O -20
KPX K Oacute -20
KPX K Ocircumflex -20
KPX K Odieresis -20
KPX K Ograve -20
KPX K Otilde -20
KPX K e -20
KPX K o -15
KPX L T -46
KPX L V -113
KPX L W -67
KPX L Y -91
KPX L Yacute -91
KPX L quotedblright -130
KPX L quoteright -130
KPX L y -23
KPX O A -60
KPX O Aacute -60
KPX O Acircumflex -60
KPX O Adieresis -60
KPX O Agrave -60
KPX O Aring -60
KPX O Atilde -60
KPX O T -30
KPX O V -60
KPX O W -20
KPX O X -30
KPX O Y -30
KPX O Yacute -30
KPX O comma -30
KPX O period -30
KPX Oacute A -60
KPX Oacute Aacute -60
KPX Oacute Acircumflex -60
KPX Oacute Adieresis -60
KPX Oacute Agrave -60
KPX Oacute Aring -60
KPX Oacute Atilde -60
KPX Oacute T -30
KPX Oacute V -60
KPX Oacute W -20
KPX Oacute X -30
KPX Oacute Y -30
KPX Oacute Yacute -30
KPX Oacute comma -30
KPX Oacute period -30
KPX Ocircumflex A -60
KPX Ocircumflex Aacute -60
KPX Ocircumflex Acircumflex -60
KPX Ocircumflex Adieresis -60
KPX Ocircumflex Agrave -60
KPX Ocircumflex Aring -60
KPX Ocircumflex Atilde -60
KPX Ocircumflex T -30
KPX Ocircumflex V -60
KPX Ocircumflex W -20
KPX Ocircumflex X -30
KPX Ocircumflex Y -30
KPX Ocircumflex Yacute -30
KPX Ocircumflex comma -30
KPX Ocircumflex period -30
KPX Odieresis A -60
KPX Odieresis Aacute -60
KPX Odieresis Acircumflex -60
KPX Odieresis Adieresis -60
KPX Odieresis Agrave -60
KPX Odieresis Aring -60
KPX Odieresis Atilde -60
KPX Odieresis T -30
KPX Odieresis V -60
KPX Odieresis W -20
KPX Odieresis X -30
KPX Odieresis Y -30
KPX Odieresis Yacute -30
KPX Odieresis comma -30
KPX Odieresis period -30
KPX Ograve A -60
KPX Ograve Aacute -60
KPX Ograve Acircumflex -60
KPX Ograve Adieresis -60
KPX Ograve Agrave -60
KPX Ograve Aring -60
KPX Ograve Atilde -60
KPX Ograve T -30
KPX Ograve V -60
KPX Ograve W -20
KPX Ograve X -30
KPX Ograve Y -30
KPX Ograve Yacute -30
KPX Ograve comma -30
KPX Ograve period -30
KPX Otilde A -60
KPX Otilde Aacute -60
KPX Otilde Acircumflex -60
KPX Otilde Adieresis -60
KPX Otilde Agrave -60
KPX Otilde Aring -60
KPX Otilde Atilde -60
KPX Otilde T -30
KPX Otilde V -60
KPX Otilde W -20
KPX Otilde X -30
KPX Otilde Y -30
KPX Otilde Yacute -30
KPX Otilde comma -30
KPX Otilde period -30
KPX P A -114
KPX P Aacute -114
KPX P Acircumflex -114
KPX P Adieresis -114
KPX P Agrave -114
KPX P Aring -114
KPX P Atilde -114
KPX P a -20
KPX P comma -280
KPX P e -20
KPX P o -60
KPX P period -300
KPX Q comma 20
KPX R T 6
KPX R V -10
KPX R W 10
KPX R Y -10
KPX R Yacute -10
KPX S comma 20
KPX T A -45
KPX T Aacute -45
KPX T Acircumflex -45
KPX T Adieresis -45
KPX T Agrave -45
KPX T Aring -45
KPX T Atilde -45
KPX T O -30
KPX T Oacute -30
KPX T Ocircumflex -30
KPX T Odieresis -30
KPX T Ograve -30
KPX T Otilde -30
KPX T a -90
KPX T colon -15
KPX T comma -82
KPX T e -49
KPX T hyphen -75
KPX T i 10
KPX T o -70
KPX T period -91
KPX T r -30
KPX T semicolon -29
KPX T u -46
KPX T w -55
KPX T y -50
KPX U A -40
KPX U Aacute -40
KPX U Acircumflex -40
KPX U Adieresis -40
KPX U Agrave -40
KPX U Aring -40
KPX U Atilde -40
KPX U comma -20
KPX U period -20
KPX Uacute A -40
KPX Uacute Aacute -40
KPX Uacute Acircumflex -40
KPX Uacute Adieresis -40
KPX Uacute Agrave -40
KPX Uacute Aring -40
KPX Uacute Atilde -40
KPX Uacute comma -20
KPX Uacute period -20
KPX Ucircumflex A -40
KPX Ucircumflex Aacute -40
KPX Ucircumflex Acircumflex -40
KPX Ucircumflex Adieresis -40
KPX Ucircumflex Agrave -40
KPX Ucircumflex Aring -40
KPX Ucircumflex Atilde -40
KPX Ucircumflex comma -20
KPX Ucircumflex period -20
KPX Udieresis A -40
KPX Udieresis Aacute -40
KPX Udieresis Acircumflex -40
KPX Udieresis Adieresis -40
KPX Udieresis Agrave -40
KPX Udieresis Aring -40
KPX Udieresis Atilde -40
KPX Udieresis comma -20
KPX Udieresis period -20
KPX Ugrave A -40
KPX Ugrave Aacute -40
KPX Ugrave Acircumflex -40
KPX Ugrave Adieresis -40
KPX Ugrave Agrave -40
KPX Ugrave Aring -40
KPX Ugrave Atilde -40
KPX Ugrave comma -20
KPX Ugrave period -20
KPX V A -102
KPX V Aacute -102
KPX V Acircumflex -102
KPX V Adieresis -102
KPX V Agrave -102
KPX V Aring -102
KPX V Atilde -102
KPX V G -20
KPX V O -60
KPX V Oacute -60
KPX V Ocircumflex -60
KPX V Odieresis -60
KPX V Ograve -60
KPX V Otilde -60
KPX V a -104
KPX V colon -18
KPX V comma -145
KPX V e -101
KPX V hyphen -75
KPX V i -5
KPX V o -101
KPX V period -165
KPX V semicolon -33
KPX V u -40
KPX W A -58
KPX W Aacute -58
KPX W Acircumflex -58
KPX W Adieresis -58
KPX W Agrave -58
KPX W Aring -58
KPX W Atilde -58
KPX W O -20
KPX W Oacute -20
KPX W Ocircumflex -20
KPX W Odieresis -20
KPX W Ograve -20
KPX W Otilde -20
KPX W a -50
KPX W colon -15
KPX W comma -106
KPX W e -47
KPX W hyphen -35
KPX W i 6
KPX W o -46
KPX W period -106
KPX W semicolon -33
KPX W u -30
KPX W y -2
KPX Y A -92
KPX Y Aacute -92
KPX Y Acircumflex -92
KPX Y Adieresis -92
KPX Y Agrave -92
KPX Y Aring -92
KPX Y Atilde -92
KPX Y O -30
KPX Y Oacute -30
KPX Y Ocircumflex -30
KPX Y Odieresis -30
KPX Y Ograve -30
KPX Y Otilde -30
KPX Y a -93
KPX Y colon -10
KPX Y comma -145
KPX Y e -89
KPX Y hyphen -85
KPX Y o -89
KPX Y period -175
KPX Y semicolon -23
KPX Y u -52
KPX Yacute A -92
KPX Yacute Aacute -92
KPX Yacute Acircumflex -92
KPX Yacute Adieresis -92
KPX Yacute Agrave -92
KPX Yacute Aring -92
KPX Yacute Atilde -92
KPX Yacute O -30
KPX Yacute Oacute -30
KPX Yacute Ocircumflex -30
KPX Yacute Odieresis -30
KPX Yacute Ograve -30
KPX Yacute Otilde -30
KPX Yacute a -93
KPX Yacute colon -10
KPX Yacute comma -145
KPX Yacute e -89
KPX Yacute hyphen -85
KPX Yacute o -89
KPX Yacute period -175
KPX Yacute semicolon -23
KPX Yacute u -52
KPX a b 20
KPX a p 20
KPX aacute b 20
KPX aacute p 20
KPX acircumflex b 20
KPX acircumflex p 20
KPX adieresis b 20
KPX adieresis p 20
KPX agrave b 20
KPX agrave p 20
KPX aring b 20
KPX aring p 20
KPX atilde b 20
KPX atilde p 20
KPX b v -20
KPX b y -20
KPX b yacute -20
KPX b ydieresis -20
KPX c k -15
KPX c y -20
KPX c yacute -20
KPX c ydieresis -20
KPX ccedilla k -15
KPX ccedilla y -20
KPX ccedilla yacute -20
KPX ccedilla ydieresis -20
KPX comma quotedblright -120
KPX comma quoteright -120
KPX comma space -110
KPX e v -20
KPX e w -20
KPX e y -20
KPX e yacute -20
KPX e ydieresis -20
KPX eacute v -20
KPX eacute w -20
KPX eacute y -20
KPX eacute yacute -20
KPX eacute ydieresis -20
KPX ecircumflex v -20
KPX ecircumflex w -20
KPX ecircumflex y -20
KPX ecircumflex yacute -20
KPX ecircumflex ydieresis -20
KPX edieresis v -20
KPX edieresis w -20
KPX edieresis y -20
KPX edieresis yacute -20
KPX edieresis ydieresis -20
KPX egrave v -20
KPX egrave w -20
KPX egrave y -20
KPX egrave yacute -20
KPX egrave ydieresis -20
KPX f a -40
KPX f comma -50
KPX f dotlessi -34
KPX f e -20
KPX f f -60
KPX f i -34
KPX f l -30
KPX f o -40
KPX f period -50
KPX g a -15
KPX g aacute -15
KPX g acircumflex -15
KPX g adieresis -15
KPX g agrave -15
KPX g aring -15
KPX g atilde -15
KPX h y -30
KPX h yacute -30
KPX h ydieresis -30
KPX k e -15
KPX k eacute -15
KPX k ecircumflex -15
KPX k edieresis -15
KPX k egrave -15
KPX k y -5
KPX k yacute -5
KPX k ydieresis -5
KPX m a -20
KPX m aacute -20
KPX m acircumflex -20
KPX m adieresis -20
KPX m agrave -20
KPX m aring -20
KPX m atilde -20
KPX m u -20
KPX m uacute -20
KPX m ucircumflex -20
KPX m udieresis -20
KPX m ugrave -20
KPX m y -20
KPX m yacute -20
KPX m ydieresis -20
KPX n v -20
KPX n y -15
KPX n yacute -15
KPX n ydieresis -15
KPX ntilde v -20
KPX ntilde y -15
KPX ntilde yacute -15
KPX ntilde ydieresis -15
KPX o v -30
KPX o w -20
KPX o x -15
KPX o y -20
KPX o yacute -20
KPX o ydieresis -20
KPX oacute v -30
KPX oacute w -20
KPX oacute x -15
KPX oacute y -20
KPX oacute yacute -20
KPX oacute ydieresis -20
KPX ocircumflex v -30
KPX ocircumflex w -20
KPX ocircumflex x -15
KPX ocircumflex y -20
KPX ocircumflex yacute -20
KPX ocircumflex ydieresis -20
KPX odieresis v -30
KPX odieresis w -20
KPX odieresis x -15
KPX odieresis y -20
KPX odieresis yacute -20
KPX odieresis ydieresis -20
KPX ograve v -30
KPX ograve w -20
KPX ograve x -15
KPX ograve y -20
KPX ograve yacute -20
KPX ograve ydieresis -20
KPX otilde v -30
KPX otilde w -20
KPX otilde x -15
KPX otilde y -20
KPX otilde yacute -20
KPX otilde ydieresis -20
KPX p y -20
KPX p yacute -20
KPX p ydieresis -20
KPX period quotedblright -120
KPX period quoteright -120
KPX period space -110
KPX quotedblleft A -100
KPX quotedblleft Aacute -100
KPX quotedblleft Acircumflex -100
KPX quotedblleft Adieresis -100
KPX quotedblleft Agrave -100
KPX quotedblleft Aring -100
KPX quotedblleft Atilde -100
KPX quotedblleft quoteleft -35
KPX quotedblright space -110
KPX quoteleft A -100
KPX quoteleft Aacute -100
KPX quoteleft Acircumflex -100
KPX quoteleft Adieresis -100
KPX quoteleft Agrave -100
KPX quoteleft Aring -100
KPX quoteleft Atilde -100
KPX quoteleft quoteleft -203
KPX quoteright d -110
KPX quoteright quotedblright -35
KPX quoteright quoteright -203
KPX quoteright r -20
KPX quoteright s -15
KPX quoteright space -110
KPX quoteright t 10
KPX quoteright v -30
KPX r a -20
KPX r aacute -20
KPX r acircumflex -20
KPX r adieresis -20
KPX r agrave -20
KPX r aring -20
KPX r atilde -20
KPX r c -20
KPX r ccedilla -20
KPX r comma -75
KPX r d -6
KPX r e -4
KPX r eacute -4
KPX r ecircumflex -4
KPX r edieresis -4
KPX r egrave -4
KPX r g -15
KPX r hyphen -60
KPX r i 20
KPX r iacute 20
KPX r icircumflex 20
KPX r idieresis 20
KPX r igrave 20
KPX r k 20
KPX r l 20
KPX r m 28
KPX r n 21
KPX r ntilde 21
KPX r o -20
KPX r oacute -20
KPX r ocircumflex -20
KPX r odieresis -20
KPX r ograve -20
KPX r otilde -20
KPX r p 20
KPX r period -73
KPX r q -8
KPX r s 20
KPX r t 20
KPX r u 20
KPX r uacute 20
KPX r ucircumflex 20
KPX r udieresis 20
KPX r ugrave 20
KPX r v 40
KPX r y 40
KPX r yacute 40
KPX r ydieresis 40
KPX s comma 20
KPX s period 20
KPX space A -20
KPX space Aacute -20
KPX space Acircumflex -20
KPX space Adieresis -20
KPX space Agrave -20
KPX space Aring -20
KPX space Atilde -20
KPX space T -25
KPX space V -50
KPX space W -25
KPX space Y -60
KPX space Yacute -60
KPX space quotedblleft -110
KPX space quoteleft -110
KPX v a -30
KPX v aacute -30
KPX v acircumflex -30
KPX v adieresis -30
KPX v agrave -30
KPX v aring -30
KPX v atilde -30
KPX v comma -100
KPX v e -20
KPX v eacute -20
KPX v ecircumflex -20
KPX v edieresis -20
KPX v egrave -20
KPX v o -30
KPX v oacute -30
KPX v ocircumflex -30
KPX v odieresis -30
KPX v ograve -30
KPX v otilde -30
KPX v period -130
KPX w a -30
KPX w aacute -30
KPX w acircumflex -30
KPX w adieresis -30
KPX w agrave -30
KPX w aring -30
KPX w atilde -30
KPX w comma -90
KPX w e -20
KPX w eacute -20
KPX w ecircumflex -20
KPX w edieresis -20
KPX w egrave -20
KPX w h 15
KPX w o -30
KPX w oacute -30
KPX w ocircumflex -30
KPX w odieresis -30
KPX w ograve -30
KPX w otilde -30
KPX w period -100
KPX y a -30
KPX y aacute -30
KPX y acircumflex -30
KPX y adieresis -30
KPX y agrave -30
KPX y aring -30
KPX y atilde -30
KPX y comma -110
KPX y e -20
KPX y eacute -20
KPX y ecircumflex -20
KPX y edieresis -20
KPX y egrave -20
KPX y o -30
KPX y oacute -30
KPX y ocircumflex -30
KPX y odieresis -30
KPX y ograve -30
KPX y otilde -30
KPX y period -125
KPX yacute a -30
KPX yacute aacute -30
KPX yacute acircumflex -30
KPX yacute adieresis -30
KPX yacute agrave -30
KPX yacute aring -30
KPX yacute atilde -30
KPX yacute comma -110
KPX yacute e -20
KPX yacute eacute -20
KPX yacute ecircumflex -20
KPX yacute edieresis -20
KPX yacute egrave -20
KPX yacute o -30
KPX yacute oacute -30
KPX yacute ocircumflex -30
KPX yacute odieresis -30
KPX yacute ograve -30
KPX yacute otilde -30
KPX yacute period -125
KPX ydieresis a -30
KPX ydieresis aacute -30
KPX ydieresis acircumflex -30
KPX ydieresis adieresis -30
KPX ydieresis agrave -30
KPX ydieresis aring -30
KPX ydieresis atilde -30
KPX ydieresis comma -110
KPX ydieresis e -20
KPX ydieresis eacute -20
KPX ydieresis ecircumflex -20
KPX ydieresis edieresis -20
KPX ydieresis egrave -20
KPX ydieresis o -30
KPX ydieresis oacute -30
KPX ydieresis ocircumflex -30
KPX ydieresis odieresis -30
KPX ydieresis ograve -30
KPX ydieresis otilde -30
KPX ydieresis period -125
EndKernPairs
EndKernData
EndFontMetrics
