StartFontMetrics 2.0
Comment Copyright (c) 1985, 1987, 1989, 1990 Adobe Systems Incorporated.  All rights reserved.
Comment Creation Date: Thu Mar 15 11:04:57 1990
Comment UniqueID 28380
Comment VMusage 7572 42473
FontName Helvetica-Narrow
FullName Helvetica-Narrow
FamilyName Helvetica
Weight Medium
ItalicAngle 0
IsFixedPitch false
FontBBox -136 -225 820 931
UnderlinePosition -100
UnderlineThickness 50
Version 001.006
Notice Copyright (c) 1985, 1987, 1989, 1990 Adobe Systems Incorporated.  All rights reserved.Helvetica is a trademark of Linotype AG and/or its subsidiaries.
EncodingScheme ISOLatin1Encoding
CapHeight 718
XHeight 523
Ascender 718
Descender -207
StartCharMetrics 230
C 32 ; WX 228 ; N space ; B 0 0 0 0 ;
C 33 ; WX 228 ; N exclam ; B 74 0 153 718 ;
C 34 ; WX 291 ; N quotedbl ; B 57 463 234 718 ;
C 35 ; WX 456 ; N numbersign ; B 23 0 434 688 ;
C 36 ; WX 456 ; N dollar ; B 26 -115 426 775 ;
C 37 ; WX 729 ; N percent ; B 32 -19 697 703 ;
C 38 ; WX 547 ; N ampersand ; B 36 -15 529 718 ;
C 39 ; WX 182 ; N quoteright ; B 43 463 129 718 ;
C 40 ; WX 273 ; N parenleft ; B 56 -207 245 733 ;
C 41 ; WX 273 ; N parenright ; B 28 -207 217 733 ;
C 42 ; WX 319 ; N asterisk ; B 32 431 286 718 ;
C 43 ; WX 479 ; N plus ; B 32 0 447 505 ;
C 44 ; WX 228 ; N comma ; B 71 -147 157 106 ;
C 45 ; WX 273 ; N hyphen ; B 36 232 237 322 ;
C 46 ; WX 228 ; N period ; B 71 0 157 106 ;
C 47 ; WX 228 ; N slash ; B -14 -19 242 737 ;
C 48 ; WX 456 ; N zero ; B 30 -19 426 703 ;
C 49 ; WX 456 ; N one ; B 83 0 294 703 ;
C 50 ; WX 456 ; N two ; B 21 0 416 703 ;
C 51 ; WX 456 ; N three ; B 28 -19 428 703 ;
C 52 ; WX 456 ; N four ; B 20 0 429 703 ;
C 53 ; WX 456 ; N five ; B 26 -19 421 688 ;
C 54 ; WX 456 ; N six ; B 31 -19 425 703 ;
C 55 ; WX 456 ; N seven ; B 30 0 429 688 ;
C 56 ; WX 456 ; N eight ; B 31 -19 424 703 ;
C 57 ; WX 456 ; N nine ; B 34 -19 421 703 ;
C 58 ; WX 228 ; N colon ; B 71 0 157 516 ;
C 59 ; WX 228 ; N semicolon ; B 71 -147 157 516 ;
C 60 ; WX 479 ; N less ; B 39 11 440 495 ;
C 61 ; WX 479 ; N equal ; B 32 115 447 390 ;
C 62 ; WX 479 ; N greater ; B 39 11 440 495 ;
C 63 ; WX 456 ; N question ; B 46 0 403 727 ;
C 64 ; WX 832 ; N at ; B 121 -19 712 737 ;
C 65 ; WX 547 ; N A ; B 11 0 536 718 ;
C 66 ; WX 547 ; N B ; B 61 0 514 718 ;
C 67 ; WX 592 ; N C ; B 36 -19 558 737 ;
C 68 ; WX 592 ; N D ; B 66 0 553 718 ;
C 69 ; WX 547 ; N E ; B 71 0 505 718 ;
C 70 ; WX 501 ; N F ; B 71 0 478 718 ;
C 71 ; WX 638 ; N G ; B 39 -19 577 737 ;
C 72 ; WX 592 ; N H ; B 63 0 530 718 ;
C 73 ; WX 228 ; N I ; B 75 0 154 718 ;
C 74 ; WX 410 ; N J ; B 14 -19 351 718 ;
C 75 ; WX 547 ; N K ; B 62 0 544 718 ;
C 76 ; WX 456 ; N L ; B 62 0 440 718 ;
C 77 ; WX 683 ; N M ; B 60 0 624 718 ;
C 78 ; WX 592 ; N N ; B 62 0 530 718 ;
C 79 ; WX 638 ; N O ; B 32 -19 606 737 ;
C 80 ; WX 547 ; N P ; B 71 0 510 718 ;
C 81 ; WX 638 ; N Q ; B 32 -56 606 737 ;
C 82 ; WX 592 ; N R ; B 72 0 561 718 ;
C 83 ; WX 547 ; N S ; B 40 -19 508 737 ;
C 84 ; WX 501 ; N T ; B 11 0 490 718 ;
C 85 ; WX 592 ; N U ; B 65 -19 528 718 ;
C 86 ; WX 547 ; N V ; B 16 0 531 718 ;
C 87 ; WX 774 ; N W ; B 13 0 761 718 ;
C 88 ; WX 547 ; N X ; B 16 0 531 718 ;
C 89 ; WX 547 ; N Y ; B 11 0 535 718 ;
C 90 ; WX 501 ; N Z ; B 19 0 482 718 ;
C 91 ; WX 228 ; N bracketleft ; B 52 -196 205 722 ;
C 92 ; WX 228 ; N backslash ; B -14 -19 242 737 ;
C 93 ; WX 228 ; N bracketright ; B 23 -196 176 722 ;
C 94 ; WX 385 ; N asciicircum ; B -11 264 396 688 ;
C 95 ; WX 456 ; N underscore ; B 0 -125 456 -75 ;
C 96 ; WX 182 ; N quoteleft ; B 53 470 139 725 ;
C 97 ; WX 456 ; N a ; B 30 -15 435 538 ;
C 98 ; WX 456 ; N b ; B 48 -15 424 718 ;
C 99 ; WX 410 ; N c ; B 25 -15 391 538 ;
C 100 ; WX 456 ; N d ; B 29 -15 409 718 ;
C 101 ; WX 456 ; N e ; B 33 -15 423 538 ;
C 102 ; WX 228 ; N f ; B 11 0 215 728 ; L i fi ; L l fl ;
C 103 ; WX 456 ; N g ; B 33 -220 409 538 ;
C 104 ; WX 456 ; N h ; B 53 0 403 718 ;
C 105 ; WX 182 ; N i ; B 55 0 127 718 ;
C 106 ; WX 182 ; N j ; B -13 -210 127 718 ;
C 107 ; WX 410 ; N k ; B 55 0 411 718 ;
C 108 ; WX 182 ; N l ; B 55 0 127 718 ;
C 109 ; WX 683 ; N m ; B 53 0 631 538 ;
C 110 ; WX 456 ; N n ; B 53 0 403 538 ;
C 111 ; WX 456 ; N o ; B 29 -14 427 538 ;
C 112 ; WX 456 ; N p ; B 48 -207 424 538 ;
C 113 ; WX 456 ; N q ; B 29 -207 405 538 ;
C 114 ; WX 273 ; N r ; B 63 0 272 538 ;
C 115 ; WX 410 ; N s ; B 26 -15 380 538 ;
C 116 ; WX 228 ; N t ; B 11 -7 211 669 ;
C 117 ; WX 456 ; N u ; B 56 -15 401 523 ;
C 118 ; WX 410 ; N v ; B 7 0 403 523 ;
C 119 ; WX 592 ; N w ; B 11 0 581 523 ;
C 120 ; WX 410 ; N x ; B 9 0 402 523 ;
C 121 ; WX 410 ; N y ; B 9 -214 401 523 ;
C 122 ; WX 410 ; N z ; B 25 0 385 523 ;
C 123 ; WX 274 ; N braceleft ; B 34 -196 239 722 ;
C 124 ; WX 213 ; N bar ; B 77 -19 137 737 ;
C 125 ; WX 274 ; N braceright ; B 34 -196 239 722 ;
C 126 ; WX 479 ; N asciitilde ; B 50 180 429 326 ;
C 144 ; WX 228 ; N dotlessi ; B 78 0 150 523 ;
C 145 ; WX 273 ; N grave ; B 11 593 173 734 ;
C 146 ; WX 273 ; N acute ; B 100 593 262 734 ;
C 147 ; WX 273 ; N circumflex ; B 17 593 256 734 ;
C 148 ; WX 273 ; N tilde ; B -3 606 276 722 ;
C 150 ; WX 273 ; N breve ; B 11 595 263 731 ;
C 151 ; WX 273 ; N dotaccent ; B 99 604 174 706 ;
C 154 ; WX 273 ; N ring ; B 61 572 212 756 ;
C 157 ; WX 273 ; N hungarumlaut ; B 25 593 335 734 ;
C 158 ; WX 273 ; N ogonek ; B 60 -225 235 0 ;
C 159 ; WX 273 ; N caron ; B 17 593 256 734 ;
C 161 ; WX 273 ; N exclamdown ; B 97 -195 176 523 ;
C 162 ; WX 456 ; N cent ; B 42 -115 421 623 ;
C 163 ; WX 456 ; N sterling ; B 27 -16 442 718 ;
C 164 ; WX 456 ; N currency ; B 23 99 433 603 ;
C 165 ; WX 456 ; N yen ; B 2 0 453 688 ;
C 166 ; WX 213 ; N brokenbar ; B 77 -19 137 737 ;
C 167 ; WX 456 ; N section ; B 35 -191 420 737 ;
C 168 ; WX 273 ; N dieresis ; B 33 604 240 706 ;
C 169 ; WX 604 ; N copyright ; B -11 -19 617 737 ;
C 170 ; WX 303 ; N ordfeminine ; B 20 304 284 737 ;
C 171 ; WX 456 ; N guillemotleft ; B 80 108 376 446 ;
C 172 ; WX 479 ; N logicalnot ; B 32 108 447 390 ;
C 173 ; WX 273 ; N hyphen ; B 36 232 237 322 ;
C 174 ; WX 604 ; N registered ; B -11 -19 617 737 ;
C 175 ; WX 273 ; N macron ; B 8 627 265 684 ;
C 176 ; WX 328 ; N degree ; B 44 411 284 703 ;
C 177 ; WX 479 ; N plusminus ; B 32 0 447 506 ;
C 178 ; WX 273 ; N twosuperior ; B 3 281 265 703 ;
C 179 ; WX 273 ; N threesuperior ; B 4 270 266 703 ;
C 180 ; WX 273 ; N acute ; B 100 593 262 734 ;
C 181 ; WX 456 ; N mu ; B 56 -207 401 523 ;
C 182 ; WX 440 ; N paragraph ; B 15 -173 408 718 ;
C 183 ; WX 228 ; N periodcentered ; B 63 190 166 315 ;
C 184 ; WX 273 ; N cedilla ; B 37 -225 212 0 ;
C 185 ; WX 273 ; N onesuperior ; B 35 281 182 703 ;
C 186 ; WX 299 ; N ordmasculine ; B 20 304 280 737 ;
C 187 ; WX 456 ; N guillemotright ; B 80 108 376 446 ;
C 188 ; WX 684 ; N onequarter ; B 60 -19 620 703 ;
C 189 ; WX 684 ; N onehalf ; B 35 -19 634 703 ;
C 190 ; WX 684 ; N threequarters ; B 37 -19 664 703 ;
C 191 ; WX 501 ; N questiondown ; B 75 -201 432 525 ;
C 192 ; WX 547 ; N Agrave ; B 11 0 536 929 ;
C 193 ; WX 547 ; N Aacute ; B 11 0 536 929 ;
C 194 ; WX 547 ; N Acircumflex ; B 11 0 536 929 ;
C 195 ; WX 547 ; N Atilde ; B 11 0 536 917 ;
C 196 ; WX 547 ; N Adieresis ; B 11 0 536 901 ;
C 197 ; WX 547 ; N Aring ; B 11 0 536 931 ;
C 198 ; WX 820 ; N AE ; B 7 0 780 718 ;
C 199 ; WX 592 ; N Ccedilla ; B 36 -225 558 737 ;
C 200 ; WX 547 ; N Egrave ; B 71 0 505 929 ;
C 201 ; WX 547 ; N Eacute ; B 71 0 505 929 ;
C 202 ; WX 547 ; N Ecircumflex ; B 71 0 505 929 ;
C 203 ; WX 547 ; N Edieresis ; B 71 0 505 901 ;
C 204 ; WX 228 ; N Igrave ; B -11 0 154 929 ;
C 205 ; WX 228 ; N Iacute ; B 75 0 239 929 ;
C 206 ; WX 228 ; N Icircumflex ; B -5 0 234 929 ;
C 207 ; WX 228 ; N Idieresis ; B 11 0 218 901 ;
C 208 ; WX 592 ; N Eth ; B 0 0 553 718 ;
C 209 ; WX 592 ; N Ntilde ; B 62 0 530 917 ;
C 210 ; WX 638 ; N Ograve ; B 32 -19 606 929 ;
C 211 ; WX 638 ; N Oacute ; B 32 -19 606 929 ;
C 212 ; WX 638 ; N Ocircumflex ; B 32 -19 606 929 ;
C 213 ; WX 638 ; N Otilde ; B 32 -19 606 917 ;
C 214 ; WX 638 ; N Odieresis ; B 32 -19 606 901 ;
C 215 ; WX 479 ; N multiply ; B 32 0 447 506 ;
C 216 ; WX 638 ; N Oslash ; B 32 -19 607 737 ;
C 217 ; WX 592 ; N Ugrave ; B 65 -19 528 929 ;
C 218 ; WX 592 ; N Uacute ; B 65 -19 528 929 ;
C 219 ; WX 592 ; N Ucircumflex ; B 65 -19 528 929 ;
C 220 ; WX 592 ; N Udieresis ; B 65 -19 528 901 ;
C 221 ; WX 547 ; N Yacute ; B 11 0 535 929 ;
C 222 ; WX 547 ; N Thorn ; B 71 0 510 718 ;
C 223 ; WX 501 ; N germandbls ; B 55 -15 468 728 ;
C 224 ; WX 456 ; N agrave ; B 30 -15 435 734 ;
C 225 ; WX 456 ; N aacute ; B 30 -15 435 734 ;
C 226 ; WX 456 ; N acircumflex ; B 30 -15 435 734 ;
C 227 ; WX 456 ; N atilde ; B 30 -15 435 722 ;
C 228 ; WX 456 ; N adieresis ; B 30 -15 435 706 ;
C 229 ; WX 456 ; N aring ; B 30 -15 435 756 ;
C 230 ; WX 729 ; N ae ; B 30 -15 695 538 ;
C 231 ; WX 410 ; N ccedilla ; B 25 -225 391 538 ;
C 232 ; WX 456 ; N egrave ; B 33 -15 423 734 ;
C 233 ; WX 456 ; N eacute ; B 33 -15 423 734 ;
C 234 ; WX 456 ; N ecircumflex ; B 33 -15 423 734 ;
C 235 ; WX 456 ; N edieresis ; B 33 -15 423 706 ;
C 236 ; WX 228 ; N igrave ; B -11 0 151 734 ;
C 237 ; WX 228 ; N iacute ; B 78 0 239 734 ;
C 238 ; WX 228 ; N icircumflex ; B -5 0 234 734 ;
C 239 ; WX 228 ; N idieresis ; B 11 0 218 706 ;
C 240 ; WX 456 ; N eth ; B 29 -15 428 737 ;
C 241 ; WX 456 ; N ntilde ; B 53 0 403 722 ;
C 242 ; WX 456 ; N ograve ; B 29 -14 427 734 ;
C 243 ; WX 456 ; N oacute ; B 29 -14 427 734 ;
C 244 ; WX 456 ; N ocircumflex ; B 29 -14 427 734 ;
C 245 ; WX 456 ; N otilde ; B 29 -14 427 722 ;
C 246 ; WX 456 ; N odieresis ; B 29 -14 427 706 ;
C 247 ; WX 479 ; N divide ; B 32 -19 447 524 ;
C 248 ; WX 501 ; N oslash ; B 23 -22 440 545 ;
C 249 ; WX 456 ; N ugrave ; B 56 -15 401 734 ;
C 250 ; WX 456 ; N uacute ; B 56 -15 401 734 ;
C 251 ; WX 456 ; N ucircumflex ; B 56 -15 401 734 ;
C 252 ; WX 456 ; N udieresis ; B 56 -15 401 706 ;
C 253 ; WX 410 ; N yacute ; B 9 -214 401 734 ;
C 254 ; WX 456 ; N thorn ; B 48 -207 424 718 ;
C 255 ; WX 410 ; N ydieresis ; B 9 -214 401 706 ;
C -1 ; WX 501 ; N Zcaron ; B 19 0 482 929 ;
C -1 ; WX 820 ; N trademark ; B 38 306 740 718 ;
C -1 ; WX 410 ; N scaron ; B 26 -15 380 734 ;
C -1 ; WX 410 ; N zcaron ; B 25 0 385 734 ;
C -1 ; WX 547 ; N Scaron ; B 40 -19 508 929 ;
C -1 ; WX 547 ; N Ydieresis ; B 11 0 535 901 ;
C -1 ; WX 479 ; N minus ; B 32 216 447 289 ;
C -1 ; WX 137 ; N fraction ; B -136 -19 273 703 ;
C -1 ; WX 456 ; N florin ; B -9 -207 411 737 ;
C -1 ; WX 157 ; N quotesingle ; B 48 463 108 718 ;
C -1 ; WX 273 ; N quotedblleft ; B 31 470 252 725 ;
C -1 ; WX 273 ; N guilsinglleft ; B 72 108 201 446 ;
C -1 ; WX 273 ; N guilsinglright ; B 72 108 201 446 ;
C -1 ; WX 410 ; N fi ; B 11 0 356 728 ;
C -1 ; WX 410 ; N fl ; B 11 0 354 728 ;
C -1 ; WX 456 ; N endash ; B 0 240 456 313 ;
C -1 ; WX 456 ; N dagger ; B 35 -159 421 718 ;
C -1 ; WX 456 ; N daggerdbl ; B 35 -159 421 718 ;
C -1 ; WX 287 ; N bullet ; B 15 202 273 517 ;
C -1 ; WX 182 ; N quotesinglbase ; B 43 -149 129 106 ;
C -1 ; WX 273 ; N quotedblbase ; B 21 -149 242 106 ;
C -1 ; WX 273 ; N quotedblright ; B 21 463 242 718 ;
C -1 ; WX 820 ; N ellipsis ; B 94 0 726 106 ;
C -1 ; WX 820 ; N perthousand ; B 6 -19 815 703 ;
C -1 ; WX 820 ; N emdash ; B 0 240 820 313 ;
C -1 ; WX 456 ; N Lslash ; B -16 0 440 718 ;
C -1 ; WX 820 ; N OE ; B 30 -19 791 737 ;
C -1 ; WX 182 ; N lslash ; B -16 0 198 718 ;
C -1 ; WX 774 ; N oe ; B 29 -15 740 538 ;
EndCharMetrics
StartKernData
StartKernPairs 940
KPX A C -24
KPX A Ccedilla -24
KPX A G -24
KPX A O -24
KPX A Oacute -24
KPX A Ocircumflex -24
KPX A Odieresis -24
KPX A Ograve -24
KPX A Otilde -24
KPX A Q -24
KPX A T -97
KPX A U -40
KPX A Uacute -40
KPX A Ucircumflex -40
KPX A Udieresis -40
KPX A Ugrave -40
KPX A V -56
KPX A W -40
KPX A Y -81
KPX A Yacute -81
KPX A u -24
KPX A v -32
KPX A w -32
KPX A y -32
KPX Aacute C -24
KPX Aacute Ccedilla -24
KPX Aacute G -24
KPX Aacute O -24
KPX Aacute Oacute -24
KPX Aacute Ocircumflex -24
KPX Aacute Odieresis -24
KPX Aacute Ograve -24
KPX Aacute Otilde -24
KPX Aacute Q -24
KPX Aacute T -97
KPX Aacute U -40
KPX Aacute Uacute -40
KPX Aacute Ucircumflex -40
KPX Aacute Udieresis -40
KPX Aacute Ugrave -40
KPX Aacute V -56
KPX Aacute W -40
KPX Aacute Y -81
KPX Aacute Yacute -81
KPX Aacute u -24
KPX Aacute v -32
KPX Aacute w -32
KPX Aacute y -32
KPX Acircumflex C -24
KPX Acircumflex Ccedilla -24
KPX Acircumflex G -24
KPX Acircumflex O -24
KPX Acircumflex Oacute -24
KPX Acircumflex Ocircumflex -24
KPX Acircumflex Odieresis -24
KPX Acircumflex Ograve -24
KPX Acircumflex Otilde -24
KPX Acircumflex Q -24
KPX Acircumflex T -97
KPX Acircumflex U -40
KPX Acircumflex Uacute -40
KPX Acircumflex Ucircumflex -40
KPX Acircumflex Udieresis -40
KPX Acircumflex Ugrave -40
KPX Acircumflex V -56
KPX Acircumflex W -40
KPX Acircumflex Y -81
KPX Acircumflex Yacute -81
KPX Acircumflex u -24
KPX Acircumflex v -32
KPX Acircumflex w -32
KPX Acircumflex y -32
KPX Adieresis C -24
KPX Adieresis Ccedilla -24
KPX Adieresis G -24
KPX Adieresis O -24
KPX Adieresis Oacute -24
KPX Adieresis Ocircumflex -24
KPX Adieresis Odieresis -24
KPX Adieresis Ograve -24
KPX Adieresis Otilde -24
KPX Adieresis Q -24
KPX Adieresis T -97
KPX Adieresis U -40
KPX Adieresis Uacute -40
KPX Adieresis Ucircumflex -40
KPX Adieresis Udieresis -40
KPX Adieresis Ugrave -40
KPX Adieresis V -56
KPX Adieresis W -40
KPX Adieresis Y -81
KPX Adieresis Yacute -81
KPX Adieresis u -24
KPX Adieresis v -32
KPX Adieresis w -32
KPX Adieresis y -32
KPX Agrave C -24
KPX Agrave Ccedilla -24
KPX Agrave G -24
KPX Agrave O -24
KPX Agrave Oacute -24
KPX Agrave Ocircumflex -24
KPX Agrave Odieresis -24
KPX Agrave Ograve -24
KPX Agrave Otilde -24
KPX Agrave Q -24
KPX Agrave T -97
KPX Agrave U -40
KPX Agrave Uacute -40
KPX Agrave Ucircumflex -40
KPX Agrave Udieresis -40
KPX Agrave Ugrave -40
KPX Agrave V -56
KPX Agrave W -40
KPX Agrave Y -81
KPX Agrave Yacute -81
KPX Agrave u -24
KPX Agrave v -32
KPX Agrave w -32
KPX Agrave y -32
KPX Aring C -24
KPX Aring Ccedilla -24
KPX Aring G -24
KPX Aring O -24
KPX Aring Oacute -24
KPX Aring Ocircumflex -24
KPX Aring Odieresis -24
KPX Aring Ograve -24
KPX Aring Otilde -24
KPX Aring Q -24
KPX Aring T -97
KPX Aring U -40
KPX Aring Uacute -40
KPX Aring Ucircumflex -40
KPX Aring Udieresis -40
KPX Aring Ugrave -40
KPX Aring V -56
KPX Aring W -40
KPX Aring Y -81
KPX Aring Yacute -81
KPX Aring u -24
KPX Aring v -32
KPX Aring w -32
KPX Aring y -32
KPX Atilde C -24
KPX Atilde Ccedilla -24
KPX Atilde G -24
KPX Atilde O -24
KPX Atilde Oacute -24
KPX Atilde Ocircumflex -24
KPX Atilde Odieresis -24
KPX Atilde Ograve -24
KPX Atilde Otilde -24
KPX Atilde Q -24
KPX Atilde T -97
KPX Atilde U -40
KPX Atilde Uacute -40
KPX Atilde Ucircumflex -40
KPX Atilde Udieresis -40
KPX Atilde Ugrave -40
KPX Atilde V -56
KPX Atilde W -40
KPX Atilde Y -81
KPX Atilde Yacute -81
KPX Atilde u -24
KPX Atilde v -32
KPX Atilde w -32
KPX Atilde y -32
KPX B U -7
KPX B Uacute -7
KPX B Ucircumflex -7
KPX B Udieresis -7
KPX B Ugrave -7
KPX B comma -15
KPX B period -15
KPX C comma -24
KPX C period -24
KPX Ccedilla comma -24
KPX Ccedilla period -24
KPX D A -32
KPX D Aacute -32
KPX D Acircumflex -32
KPX D Adieresis -32
KPX D Agrave -32
KPX D Aring -32
KPX D Atilde -32
KPX D V -56
KPX D W -32
KPX D Y -73
KPX D Yacute -73
KPX D comma -56
KPX D period -56
KPX F A -65
KPX F Aacute -65
KPX F Acircumflex -65
KPX F Adieresis -65
KPX F Agrave -65
KPX F Aring -65
KPX F Atilde -65
KPX F a -40
KPX F comma -122
KPX F e -24
KPX F o -24
KPX F period -122
KPX F r -36
KPX J A -15
KPX J Aacute -15
KPX J Acircumflex -15
KPX J Adieresis -15
KPX J Agrave -15
KPX J Aring -15
KPX J Atilde -15
KPX J a -15
KPX J comma -24
KPX J period -24
KPX J u -15
KPX K O -40
KPX K Oacute -40
KPX K Ocircumflex -40
KPX K Odieresis -40
KPX K Ograve -40
KPX K Otilde -40
KPX K e -32
KPX K o -32
KPX K u -24
KPX K y -40
KPX L T -89
KPX L V -89
KPX L W -56
KPX L Y -114
KPX L Yacute -114
KPX L quotedblright -114
KPX L quoteright -130
KPX L y -24
KPX O A -15
KPX O Aacute -15
KPX O Acircumflex -15
KPX O Adieresis -15
KPX O Agrave -15
KPX O Aring -15
KPX O Atilde -15
KPX O T -32
KPX O V -40
KPX O W -24
KPX O X -48
KPX O Y -56
KPX O Yacute -56
KPX O comma -32
KPX O period -32
KPX Oacute A -15
KPX Oacute Aacute -15
KPX Oacute Acircumflex -15
KPX Oacute Adieresis -15
KPX Oacute Agrave -15
KPX Oacute Aring -15
KPX Oacute Atilde -15
KPX Oacute T -32
KPX Oacute V -40
KPX Oacute W -24
KPX Oacute X -48
KPX Oacute Y -56
KPX Oacute Yacute -56
KPX Oacute comma -32
KPX Oacute period -32
KPX Ocircumflex A -15
KPX Ocircumflex Aacute -15
KPX Ocircumflex Acircumflex -15
KPX Ocircumflex Adieresis -15
KPX Ocircumflex Agrave -15
KPX Ocircumflex Aring -15
KPX Ocircumflex Atilde -15
KPX Ocircumflex T -32
KPX Ocircumflex V -40
KPX Ocircumflex W -24
KPX Ocircumflex X -48
KPX Ocircumflex Y -56
KPX Ocircumflex Yacute -56
KPX Ocircumflex comma -32
KPX Ocircumflex period -32
KPX Odieresis A -15
KPX Odieresis Aacute -15
KPX Odieresis Acircumflex -15
KPX Odieresis Adieresis -15
KPX Odieresis Agrave -15
KPX Odieresis Aring -15
KPX Odieresis Atilde -15
KPX Odieresis T -32
KPX Odieresis V -40
KPX Odieresis W -24
KPX Odieresis X -48
KPX Odieresis Y -56
KPX Odieresis Yacute -56
KPX Odieresis comma -32
KPX Odieresis period -32
KPX Ograve A -15
KPX Ograve Aacute -15
KPX Ograve Acircumflex -15
KPX Ograve Adieresis -15
KPX Ograve Agrave -15
KPX Ograve Aring -15
KPX Ograve Atilde -15
KPX Ograve T -32
KPX Ograve V -40
KPX Ograve W -24
KPX Ograve X -48
KPX Ograve Y -56
KPX Ograve Yacute -56
KPX Ograve comma -32
KPX Ograve period -32
KPX Otilde A -15
KPX Otilde Aacute -15
KPX Otilde Acircumflex -15
KPX Otilde Adieresis -15
KPX Otilde Agrave -15
KPX Otilde Aring -15
KPX Otilde Atilde -15
KPX Otilde T -32
KPX Otilde V -40
KPX Otilde W -24
KPX Otilde X -48
KPX Otilde Y -56
KPX Otilde Yacute -56
KPX Otilde comma -32
KPX Otilde period -32
KPX P A -97
KPX P Aacute -97
KPX P Acircumflex -97
KPX P Adieresis -97
KPX P Agrave -97
KPX P Aring -97
KPX P Atilde -97
KPX P a -32
KPX P comma -147
KPX P e -40
KPX P o -40
KPX P period -147
KPX Q U -7
KPX Q Uacute -7
KPX Q Ucircumflex -7
KPX Q Udieresis -7
KPX Q Ugrave -7
KPX R O -15
KPX R Oacute -15
KPX R Ocircumflex -15
KPX R Odieresis -15
KPX R Ograve -15
KPX R Otilde -15
KPX R T -24
KPX R U -32
KPX R Uacute -32
KPX R Ucircumflex -32
KPX R Udieresis -32
KPX R Ugrave -32
KPX R V -40
KPX R W -24
KPX R Y -40
KPX R Yacute -40
KPX S comma -15
KPX S period -15
KPX T A -97
KPX T Aacute -97
KPX T Acircumflex -97
KPX T Adieresis -97
KPX T Agrave -97
KPX T Aring -97
KPX T Atilde -97
KPX T O -32
KPX T Oacute -32
KPX T Ocircumflex -32
KPX T Odieresis -32
KPX T Ograve -32
KPX T Otilde -32
KPX T a -97
KPX T colon -15
KPX T comma -97
KPX T e -97
KPX T hyphen -114
KPX T o -97
KPX T period -97
KPX T r -97
KPX T semicolon -15
KPX T u -97
KPX T w -97
KPX T y -97
KPX U A -32
KPX U Aacute -32
KPX U Acircumflex -32
KPX U Adieresis -32
KPX U Agrave -32
KPX U Aring -32
KPX U Atilde -32
KPX U comma -32
KPX U period -32
KPX Uacute A -32
KPX Uacute Aacute -32
KPX Uacute Acircumflex -32
KPX Uacute Adieresis -32
KPX Uacute Agrave -32
KPX Uacute Aring -32
KPX Uacute Atilde -32
KPX Uacute comma -32
KPX Uacute period -32
KPX Ucircumflex A -32
KPX Ucircumflex Aacute -32
KPX Ucircumflex Acircumflex -32
KPX Ucircumflex Adieresis -32
KPX Ucircumflex Agrave -32
KPX Ucircumflex Aring -32
KPX Ucircumflex Atilde -32
KPX Ucircumflex comma -32
KPX Ucircumflex period -32
KPX Udieresis A -32
KPX Udieresis Aacute -32
KPX Udieresis Acircumflex -32
KPX Udieresis Adieresis -32
KPX Udieresis Agrave -32
KPX Udieresis Aring -32
KPX Udieresis Atilde -32
KPX Udieresis comma -32
KPX Udieresis period -32
KPX Ugrave A -32
KPX Ugrave Aacute -32
KPX Ugrave Acircumflex -32
KPX Ugrave Adieresis -32
KPX Ugrave Agrave -32
KPX Ugrave Aring -32
KPX Ugrave Atilde -32
KPX Ugrave comma -32
KPX Ugrave period -32
KPX V A -65
KPX V Aacute -65
KPX V Acircumflex -65
KPX V Adieresis -65
KPX V Agrave -65
KPX V Aring -65
KPX V Atilde -65
KPX V G -32
KPX V O -32
KPX V Oacute -32
KPX V Ocircumflex -32
KPX V Odieresis -32
KPX V Ograve -32
KPX V Otilde -32
KPX V a -56
KPX V colon -32
KPX V comma -102
KPX V e -65
KPX V hyphen -65
KPX V o -65
KPX V period -102
KPX V semicolon -32
KPX V u -56
KPX W A -40
KPX W Aacute -40
KPX W Acircumflex -40
KPX W Adieresis -40
KPX W Agrave -40
KPX W Aring -40
KPX W Atilde -40
KPX W O -15
KPX W Oacute -15
KPX W Ocircumflex -15
KPX W Odieresis -15
KPX W Ograve -15
KPX W Otilde -15
KPX W a -32
KPX W comma -65
KPX W e -24
KPX W hyphen -32
KPX W o -24
KPX W period -65
KPX W u -24
KPX W y -15
KPX Y A -89
KPX Y Aacute -89
KPX Y Acircumflex -89
KPX Y Adieresis -89
KPX Y Agrave -89
KPX Y Aring -89
KPX Y Atilde -89
KPX Y O -69
KPX Y Oacute -69
KPX Y Ocircumflex -69
KPX Y Odieresis -69
KPX Y Ograve -69
KPX Y Otilde -69
KPX Y a -114
KPX Y colon -48
KPX Y comma -114
KPX Y e -114
KPX Y hyphen -114
KPX Y i -15
KPX Y o -114
KPX Y period -114
KPX Y semicolon -48
KPX Y u -89
KPX Yacute A -89
KPX Yacute Aacute -89
KPX Yacute Acircumflex -89
KPX Yacute Adieresis -89
KPX Yacute Agrave -89
KPX Yacute Aring -89
KPX Yacute Atilde -89
KPX Yacute O -69
KPX Yacute Oacute -69
KPX Yacute Ocircumflex -69
KPX Yacute Odieresis -69
KPX Yacute Ograve -69
KPX Yacute Otilde -69
KPX Yacute a -114
KPX Yacute colon -48
KPX Yacute comma -114
KPX Yacute e -114
KPX Yacute hyphen -114
KPX Yacute i -15
KPX Yacute o -114
KPX Yacute period -114
KPX Yacute semicolon -48
KPX Yacute u -89
KPX a v -15
KPX a w -15
KPX a y -24
KPX a yacute -24
KPX a ydieresis -24
KPX aacute v -15
KPX aacute w -15
KPX aacute y -24
KPX aacute yacute -24
KPX aacute ydieresis -24
KPX acircumflex v -15
KPX acircumflex w -15
KPX acircumflex y -24
KPX acircumflex yacute -24
KPX acircumflex ydieresis -24
KPX adieresis v -15
KPX adieresis w -15
KPX adieresis y -24
KPX adieresis yacute -24
KPX adieresis ydieresis -24
KPX agrave v -15
KPX agrave w -15
KPX agrave y -24
KPX agrave yacute -24
KPX agrave ydieresis -24
KPX aring v -15
KPX aring w -15
KPX aring y -24
KPX aring yacute -24
KPX aring ydieresis -24
KPX atilde v -15
KPX atilde w -15
KPX atilde y -24
KPX atilde yacute -24
KPX atilde ydieresis -24
KPX b b -7
KPX b comma -32
KPX b l -15
KPX b period -32
KPX b u -15
KPX b uacute -15
KPX b ucircumflex -15
KPX b udieresis -15
KPX b ugrave -15
KPX b v -15
KPX b y -15
KPX b yacute -15
KPX b ydieresis -15
KPX c comma -11
KPX c k -15
KPX ccedilla comma -11
KPX ccedilla k -15
KPX colon space -40
KPX comma quotedblright -81
KPX comma quoteright -81
KPX e comma -11
KPX e period -11
KPX e v -24
KPX e w -15
KPX e x -24
KPX e y -15
KPX e yacute -15
KPX e ydieresis -15
KPX eacute comma -11
KPX eacute period -11
KPX eacute v -24
KPX eacute w -15
KPX eacute x -24
KPX eacute y -15
KPX eacute yacute -15
KPX eacute ydieresis -15
KPX ecircumflex comma -11
KPX ecircumflex period -11
KPX ecircumflex v -24
KPX ecircumflex w -15
KPX ecircumflex x -24
KPX ecircumflex y -15
KPX ecircumflex yacute -15
KPX ecircumflex ydieresis -15
KPX edieresis comma -11
KPX edieresis period -11
KPX edieresis v -24
KPX edieresis w -15
KPX edieresis x -24
KPX edieresis y -15
KPX edieresis yacute -15
KPX edieresis ydieresis -15
KPX egrave comma -11
KPX egrave period -11
KPX egrave v -24
KPX egrave w -15
KPX egrave x -24
KPX egrave y -15
KPX egrave yacute -15
KPX egrave ydieresis -15
KPX f a -24
KPX f comma -24
KPX f dotlessi -22
KPX f e -24
KPX f o -24
KPX f period -24
KPX f quotedblright 49
KPX f quoteright 41
KPX g r -7
KPX h y -24
KPX h yacute -24
KPX h ydieresis -24
KPX k e -15
KPX k eacute -15
KPX k ecircumflex -15
KPX k edieresis -15
KPX k egrave -15
KPX k o -15
KPX k oacute -15
KPX k ocircumflex -15
KPX k odieresis -15
KPX k ograve -15
KPX k otilde -15
KPX m u -7
KPX m uacute -7
KPX m ucircumflex -7
KPX m udieresis -7
KPX m ugrave -7
KPX m y -11
KPX m yacute -11
KPX m ydieresis -11
KPX n u -7
KPX n uacute -7
KPX n ucircumflex -7
KPX n udieresis -7
KPX n ugrave -7
KPX n v -15
KPX n y -11
KPX n yacute -11
KPX n ydieresis -11
KPX ntilde u -7
KPX ntilde uacute -7
KPX ntilde ucircumflex -7
KPX ntilde udieresis -7
KPX ntilde ugrave -7
KPX ntilde v -15
KPX ntilde y -11
KPX ntilde yacute -11
KPX ntilde ydieresis -11
KPX o comma -32
KPX o period -32
KPX o v -11
KPX o w -11
KPX o x -24
KPX o y -24
KPX o yacute -24
KPX o ydieresis -24
KPX oacute comma -32
KPX oacute period -32
KPX oacute v -11
KPX oacute w -11
KPX oacute x -24
KPX oacute y -24
KPX oacute yacute -24
KPX oacute ydieresis -24
KPX ocircumflex comma -32
KPX ocircumflex period -32
KPX ocircumflex v -11
KPX ocircumflex w -11
KPX ocircumflex x -24
KPX ocircumflex y -24
KPX ocircumflex yacute -24
KPX ocircumflex ydieresis -24
KPX odieresis comma -32
KPX odieresis period -32
KPX odieresis v -11
KPX odieresis w -11
KPX odieresis x -24
KPX odieresis y -24
KPX odieresis yacute -24
KPX odieresis ydieresis -24
KPX ograve comma -32
KPX ograve period -32
KPX ograve v -11
KPX ograve w -11
KPX ograve x -24
KPX ograve y -24
KPX ograve yacute -24
KPX ograve ydieresis -24
KPX oslash a -44
KPX oslash aacute -44
KPX oslash acircumflex -44
KPX oslash adieresis -44
KPX oslash agrave -44
KPX oslash aring -44
KPX oslash atilde -44
KPX oslash b -44
KPX oslash c -44
KPX oslash ccedilla -44
KPX oslash comma -77
KPX oslash d -44
KPX oslash e -44
KPX oslash eacute -44
KPX oslash ecircumflex -44
KPX oslash edieresis -44
KPX oslash egrave -44
KPX oslash f -44
KPX oslash g -44
KPX oslash h -44
KPX oslash i -44
KPX oslash iacute -44
KPX oslash icircumflex -44
KPX oslash idieresis -44
KPX oslash igrave -44
KPX oslash j -44
KPX oslash k -44
KPX oslash l -44
KPX oslash m -44
KPX oslash n -44
KPX oslash ntilde -44
KPX oslash o -44
KPX oslash oacute -44
KPX oslash ocircumflex -44
KPX oslash odieresis -44
KPX oslash ograve -44
KPX oslash otilde -44
KPX oslash p -44
KPX oslash period -77
KPX oslash q -44
KPX oslash r -44
KPX oslash s -44
KPX oslash t -44
KPX oslash u -44
KPX oslash uacute -44
KPX oslash ucircumflex -44
KPX oslash udieresis -44
KPX oslash ugrave -44
KPX oslash v -56
KPX oslash w -56
KPX oslash x -69
KPX oslash y -56
KPX oslash yacute -56
KPX oslash ydieresis -56
KPX oslash z -44
KPX otilde comma -32
KPX otilde period -32
KPX otilde v -11
KPX otilde w -11
KPX otilde x -24
KPX otilde y -24
KPX otilde yacute -24
KPX otilde ydieresis -24
KPX p comma -28
KPX p period -28
KPX p y -24
KPX p yacute -24
KPX p ydieresis -24
KPX period quotedblright -81
KPX period quoteright -81
KPX period space -48
KPX quotedblright space -32
KPX quoteleft quoteleft -46
KPX quoteright d -40
KPX quoteright quoteright -46
KPX quoteright r -40
KPX quoteright s -40
KPX quoteright space -56
KPX r a -7
KPX r aacute -7
KPX r acircumflex -7
KPX r adieresis -7
KPX r agrave -7
KPX r aring -7
KPX r atilde -7
KPX r colon 25
KPX r comma -40
KPX r i 12
KPX r iacute 12
KPX r icircumflex 12
KPX r idieresis 12
KPX r igrave 12
KPX r k 12
KPX r l 12
KPX r m 21
KPX r n 21
KPX r ntilde 21
KPX r p 25
KPX r period -40
KPX r semicolon 25
KPX r t 33
KPX r u 12
KPX r uacute 12
KPX r ucircumflex 12
KPX r udieresis 12
KPX r ugrave 12
KPX r v 25
KPX r y 25
KPX r yacute 25
KPX r ydieresis 25
KPX s comma -11
KPX s period -11
KPX s w -24
KPX semicolon space -40
KPX space T -40
KPX space V -40
KPX space W -32
KPX space Y -73
KPX space Yacute -73
KPX space quotedblleft -24
KPX space quoteleft -48
KPX v a -20
KPX v aacute -20
KPX v acircumflex -20
KPX v adieresis -20
KPX v agrave -20
KPX v aring -20
KPX v atilde -20
KPX v comma -65
KPX v e -20
KPX v eacute -20
KPX v ecircumflex -20
KPX v edieresis -20
KPX v egrave -20
KPX v o -20
KPX v oacute -20
KPX v ocircumflex -20
KPX v odieresis -20
KPX v ograve -20
KPX v otilde -20
KPX v period -65
KPX w a -11
KPX w aacute -11
KPX w acircumflex -11
KPX w adieresis -11
KPX w agrave -11
KPX w aring -11
KPX w atilde -11
KPX w comma -48
KPX w e -7
KPX w eacute -7
KPX w ecircumflex -7
KPX w edieresis -7
KPX w egrave -7
KPX w o -7
KPX w oacute -7
KPX w ocircumflex -7
KPX w odieresis -7
KPX w ograve -7
KPX w otilde -7
KPX w period -48
KPX x e -24
KPX x eacute -24
KPX x ecircumflex -24
KPX x edieresis -24
KPX x egrave -24
KPX y a -15
KPX y aacute -15
KPX y acircumflex -15
KPX y adieresis -15
KPX y agrave -15
KPX y aring -15
KPX y atilde -15
KPX y comma -81
KPX y e -15
KPX y eacute -15
KPX y ecircumflex -15
KPX y edieresis -15
KPX y egrave -15
KPX y o -15
KPX y oacute -15
KPX y ocircumflex -15
KPX y odieresis -15
KPX y ograve -15
KPX y otilde -15
KPX y period -81
KPX yacute a -15
KPX yacute aacute -15
KPX yacute acircumflex -15
KPX yacute adieresis -15
KPX yacute agrave -15
KPX yacute aring -15
KPX yacute atilde -15
KPX yacute comma -81
KPX yacute e -15
KPX yacute eacute -15
KPX yacute ecircumflex -15
KPX yacute edieresis -15
KPX yacute egrave -15
KPX yacute o -15
KPX yacute oacute -15
KPX yacute ocircumflex -15
KPX yacute odieresis -15
KPX yacute ograve -15
KPX yacute otilde -15
KPX yacute period -81
KPX ydieresis a -15
KPX ydieresis aacute -15
KPX ydieresis acircumflex -15
KPX ydieresis adieresis -15
KPX ydieresis agrave -15
KPX ydieresis aring -15
KPX ydieresis atilde -15
KPX ydieresis comma -81
KPX ydieresis e -15
KPX ydieresis eacute -15
KPX ydieresis ecircumflex -15
KPX ydieresis edieresis -15
KPX ydieresis egrave -15
KPX ydieresis o -15
KPX ydieresis oacute -15
KPX ydieresis ocircumflex -15
KPX ydieresis odieresis -15
KPX ydieresis ograve -15
KPX ydieresis otilde -15
KPX ydieresis period -81
KPX z e -11
KPX z eacute -11
KPX z ecircumflex -11
KPX z edieresis -11
KPX z egrave -11
KPX z o -11
KPX z oacute -11
KPX z ocircumflex -11
KPX z odieresis -11
KPX z ograve -11
KPX z otilde -11
EndKernPairs
EndKernData
EndFontMetrics
