StartFontMetrics 2.0
Comment Copyright (c) 1985, 1987, 1989, 1990 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Thu Mar 15 12:08:57 1990
Comment UniqueID 28407
Comment VMusage 7614 43068
FontName Helvetica-Narrow-BoldOblique
FullName Helvetica-Narrow-BoldOblique
FamilyName Helvetica
Weight Bold
ItalicAngle -12
IsFixedPitch false
FontBBox -143 -228 913 962
UnderlinePosition -100
UnderlineThickness 50
Version 001.007
Notice Copyright (c) 1985, 1987, 1989, 1990 Adobe Systems Incorporated.  All Rights Reserved.Helvetica is a trademark of Linotype AG and/or its subsidiaries.
EncodingScheme ISOLatin1Encoding
CapHeight 718
XHeight 532
Ascender 718
Descender -207
StartCharMetrics 230
C 32 ; WX 228 ; N space ; B 0 0 0 0 ;
C 33 ; WX 273 ; N exclam ; B 77 0 325 718 ;
C 34 ; WX 389 ; N quotedbl ; B 158 447 433 718 ;
C 35 ; WX 456 ; N numbersign ; B 49 0 528 698 ;
C 36 ; WX 456 ; N dollar ; B 55 -115 510 775 ;
C 37 ; WX 729 ; N percent ; B 112 -19 739 710 ;
C 38 ; WX 592 ; N ampersand ; B 73 -19 600 718 ;
C 39 ; WX 228 ; N quoteright ; B 137 445 297 718 ;
C 40 ; WX 273 ; N parenleft ; B 62 -208 385 734 ;
C 41 ; WX 273 ; N parenright ; B -21 -208 302 734 ;
C 42 ; WX 319 ; N asterisk ; B 120 387 394 718 ;
C 43 ; WX 479 ; N plus ; B 67 0 500 506 ;
C 44 ; WX 228 ; N comma ; B 23 -168 201 146 ;
C 45 ; WX 273 ; N hyphen ; B 60 215 311 345 ;
C 46 ; WX 228 ; N period ; B 52 0 201 146 ;
C 47 ; WX 228 ; N slash ; B -30 -19 383 737 ;
C 48 ; WX 456 ; N zero ; B 71 -19 506 710 ;
C 49 ; WX 456 ; N one ; B 142 0 434 710 ;
C 50 ; WX 456 ; N two ; B 21 0 508 710 ;
C 51 ; WX 456 ; N three ; B 54 -19 499 710 ;
C 52 ; WX 456 ; N four ; B 50 0 490 710 ;
C 53 ; WX 456 ; N five ; B 53 -19 522 698 ;
C 54 ; WX 456 ; N six ; B 70 -19 507 710 ;
C 55 ; WX 456 ; N seven ; B 102 0 555 698 ;
C 56 ; WX 456 ; N eight ; B 57 -19 505 710 ;
C 57 ; WX 456 ; N nine ; B 64 -19 504 710 ;
C 58 ; WX 273 ; N colon ; B 75 0 288 512 ;
C 59 ; WX 273 ; N semicolon ; B 46 -168 288 512 ;
C 60 ; WX 479 ; N less ; B 67 -8 537 514 ;
C 61 ; WX 479 ; N equal ; B 48 87 519 419 ;
C 62 ; WX 479 ; N greater ; B 30 -8 500 514 ;
C 63 ; WX 501 ; N question ; B 135 0 550 727 ;
C 64 ; WX 800 ; N at ; B 152 -19 782 737 ;
C 65 ; WX 592 ; N A ; B 16 0 576 718 ;
C 66 ; WX 592 ; N B ; B 62 0 626 718 ;
C 67 ; WX 592 ; N C ; B 88 -19 647 737 ;
C 68 ; WX 592 ; N D ; B 62 0 637 718 ;
C 69 ; WX 547 ; N E ; B 62 0 620 718 ;
C 70 ; WX 501 ; N F ; B 62 0 606 718 ;
C 71 ; WX 638 ; N G ; B 89 -19 670 737 ;
C 72 ; WX 592 ; N H ; B 58 0 659 718 ;
C 73 ; WX 228 ; N I ; B 52 0 301 718 ;
C 74 ; WX 456 ; N J ; B 49 -18 522 718 ;
C 75 ; WX 592 ; N K ; B 71 0 703 718 ;
C 76 ; WX 501 ; N L ; B 62 0 501 718 ;
C 77 ; WX 683 ; N M ; B 57 0 752 718 ;
C 78 ; WX 592 ; N N ; B 57 0 661 718 ;
C 79 ; WX 638 ; N O ; B 88 -19 675 737 ;
C 80 ; WX 547 ; N P ; B 62 0 605 718 ;
C 81 ; WX 638 ; N Q ; B 88 -52 675 737 ;
C 82 ; WX 592 ; N R ; B 62 0 638 718 ;
C 83 ; WX 547 ; N S ; B 66 -19 588 737 ;
C 84 ; WX 501 ; N T ; B 114 0 615 718 ;
C 85 ; WX 592 ; N U ; B 96 -19 659 718 ;
C 86 ; WX 547 ; N V ; B 141 0 656 718 ;
C 87 ; WX 774 ; N W ; B 138 0 887 718 ;
C 88 ; WX 547 ; N X ; B 11 0 648 718 ;
C 89 ; WX 547 ; N Y ; B 137 0 661 718 ;
C 90 ; WX 501 ; N Z ; B 20 0 604 718 ;
C 91 ; WX 273 ; N bracketleft ; B 17 -196 379 722 ;
C 92 ; WX 228 ; N backslash ; B 101 -19 252 737 ;
C 93 ; WX 273 ; N bracketright ; B -14 -196 347 722 ;
C 94 ; WX 479 ; N asciicircum ; B 107 323 484 698 ;
C 95 ; WX 456 ; N underscore ; B -22 -125 443 -75 ;
C 96 ; WX 228 ; N quoteleft ; B 136 454 296 727 ;
C 97 ; WX 456 ; N a ; B 45 -14 478 546 ;
C 98 ; WX 501 ; N b ; B 50 -14 529 718 ;
C 99 ; WX 456 ; N c ; B 65 -14 491 546 ;
C 100 ; WX 501 ; N d ; B 67 -14 577 718 ;
C 101 ; WX 456 ; N e ; B 58 -14 486 546 ;
C 102 ; WX 273 ; N f ; B 71 0 385 727 ; L i fi ; L l fl ;
C 103 ; WX 501 ; N g ; B 31 -217 546 546 ;
C 104 ; WX 501 ; N h ; B 53 0 516 718 ;
C 105 ; WX 228 ; N i ; B 57 0 298 725 ;
C 106 ; WX 228 ; N j ; B -35 -214 298 725 ;
C 107 ; WX 456 ; N k ; B 57 0 549 718 ;
C 108 ; WX 228 ; N l ; B 57 0 297 718 ;
C 109 ; WX 729 ; N m ; B 52 0 746 546 ;
C 110 ; WX 501 ; N n ; B 53 0 516 546 ;
C 111 ; WX 501 ; N o ; B 67 -14 527 546 ;
C 112 ; WX 501 ; N p ; B 15 -207 529 546 ;
C 113 ; WX 501 ; N q ; B 66 -207 545 546 ;
C 114 ; WX 319 ; N r ; B 52 0 401 546 ;
C 115 ; WX 456 ; N s ; B 52 -14 479 546 ;
C 116 ; WX 273 ; N t ; B 82 -6 346 676 ;
C 117 ; WX 501 ; N u ; B 80 -14 540 532 ;
C 118 ; WX 456 ; N v ; B 103 0 538 532 ;
C 119 ; WX 638 ; N w ; B 101 0 723 532 ;
C 120 ; WX 456 ; N x ; B 12 0 531 532 ;
C 121 ; WX 456 ; N y ; B 34 -214 535 532 ;
C 122 ; WX 410 ; N z ; B 16 0 478 532 ;
C 123 ; WX 319 ; N braceleft ; B 77 -196 425 722 ;
C 124 ; WX 230 ; N bar ; B 66 -19 289 737 ;
C 125 ; WX 319 ; N braceright ; B -14 -196 333 722 ;
C 126 ; WX 479 ; N asciitilde ; B 94 163 473 343 ;
C 144 ; WX 228 ; N dotlessi ; B 57 0 264 532 ;
C 145 ; WX 273 ; N grave ; B 112 604 290 750 ;
C 146 ; WX 273 ; N acute ; B 194 604 423 750 ;
C 147 ; WX 273 ; N circumflex ; B 97 604 387 750 ;
C 148 ; WX 273 ; N tilde ; B 92 610 415 737 ;
C 150 ; WX 273 ; N breve ; B 128 604 405 750 ;
C 151 ; WX 273 ; N dotaccent ; B 192 614 316 729 ;
C 154 ; WX 273 ; N ring ; B 164 568 344 776 ;
C 157 ; WX 273 ; N hungarumlaut ; B 113 604 529 750 ;
C 158 ; WX 273 ; N ogonek ; B 33 -228 216 0 ;
C 159 ; WX 273 ; N caron ; B 123 604 412 750 ;
C 161 ; WX 273 ; N exclamdown ; B 41 -186 290 532 ;
C 162 ; WX 456 ; N cent ; B 65 -118 491 628 ;
C 163 ; WX 456 ; N sterling ; B 41 -16 520 718 ;
C 164 ; WX 456 ; N currency ; B 22 76 558 636 ;
C 165 ; WX 456 ; N yen ; B 49 0 585 698 ;
C 166 ; WX 230 ; N brokenbar ; B 66 -19 289 737 ;
C 167 ; WX 456 ; N section ; B 50 -184 491 727 ;
C 168 ; WX 273 ; N dieresis ; B 112 614 395 729 ;
C 169 ; WX 604 ; N copyright ; B 46 -19 685 737 ;
C 170 ; WX 303 ; N ordfeminine ; B 75 276 381 737 ;
C 171 ; WX 456 ; N guillemotleft ; B 111 76 468 484 ;
C 172 ; WX 479 ; N logicalnot ; B 86 108 519 419 ;
C 173 ; WX 273 ; N hyphen ; B 60 215 311 345 ;
C 174 ; WX 604 ; N registered ; B 45 -19 684 737 ;
C 175 ; WX 273 ; N macron ; B 100 604 396 678 ;
C 176 ; WX 328 ; N degree ; B 143 426 383 712 ;
C 177 ; WX 479 ; N plusminus ; B 33 0 512 506 ;
C 178 ; WX 273 ; N twosuperior ; B 57 283 368 710 ;
C 179 ; WX 273 ; N threesuperior ; B 75 271 361 710 ;
C 180 ; WX 273 ; N acute ; B 194 604 423 750 ;
C 181 ; WX 501 ; N mu ; B 18 -207 540 532 ;
C 182 ; WX 456 ; N paragraph ; B 80 -191 564 700 ;
C 183 ; WX 228 ; N periodcentered ; B 90 172 226 334 ;
C 184 ; WX 273 ; N cedilla ; B -30 -228 180 0 ;
C 185 ; WX 273 ; N onesuperior ; B 121 283 318 710 ;
C 186 ; WX 299 ; N ordmasculine ; B 75 276 398 737 ;
C 187 ; WX 456 ; N guillemotright ; B 85 76 443 484 ;
C 188 ; WX 684 ; N onequarter ; B 108 -19 661 710 ;
C 189 ; WX 684 ; N onehalf ; B 108 -19 704 710 ;
C 190 ; WX 684 ; N threequarters ; B 82 -19 688 710 ;
C 191 ; WX 501 ; N questiondown ; B 44 -195 459 532 ;
C 192 ; WX 592 ; N Agrave ; B 16 0 576 936 ;
C 193 ; WX 592 ; N Aacute ; B 16 0 615 936 ;
C 194 ; WX 592 ; N Acircumflex ; B 16 0 579 936 ;
C 195 ; WX 592 ; N Atilde ; B 16 0 608 923 ;
C 196 ; WX 592 ; N Adieresis ; B 16 0 588 915 ;
C 197 ; WX 592 ; N Aring ; B 16 0 576 962 ;
C 198 ; WX 820 ; N AE ; B 4 0 902 718 ;
C 199 ; WX 592 ; N Ccedilla ; B 88 -228 647 737 ;
C 200 ; WX 547 ; N Egrave ; B 62 0 620 936 ;
C 201 ; WX 547 ; N Eacute ; B 62 0 620 936 ;
C 202 ; WX 547 ; N Ecircumflex ; B 62 0 620 936 ;
C 203 ; WX 547 ; N Edieresis ; B 62 0 620 915 ;
C 204 ; WX 228 ; N Igrave ; B 52 0 301 936 ;
C 205 ; WX 228 ; N Iacute ; B 52 0 433 936 ;
C 206 ; WX 228 ; N Icircumflex ; B 52 0 397 936 ;
C 207 ; WX 228 ; N Idieresis ; B 52 0 405 915 ;
C 208 ; WX 592 ; N Eth ; B 51 0 637 718 ;
C 209 ; WX 592 ; N Ntilde ; B 57 0 661 923 ;
C 210 ; WX 638 ; N Ograve ; B 88 -19 675 936 ;
C 211 ; WX 638 ; N Oacute ; B 88 -19 675 936 ;
C 212 ; WX 638 ; N Ocircumflex ; B 88 -19 675 936 ;
C 213 ; WX 638 ; N Otilde ; B 88 -19 675 923 ;
C 214 ; WX 638 ; N Odieresis ; B 88 -19 675 915 ;
C 215 ; WX 479 ; N multiply ; B 47 1 520 505 ;
C 216 ; WX 638 ; N Oslash ; B 29 -27 733 745 ;
C 217 ; WX 592 ; N Ugrave ; B 96 -19 659 936 ;
C 218 ; WX 592 ; N Uacute ; B 96 -19 659 936 ;
C 219 ; WX 592 ; N Ucircumflex ; B 96 -19 659 936 ;
C 220 ; WX 592 ; N Udieresis ; B 96 -19 659 915 ;
C 221 ; WX 547 ; N Yacute ; B 137 0 661 936 ;
C 222 ; WX 547 ; N Thorn ; B 62 0 588 718 ;
C 223 ; WX 501 ; N germandbls ; B 57 -14 539 731 ;
C 224 ; WX 456 ; N agrave ; B 45 -14 478 750 ;
C 225 ; WX 456 ; N aacute ; B 45 -14 514 750 ;
C 226 ; WX 456 ; N acircumflex ; B 45 -14 478 750 ;
C 227 ; WX 456 ; N atilde ; B 45 -14 507 737 ;
C 228 ; WX 456 ; N adieresis ; B 45 -14 487 729 ;
C 229 ; WX 456 ; N aring ; B 45 -14 478 776 ;
C 230 ; WX 729 ; N ae ; B 46 -14 757 546 ;
C 231 ; WX 456 ; N ccedilla ; B 65 -228 491 546 ;
C 232 ; WX 456 ; N egrave ; B 58 -14 486 750 ;
C 233 ; WX 456 ; N eacute ; B 58 -14 514 750 ;
C 234 ; WX 456 ; N ecircumflex ; B 58 -14 486 750 ;
C 235 ; WX 456 ; N edieresis ; B 58 -14 487 729 ;
C 236 ; WX 228 ; N igrave ; B 57 0 268 750 ;
C 237 ; WX 228 ; N iacute ; B 57 0 400 750 ;
C 238 ; WX 228 ; N icircumflex ; B 57 0 364 750 ;
C 239 ; WX 228 ; N idieresis ; B 57 0 373 729 ;
C 240 ; WX 501 ; N eth ; B 67 -14 549 737 ;
C 241 ; WX 501 ; N ntilde ; B 53 0 529 737 ;
C 242 ; WX 501 ; N ograve ; B 67 -14 527 750 ;
C 243 ; WX 501 ; N oacute ; B 67 -14 537 750 ;
C 244 ; WX 501 ; N ocircumflex ; B 67 -14 527 750 ;
C 245 ; WX 501 ; N otilde ; B 67 -14 529 737 ;
C 246 ; WX 501 ; N odieresis ; B 67 -14 527 729 ;
C 247 ; WX 479 ; N divide ; B 67 -42 500 548 ;
C 248 ; WX 501 ; N oslash ; B 18 -29 575 560 ;
C 249 ; WX 501 ; N ugrave ; B 80 -14 540 750 ;
C 250 ; WX 501 ; N uacute ; B 80 -14 540 750 ;
C 251 ; WX 501 ; N ucircumflex ; B 80 -14 540 750 ;
C 252 ; WX 501 ; N udieresis ; B 80 -14 540 729 ;
C 253 ; WX 456 ; N yacute ; B 34 -214 535 750 ;
C 254 ; WX 501 ; N thorn ; B 15 -208 529 718 ;
C 255 ; WX 456 ; N ydieresis ; B 34 -214 535 729 ;
C -1 ; WX 501 ; N Zcaron ; B 20 0 604 936 ;
C -1 ; WX 820 ; N trademark ; B 146 306 909 718 ;
C -1 ; WX 456 ; N scaron ; B 52 -14 504 750 ;
C -1 ; WX 410 ; N zcaron ; B 16 0 481 750 ;
C -1 ; WX 547 ; N Scaron ; B 66 -19 588 936 ;
C -1 ; WX 547 ; N Ydieresis ; B 137 0 661 915 ;
C -1 ; WX 479 ; N minus ; B 67 197 500 309 ;
C -1 ; WX 137 ; N fraction ; B -143 -19 399 710 ;
C -1 ; WX 456 ; N florin ; B -41 -210 548 737 ;
C -1 ; WX 195 ; N quotesingle ; B 135 447 263 718 ;
C -1 ; WX 410 ; N quotedblleft ; B 132 454 482 727 ;
C -1 ; WX 273 ; N guilsinglleft ; B 106 76 289 484 ;
C -1 ; WX 273 ; N guilsinglright ; B 81 76 264 484 ;
C -1 ; WX 501 ; N fi ; B 71 0 571 727 ;
C -1 ; WX 501 ; N fl ; B 71 0 570 727 ;
C -1 ; WX 456 ; N endash ; B 40 227 514 333 ;
C -1 ; WX 456 ; N dagger ; B 97 -171 513 718 ;
C -1 ; WX 456 ; N daggerdbl ; B 38 -171 515 718 ;
C -1 ; WX 287 ; N bullet ; B 68 194 345 524 ;
C -1 ; WX 228 ; N quotesinglbase ; B 34 -146 194 127 ;
C -1 ; WX 410 ; N quotedblbase ; B 29 -146 380 127 ;
C -1 ; WX 410 ; N quotedblright ; B 132 445 483 718 ;
C -1 ; WX 820 ; N ellipsis ; B 75 0 770 146 ;
C -1 ; WX 820 ; N perthousand ; B 62 -19 851 710 ;
C -1 ; WX 820 ; N emdash ; B 40 227 878 333 ;
C -1 ; WX 501 ; N Lslash ; B 28 0 501 718 ;
C -1 ; WX 820 ; N OE ; B 81 -19 913 737 ;
C -1 ; WX 228 ; N lslash ; B 33 0 334 718 ;
C -1 ; WX 774 ; N oe ; B 67 -14 801 546 ;
EndCharMetrics
StartKernData
StartKernPairs 852
KPX A C -40
KPX A Ccedilla -40
KPX A G -50
KPX A O -40
KPX A Oacute -40
KPX A Ocircumflex -40
KPX A Odieresis -40
KPX A Ograve -40
KPX A Otilde -40
KPX A Q -40
KPX A T -90
KPX A U -50
KPX A Uacute -50
KPX A Ucircumflex -50
KPX A Udieresis -50
KPX A Ugrave -50
KPX A V -80
KPX A W -60
KPX A Y -110
KPX A Yacute -110
KPX A u -30
KPX A v -40
KPX A w -30
KPX A y -30
KPX Aacute C -40
KPX Aacute Ccedilla -40
KPX Aacute G -50
KPX Aacute O -40
KPX Aacute Oacute -40
KPX Aacute Ocircumflex -40
KPX Aacute Odieresis -40
KPX Aacute Ograve -40
KPX Aacute Otilde -40
KPX Aacute Q -40
KPX Aacute T -90
KPX Aacute U -50
KPX Aacute Uacute -50
KPX Aacute Ucircumflex -50
KPX Aacute Udieresis -50
KPX Aacute Ugrave -50
KPX Aacute V -80
KPX Aacute W -60
KPX Aacute Y -110
KPX Aacute Yacute -110
KPX Aacute u -30
KPX Aacute v -40
KPX Aacute w -30
KPX Aacute y -30
KPX Acircumflex C -40
KPX Acircumflex Ccedilla -40
KPX Acircumflex G -50
KPX Acircumflex O -40
KPX Acircumflex Oacute -40
KPX Acircumflex Ocircumflex -40
KPX Acircumflex Odieresis -40
KPX Acircumflex Ograve -40
KPX Acircumflex Otilde -40
KPX Acircumflex Q -40
KPX Acircumflex T -90
KPX Acircumflex U -50
KPX Acircumflex Uacute -50
KPX Acircumflex Ucircumflex -50
KPX Acircumflex Udieresis -50
KPX Acircumflex Ugrave -50
KPX Acircumflex V -80
KPX Acircumflex W -60
KPX Acircumflex Y -110
KPX Acircumflex Yacute -110
KPX Acircumflex u -30
KPX Acircumflex v -40
KPX Acircumflex w -30
KPX Acircumflex y -30
KPX Adieresis C -40
KPX Adieresis Ccedilla -40
KPX Adieresis G -50
KPX Adieresis O -40
KPX Adieresis Oacute -40
KPX Adieresis Ocircumflex -40
KPX Adieresis Odieresis -40
KPX Adieresis Ograve -40
KPX Adieresis Otilde -40
KPX Adieresis Q -40
KPX Adieresis T -90
KPX Adieresis U -50
KPX Adieresis Uacute -50
KPX Adieresis Ucircumflex -50
KPX Adieresis Udieresis -50
KPX Adieresis Ugrave -50
KPX Adieresis V -80
KPX Adieresis W -60
KPX Adieresis Y -110
KPX Adieresis Yacute -110
KPX Adieresis u -30
KPX Adieresis v -40
KPX Adieresis w -30
KPX Adieresis y -30
KPX Agrave C -40
KPX Agrave Ccedilla -40
KPX Agrave G -50
KPX Agrave O -40
KPX Agrave Oacute -40
KPX Agrave Ocircumflex -40
KPX Agrave Odieresis -40
KPX Agrave Ograve -40
KPX Agrave Otilde -40
KPX Agrave Q -40
KPX Agrave T -90
KPX Agrave U -50
KPX Agrave Uacute -50
KPX Agrave Ucircumflex -50
KPX Agrave Udieresis -50
KPX Agrave Ugrave -50
KPX Agrave V -80
KPX Agrave W -60
KPX Agrave Y -110
KPX Agrave Yacute -110
KPX Agrave u -30
KPX Agrave v -40
KPX Agrave w -30
KPX Agrave y -30
KPX Aring C -40
KPX Aring Ccedilla -40
KPX Aring G -50
KPX Aring O -40
KPX Aring Oacute -40
KPX Aring Ocircumflex -40
KPX Aring Odieresis -40
KPX Aring Ograve -40
KPX Aring Otilde -40
KPX Aring Q -40
KPX Aring T -90
KPX Aring U -50
KPX Aring Uacute -50
KPX Aring Ucircumflex -50
KPX Aring Udieresis -50
KPX Aring Ugrave -50
KPX Aring V -80
KPX Aring W -60
KPX Aring Y -110
KPX Aring Yacute -110
KPX Aring u -30
KPX Aring v -40
KPX Aring w -30
KPX Aring y -30
KPX Atilde C -40
KPX Atilde Ccedilla -40
KPX Atilde G -50
KPX Atilde O -40
KPX Atilde Oacute -40
KPX Atilde Ocircumflex -40
KPX Atilde Odieresis -40
KPX Atilde Ograve -40
KPX Atilde Otilde -40
KPX Atilde Q -40
KPX Atilde T -90
KPX Atilde U -50
KPX Atilde Uacute -50
KPX Atilde Ucircumflex -50
KPX Atilde Udieresis -50
KPX Atilde Ugrave -50
KPX Atilde V -80
KPX Atilde W -60
KPX Atilde Y -110
KPX Atilde Yacute -110
KPX Atilde u -30
KPX Atilde v -40
KPX Atilde w -30
KPX Atilde y -30
KPX B A -30
KPX B Aacute -30
KPX B Acircumflex -30
KPX B Adieresis -30
KPX B Agrave -30
KPX B Aring -30
KPX B Atilde -30
KPX B U -10
KPX B Uacute -10
KPX B Ucircumflex -10
KPX B Udieresis -10
KPX B Ugrave -10
KPX D A -40
KPX D Aacute -40
KPX D Acircumflex -40
KPX D Adieresis -40
KPX D Agrave -40
KPX D Aring -40
KPX D Atilde -40
KPX D V -40
KPX D W -40
KPX D Y -70
KPX D Yacute -70
KPX D comma -30
KPX D period -30
KPX F A -80
KPX F Aacute -80
KPX F Acircumflex -80
KPX F Adieresis -80
KPX F Agrave -80
KPX F Aring -80
KPX F Atilde -80
KPX F a -20
KPX F comma -100
KPX F period -100
KPX J A -20
KPX J Aacute -20
KPX J Acircumflex -20
KPX J Adieresis -20
KPX J Agrave -20
KPX J Aring -20
KPX J Atilde -20
KPX J comma -20
KPX J period -20
KPX J u -20
KPX K O -30
KPX K Oacute -30
KPX K Ocircumflex -30
KPX K Odieresis -30
KPX K Ograve -30
KPX K Otilde -30
KPX K e -15
KPX K o -35
KPX K u -30
KPX K y -40
KPX L T -90
KPX L V -110
KPX L W -80
KPX L Y -120
KPX L Yacute -120
KPX L quotedblright -140
KPX L quoteright -140
KPX L y -30
KPX O A -50
KPX O Aacute -50
KPX O Acircumflex -50
KPX O Adieresis -50
KPX O Agrave -50
KPX O Aring -50
KPX O Atilde -50
KPX O T -40
KPX O V -50
KPX O W -50
KPX O X -50
KPX O Y -70
KPX O Yacute -70
KPX O comma -40
KPX O period -40
KPX Oacute A -50
KPX Oacute Aacute -50
KPX Oacute Acircumflex -50
KPX Oacute Adieresis -50
KPX Oacute Agrave -50
KPX Oacute Aring -50
KPX Oacute Atilde -50
KPX Oacute T -40
KPX Oacute V -50
KPX Oacute W -50
KPX Oacute X -50
KPX Oacute Y -70
KPX Oacute Yacute -70
KPX Oacute comma -40
KPX Oacute period -40
KPX Ocircumflex A -50
KPX Ocircumflex Aacute -50
KPX Ocircumflex Acircumflex -50
KPX Ocircumflex Adieresis -50
KPX Ocircumflex Agrave -50
KPX Ocircumflex Aring -50
KPX Ocircumflex Atilde -50
KPX Ocircumflex T -40
KPX Ocircumflex V -50
KPX Ocircumflex W -50
KPX Ocircumflex X -50
KPX Ocircumflex Y -70
KPX Ocircumflex Yacute -70
KPX Ocircumflex comma -40
KPX Ocircumflex period -40
KPX Odieresis A -50
KPX Odieresis Aacute -50
KPX Odieresis Acircumflex -50
KPX Odieresis Adieresis -50
KPX Odieresis Agrave -50
KPX Odieresis Aring -50
KPX Odieresis Atilde -50
KPX Odieresis T -40
KPX Odieresis V -50
KPX Odieresis W -50
KPX Odieresis X -50
KPX Odieresis Y -70
KPX Odieresis Yacute -70
KPX Odieresis comma -40
KPX Odieresis period -40
KPX Ograve A -50
KPX Ograve Aacute -50
KPX Ograve Acircumflex -50
KPX Ograve Adieresis -50
KPX Ograve Agrave -50
KPX Ograve Aring -50
KPX Ograve Atilde -50
KPX Ograve T -40
KPX Ograve V -50
KPX Ograve W -50
KPX Ograve X -50
KPX Ograve Y -70
KPX Ograve Yacute -70
KPX Ograve comma -40
KPX Ograve period -40
KPX Otilde A -50
KPX Otilde Aacute -50
KPX Otilde Acircumflex -50
KPX Otilde Adieresis -50
KPX Otilde Agrave -50
KPX Otilde Aring -50
KPX Otilde Atilde -50
KPX Otilde T -40
KPX Otilde V -50
KPX Otilde W -50
KPX Otilde X -50
KPX Otilde Y -70
KPX Otilde Yacute -70
KPX Otilde comma -40
KPX Otilde period -40
KPX P A -100
KPX P Aacute -100
KPX P Acircumflex -100
KPX P Adieresis -100
KPX P Agrave -100
KPX P Aring -100
KPX P Atilde -100
KPX P a -30
KPX P comma -120
KPX P e -30
KPX P o -40
KPX P period -120
KPX Q U -10
KPX Q Uacute -10
KPX Q Ucircumflex -10
KPX Q Udieresis -10
KPX Q Ugrave -10
KPX Q comma 20
KPX Q period 20
KPX R O -20
KPX R Oacute -20
KPX R Ocircumflex -20
KPX R Odieresis -20
KPX R Ograve -20
KPX R Otilde -20
KPX R T -20
KPX R U -20
KPX R Uacute -20
KPX R Ucircumflex -20
KPX R Udieresis -20
KPX R Ugrave -20
KPX R V -50
KPX R W -40
KPX R Y -50
KPX R Yacute -50
KPX T A -90
KPX T Aacute -90
KPX T Acircumflex -90
KPX T Adieresis -90
KPX T Agrave -90
KPX T Aring -90
KPX T Atilde -90
KPX T O -40
KPX T Oacute -40
KPX T Ocircumflex -40
KPX T Odieresis -40
KPX T Ograve -40
KPX T Otilde -40
KPX T a -80
KPX T colon -40
KPX T comma -80
KPX T e -60
KPX T hyphen -120
KPX T o -80
KPX T period -80
KPX T r -80
KPX T semicolon -40
KPX T u -90
KPX T w -60
KPX T y -60
KPX U A -50
KPX U Aacute -50
KPX U Acircumflex -50
KPX U Adieresis -50
KPX U Agrave -50
KPX U Aring -50
KPX U Atilde -50
KPX U comma -30
KPX U period -30
KPX Uacute A -50
KPX Uacute Aacute -50
KPX Uacute Acircumflex -50
KPX Uacute Adieresis -50
KPX Uacute Agrave -50
KPX Uacute Aring -50
KPX Uacute Atilde -50
KPX Uacute comma -30
KPX Uacute period -30
KPX Ucircumflex A -50
KPX Ucircumflex Aacute -50
KPX Ucircumflex Acircumflex -50
KPX Ucircumflex Adieresis -50
KPX Ucircumflex Agrave -50
KPX Ucircumflex Aring -50
KPX Ucircumflex Atilde -50
KPX Ucircumflex comma -30
KPX Ucircumflex period -30
KPX Udieresis A -50
KPX Udieresis Aacute -50
KPX Udieresis Acircumflex -50
KPX Udieresis Adieresis -50
KPX Udieresis Agrave -50
KPX Udieresis Aring -50
KPX Udieresis Atilde -50
KPX Udieresis comma -30
KPX Udieresis period -30
KPX Ugrave A -50
KPX Ugrave Aacute -50
KPX Ugrave Acircumflex -50
KPX Ugrave Adieresis -50
KPX Ugrave Agrave -50
KPX Ugrave Aring -50
KPX Ugrave Atilde -50
KPX Ugrave comma -30
KPX Ugrave period -30
KPX V A -80
KPX V Aacute -80
KPX V Acircumflex -80
KPX V Adieresis -80
KPX V Agrave -80
KPX V Aring -80
KPX V Atilde -80
KPX V G -50
KPX V O -50
KPX V Oacute -50
KPX V Ocircumflex -50
KPX V Odieresis -50
KPX V Ograve -50
KPX V Otilde -50
KPX V a -60
KPX V colon -40
KPX V comma -120
KPX V e -50
KPX V hyphen -80
KPX V o -90
KPX V period -120
KPX V semicolon -40
KPX V u -60
KPX W A -60
KPX W Aacute -60
KPX W Acircumflex -60
KPX W Adieresis -60
KPX W Agrave -60
KPX W Aring -60
KPX W Atilde -60
KPX W O -20
KPX W Oacute -20
KPX W Ocircumflex -20
KPX W Odieresis -20
KPX W Ograve -20
KPX W Otilde -20
KPX W a -40
KPX W colon -10
KPX W comma -80
KPX W e -35
KPX W hyphen -40
KPX W o -60
KPX W period -80
KPX W semicolon -10
KPX W u -45
KPX W y -20
KPX Y A -110
KPX Y Aacute -110
KPX Y Acircumflex -110
KPX Y Adieresis -110
KPX Y Agrave -110
KPX Y Aring -110
KPX Y Atilde -110
KPX Y O -70
KPX Y Oacute -70
KPX Y Ocircumflex -70
KPX Y Odieresis -70
KPX Y Ograve -70
KPX Y Otilde -70
KPX Y a -90
KPX Y colon -50
KPX Y comma -100
KPX Y e -80
KPX Y o -100
KPX Y period -100
KPX Y semicolon -50
KPX Y u -100
KPX Yacute A -110
KPX Yacute Aacute -110
KPX Yacute Acircumflex -110
KPX Yacute Adieresis -110
KPX Yacute Agrave -110
KPX Yacute Aring -110
KPX Yacute Atilde -110
KPX Yacute O -70
KPX Yacute Oacute -70
KPX Yacute Ocircumflex -70
KPX Yacute Odieresis -70
KPX Yacute Ograve -70
KPX Yacute Otilde -70
KPX Yacute a -90
KPX Yacute colon -50
KPX Yacute comma -100
KPX Yacute e -80
KPX Yacute o -100
KPX Yacute period -100
KPX Yacute semicolon -50
KPX Yacute u -100
KPX a g -10
KPX a v -15
KPX a w -15
KPX a y -20
KPX a yacute -20
KPX a ydieresis -20
KPX aacute g -10
KPX aacute v -15
KPX aacute w -15
KPX aacute y -20
KPX aacute yacute -20
KPX aacute ydieresis -20
KPX acircumflex g -10
KPX acircumflex v -15
KPX acircumflex w -15
KPX acircumflex y -20
KPX acircumflex yacute -20
KPX acircumflex ydieresis -20
KPX adieresis g -10
KPX adieresis v -15
KPX adieresis w -15
KPX adieresis y -20
KPX adieresis yacute -20
KPX adieresis ydieresis -20
KPX agrave g -10
KPX agrave v -15
KPX agrave w -15
KPX agrave y -20
KPX agrave yacute -20
KPX agrave ydieresis -20
KPX aring g -10
KPX aring v -15
KPX aring w -15
KPX aring y -20
KPX aring yacute -20
KPX aring ydieresis -20
KPX atilde g -10
KPX atilde v -15
KPX atilde w -15
KPX atilde y -20
KPX atilde yacute -20
KPX atilde ydieresis -20
KPX b l -10
KPX b u -20
KPX b uacute -20
KPX b ucircumflex -20
KPX b udieresis -20
KPX b ugrave -20
KPX b v -20
KPX b y -20
KPX b yacute -20
KPX b ydieresis -20
KPX c h -10
KPX c k -20
KPX c l -20
KPX c y -10
KPX c yacute -10
KPX c ydieresis -10
KPX ccedilla h -10
KPX ccedilla k -20
KPX ccedilla l -20
KPX ccedilla y -10
KPX ccedilla yacute -10
KPX ccedilla ydieresis -10
KPX colon space -40
KPX comma quotedblright -120
KPX comma quoteright -120
KPX comma space -40
KPX d d -10
KPX d v -15
KPX d w -15
KPX d y -15
KPX d yacute -15
KPX d ydieresis -15
KPX e comma 10
KPX e period 20
KPX e v -15
KPX e w -15
KPX e x -15
KPX e y -15
KPX e yacute -15
KPX e ydieresis -15
KPX eacute comma 10
KPX eacute period 20
KPX eacute v -15
KPX eacute w -15
KPX eacute x -15
KPX eacute y -15
KPX eacute yacute -15
KPX eacute ydieresis -15
KPX ecircumflex comma 10
KPX ecircumflex period 20
KPX ecircumflex v -15
KPX ecircumflex w -15
KPX ecircumflex x -15
KPX ecircumflex y -15
KPX ecircumflex yacute -15
KPX ecircumflex ydieresis -15
KPX edieresis comma 10
KPX edieresis period 20
KPX edieresis v -15
KPX edieresis w -15
KPX edieresis x -15
KPX edieresis y -15
KPX edieresis yacute -15
KPX edieresis ydieresis -15
KPX egrave comma 10
KPX egrave period 20
KPX egrave v -15
KPX egrave w -15
KPX egrave x -15
KPX egrave y -15
KPX egrave yacute -15
KPX egrave ydieresis -15
KPX f comma -10
KPX f e -10
KPX f o -20
KPX f period -10
KPX f quotedblright 30
KPX f quoteright 30
KPX g e 10
KPX g eacute 10
KPX g ecircumflex 10
KPX g edieresis 10
KPX g egrave 10
KPX g g -10
KPX h y -20
KPX h yacute -20
KPX h ydieresis -20
KPX k o -15
KPX k oacute -15
KPX k ocircumflex -15
KPX k odieresis -15
KPX k ograve -15
KPX k otilde -15
KPX l w -15
KPX l y -15
KPX l yacute -15
KPX l ydieresis -15
KPX m u -20
KPX m uacute -20
KPX m ucircumflex -20
KPX m udieresis -20
KPX m ugrave -20
KPX m y -30
KPX m yacute -30
KPX m ydieresis -30
KPX n u -10
KPX n uacute -10
KPX n ucircumflex -10
KPX n udieresis -10
KPX n ugrave -10
KPX n v -40
KPX n y -20
KPX n yacute -20
KPX n ydieresis -20
KPX ntilde u -10
KPX ntilde uacute -10
KPX ntilde ucircumflex -10
KPX ntilde udieresis -10
KPX ntilde ugrave -10
KPX ntilde v -40
KPX ntilde y -20
KPX ntilde yacute -20
KPX ntilde ydieresis -20
KPX o v -20
KPX o w -15
KPX o x -30
KPX o y -20
KPX o yacute -20
KPX o ydieresis -20
KPX oacute v -20
KPX oacute w -15
KPX oacute x -30
KPX oacute y -20
KPX oacute yacute -20
KPX oacute ydieresis -20
KPX ocircumflex v -20
KPX ocircumflex w -15
KPX ocircumflex x -30
KPX ocircumflex y -20
KPX ocircumflex yacute -20
KPX ocircumflex ydieresis -20
KPX odieresis v -20
KPX odieresis w -15
KPX odieresis x -30
KPX odieresis y -20
KPX odieresis yacute -20
KPX odieresis ydieresis -20
KPX ograve v -20
KPX ograve w -15
KPX ograve x -30
KPX ograve y -20
KPX ograve yacute -20
KPX ograve ydieresis -20
KPX otilde v -20
KPX otilde w -15
KPX otilde x -30
KPX otilde y -20
KPX otilde yacute -20
KPX otilde ydieresis -20
KPX p y -15
KPX p yacute -15
KPX p ydieresis -15
KPX period quotedblright -120
KPX period quoteright -120
KPX period space -40
KPX quotedblright space -80
KPX quoteleft quoteleft -46
KPX quoteright d -80
KPX quoteright l -20
KPX quoteright quoteright -46
KPX quoteright r -40
KPX quoteright s -60
KPX quoteright space -80
KPX quoteright v -20
KPX r c -20
KPX r ccedilla -20
KPX r comma -60
KPX r d -20
KPX r g -15
KPX r hyphen -20
KPX r o -20
KPX r oacute -20
KPX r ocircumflex -20
KPX r odieresis -20
KPX r ograve -20
KPX r otilde -20
KPX r period -60
KPX r q -20
KPX r s -15
KPX r t 20
KPX r v 10
KPX r y 10
KPX r yacute 10
KPX r ydieresis 10
KPX s w -15
KPX semicolon space -40
KPX space T -100
KPX space V -80
KPX space W -80
KPX space Y -120
KPX space Yacute -120
KPX space quotedblleft -80
KPX space quoteleft -60
KPX v a -20
KPX v aacute -20
KPX v acircumflex -20
KPX v adieresis -20
KPX v agrave -20
KPX v aring -20
KPX v atilde -20
KPX v comma -80
KPX v o -30
KPX v oacute -30
KPX v ocircumflex -30
KPX v odieresis -30
KPX v ograve -30
KPX v otilde -30
KPX v period -80
KPX w comma -40
KPX w o -20
KPX w oacute -20
KPX w ocircumflex -20
KPX w odieresis -20
KPX w ograve -20
KPX w otilde -20
KPX w period -40
KPX x e -10
KPX x eacute -10
KPX x ecircumflex -10
KPX x edieresis -10
KPX x egrave -10
KPX y a -30
KPX y aacute -30
KPX y acircumflex -30
KPX y adieresis -30
KPX y agrave -30
KPX y aring -30
KPX y atilde -30
KPX y comma -80
KPX y e -10
KPX y eacute -10
KPX y ecircumflex -10
KPX y edieresis -10
KPX y egrave -10
KPX y o -25
KPX y oacute -25
KPX y ocircumflex -25
KPX y odieresis -25
KPX y ograve -25
KPX y otilde -25
KPX y period -80
KPX yacute a -30
KPX yacute aacute -30
KPX yacute acircumflex -30
KPX yacute adieresis -30
KPX yacute agrave -30
KPX yacute aring -30
KPX yacute atilde -30
KPX yacute comma -80
KPX yacute e -10
KPX yacute eacute -10
KPX yacute ecircumflex -10
KPX yacute edieresis -10
KPX yacute egrave -10
KPX yacute o -25
KPX yacute oacute -25
KPX yacute ocircumflex -25
KPX yacute odieresis -25
KPX yacute ograve -25
KPX yacute otilde -25
KPX yacute period -80
KPX ydieresis a -30
KPX ydieresis aacute -30
KPX ydieresis acircumflex -30
KPX ydieresis adieresis -30
KPX ydieresis agrave -30
KPX ydieresis aring -30
KPX ydieresis atilde -30
KPX ydieresis comma -80
KPX ydieresis e -10
KPX ydieresis eacute -10
KPX ydieresis ecircumflex -10
KPX ydieresis edieresis -10
KPX ydieresis egrave -10
KPX ydieresis o -25
KPX ydieresis oacute -25
KPX ydieresis ocircumflex -25
KPX ydieresis odieresis -25
KPX ydieresis ograve -25
KPX ydieresis otilde -25
KPX ydieresis period -80
KPX z e 10
KPX z eacute 10
KPX z ecircumflex 10
KPX z edieresis 10
KPX z egrave 10
EndKernPairs
EndKernData
EndFontMetrics
