StartFontMetrics 2.0
Comment Copyright (c) 1985, 1987, 1989, 1991 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Tue May 28 16:56:07 1991
Comment UniqueID 35034
Comment VMusage 31030 37922
FontName NewCenturySchlbk-BoldItalic
FullName NewCenturySchlbk-BoldItalic
FamilyName NewCenturySchlbk
Weight Bold
ItalicAngle -16
IsFixedPitch false
FontBBox -205 -250 1147 991
UnderlinePosition -100
UnderlineThickness 50
Version 001.007
Notice Copyright (c) 1985, 1987, 1989, 1991 Adobe Systems Incorporated.  All Rights Reserved.
EncodingScheme ISOLatin1Encoding
CapHeight 722
XHeight 477
Ascender 737
Descender -205
StartCharMetrics 230
C 32 ; WX 287 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 0 -15 333 737 ;
C 34 ; WX 400 ; N quotedbl ; B 66 388 428 737 ;
C 35 ; WX 574 ; N numbersign ; B 30 0 544 690 ;
C 36 ; WX 574 ; N dollar ; B 9 -120 565 810 ;
C 37 ; WX 889 ; N percent ; B 54 -28 835 727 ;
C 38 ; WX 889 ; N ampersand ; B 32 -15 823 737 ;
C 39 ; WX 259 ; N quoteright ; B 48 388 275 737 ;
C 40 ; WX 407 ; N parenleft ; B 72 -117 454 745 ;
C 41 ; WX 407 ; N parenright ; B -70 -117 310 745 ;
C 42 ; WX 500 ; N asterisk ; B 58 301 498 737 ;
C 43 ; WX 606 ; N plus ; B 50 0 556 506 ;
C 44 ; WX 287 ; N comma ; B -57 -192 170 157 ;
C 45 ; WX 333 ; N hyphen ; B 2 177 263 299 ;
C 46 ; WX 287 ; N period ; B -20 -15 152 157 ;
C 47 ; WX 278 ; N slash ; B -41 -15 320 737 ;
C 48 ; WX 574 ; N zero ; B 21 -15 553 705 ;
C 49 ; WX 574 ; N one ; B 25 0 489 705 ;
C 50 ; WX 574 ; N two ; B -38 -3 538 705 ;
C 51 ; WX 574 ; N three ; B -7 -15 536 705 ;
C 52 ; WX 574 ; N four ; B -13 0 544 705 ;
C 53 ; WX 574 ; N five ; B 0 -15 574 705 ;
C 54 ; WX 574 ; N six ; B 31 -15 574 705 ;
C 55 ; WX 574 ; N seven ; B 64 -15 593 705 ;
C 56 ; WX 574 ; N eight ; B 0 -15 552 705 ;
C 57 ; WX 574 ; N nine ; B 0 -15 543 705 ;
C 58 ; WX 287 ; N colon ; B -20 -15 237 477 ;
C 59 ; WX 287 ; N semicolon ; B -57 -192 237 477 ;
C 60 ; WX 606 ; N less ; B 50 -9 556 515 ;
C 61 ; WX 606 ; N equal ; B 50 103 556 403 ;
C 62 ; WX 606 ; N greater ; B 50 -8 556 514 ;
C 63 ; WX 481 ; N question ; B 79 -15 451 737 ;
C 64 ; WX 747 ; N at ; B -4 -15 751 737 ;
C 65 ; WX 741 ; N A ; B -75 0 716 737 ;
C 66 ; WX 759 ; N B ; B -50 0 721 722 ;
C 67 ; WX 759 ; N C ; B 37 -15 759 737 ;
C 68 ; WX 833 ; N D ; B -47 0 796 722 ;
C 69 ; WX 741 ; N E ; B -41 0 730 722 ;
C 70 ; WX 704 ; N F ; B -41 0 730 722 ;
C 71 ; WX 815 ; N G ; B 37 -15 805 737 ;
C 72 ; WX 870 ; N H ; B -41 0 911 722 ;
C 73 ; WX 444 ; N I ; B -41 0 485 722 ;
C 74 ; WX 667 ; N J ; B -20 -15 708 722 ;
C 75 ; WX 778 ; N K ; B -41 0 832 722 ;
C 76 ; WX 704 ; N L ; B -41 0 670 722 ;
C 77 ; WX 944 ; N M ; B -44 0 988 722 ;
C 78 ; WX 852 ; N N ; B -61 -10 913 722 ;
C 79 ; WX 833 ; N O ; B 37 -15 796 737 ;
C 80 ; WX 741 ; N P ; B -41 0 730 722 ;
C 81 ; WX 833 ; N Q ; B 37 -189 796 737 ;
C 82 ; WX 796 ; N R ; B -41 -15 749 722 ;
C 83 ; WX 685 ; N S ; B 1 -15 666 737 ;
C 84 ; WX 722 ; N T ; B 41 0 759 722 ;
C 85 ; WX 833 ; N U ; B 88 -15 900 722 ;
C 86 ; WX 741 ; N V ; B 32 -10 802 722 ;
C 87 ; WX 944 ; N W ; B 40 -10 1000 722 ;
C 88 ; WX 741 ; N X ; B -82 0 801 722 ;
C 89 ; WX 704 ; N Y ; B 13 0 775 722 ;
C 90 ; WX 704 ; N Z ; B -33 0 711 722 ;
C 91 ; WX 407 ; N bracketleft ; B 1 -109 464 737 ;
C 92 ; WX 606 ; N backslash ; B 161 -15 445 737 ;
C 93 ; WX 407 ; N bracketright ; B -101 -109 362 737 ;
C 94 ; WX 606 ; N asciicircum ; B 66 325 540 690 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 259 ; N quoteleft ; B 47 388 274 737 ;
C 97 ; WX 667 ; N a ; B 6 -15 636 477 ;
C 98 ; WX 611 ; N b ; B 29 -15 557 737 ;
C 99 ; WX 537 ; N c ; B 0 -15 482 477 ;
C 100 ; WX 667 ; N d ; B 0 -15 660 737 ;
C 101 ; WX 519 ; N e ; B 0 -15 479 477 ;
C 102 ; WX 389 ; N f ; B -48 -205 550 737 ; L i fi ; L l fl ;
C 103 ; WX 611 ; N g ; B -63 -205 604 528 ;
C 104 ; WX 685 ; N h ; B 0 -15 639 737 ;
C 105 ; WX 389 ; N i ; B 32 -15 345 737 ;
C 106 ; WX 370 ; N j ; B -205 -205 347 737 ;
C 107 ; WX 648 ; N k ; B -11 -15 578 737 ;
C 108 ; WX 389 ; N l ; B 32 -15 375 737 ;
C 109 ; WX 944 ; N m ; B 0 -15 909 477 ;
C 110 ; WX 685 ; N n ; B 0 -15 639 477 ;
C 111 ; WX 574 ; N o ; B 0 -15 530 477 ;
C 112 ; WX 648 ; N p ; B -119 -205 590 477 ;
C 113 ; WX 630 ; N q ; B 0 -205 587 477 ;
C 114 ; WX 519 ; N r ; B 0 0 527 486 ;
C 115 ; WX 481 ; N s ; B 0 -15 435 477 ;
C 116 ; WX 407 ; N t ; B 24 -15 403 650 ;
C 117 ; WX 685 ; N u ; B 30 -15 635 477 ;
C 118 ; WX 556 ; N v ; B 30 -15 496 477 ;
C 119 ; WX 833 ; N w ; B 30 -15 773 477 ;
C 120 ; WX 574 ; N x ; B -46 -15 574 477 ;
C 121 ; WX 519 ; N y ; B -66 -205 493 477 ;
C 122 ; WX 519 ; N z ; B -19 -15 473 477 ;
C 123 ; WX 407 ; N braceleft ; B 52 -109 408 737 ;
C 124 ; WX 606 ; N bar ; B 249 -250 357 750 ;
C 125 ; WX 407 ; N braceright ; B -25 -109 331 737 ;
C 126 ; WX 606 ; N asciitilde ; B 72 160 534 346 ;
C 144 ; WX 389 ; N dotlessi ; B 32 -15 345 477 ;
C 145 ; WX 333 ; N grave ; B 74 538 294 722 ;
C 146 ; WX 333 ; N acute ; B 123 538 372 722 ;
C 147 ; WX 333 ; N circumflex ; B 23 533 365 705 ;
C 148 ; WX 333 ; N tilde ; B 28 561 398 690 ;
C 150 ; WX 333 ; N breve ; B 67 535 390 698 ;
C 151 ; WX 333 ; N dotaccent ; B 145 546 289 690 ;
C 154 ; WX 333 ; N ring ; B 111 522 335 746 ;
C 157 ; WX 333 ; N hungarumlaut ; B 15 538 480 722 ;
C 158 ; WX 333 ; N ogonek ; B 68 -155 246 -10 ;
C 159 ; WX 333 ; N caron ; B 60 531 403 705 ;
C 161 ; WX 333 ; N exclamdown ; B -44 -205 289 547 ;
C 162 ; WX 574 ; N cent ; B 30 -144 512 578 ;
C 163 ; WX 574 ; N sterling ; B -18 -15 566 705 ;
C 164 ; WX 574 ; N currency ; B 27 84 547 605 ;
C 165 ; WX 574 ; N yen ; B 17 0 629 690 ;
C 166 ; WX 606 ; N brokenbar ; B 249 -175 357 675 ;
C 167 ; WX 500 ; N section ; B -30 -146 515 737 ;
C 168 ; WX 333 ; N dieresis ; B 33 546 393 690 ;
C 169 ; WX 747 ; N copyright ; B -2 -15 750 737 ;
C 170 ; WX 412 ; N ordfeminine ; B 47 407 460 705 ;
C 171 ; WX 481 ; N guillemotleft ; B -35 69 449 407 ;
C 172 ; WX 606 ; N logicalnot ; B 50 103 556 403 ;
C 173 ; WX 333 ; N hyphen ; B 2 177 263 299 ;
C 174 ; WX 747 ; N registered ; B -2 -15 750 737 ;
C 175 ; WX 333 ; N macron ; B 47 573 404 649 ;
C 176 ; WX 400 ; N degree ; B 86 419 372 705 ;
C 177 ; WX 606 ; N plusminus ; B 50 0 556 506 ;
C 178 ; WX 344 ; N twosuperior ; B -17 280 362 705 ;
C 179 ; WX 344 ; N threesuperior ; B 3 273 361 705 ;
C 180 ; WX 333 ; N acute ; B 123 538 372 722 ;
C 181 ; WX 685 ; N mu ; B -89 -205 635 477 ;
C 182 ; WX 650 ; N paragraph ; B 25 -131 681 722 ;
C 183 ; WX 287 ; N periodcentered ; B 57 200 229 372 ;
C 184 ; WX 333 ; N cedilla ; B -21 -220 225 3 ;
C 185 ; WX 344 ; N onesuperior ; B 19 282 326 705 ;
C 186 ; WX 356 ; N ordmasculine ; B 42 407 394 705 ;
C 187 ; WX 481 ; N guillemotright ; B -31 69 453 407 ;
C 188 ; WX 861 ; N onequarter ; B 17 -15 789 705 ;
C 189 ; WX 861 ; N onehalf ; B 17 -15 798 705 ;
C 190 ; WX 861 ; N threequarters ; B 35 -15 789 705 ;
C 191 ; WX 481 ; N questiondown ; B 0 -205 372 547 ;
C 192 ; WX 741 ; N Agrave ; B -75 0 716 947 ;
C 193 ; WX 741 ; N Aacute ; B -75 0 716 947 ;
C 194 ; WX 741 ; N Acircumflex ; B -75 0 716 930 ;
C 195 ; WX 741 ; N Atilde ; B -75 0 716 915 ;
C 196 ; WX 741 ; N Adieresis ; B -75 0 716 915 ;
C 197 ; WX 741 ; N Aring ; B -75 0 716 991 ;
C 198 ; WX 889 ; N AE ; B -86 0 915 722 ;
C 199 ; WX 759 ; N Ccedilla ; B 37 -220 759 737 ;
C 200 ; WX 741 ; N Egrave ; B -41 0 730 947 ;
C 201 ; WX 741 ; N Eacute ; B -41 0 730 947 ;
C 202 ; WX 741 ; N Ecircumflex ; B -41 0 730 930 ;
C 203 ; WX 741 ; N Edieresis ; B -41 0 730 915 ;
C 204 ; WX 444 ; N Igrave ; B -41 0 485 947 ;
C 205 ; WX 444 ; N Iacute ; B -41 0 488 947 ;
C 206 ; WX 444 ; N Icircumflex ; B -41 0 485 930 ;
C 207 ; WX 444 ; N Idieresis ; B -41 0 509 915 ;
C 208 ; WX 833 ; N Eth ; B -47 0 796 722 ;
C 209 ; WX 852 ; N Ntilde ; B -61 -10 913 915 ;
C 210 ; WX 833 ; N Ograve ; B 37 -15 796 947 ;
C 211 ; WX 833 ; N Oacute ; B 37 -15 796 947 ;
C 212 ; WX 833 ; N Ocircumflex ; B 37 -15 796 930 ;
C 213 ; WX 833 ; N Otilde ; B 37 -15 796 915 ;
C 214 ; WX 833 ; N Odieresis ; B 37 -15 796 915 ;
C 215 ; WX 606 ; N multiply ; B 65 15 541 491 ;
C 216 ; WX 833 ; N Oslash ; B 35 -68 798 790 ;
C 217 ; WX 833 ; N Ugrave ; B 88 -15 900 947 ;
C 218 ; WX 833 ; N Uacute ; B 88 -15 900 947 ;
C 219 ; WX 833 ; N Ucircumflex ; B 88 -15 900 930 ;
C 220 ; WX 833 ; N Udieresis ; B 88 -15 900 915 ;
C 221 ; WX 704 ; N Yacute ; B 13 0 775 947 ;
C 222 ; WX 741 ; N Thorn ; B -41 0 690 722 ;
C 223 ; WX 574 ; N germandbls ; B -91 -205 540 737 ;
C 224 ; WX 667 ; N agrave ; B 6 -15 636 722 ;
C 225 ; WX 667 ; N aacute ; B 6 -15 636 722 ;
C 226 ; WX 667 ; N acircumflex ; B 6 -15 636 705 ;
C 227 ; WX 667 ; N atilde ; B 6 -15 636 690 ;
C 228 ; WX 667 ; N adieresis ; B 6 -15 636 690 ;
C 229 ; WX 667 ; N aring ; B 6 -15 636 746 ;
C 230 ; WX 815 ; N ae ; B -18 -15 775 477 ;
C 231 ; WX 537 ; N ccedilla ; B 0 -220 482 477 ;
C 232 ; WX 519 ; N egrave ; B 0 -15 479 722 ;
C 233 ; WX 519 ; N eacute ; B 0 -15 479 722 ;
C 234 ; WX 519 ; N ecircumflex ; B 0 -15 479 705 ;
C 235 ; WX 519 ; N edieresis ; B 0 -15 486 690 ;
C 236 ; WX 389 ; N igrave ; B 32 -15 345 715 ;
C 237 ; WX 389 ; N iacute ; B 32 -15 370 715 ;
C 238 ; WX 389 ; N icircumflex ; B 21 -15 363 698 ;
C 239 ; WX 389 ; N idieresis ; B 31 -15 391 683 ;
C 240 ; WX 574 ; N eth ; B 0 -15 530 752 ;
C 241 ; WX 685 ; N ntilde ; B 0 -15 639 690 ;
C 242 ; WX 574 ; N ograve ; B 0 -15 530 722 ;
C 243 ; WX 574 ; N oacute ; B 0 -15 530 722 ;
C 244 ; WX 574 ; N ocircumflex ; B 0 -15 530 705 ;
C 245 ; WX 574 ; N otilde ; B 0 -15 530 690 ;
C 246 ; WX 574 ; N odieresis ; B 0 -15 530 690 ;
C 247 ; WX 606 ; N divide ; B 50 -40 556 546 ;
C 248 ; WX 574 ; N oslash ; B 0 -121 530 583 ;
C 249 ; WX 685 ; N ugrave ; B 30 -15 635 722 ;
C 250 ; WX 685 ; N uacute ; B 30 -15 635 722 ;
C 251 ; WX 685 ; N ucircumflex ; B 30 -15 635 705 ;
C 252 ; WX 685 ; N udieresis ; B 30 -15 635 690 ;
C 253 ; WX 519 ; N yacute ; B -66 -205 493 722 ;
C 254 ; WX 648 ; N thorn ; B -119 -205 590 737 ;
C 255 ; WX 519 ; N ydieresis ; B -66 -205 493 690 ;
C -1 ; WX 481 ; N scaron ; B 0 -15 477 705 ;
C -1 ; WX 950 ; N trademark ; B 42 317 1017 722 ;
C -1 ; WX 519 ; N zcaron ; B -19 -15 473 695 ;
C -1 ; WX 685 ; N Scaron ; B 1 -15 666 930 ;
C -1 ; WX 704 ; N Zcaron ; B -33 0 711 930 ;
C -1 ; WX 704 ; N Ydieresis ; B 13 0 775 915 ;
C -1 ; WX 606 ; N minus ; B 50 199 556 307 ;
C -1 ; WX 167 ; N fraction ; B -166 -15 333 705 ;
C -1 ; WX 574 ; N florin ; B -43 -205 575 737 ;
C -1 ; WX 287 ; N quotesingle ; B 112 388 250 737 ;
C -1 ; WX 481 ; N quotedblleft ; B 54 388 521 737 ;
C -1 ; WX 278 ; N guilsinglleft ; B -25 69 244 407 ;
C -1 ; WX 278 ; N guilsinglright ; B -26 69 243 407 ;
C -1 ; WX 685 ; N fi ; B -70 -205 641 737 ;
C -1 ; WX 685 ; N fl ; B -70 -205 671 737 ;
C -1 ; WX 500 ; N endash ; B -47 189 479 287 ;
C -1 ; WX 500 ; N dagger ; B 48 -146 508 737 ;
C -1 ; WX 500 ; N daggerdbl ; B -60 -150 508 737 ;
C -1 ; WX 606 ; N bullet ; B 122 180 484 542 ;
C -1 ; WX 259 ; N quotesinglbase ; B -57 -192 170 157 ;
C -1 ; WX 481 ; N quotedblbase ; B -57 -192 412 157 ;
C -1 ; WX 481 ; N quotedblright ; B 43 388 510 737 ;
C -1 ; WX 1000 ; N ellipsis ; B 81 -15 919 157 ;
C -1 ; WX 1167 ; N perthousand ; B 20 -28 1147 727 ;
C -1 ; WX 1000 ; N emdash ; B -47 189 979 287 ;
C -1 ; WX 704 ; N Lslash ; B -41 0 670 722 ;
C -1 ; WX 963 ; N OE ; B 29 0 989 722 ;
C -1 ; WX 389 ; N lslash ; B 5 -15 390 737 ;
C -1 ; WX 852 ; N oe ; B -6 -15 812 477 ;
EndCharMetrics
StartKernData
StartKernPairs 899
KPX A C 5
KPX A Ccedilla 5
KPX A G 5
KPX A O 5
KPX A Oacute 5
KPX A Ocircumflex 5
KPX A Odieresis 5
KPX A Ograve 5
KPX A Otilde 5
KPX A Q 5
KPX A T 5
KPX A U -32
KPX A Uacute -32
KPX A Ucircumflex -32
KPX A Udieresis -32
KPX A Ugrave -32
KPX A V -100
KPX A W -84
KPX A Y -70
KPX A Yacute -70
KPX A quotedblright -95
KPX A quoteright -95
KPX A u -15
KPX A v -10
KPX A w -25
KPX A y -33
KPX Aacute C 5
KPX Aacute Ccedilla 5
KPX Aacute G 5
KPX Aacute O 5
KPX Aacute Oacute 5
KPX Aacute Ocircumflex 5
KPX Aacute Odieresis 5
KPX Aacute Ograve 5
KPX Aacute Otilde 5
KPX Aacute Q 5
KPX Aacute T 5
KPX Aacute U -32
KPX Aacute Uacute -32
KPX Aacute Ucircumflex -32
KPX Aacute Udieresis -32
KPX Aacute Ugrave -32
KPX Aacute V -100
KPX Aacute W -84
KPX Aacute Y -70
KPX Aacute Yacute -70
KPX Aacute quotedblright -95
KPX Aacute quoteright -95
KPX Aacute u -15
KPX Aacute v -10
KPX Aacute w -25
KPX Aacute y -33
KPX Acircumflex C 5
KPX Acircumflex Ccedilla 5
KPX Acircumflex G 5
KPX Acircumflex O 5
KPX Acircumflex Oacute 5
KPX Acircumflex Ocircumflex 5
KPX Acircumflex Odieresis 5
KPX Acircumflex Ograve 5
KPX Acircumflex Otilde 5
KPX Acircumflex Q 5
KPX Acircumflex T 5
KPX Acircumflex U -32
KPX Acircumflex Uacute -32
KPX Acircumflex Ucircumflex -32
KPX Acircumflex Udieresis -32
KPX Acircumflex Ugrave -32
KPX Acircumflex V -100
KPX Acircumflex W -84
KPX Acircumflex Y -70
KPX Acircumflex Yacute -70
KPX Acircumflex quotedblright -95
KPX Acircumflex quoteright -95
KPX Acircumflex u -15
KPX Acircumflex v -10
KPX Acircumflex w -25
KPX Acircumflex y -33
KPX Adieresis C 5
KPX Adieresis Ccedilla 5
KPX Adieresis G 5
KPX Adieresis O 5
KPX Adieresis Oacute 5
KPX Adieresis Ocircumflex 5
KPX Adieresis Odieresis 5
KPX Adieresis Ograve 5
KPX Adieresis Otilde 5
KPX Adieresis Q 5
KPX Adieresis T 5
KPX Adieresis U -32
KPX Adieresis Uacute -32
KPX Adieresis Ucircumflex -32
KPX Adieresis Udieresis -32
KPX Adieresis Ugrave -32
KPX Adieresis V -100
KPX Adieresis W -84
KPX Adieresis Y -70
KPX Adieresis Yacute -70
KPX Adieresis quotedblright -95
KPX Adieresis quoteright -95
KPX Adieresis u -15
KPX Adieresis v -10
KPX Adieresis w -25
KPX Adieresis y -33
KPX Agrave C 5
KPX Agrave Ccedilla 5
KPX Agrave G 5
KPX Agrave O 5
KPX Agrave Oacute 5
KPX Agrave Ocircumflex 5
KPX Agrave Odieresis 5
KPX Agrave Ograve 5
KPX Agrave Otilde 5
KPX Agrave Q 5
KPX Agrave T 5
KPX Agrave U -32
KPX Agrave Uacute -32
KPX Agrave Ucircumflex -32
KPX Agrave Udieresis -32
KPX Agrave Ugrave -32
KPX Agrave V -100
KPX Agrave W -84
KPX Agrave Y -70
KPX Agrave Yacute -70
KPX Agrave quotedblright -95
KPX Agrave quoteright -95
KPX Agrave u -15
KPX Agrave v -10
KPX Agrave w -25
KPX Agrave y -33
KPX Aring C 5
KPX Aring Ccedilla 5
KPX Aring G 5
KPX Aring O 5
KPX Aring Oacute 5
KPX Aring Ocircumflex 5
KPX Aring Odieresis 5
KPX Aring Ograve 5
KPX Aring Otilde 5
KPX Aring Q 5
KPX Aring T 5
KPX Aring U -32
KPX Aring Uacute -32
KPX Aring Ucircumflex -32
KPX Aring Udieresis -32
KPX Aring Ugrave -32
KPX Aring V -100
KPX Aring W -84
KPX Aring Y -70
KPX Aring Yacute -70
KPX Aring quotedblright -95
KPX Aring quoteright -95
KPX Aring u -15
KPX Aring v -10
KPX Aring w -25
KPX Aring y -33
KPX Atilde C 5
KPX Atilde Ccedilla 5
KPX Atilde G 5
KPX Atilde O 5
KPX Atilde Oacute 5
KPX Atilde Ocircumflex 5
KPX Atilde Odieresis 5
KPX Atilde Ograve 5
KPX Atilde Otilde 5
KPX Atilde Q 5
KPX Atilde T 5
KPX Atilde U -32
KPX Atilde Uacute -32
KPX Atilde Ucircumflex -32
KPX Atilde Udieresis -32
KPX Atilde Ugrave -32
KPX Atilde V -100
KPX Atilde W -84
KPX Atilde Y -70
KPX Atilde Yacute -70
KPX Atilde quotedblright -95
KPX Atilde quoteright -95
KPX Atilde u -15
KPX Atilde v -10
KPX Atilde w -25
KPX Atilde y -33
KPX B A -11
KPX B Aacute -11
KPX B Acircumflex -11
KPX B Adieresis -11
KPX B Agrave -11
KPX B Aring -11
KPX B Atilde -11
KPX B U 15
KPX B Uacute 15
KPX B Ucircumflex 15
KPX B Udieresis 15
KPX B Ugrave 15
KPX B comma 15
KPX B period 15
KPX C A -5
KPX C Aacute -5
KPX C Acircumflex -5
KPX C Adieresis -5
KPX C Agrave -5
KPX C Aring -5
KPX C Atilde -5
KPX Ccedilla A -5
KPX Ccedilla Aacute -5
KPX Ccedilla Acircumflex -5
KPX Ccedilla Adieresis -5
KPX Ccedilla Agrave -5
KPX Ccedilla Aring -5
KPX Ccedilla Atilde -5
KPX D V -18
KPX D W -11
KPX D Y 6
KPX D Yacute 6
KPX D comma -11
KPX D period -11
KPX F A -79
KPX F Aacute -79
KPX F Acircumflex -79
KPX F Adieresis -79
KPX F Agrave -79
KPX F Aring -79
KPX F Atilde -79
KPX F a -47
KPX F comma -91
KPX F e -41
KPX F i -41
KPX F o -47
KPX F period -91
KPX F r -27
KPX J A -30
KPX J Aacute -30
KPX J Acircumflex -30
KPX J Adieresis -30
KPX J Agrave -30
KPX J Aring -30
KPX J Atilde -30
KPX J a -40
KPX J comma -74
KPX J e -33
KPX J o -40
KPX J period -74
KPX J u -39
KPX K e 18
KPX K o -4
KPX K u -4
KPX K y -48
KPX L T -75
KPX L V -97
KPX L W -69
KPX L Y -55
KPX L Yacute -55
KPX L quotedblright -100
KPX L quoteright -100
KPX L y -30
KPX N comma -49
KPX N period -49
KPX Ntilde comma -49
KPX Ntilde period -49
KPX O A -5
KPX O Aacute -5
KPX O Acircumflex -5
KPX O Adieresis -5
KPX O Agrave -5
KPX O Aring -5
KPX O Atilde -5
KPX O V -24
KPX O W -15
KPX O X -18
KPX O comma -18
KPX O period -18
KPX Oacute A -5
KPX Oacute Aacute -5
KPX Oacute Acircumflex -5
KPX Oacute Adieresis -5
KPX Oacute Agrave -5
KPX Oacute Aring -5
KPX Oacute Atilde -5
KPX Oacute V -24
KPX Oacute W -15
KPX Oacute X -18
KPX Oacute comma -18
KPX Oacute period -18
KPX Ocircumflex A -5
KPX Ocircumflex Aacute -5
KPX Ocircumflex Acircumflex -5
KPX Ocircumflex Adieresis -5
KPX Ocircumflex Agrave -5
KPX Ocircumflex Aring -5
KPX Ocircumflex Atilde -5
KPX Ocircumflex V -24
KPX Ocircumflex W -15
KPX Ocircumflex X -18
KPX Ocircumflex comma -18
KPX Ocircumflex period -18
KPX Odieresis A -5
KPX Odieresis Aacute -5
KPX Odieresis Acircumflex -5
KPX Odieresis Adieresis -5
KPX Odieresis Agrave -5
KPX Odieresis Aring -5
KPX Odieresis Atilde -5
KPX Odieresis V -24
KPX Odieresis W -15
KPX Odieresis X -18
KPX Odieresis comma -18
KPX Odieresis period -18
KPX Ograve A -5
KPX Ograve Aacute -5
KPX Ograve Acircumflex -5
KPX Ograve Adieresis -5
KPX Ograve Agrave -5
KPX Ograve Aring -5
KPX Ograve Atilde -5
KPX Ograve V -24
KPX Ograve W -15
KPX Ograve X -18
KPX Ograve comma -18
KPX Ograve period -18
KPX Otilde A -5
KPX Otilde Aacute -5
KPX Otilde Acircumflex -5
KPX Otilde Adieresis -5
KPX Otilde Agrave -5
KPX Otilde Aring -5
KPX Otilde Atilde -5
KPX Otilde V -24
KPX Otilde W -15
KPX Otilde X -18
KPX Otilde comma -18
KPX Otilde period -18
KPX P A -80
KPX P Aacute -80
KPX P Acircumflex -80
KPX P Adieresis -80
KPX P Agrave -80
KPX P Aring -80
KPX P Atilde -80
KPX P a -40
KPX P comma -100
KPX P e -33
KPX P o -40
KPX P period -100
KPX R V -24
KPX R W -14
KPX S comma -18
KPX S period -18
KPX T A -60
KPX T Aacute -60
KPX T Acircumflex -60
KPX T Adieresis -60
KPX T Agrave -60
KPX T Aring -60
KPX T Atilde -60
KPX T O 11
KPX T Oacute 11
KPX T Ocircumflex 11
KPX T Odieresis 11
KPX T Ograve 11
KPX T Otilde 11
KPX T a -40
KPX T comma -55
KPX T e -33
KPX T h -9
KPX T hyphen -75
KPX T i -22
KPX T o -40
KPX T period -55
KPX T r -9
KPX T u -22
KPX T w -30
KPX T y -30
KPX U A -42
KPX U Aacute -42
KPX U Acircumflex -42
KPX U Adieresis -42
KPX U Agrave -42
KPX U Aring -42
KPX U Atilde -42
KPX U comma -25
KPX U period -25
KPX Uacute A -42
KPX Uacute Aacute -42
KPX Uacute Acircumflex -42
KPX Uacute Adieresis -42
KPX Uacute Agrave -42
KPX Uacute Aring -42
KPX Uacute Atilde -42
KPX Uacute comma -25
KPX Uacute period -25
KPX Ucircumflex A -42
KPX Ucircumflex Aacute -42
KPX Ucircumflex Acircumflex -42
KPX Ucircumflex Adieresis -42
KPX Ucircumflex Agrave -42
KPX Ucircumflex Aring -42
KPX Ucircumflex Atilde -42
KPX Ucircumflex comma -25
KPX Ucircumflex period -25
KPX Udieresis A -42
KPX Udieresis Aacute -42
KPX Udieresis Acircumflex -42
KPX Udieresis Adieresis -42
KPX Udieresis Agrave -42
KPX Udieresis Aring -42
KPX Udieresis Atilde -42
KPX Udieresis comma -25
KPX Udieresis period -25
KPX Ugrave A -42
KPX Ugrave Aacute -42
KPX Ugrave Acircumflex -42
KPX Ugrave Adieresis -42
KPX Ugrave Agrave -42
KPX Ugrave Aring -42
KPX Ugrave Atilde -42
KPX Ugrave comma -25
KPX Ugrave period -25
KPX V A -100
KPX V Aacute -100
KPX V Acircumflex -100
KPX V Adieresis -100
KPX V Agrave -100
KPX V Aring -100
KPX V Atilde -100
KPX V G -12
KPX V O -19
KPX V Oacute -19
KPX V Ocircumflex -19
KPX V Odieresis -19
KPX V Ograve -19
KPX V Otilde -19
KPX V a -55
KPX V colon -49
KPX V comma -94
KPX V e -66
KPX V hyphen -94
KPX V i -35
KPX V o -71
KPX V period -94
KPX V semicolon 6
KPX V u -70
KPX W A -66
KPX W Aacute -66
KPX W Acircumflex -66
KPX W Adieresis -66
KPX W Agrave -66
KPX W Aring -66
KPX W Atilde -66
KPX W O -11
KPX W Oacute -11
KPX W Ocircumflex -11
KPX W Odieresis -11
KPX W Ograve -11
KPX W Otilde -11
KPX W a -33
KPX W colon -22
KPX W comma -86
KPX W e -39
KPX W h 5
KPX W hyphen -61
KPX W i -27
KPX W o -33
KPX W period -86
KPX W semicolon -22
KPX W u -25
KPX W y -41
KPX Y A -79
KPX Y Aacute -79
KPX Y Acircumflex -79
KPX Y Adieresis -79
KPX Y Agrave -79
KPX Y Aring -79
KPX Y Atilde -79
KPX Y a -77
KPX Y colon -55
KPX Y comma -91
KPX Y e -71
KPX Y hyphen -91
KPX Y i -22
KPX Y o -77
KPX Y period -91
KPX Y semicolon -55
KPX Y u -58
KPX Yacute A -79
KPX Yacute Aacute -79
KPX Yacute Acircumflex -79
KPX Yacute Adieresis -79
KPX Yacute Agrave -79
KPX Yacute Aring -79
KPX Yacute Atilde -79
KPX Yacute a -77
KPX Yacute colon -55
KPX Yacute comma -91
KPX Yacute e -71
KPX Yacute hyphen -91
KPX Yacute i -22
KPX Yacute o -77
KPX Yacute period -91
KPX Yacute semicolon -55
KPX Yacute u -58
KPX a v 6
KPX a w -8
KPX a y -8
KPX a yacute -8
KPX a ydieresis -8
KPX aacute v 6
KPX aacute w -8
KPX aacute y -8
KPX aacute yacute -8
KPX aacute ydieresis -8
KPX acircumflex v 6
KPX acircumflex w -8
KPX acircumflex y -8
KPX acircumflex yacute -8
KPX acircumflex ydieresis -8
KPX adieresis v 6
KPX adieresis w -8
KPX adieresis y -8
KPX adieresis yacute -8
KPX adieresis ydieresis -8
KPX agrave v 6
KPX agrave w -8
KPX agrave y -8
KPX agrave yacute -8
KPX agrave ydieresis -8
KPX aring v 6
KPX aring w -8
KPX aring y -8
KPX aring yacute -8
KPX aring ydieresis -8
KPX atilde v 6
KPX atilde w -8
KPX atilde y -8
KPX atilde yacute -8
KPX atilde ydieresis -8
KPX b comma 6
KPX b period 6
KPX b v 8
KPX b y -6
KPX b yacute -6
KPX b ydieresis -6
KPX c comma -8
KPX c h -18
KPX c k -8
KPX c l -13
KPX c period -8
KPX c y -20
KPX c yacute -20
KPX c ydieresis -20
KPX ccedilla comma -8
KPX ccedilla h -18
KPX ccedilla k -8
KPX ccedilla l -13
KPX ccedilla period -8
KPX ccedilla y -20
KPX ccedilla yacute -20
KPX ccedilla ydieresis -20
KPX colon space -18
KPX comma quotedblright -18
KPX comma quoteright -18
KPX comma space -18
KPX d w -15
KPX d y -15
KPX d yacute -15
KPX d ydieresis -15
KPX e b -8
KPX e g -4
KPX e p -11
KPX e w -15
KPX e x -5
KPX e y -15
KPX e yacute -15
KPX e ydieresis -15
KPX eacute b -8
KPX eacute g -4
KPX eacute p -11
KPX eacute w -15
KPX eacute x -5
KPX eacute y -15
KPX eacute yacute -15
KPX eacute ydieresis -15
KPX ecircumflex b -8
KPX ecircumflex g -4
KPX ecircumflex p -11
KPX ecircumflex w -15
KPX ecircumflex x -5
KPX ecircumflex y -15
KPX ecircumflex yacute -15
KPX ecircumflex ydieresis -15
KPX edieresis b -8
KPX edieresis g -4
KPX edieresis p -11
KPX edieresis w -15
KPX edieresis x -5
KPX edieresis y -15
KPX edieresis yacute -15
KPX edieresis ydieresis -15
KPX egrave b -8
KPX egrave g -4
KPX egrave p -11
KPX egrave w -15
KPX egrave x -5
KPX egrave y -15
KPX egrave yacute -15
KPX egrave ydieresis -15
KPX f a 8
KPX f comma -28
KPX f dotlessi 7
KPX f e 14
KPX f i 7
KPX f l 7
KPX f o 7
KPX f period -28
KPX f quotedblright 105
KPX f quoteright 105
KPX g comma -5
KPX g period -5
KPX g r 11
KPX g y -11
KPX g yacute -11
KPX g ydieresis -11
KPX h y -20
KPX h yacute -20
KPX h ydieresis -20
KPX i v 7
KPX iacute v 7
KPX icircumflex v 7
KPX idieresis v 7
KPX igrave v 7
KPX k e -16
KPX k eacute -16
KPX k ecircumflex -16
KPX k edieresis -16
KPX k egrave -16
KPX k o -22
KPX k oacute -22
KPX k ocircumflex -22
KPX k odieresis -22
KPX k ograve -22
KPX k otilde -22
KPX k y -15
KPX k yacute -15
KPX k ydieresis -15
KPX l w -7
KPX l y -7
KPX l yacute -7
KPX l ydieresis -7
KPX m u -11
KPX m uacute -11
KPX m ucircumflex -11
KPX m udieresis -11
KPX m ugrave -11
KPX m y -20
KPX m yacute -20
KPX m ydieresis -20
KPX n u -11
KPX n uacute -11
KPX n ucircumflex -11
KPX n udieresis -11
KPX n ugrave -11
KPX n v -7
KPX n y -20
KPX n yacute -20
KPX n ydieresis -20
KPX ntilde u -11
KPX ntilde uacute -11
KPX ntilde ucircumflex -11
KPX ntilde udieresis -11
KPX ntilde ugrave -11
KPX ntilde v -7
KPX ntilde y -20
KPX ntilde yacute -20
KPX ntilde ydieresis -20
KPX o v 6
KPX o w -8
KPX o y -11
KPX o yacute -11
KPX o ydieresis -11
KPX oacute v 6
KPX oacute w -8
KPX oacute y -11
KPX oacute yacute -11
KPX oacute ydieresis -11
KPX ocircumflex v 6
KPX ocircumflex w -8
KPX ocircumflex y -11
KPX ocircumflex yacute -11
KPX ocircumflex ydieresis -11
KPX odieresis v 6
KPX odieresis w -8
KPX odieresis y -11
KPX odieresis yacute -11
KPX odieresis ydieresis -11
KPX ograve v 6
KPX ograve w -8
KPX ograve y -11
KPX ograve yacute -11
KPX ograve ydieresis -11
KPX otilde v 6
KPX otilde w -8
KPX otilde y -11
KPX otilde yacute -11
KPX otilde ydieresis -11
KPX p comma 8
KPX p period 8
KPX p y -4
KPX p yacute -4
KPX p ydieresis -4
KPX period quotedblright -18
KPX period quoteright -18
KPX period space -18
KPX quotedblleft A -60
KPX quotedblleft Aacute -60
KPX quotedblleft Acircumflex -60
KPX quotedblleft Adieresis -60
KPX quotedblleft Agrave -60
KPX quotedblleft Aring -60
KPX quotedblleft Atilde -60
KPX quotedblleft quoteleft 20
KPX quotedblright space -18
KPX quoteleft A -80
KPX quoteleft Aacute -80
KPX quoteleft Acircumflex -80
KPX quoteleft Adieresis -80
KPX quoteleft Agrave -80
KPX quoteleft Aring -80
KPX quoteleft Atilde -80
KPX quoteright d -41
KPX quoteright l -22
KPX quoteright r -9
KPX quoteright s -46
KPX quoteright t -22
KPX quoteright v -16
KPX r a -11
KPX r aacute -11
KPX r acircumflex -11
KPX r adieresis -11
KPX r agrave -11
KPX r aring -11
KPX r atilde -11
KPX r colon 9
KPX r comma -90
KPX r d -7
KPX r e -7
KPX r eacute -7
KPX r ecircumflex -7
KPX r edieresis -7
KPX r egrave -7
KPX r g -11
KPX r hyphen -16
KPX r i -14
KPX r iacute -14
KPX r icircumflex -14
KPX r idieresis -14
KPX r igrave -14
KPX r k 9
KPX r l -14
KPX r o -11
KPX r oacute -11
KPX r ocircumflex -11
KPX r odieresis -11
KPX r ograve -11
KPX r otilde -11
KPX r p -17
KPX r period -90
KPX r quoteright 9
KPX r s -20
KPX r semicolon 9
KPX r t -11
KPX r u -11
KPX r uacute -11
KPX r ucircumflex -11
KPX r udieresis -11
KPX r ugrave -11
KPX r v -7
KPX r y -20
KPX r yacute -20
KPX r ydieresis -20
KPX s comma 11
KPX s period 11
KPX semicolon space -18
KPX space A -22
KPX space Aacute -22
KPX space Acircumflex -22
KPX space Adieresis -22
KPX space Agrave -22
KPX space Aring -22
KPX space Atilde -22
KPX space T -18
KPX space V -24
KPX space W -33
KPX space Y -18
KPX space Yacute -18
KPX space quotedblleft -18
KPX v a -6
KPX v aacute -6
KPX v acircumflex -6
KPX v adieresis -6
KPX v agrave -6
KPX v aring -6
KPX v atilde -6
KPX v comma -11
KPX v o -6
KPX v oacute -6
KPX v ocircumflex -6
KPX v odieresis -6
KPX v ograve -6
KPX v otilde -6
KPX v period -11
KPX w a -14
KPX w aacute -14
KPX w acircumflex -14
KPX w adieresis -14
KPX w agrave -14
KPX w aring -14
KPX w atilde -14
KPX w comma -17
KPX w e -8
KPX w eacute -8
KPX w ecircumflex -8
KPX w edieresis -8
KPX w egrave -8
KPX w o -14
KPX w oacute -14
KPX w ocircumflex -14
KPX w odieresis -14
KPX w ograve -14
KPX w otilde -14
KPX w period -17
KPX x e 5
KPX x eacute 5
KPX x ecircumflex 5
KPX x edieresis 5
KPX x egrave 5
KPX y a 8
KPX y aacute 8
KPX y acircumflex 8
KPX y adieresis 8
KPX y agrave 8
KPX y aring 8
KPX y atilde 8
KPX y comma -25
KPX y e 15
KPX y eacute 15
KPX y ecircumflex 15
KPX y edieresis 15
KPX y egrave 15
KPX y o 8
KPX y oacute 8
KPX y ocircumflex 8
KPX y odieresis 8
KPX y ograve 8
KPX y otilde 8
KPX y period -25
KPX yacute a 8
KPX yacute aacute 8
KPX yacute acircumflex 8
KPX yacute adieresis 8
KPX yacute agrave 8
KPX yacute aring 8
KPX yacute atilde 8
KPX yacute comma -25
KPX yacute e 15
KPX yacute eacute 15
KPX yacute ecircumflex 15
KPX yacute edieresis 15
KPX yacute egrave 15
KPX yacute o 8
KPX yacute oacute 8
KPX yacute ocircumflex 8
KPX yacute odieresis 8
KPX yacute ograve 8
KPX yacute otilde 8
KPX yacute period -25
KPX ydieresis a 8
KPX ydieresis aacute 8
KPX ydieresis acircumflex 8
KPX ydieresis adieresis 8
KPX ydieresis agrave 8
KPX ydieresis aring 8
KPX ydieresis atilde 8
KPX ydieresis comma -25
KPX ydieresis e 15
KPX ydieresis eacute 15
KPX ydieresis ecircumflex 15
KPX ydieresis edieresis 15
KPX ydieresis egrave 15
KPX ydieresis o 8
KPX ydieresis oacute 8
KPX ydieresis ocircumflex 8
KPX ydieresis odieresis 8
KPX ydieresis ograve 8
KPX ydieresis otilde 8
KPX ydieresis period -25
KPX z e 4
KPX z eacute 4
KPX z ecircumflex 4
KPX z edieresis 4
KPX z egrave 4
EndKernPairs
EndKernData
EndFontMetrics
