StartFontMetrics 2.0
Comment Copyright (c) 1985, 1987, 1989, 1991 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Tue May 28 16:40:04 1991
Comment UniqueID 35028
Comment VMusage 31423 38315
FontName NewCenturySchlbk-Italic
FullName NewCenturySchlbk-Italic
FamilyName NewCenturySchlbk
Weight Medium
ItalicAngle -16
IsFixedPitch false
FontBBox -166 -250 994 958
UnderlinePosition -100
UnderlineThickness 50
Version 001.006
Notice Copyright (c) 1985, 1987, 1989, 1991 Adobe Systems Incorporated.  All Rights Reserved.
EncodingScheme ISOLatin1Encoding
CapHeight 722
XHeight 466
Ascender 737
Descender -205
StartCharMetrics 230
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 17 -15 303 737 ;
C 34 ; WX 400 ; N quotedbl ; B 127 463 363 737 ;
C 35 ; WX 556 ; N numbersign ; B 28 0 528 690 ;
C 36 ; WX 556 ; N dollar ; B 4 -142 536 808 ;
C 37 ; WX 833 ; N percent ; B 43 -15 790 705 ;
C 38 ; WX 852 ; N ampersand ; B 24 -15 773 737 ;
C 39 ; WX 204 ; N quoteright ; B 39 463 229 737 ;
C 40 ; WX 333 ; N parenleft ; B 53 -117 411 745 ;
C 41 ; WX 333 ; N parenright ; B -93 -117 265 745 ;
C 42 ; WX 500 ; N asterisk ; B 80 318 500 737 ;
C 43 ; WX 606 ; N plus ; B 50 0 556 506 ;
C 44 ; WX 278 ; N comma ; B -39 -165 151 109 ;
C 45 ; WX 333 ; N hyphen ; B 32 202 259 274 ;
C 46 ; WX 278 ; N period ; B 17 -15 141 109 ;
C 47 ; WX 606 ; N slash ; B 132 -15 474 737 ;
C 48 ; WX 556 ; N zero ; B 30 -15 526 705 ;
C 49 ; WX 556 ; N one ; B 50 0 459 705 ;
C 50 ; WX 556 ; N two ; B -37 0 506 705 ;
C 51 ; WX 556 ; N three ; B -2 -15 506 705 ;
C 52 ; WX 556 ; N four ; B -8 0 512 705 ;
C 53 ; WX 556 ; N five ; B 4 -15 540 705 ;
C 54 ; WX 556 ; N six ; B 36 -15 548 705 ;
C 55 ; WX 556 ; N seven ; B 69 -15 561 705 ;
C 56 ; WX 556 ; N eight ; B 6 -15 526 705 ;
C 57 ; WX 556 ; N nine ; B 8 -15 520 705 ;
C 58 ; WX 278 ; N colon ; B 17 -15 229 466 ;
C 59 ; WX 278 ; N semicolon ; B -39 -165 229 466 ;
C 60 ; WX 606 ; N less ; B 36 -8 542 514 ;
C 61 ; WX 606 ; N equal ; B 50 117 556 389 ;
C 62 ; WX 606 ; N greater ; B 64 -8 570 514 ;
C 63 ; WX 444 ; N question ; B 102 -15 417 737 ;
C 64 ; WX 747 ; N at ; B -2 -15 750 737 ;
C 65 ; WX 704 ; N A ; B -87 0 668 737 ;
C 66 ; WX 722 ; N B ; B -33 0 670 722 ;
C 67 ; WX 722 ; N C ; B 40 -15 712 737 ;
C 68 ; WX 778 ; N D ; B -33 0 738 722 ;
C 69 ; WX 722 ; N E ; B -33 0 700 722 ;
C 70 ; WX 667 ; N F ; B -33 0 700 722 ;
C 71 ; WX 778 ; N G ; B 40 -15 763 737 ;
C 72 ; WX 833 ; N H ; B -33 0 866 722 ;
C 73 ; WX 407 ; N I ; B -33 0 435 722 ;
C 74 ; WX 611 ; N J ; B -14 -15 651 722 ;
C 75 ; WX 741 ; N K ; B -33 0 816 722 ;
C 76 ; WX 667 ; N L ; B -33 0 627 722 ;
C 77 ; WX 944 ; N M ; B -33 0 977 722 ;
C 78 ; WX 815 ; N N ; B -51 -15 866 722 ;
C 79 ; WX 778 ; N O ; B 40 -15 738 737 ;
C 80 ; WX 667 ; N P ; B -33 0 667 722 ;
C 81 ; WX 778 ; N Q ; B 40 -190 738 737 ;
C 82 ; WX 741 ; N R ; B -45 -15 692 722 ;
C 83 ; WX 667 ; N S ; B -6 -15 638 737 ;
C 84 ; WX 685 ; N T ; B 40 0 725 722 ;
C 85 ; WX 815 ; N U ; B 93 -15 867 722 ;
C 86 ; WX 704 ; N V ; B 36 -10 779 722 ;
C 87 ; WX 926 ; N W ; B 53 -10 978 722 ;
C 88 ; WX 704 ; N X ; B -75 0 779 722 ;
C 89 ; WX 685 ; N Y ; B 31 0 760 722 ;
C 90 ; WX 667 ; N Z ; B -25 0 667 722 ;
C 91 ; WX 333 ; N bracketleft ; B -55 -109 388 737 ;
C 92 ; WX 606 ; N backslash ; B 132 -15 474 737 ;
C 93 ; WX 333 ; N bracketright ; B -77 -109 366 737 ;
C 94 ; WX 606 ; N asciicircum ; B 89 325 517 690 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 204 ; N quoteleft ; B 39 463 229 737 ;
C 97 ; WX 574 ; N a ; B 2 -15 524 466 ;
C 98 ; WX 556 ; N b ; B 32 -15 488 737 ;
C 99 ; WX 444 ; N c ; B 2 -15 394 466 ;
C 100 ; WX 611 ; N d ; B 2 -15 585 737 ;
C 101 ; WX 444 ; N e ; B -6 -15 388 466 ;
C 102 ; WX 333 ; N f ; B -68 -205 470 737 ; L i fi ; L l fl ;
C 103 ; WX 537 ; N g ; B -79 -205 523 497 ;
C 104 ; WX 611 ; N h ; B 14 -15 562 737 ;
C 105 ; WX 333 ; N i ; B 29 -15 282 715 ;
C 106 ; WX 315 ; N j ; B -166 -205 318 715 ;
C 107 ; WX 556 ; N k ; B 0 -15 497 737 ;
C 108 ; WX 333 ; N l ; B 14 -15 292 737 ;
C 109 ; WX 889 ; N m ; B 14 -15 840 466 ;
C 110 ; WX 611 ; N n ; B 14 -15 562 466 ;
C 111 ; WX 500 ; N o ; B 2 -15 450 466 ;
C 112 ; WX 574 ; N p ; B -101 -205 506 466 ;
C 113 ; WX 556 ; N q ; B 2 -205 500 466 ;
C 114 ; WX 444 ; N r ; B 10 0 434 466 ;
C 115 ; WX 444 ; N s ; B 2 -15 394 466 ;
C 116 ; WX 352 ; N t ; B 24 -15 328 619 ;
C 117 ; WX 611 ; N u ; B 44 -15 556 466 ;
C 118 ; WX 519 ; N v ; B 31 -15 447 466 ;
C 119 ; WX 778 ; N w ; B 31 -15 706 466 ;
C 120 ; WX 500 ; N x ; B -33 -15 471 466 ;
C 121 ; WX 500 ; N y ; B -83 -205 450 466 ;
C 122 ; WX 463 ; N z ; B -33 -15 416 466 ;
C 123 ; WX 333 ; N braceleft ; B 38 -109 394 737 ;
C 124 ; WX 606 ; N bar ; B 267 -250 339 750 ;
C 125 ; WX 333 ; N braceright ; B -87 -109 269 737 ;
C 126 ; WX 606 ; N asciitilde ; B 72 184 534 322 ;
C 144 ; WX 333 ; N dotlessi ; B 29 -15 282 466 ;
C 145 ; WX 333 ; N grave ; B 71 518 262 690 ;
C 146 ; WX 333 ; N acute ; B 132 518 355 690 ;
C 147 ; WX 333 ; N circumflex ; B 37 518 331 690 ;
C 148 ; WX 333 ; N tilde ; B 52 547 383 649 ;
C 150 ; WX 333 ; N breve ; B 69 518 370 677 ;
C 151 ; WX 333 ; N dotaccent ; B 146 544 248 646 ;
C 154 ; WX 333 ; N ring ; B 114 512 314 712 ;
C 157 ; WX 333 ; N hungarumlaut ; B 32 518 455 690 ;
C 158 ; WX 333 ; N ogonek ; B 68 -215 254 0 ;
C 159 ; WX 333 ; N caron ; B 73 518 378 690 ;
C 161 ; WX 333 ; N exclamdown ; B -22 -205 264 547 ;
C 162 ; WX 556 ; N cent ; B 62 -144 486 580 ;
C 163 ; WX 556 ; N sterling ; B -13 -15 544 705 ;
C 164 ; WX 556 ; N currency ; B 26 93 530 597 ;
C 165 ; WX 556 ; N yen ; B 40 0 624 690 ;
C 166 ; WX 606 ; N brokenbar ; B 267 -175 339 675 ;
C 167 ; WX 500 ; N section ; B -10 -147 480 737 ;
C 168 ; WX 333 ; N dieresis ; B 59 544 359 646 ;
C 169 ; WX 747 ; N copyright ; B -2 -15 750 737 ;
C 170 ; WX 422 ; N ordfeminine ; B 72 416 420 705 ;
C 171 ; WX 426 ; N guillemotleft ; B -15 74 402 402 ;
C 172 ; WX 606 ; N logicalnot ; B 50 108 556 389 ;
C 173 ; WX 333 ; N hyphen ; B 32 202 259 274 ;
C 174 ; WX 747 ; N registered ; B -2 -15 750 737 ;
C 175 ; WX 333 ; N macron ; B 52 560 363 610 ;
C 176 ; WX 400 ; N degree ; B 86 419 372 705 ;
C 177 ; WX 606 ; N plusminus ; B 50 0 556 506 ;
C 178 ; WX 333 ; N twosuperior ; B 0 282 359 705 ;
C 179 ; WX 333 ; N threesuperior ; B 22 273 359 705 ;
C 180 ; WX 333 ; N acute ; B 132 518 355 690 ;
C 181 ; WX 611 ; N mu ; B -60 -205 556 466 ;
C 182 ; WX 650 ; N paragraph ; B 48 -132 665 722 ;
C 183 ; WX 278 ; N periodcentered ; B 71 238 207 374 ;
C 184 ; WX 333 ; N cedilla ; B 3 -215 215 0 ;
C 185 ; WX 333 ; N onesuperior ; B 34 282 311 705 ;
C 186 ; WX 372 ; N ordmasculine ; B 66 416 370 705 ;
C 187 ; WX 426 ; N guillemotright ; B -15 74 402 402 ;
C 188 ; WX 834 ; N onequarter ; B 34 -15 782 705 ;
C 189 ; WX 834 ; N onehalf ; B 34 -15 776 705 ;
C 190 ; WX 834 ; N threequarters ; B 22 -15 782 705 ;
C 191 ; WX 444 ; N questiondown ; B -3 -205 312 547 ;
C 192 ; WX 704 ; N Agrave ; B -87 0 668 946 ;
C 193 ; WX 704 ; N Aacute ; B -87 0 668 946 ;
C 194 ; WX 704 ; N Acircumflex ; B -87 0 668 946 ;
C 195 ; WX 704 ; N Atilde ; B -87 0 668 905 ;
C 196 ; WX 704 ; N Adieresis ; B -87 0 668 902 ;
C 197 ; WX 704 ; N Aring ; B -87 0 668 958 ;
C 198 ; WX 870 ; N AE ; B -87 0 888 722 ;
C 199 ; WX 722 ; N Ccedilla ; B 40 -215 712 737 ;
C 200 ; WX 722 ; N Egrave ; B -33 0 700 946 ;
C 201 ; WX 722 ; N Eacute ; B -33 0 700 946 ;
C 202 ; WX 722 ; N Ecircumflex ; B -33 0 700 946 ;
C 203 ; WX 722 ; N Edieresis ; B -33 0 700 902 ;
C 204 ; WX 407 ; N Igrave ; B -33 0 435 946 ;
C 205 ; WX 407 ; N Iacute ; B -33 0 452 946 ;
C 206 ; WX 407 ; N Icircumflex ; B -33 0 435 946 ;
C 207 ; WX 407 ; N Idieresis ; B -33 0 456 902 ;
C 208 ; WX 778 ; N Eth ; B -33 0 738 722 ;
C 209 ; WX 815 ; N Ntilde ; B -51 -15 866 905 ;
C 210 ; WX 778 ; N Ograve ; B 40 -15 738 946 ;
C 211 ; WX 778 ; N Oacute ; B 40 -15 738 946 ;
C 212 ; WX 778 ; N Ocircumflex ; B 40 -15 738 946 ;
C 213 ; WX 778 ; N Otilde ; B 40 -15 738 905 ;
C 214 ; WX 778 ; N Odieresis ; B 40 -15 738 902 ;
C 215 ; WX 606 ; N multiply ; B 74 24 532 482 ;
C 216 ; WX 778 ; N Oslash ; B 16 -68 748 780 ;
C 217 ; WX 815 ; N Ugrave ; B 93 -15 867 946 ;
C 218 ; WX 815 ; N Uacute ; B 93 -15 867 946 ;
C 219 ; WX 815 ; N Ucircumflex ; B 93 -15 867 946 ;
C 220 ; WX 815 ; N Udieresis ; B 93 -15 867 902 ;
C 221 ; WX 685 ; N Yacute ; B 31 0 760 946 ;
C 222 ; WX 667 ; N Thorn ; B -33 0 627 722 ;
C 223 ; WX 556 ; N germandbls ; B -76 -205 525 737 ;
C 224 ; WX 574 ; N agrave ; B 2 -15 524 690 ;
C 225 ; WX 574 ; N aacute ; B 2 -15 524 690 ;
C 226 ; WX 574 ; N acircumflex ; B 2 -15 524 690 ;
C 227 ; WX 574 ; N atilde ; B 2 -15 524 649 ;
C 228 ; WX 574 ; N adieresis ; B 2 -15 524 646 ;
C 229 ; WX 574 ; N aring ; B 2 -15 524 712 ;
C 230 ; WX 722 ; N ae ; B -18 -15 666 466 ;
C 231 ; WX 444 ; N ccedilla ; B 2 -215 394 466 ;
C 232 ; WX 444 ; N egrave ; B -6 -15 388 690 ;
C 233 ; WX 444 ; N eacute ; B -6 -15 411 690 ;
C 234 ; WX 444 ; N ecircumflex ; B -6 -15 388 690 ;
C 235 ; WX 444 ; N edieresis ; B -6 -15 415 646 ;
C 236 ; WX 333 ; N igrave ; B 29 -15 282 690 ;
C 237 ; WX 333 ; N iacute ; B 29 -15 355 690 ;
C 238 ; WX 333 ; N icircumflex ; B 29 -15 331 690 ;
C 239 ; WX 333 ; N idieresis ; B 29 -15 359 646 ;
C 240 ; WX 500 ; N eth ; B 2 -15 450 737 ;
C 241 ; WX 611 ; N ntilde ; B 14 -15 562 649 ;
C 242 ; WX 500 ; N ograve ; B 2 -15 450 690 ;
C 243 ; WX 500 ; N oacute ; B 2 -15 450 690 ;
C 244 ; WX 500 ; N ocircumflex ; B 2 -15 450 690 ;
C 245 ; WX 500 ; N otilde ; B 2 -15 467 649 ;
C 246 ; WX 500 ; N odieresis ; B 2 -15 450 646 ;
C 247 ; WX 606 ; N divide ; B 50 -22 556 528 ;
C 248 ; WX 500 ; N oslash ; B 2 -121 450 549 ;
C 249 ; WX 611 ; N ugrave ; B 44 -15 556 690 ;
C 250 ; WX 611 ; N uacute ; B 44 -15 556 690 ;
C 251 ; WX 611 ; N ucircumflex ; B 44 -15 556 690 ;
C 252 ; WX 611 ; N udieresis ; B 44 -15 556 646 ;
C 253 ; WX 500 ; N yacute ; B -83 -205 450 690 ;
C 254 ; WX 574 ; N thorn ; B -101 -205 506 737 ;
C 255 ; WX 500 ; N ydieresis ; B -83 -205 450 646 ;
C -1 ; WX 444 ; N scaron ; B 2 -15 434 690 ;
C -1 ; WX 950 ; N trademark ; B 32 318 968 722 ;
C -1 ; WX 463 ; N zcaron ; B -33 -15 443 690 ;
C -1 ; WX 667 ; N Scaron ; B -6 -15 638 946 ;
C -1 ; WX 667 ; N Zcaron ; B -25 0 667 946 ;
C -1 ; WX 685 ; N Ydieresis ; B 31 0 760 902 ;
C -1 ; WX 606 ; N minus ; B 50 217 556 289 ;
C -1 ; WX 167 ; N fraction ; B -134 -15 301 705 ;
C -1 ; WX 556 ; N florin ; B -58 -205 569 737 ;
C -1 ; WX 278 ; N quotesingle ; B 151 463 237 737 ;
C -1 ; WX 389 ; N quotedblleft ; B 39 463 406 737 ;
C -1 ; WX 333 ; N guilsinglleft ; B 40 74 259 402 ;
C -1 ; WX 333 ; N guilsinglright ; B 40 74 259 402 ;
C -1 ; WX 611 ; N fi ; B -68 -205 555 737 ;
C -1 ; WX 611 ; N fl ; B -68 -205 587 737 ;
C -1 ; WX 500 ; N endash ; B -27 208 487 268 ;
C -1 ; WX 500 ; N dagger ; B 51 -147 506 737 ;
C -1 ; WX 500 ; N daggerdbl ; B -54 -147 506 737 ;
C -1 ; WX 606 ; N bullet ; B 122 180 484 542 ;
C -1 ; WX 204 ; N quotesinglbase ; B -78 -165 112 109 ;
C -1 ; WX 389 ; N quotedblbase ; B -78 -165 289 109 ;
C -1 ; WX 389 ; N quotedblright ; B 39 463 406 737 ;
C -1 ; WX 1000 ; N ellipsis ; B 59 -15 849 109 ;
C -1 ; WX 1000 ; N perthousand ; B 6 -15 994 705 ;
C -1 ; WX 1000 ; N emdash ; B -27 208 987 268 ;
C -1 ; WX 667 ; N Lslash ; B -33 0 627 722 ;
C -1 ; WX 981 ; N OE ; B 40 0 975 722 ;
C -1 ; WX 333 ; N lslash ; B -25 -15 340 737 ;
C -1 ; WX 778 ; N oe ; B 2 -15 722 466 ;
EndCharMetrics
StartKernData
StartKernPairs 542
KPX A C -18
KPX A Ccedilla -18
KPX A G -18
KPX A O -18
KPX A Oacute -18
KPX A Ocircumflex -18
KPX A Odieresis -18
KPX A Ograve -18
KPX A Otilde -18
KPX A Q -18
KPX A T -30
KPX A U -37
KPX A Uacute -37
KPX A Ucircumflex -37
KPX A Udieresis -37
KPX A Ugrave -37
KPX A V -74
KPX A W -74
KPX A Y -55
KPX A Yacute -55
KPX A quotedblright -125
KPX A quoteright -125
KPX A u -18
KPX A v -18
KPX A w -18
KPX A y -55
KPX Aacute C -18
KPX Aacute Ccedilla -18
KPX Aacute G -18
KPX Aacute O -18
KPX Aacute Oacute -18
KPX Aacute Ocircumflex -18
KPX Aacute Odieresis -18
KPX Aacute Ograve -18
KPX Aacute Otilde -18
KPX Aacute Q -18
KPX Aacute T -30
KPX Aacute U -37
KPX Aacute Uacute -37
KPX Aacute Ucircumflex -37
KPX Aacute Udieresis -37
KPX Aacute Ugrave -37
KPX Aacute V -74
KPX Aacute W -74
KPX Aacute Y -55
KPX Aacute Yacute -55
KPX Aacute quotedblright -125
KPX Aacute quoteright -125
KPX Aacute u -18
KPX Aacute v -18
KPX Aacute w -18
KPX Aacute y -55
KPX Acircumflex C -18
KPX Acircumflex Ccedilla -18
KPX Acircumflex G -18
KPX Acircumflex O -18
KPX Acircumflex Oacute -18
KPX Acircumflex Ocircumflex -18
KPX Acircumflex Odieresis -18
KPX Acircumflex Ograve -18
KPX Acircumflex Otilde -18
KPX Acircumflex Q -18
KPX Acircumflex T -30
KPX Acircumflex U -37
KPX Acircumflex Uacute -37
KPX Acircumflex Ucircumflex -37
KPX Acircumflex Udieresis -37
KPX Acircumflex Ugrave -37
KPX Acircumflex V -74
KPX Acircumflex W -74
KPX Acircumflex Y -55
KPX Acircumflex Yacute -55
KPX Acircumflex quotedblright -125
KPX Acircumflex quoteright -125
KPX Acircumflex u -18
KPX Acircumflex v -18
KPX Acircumflex w -18
KPX Acircumflex y -55
KPX Adieresis C -18
KPX Adieresis Ccedilla -18
KPX Adieresis G -18
KPX Adieresis O -18
KPX Adieresis Oacute -18
KPX Adieresis Ocircumflex -18
KPX Adieresis Odieresis -18
KPX Adieresis Ograve -18
KPX Adieresis Otilde -18
KPX Adieresis Q -18
KPX Adieresis T -30
KPX Adieresis U -37
KPX Adieresis Uacute -37
KPX Adieresis Ucircumflex -37
KPX Adieresis Udieresis -37
KPX Adieresis Ugrave -37
KPX Adieresis V -74
KPX Adieresis W -74
KPX Adieresis Y -55
KPX Adieresis Yacute -55
KPX Adieresis quotedblright -125
KPX Adieresis quoteright -125
KPX Adieresis u -18
KPX Adieresis v -18
KPX Adieresis w -18
KPX Adieresis y -55
KPX Agrave C -18
KPX Agrave Ccedilla -18
KPX Agrave G -18
KPX Agrave O -18
KPX Agrave Oacute -18
KPX Agrave Ocircumflex -18
KPX Agrave Odieresis -18
KPX Agrave Ograve -18
KPX Agrave Otilde -18
KPX Agrave Q -18
KPX Agrave T -30
KPX Agrave U -37
KPX Agrave Uacute -37
KPX Agrave Ucircumflex -37
KPX Agrave Udieresis -37
KPX Agrave Ugrave -37
KPX Agrave V -74
KPX Agrave W -74
KPX Agrave Y -55
KPX Agrave Yacute -55
KPX Agrave quotedblright -125
KPX Agrave quoteright -125
KPX Agrave u -18
KPX Agrave v -18
KPX Agrave w -18
KPX Agrave y -55
KPX Aring C -18
KPX Aring Ccedilla -18
KPX Aring G -18
KPX Aring O -18
KPX Aring Oacute -18
KPX Aring Ocircumflex -18
KPX Aring Odieresis -18
KPX Aring Ograve -18
KPX Aring Otilde -18
KPX Aring Q -18
KPX Aring T -30
KPX Aring U -37
KPX Aring Uacute -37
KPX Aring Ucircumflex -37
KPX Aring Udieresis -37
KPX Aring Ugrave -37
KPX Aring V -74
KPX Aring W -74
KPX Aring Y -55
KPX Aring Yacute -55
KPX Aring quotedblright -125
KPX Aring quoteright -125
KPX Aring u -18
KPX Aring v -18
KPX Aring w -18
KPX Aring y -55
KPX Atilde C -18
KPX Atilde Ccedilla -18
KPX Atilde G -18
KPX Atilde O -18
KPX Atilde Oacute -18
KPX Atilde Ocircumflex -18
KPX Atilde Odieresis -18
KPX Atilde Ograve -18
KPX Atilde Otilde -18
KPX Atilde Q -18
KPX Atilde T -30
KPX Atilde U -37
KPX Atilde Uacute -37
KPX Atilde Ucircumflex -37
KPX Atilde Udieresis -37
KPX Atilde Ugrave -37
KPX Atilde V -74
KPX Atilde W -74
KPX Atilde Y -55
KPX Atilde Yacute -55
KPX Atilde quotedblright -125
KPX Atilde quoteright -125
KPX Atilde u -18
KPX Atilde v -18
KPX Atilde w -18
KPX Atilde y -55
KPX B comma -50
KPX B period -50
KPX C comma -50
KPX C period -50
KPX Ccedilla comma -50
KPX Ccedilla period -50
KPX D V -18
KPX D W -18
KPX D Y -18
KPX D Yacute -18
KPX D comma -50
KPX D period -50
KPX F A -35
KPX F Aacute -35
KPX F Acircumflex -35
KPX F Adieresis -35
KPX F Agrave -35
KPX F Aring -35
KPX F Atilde -35
KPX F a -55
KPX F comma -125
KPX F e -55
KPX F i -10
KPX F o -55
KPX F period -125
KPX F r -55
KPX G comma -50
KPX G period -50
KPX J A -18
KPX J Aacute -18
KPX J Acircumflex -18
KPX J Adieresis -18
KPX J Agrave -18
KPX J Aring -18
KPX J Atilde -18
KPX J a -37
KPX J comma -100
KPX J e -37
KPX J o -37
KPX J period -100
KPX J u -18
KPX L T -100
KPX L V -100
KPX L W -100
KPX L Y -100
KPX L Yacute -100
KPX L quotedblright -125
KPX L quoteright -125
KPX L y -50
KPX N comma -60
KPX N period -60
KPX Ntilde comma -60
KPX Ntilde period -60
KPX O T 18
KPX O V -18
KPX O X -18
KPX O Y -18
KPX O Yacute -18
KPX O comma -50
KPX O period -50
KPX Oacute T 18
KPX Oacute V -18
KPX Oacute X -18
KPX Oacute Y -18
KPX Oacute Yacute -18
KPX Oacute comma -50
KPX Oacute period -50
KPX Ocircumflex T 18
KPX Ocircumflex V -18
KPX Ocircumflex X -18
KPX Ocircumflex Y -18
KPX Ocircumflex Yacute -18
KPX Ocircumflex comma -50
KPX Ocircumflex period -50
KPX Odieresis T 18
KPX Odieresis V -18
KPX Odieresis X -18
KPX Odieresis Y -18
KPX Odieresis Yacute -18
KPX Odieresis comma -50
KPX Odieresis period -50
KPX Ograve T 18
KPX Ograve V -18
KPX Ograve X -18
KPX Ograve Y -18
KPX Ograve Yacute -18
KPX Ograve comma -50
KPX Ograve period -50
KPX Otilde T 18
KPX Otilde V -18
KPX Otilde X -18
KPX Otilde Y -18
KPX Otilde Yacute -18
KPX Otilde comma -50
KPX Otilde period -50
KPX P A -50
KPX P Aacute -50
KPX P Acircumflex -50
KPX P Adieresis -50
KPX P Agrave -50
KPX P Aring -50
KPX P Atilde -50
KPX P a -55
KPX P comma -125
KPX P e -55
KPX P o -55
KPX P period -125
KPX Q comma -20
KPX Q period -20
KPX R U -18
KPX R Uacute -18
KPX R Ucircumflex -18
KPX R Udieresis -18
KPX R Ugrave -18
KPX R V -18
KPX R W -18
KPX R Y -18
KPX R Yacute -18
KPX S comma -50
KPX S period -50
KPX T O 18
KPX T Oacute 18
KPX T Ocircumflex 18
KPX T Odieresis 18
KPX T Ograve 18
KPX T Otilde 18
KPX T a -74
KPX T colon -50
KPX T comma -100
KPX T e -74
KPX T h -25
KPX T hyphen -100
KPX T i -18
KPX T o -74
KPX T period -100
KPX T r -50
KPX T semicolon -50
KPX T u -50
KPX T w -50
KPX T y -50
KPX U A -18
KPX U Aacute -18
KPX U Acircumflex -18
KPX U Adieresis -18
KPX U Agrave -18
KPX U Aring -18
KPX U Atilde -18
KPX U comma -100
KPX U period -100
KPX Uacute A -18
KPX Uacute Aacute -18
KPX Uacute Acircumflex -18
KPX Uacute Adieresis -18
KPX Uacute Agrave -18
KPX Uacute Aring -18
KPX Uacute Atilde -18
KPX Uacute comma -100
KPX Uacute period -100
KPX Ucircumflex A -18
KPX Ucircumflex Aacute -18
KPX Ucircumflex Acircumflex -18
KPX Ucircumflex Adieresis -18
KPX Ucircumflex Agrave -18
KPX Ucircumflex Aring -18
KPX Ucircumflex Atilde -18
KPX Ucircumflex comma -100
KPX Ucircumflex period -100
KPX Udieresis A -18
KPX Udieresis Aacute -18
KPX Udieresis Acircumflex -18
KPX Udieresis Adieresis -18
KPX Udieresis Agrave -18
KPX Udieresis Aring -18
KPX Udieresis Atilde -18
KPX Udieresis comma -100
KPX Udieresis period -100
KPX Ugrave A -18
KPX Ugrave Aacute -18
KPX Ugrave Acircumflex -18
KPX Ugrave Adieresis -18
KPX Ugrave Agrave -18
KPX Ugrave Aring -18
KPX Ugrave Atilde -18
KPX Ugrave comma -100
KPX Ugrave period -100
KPX V A -37
KPX V Aacute -37
KPX V Acircumflex -37
KPX V Adieresis -37
KPX V Agrave -37
KPX V Aring -37
KPX V Atilde -37
KPX V a -75
KPX V colon -75
KPX V comma -100
KPX V e -75
KPX V hyphen -100
KPX V i -50
KPX V o -75
KPX V period -100
KPX V semicolon -75
KPX V u -75
KPX W A -55
KPX W Aacute -55
KPX W Acircumflex -55
KPX W Adieresis -55
KPX W Agrave -55
KPX W Aring -55
KPX W Atilde -55
KPX W a -55
KPX W colon -75
KPX W comma -100
KPX W e -55
KPX W h -20
KPX W hyphen -75
KPX W i -20
KPX W o -55
KPX W period -100
KPX W semicolon -75
KPX W u -55
KPX W y -55
KPX Y A -55
KPX Y Aacute -55
KPX Y Acircumflex -55
KPX Y Adieresis -55
KPX Y Agrave -55
KPX Y Aring -55
KPX Y Atilde -55
KPX Y a -100
KPX Y colon -75
KPX Y comma -100
KPX Y e -100
KPX Y hyphen -100
KPX Y i -25
KPX Y o -100
KPX Y period -100
KPX Y semicolon -75
KPX Y u -100
KPX Yacute A -55
KPX Yacute Aacute -55
KPX Yacute Acircumflex -55
KPX Yacute Adieresis -55
KPX Yacute Agrave -55
KPX Yacute Aring -55
KPX Yacute Atilde -55
KPX Yacute a -100
KPX Yacute colon -75
KPX Yacute comma -100
KPX Yacute e -100
KPX Yacute hyphen -100
KPX Yacute i -25
KPX Yacute o -100
KPX Yacute period -100
KPX Yacute semicolon -75
KPX Yacute u -100
KPX b b -10
KPX b comma -50
KPX b period -50
KPX c comma -50
KPX c h -18
KPX c k -18
KPX c period -50
KPX ccedilla comma -50
KPX ccedilla h -18
KPX ccedilla k -18
KPX ccedilla period -50
KPX colon space -37
KPX comma quotedblright -37
KPX comma quoteright -37
KPX comma space -37
KPX e comma -37
KPX e period -37
KPX eacute comma -37
KPX eacute period -37
KPX ecircumflex comma -37
KPX ecircumflex period -37
KPX edieresis comma -37
KPX edieresis period -37
KPX egrave comma -37
KPX egrave period -37
KPX f comma -75
KPX f o -10
KPX f period -75
KPX f quotedblright 75
KPX f quoteright 75
KPX g comma -50
KPX g period -50
KPX l y -10
KPX l yacute -10
KPX l ydieresis -10
KPX o comma -50
KPX o period -50
KPX oacute comma -50
KPX oacute period -50
KPX ocircumflex comma -50
KPX ocircumflex period -50
KPX odieresis comma -50
KPX odieresis period -50
KPX ograve comma -50
KPX ograve period -50
KPX otilde comma -50
KPX otilde period -50
KPX p comma -50
KPX p period -50
KPX period quotedblright -37
KPX period quoteright -37
KPX period space -37
KPX quotedblleft A -75
KPX quotedblleft Aacute -75
KPX quotedblleft Acircumflex -75
KPX quotedblleft Adieresis -75
KPX quotedblleft Agrave -75
KPX quotedblleft Aring -75
KPX quotedblleft Atilde -75
KPX quotedblright space -37
KPX quoteleft A -75
KPX quoteleft Aacute -75
KPX quoteleft Acircumflex -75
KPX quoteleft Adieresis -75
KPX quoteleft Agrave -75
KPX quoteleft Aring -75
KPX quoteleft Atilde -75
KPX quoteleft quoteleft -37
KPX quoteright d -37
KPX quoteright quoteright -37
KPX quoteright s -25
KPX r colon -25
KPX r comma -125
KPX r hyphen -75
KPX r k -18
KPX r period -125
KPX r s -10
KPX r semicolon -25
KPX s comma -50
KPX s period -50
KPX semicolon space -37
KPX space A -37
KPX space Aacute -37
KPX space Acircumflex -37
KPX space Adieresis -37
KPX space Agrave -37
KPX space Aring -37
KPX space Atilde -37
KPX space T -37
KPX space V -37
KPX space W -37
KPX space Y -37
KPX space Yacute -37
KPX space quotedblleft -37
KPX space quoteleft -37
KPX v comma -75
KPX v period -75
KPX w comma -75
KPX w period -75
KPX y comma -75
KPX y period -75
KPX yacute comma -75
KPX yacute period -75
KPX ydieresis comma -75
KPX ydieresis period -75
EndKernPairs
EndKernData
EndFontMetrics
