StartFontMetrics 2.0
Comment Copyright (c) 1985, 1987, 1989, 1991 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Tue May 28 16:31:51 1991
Comment UniqueID 35025
Comment VMusage 30420 37312
FontName NewCenturySchlbk-Roman
FullName NewCenturySchlbk-Roman
FamilyName NewCenturySchlbk
Weight Roman
ItalicAngle 0
IsFixedPitch false
FontBBox -195 -250 1000 965
UnderlinePosition -100
UnderlineThickness 50
Version 001.007
Notice Copyright (c) 1985, 1987, 1989, 1991 Adobe Systems Incorporated.  All Rights Reserved.
EncodingScheme ISOLatin1Encoding
CapHeight 722
XHeight 464
Ascender 737
Descender -205
StartCharMetrics 230
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 296 ; N exclam ; B 86 -15 210 737 ;
C 34 ; WX 389 ; N quotedbl ; B 61 443 328 737 ;
C 35 ; WX 556 ; N numbersign ; B 28 0 528 690 ;
C 36 ; WX 556 ; N dollar ; B 45 -138 511 813 ;
C 37 ; WX 833 ; N percent ; B 43 -15 790 705 ;
C 38 ; WX 815 ; N ampersand ; B 51 -15 775 737 ;
C 39 ; WX 204 ; N quoteright ; B 25 443 179 737 ;
C 40 ; WX 333 ; N parenleft ; B 40 -117 279 745 ;
C 41 ; WX 333 ; N parenright ; B 54 -117 293 745 ;
C 42 ; WX 500 ; N asterisk ; B 57 306 443 737 ;
C 43 ; WX 606 ; N plus ; B 50 0 556 506 ;
C 44 ; WX 278 ; N comma ; B 62 -185 216 109 ;
C 45 ; WX 333 ; N hyphen ; B 42 199 291 277 ;
C 46 ; WX 278 ; N period ; B 77 -15 201 109 ;
C 47 ; WX 278 ; N slash ; B -32 -15 310 737 ;
C 48 ; WX 556 ; N zero ; B 42 -15 514 705 ;
C 49 ; WX 556 ; N one ; B 100 0 496 705 ;
C 50 ; WX 556 ; N two ; B 35 0 505 705 ;
C 51 ; WX 556 ; N three ; B 42 -15 498 705 ;
C 52 ; WX 556 ; N four ; B 28 0 528 705 ;
C 53 ; WX 556 ; N five ; B 46 -15 502 705 ;
C 54 ; WX 556 ; N six ; B 41 -15 515 705 ;
C 55 ; WX 556 ; N seven ; B 59 -15 508 705 ;
C 56 ; WX 556 ; N eight ; B 42 -15 514 705 ;
C 57 ; WX 556 ; N nine ; B 41 -15 515 705 ;
C 58 ; WX 278 ; N colon ; B 77 -15 201 474 ;
C 59 ; WX 278 ; N semicolon ; B 62 -185 216 474 ;
C 60 ; WX 606 ; N less ; B 50 -8 556 514 ;
C 61 ; WX 606 ; N equal ; B 50 117 556 389 ;
C 62 ; WX 606 ; N greater ; B 50 -8 556 514 ;
C 63 ; WX 444 ; N question ; B 29 -15 415 737 ;
C 64 ; WX 737 ; N at ; B -8 -15 744 737 ;
C 65 ; WX 722 ; N A ; B -8 0 730 737 ;
C 66 ; WX 722 ; N B ; B 29 0 669 722 ;
C 67 ; WX 722 ; N C ; B 45 -15 668 737 ;
C 68 ; WX 778 ; N D ; B 29 0 733 722 ;
C 69 ; WX 722 ; N E ; B 29 0 663 722 ;
C 70 ; WX 667 ; N F ; B 29 0 638 722 ;
C 71 ; WX 778 ; N G ; B 45 -15 775 737 ;
C 72 ; WX 833 ; N H ; B 29 0 804 722 ;
C 73 ; WX 407 ; N I ; B 38 0 369 722 ;
C 74 ; WX 556 ; N J ; B 5 -15 540 722 ;
C 75 ; WX 778 ; N K ; B 29 0 803 722 ;
C 76 ; WX 667 ; N L ; B 29 0 644 722 ;
C 77 ; WX 944 ; N M ; B 29 0 915 722 ;
C 78 ; WX 815 ; N N ; B 24 -15 791 722 ;
C 79 ; WX 778 ; N O ; B 45 -15 733 737 ;
C 80 ; WX 667 ; N P ; B 29 0 650 722 ;
C 81 ; WX 778 ; N Q ; B 45 -190 748 737 ;
C 82 ; WX 722 ; N R ; B 29 -15 713 722 ;
C 83 ; WX 630 ; N S ; B 47 -15 583 737 ;
C 84 ; WX 667 ; N T ; B 19 0 648 722 ;
C 85 ; WX 815 ; N U ; B 16 -15 799 722 ;
C 86 ; WX 722 ; N V ; B -8 -10 730 722 ;
C 87 ; WX 981 ; N W ; B 5 -10 976 722 ;
C 88 ; WX 704 ; N X ; B -8 0 712 722 ;
C 89 ; WX 704 ; N Y ; B -11 0 715 722 ;
C 90 ; WX 611 ; N Z ; B 24 0 576 722 ;
C 91 ; WX 333 ; N bracketleft ; B 126 -109 315 737 ;
C 92 ; WX 606 ; N backslash ; B 132 -15 474 737 ;
C 93 ; WX 333 ; N bracketright ; B 18 -109 207 737 ;
C 94 ; WX 606 ; N asciicircum ; B 89 325 517 690 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 204 ; N quoteleft ; B 25 443 179 737 ;
C 97 ; WX 556 ; N a ; B 44 -15 542 479 ;
C 98 ; WX 556 ; N b ; B 10 -15 522 737 ;
C 99 ; WX 444 ; N c ; B 34 -15 426 479 ;
C 100 ; WX 574 ; N d ; B 34 -15 552 737 ;
C 101 ; WX 500 ; N e ; B 34 -15 466 479 ;
C 102 ; WX 333 ; N f ; B 18 0 437 737 ; L i fi ; L l fl ;
C 103 ; WX 537 ; N g ; B 23 -205 542 494 ;
C 104 ; WX 611 ; N h ; B 7 0 592 737 ;
C 105 ; WX 315 ; N i ; B 18 0 286 722 ;
C 106 ; WX 296 ; N j ; B -86 -205 216 722 ;
C 107 ; WX 593 ; N k ; B 10 0 589 737 ;
C 108 ; WX 315 ; N l ; B 18 0 286 737 ;
C 109 ; WX 889 ; N m ; B 26 0 863 479 ;
C 110 ; WX 611 ; N n ; B 22 0 589 479 ;
C 111 ; WX 500 ; N o ; B 34 -15 466 479 ;
C 112 ; WX 574 ; N p ; B 22 -205 540 479 ;
C 113 ; WX 556 ; N q ; B 34 -205 552 479 ;
C 114 ; WX 444 ; N r ; B 18 0 434 479 ;
C 115 ; WX 463 ; N s ; B 46 -15 417 479 ;
C 116 ; WX 389 ; N t ; B 18 -15 371 666 ;
C 117 ; WX 611 ; N u ; B 22 -15 589 464 ;
C 118 ; WX 537 ; N v ; B -6 -10 515 464 ;
C 119 ; WX 778 ; N w ; B 1 -10 749 464 ;
C 120 ; WX 537 ; N x ; B 8 0 529 464 ;
C 121 ; WX 537 ; N y ; B 4 -205 533 464 ;
C 122 ; WX 481 ; N z ; B 42 0 439 464 ;
C 123 ; WX 333 ; N braceleft ; B 54 -109 279 737 ;
C 124 ; WX 606 ; N bar ; B 267 -250 339 750 ;
C 125 ; WX 333 ; N braceright ; B 54 -109 279 737 ;
C 126 ; WX 606 ; N asciitilde ; B 72 184 534 322 ;
C 144 ; WX 315 ; N dotlessi ; B 18 0 286 464 ;
C 145 ; WX 333 ; N grave ; B 17 528 242 699 ;
C 146 ; WX 333 ; N acute ; B 91 528 316 699 ;
C 147 ; WX 333 ; N circumflex ; B 10 528 323 695 ;
C 148 ; WX 333 ; N tilde ; B 1 553 332 655 ;
C 150 ; WX 333 ; N breve ; B 25 528 308 685 ;
C 151 ; WX 333 ; N dotaccent ; B 116 543 218 645 ;
C 154 ; WX 333 ; N ring ; B 66 522 266 722 ;
C 157 ; WX 333 ; N hungarumlaut ; B -9 528 416 699 ;
C 158 ; WX 333 ; N ogonek ; B 68 -215 254 0 ;
C 159 ; WX 333 ; N caron ; B 10 528 323 695 ;
C 161 ; WX 296 ; N exclamdown ; B 86 -205 210 547 ;
C 162 ; WX 556 ; N cent ; B 74 -141 482 584 ;
C 163 ; WX 556 ; N sterling ; B 18 -15 538 705 ;
C 164 ; WX 556 ; N currency ; B 26 93 530 597 ;
C 165 ; WX 556 ; N yen ; B -1 0 557 690 ;
C 166 ; WX 606 ; N brokenbar ; B 267 -175 339 675 ;
C 167 ; WX 500 ; N section ; B 55 -147 445 737 ;
C 168 ; WX 333 ; N dieresis ; B 16 543 317 645 ;
C 169 ; WX 737 ; N copyright ; B -8 -15 744 737 ;
C 170 ; WX 334 ; N ordfeminine ; B -4 407 338 705 ;
C 171 ; WX 426 ; N guillemotleft ; B 39 78 387 398 ;
C 172 ; WX 606 ; N logicalnot ; B 50 108 556 389 ;
C 173 ; WX 333 ; N hyphen ; B 42 199 291 277 ;
C 174 ; WX 737 ; N registered ; B -8 -15 744 737 ;
C 175 ; WX 333 ; N macron ; B 10 568 323 623 ;
C 176 ; WX 400 ; N degree ; B 57 419 343 705 ;
C 177 ; WX 606 ; N plusminus ; B 50 0 556 506 ;
C 178 ; WX 333 ; N twosuperior ; B 14 282 319 705 ;
C 179 ; WX 333 ; N threesuperior ; B 18 273 315 705 ;
C 180 ; WX 333 ; N acute ; B 91 528 316 699 ;
C 181 ; WX 611 ; N mu ; B 22 -205 589 464 ;
C 182 ; WX 606 ; N paragraph ; B 60 -132 546 722 ;
C 183 ; WX 278 ; N periodcentered ; B 71 238 207 374 ;
C 184 ; WX 333 ; N cedilla ; B 29 -215 237 0 ;
C 185 ; WX 333 ; N onesuperior ; B 39 282 294 705 ;
C 186 ; WX 300 ; N ordmasculine ; B 4 407 296 705 ;
C 187 ; WX 426 ; N guillemotright ; B 39 78 387 398 ;
C 188 ; WX 834 ; N onequarter ; B 39 -15 795 705 ;
C 189 ; WX 834 ; N onehalf ; B 39 -15 820 705 ;
C 190 ; WX 834 ; N threequarters ; B 28 -15 795 705 ;
C 191 ; WX 444 ; N questiondown ; B 29 -205 415 547 ;
C 192 ; WX 722 ; N Agrave ; B -8 0 730 937 ;
C 193 ; WX 722 ; N Aacute ; B -8 0 730 937 ;
C 194 ; WX 722 ; N Acircumflex ; B -8 0 730 933 ;
C 195 ; WX 722 ; N Atilde ; B -8 0 730 893 ;
C 196 ; WX 722 ; N Adieresis ; B -8 0 730 883 ;
C 197 ; WX 722 ; N Aring ; B -8 0 730 965 ;
C 198 ; WX 1000 ; N AE ; B 0 0 962 722 ;
C 199 ; WX 722 ; N Ccedilla ; B 45 -215 668 737 ;
C 200 ; WX 722 ; N Egrave ; B 29 0 663 937 ;
C 201 ; WX 722 ; N Eacute ; B 29 0 663 937 ;
C 202 ; WX 722 ; N Ecircumflex ; B 29 0 663 933 ;
C 203 ; WX 722 ; N Edieresis ; B 29 0 663 883 ;
C 204 ; WX 407 ; N Igrave ; B 38 0 369 937 ;
C 205 ; WX 407 ; N Iacute ; B 38 0 369 937 ;
C 206 ; WX 407 ; N Icircumflex ; B 38 0 369 933 ;
C 207 ; WX 407 ; N Idieresis ; B 38 0 369 883 ;
C 208 ; WX 778 ; N Eth ; B 29 0 733 722 ;
C 209 ; WX 815 ; N Ntilde ; B 24 -15 791 893 ;
C 210 ; WX 778 ; N Ograve ; B 45 -15 733 937 ;
C 211 ; WX 778 ; N Oacute ; B 45 -15 733 937 ;
C 212 ; WX 778 ; N Ocircumflex ; B 45 -15 733 933 ;
C 213 ; WX 778 ; N Otilde ; B 45 -15 733 893 ;
C 214 ; WX 778 ; N Odieresis ; B 45 -15 733 883 ;
C 215 ; WX 606 ; N multiply ; B 74 24 532 482 ;
C 216 ; WX 778 ; N Oslash ; B 45 -56 733 778 ;
C 217 ; WX 815 ; N Ugrave ; B 16 -15 799 937 ;
C 218 ; WX 815 ; N Uacute ; B 16 -15 799 937 ;
C 219 ; WX 815 ; N Ucircumflex ; B 16 -15 799 933 ;
C 220 ; WX 815 ; N Udieresis ; B 16 -15 799 883 ;
C 221 ; WX 704 ; N Yacute ; B -11 0 715 937 ;
C 222 ; WX 667 ; N Thorn ; B 29 0 650 722 ;
C 223 ; WX 574 ; N germandbls ; B 30 -15 537 737 ;
C 224 ; WX 556 ; N agrave ; B 44 -15 542 699 ;
C 225 ; WX 556 ; N aacute ; B 44 -15 542 699 ;
C 226 ; WX 556 ; N acircumflex ; B 44 -15 542 695 ;
C 227 ; WX 556 ; N atilde ; B 44 -15 542 655 ;
C 228 ; WX 556 ; N adieresis ; B 44 -15 542 645 ;
C 229 ; WX 556 ; N aring ; B 44 -15 542 732 ;
C 230 ; WX 796 ; N ae ; B 34 -15 762 479 ;
C 231 ; WX 444 ; N ccedilla ; B 34 -215 426 479 ;
C 232 ; WX 500 ; N egrave ; B 34 -15 466 699 ;
C 233 ; WX 500 ; N eacute ; B 34 -15 466 699 ;
C 234 ; WX 500 ; N ecircumflex ; B 34 -15 466 695 ;
C 235 ; WX 500 ; N edieresis ; B 34 -15 466 645 ;
C 236 ; WX 315 ; N igrave ; B 8 0 286 699 ;
C 237 ; WX 315 ; N iacute ; B 18 0 307 699 ;
C 238 ; WX 315 ; N icircumflex ; B 1 0 314 695 ;
C 239 ; WX 315 ; N idieresis ; B 7 0 308 645 ;
C 240 ; WX 500 ; N eth ; B 34 -15 466 752 ;
C 241 ; WX 611 ; N ntilde ; B 22 0 589 655 ;
C 242 ; WX 500 ; N ograve ; B 34 -15 466 699 ;
C 243 ; WX 500 ; N oacute ; B 34 -15 466 699 ;
C 244 ; WX 500 ; N ocircumflex ; B 34 -15 466 695 ;
C 245 ; WX 500 ; N otilde ; B 34 -15 466 655 ;
C 246 ; WX 500 ; N odieresis ; B 34 -15 466 645 ;
C 247 ; WX 606 ; N divide ; B 50 -22 556 528 ;
C 248 ; WX 500 ; N oslash ; B 34 -97 466 561 ;
C 249 ; WX 611 ; N ugrave ; B 22 -15 589 699 ;
C 250 ; WX 611 ; N uacute ; B 22 -15 589 699 ;
C 251 ; WX 611 ; N ucircumflex ; B 22 -15 589 695 ;
C 252 ; WX 611 ; N udieresis ; B 22 -15 589 645 ;
C 253 ; WX 537 ; N yacute ; B 4 -205 533 699 ;
C 254 ; WX 574 ; N thorn ; B 22 -205 540 737 ;
C 255 ; WX 537 ; N ydieresis ; B 4 -205 533 645 ;
C -1 ; WX 463 ; N scaron ; B 46 -15 417 695 ;
C -1 ; WX 1000 ; N trademark ; B 32 318 968 722 ;
C -1 ; WX 481 ; N zcaron ; B 42 0 439 695 ;
C -1 ; WX 630 ; N Scaron ; B 47 -15 583 933 ;
C -1 ; WX 611 ; N Zcaron ; B 24 0 576 933 ;
C -1 ; WX 704 ; N Ydieresis ; B -11 0 715 883 ;
C -1 ; WX 606 ; N minus ; B 50 217 556 289 ;
C -1 ; WX 167 ; N fraction ; B -195 -15 362 705 ;
C -1 ; WX 556 ; N florin ; B 0 -205 538 737 ;
C -1 ; WX 204 ; N quotesingle ; B 59 443 145 737 ;
C -1 ; WX 389 ; N quotedblleft ; B 25 443 364 737 ;
C -1 ; WX 259 ; N guilsinglleft ; B 39 78 220 398 ;
C -1 ; WX 259 ; N guilsinglright ; B 39 78 220 398 ;
C -1 ; WX 611 ; N fi ; B 18 0 582 737 ;
C -1 ; WX 611 ; N fl ; B 18 0 582 737 ;
C -1 ; WX 556 ; N endash ; B 0 208 556 268 ;
C -1 ; WX 500 ; N dagger ; B 42 -147 458 737 ;
C -1 ; WX 500 ; N daggerdbl ; B 42 -149 458 737 ;
C -1 ; WX 606 ; N bullet ; B 122 180 484 542 ;
C -1 ; WX 204 ; N quotesinglbase ; B 25 -185 179 109 ;
C -1 ; WX 389 ; N quotedblbase ; B 25 -185 364 109 ;
C -1 ; WX 389 ; N quotedblright ; B 25 443 364 737 ;
C -1 ; WX 1000 ; N ellipsis ; B 105 -15 895 109 ;
C -1 ; WX 1000 ; N perthousand ; B 6 -15 994 705 ;
C -1 ; WX 1000 ; N emdash ; B 0 208 1000 268 ;
C -1 ; WX 667 ; N Lslash ; B 29 0 644 722 ;
C -1 ; WX 1000 ; N OE ; B 21 0 979 722 ;
C -1 ; WX 315 ; N lslash ; B 18 0 286 737 ;
C -1 ; WX 833 ; N oe ; B 34 -15 799 479 ;
EndCharMetrics
StartKernData
StartKernPairs 526
KPX A T -18
KPX A U -30
KPX A Uacute -30
KPX A Ucircumflex -30
KPX A Udieresis -30
KPX A Ugrave -30
KPX A V -75
KPX A W -50
KPX A Y -75
KPX A Yacute -75
KPX A quotedblright -74
KPX A quoteright -74
KPX A v -37
KPX A w -25
KPX A y -37
KPX Aacute T -18
KPX Aacute U -30
KPX Aacute Uacute -30
KPX Aacute Ucircumflex -30
KPX Aacute Udieresis -30
KPX Aacute Ugrave -30
KPX Aacute V -75
KPX Aacute W -50
KPX Aacute Y -75
KPX Aacute Yacute -75
KPX Aacute quotedblright -74
KPX Aacute quoteright -74
KPX Aacute v -37
KPX Aacute w -25
KPX Aacute y -37
KPX Acircumflex T -18
KPX Acircumflex U -30
KPX Acircumflex Uacute -30
KPX Acircumflex Ucircumflex -30
KPX Acircumflex Udieresis -30
KPX Acircumflex Ugrave -30
KPX Acircumflex V -75
KPX Acircumflex W -50
KPX Acircumflex Y -75
KPX Acircumflex Yacute -75
KPX Acircumflex quotedblright -74
KPX Acircumflex quoteright -74
KPX Acircumflex v -37
KPX Acircumflex w -25
KPX Acircumflex y -37
KPX Adieresis T -18
KPX Adieresis U -30
KPX Adieresis Uacute -30
KPX Adieresis Ucircumflex -30
KPX Adieresis Udieresis -30
KPX Adieresis Ugrave -30
KPX Adieresis V -75
KPX Adieresis W -50
KPX Adieresis Y -75
KPX Adieresis Yacute -75
KPX Adieresis quotedblright -74
KPX Adieresis quoteright -74
KPX Adieresis v -37
KPX Adieresis w -25
KPX Adieresis y -37
KPX Agrave T -18
KPX Agrave U -30
KPX Agrave Uacute -30
KPX Agrave Ucircumflex -30
KPX Agrave Udieresis -30
KPX Agrave Ugrave -30
KPX Agrave V -75
KPX Agrave W -50
KPX Agrave Y -75
KPX Agrave Yacute -75
KPX Agrave quotedblright -74
KPX Agrave quoteright -74
KPX Agrave v -37
KPX Agrave w -25
KPX Agrave y -37
KPX Aring T -18
KPX Aring U -30
KPX Aring Uacute -30
KPX Aring Ucircumflex -30
KPX Aring Udieresis -30
KPX Aring Ugrave -30
KPX Aring V -75
KPX Aring W -50
KPX Aring Y -75
KPX Aring Yacute -75
KPX Aring quotedblright -74
KPX Aring quoteright -74
KPX Aring v -37
KPX Aring w -25
KPX Aring y -37
KPX Atilde T -18
KPX Atilde U -30
KPX Atilde Uacute -30
KPX Atilde Ucircumflex -30
KPX Atilde Udieresis -30
KPX Atilde Ugrave -30
KPX Atilde V -75
KPX Atilde W -50
KPX Atilde Y -75
KPX Atilde Yacute -75
KPX Atilde quotedblright -74
KPX Atilde quoteright -74
KPX Atilde v -37
KPX Atilde w -25
KPX Atilde y -37
KPX B A -18
KPX B Aacute -18
KPX B Acircumflex -18
KPX B Adieresis -18
KPX B Agrave -18
KPX B Aring -18
KPX B Atilde -18
KPX B comma -37
KPX B period -37
KPX C A -18
KPX C Aacute -18
KPX C Acircumflex -18
KPX C Adieresis -18
KPX C Agrave -18
KPX C Aring -18
KPX C Atilde -18
KPX C comma -37
KPX C period -37
KPX Ccedilla A -18
KPX Ccedilla Aacute -18
KPX Ccedilla Acircumflex -18
KPX Ccedilla Adieresis -18
KPX Ccedilla Agrave -18
KPX Ccedilla Aring -18
KPX Ccedilla Atilde -18
KPX Ccedilla comma -37
KPX Ccedilla period -37
KPX D V -18
KPX D Y -18
KPX D Yacute -18
KPX D comma -37
KPX D period -37
KPX F A -50
KPX F Aacute -50
KPX F Acircumflex -50
KPX F Adieresis -50
KPX F Agrave -50
KPX F Aring -50
KPX F Atilde -50
KPX F a -65
KPX F comma -125
KPX F e -55
KPX F i -10
KPX F o -55
KPX F period -125
KPX F r -10
KPX G comma -37
KPX G period -37
KPX J A -18
KPX J Aacute -18
KPX J Acircumflex -18
KPX J Adieresis -18
KPX J Agrave -18
KPX J Aring -18
KPX J Atilde -18
KPX J a -25
KPX J comma -74
KPX J e -25
KPX J o -25
KPX J period -74
KPX J u -25
KPX K e 10
KPX K o 10
KPX K y -25
KPX L T -75
KPX L V -91
KPX L W -74
KPX L Y -74
KPX L Yacute -74
KPX L quotedblright -100
KPX L quoteright -100
KPX L y -25
KPX N comma -55
KPX N period -55
KPX Ntilde comma -55
KPX Ntilde period -55
KPX O T 10
KPX O V -18
KPX O Y -18
KPX O Yacute -18
KPX O comma -37
KPX O period -37
KPX Oacute T 10
KPX Oacute V -18
KPX Oacute Y -18
KPX Oacute Yacute -18
KPX Oacute comma -37
KPX Oacute period -37
KPX Ocircumflex T 10
KPX Ocircumflex V -18
KPX Ocircumflex Y -18
KPX Ocircumflex Yacute -18
KPX Ocircumflex comma -37
KPX Ocircumflex period -37
KPX Odieresis T 10
KPX Odieresis V -18
KPX Odieresis Y -18
KPX Odieresis Yacute -18
KPX Odieresis comma -37
KPX Odieresis period -37
KPX Ograve T 10
KPX Ograve V -18
KPX Ograve Y -18
KPX Ograve Yacute -18
KPX Ograve comma -37
KPX Ograve period -37
KPX Otilde T 10
KPX Otilde V -18
KPX Otilde Y -18
KPX Otilde Yacute -18
KPX Otilde comma -37
KPX Otilde period -37
KPX P A -55
KPX P Aacute -55
KPX P Acircumflex -55
KPX P Adieresis -55
KPX P Agrave -55
KPX P Aring -55
KPX P Atilde -55
KPX P a -37
KPX P comma -125
KPX P e -37
KPX P o -37
KPX P period -125
KPX Q comma -25
KPX Q period -25
KPX S comma -37
KPX S period -37
KPX T A -18
KPX T Aacute -18
KPX T Acircumflex -18
KPX T Adieresis -18
KPX T Agrave -18
KPX T Aring -18
KPX T Atilde -18
KPX T O 10
KPX T Oacute 10
KPX T Ocircumflex 10
KPX T Odieresis 10
KPX T Ograve 10
KPX T Otilde 10
KPX T a -55
KPX T colon -37
KPX T comma -125
KPX T e -55
KPX T hyphen -100
KPX T o -55
KPX T period -125
KPX T semicolon -37
KPX U A -30
KPX U Aacute -30
KPX U Acircumflex -30
KPX U Adieresis -30
KPX U Agrave -30
KPX U Aring -30
KPX U Atilde -30
KPX U comma -100
KPX U period -100
KPX Uacute A -30
KPX Uacute Aacute -30
KPX Uacute Acircumflex -30
KPX Uacute Adieresis -30
KPX Uacute Agrave -30
KPX Uacute Aring -30
KPX Uacute Atilde -30
KPX Uacute comma -100
KPX Uacute period -100
KPX Ucircumflex A -30
KPX Ucircumflex Aacute -30
KPX Ucircumflex Acircumflex -30
KPX Ucircumflex Adieresis -30
KPX Ucircumflex Agrave -30
KPX Ucircumflex Aring -30
KPX Ucircumflex Atilde -30
KPX Ucircumflex comma -100
KPX Ucircumflex period -100
KPX Udieresis A -30
KPX Udieresis Aacute -30
KPX Udieresis Acircumflex -30
KPX Udieresis Adieresis -30
KPX Udieresis Agrave -30
KPX Udieresis Aring -30
KPX Udieresis Atilde -30
KPX Udieresis comma -100
KPX Udieresis period -100
KPX Ugrave A -30
KPX Ugrave Aacute -30
KPX Ugrave Acircumflex -30
KPX Ugrave Adieresis -30
KPX Ugrave Agrave -30
KPX Ugrave Aring -30
KPX Ugrave Atilde -30
KPX Ugrave comma -100
KPX Ugrave period -100
KPX V A -74
KPX V Aacute -74
KPX V Acircumflex -74
KPX V Adieresis -74
KPX V Agrave -74
KPX V Aring -74
KPX V Atilde -74
KPX V O -18
KPX V Oacute -18
KPX V Ocircumflex -18
KPX V Odieresis -18
KPX V Ograve -18
KPX V Otilde -18
KPX V a -85
KPX V colon -75
KPX V comma -125
KPX V e -75
KPX V hyphen -100
KPX V i -18
KPX V o -75
KPX V period -125
KPX V semicolon -75
KPX V u -75
KPX W A -50
KPX W Aacute -50
KPX W Acircumflex -50
KPX W Adieresis -50
KPX W Agrave -50
KPX W Aring -50
KPX W Atilde -50
KPX W a -75
KPX W colon -100
KPX W comma -125
KPX W e -60
KPX W hyphen -100
KPX W i -18
KPX W o -60
KPX W period -125
KPX W semicolon -100
KPX W u -55
KPX W y -55
KPX Y A -75
KPX Y Aacute -75
KPX Y Acircumflex -75
KPX Y Adieresis -75
KPX Y Agrave -75
KPX Y Aring -75
KPX Y Atilde -75
KPX Y O -18
KPX Y Oacute -18
KPX Y Ocircumflex -18
KPX Y Odieresis -18
KPX Y Ograve -18
KPX Y Otilde -18
KPX Y a -100
KPX Y colon -75
KPX Y comma -100
KPX Y e -100
KPX Y hyphen -125
KPX Y i -18
KPX Y o -100
KPX Y period -100
KPX Y semicolon -75
KPX Y u -91
KPX Yacute A -75
KPX Yacute Aacute -75
KPX Yacute Acircumflex -75
KPX Yacute Adieresis -75
KPX Yacute Agrave -75
KPX Yacute Aring -75
KPX Yacute Atilde -75
KPX Yacute O -18
KPX Yacute Oacute -18
KPX Yacute Ocircumflex -18
KPX Yacute Odieresis -18
KPX Yacute Ograve -18
KPX Yacute Otilde -18
KPX Yacute a -100
KPX Yacute colon -75
KPX Yacute comma -100
KPX Yacute e -100
KPX Yacute hyphen -125
KPX Yacute i -18
KPX Yacute o -100
KPX Yacute period -100
KPX Yacute semicolon -75
KPX Yacute u -91
KPX a v -10
KPX a w -10
KPX a y -10
KPX a yacute -10
KPX a ydieresis -10
KPX aacute v -10
KPX aacute w -10
KPX aacute y -10
KPX aacute yacute -10
KPX aacute ydieresis -10
KPX acircumflex v -10
KPX acircumflex w -10
KPX acircumflex y -10
KPX acircumflex yacute -10
KPX acircumflex ydieresis -10
KPX adieresis v -10
KPX adieresis w -10
KPX adieresis y -10
KPX adieresis yacute -10
KPX adieresis ydieresis -10
KPX agrave v -10
KPX agrave w -10
KPX agrave y -10
KPX agrave yacute -10
KPX agrave ydieresis -10
KPX aring v -10
KPX aring w -10
KPX aring y -10
KPX aring yacute -10
KPX aring ydieresis -10
KPX atilde v -10
KPX atilde w -10
KPX atilde y -10
KPX atilde yacute -10
KPX atilde ydieresis -10
KPX b comma -18
KPX b period -18
KPX c comma -18
KPX c h -7
KPX c k -7
KPX c l -7
KPX c period -18
KPX ccedilla comma -18
KPX ccedilla h -7
KPX ccedilla k -7
KPX ccedilla l -7
KPX ccedilla period -18
KPX colon space -37
KPX comma quotedblright -37
KPX comma quoteright -37
KPX comma space -37
KPX e comma -18
KPX e period -18
KPX eacute comma -18
KPX eacute period -18
KPX ecircumflex comma -18
KPX ecircumflex period -18
KPX edieresis comma -18
KPX edieresis period -18
KPX egrave comma -18
KPX egrave period -18
KPX f comma -37
KPX f period -37
KPX f quotedblright 100
KPX f quoteright 100
KPX g comma -25
KPX g period -25
KPX o comma -18
KPX o period -18
KPX oacute comma -18
KPX oacute period -18
KPX ocircumflex comma -18
KPX ocircumflex period -18
KPX odieresis comma -18
KPX odieresis period -18
KPX ograve comma -18
KPX ograve period -18
KPX otilde comma -18
KPX otilde period -18
KPX p comma -18
KPX p period -18
KPX period quotedblright -37
KPX period quoteright -37
KPX period space -37
KPX quotedblleft A -74
KPX quotedblleft Aacute -74
KPX quotedblleft Acircumflex -74
KPX quotedblleft Adieresis -74
KPX quotedblleft Agrave -74
KPX quotedblleft Aring -74
KPX quotedblleft Atilde -74
KPX quotedblright space -37
KPX quoteleft A -74
KPX quoteleft Aacute -74
KPX quoteleft Acircumflex -74
KPX quoteleft Adieresis -74
KPX quoteleft Agrave -74
KPX quoteleft Aring -74
KPX quoteleft Atilde -74
KPX quoteleft quoteleft -25
KPX quoteright d -37
KPX quoteright quoteright -25
KPX quoteright s -25
KPX r comma -100
KPX r hyphen -37
KPX r period -100
KPX s comma -25
KPX s period -25
KPX semicolon space -37
KPX space A -37
KPX space Aacute -37
KPX space Acircumflex -37
KPX space Adieresis -37
KPX space Agrave -37
KPX space Aring -37
KPX space Atilde -37
KPX space T -37
KPX space V -37
KPX space W -37
KPX space Y -37
KPX space Yacute -37
KPX space quotedblleft -37
KPX space quoteleft -37
KPX v comma -125
KPX v period -125
KPX w a -18
KPX w aacute -18
KPX w acircumflex -18
KPX w adieresis -18
KPX w agrave -18
KPX w aring -18
KPX w atilde -18
KPX w comma -125
KPX w period -125
KPX y comma -125
KPX y period -125
KPX yacute comma -125
KPX yacute period -125
KPX ydieresis comma -125
KPX ydieresis period -125
EndKernPairs
EndKernData
EndFontMetrics
