StartFontMetrics 2.0
Comment Copyright (c) 1985, 1987, 1989, 1990 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Mon Jul  2 22:14:17 1990
Comment UniqueID 31790
Comment VMusage 36445 47337
FontName Palatino-Roman
FullName Palatino-Roman
FamilyName Palatino
Weight Roman
ItalicAngle 0
IsFixedPitch false
FontBBox -166 -283 1021 927
UnderlinePosition -100
UnderlineThickness 50
Version 001.005
Notice Copyright (c) 1985, 1987, 1989, 1990 Adobe Systems Incorporated.  All Rights Reserved.Palatino is a trademark of Linotype AG and/or its subsidiaries.
EncodingScheme ISOLatin1Encoding
CapHeight 692
XHeight 469
Ascender 726
Descender -281
StartCharMetrics 230
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 81 -5 197 694 ;
C 34 ; WX 371 ; N quotedbl ; B 52 469 319 709 ;
C 35 ; WX 500 ; N numbersign ; B 4 0 495 684 ;
C 36 ; WX 500 ; N dollar ; B 30 -116 471 731 ;
C 37 ; WX 840 ; N percent ; B 39 -20 802 709 ;
C 38 ; WX 778 ; N ampersand ; B 43 -20 753 689 ;
C 39 ; WX 278 ; N quoteright ; B 45 446 233 709 ;
C 40 ; WX 333 ; N parenleft ; B 60 -215 301 726 ;
C 41 ; WX 333 ; N parenright ; B 32 -215 273 726 ;
C 42 ; WX 389 ; N asterisk ; B 32 342 359 689 ;
C 43 ; WX 606 ; N plus ; B 51 7 555 512 ;
C 44 ; WX 250 ; N comma ; B 16 -155 218 123 ;
C 45 ; WX 333 ; N hyphen ; B 17 215 312 287 ;
C 46 ; WX 250 ; N period ; B 67 -5 183 111 ;
C 47 ; WX 606 ; N slash ; B 87 -119 519 726 ;
C 48 ; WX 500 ; N zero ; B 29 -20 465 689 ;
C 49 ; WX 500 ; N one ; B 60 -3 418 694 ;
C 50 ; WX 500 ; N two ; B 16 -3 468 689 ;
C 51 ; WX 500 ; N three ; B 15 -20 462 689 ;
C 52 ; WX 500 ; N four ; B 2 -3 472 694 ;
C 53 ; WX 500 ; N five ; B 13 -20 459 689 ;
C 54 ; WX 500 ; N six ; B 32 -20 468 689 ;
C 55 ; WX 500 ; N seven ; B 44 -3 497 689 ;
C 56 ; WX 500 ; N eight ; B 30 -20 464 689 ;
C 57 ; WX 500 ; N nine ; B 20 -20 457 689 ;
C 58 ; WX 250 ; N colon ; B 66 -5 182 456 ;
C 59 ; WX 250 ; N semicolon ; B 16 -153 218 456 ;
C 60 ; WX 606 ; N less ; B 57 0 558 522 ;
C 61 ; WX 606 ; N equal ; B 51 136 555 386 ;
C 62 ; WX 606 ; N greater ; B 48 0 549 522 ;
C 63 ; WX 444 ; N question ; B 43 -5 395 694 ;
C 64 ; WX 747 ; N at ; B 24 -20 724 694 ;
C 65 ; WX 778 ; N A ; B 15 -3 756 700 ;
C 66 ; WX 611 ; N B ; B 26 -3 576 692 ;
C 67 ; WX 709 ; N C ; B 22 -20 670 709 ;
C 68 ; WX 774 ; N D ; B 22 -3 751 692 ;
C 69 ; WX 611 ; N E ; B 22 -3 572 692 ;
C 70 ; WX 556 ; N F ; B 22 -3 536 692 ;
C 71 ; WX 763 ; N G ; B 22 -20 728 709 ;
C 72 ; WX 832 ; N H ; B 22 -3 810 692 ;
C 73 ; WX 337 ; N I ; B 22 -3 315 692 ;
C 74 ; WX 333 ; N J ; B -15 -194 311 692 ;
C 75 ; WX 726 ; N K ; B 22 -3 719 692 ;
C 76 ; WX 611 ; N L ; B 22 -3 586 692 ;
C 77 ; WX 946 ; N M ; B 16 -13 926 692 ;
C 78 ; WX 831 ; N N ; B 17 -20 813 692 ;
C 79 ; WX 786 ; N O ; B 22 -20 764 709 ;
C 80 ; WX 604 ; N P ; B 22 -3 580 692 ;
C 81 ; WX 786 ; N Q ; B 22 -176 764 709 ;
C 82 ; WX 668 ; N R ; B 22 -3 669 692 ;
C 83 ; WX 525 ; N S ; B 24 -20 503 709 ;
C 84 ; WX 613 ; N T ; B 18 -3 595 692 ;
C 85 ; WX 778 ; N U ; B 12 -20 759 692 ;
C 86 ; WX 722 ; N V ; B 8 -9 706 692 ;
C 87 ; WX 1000 ; N W ; B 8 -9 984 700 ;
C 88 ; WX 667 ; N X ; B 14 -3 648 700 ;
C 89 ; WX 667 ; N Y ; B 9 -3 654 704 ;
C 90 ; WX 667 ; N Z ; B 15 -3 638 692 ;
C 91 ; WX 333 ; N bracketleft ; B 79 -184 288 726 ;
C 92 ; WX 606 ; N backslash ; B 81 0 512 726 ;
C 93 ; WX 333 ; N bracketright ; B 45 -184 254 726 ;
C 94 ; WX 606 ; N asciicircum ; B 51 283 554 689 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 278 ; N quoteleft ; B 45 446 233 709 ;
C 97 ; WX 500 ; N a ; B 32 -12 471 469 ;
C 98 ; WX 553 ; N b ; B -15 -12 508 726 ;
C 99 ; WX 444 ; N c ; B 26 -20 413 469 ;
C 100 ; WX 611 ; N d ; B 35 -12 579 726 ;
C 101 ; WX 479 ; N e ; B 26 -20 448 469 ;
C 102 ; WX 333 ; N f ; B 23 -3 341 728 ; L i fi ; L l fl ;
C 103 ; WX 556 ; N g ; B 32 -283 544 469 ;
C 104 ; WX 582 ; N h ; B 6 -3 572 726 ;
C 105 ; WX 291 ; N i ; B 21 -3 271 687 ;
C 106 ; WX 234 ; N j ; B -40 -283 167 688 ;
C 107 ; WX 556 ; N k ; B 21 -12 549 726 ;
C 108 ; WX 291 ; N l ; B 21 -3 271 726 ;
C 109 ; WX 883 ; N m ; B 16 -3 869 469 ;
C 110 ; WX 582 ; N n ; B 6 -3 572 469 ;
C 111 ; WX 546 ; N o ; B 32 -20 514 469 ;
C 112 ; WX 601 ; N p ; B 8 -281 554 469 ;
C 113 ; WX 560 ; N q ; B 35 -281 560 469 ;
C 114 ; WX 395 ; N r ; B 21 -3 374 469 ;
C 115 ; WX 424 ; N s ; B 30 -20 391 469 ;
C 116 ; WX 326 ; N t ; B 22 -12 319 621 ;
C 117 ; WX 603 ; N u ; B 18 -12 581 469 ;
C 118 ; WX 565 ; N v ; B 6 -7 539 459 ;
C 119 ; WX 834 ; N w ; B 6 -7 808 469 ;
C 120 ; WX 516 ; N x ; B 20 -3 496 469 ;
C 121 ; WX 556 ; N y ; B 12 -283 544 459 ;
C 122 ; WX 500 ; N z ; B 16 -3 466 462 ;
C 123 ; WX 333 ; N braceleft ; B 58 -175 289 726 ;
C 124 ; WX 606 ; N bar ; B 275 0 331 726 ;
C 125 ; WX 333 ; N braceright ; B 44 -175 275 726 ;
C 126 ; WX 606 ; N asciitilde ; B 51 176 555 347 ;
C 144 ; WX 287 ; N dotlessi ; B 21 -3 271 469 ;
C 145 ; WX 333 ; N grave ; B 31 506 255 677 ;
C 146 ; WX 333 ; N acute ; B 78 506 302 677 ;
C 147 ; WX 333 ; N circumflex ; B 11 510 323 677 ;
C 148 ; WX 333 ; N tilde ; B 2 535 332 640 ;
C 150 ; WX 333 ; N breve ; B 26 506 308 664 ;
C 151 ; WX 250 ; N dotaccent ; B 75 537 175 637 ;
C 154 ; WX 333 ; N ring ; B 67 496 267 696 ;
C 157 ; WX 380 ; N hungarumlaut ; B 3 506 377 687 ;
C 158 ; WX 313 ; N ogonek ; B 68 -165 245 -20 ;
C 159 ; WX 333 ; N caron ; B 11 510 323 677 ;
C 161 ; WX 278 ; N exclamdown ; B 81 -225 197 469 ;
C 162 ; WX 500 ; N cent ; B 61 -101 448 562 ;
C 163 ; WX 500 ; N sterling ; B 12 -13 478 694 ;
C 164 ; WX 500 ; N currency ; B 30 96 470 531 ;
C 165 ; WX 500 ; N yen ; B 5 -3 496 701 ;
C 166 ; WX 606 ; N brokenbar ; B 275 0 331 726 ;
C 167 ; WX 500 ; N section ; B 26 -219 465 709 ;
C 168 ; WX 333 ; N dieresis ; B 17 537 316 637 ;
C 169 ; WX 747 ; N copyright ; B 11 -18 736 706 ;
C 170 ; WX 333 ; N ordfeminine ; B 24 422 310 709 ;
C 171 ; WX 500 ; N guillemotleft ; B 50 71 450 428 ;
C 172 ; WX 606 ; N logicalnot ; B 51 120 551 386 ;
C 173 ; WX 333 ; N hyphen ; B 17 215 312 287 ;
C 174 ; WX 747 ; N registered ; B 11 -18 736 706 ;
C 175 ; WX 333 ; N macron ; B 11 538 323 591 ;
C 176 ; WX 400 ; N degree ; B 50 389 350 689 ;
C 177 ; WX 606 ; N plusminus ; B 51 0 555 512 ;
C 178 ; WX 300 ; N twosuperior ; B 0 273 301 689 ;
C 179 ; WX 300 ; N threesuperior ; B 1 266 299 689 ;
C 180 ; WX 333 ; N acute ; B 78 506 302 677 ;
C 181 ; WX 603 ; N mu ; B 18 -236 581 469 ;
C 182 ; WX 628 ; N paragraph ; B 39 -150 589 694 ;
C 183 ; WX 250 ; N periodcentered ; B 67 203 183 319 ;
C 184 ; WX 333 ; N cedilla ; B 96 -225 304 -10 ;
C 185 ; WX 300 ; N onesuperior ; B 31 273 269 692 ;
C 186 ; WX 333 ; N ordmasculine ; B 10 416 323 709 ;
C 187 ; WX 500 ; N guillemotright ; B 50 71 450 428 ;
C 188 ; WX 750 ; N onequarter ; B 30 -3 727 692 ;
C 189 ; WX 750 ; N onehalf ; B 15 -3 735 692 ;
C 190 ; WX 750 ; N threequarters ; B 15 -3 735 689 ;
C 191 ; WX 444 ; N questiondown ; B 43 -231 395 469 ;
C 192 ; WX 778 ; N Agrave ; B 15 -3 756 908 ;
C 193 ; WX 778 ; N Aacute ; B 15 -3 756 908 ;
C 194 ; WX 778 ; N Acircumflex ; B 15 -3 756 908 ;
C 195 ; WX 778 ; N Atilde ; B 15 -3 756 871 ;
C 196 ; WX 778 ; N Adieresis ; B 15 -3 756 868 ;
C 197 ; WX 778 ; N Aring ; B 15 -3 756 927 ;
C 198 ; WX 944 ; N AE ; B -10 -3 908 692 ;
C 199 ; WX 709 ; N Ccedilla ; B 22 -225 670 709 ;
C 200 ; WX 611 ; N Egrave ; B 22 -3 572 908 ;
C 201 ; WX 611 ; N Eacute ; B 22 -3 572 908 ;
C 202 ; WX 611 ; N Ecircumflex ; B 22 -3 572 908 ;
C 203 ; WX 611 ; N Edieresis ; B 22 -3 572 868 ;
C 204 ; WX 337 ; N Igrave ; B 22 -3 315 908 ;
C 205 ; WX 337 ; N Iacute ; B 22 -3 315 908 ;
C 206 ; WX 337 ; N Icircumflex ; B 13 -3 325 908 ;
C 207 ; WX 337 ; N Idieresis ; B 19 -3 318 868 ;
C 208 ; WX 774 ; N Eth ; B 14 -3 751 692 ;
C 209 ; WX 831 ; N Ntilde ; B 17 -20 813 871 ;
C 210 ; WX 786 ; N Ograve ; B 22 -20 764 908 ;
C 211 ; WX 786 ; N Oacute ; B 22 -20 764 908 ;
C 212 ; WX 786 ; N Ocircumflex ; B 22 -20 764 908 ;
C 213 ; WX 786 ; N Otilde ; B 22 -20 764 883 ;
C 214 ; WX 786 ; N Odieresis ; B 22 -20 764 868 ;
C 215 ; WX 606 ; N multiply ; B 83 36 523 474 ;
C 216 ; WX 833 ; N Oslash ; B 30 -20 797 709 ;
C 217 ; WX 778 ; N Ugrave ; B 12 -20 759 908 ;
C 218 ; WX 778 ; N Uacute ; B 12 -20 759 908 ;
C 219 ; WX 778 ; N Ucircumflex ; B 12 -20 759 908 ;
C 220 ; WX 778 ; N Udieresis ; B 12 -20 759 868 ;
C 221 ; WX 667 ; N Yacute ; B 9 -3 654 908 ;
C 222 ; WX 604 ; N Thorn ; B 32 -3 574 692 ;
C 223 ; WX 556 ; N germandbls ; B 23 -9 519 731 ;
C 224 ; WX 500 ; N agrave ; B 32 -12 471 697 ;
C 225 ; WX 500 ; N aacute ; B 32 -12 471 697 ;
C 226 ; WX 500 ; N acircumflex ; B 32 -12 471 697 ;
C 227 ; WX 500 ; N atilde ; B 32 -12 471 652 ;
C 228 ; WX 500 ; N adieresis ; B 32 -12 471 657 ;
C 229 ; WX 500 ; N aring ; B 32 -12 471 716 ;
C 230 ; WX 758 ; N ae ; B 30 -20 732 469 ;
C 231 ; WX 444 ; N ccedilla ; B 26 -225 413 469 ;
C 232 ; WX 479 ; N egrave ; B 26 -20 448 697 ;
C 233 ; WX 479 ; N eacute ; B 26 -20 448 697 ;
C 234 ; WX 479 ; N ecircumflex ; B 26 -20 448 697 ;
C 235 ; WX 479 ; N edieresis ; B 26 -20 448 657 ;
C 236 ; WX 287 ; N igrave ; B 8 -3 271 697 ;
C 237 ; WX 287 ; N iacute ; B 21 -3 279 697 ;
C 238 ; WX 287 ; N icircumflex ; B -12 -3 300 697 ;
C 239 ; WX 287 ; N idieresis ; B -6 -3 293 657 ;
C 240 ; WX 546 ; N eth ; B 32 -20 504 728 ;
C 241 ; WX 582 ; N ntilde ; B 6 -3 572 652 ;
C 242 ; WX 546 ; N ograve ; B 32 -20 514 697 ;
C 243 ; WX 546 ; N oacute ; B 32 -20 514 697 ;
C 244 ; WX 546 ; N ocircumflex ; B 32 -20 514 697 ;
C 245 ; WX 546 ; N otilde ; B 32 -20 514 652 ;
C 246 ; WX 546 ; N odieresis ; B 32 -20 514 657 ;
C 247 ; WX 606 ; N divide ; B 51 10 555 512 ;
C 248 ; WX 556 ; N oslash ; B 16 -23 530 474 ;
C 249 ; WX 603 ; N ugrave ; B 18 -12 581 697 ;
C 250 ; WX 603 ; N uacute ; B 18 -12 581 697 ;
C 251 ; WX 603 ; N ucircumflex ; B 18 -12 581 697 ;
C 252 ; WX 603 ; N udieresis ; B 18 -12 581 657 ;
C 253 ; WX 556 ; N yacute ; B 12 -283 544 697 ;
C 254 ; WX 601 ; N thorn ; B -2 -281 544 726 ;
C 255 ; WX 556 ; N ydieresis ; B 12 -283 544 657 ;
C -1 ; WX 667 ; N Zcaron ; B 15 -3 638 908 ;
C -1 ; WX 979 ; N trademark ; B 40 285 939 689 ;
C -1 ; WX 424 ; N scaron ; B 30 -20 391 685 ;
C -1 ; WX 500 ; N zcaron ; B 16 -3 466 685 ;
C -1 ; WX 525 ; N Scaron ; B 24 -20 503 908 ;
C -1 ; WX 667 ; N Ydieresis ; B 9 -3 654 868 ;
C -1 ; WX 606 ; N minus ; B 51 233 555 289 ;
C -1 ; WX 167 ; N fraction ; B -166 0 337 689 ;
C -1 ; WX 500 ; N florin ; B 0 -262 473 706 ;
C -1 ; WX 208 ; N quotesingle ; B 61 469 147 709 ;
C -1 ; WX 500 ; N quotedblleft ; B 51 446 449 709 ;
C -1 ; WX 331 ; N guilsinglleft ; B 66 71 265 428 ;
C -1 ; WX 331 ; N guilsinglright ; B 66 71 265 428 ;
C -1 ; WX 605 ; N fi ; B 23 -3 587 728 ;
C -1 ; WX 608 ; N fl ; B 23 -3 590 728 ;
C -1 ; WX 500 ; N endash ; B 0 219 500 277 ;
C -1 ; WX 500 ; N dagger ; B 34 -5 466 694 ;
C -1 ; WX 500 ; N daggerdbl ; B 34 -249 466 694 ;
C -1 ; WX 606 ; N bullet ; B 131 172 475 516 ;
C -1 ; WX 278 ; N quotesinglbase ; B 22 -153 210 110 ;
C -1 ; WX 500 ; N quotedblbase ; B 51 -153 449 110 ;
C -1 ; WX 500 ; N quotedblright ; B 51 446 449 709 ;
C -1 ; WX 1000 ; N ellipsis ; B 109 -5 891 111 ;
C -1 ; WX 1144 ; N perthousand ; B 123 -20 1021 709 ;
C -1 ; WX 1000 ; N emdash ; B 0 219 1000 277 ;
C -1 ; WX 611 ; N Lslash ; B 6 -3 586 692 ;
C -1 ; WX 998 ; N OE ; B 22 -20 962 709 ;
C -1 ; WX 291 ; N lslash ; B -14 -3 306 726 ;
C -1 ; WX 827 ; N oe ; B 32 -20 800 469 ;
EndCharMetrics
StartKernData
StartKernPairs 262
KPX A T -74
KPX A V -111
KPX A W -74
KPX A Y -111
KPX A Yacute -111
KPX A quoteright -74
KPX A space -55
KPX A v -92
KPX A w -74
KPX A y -74
KPX Aacute T -74
KPX Aacute V -111
KPX Aacute W -74
KPX Aacute Y -111
KPX Aacute Yacute -111
KPX Aacute quoteright -74
KPX Aacute space -55
KPX Aacute v -92
KPX Aacute w -74
KPX Aacute y -74
KPX Acircumflex T -74
KPX Acircumflex V -111
KPX Acircumflex W -74
KPX Acircumflex Y -111
KPX Acircumflex Yacute -111
KPX Acircumflex quoteright -74
KPX Acircumflex space -55
KPX Acircumflex v -92
KPX Acircumflex w -74
KPX Acircumflex y -74
KPX Adieresis T -74
KPX Adieresis V -111
KPX Adieresis W -74
KPX Adieresis Y -111
KPX Adieresis Yacute -111
KPX Adieresis quoteright -74
KPX Adieresis space -55
KPX Adieresis v -92
KPX Adieresis w -74
KPX Adieresis y -74
KPX Agrave T -74
KPX Agrave V -111
KPX Agrave W -74
KPX Agrave Y -111
KPX Agrave Yacute -111
KPX Agrave quoteright -74
KPX Agrave space -55
KPX Agrave v -92
KPX Agrave w -74
KPX Agrave y -74
KPX Aring T -74
KPX Aring V -111
KPX Aring W -74
KPX Aring Y -111
KPX Aring Yacute -111
KPX Aring quoteright -74
KPX Aring space -55
KPX Aring v -92
KPX Aring w -74
KPX Aring y -74
KPX Atilde T -74
KPX Atilde V -111
KPX Atilde W -74
KPX Atilde Y -111
KPX Atilde Yacute -111
KPX Atilde quoteright -74
KPX Atilde space -55
KPX Atilde v -92
KPX Atilde w -74
KPX Atilde y -74
KPX F A -74
KPX F Aacute -74
KPX F Acircumflex -74
KPX F Adieresis -74
KPX F Agrave -74
KPX F Aring -74
KPX F Atilde -74
KPX F comma -92
KPX F period -92
KPX L T -74
KPX L V -92
KPX L W -74
KPX L Y -92
KPX L Yacute -92
KPX L quoteright -74
KPX L space -37
KPX L y -55
KPX P A -92
KPX P Aacute -92
KPX P Acircumflex -92
KPX P Adieresis -92
KPX P Agrave -92
KPX P Aring -92
KPX P Atilde -92
KPX P comma -129
KPX P period -129
KPX P space -18
KPX R T -37
KPX R V -55
KPX R W -37
KPX R Y -37
KPX R Yacute -37
KPX R y -37
KPX T A -74
KPX T Aacute -74
KPX T Acircumflex -74
KPX T Adieresis -74
KPX T Agrave -74
KPX T Aring -74
KPX T Atilde -74
KPX T O -18
KPX T Oacute -18
KPX T Ocircumflex -18
KPX T Odieresis -18
KPX T Ograve -18
KPX T Otilde -18
KPX T a -92
KPX T c -111
KPX T ccedilla -111
KPX T colon -55
KPX T comma -74
KPX T e -92
KPX T hyphen -55
KPX T i -55
KPX T o -92
KPX T period -74
KPX T r -90
KPX T s -90
KPX T semicolon -55
KPX T u -90
KPX T w -90
KPX T y -90
KPX V A -111
KPX V Aacute -111
KPX V Acircumflex -111
KPX V Adieresis -111
KPX V Agrave -111
KPX V Aring -111
KPX V Atilde -111
KPX V a -92
KPX V colon -55
KPX V comma -129
KPX V e -111
KPX V hyphen -74
KPX V i -55
KPX V o -111
KPX V period -129
KPX V r -92
KPX V semicolon -55
KPX V u -92
KPX V y -92
KPX W A -92
KPX W Aacute -92
KPX W Acircumflex -92
KPX W Adieresis -92
KPX W Agrave -92
KPX W Aring -92
KPX W Atilde -92
KPX W a -92
KPX W colon -18
KPX W comma -92
KPX W e -92
KPX W hyphen -55
KPX W i -55
KPX W o -92
KPX W period -92
KPX W r -74
KPX W semicolon -18
KPX W u -50
KPX W y -50
KPX Y A -92
KPX Y Aacute -92
KPX Y Acircumflex -92
KPX Y Adieresis -92
KPX Y Agrave -92
KPX Y Aring -92
KPX Y Atilde -92
KPX Y a -92
KPX Y colon -74
KPX Y comma -111
KPX Y e -92
KPX Y hyphen -92
KPX Y i -55
KPX Y o -92
KPX Y p -111
KPX Y period -111
KPX Y q -90
KPX Y semicolon -74
KPX Y space -18
KPX Y u -90
KPX Y v -90
KPX Yacute A -92
KPX Yacute Aacute -92
KPX Yacute Acircumflex -92
KPX Yacute Adieresis -92
KPX Yacute Agrave -92
KPX Yacute Aring -92
KPX Yacute Atilde -92
KPX Yacute a -92
KPX Yacute colon -74
KPX Yacute comma -111
KPX Yacute e -92
KPX Yacute hyphen -92
KPX Yacute i -55
KPX Yacute o -92
KPX Yacute p -111
KPX Yacute period -111
KPX Yacute q -90
KPX Yacute semicolon -74
KPX Yacute space -18
KPX Yacute u -90
KPX Yacute v -90
KPX f f -18
KPX f quoteright 55
KPX one one -55
KPX quoteleft quoteleft -37
KPX quoteright quoteright -37
KPX r c -18
KPX r ccedilla -18
KPX r comma -74
KPX r d -18
KPX r e -18
KPX r eacute -18
KPX r ecircumflex -18
KPX r edieresis -18
KPX r egrave -18
KPX r g -18
KPX r h -18
KPX r hyphen -18
KPX r o -18
KPX r oacute -18
KPX r ocircumflex -18
KPX r odieresis -18
KPX r ograve -18
KPX r otilde -18
KPX r period -74
KPX r q -18
KPX r quoteright 74
KPX r u -8
KPX r uacute -8
KPX r ucircumflex -8
KPX r udieresis -8
KPX r ugrave -8
KPX space A -37
KPX space Aacute -37
KPX space Acircumflex -37
KPX space Adieresis -37
KPX space Agrave -37
KPX space Aring -37
KPX space Atilde -37
KPX space Y -18
KPX space Yacute -18
KPX v comma -111
KPX v period -111
KPX w comma -92
KPX w period -92
KPX y comma -111
KPX y period -111
KPX yacute comma -111
KPX yacute period -111
KPX ydieresis comma -111
KPX ydieresis period -111
EndKernPairs
EndKernData
EndFontMetrics
