StartFontMetrics 2.0
Comment Copyright (c) 1985, 1987, 1989, 1990 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Tue Mar 20 13:14:55 1990
Comment UniqueID 28425
Comment VMusage 32721 39613
FontName Times-BoldItalic
FullName Times-BoldItalic
FamilyName Times
Weight Bold
ItalicAngle -15
IsFixedPitch false
FontBBox -200 -218 996 921
UnderlinePosition -100
UnderlineThickness 50
Version 001.009
Notice Copyright (c) 1985, 1987, 1989, 1990 Adobe Systems Incorporated.  All Rights Reserved.Times is a trademark of Linotype AG and/or its subsidiaries.
EncodingScheme ISOLatin1Encoding
CapHeight 669
XHeight 462
Ascender 699
Descender -205
StartCharMetrics 230
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 389 ; N exclam ; B 67 -13 370 684 ;
C 34 ; WX 555 ; N quotedbl ; B 136 398 536 685 ;
C 35 ; WX 500 ; N numbersign ; B -33 0 533 700 ;
C 36 ; WX 500 ; N dollar ; B -20 -100 497 733 ;
C 37 ; WX 833 ; N percent ; B 39 -10 793 692 ;
C 38 ; WX 778 ; N ampersand ; B 5 -19 699 682 ;
C 39 ; WX 333 ; N quoteright ; B 98 369 302 685 ;
C 40 ; WX 333 ; N parenleft ; B 28 -179 344 685 ;
C 41 ; WX 333 ; N parenright ; B -44 -179 271 685 ;
C 42 ; WX 500 ; N asterisk ; B 65 249 456 685 ;
C 43 ; WX 570 ; N plus ; B 33 0 537 506 ;
C 44 ; WX 250 ; N comma ; B -60 -182 144 134 ;
C 45 ; WX 333 ; N hyphen ; B 2 166 271 282 ;
C 46 ; WX 250 ; N period ; B -9 -13 139 135 ;
C 47 ; WX 278 ; N slash ; B -64 -18 342 685 ;
C 48 ; WX 500 ; N zero ; B 17 -14 477 683 ;
C 49 ; WX 500 ; N one ; B 5 0 419 683 ;
C 50 ; WX 500 ; N two ; B -27 0 446 683 ;
C 51 ; WX 500 ; N three ; B -15 -13 450 683 ;
C 52 ; WX 500 ; N four ; B -15 0 503 683 ;
C 53 ; WX 500 ; N five ; B -11 -13 487 669 ;
C 54 ; WX 500 ; N six ; B 23 -15 509 679 ;
C 55 ; WX 500 ; N seven ; B 52 0 525 669 ;
C 56 ; WX 500 ; N eight ; B 3 -13 476 683 ;
C 57 ; WX 500 ; N nine ; B -12 -10 475 683 ;
C 58 ; WX 333 ; N colon ; B 23 -13 264 459 ;
C 59 ; WX 333 ; N semicolon ; B -25 -183 264 459 ;
C 60 ; WX 570 ; N less ; B 31 -8 539 514 ;
C 61 ; WX 570 ; N equal ; B 33 107 537 399 ;
C 62 ; WX 570 ; N greater ; B 31 -8 539 514 ;
C 63 ; WX 500 ; N question ; B 79 -13 470 684 ;
C 64 ; WX 832 ; N at ; B 63 -18 770 685 ;
C 65 ; WX 667 ; N A ; B -67 0 593 683 ;
C 66 ; WX 667 ; N B ; B -24 0 624 669 ;
C 67 ; WX 667 ; N C ; B 32 -18 677 685 ;
C 68 ; WX 722 ; N D ; B -46 0 685 669 ;
C 69 ; WX 667 ; N E ; B -27 0 653 669 ;
C 70 ; WX 667 ; N F ; B -13 0 660 669 ;
C 71 ; WX 722 ; N G ; B 21 -18 706 685 ;
C 72 ; WX 778 ; N H ; B -24 0 799 669 ;
C 73 ; WX 389 ; N I ; B -32 0 406 669 ;
C 74 ; WX 500 ; N J ; B -46 -99 524 669 ;
C 75 ; WX 667 ; N K ; B -21 0 702 669 ;
C 76 ; WX 611 ; N L ; B -22 0 590 669 ;
C 77 ; WX 889 ; N M ; B -29 -12 917 669 ;
C 78 ; WX 722 ; N N ; B -27 -15 748 669 ;
C 79 ; WX 722 ; N O ; B 27 -18 691 685 ;
C 80 ; WX 611 ; N P ; B -27 0 613 669 ;
C 81 ; WX 722 ; N Q ; B 27 -208 691 685 ;
C 82 ; WX 667 ; N R ; B -29 0 623 669 ;
C 83 ; WX 556 ; N S ; B 2 -18 526 685 ;
C 84 ; WX 611 ; N T ; B 50 0 650 669 ;
C 85 ; WX 722 ; N U ; B 67 -18 744 669 ;
C 86 ; WX 667 ; N V ; B 65 -18 715 669 ;
C 87 ; WX 889 ; N W ; B 65 -18 940 669 ;
C 88 ; WX 667 ; N X ; B -24 0 694 669 ;
C 89 ; WX 611 ; N Y ; B 73 0 659 669 ;
C 90 ; WX 611 ; N Z ; B -11 0 590 669 ;
C 91 ; WX 333 ; N bracketleft ; B -37 -159 362 674 ;
C 92 ; WX 278 ; N backslash ; B -1 -18 279 685 ;
C 93 ; WX 333 ; N bracketright ; B -56 -157 343 674 ;
C 94 ; WX 570 ; N asciicircum ; B 67 304 503 669 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 333 ; N quoteleft ; B 128 369 332 685 ;
C 97 ; WX 500 ; N a ; B -21 -14 455 462 ;
C 98 ; WX 500 ; N b ; B -14 -13 444 699 ;
C 99 ; WX 444 ; N c ; B -5 -13 392 462 ;
C 100 ; WX 500 ; N d ; B -21 -13 517 699 ;
C 101 ; WX 444 ; N e ; B 5 -13 398 462 ;
C 102 ; WX 333 ; N f ; B -169 -205 446 698 ; L i fi ; L l fl ;
C 103 ; WX 500 ; N g ; B -52 -203 478 462 ;
C 104 ; WX 556 ; N h ; B -13 -9 498 699 ;
C 105 ; WX 278 ; N i ; B 2 -9 263 684 ;
C 106 ; WX 278 ; N j ; B -189 -207 279 684 ;
C 107 ; WX 500 ; N k ; B -23 -8 483 699 ;
C 108 ; WX 278 ; N l ; B 2 -9 290 699 ;
C 109 ; WX 778 ; N m ; B -14 -9 722 462 ;
C 110 ; WX 556 ; N n ; B -6 -9 493 462 ;
C 111 ; WX 500 ; N o ; B -3 -13 441 462 ;
C 112 ; WX 500 ; N p ; B -120 -205 446 462 ;
C 113 ; WX 500 ; N q ; B 1 -205 471 462 ;
C 114 ; WX 389 ; N r ; B -21 0 389 462 ;
C 115 ; WX 389 ; N s ; B -19 -13 333 462 ;
C 116 ; WX 278 ; N t ; B -11 -9 281 594 ;
C 117 ; WX 556 ; N u ; B 15 -9 492 462 ;
C 118 ; WX 444 ; N v ; B 16 -13 401 462 ;
C 119 ; WX 667 ; N w ; B 16 -13 614 462 ;
C 120 ; WX 500 ; N x ; B -46 -13 469 462 ;
C 121 ; WX 444 ; N y ; B -94 -205 392 462 ;
C 122 ; WX 389 ; N z ; B -43 -78 368 449 ;
C 123 ; WX 348 ; N braceleft ; B 5 -187 436 686 ;
C 124 ; WX 220 ; N bar ; B 66 -18 154 685 ;
C 125 ; WX 348 ; N braceright ; B -129 -187 302 686 ;
C 126 ; WX 570 ; N asciitilde ; B 54 173 516 333 ;
C 144 ; WX 278 ; N dotlessi ; B 2 -9 238 462 ;
C 145 ; WX 333 ; N grave ; B 85 516 297 697 ;
C 146 ; WX 333 ; N acute ; B 139 516 379 697 ;
C 147 ; WX 333 ; N circumflex ; B 40 516 367 690 ;
C 148 ; WX 333 ; N tilde ; B 48 536 407 655 ;
C 150 ; WX 333 ; N breve ; B 71 516 387 678 ;
C 151 ; WX 333 ; N dotaccent ; B 163 525 293 655 ;
C 154 ; WX 333 ; N ring ; B 127 516 340 729 ;
C 157 ; WX 333 ; N hungarumlaut ; B 69 516 498 697 ;
C 158 ; WX 333 ; N ogonek ; B -40 -173 189 44 ;
C 159 ; WX 333 ; N caron ; B 79 516 411 690 ;
C 161 ; WX 389 ; N exclamdown ; B 19 -205 322 492 ;
C 162 ; WX 500 ; N cent ; B 42 -143 439 576 ;
C 163 ; WX 500 ; N sterling ; B -32 -12 510 683 ;
C 164 ; WX 500 ; N currency ; B -26 34 526 586 ;
C 165 ; WX 500 ; N yen ; B 33 0 628 669 ;
C 166 ; WX 220 ; N brokenbar ; B 66 -18 154 685 ;
C 167 ; WX 500 ; N section ; B 36 -143 459 685 ;
C 168 ; WX 333 ; N dieresis ; B 55 525 397 655 ;
C 169 ; WX 747 ; N copyright ; B 30 -18 718 685 ;
C 170 ; WX 266 ; N ordfeminine ; B 16 399 330 685 ;
C 171 ; WX 500 ; N guillemotleft ; B 12 32 468 415 ;
C 172 ; WX 606 ; N logicalnot ; B 51 108 555 399 ;
C 173 ; WX 333 ; N hyphen ; B 2 166 271 282 ;
C 174 ; WX 747 ; N registered ; B 30 -18 718 685 ;
C 175 ; WX 333 ; N macron ; B 51 553 393 623 ;
C 176 ; WX 400 ; N degree ; B 83 397 369 683 ;
C 177 ; WX 570 ; N plusminus ; B 33 0 537 506 ;
C 178 ; WX 300 ; N twosuperior ; B 2 274 313 683 ;
C 179 ; WX 300 ; N threesuperior ; B 17 265 321 683 ;
C 180 ; WX 333 ; N acute ; B 139 516 379 697 ;
C 181 ; WX 576 ; N mu ; B -60 -207 516 449 ;
C 182 ; WX 500 ; N paragraph ; B -57 -193 562 669 ;
C 183 ; WX 250 ; N periodcentered ; B 51 257 199 405 ;
C 184 ; WX 333 ; N cedilla ; B -80 -218 156 5 ;
C 185 ; WX 300 ; N onesuperior ; B 30 274 301 683 ;
C 186 ; WX 300 ; N ordmasculine ; B 56 400 347 685 ;
C 187 ; WX 500 ; N guillemotright ; B 12 32 468 415 ;
C 188 ; WX 750 ; N onequarter ; B 7 -14 721 683 ;
C 189 ; WX 750 ; N onehalf ; B -9 -14 723 683 ;
C 190 ; WX 750 ; N threequarters ; B 7 -14 726 683 ;
C 191 ; WX 500 ; N questiondown ; B 30 -205 421 492 ;
C 192 ; WX 667 ; N Agrave ; B -67 0 593 904 ;
C 193 ; WX 667 ; N Aacute ; B -67 0 593 904 ;
C 194 ; WX 667 ; N Acircumflex ; B -67 0 593 897 ;
C 195 ; WX 667 ; N Atilde ; B -67 0 593 862 ;
C 196 ; WX 667 ; N Adieresis ; B -67 0 593 862 ;
C 197 ; WX 667 ; N Aring ; B -67 0 593 921 ;
C 198 ; WX 944 ; N AE ; B -64 0 918 669 ;
C 199 ; WX 667 ; N Ccedilla ; B 32 -218 677 685 ;
C 200 ; WX 667 ; N Egrave ; B -27 0 653 904 ;
C 201 ; WX 667 ; N Eacute ; B -27 0 653 904 ;
C 202 ; WX 667 ; N Ecircumflex ; B -27 0 653 897 ;
C 203 ; WX 667 ; N Edieresis ; B -27 0 653 862 ;
C 204 ; WX 389 ; N Igrave ; B -32 0 406 904 ;
C 205 ; WX 389 ; N Iacute ; B -32 0 412 904 ;
C 206 ; WX 389 ; N Icircumflex ; B -32 0 420 897 ;
C 207 ; WX 389 ; N Idieresis ; B -32 0 445 862 ;
C 208 ; WX 722 ; N Eth ; B -31 0 700 669 ;
C 209 ; WX 722 ; N Ntilde ; B -27 -15 748 862 ;
C 210 ; WX 722 ; N Ograve ; B 27 -18 691 904 ;
C 211 ; WX 722 ; N Oacute ; B 27 -18 691 904 ;
C 212 ; WX 722 ; N Ocircumflex ; B 27 -18 691 897 ;
C 213 ; WX 722 ; N Otilde ; B 27 -18 691 862 ;
C 214 ; WX 722 ; N Odieresis ; B 27 -18 691 862 ;
C 215 ; WX 570 ; N multiply ; B 48 16 522 490 ;
C 216 ; WX 722 ; N Oslash ; B 27 -125 691 764 ;
C 217 ; WX 722 ; N Ugrave ; B 67 -18 744 904 ;
C 218 ; WX 722 ; N Uacute ; B 67 -18 744 904 ;
C 219 ; WX 722 ; N Ucircumflex ; B 67 -18 744 897 ;
C 220 ; WX 722 ; N Udieresis ; B 67 -18 744 862 ;
C 221 ; WX 611 ; N Yacute ; B 73 0 659 904 ;
C 222 ; WX 611 ; N Thorn ; B -27 0 573 669 ;
C 223 ; WX 500 ; N germandbls ; B -200 -200 473 705 ;
C 224 ; WX 500 ; N agrave ; B -21 -14 455 697 ;
C 225 ; WX 500 ; N aacute ; B -21 -14 463 697 ;
C 226 ; WX 500 ; N acircumflex ; B -21 -14 455 690 ;
C 227 ; WX 500 ; N atilde ; B -21 -14 491 655 ;
C 228 ; WX 500 ; N adieresis ; B -21 -14 471 655 ;
C 229 ; WX 500 ; N aring ; B -21 -14 455 729 ;
C 230 ; WX 722 ; N ae ; B -5 -13 673 462 ;
C 231 ; WX 444 ; N ccedilla ; B -24 -218 392 462 ;
C 232 ; WX 444 ; N egrave ; B 5 -13 398 697 ;
C 233 ; WX 444 ; N eacute ; B 5 -13 435 697 ;
C 234 ; WX 444 ; N ecircumflex ; B 5 -13 423 690 ;
C 235 ; WX 444 ; N edieresis ; B 5 -13 443 655 ;
C 236 ; WX 278 ; N igrave ; B 2 -9 260 697 ;
C 237 ; WX 278 ; N iacute ; B 2 -9 352 697 ;
C 238 ; WX 278 ; N icircumflex ; B -2 -9 325 690 ;
C 239 ; WX 278 ; N idieresis ; B 2 -9 360 655 ;
C 240 ; WX 500 ; N eth ; B -3 -13 454 699 ;
C 241 ; WX 556 ; N ntilde ; B -6 -9 504 655 ;
C 242 ; WX 500 ; N ograve ; B -3 -13 441 697 ;
C 243 ; WX 500 ; N oacute ; B -3 -13 463 697 ;
C 244 ; WX 500 ; N ocircumflex ; B -3 -13 451 690 ;
C 245 ; WX 500 ; N otilde ; B -3 -13 491 655 ;
C 246 ; WX 500 ; N odieresis ; B -3 -13 466 655 ;
C 247 ; WX 570 ; N divide ; B 33 -29 537 535 ;
C 248 ; WX 500 ; N oslash ; B -3 -119 441 560 ;
C 249 ; WX 556 ; N ugrave ; B 15 -9 492 697 ;
C 250 ; WX 556 ; N uacute ; B 15 -9 492 697 ;
C 251 ; WX 556 ; N ucircumflex ; B 15 -9 492 690 ;
C 252 ; WX 556 ; N udieresis ; B 15 -9 494 655 ;
C 253 ; WX 444 ; N yacute ; B -94 -205 435 697 ;
C 254 ; WX 500 ; N thorn ; B -120 -205 446 699 ;
C 255 ; WX 444 ; N ydieresis ; B -94 -205 438 655 ;
C -1 ; WX 611 ; N Zcaron ; B -11 0 590 897 ;
C -1 ; WX 1000 ; N trademark ; B 32 263 968 669 ;
C -1 ; WX 389 ; N scaron ; B -19 -13 439 690 ;
C -1 ; WX 389 ; N zcaron ; B -43 -78 424 690 ;
C -1 ; WX 556 ; N Scaron ; B 2 -18 526 897 ;
C -1 ; WX 611 ; N Ydieresis ; B 73 0 659 862 ;
C -1 ; WX 606 ; N minus ; B 51 209 555 297 ;
C -1 ; WX 167 ; N fraction ; B -169 -14 324 683 ;
C -1 ; WX 500 ; N florin ; B -87 -156 537 707 ;
C -1 ; WX 278 ; N quotesingle ; B 128 398 268 685 ;
C -1 ; WX 500 ; N quotedblleft ; B 53 369 513 685 ;
C -1 ; WX 333 ; N guilsinglleft ; B 32 32 303 415 ;
C -1 ; WX 333 ; N guilsinglright ; B 10 32 281 415 ;
C -1 ; WX 556 ; N fi ; B -188 -205 514 703 ;
C -1 ; WX 556 ; N fl ; B -186 -205 553 704 ;
C -1 ; WX 500 ; N endash ; B -40 178 477 269 ;
C -1 ; WX 500 ; N dagger ; B 91 -145 494 685 ;
C -1 ; WX 500 ; N daggerdbl ; B 10 -139 493 685 ;
C -1 ; WX 350 ; N bullet ; B 0 175 350 525 ;
C -1 ; WX 333 ; N quotesinglbase ; B -5 -182 199 134 ;
C -1 ; WX 500 ; N quotedblbase ; B -57 -182 403 134 ;
C -1 ; WX 500 ; N quotedblright ; B 53 369 513 685 ;
C -1 ; WX 1000 ; N ellipsis ; B 40 -13 852 135 ;
C -1 ; WX 1000 ; N perthousand ; B 7 -29 996 706 ;
C -1 ; WX 1000 ; N emdash ; B -40 178 977 269 ;
C -1 ; WX 611 ; N Lslash ; B -22 0 590 669 ;
C -1 ; WX 944 ; N OE ; B 23 -8 946 677 ;
C -1 ; WX 278 ; N lslash ; B -13 -9 301 699 ;
C -1 ; WX 722 ; N oe ; B 6 -13 674 462 ;
EndCharMetrics
StartKernData
StartKernPairs 1081
KPX A C -65
KPX A Ccedilla -65
KPX A G -60
KPX A O -50
KPX A Oacute -50
KPX A Ocircumflex -50
KPX A Odieresis -50
KPX A Ograve -50
KPX A Otilde -50
KPX A Q -55
KPX A T -55
KPX A U -50
KPX A Uacute -50
KPX A Ucircumflex -50
KPX A Udieresis -50
KPX A Ugrave -50
KPX A V -95
KPX A W -100
KPX A Y -70
KPX A Yacute -70
KPX A p 0
KPX A quotedblright 0
KPX A quoteright -74
KPX A u -30
KPX A v -74
KPX A w -74
KPX A y -74
KPX Aacute C -65
KPX Aacute Ccedilla -65
KPX Aacute G -60
KPX Aacute O -50
KPX Aacute Oacute -50
KPX Aacute Ocircumflex -50
KPX Aacute Odieresis -50
KPX Aacute Ograve -50
KPX Aacute Otilde -50
KPX Aacute Q -55
KPX Aacute T -55
KPX Aacute U -50
KPX Aacute Uacute -50
KPX Aacute Ucircumflex -50
KPX Aacute Udieresis -50
KPX Aacute Ugrave -50
KPX Aacute V -95
KPX Aacute W -100
KPX Aacute Y -70
KPX Aacute Yacute -70
KPX Aacute p 0
KPX Aacute quotedblright 0
KPX Aacute quoteright -74
KPX Aacute u -30
KPX Aacute v -74
KPX Aacute w -74
KPX Aacute y -74
KPX Acircumflex C -65
KPX Acircumflex Ccedilla -65
KPX Acircumflex G -60
KPX Acircumflex O -50
KPX Acircumflex Oacute -50
KPX Acircumflex Ocircumflex -50
KPX Acircumflex Odieresis -50
KPX Acircumflex Ograve -50
KPX Acircumflex Otilde -50
KPX Acircumflex Q -55
KPX Acircumflex T -55
KPX Acircumflex U -50
KPX Acircumflex Uacute -50
KPX Acircumflex Ucircumflex -50
KPX Acircumflex Udieresis -50
KPX Acircumflex Ugrave -50
KPX Acircumflex V -95
KPX Acircumflex W -100
KPX Acircumflex Y -70
KPX Acircumflex Yacute -70
KPX Acircumflex p 0
KPX Acircumflex quotedblright 0
KPX Acircumflex quoteright -74
KPX Acircumflex u -30
KPX Acircumflex v -74
KPX Acircumflex w -74
KPX Acircumflex y -74
KPX Adieresis C -65
KPX Adieresis Ccedilla -65
KPX Adieresis G -60
KPX Adieresis O -50
KPX Adieresis Oacute -50
KPX Adieresis Ocircumflex -50
KPX Adieresis Odieresis -50
KPX Adieresis Ograve -50
KPX Adieresis Otilde -50
KPX Adieresis Q -55
KPX Adieresis T -55
KPX Adieresis U -50
KPX Adieresis Uacute -50
KPX Adieresis Ucircumflex -50
KPX Adieresis Udieresis -50
KPX Adieresis Ugrave -50
KPX Adieresis V -95
KPX Adieresis W -100
KPX Adieresis Y -70
KPX Adieresis Yacute -70
KPX Adieresis p 0
KPX Adieresis quotedblright 0
KPX Adieresis quoteright -74
KPX Adieresis u -30
KPX Adieresis v -74
KPX Adieresis w -74
KPX Adieresis y -74
KPX Agrave C -65
KPX Agrave Ccedilla -65
KPX Agrave G -60
KPX Agrave O -50
KPX Agrave Oacute -50
KPX Agrave Ocircumflex -50
KPX Agrave Odieresis -50
KPX Agrave Ograve -50
KPX Agrave Otilde -50
KPX Agrave Q -55
KPX Agrave T -55
KPX Agrave U -50
KPX Agrave Uacute -50
KPX Agrave Ucircumflex -50
KPX Agrave Udieresis -50
KPX Agrave Ugrave -50
KPX Agrave V -95
KPX Agrave W -100
KPX Agrave Y -70
KPX Agrave Yacute -70
KPX Agrave p 0
KPX Agrave quotedblright 0
KPX Agrave quoteright -74
KPX Agrave u -30
KPX Agrave v -74
KPX Agrave w -74
KPX Agrave y -74
KPX Aring C -65
KPX Aring Ccedilla -65
KPX Aring G -60
KPX Aring O -50
KPX Aring Oacute -50
KPX Aring Ocircumflex -50
KPX Aring Odieresis -50
KPX Aring Ograve -50
KPX Aring Otilde -50
KPX Aring Q -55
KPX Aring T -55
KPX Aring U -50
KPX Aring Uacute -50
KPX Aring Ucircumflex -50
KPX Aring Udieresis -50
KPX Aring Ugrave -50
KPX Aring V -95
KPX Aring W -100
KPX Aring Y -70
KPX Aring Yacute -70
KPX Aring p 0
KPX Aring quotedblright 0
KPX Aring quoteright -74
KPX Aring u -30
KPX Aring v -74
KPX Aring w -74
KPX Aring y -74
KPX Atilde C -65
KPX Atilde Ccedilla -65
KPX Atilde G -60
KPX Atilde O -50
KPX Atilde Oacute -50
KPX Atilde Ocircumflex -50
KPX Atilde Odieresis -50
KPX Atilde Ograve -50
KPX Atilde Otilde -50
KPX Atilde Q -55
KPX Atilde T -55
KPX Atilde U -50
KPX Atilde Uacute -50
KPX Atilde Ucircumflex -50
KPX Atilde Udieresis -50
KPX Atilde Ugrave -50
KPX Atilde V -95
KPX Atilde W -100
KPX Atilde Y -70
KPX Atilde Yacute -70
KPX Atilde p 0
KPX Atilde quotedblright 0
KPX Atilde quoteright -74
KPX Atilde u -30
KPX Atilde v -74
KPX Atilde w -74
KPX Atilde y -74
KPX B A -25
KPX B Aacute -25
KPX B Acircumflex -25
KPX B Adieresis -25
KPX B Agrave -25
KPX B Aring -25
KPX B Atilde -25
KPX B U -10
KPX B Uacute -10
KPX B Ucircumflex -10
KPX B Udieresis -10
KPX B Ugrave -10
KPX B comma 0
KPX B period 0
KPX D A -25
KPX D Aacute -25
KPX D Acircumflex -25
KPX D Adieresis -25
KPX D Agrave -25
KPX D Aring -25
KPX D Atilde -25
KPX D V -50
KPX D W -40
KPX D Y -50
KPX D Yacute -50
KPX D comma 0
KPX D period 0
KPX F A -100
KPX F Aacute -100
KPX F Acircumflex -100
KPX F Adieresis -100
KPX F Agrave -100
KPX F Aring -100
KPX F Atilde -100
KPX F a -95
KPX F comma -129
KPX F e -100
KPX F i -40
KPX F o -70
KPX F period -129
KPX F r -50
KPX G comma 0
KPX G period 0
KPX J A -25
KPX J Aacute -25
KPX J Acircumflex -25
KPX J Adieresis -25
KPX J Agrave -25
KPX J Aring -25
KPX J Atilde -25
KPX J a -40
KPX J comma -10
KPX J e -40
KPX J o -40
KPX J period -10
KPX J u -40
KPX K O -30
KPX K Oacute -30
KPX K Ocircumflex -30
KPX K Odieresis -30
KPX K Ograve -30
KPX K Otilde -30
KPX K e -25
KPX K o -25
KPX K u -20
KPX K y -20
KPX L T -18
KPX L V -37
KPX L W -37
KPX L Y -37
KPX L Yacute -37
KPX L quotedblright 0
KPX L quoteright -55
KPX L y -37
KPX N A -30
KPX N Aacute -30
KPX N Acircumflex -30
KPX N Adieresis -30
KPX N Agrave -30
KPX N Aring -30
KPX N Atilde -30
KPX N comma 0
KPX N period 0
KPX Ntilde A -30
KPX Ntilde Aacute -30
KPX Ntilde Acircumflex -30
KPX Ntilde Adieresis -30
KPX Ntilde Agrave -30
KPX Ntilde Aring -30
KPX Ntilde Atilde -30
KPX Ntilde comma 0
KPX Ntilde period 0
KPX O A -40
KPX O Aacute -40
KPX O Acircumflex -40
KPX O Adieresis -40
KPX O Agrave -40
KPX O Aring -40
KPX O Atilde -40
KPX O T -40
KPX O V -50
KPX O W -50
KPX O X -40
KPX O Y -50
KPX O Yacute -50
KPX O comma 0
KPX O period 0
KPX Oacute A -40
KPX Oacute Aacute -40
KPX Oacute Acircumflex -40
KPX Oacute Adieresis -40
KPX Oacute Agrave -40
KPX Oacute Aring -40
KPX Oacute Atilde -40
KPX Oacute T -40
KPX Oacute V -50
KPX Oacute W -50
KPX Oacute X -40
KPX Oacute Y -50
KPX Oacute Yacute -50
KPX Oacute comma 0
KPX Oacute period 0
KPX Ocircumflex A -40
KPX Ocircumflex Aacute -40
KPX Ocircumflex Acircumflex -40
KPX Ocircumflex Adieresis -40
KPX Ocircumflex Agrave -40
KPX Ocircumflex Aring -40
KPX Ocircumflex Atilde -40
KPX Ocircumflex T -40
KPX Ocircumflex V -50
KPX Ocircumflex W -50
KPX Ocircumflex X -40
KPX Ocircumflex Y -50
KPX Ocircumflex Yacute -50
KPX Ocircumflex comma 0
KPX Ocircumflex period 0
KPX Odieresis A -40
KPX Odieresis Aacute -40
KPX Odieresis Acircumflex -40
KPX Odieresis Adieresis -40
KPX Odieresis Agrave -40
KPX Odieresis Aring -40
KPX Odieresis Atilde -40
KPX Odieresis T -40
KPX Odieresis V -50
KPX Odieresis W -50
KPX Odieresis X -40
KPX Odieresis Y -50
KPX Odieresis Yacute -50
KPX Odieresis comma 0
KPX Odieresis period 0
KPX Ograve A -40
KPX Ograve Aacute -40
KPX Ograve Acircumflex -40
KPX Ograve Adieresis -40
KPX Ograve Agrave -40
KPX Ograve Aring -40
KPX Ograve Atilde -40
KPX Ograve T -40
KPX Ograve V -50
KPX Ograve W -50
KPX Ograve X -40
KPX Ograve Y -50
KPX Ograve Yacute -50
KPX Ograve comma 0
KPX Ograve period 0
KPX Otilde A -40
KPX Otilde Aacute -40
KPX Otilde Acircumflex -40
KPX Otilde Adieresis -40
KPX Otilde Agrave -40
KPX Otilde Aring -40
KPX Otilde Atilde -40
KPX Otilde T -40
KPX Otilde V -50
KPX Otilde W -50
KPX Otilde X -40
KPX Otilde Y -50
KPX Otilde Yacute -50
KPX Otilde comma 0
KPX Otilde period 0
KPX P A -85
KPX P Aacute -85
KPX P Acircumflex -85
KPX P Adieresis -85
KPX P Agrave -85
KPX P Aring -85
KPX P Atilde -85
KPX P a -40
KPX P comma -129
KPX P e -50
KPX P o -55
KPX P period -129
KPX Q U -10
KPX Q Uacute -10
KPX Q Ucircumflex -10
KPX Q Udieresis -10
KPX Q Ugrave -10
KPX Q comma 0
KPX Q period 0
KPX R O -40
KPX R Oacute -40
KPX R Ocircumflex -40
KPX R Odieresis -40
KPX R Ograve -40
KPX R Otilde -40
KPX R T -30
KPX R U -40
KPX R Uacute -40
KPX R Ucircumflex -40
KPX R Udieresis -40
KPX R Ugrave -40
KPX R V -18
KPX R W -18
KPX R Y -18
KPX R Yacute -18
KPX S comma 0
KPX S period 0
KPX T A -55
KPX T Aacute -55
KPX T Acircumflex -55
KPX T Adieresis -55
KPX T Agrave -55
KPX T Aring -55
KPX T Atilde -55
KPX T O -18
KPX T Oacute -18
KPX T Ocircumflex -18
KPX T Odieresis -18
KPX T Ograve -18
KPX T Otilde -18
KPX T a -92
KPX T colon -74
KPX T comma -92
KPX T e -92
KPX T h 0
KPX T hyphen -92
KPX T i -37
KPX T o -95
KPX T period -92
KPX T r -37
KPX T semicolon -74
KPX T u -37
KPX T w -37
KPX T y -37
KPX U A -45
KPX U Aacute -45
KPX U Acircumflex -45
KPX U Adieresis -45
KPX U Agrave -45
KPX U Aring -45
KPX U Atilde -45
KPX U comma 0
KPX U period 0
KPX Uacute A -45
KPX Uacute Aacute -45
KPX Uacute Acircumflex -45
KPX Uacute Adieresis -45
KPX Uacute Agrave -45
KPX Uacute Aring -45
KPX Uacute Atilde -45
KPX Uacute comma 0
KPX Uacute period 0
KPX Ucircumflex A -45
KPX Ucircumflex Aacute -45
KPX Ucircumflex Acircumflex -45
KPX Ucircumflex Adieresis -45
KPX Ucircumflex Agrave -45
KPX Ucircumflex Aring -45
KPX Ucircumflex Atilde -45
KPX Ucircumflex comma 0
KPX Ucircumflex period 0
KPX Udieresis A -45
KPX Udieresis Aacute -45
KPX Udieresis Acircumflex -45
KPX Udieresis Adieresis -45
KPX Udieresis Agrave -45
KPX Udieresis Aring -45
KPX Udieresis Atilde -45
KPX Udieresis comma 0
KPX Udieresis period 0
KPX Ugrave A -45
KPX Ugrave Aacute -45
KPX Ugrave Acircumflex -45
KPX Ugrave Adieresis -45
KPX Ugrave Agrave -45
KPX Ugrave Aring -45
KPX Ugrave Atilde -45
KPX Ugrave comma 0
KPX Ugrave period 0
KPX V A -85
KPX V Aacute -85
KPX V Acircumflex -85
KPX V Adieresis -85
KPX V Agrave -85
KPX V Aring -85
KPX V Atilde -85
KPX V G -10
KPX V O -30
KPX V Oacute -30
KPX V Ocircumflex -30
KPX V Odieresis -30
KPX V Ograve -30
KPX V Otilde -30
KPX V a -111
KPX V colon -74
KPX V comma -129
KPX V e -111
KPX V hyphen -70
KPX V i -55
KPX V o -111
KPX V period -129
KPX V semicolon -74
KPX V u -55
KPX W A -74
KPX W Aacute -74
KPX W Acircumflex -74
KPX W Adieresis -74
KPX W Agrave -74
KPX W Aring -74
KPX W Atilde -74
KPX W O -15
KPX W Oacute -15
KPX W Ocircumflex -15
KPX W Odieresis -15
KPX W Ograve -15
KPX W Otilde -15
KPX W a -85
KPX W colon -55
KPX W comma -74
KPX W e -90
KPX W h 0
KPX W hyphen -50
KPX W i -37
KPX W o -80
KPX W period -74
KPX W semicolon -55
KPX W u -55
KPX W y -55
KPX Y A -74
KPX Y Aacute -74
KPX Y Acircumflex -74
KPX Y Adieresis -74
KPX Y Agrave -74
KPX Y Aring -74
KPX Y Atilde -74
KPX Y O -25
KPX Y Oacute -25
KPX Y Ocircumflex -25
KPX Y Odieresis -25
KPX Y Ograve -25
KPX Y Otilde -25
KPX Y a -92
KPX Y colon -92
KPX Y comma -92
KPX Y e -111
KPX Y hyphen -92
KPX Y i -55
KPX Y o -111
KPX Y period -74
KPX Y semicolon -92
KPX Y u -92
KPX Yacute A -74
KPX Yacute Aacute -74
KPX Yacute Acircumflex -74
KPX Yacute Adieresis -74
KPX Yacute Agrave -74
KPX Yacute Aring -74
KPX Yacute Atilde -74
KPX Yacute O -25
KPX Yacute Oacute -25
KPX Yacute Ocircumflex -25
KPX Yacute Odieresis -25
KPX Yacute Ograve -25
KPX Yacute Otilde -25
KPX Yacute a -92
KPX Yacute colon -92
KPX Yacute comma -92
KPX Yacute e -111
KPX Yacute hyphen -92
KPX Yacute i -55
KPX Yacute o -111
KPX Yacute period -74
KPX Yacute semicolon -92
KPX Yacute u -92
KPX a b 0
KPX a g 0
KPX a p 0
KPX a t 0
KPX a v 0
KPX a w 0
KPX a y 0
KPX a yacute 0
KPX a ydieresis 0
KPX aacute b 0
KPX aacute g 0
KPX aacute p 0
KPX aacute t 0
KPX aacute v 0
KPX aacute w 0
KPX aacute y 0
KPX aacute yacute 0
KPX aacute ydieresis 0
KPX acircumflex b 0
KPX acircumflex g 0
KPX acircumflex p 0
KPX acircumflex t 0
KPX acircumflex v 0
KPX acircumflex w 0
KPX acircumflex y 0
KPX acircumflex yacute 0
KPX acircumflex ydieresis 0
KPX adieresis b 0
KPX adieresis g 0
KPX adieresis p 0
KPX adieresis t 0
KPX adieresis v 0
KPX adieresis w 0
KPX adieresis y 0
KPX adieresis yacute 0
KPX adieresis ydieresis 0
KPX agrave b 0
KPX agrave g 0
KPX agrave p 0
KPX agrave t 0
KPX agrave v 0
KPX agrave w 0
KPX agrave y 0
KPX agrave yacute 0
KPX agrave ydieresis 0
KPX aring b 0
KPX aring g 0
KPX aring p 0
KPX aring t 0
KPX aring v 0
KPX aring w 0
KPX aring y 0
KPX aring yacute 0
KPX aring ydieresis 0
KPX atilde b 0
KPX atilde g 0
KPX atilde p 0
KPX atilde t 0
KPX atilde v 0
KPX atilde w 0
KPX atilde y 0
KPX atilde yacute 0
KPX atilde ydieresis 0
KPX b b -10
KPX b comma 0
KPX b l 0
KPX b period -40
KPX b u -20
KPX b uacute -20
KPX b ucircumflex -20
KPX b udieresis -20
KPX b ugrave -20
KPX b v 0
KPX b y 0
KPX b yacute 0
KPX b ydieresis 0
KPX c comma 0
KPX c h -10
KPX c k -10
KPX c l 0
KPX c period 0
KPX c y 0
KPX c yacute 0
KPX c ydieresis 0
KPX ccedilla comma 0
KPX ccedilla h -10
KPX ccedilla k -10
KPX ccedilla l 0
KPX ccedilla period 0
KPX ccedilla y 0
KPX ccedilla yacute 0
KPX ccedilla ydieresis 0
KPX colon space 0
KPX comma quotedblright -95
KPX comma quoteright -95
KPX comma space 0
KPX d comma 0
KPX d d 0
KPX d period 0
KPX d v 0
KPX d w 0
KPX d y 0
KPX d yacute 0
KPX d ydieresis 0
KPX e b -10
KPX e comma 0
KPX e g 0
KPX e p 0
KPX e period 0
KPX e v 0
KPX e w 0
KPX e x 0
KPX e y 0
KPX e yacute 0
KPX e ydieresis 0
KPX eacute b -10
KPX eacute comma 0
KPX eacute g 0
KPX eacute p 0
KPX eacute period 0
KPX eacute v 0
KPX eacute w 0
KPX eacute x 0
KPX eacute y 0
KPX eacute yacute 0
KPX eacute ydieresis 0
KPX ecircumflex b -10
KPX ecircumflex comma 0
KPX ecircumflex g 0
KPX ecircumflex p 0
KPX ecircumflex period 0
KPX ecircumflex v 0
KPX ecircumflex w 0
KPX ecircumflex x 0
KPX ecircumflex y 0
KPX ecircumflex yacute 0
KPX ecircumflex ydieresis 0
KPX edieresis b -10
KPX edieresis comma 0
KPX edieresis g 0
KPX edieresis p 0
KPX edieresis period 0
KPX edieresis v 0
KPX edieresis w 0
KPX edieresis x 0
KPX edieresis y 0
KPX edieresis yacute 0
KPX edieresis ydieresis 0
KPX egrave b -10
KPX egrave comma 0
KPX egrave g 0
KPX egrave p 0
KPX egrave period 0
KPX egrave v 0
KPX egrave w 0
KPX egrave x 0
KPX egrave y 0
KPX egrave yacute 0
KPX egrave ydieresis 0
KPX f a 0
KPX f comma -10
KPX f dotlessi -30
KPX f e -10
KPX f f -18
KPX f i 0
KPX f l 0
KPX f o -10
KPX f period -10
KPX f quotedblright 0
KPX f quoteright 55
KPX g a 0
KPX g aacute 0
KPX g acircumflex 0
KPX g adieresis 0
KPX g agrave 0
KPX g aring 0
KPX g atilde 0
KPX g comma 0
KPX g e 0
KPX g eacute 0
KPX g ecircumflex 0
KPX g edieresis 0
KPX g egrave 0
KPX g g 0
KPX g i 0
KPX g iacute 0
KPX g icircumflex 0
KPX g idieresis 0
KPX g igrave 0
KPX g o 0
KPX g oacute 0
KPX g ocircumflex 0
KPX g odieresis 0
KPX g ograve 0
KPX g otilde 0
KPX g period 0
KPX g r 0
KPX g y 0
KPX g yacute 0
KPX g ydieresis 0
KPX h y 0
KPX h yacute 0
KPX h ydieresis 0
KPX i v 0
KPX iacute v 0
KPX icircumflex v 0
KPX idieresis v 0
KPX igrave v 0
KPX k e -30
KPX k eacute -30
KPX k ecircumflex -30
KPX k edieresis -30
KPX k egrave -30
KPX k o -10
KPX k oacute -10
KPX k ocircumflex -10
KPX k odieresis -10
KPX k ograve -10
KPX k otilde -10
KPX k y 0
KPX k yacute 0
KPX k ydieresis 0
KPX l w 0
KPX l y 0
KPX l yacute 0
KPX l ydieresis 0
KPX m u 0
KPX m uacute 0
KPX m ucircumflex 0
KPX m udieresis 0
KPX m ugrave 0
KPX m y 0
KPX m yacute 0
KPX m ydieresis 0
KPX n u 0
KPX n uacute 0
KPX n ucircumflex 0
KPX n udieresis 0
KPX n ugrave 0
KPX n v -40
KPX n y 0
KPX n yacute 0
KPX n ydieresis 0
KPX ntilde u 0
KPX ntilde uacute 0
KPX ntilde ucircumflex 0
KPX ntilde udieresis 0
KPX ntilde ugrave 0
KPX ntilde v -40
KPX ntilde y 0
KPX ntilde yacute 0
KPX ntilde ydieresis 0
KPX o g 0
KPX o v -15
KPX o w -25
KPX o x -10
KPX o y -10
KPX o yacute -10
KPX o ydieresis -10
KPX oacute g 0
KPX oacute v -15
KPX oacute w -25
KPX oacute x -10
KPX oacute y -10
KPX oacute yacute -10
KPX oacute ydieresis -10
KPX ocircumflex g 0
KPX ocircumflex v -15
KPX ocircumflex w -25
KPX ocircumflex x -10
KPX ocircumflex y -10
KPX ocircumflex yacute -10
KPX ocircumflex ydieresis -10
KPX odieresis g 0
KPX odieresis v -15
KPX odieresis w -25
KPX odieresis x -10
KPX odieresis y -10
KPX odieresis yacute -10
KPX odieresis ydieresis -10
KPX ograve g 0
KPX ograve v -15
KPX ograve w -25
KPX ograve x -10
KPX ograve y -10
KPX ograve yacute -10
KPX ograve ydieresis -10
KPX otilde g 0
KPX otilde v -15
KPX otilde w -25
KPX otilde x -10
KPX otilde y -10
KPX otilde yacute -10
KPX otilde ydieresis -10
KPX p y 0
KPX p yacute 0
KPX p ydieresis 0
KPX period quotedblright -95
KPX period quoteright -95
KPX quotedblleft A 0
KPX quotedblleft Aacute 0
KPX quotedblleft Acircumflex 0
KPX quotedblleft Adieresis 0
KPX quotedblleft Agrave 0
KPX quotedblleft Aring 0
KPX quotedblleft Atilde 0
KPX quotedblleft quoteleft 0
KPX quotedblright space 0
KPX quoteleft A 0
KPX quoteleft Aacute 0
KPX quoteleft Acircumflex 0
KPX quoteleft Adieresis 0
KPX quoteleft Agrave 0
KPX quoteleft Aring 0
KPX quoteleft Atilde 0
KPX quoteleft quoteleft -74
KPX quoteright d -15
KPX quoteright l 0
KPX quoteright quotedblright 0
KPX quoteright quoteright -74
KPX quoteright r -15
KPX quoteright s -74
KPX quoteright space -74
KPX quoteright t -37
KPX quoteright v -15
KPX r a 0
KPX r aacute 0
KPX r acircumflex 0
KPX r adieresis 0
KPX r agrave 0
KPX r aring 0
KPX r atilde 0
KPX r c 0
KPX r ccedilla 0
KPX r comma -65
KPX r d 0
KPX r e 0
KPX r eacute 0
KPX r ecircumflex 0
KPX r edieresis 0
KPX r egrave 0
KPX r g 0
KPX r hyphen 0
KPX r i 0
KPX r iacute 0
KPX r icircumflex 0
KPX r idieresis 0
KPX r igrave 0
KPX r k 0
KPX r l 0
KPX r m 0
KPX r n 0
KPX r ntilde 0
KPX r o 0
KPX r oacute 0
KPX r ocircumflex 0
KPX r odieresis 0
KPX r ograve 0
KPX r otilde 0
KPX r p 0
KPX r period -65
KPX r q 0
KPX r r 0
KPX r s 0
KPX r t 0
KPX r u 0
KPX r uacute 0
KPX r ucircumflex 0
KPX r udieresis 0
KPX r ugrave 0
KPX r v 0
KPX r y 0
KPX r yacute 0
KPX r ydieresis 0
KPX s w 0
KPX space A -37
KPX space Aacute -37
KPX space Acircumflex -37
KPX space Adieresis -37
KPX space Agrave -37
KPX space Aring -37
KPX space Atilde -37
KPX space T 0
KPX space V -70
KPX space W -70
KPX space Y -70
KPX space Yacute -70
KPX space quotedblleft 0
KPX space quoteleft 0
KPX v a 0
KPX v aacute 0
KPX v acircumflex 0
KPX v adieresis 0
KPX v agrave 0
KPX v aring 0
KPX v atilde 0
KPX v comma -37
KPX v e -15
KPX v eacute -15
KPX v ecircumflex -15
KPX v edieresis -15
KPX v egrave -15
KPX v o -15
KPX v oacute -15
KPX v ocircumflex -15
KPX v odieresis -15
KPX v ograve -15
KPX v otilde -15
KPX v period -37
KPX w a -10
KPX w aacute -10
KPX w acircumflex -10
KPX w adieresis -10
KPX w agrave -10
KPX w aring -10
KPX w atilde -10
KPX w comma -37
KPX w e -10
KPX w eacute -10
KPX w ecircumflex -10
KPX w edieresis -10
KPX w egrave -10
KPX w h 0
KPX w o -15
KPX w oacute -15
KPX w ocircumflex -15
KPX w odieresis -15
KPX w ograve -15
KPX w otilde -15
KPX w period -37
KPX x e -10
KPX x eacute -10
KPX x ecircumflex -10
KPX x edieresis -10
KPX x egrave -10
KPX y a 0
KPX y aacute 0
KPX y acircumflex 0
KPX y adieresis 0
KPX y agrave 0
KPX y aring 0
KPX y atilde 0
KPX y comma -37
KPX y e 0
KPX y eacute 0
KPX y ecircumflex 0
KPX y edieresis 0
KPX y egrave 0
KPX y o 0
KPX y oacute 0
KPX y ocircumflex 0
KPX y odieresis 0
KPX y ograve 0
KPX y otilde 0
KPX y period -37
KPX yacute a 0
KPX yacute aacute 0
KPX yacute acircumflex 0
KPX yacute adieresis 0
KPX yacute agrave 0
KPX yacute aring 0
KPX yacute atilde 0
KPX yacute comma -37
KPX yacute e 0
KPX yacute eacute 0
KPX yacute ecircumflex 0
KPX yacute edieresis 0
KPX yacute egrave 0
KPX yacute o 0
KPX yacute oacute 0
KPX yacute ocircumflex 0
KPX yacute odieresis 0
KPX yacute ograve 0
KPX yacute otilde 0
KPX yacute period -37
KPX ydieresis a 0
KPX ydieresis aacute 0
KPX ydieresis acircumflex 0
KPX ydieresis adieresis 0
KPX ydieresis agrave 0
KPX ydieresis aring 0
KPX ydieresis atilde 0
KPX ydieresis comma -37
KPX ydieresis e 0
KPX ydieresis eacute 0
KPX ydieresis ecircumflex 0
KPX ydieresis edieresis 0
KPX ydieresis egrave 0
KPX ydieresis o 0
KPX ydieresis oacute 0
KPX ydieresis ocircumflex 0
KPX ydieresis odieresis 0
KPX ydieresis ograve 0
KPX ydieresis otilde 0
KPX ydieresis period -37
KPX z e 0
KPX z eacute 0
KPX z ecircumflex 0
KPX z edieresis 0
KPX z egrave 0
KPX z o 0
KPX z oacute 0
KPX z ocircumflex 0
KPX z odieresis 0
KPX z ograve 0
KPX z otilde 0
EndKernPairs
EndKernData
EndFontMetrics
