=================================================
This is an automated summary of the status of the R-bugs
repository.

Note that this may be neither complete nor perfectly
correct at any given instance: Not all bugs are reported,
and some reported bugs may have been fixed, but the
repository not yet updated.

Some bug fixes are difficult to verify because they pertain
to specific hardware or operating system versions. If you
have information to contribute, please do so.

If you happen to know how to fix a problem please send
patches to the bug repository, too.

New bugs are reported either through the web
interface at r-bugs.biostat.ku.dk or via email to
r-bugs@biostat.ku.dk. The bug.report() function can be
used to automate parts of the procedure on many systems.
Followups on older bugs can be done by including the string
"(PR#999)" in the Subject of an email (change 999 to the
actual reference number, of course!).
=================================================

Directory:  Accuracy

* PR# 138 *
Subject: Re: [R] bug? and New bug.
From: Martin Maechler <maechler@stat.math.ethz.ch>
Date: Wed, 10 Mar 1999 17:21:16 +0100
--pt() for large df. Solved, but problem remains for pf et al.

Directory:  Add-ons

none

Directory:  Analyses

* PR# 144 *
Subject: glm throws erroneous(?)'names attribute must be the same length as the vector' 
From: wagman@enteract.com
Date: Thu, 18 Mar 1999 08:58:47 +0100
--Can anyone reproduce this ??
--Same error as when doing regression on empty subset. All fitted
--values might be 0 or 1

Directory:  Documentation

none

Directory:  Graphics

* PR# 69 *
Subject: Some graphics bugs
From: Martyn Plummer <plummer@iarc.fr>
Date: Fri, 04 Dec 1998 11:42:50 -0000 ()
Date: 04-Dec-98
--Various anomalies with text size and alignment. 2B appears to be solved. The 
--rest is still there (22feb99)
* PR# 120 *
Subject: graphics bug: type="l"
From: Matthew Wiener <mcw@ln.nimh.nih.gov>
Date: Tue, 16 Feb 1999 15:30:25 -0500 (EST)
--X server problem drawing > 64K lines at once. Workaround?
* PR# 149 *
Subject: plot.formula and pch=
From: Peter Dalgaard BSA <p.dalgaard@biostat.ku.dk>
Date: 25 Mar 1999 21:22:44 +0100
--plot(y~x,pch=z) may subset x and y but leave z.
--E.g. with missing values you can get incorrect plot symbols.
* PR# 202 *
Subject: persp box occlusion bug
From: wsi@gcal.ac.uk
Date: Wed, 2 Jun 1999 15:02:03 +0200 (MET DST)
--Don't think I (pd) got the point there...
* PR# 225 *
Subject: pch and mkh bug
From: Stephen Harker <sjh@ph.adfa.edu.au>
Date: Wed, 14 Jul 1999 13:10:31 +1000 (EST)
--(1) is an S incompatibility, but the S rules may not be a good model
--(2) is a bug, fixed for 0.65.0
--(3) has gone away in 0.65.0
* PR# 229 *
Subject: dev.print scaling bug?
From: John.Peters@tip.csiro.au (John Peters)
Date: Fri, 16 Jul 1999 12:10:48 +1000 (EST)
* PR# 230 *
Subject: Use of lwd = 0, lty = 2 in segments.
From: Douglas Bates <bates@stat.wisc.edu>
Date: Sat, 17 Jul 1999 17:18:44 -0500 (CDT)
* PR# 249 *
Subject: axis ignores srt/crt
From: Thomas Lumley <thomas@biostat.washington.edu>
Date: Mon, 16 Aug 1999 15:51:49 -0700 (PDT)
--`its's not a bug it is an imcomptibility'
* PR# 258 *
Subject: Greek letters in outer margins.
From: "BXC (Bendix Carstensen)" <BXC@NOVO.dk>
Date: Thu, 26 Aug 1999 12:09:17 +0200
--Uses *current* plot margins. 
--
--remove paste() from repro. instr.
* PR# 267 *
Subject: matplot(... panel.first=..) fails  <==> dealing with "..."
From: Martin Maechler <maechler@stat.math.ethz.ch>
Date: Mon, 6 Sep 1999 11:04:03 +0200
* PR# 287 *
Subject: text( col=, cex=, font=) : doesn't allow more than length-1 arg
From: Martin Maechler <maechler@stat.math.ethz.ch>
Date: Mon, 27 Sep 1999 11:12:08 +0200

Directory:  In-Out

* PR# 125 *
Subject: scan rejects complex
From: John.Peters@tip.csiro.au (John Peters)
Date: Mon, 22 Feb 1999 10:08:14 +1100 (EST)
--Have put note in help file, at least.
* PR# 129 *
Subject: Formatting in formatC and format
From: Prof Brian D Ripley <ripley@stats.ox.ac.uk>
Date: Sun, 28 Feb 1999 08:53:34 +0000 (GMT)
--Documentation and ``merge'' of format() and formatC() would be desired - MM
* PR# 248 *
Subject: scan() + error interferes with count.fields() in some cases
From: Martin Maechler <maechler@stat.math.ethz.ch>
Date: Fri, 13 Aug 1999 17:44:48 +0200

Directory:  Installation

* PR# 290 *
Subject: Error compiling R on RS6000
From: pgutwin@us.ibm.com
Date: Thu, 30 Sep 1999 21:18:49 +0200 (MET DST)

Directory:  Language

* PR# 105 *
Subject: an old bug resurfaces
From: Jim Lindsey <jlindsey@alpha.luc.ac.be>
Date: Fri, 29 Jan 1999 08:28:32 +0100 (MET)
--Model formulas. Proper fix probably requires extensive rewrite of model formula
--parser, which would make in non-S-compatible.
* PR# 239 *
Subject: cbind is not generic as claimed, omits labels where S has them 
From: Prof Brian D Ripley <ripley@stats.ox.ac.uk>
Date: Thu, 5 Aug 1999 12:29:58 +0100 (BST)
--Cbind is now generic, still labelling issues. See also PR#240 and PR#241.
* PR# 240 *
Subject: Re: cbind is not generic as claimed, omits labels where S has them
From: Prof Brian D Ripley <ripley@stats.ox.ac.uk>
Date: Thu, 5 Aug 1999 17:19:08 +0100 (BST)
--See PR#239
* PR# 241 *
Subject: Re: cbind is not generic as claimed, omits labels where S has them
From: Prof Brian D Ripley <ripley@stats.ox.ac.uk>
Date: Fri, 6 Aug 1999 06:52:35 +0100 (BST)
--See PR#239
* PR# 257 *
Subject:  dimnames names lost when subscripting 
From: Andreas Weingessel <weingessel@ci.tuwien.ac.at>
Date: Wed, 25 Aug 1999 12:45:28 +0200
* PR# 263 *
Subject: Problems sourcing functions with R65.0
From: Patrick Lindsey <plindsey@alpha.luc.ac.be>
Date: Wed, 1 Sep 1999 11:58:51 +0200 (MET DST)
--There is a 128K limit on functions wirh keep.source set. Try modular
--programming!

Directory:  Low-level

* PR# 37 *
Subject: S.h compatibility issues
From: Prof Brian D Ripley <ripley@stats.ox.ac.uk>
Date: Sun, 6 Sep 1998 19:58:47 +0100 (BST)
--1 is fixed
--2 R's own RNG entry points are still not public
--3 is the perennial issue of what is the `public' API -- specific points are
--fixed
* PR# 101 *
Subject: Re: [R] Re: R-0.63.2 for Windows - some comments
From: Guido Masarotto <guido@hal.stat.unipd.it>
Date: Fri, 22 Jan 1999 12:40:26 +0100
--This is really about fixed buffer sizes in printutils.c
* PR# 135 *
Subject: summary() of lm() problem
From: Simon Fear <fears@roycastle.liv.ac.uk>
Date: Tue, 9 Mar 1999 13:18:37 -0000 
--lm (?) AND Windows problem;  Win solved (fudged) for 0.63.3
--
--Another low-level buffer-size problem
* PR# 185 *
Subject: Re: [R] R_problem_buf in the S.h files & lists in .C
From: Peter Dalgaard BSA <p.dalgaard@biostat.ku.dk>
Date: 05 May 1999 00:32:49 +0200
--S objects in .C calls (not just lists) are now documented in the help file
--Should we not make the buffer static?
* PR# 197 *
Subject: glm crash
From: Cor en Aylin <Cor.Berrevoets@gironet.nl>
Date: Fri, 21 May 1999 19:44:23 +0200
--Obscure report. Cannot reproduce from given info.
* PR# 210 *
Subject: definition of R_problem_buf in S.h
From: vogels@ieee.org
Date: Mon, 14 Jun 1999 17:56:04 +0200 (MET DST)
--Same as #185

Directory:  Misc

* PR# 91 *
Subject: possible bug
From: Rashid Nassar <rnassar@duke.edu>
Date: Sat, 9 Jan 1999 14:50:58 -0500 (EST)
--Remaining issue is whether we can do something more friendly than dumping 
--users into vi?

Directory:  Models

none

Directory:  Startup

none

Directory:  System-specific

* PR# 214 *
From: Charles Taylor <charles@amsta.leeds.ac.uk>
Date: Thu, 24 Jun 1999 11:20:06 +0100 (BST)
* PR# 222 *
Subject: Use of R-Coda
From: =?iso-8859-1?Q?Jette_Halkj=E6r_Jakobsen?=
Date: Fri, 9 Jul 1999 10:54:16 +0200 
--In Danish (?)  Looks as if PR#246 is the same in English
* PR# 234 *
Subject: R-bugs
From: =?iso-8859-1?Q?Jette_Halkj=E6r_Jakobsen?=
Date: Tue, 27 Jul 1999 13:49:31 +0200
--Looks like PR#222 again, in Danish. See PR#246 for English version
* PR# 246 *
Subject: R-Coda on rs6000-ibm-aix4.2.1.0
From: =?iso-8859-1?Q?Jette_Halkj=E6r_Jakobsen?=
Date: Wed, 11 Aug 1999 08:49:47 +0200
--Problem with ps on AIX in 0.64.2. Try again with 0.65.0?
* PR# 252 *
Subject: bug: R says "Floating exception" on DEC-Alpha w/OSF1
From: "Michael Thompson" <mlthomps@yayoi.mt.m-kagaku.co.jp>
Date: Thu, 19 Aug 1999 06:03:06 +0900
* PR# 260 *
Subject: Re: Compiling R under Caldera Open Linux 2.2
Subject: Compilation of R under Caldera OpenLinux 2.2
From: John Maindonald <john.maindonald@anu.edu.au>
Date: Sun, 29 Aug 1999 19:38:13 +1000 (EST)
--workaround is to install missing libg2c.a. See also PR#268 for sucess report
* PR# 268 *
Subject: Re: Compiling R under Caldera Open Linux 2.2
From: "Jack N." <jnf@pcisys.net>
Date: Mon, 06 Sep 1999 08:03:02 -0600
--Followup: See PR#260

Directory:  TooMuchAtOnce

* PR# 53 *
Subject: 0.62.3 bugs, incompatibilities and problems
From: Jim Lindsey <jlindsey@alpha.luc.ac.be>
Date: Mon, 12 Oct 1998 09:43:51 +0200 (MET DST)
--Of Jims points: (checked in 0.65 April 26 compared to Splus 3.4)
-- 4. works the same as S
-- 5. Splus gives NA and the if(class(z)=="repeated") doesn't work in either
-- 10. seems to work
-- 7.  seems to do what Jim wants now
--  
* PR# 76 *
Subject: R-0.63.0
From: Rashid Nassar <rnassar@acpub.duke.edu>
Date: Fri, 11 Dec 1998 23:20:08 -0500 (EST)

Directory:  Windows

none

Directory:  incoming

* PR# 291 *
Subject: floor(NaN) problem fixed in massdist.c
From: ntakebay@bio.indiana.edu
Date: Fri, 8 Oct 1999 04:57:42 +0200 (MET DST)
* PR# 292 *
Subject: Check script
From: Martyn Plummer <plummer@iarc.fr>
Date: Fri, 08 Oct 1999 09:59:04 +0200 (CEST)
* PR# 293 *
Subject: dimnames and subscripting
From: Jonathan Rougier <J.C.Rougier@durham.ac.uk>
Date: Fri, 8 Oct 1999 09:43:51 +0100 (BST)
* PR# 295 *
Subject: free heap < 0
From: Thomas Lumley <thomas@biostat.washington.edu>
Date: Thu, 21 Oct 1999 08:36:35 -0700 (PDT)
* PR# 296 *
Subject: source(,echo=T) doesn't echo comments
From: Thomas Lumley <thomas@biostat.washington.edu>
Date: Thu, 21 Oct 1999 08:59:22 -0700 (PDT)
* PR# 297 *
Subject: explicit weights=NULL fails in glm,lm
From: Thomas Lumley <thomas@biostat.washington.edu>
Date: Mon, 25 Oct 1999 10:34:28 -0700 (PDT)
* PR# 298 *
Subject: dodgy list operation
From: Jonathan Rougier <J.C.Rougier@durham.ac.uk>
Date: Tue, 26 Oct 1999 14:46:11 +0100 (BST)
* PR# 299 *
Subject: Wrong text() adjustment with (math)expression and "\n"
From: Martin Maechler <maechler@stat.math.ethz.ch>
Date: Tue, 26 Oct 1999 19:57:01 +0200 (MET DST)
* PR# 300 *
Subject: Plotting bug in R
From: Stephen Turner <S.R.E.Turner@statslab.cam.ac.uk>
Date: Wed, 27 Oct 1999 17:31:01 +0100 (GMT)
* PR# 301 *
Subject: expand.grid()
From: Jonathan Rougier <J.C.Rougier@durham.ac.uk>
Date: Thu, 28 Oct 1999 17:23:02 +0100 (BST)
* PR# 302 *
Subject: modreg buggy: uninitialized variable in sinerp.f
From: "Thomas Hoffmann" <thoffman@zappa.sax.de>
Date: Sat, 30 Oct 99 13:24:14 +0100
* PR# 303 *
Subject: read.table problem on Linux/Alpha (seg faults caused by isspace(R_EOF))
From: ntakebay@bio.indiana.edu
Date: Sun, 31 Oct 1999 01:29:05 +0200 (MET DST)
* PR# 304 *
Subject: bugs in scan()
From: Ray Brownrigg <Ray.Brownrigg@mcs.vuw.ac.nz>
Date: Mon, 1 Nov 1999 12:20:33 +1300 (NZDT)
* PR# 305 *
Subject: bug in sample
From: Robert Gentleman <rgentlem@jimmy.harvard.edu>
Date: Mon, 1 Nov 1999 16:32:15 -0500
* PR# 306 *
Subject: problem with "[[<-"
From: Saikat DebRoy <saikat@stat.wisc.edu>
Date: 01 Nov 1999 16:11:09 -0600
* PR# 307 *
Subject: bugs in scan()
From: Ray Brownrigg <Ray.Brownrigg@mcs.vuw.ac.nz>
Date: Wed, 3 Nov 1999 10:05:26 +1300 (NZDT)
* PR# 308 *
Subject:  R abnormal exit when plotting lm 
From: Ulf Mehlig <umehlig@uni-bremen.de>
Date: Tue, 2 Nov 1999 22:18:23 +0100
* PR# 310 *
Subject: Re: discrepancy between PACKAGES file and contents of the contrib
From: Prof Brian D Ripley <ripley@stats.ox.ac.uk>
Date: Wed, 3 Nov 1999 07:53:58 +0000 (GMT)
* PR# 311 *
Subject: bug in Rdconvlib.pl converting to latex
From: Ray Brownrigg <Ray.Brownrigg@mcs.vuw.ac.nz>
Date: Thu, 4 Nov 1999 11:16:49 +1300 (NZDT)
* PR# 312 *
Subject: R_OpenSiteFile: Do not use a null ptr as filename in fopen
From: Thomas Hoffmann <hoffmann@ehmgs2.et.tu-dresden.de>
Date: Thu, 4 Nov 1999 10:08:45 +0100 (MET)
