=================================================
This is an automated summary of the status of the R-bugs
repository.

Note that this may be neither complete nor perfectly
correct at any given instance: Not all bugs are reported,
and some reported bugs may have been fixed, but the
repository not yet updated.

Some bug fixes are difficult to verify because they pertain
to specific hardware or operating system versions. If you
have information to contribute, please do so.

If you happen to know how to fix a problem please send
patches to the bug repository, too.

New bugs are reported either through the web
interface at r-bugs.biostat.ku.dk or via email to
r-bugs@biostat.ku.dk. The bug.report() function can be
used to automate parts of the procedure on many systems.
Followups on older bugs can be done by including the string
"(PR#999)" in the Subject of an email (change 999 to the
actual reference number, of course!).
=================================================

Directory:  Accuracy

none

Directory:  Add-ons

* PR# 521 *
Subject: akima core dumps on loading
From: santini@dsi.unimi.it
Date: Mon, 17 Apr 2000 11:30:41 +0200 (MET DST)
--Probably compiler-specific
* PR# 503 *
Subject: dmvnorm() bug in e1071
From: "Gregory R. Warnes" <warnes@biostat.washington.edu>
Date: Fri, 24 Mar 2000 03:24:45 +0000 (GMT)
* PR# 496 *
From: bonneau@epi.roazhon.inra.fr (en148)
Date: Tue, 21 Mar 2000 10:57:13 +0100 (MET)
--base R has no est.variogram function.
--This appears to be a bug report on sgeostat.
* PR# 488 *
Subject: Error in lme?
From: simon.frost@ed.ac.uk
Date: Tue, 14 Mar 2000 14:15:52 +0100 (MET)
--No example to reproduce this.

Directory:  Analyses

none

Directory:  Documentation

* PR# 527 *
Subject: Comments on Win95 R Distribution
From: Art Salwin <salwin@mitretek.org>
Date: Mon, 24 Apr 2000 14:38:42 -0400

Directory:  Graphics

* PR# 495 *
Subject: barplot
From: skala@incoma.cz
Date: Tue, 21 Mar 2000 09:20:33 +0100 (MET)
* PR# 414 *
Subject:  graphics bugs: steep slopes and large values beyond ylim 
From: Ben Bolker <bolker@zoo.ufl.edu>
Date: Mon, 7 Feb 2000 18:28:04 -0500
--Followup on R-devel showed this was due to generating integer coordinates 
--outside +/- 2^15 in the X11 driver.
* PR# 202 *
Subject: persp box occlusion bug
From: wsi@gcal.ac.uk
Date: Wed, 2 Jun 1999 15:02:03 +0200 (MET DST)
--The persp algorithm does not apply the occlusion rules to the frame, 
--which is always plotted first. 
--A bug, but not very simple to fix.

Directory:  In-Out

none

Directory:  Installation

* PR# 485 *
Subject: Install R1.0.0
From: Lynn Zhang <lyzhang@umich.edu>
Date: Mon, 13 Mar 2000 16:10:52 -0500 (EST)
* PR# 478 *
Subject: Conditional for XDR code left out in saveload.c
From: hoffmann@ehmgs2.et.tu-dresden.de
Date: Thu, 9 Mar 2000 09:43:01 +0100 (MET)
--This seems to be a harmless warning, not an error.
* PR# 467 *
Subject: Re: [R] Re: R-1.0.0 is released
From: Peter Dalgaard BSA <p.dalgaard@biostat.ku.dk>
Date: 01 Mar 2000 20:26:40 +0100
--followup to PR#466
* PR# 466 *
Subject: Re: R-1.0.0 is released
From: bhoel@server.python.net (Berthold=?iso-8859-1?q?_H=F6llmann?=)
Date: 01 Mar 2000 16:00:54 +0100

Directory:  Language

* PR# 412 *
Subject: anomalies with call objects
From: Peter Dalgaard BSA <p.dalgaard@biostat.ku.dk>
Date: 06 Feb 2000 01:18:50 +0100
* PR# 408 *
Subject: convolution bug
From: wsimpson@gcal.ac.uk
Date: Fri, 28 Jan 2000 11:17:36 +0100 (MET)

Directory:  Low-level

* PR# 505 *
Subject: interrupted save 
From: Thomas Lumley <thomas@biostat.washington.edu>
Date: Sat, 25 Mar 2000 12:16:50 -0800 (PST)

Directory:  Misc

none

Directory:  Models

none

Directory:  Startup

* PR# 486 *
Subject: Re: autoload error in profile {was anova-bug in R-version  1.0.0?}
From: Martin Maechler <maechler@stat.math.ethz.ch>
Date: Tue, 14 Mar 2000 10:32:43 +0100 (MET)
--workaround to the origin problem in 1.0.1
--New report: try does not work from the profile.

Directory:  System-specific

* PR# 490 *
Subject: R-1.0.0 on alpha/osf1 memory glitch
From: Ray Brownrigg <Ray.Brownrigg@mcs.vuw.ac.nz>
Date: Fri, 17 Mar 2000 11:25:30 +1300 (NZDT)
* PR# 452 *
Subject: problem with glm
From: Brad McNeney <mcneney@cs.sfu.ca>
Date: Fri, 18 Feb 2000 17:51:54 -0800 (PST)
--Problems on Alpha's with glm. Status unclear

Directory:  TooMuchAtOnce

* PR# 532 *
Subject: Bug report -- 1.0.1, HP-UX
From: Russ Lenth <russell-lenth@uiowa.edu>
Date: Wed, 03 May 2000 12:15:26 -0500
--1) is a user error.
--2) command-line history has no information
--3) help.start looks like a permissions problem. 

Directory:  Windows

none

Directory:  incoming

* PR# 545 *
Subject: Segmentation Fault of unknown cause
From: kjetikj@astro.uio.no
Date: Mon, 15 May 2000 16:29:29 +0200 (MET DST)
* PR# 526 *
Subject: INSTALL_SCRIPT during installation
From: "Johnny C. Lam" <lamj@stat.cmu.edu>
Date: Wed, 19 Apr 2000 11:27:52 -0400
* PR# 522 *
Subject: na.omit fails for matrices
From: Sergei Zuyev <sergei@stams.strath.ac.uk>
Date: Mon, 17 Apr 2000 11:52:28 +0100
* PR# 533 *
Subject: acepack, akima and tripack will not load 
From: mallen@tntech.edu
Date: Thu, 4 May 2000 19:18:59 +0200 (MET DST)
* PR# 531 *
Subject: Possible bug in factor
From: Murray Smith <mh.smith@auckland.ac.nz>
Date: Wed, 03 May 2000 11:48:35 +1200
* PR# 535 *
Subject:  axis() deficiency 
From: William.Venables@cmis.CSIRO.AU (Bill Venables)
Date: Sat, 6 May 2000 10:33:32 +1000 (EST)
* PR# 534 *
Subject: wsfe bug report just made
From: mallen@tntech.edu
Date: Thu, 4 May 2000 19:20:35 +0200 (MET DST)
* PR# 537 *
Subject: eigen broken on AIX with R-devel?
From: Thomas J Vogels <tov@ece.cmu.edu>
Date: 08 May 2000 12:01:04 -0400
* PR# 536 *
Subject: Problem with match.arg()
From: kjetikj@astro.uio.no
Date: Sun, 7 May 2000 13:58:21 +0200 (MET DST)
* PR# 539 *
Subject: Documentation of par(ann)
From: Art Salwin <salwin@mitretek.org>
Date: Fri, 12 May 2000 10:03:49 -0400
* PR# 538 *
Subject: no $method from as.hclust
From: Denis White <denis@mercury.cor.epa.gov>
Date: Wed, 10 May 2000 15:00:05 -0700 (PDT)
* PR# 541 *
Subject: Typo in documentation for order()
From: Art Salwin <salwin@mitretek.org>
Date: Fri, 12 May 2000 10:06:21 -0400
* PR# 540 *
Subject: Documentation of par(gamma)
From: Art Salwin <salwin@mitretek.org>
Date: Fri, 12 May 2000 10:04:52 -0400
* PR# 544 *
Subject: pythag missing in src/appl/ROUTINES
From: Roger.Bivand@nhh.no
Date: Mon, 15 May 2000 16:26:10 +0200 (MET DST)
* PR# 543 *
Subject: X11 not present leads to compile error
From: vilhuber@yorku.ca
Date: Fri, 12 May 2000 17:55:19 +0200 (MET DST)
* PR# 542 *
Subject: Inconsistent behavior of par() agruments on lines()
From: Art Salwin <salwin@mitretek.org>
Date: Fri, 12 May 2000 10:08:22 -0400
