=================================================
This is an automated summary of the status of the R-bugs
repository.

Note that this may be neither complete nor perfectly
correct at any given instance: Not all bugs are reported,
and some reported bugs may have been fixed, but the
repository not yet updated.

Some bug fixes are difficult to verify because they pertain
to specific hardware or operating system versions. If you
have information to contribute, please do so.

If you happen to know how to fix a problem please send
patches to the bug repository, too.

New bugs are reported either through the web
interface at r-bugs.biostat.ku.dk or via email to
r-bugs@biostat.ku.dk. The bug.report() function can be
used to automate parts of the procedure on many systems.
Followups on older bugs can be done by including the string
"(PR#999)" in the Subject of an email (change 999 to the
actual reference number, of course!).
=================================================

Directory:  Accuracy

* PR# 138 *
Subject: Re: [R] bug? and New bug.
From: Martin Maechler <maechler@stat.math.ethz.ch>
Date: Wed, 10 Mar 1999 17:21:16 +0100
--pt() for large df. Solved, but problem remains for pf et al.

Directory:  Add-ons

* PR# 443 *
Subject: chron now fails with 4 digit year
From: jens.oehlschlaegel-akiyoshi@mdfactory.de
Date: Wed, 16 Feb 2000 13:03:18 +0100 (MET)

Directory:  Analyses

none

Directory:  Documentation

none

Directory:  Graphics

* PR# 202 *
Subject: persp box occlusion bug
From: wsi@gcal.ac.uk
Date: Wed, 2 Jun 1999 15:02:03 +0200 (MET DST)
--Don't think I (pd) got the point there...
* PR# 225 *
Subject: pch and mkh bug
From: Stephen Harker <sjh@ph.adfa.edu.au>
Date: Wed, 14 Jul 1999 13:10:31 +1000 (EST)
--(1) is an S incompatibility, but the S rules may not be a good model
--(2) is a bug, fixed for 0.65.0
--(3) has gone away in 0.65.0
* PR# 230 *
Subject: Use of lwd = 0, lty = 2 in segments.
From: Douglas Bates <bates@stat.wisc.edu>
Date: Sat, 17 Jul 1999 17:18:44 -0500 (CDT)
--still with us (0.90.1, Dec.1999)
* PR# 267 *
Subject: matplot(... panel.first=..) fails  <==> dealing with "..."
From: Martin Maechler <maechler@stat.math.ethz.ch>
Date: Mon, 6 Sep 1999 11:04:03 +0200
* PR# 287 *
Subject: text( col=, cex=, font=) : doesn't allow more than length-1 arg
From: Martin Maechler <maechler@stat.math.ethz.ch>
Date: Mon, 27 Sep 1999 11:12:08 +0200
--FIXME (still in 0.90.1)
* PR# 308 *
Subject:  R abnormal exit when plotting lm 
From: Ulf Mehlig <umehlig@uni-bremen.de>
Date: Tue, 2 Nov 1999 22:18:23 +0100
--Problem with X using plot.lm.
--Has been traced to strange char metrics of " " in URW fonts by PD.
* PR# 365 *
Subject: plot math - segfault and "frac", "^" bug(s)..
From: Martin Maechler <maechler@stat.math.ethz.ch>
Date: Wed, 8 Dec 1999 18:27:03 +0100 (MET)
--seg.fault fixed; "^" precedence is really bad
* PR# 378 *
Subject: plot()  after split.screen() on postscript() Device produces inconsistent PostScript file
From: boble@usa.net
Date: Fri, 17 Dec 1999 21:32:23 +0100 (MET)
* PR# 384 *
Subject: tck crash
From: Patrick Lindsey <plindsey@alpha.luc.ac.be>
Date: Wed, 22 Dec 1999 10:05:48 +0100 (MET)
* PR# 389 *
Subject: coredump with plot(x,y,pch="+",cex=2.2)
From: Rashid Nassar <rnassar@duke.edu>
Date: Sun, 26 Dec 1999 18:14:10 -0500 (EST)
* PR# 400 *
Subject: X11 troubles
From: Peter Dalgaard BSA <p.dalgaard@biostat.ku.dk>
Date: 13 Jan 2000 14:31:42 +0100
* PR# 414 *
Subject:  graphics bugs: steep slopes and large values beyond ylim 
From: Ben Bolker <bolker@zoo.ufl.edu>
Date: Mon, 7 Feb 2000 18:28:04 -0500

Directory:  In-Out

none

Directory:  Installation

none

Directory:  Language

* PR# 408 *
Subject: convolution bug
From: wsimpson@gcal.ac.uk
Date: Fri, 28 Jan 2000 11:17:36 +0100 (MET)
* PR# 412 *
Subject: anomalies with call objects
From: Peter Dalgaard BSA <p.dalgaard@biostat.ku.dk>
Date: 06 Feb 2000 01:18:50 +0100

Directory:  Low-level

* PR# 386 *
Subject: as.matrix.data.frame() modifies content of character columns
From: "=?iso-8859-1?Q?Jens_Oehlschl=E4gel-Akiyoshi?=" <jens.oehlschlaegel-akiyoshi@mdfactory.de>
Date: Wed, 22 Dec 1999 16:18:19 +0100
--Now a (small) warning on the help page for format that " is escaped to \"
* PR# 388 *
Subject: data.frame(I(matrix)) ?
From: "=?iso-8859-1?Q?Jens_Oehlschl=E4gel-Akiyoshi?=" <jens.oehlschlaegel-akiyoshi@mdfactory.de>
Date: Thu, 23 Dec 1999 19:12:58 +0100
* PR# 391 *
Subject: Segfault in dataentry()
From: Peter Dalgaard BSA <p.dalgaard@pubhealth.ku.dk>
Date: 29 Dec 1999 11:59:50 +0100

Directory:  Misc

none

Directory:  Models

none

Directory:  Startup

none

Directory:  System-specific

* PR# 449 *
Subject: Installation of rpm file on Suse Linux 6.2
From: luzi@stud.phys.ethz.ch
Date: Thu, 17 Feb 2000 18:36:04 +0100 (MET)

Directory:  TooMuchAtOnce

* PR# 53 *
Subject: 0.62.3 bugs, incompatibilities and problems
From: Jim Lindsey <jlindsey@alpha.luc.ac.be>
Date: Mon, 12 Oct 1998 09:43:51 +0200 (MET DST)
--Of Jims points: (checked in 0.65 April 26 compared to Splus 3.4)
-- 4. works the same as S
-- 5. Splus gives NA and the if(class(z)=="repeated") doesn't work in either
-- 10. seems to work
-- 7.  seems to do what Jim wants now
--1.0.0
-- 1. is S-compatible and has been altered to make R incompatible
--13. There are many such options.
* PR# 76 *
Subject: R-0.63.0
From: Rashid Nassar <rnassar@acpub.duke.edu>
Date: Fri, 11 Dec 1998 23:20:08 -0500 (EST)

Directory:  Windows

none

Directory:  incoming

* PR# 452 *
Subject: problem with glm
From: Brad McNeney <mcneney@cs.sfu.ca>
Date: Fri, 18 Feb 2000 17:51:54 -0800 (PST)
* PR# 453 *
Subject: $$$International Reps Needed$$$ 
From: cals44@bigfoot.com
Date: Mon, 21 Feb 00 17:08:21 EST
