=================================================
This is an automated summary of the status of the R-bugs
repository.

Note that this may be neither complete nor perfectly
correct at any given instance: Not all bugs are reported,
and some reported bugs may have been fixed, but the
repository not yet updated.

Some bug fixes are difficult to verify because they pertain
to specific hardware or operating system versions. If you
have information to contribute, please do so.

If you happen to know how to fix a problem please send
patches to the bug repository, too.

New bugs are reported either through the web
interface at r-bugs.r-project.org or via email to
r-bugs@r-project.org. The bug.report() function can be
used to automate parts of the procedure on many systems.
Followups on older bugs can be done by including the string
"(PR#999)" in the Subject of an email (change 999 to the
actual reference number, of course!).
=================================================

Directory:  Accuracy

* PR# 1228 *
Subject: bug with var(rep(1e30, 3))
From: Emmanuel Paradis <paradis@isem.univ-montp2.fr>
Date: Wed, 26 Dec 2001 13:03:31 +0100
..needs a bit of work on src/main/cov.c
* PR# 2894 *
Subject: qbeta hang
From: terra@gnome.org
Date: Thu, 1 May 2003 22:43:59 +0200 (MET DST)
..R 1.7.1 incorporates the two suggestions of the 2nd followup:
..  r = sqrt(-2 * log (a)) and ...(log1p(-a) + log (qq))...
..
* PR# 5727 *
Subject: Bug in pbinom?
From: Volkmar Liebscher <liebscher@gsf.de>
Date: Fri, 12 Dec 2003 11:18:12 +0100
..(really on of the infamous border case problem of pbeta)
* PR# 6196 *
Subject: Accuracy: Correct sums in rowSums(), colSums()
From: Nick.Efthymiou@Schwab.com
Date: Tue, 30 Dec 2003 01:57:19 +0100 (CET)
..no requested patch against the current sources forthcoming.
..
..Seems unlikely to be worthwhile for rowSums and not sum!
* PR# 6743 *
Subject: Accuracy Bug 1228
From: "David Heiser" <daheiser@gvn.net>
Date: Mon, 5 Apr 2004 19:23:35 -0700
..This is really bug PR#1228 (in category 'Accuracy')
* PR# 6772 *
Subject: phyper accuracy and efficiency
From: terra@gnome.org
Date: Thu, 15 Apr 2004 18:06:08 +0200 (CEST)

Directory:  Add-ons

* PR# 974 *
Subject: Lattice: panel.superpose with ordered factor groups
From: John Maindonald <john.maindonald@anu.edu.au>
Date: Sat, 9 Jun 2001 11:08:51 +1000 (EST)
..The warning is standard S and R behaviour.
..Probably xyplot needs to avoid it (by unclassing?)
..Still there in lattice 0.3-0, 0.6-8
* PR# 1361 *
Subject: Matrix identification bug
From: hyu@stats.uwo.ca
Date: Tue, 5 Mar 2002 21:19:46 +0100 (MET)
..seems to be about Matrix package, not solve
* PR# 1662 *
Subject: fisher.test FEXACT memory bug "should not occur"
From: Martin Maechler <maechler@stat.math.ethz.ch>
Date: Thu, 13 Jun 2002 08:21:50 +0200
..The supplementary (table of sum one) is fixed for 1.5.1.
..Detection code for the first problem has been added to 1.5.1 which will stop
..the crash, but the underlying cause is still open.
* PR# 1729 *
Subject: problem with qq( )
From: Jarno.Tuimala@Helsinki.Fi
Date: Tue, 2 Jul 2002 10:37:10 +0200 (MET DST)
..A report on lattice
* PR# 1972 *
Subject: lattice install
From: robert.king@newcastle.edu.au
Date: Mon, 2 Sep 2002 04:55:41 +0200 (MET DST)
..Perhaps lattice should require(grid) and print a clearer message?
* PR# 1974 *
Subject: Rwave installation problem
From: ld-temp-qt3i@pobox.com
Date: Mon, 2 Sep 2002 09:27:36 +0200 (MET DST)
..Instead, this should use ISO C headers, namely <stdlib.h>
* PR# 2173 *
Subject: xlim in plot.survfit() [with a discussion on "..."]
From: jerome@hivnet.ubc.ca
Date: Wed, 16 Oct 2002 18:46:11 +0200 (MET DST)
* PR# 2322 *
Subject: simplex
From: george@lecompte.org
Date: Sat, 23 Nov 2002 17:30:37 +0100 (MET)
..report on boot, I think (not mentioned, though)
* PR# 2352 *
Subject: avas: segmentation fault on empty args
From: vograno@arbitrade.com
Date: Fri, 6 Dec 2002 19:41:48 +0100 (MET)
* PR# 2369 *
Subject: convergence problem with nlme()
From: jerome@hivnet.ubc.ca
Date: Thu, 12 Dec 2002 23:43:14 +0100 (MET)
* PR# 2374 *
Subject: quantreg package - predict method for rq objects
From: John Maindonald <u9801539@leonard.anu.edu.au>
Date: Sat, 14 Dec 2002 20:46:34 +1100 (EST)
* PR# 2386 *
Subject: ace and avas in acepack
From: Frank E Harrell Jr <fharrell@virginia.edu>
Date: Fri, 20 Dec 2002 12:59:07 -0500
* PR# 2480 *
Subject: bug in CrossTable (package:gregmisc)
From: John_Hendrickx@yahoo.com
Date: Tue, 21 Jan 2003 13:51:01 +0100 (MET)
* PR# 2499 *
Subject: survival bug?
From: Pius Korner <korner@eco.umnw.ethz.ch>
Date: Mon, 27 Jan 2003 17:28:11 +0100
..Needs to resubmit in more useful format.
* PR# 2520 *
Subject: Apparent parser problem
From: "Jim Rogers" <jrogers@cantatapharm.com>
Date: Sat, 1 Feb 2003 16:51:41 -0500
..Its an ESS or XEmacs problem. I redirected him to ESS-bugs.
* PR# 2859 *
Subject: bug and proposed fix in print.trellis 1.7.0
From: Rich Heiberger <rmh@surfer.sbm.temple.edu>
Date: Sun, 27 Apr 2003 01:56:30 -0400
..Lattice
* PR# 2865 *
Subject: bug in y limits in bwplot
From: Rich Heiberger <rmh@surfer.sbm.temple.edu>
Date: Mon, 28 Apr 2003 02:19:53 -0400 (EDT)
* PR# 2933 *
Subject: frailty models in survreg() -- survival package
From: Jerome Asselin <jerome@hivnet.ubc.ca>
Date: Tue, 6 May 2003 15:36:23 -0700
* PR# 2934 *
Subject: Re: frailty models in survreg() -- survival package
From: Thomas Lumley <tlumley@u.washington.edu>
Date: Tue, 6 May 2003 15:58:37 -0700 (PDT)
* PR# 2986 *
Subject: plot.ranef.lme
From: Peter Dalgaard BSA <p.dalgaard@biostat.ku.dk>
Date: 12 May 2003 18:19:28 +0200
* PR# 3197 *
Subject: split.AffyBatch
From: johannes.freudenberg@imise.uni-leipzig.de
Date: Thu, 5 Jun 2003 16:05:00 +0200 (MET DST)
..about BioConductor package affy
* PR# 3198 *
From: "Johannes Freudenberg" <johannes.freudenberg@imise.uni-leipzig.de>
..part of 3197
* PR# 3415 *
Subject: Installing RSPerl
From: nisai@lagrange.tampabaywater.org
Date: Sun, 6 Jul 2003 21:28:21 +0200 (MET DST)
* PR# 3639 *
Subject: Genetics package: Heterozygosity and PIC incorrect
From: gerard.tromp@sanger.med.wayne.edu
Date: Mon, 4 Aug 2003 00:02:58 +0200 (MET DST)
* PR# 3642 *
Subject: R package {genetics} function summary.genotype -- H and PIC return incorrect values.
From: "Gerard Tromp" <gerard.tromp@sanger.med.wayne.edu>
Date: Sun, 3 Aug 2003 22:45:06 -0400
* PR# 3648 *
Subject: hclust() and agnes() method="average" divergence
From: "Grum, Mikkel [IPGRI-SSA-Nairobi]" <m.grum@cgiar.org>
Date: Sun, 03 Aug 2003 23:41:39 -0700
* PR# 3652 *
Subject: Re: [Rd] R package {genetics} function summary.genotype -- H and
From: Uwe Ligges <ligges@statistik.uni-dortmund.de>
Date: Mon, 04 Aug 2003 10:12:14 +0200
* PR# 4384 *
Subject: wrong results in dist.binary (library ade4)
From: c.duering@threads.de
Date: Wed, 1 Oct 2003 22:48:23 +0200 (MET DST)
* PR# 4403 *
Subject: misprint  in Leaps $size
From: paulluo@cs.cmu.edu
Date: Fri, 3 Oct 2003 22:17:24 +0200 (MET DST)
* PR# 4688 *
Subject: bug in fisher test---p-value cannot be Inf
From: kjetil@entelnet.bo
Date: Mon, 20 Oct 2003 14:17:42 -0400
* PR# 4724 *
Subject: Core dump when calling tclvalue
From: mckay@gmr.com
Date: Wed, 22 Oct 2003 19:10:02 +0200 (MET DST)
..it would seem that we're just not failing gracefully
* PR# 5315 *
Subject: O2 optimization produces wrong code
From: jean.coursol@math.u-psud.fr
Date: Tue, 25 Nov 2003 15:51:21 +0100 (CET)
..report on akima ... known problem
* PR# 5476 *
Subject: memory leak
From: schiessler@agere.com
Date: Wed,  3 Dec 2003 06:01:57 +0100 (CET)
..report on R-Excel, it seems.
* PR# 6005 *
Subject: [R] lattice: levelplot: error: min not meaningful for factor
From: Wolfram Fischer <wolfram@fischer-zim.ch>
Date: Mon, 22 Dec 2003 17:29:49 +0100
..Not documented to work, but intended to.
* PR# 6701 *
Subject: lookup.xport in foreign ignoring some datasets
From: Svetlana Eden <svetlana.eden@vanderbilt.edu>
Date: Fri, 26 Mar 2004 15:45:18 -0600
..SAS version*5* is probably not supported.
* PR# 6819 *
Subject: package fdim slopeopt error
From: phddas@yahoo.com
Date: Sun, 25 Apr 2004 00:23:42 +0200 (CEST)
..`Fred J.' claims that the maintainer's email address does not work.
* PR# 6895 *
Subject: foreign package:  reading epiinfo
From: giles.crane@doh.state.nj.us
Date: Wed, 19 May 2004 19:30:34 +0200 (CEST)
..request for example file met no response
* PR# 6978 *
Subject: inheritance problem in multcomp package
From: "Richard M. Heiberger" <rmh@temple.edu>
Date: Sun, 13 Jun 2004 21:35:50 -0400
* PR# 6989 *
Subject: read.epiinfo makes field char part of variable name
From: giles.crane@doh.state.nj.us
Date: Thu, 17 Jun 2004 17:52:32 +0200 (CEST)
..part of foreign

Directory:  Analyses

* PR# 3325 *
Subject: optim with constraints 
From: aa@tango.stat.unipd.it (Adelchi Azzalini)
Date: Mon, 23 Jun 2003 17:51:19 +0200 (CEST)
..deep inside the L-BFGS-B code, but looks a badly scaled problem.
* PR# 3666 *
Subject: wilcox.test, CI
From: d.a.wooff@durham.ac.uk
Date: Wed, 6 Aug 2003 11:31:37 +0200 (MET DST)
* PR# 4757 *
Subject: NLME: gls parameter evaluation inconsistency
From: wb@arb-phys.uni-dortmund.de
Date: Fri, 24 Oct 2003 14:52:26 +0200 (MET DST)
..It's a known problem.
* PR# 5360 *
Subject: ks.test
From: pbtud@yahoo.com
Date: Thu, 27 Nov 2003 18:43:23 +0100 (CET)
..Documentation issue
* PR# 5461 *
Subject: xtabs or model.frame
From: Rich Heiberger <rmh@surfer.sbm.temple.edu>
From: "Francis Hsuan" <francis.hsuan@temple.edu> Add To Address Book 
Date: Tue, 2 Dec 2003 01:20:08 -0500 (EST)
Date: Mon, 1 Dec 2003 21:53:06 -0500
..model.frame() fails on character input: should it coerce to factor?
* PR# 6750 *
Subject: Incorrect handling of NA's in cor()
From: msa@biostat.mgh.harvard.edu
Date: Fri,  9 Apr 2004 18:45:40 +0200 (CEST)
..matter of debate
* PR# 6986 *
Subject: Bug in FEXACT: gave negative key
From: Francis Clark <fc@maths.uq.edu.au>
Date: Thu, 17 Jun 2004 20:00:31 +1000 (EST)
..From fisher.test!
..Probably just a poor error message

Directory:  Documentation

* PR# 988 *
Subject: input for R-intro
From: "Paul E. Johnson" <pauljohn@ku.edu>
Date: Mon, 18 Jun 2001 13:57:10 -0500
* PR# 1011 *
Subject: R-intro suggestions part II
From: "Paul E. Johnson" <pauljohn@ukans.edu>
Date: Tue, 03 Jul 2001 15:50:06 -0500
* PR# 1772 *
Subject: bug(?) in R FAQ - Should I run R from within Emacs?
From: Tim.Harrold@csiro.au
Date: Thu, 11 Jul 2002 18:21:42 +1000
* PR# 4982 *
Subject: Suggestions to the man page
From: Axel Noetzold <noetzold@medinf.mu-luebeck.de>
Date: Fri, 7 Nov 2003 18:18:35 +0100
* PR# 5095 *
Subject: documentation of "scope": possible error + cleanup
From: htang@hpl.hp.com
Date: Sat, 15 Nov 2003 00:00:17 +0100 (CET)
..Comments on R-lang
* PR# 6424 *
Subject: return() undocumented
From: Scot@Wilcoxon.Org
Date: Sat, 10 Jan 2004 16:12:16 +0100 (CET)
..He meant in R-lang

Directory:  Graphics

* PR# 202 *
Subject: persp box occlusion bug
From: wsi@gcal.ac.uk
Date: Wed, 2 Jun 1999 15:02:03 +0200 (MET DST)
..The persp algorithm does not apply the occlusion rules to the frame, 
..which is always plotted first. 
..A bug, but not very simple to fix.
* PR# 660 *
Subject: identify.default ignores any setting of cex.
From: Prof Brian Ripley <ripley@stats.ox.ac.uk>
Date: Fri, 15 Sep 2000 10:23:39 +0100 (BST)
* PR# 776 *
Subject: strwidth does not take font into account
From: Martyn Plummer <plummer@iarc.fr>
Date: Tue, 19 Dec 2000 14:56:01 +0100 (CET)
..This needs a substantial redesign.
* PR# 791 *
Subject:  par(lab= *) / axis(*) bug 
From: maechler@stat.math.ethz.ch
Date: Fri, 22 Dec 2000 10:59:26 +0100
* PR# 816 *
Subject: dotplot: character size of labels
From: RINNER Heinrich <H.RINNER@TIROL.GV.AT>
Date: Thu, 18 Jan 2001 14:54:32 +0100
..Suggested fix is incorporated in 1.2.2.
..
..There is a deeper problem:  mtext() ignores par(cex=.5) in general.  
..To see the problem try:  par(cex=.5); mtext("hi")
..Paul thinks the right fix is to change the argument list for mtext so that
..cex=par(cex) by default rather than cex=NA by default (plus corresponding
..internal changes to  do_mtext in plot.c).
..This needs to be done very carefully because (i) the change suggested above 
..mayhave side-effects in many other pieces of interpreted code 
..(ii) do_mtext ignores dd->gp.cexbase unlike, for example, do_plot_xy 
..and anything to do with cexbase needs extreme care.
* PR# 831 *
Subject: screen can't go back to (split) screen with log="y" plot
From: Thomas Vogels <tov@ece.cmu.edu>
Date: 30 Jan 2001 00:39:41 -0500
..Still there. Suggested fix included in followups, but we didn't get around to
..try it in time for 1.2.3.
..
..Fix doesn't work. One problem is that the opar<-par();par(opar) idiom updates
..xaxp before xlog, and the new value of xaxp may only be valid under the new
..value of xlog.
* PR# 837 *
Subject: screen doesn't handle redrawing properly
From: Thomas Vogels <tov@ece.cmu.edu>
Date: 01 Feb 2001 14:20:52 -0500
* PR# 887 *
Subject: axis(adj=anything) has no effect
From: jhallman@frb.gov
Date: Wed, 28 Mar 2001 20:51:05 +0200 (MET DST)
* PR# 943 *
Subject: legend() with xpd=T; omission of initial plot character
From: John Maindonald <john.maindonald@anu.edu.au>
Date: Sun, 20 May 2001 10:35:16 +1000
* PR# 997 *
Subject:  las=1 with log axis 
From: Peter Dalgaard BSA <pd@pubhealth.ku.dk>
Date: Wed, 27 Jun 2001 11:54:06 +0200
..Paul in reply 1: I'm leaving this bug active until these other issues are
..resolved
* PR# 1045 *
Subject: Palette changes on redraw
From: Peter Dalgaard BSA <p.dalgaard@biostat.ku.dk>
Date: 08 Aug 2001 19:08:01 +0200
* PR# 1147 *
Subject: postscript problem
From: kjetil halvorsen <kjetilh@umsanet.edu.bo>
Date: Fri, 26 Oct 2001 15:23:45 -0400
..This seems to be a problem with screen/layout rather than postscript.
* PR# 1161 *
Subject: x-axis label in persp()
From: Rolf Turner <rolf@maths.uwa.edu.au>
Date: Wed, 7 Nov 2001 18:07:22 +0800 (WST)
* PR# 1235 *
Subject: Axes labelling with logarithmic scales
From: tobias.hoevekamp@ilw.agrl.ethz.ch
Date: Thu, 3 Jan 2002 15:29:02 +0100 (MET)
* PR# 1395 *
Subject: mgp parameter in par()
From: mh.smith@niwa.cri.nz
Date: Tue, 19 Mar 2002 06:11:49 +0100 (MET)
* PR# 1505 *
Subject: pictex 
From: luchini@ehess.cnrs-mrs.fr
Date: Thu, 2 May 2002 12:23:21 +0200 (MET DST)
* PR# 1654 *
Subject: R 1.5.0: axis() does not honor the xaxp argument
From: "Robert D. Merithew" <merithew@ccmr.cornell.edu>
Date: Tue, 11 Jun 2002 09:29:39 -0400 (EDT)
* PR# 1659 *
Subject:  mtext() alignment of perpendicular text 
From: p.murrell@auckland.ac.nz
Date: Wed, 12 Jun 2002 13:29:45 +1200 (NZST)
* PR# 1878 *
Subject: close.screen
From: Martin.Schlather@uni-bayreuth.de
Date: Mon, 5 Aug 2002 22:35:02 +0200 (MET DST)
* PR# 1933 *
Subject: dev2eps() prints ticks with wrong length!
From: Timur Elzhov <Timur.Elzhov@jinr.ru>
Date: Fri, 23 Aug 2002 17:22:15 +0400
..dev.copy problem
* PR# 2069 *
Subject: split.screen problem
From: cbodily@att.net
Date: Thu, 26 Sep 2002 19:37:40 +0200 (MET DST)
* PR# 2283 *
Subject: Wandering usr values in par(no.readonly=TRUW)
From: Jari Oksanen <jarioksa@sun3.oulu.fi>
Date: Tue, 12 Nov 2002 13:50:44 +0200
* PR# 2630 *
Subject: plot() with type="s" and lty=2
From: jerome@hivnet.ubc.ca
Date: Wed, 12 Mar 2003 23:35:59 +0100 (MET)
* PR# 4731 *
Subject: persp - incorrect shading of triangular facets
From: ihaka@stat.auckland.ac.nz
Date: Thu, 23 Oct 2003 02:19:26 +0200 (MET DST)
* PR# 6758 *
Subject: axis annotation issue
From: dgrove@fhcrc.org
Date: Tue, 13 Apr 2004 01:45:28 +0200 (CEST)
* PR# 6763 *
Subject: postscript image problem
From: jonathan_lees@unc.edu
Date: Tue, 13 Apr 2004 23:38:56 +0200 (CEST)

Directory:  In-Out

* PR# 1688 *
Subject: Maybe a problem in binary read/write
From: accot@free.fr
Date: Tue, 18 Jun 2002 22:51:17 +0200 (MET DST)
..I don't think file() is said to work with devices!

Directory:  Installation

* PR# 1222 *
Subject: configure: sed: Function s%@PDFLATEX@%/usr/local/bin/pdflatex%g
From: Peter Kleiweg <kleiweg@let.rug.nl>
Date: Thu, 20 Dec 2001 14:09:42 +0100 (CET)
..problem is on hppa2.0-hp-hpux10.20: may be HP-UX specific
* PR# 1268 *
Subject: Solaris 2.6 Compile
From: gm81640@development.nssmb.com
Date: Thu, 17 Jan 2002 06:28:26 +0100 (MET)
..Most likely a compiler installation problem
* PR# 1291 *
Subject: Installation problem : SunOS
From: brendan_mcmahon@prusec.com
Date: Thu, 31 Jan 2002 18:00:55 +0100 (MET)
..looks like gcc compiled under different OS version.
* PR# 1500 *
Subject: configure script fails on comment in tkConfig.sh
From: Peter Kleiweg <kleiweg@let.rug.nl>
Date: Tue, 30 Apr 2002 16:41:51 +0200 (CEST)
..Looks like a conspiracy between a shell problem and an oddity in Tk 8.0 rather
..than an R problem. Good to know for the workaround though. The comment in
..TK_XINCLUDES has since disappeared, at least in Tk 8.3.3.
* PR# 1658 *
Subject: make install fails - index.html not found
From: dhouston@bio.ri.ccf.org
Date: Tue, 11 Jun 2002 22:14:07 +0200 (MET DST)
..Missing perl??
* PR# 1676 *
Subject: R configure.in makes bad alpha assumptions
From: mcmahill@mtl.mit.edu
Date: Sat, 15 Jun 2002 19:21:09 -0400 (EDT)
..Probably fixed in 1.5.1
* PR# 1829 *
Subject: R config failure on solaris
From: "Siva Ginjupalli" <gsivrao@hotmail.com>
Date: Wed, 24 Jul 2002 20:08:49 +0000
..Missing info on R version and compilers.
* PR# 2808 *
Subject: building R 1.7.0 under RH7.3
From: Tim Hoar <thoar@cgd.ucar.edu>
Date: Mon, 21 Apr 2003 13:16:16 -0600 (MDT)
..This is with foreign compilers
* PR# 2878 *
Subject: Problem with R CMD INSTALL and package versions
From: rpeng@stat.ucla.edu
Date: Wed, 30 Apr 2003 08:23:12 +0200 (MET DST)
* PR# 3282 *
Subject: 1.7.1 make check fails
From: "Richard A. O'Keefe" <ok@cs.otago.ac.nz>
Date: Wed, 18 Jun 2003 17:31:21 +1200 (NZST)
..problem with tcltk--await further information
* PR# 3485 *
Subject: Undefined subroutine &R::Rdconv::fill
From: michael.t.klinglesmith@intel.com
Date: Tue, 15 Jul 2003 18:56:23 +0200 (MET DST)
..This was perl 5.004_4
* PR# 4314 *
Subject: Re: [Rd] Bugs compiling R-1.7.1 with Intel compilers icc and ifc
From: Kurt Hornik <Kurt.Hornik@wu-wien.ac.at>
Date: Fri, 26 Sep 2003 20:28:51 +0200
* PR# 5536 *
Subject: R 1.8.1 ./configure with "," in working directory
From: Wolfram Fischer <wolfram@fischer-zim.ch>
Date: Fri, 5 Dec 2003 10:19:16 +0100
..Well, so users expect the earth
* PR# 6482 *
Subject: Installation
From: a0108661@unet.univie.ac.at
Date: Tue, 27 Jan 2004 18:51:04 +0100 (CET)
..Mandrake RPM installation problem.
* PR# 6797 *
Subject: R.spec
From: joachim.geiger@ipp.mpg.de
Date: Tue, 20 Apr 2004 11:51:40 +0200 (CEST)
..About the source RPM for 1.9.0 under RedHat 8.0.
* PR# 6862 *
Subject: Fortran compiler dependency missing in gentoo ebuild script 
From: mc@austrian-mint.at
Date: Fri,  7 May 2004 16:45:01 +0200 (CEST)
..Gentoo Linux-specific problem
* PR# 6896 *
Subject: R with shared library support: 'make check' fails with unresolved symbol
From: garvin@cs.rice.edu
Date: Wed, 19 May 2004 23:38:53 +0200 (CEST)
..OSF1 Alpha, not detials of how install was done.
..Was R-admin actually read?

Directory:  Language

* PR# 408 *
Subject: convolution bug
From: wsimpson@gcal.ac.uk
Date: Fri, 28 Jan 2000 11:17:36 +0100 (MET)
* PR# 412 *
Subject: anomalies with call objects
From: Peter Dalgaard BSA <p.dalgaard@biostat.ku.dk>
Date: 06 Feb 2000 01:18:50 +0100
* PR# 669 *
Subject: Bug(s) w/ rbind.data.frame(); fix also read.table(*, as.is = TRUE) ?
From: Martin Maechler <maechler@stat.math.ethz.ch>
Date: Mon, 25 Sep 2000 10:17:15 +0200
..status of AsIs columns
* PR# 1073 *
Subject: Wierd problem comparing numeric values and list using ==
From: "Warnes, Gregory R" <gregory_r_warnes@groton.pfizer.com>
Date: Fri, 24 Aug 2001 22:07:41 -0400
..see also PR#1076
* PR# 1076 *
Subject: Re: [Rd] Wierd problem comparing numeric values and list using == 
From: John Chambers <jmc@research.bell-labs.com>
Date: Mon, 27 Aug 2001 08:44:22 -0400
..part of PR#1073
* PR# 1186 *
Subject: a patch to tapply
From: Vadim Ogranovich <vograno@arbitrade.com>
Date: Thu, 29 Nov 2001 14:48:35 -0600
* PR# 1241 *
Subject:  Problem with "missing" in "local" 
From: J.C.Rougier@durham.ac.uk
Date: Fri, 4 Jan 2002 13:34:34 GMT
* PR# 1556 *
Subject: lib.fixup, .GlobalEnv, and R1.5.0
From: mark.bravington@csiro.au
Date: Wed, 15 May 2002 08:30:50 +0200 (MET DST)
* PR# 4051 *
Subject: completeSubclasses() methods bug
From: colin@colinsmith.org
Date: Tue, 2 Sep 2003 22:15:26 +0200 (MET DST)
..methods package

Directory:  Low-level

* PR# 989 *
Subject: "[.data.frame" allows un-named 3rd subscript
From: "Charles C. Berry" <cberry@tajo.ucsd.edu>
Date: Mon, 18 Jun 2001 13:13:46 -0700 (PDT)
* PR# 1068 *
Subject: Interrupts (was Re: [Rd] X11 protocol errors ...)
From: Luke Tierney <luke@nokomis.stat.umn.edu>
Date: Wed, 22 Aug 2001 19:32:51 -0500
..see also followup in PR#1069
* PR# 1069 *
Subject: Interrupts (was Re: [Rd] X11 protocol errors ...)
From: "John W. Eaton" <jwe@bevo.che.wisc.edu>
Date: Wed, 22 Aug 2001 21:56:33 -0500
..part of PR#1068
* PR# 1880 *
Subject:  You requested this report 
From: Berwin Turlach <berwin@maths.uwa.edu.au>
Date: Tue, 6 Aug 2002 16:57:54 +0800
..The bug is that we get as far as mkCLOSXP before an error is reported
* PR# 2253 *
Subject: [R] CTRL-C suspends echo of shell (R versions 1.6.0 and 1.6.1)
From: Wolfram Fischer - Z/I/M <wolfram@fischer-zim.ch>
Date: Mon, 4 Nov 2002 10:18:48 +0100
* PR# 4073 *
Subject: Problem with S4 slots in C code
From: Laurence Kell FM CEFAS <L.T.Kell@cefas.co.uk>
Date: Fri, 5 Sep 2003 10:23:38 +0100 
* PR# 4474 *
Subject: Memmory Bugs
From: "Eric R. Riehl" <eriehl@email.unc.edu>
Date: Wed, 8 Oct 2003 14:30:57 -0400 (EDT)
..about use of enum for messages in errors.c
* PR# 6617 *
Subject: Regular expressions & large strings
From: Mark White <mjw@celos.net>
Date: Fri, 27 Feb 2004 11:27:18 +0000
..Works on my (TSL) OS X and Linux machines
..Incorrect result confirmed on RH8.0 and segfault on Windows (BDR)
..The segfault is under a call to regexec: PCRE is not used.
..If perl=TRUE is included, this works, fast.

Directory:  Macintosh

* PR# 6882 *
Subject: Darwin Framework and Application Install Directory Improvements
From: ch-r@bobobeach.com
Date: Thu, 13 May 2004 20:55:36 +0200 (CEST)
..Lots of assertions, no evidence of a bug.
* PR# 6903 *
Subject: Memory Leak in OS X versions?
From: dvanbrunt@well-wired.com
Date: Fri, 21 May 2004 15:24:05 +0200 (CEST)
* PR# 6920 *
Subject: cannot start help
From: Kuo-Chen Chan <kuochen@mac.com>
Date: Fri, 28 May 2004 00:55:54 -0400
..MacOS X, no actual error described.
* PR# 6940 *
Subject: Crash in OSX
From: murray.pung@studentmail.newcastle.edu.au
Date: Sat,  5 Jun 2004 04:36:52 +0200 (CEST)
* PR# 6964 *
Subject: Re: [Rd] =?iso-8859-1?q?Can=B4t_start_help_and_update_on_Mac_=28PR?=
From: Prof Brian Ripley <ripley@stats.ox.ac.uk>
Date: Thu, 10 Jun 2004 12:37:06 +0100 (BST)
..Grabbled header: part of PR#6920
* PR# 6982 *
Subject: out-of-date information in R for Mac OS X FAQ
From: d.firth@warwick.ac.uk
Date: Tue, 15 Jun 2004 12:50:38 +0200 (CEST)

Directory:  Misc

* PR# 1126 *
Subject: R-bug report www page whishlist
From: jens.lund@nordea.com
Date: Wed, 10 Oct 2001 18:24:29 +0200 (MET DST)
* PR# 1158 *
Subject: bug.report()sends empty message
From: Paul Gilbert <pgilbert@bank-banque-canada.ca>
Date: Mon, 05 Nov 2001 10:05:27 -0500
* PR# 1503 *
Subject: R-GNOME
From: Patrick Gonin <gonin@genethon.fr>
Date: Thu, 2 May 2002 09:29:07 +0200
..1) is not a bug, as jpeg etc work.  capabilities() has been changed for 1.5.1
..2) system() needs a new version for GNOME.
* PR# 2644 *
Subject: R CMD SHLIB uses foo.c instead of foo.cc if both are present
From: faheem@email.unc.edu
Date: Sun, 16 Mar 2003 19:47:55 +0100 (MET)
* PR# 2645 *
Subject: Re: [Rd] R CMD SHLIB uses foo.c instead of foo.cc if both are present
From: Faheem Mitha <faheem@email.unc.edu>
Date: Sun, 16 Mar 2003 15:44:14 -0500 (EST)
..part of 2644
* PR# 2648 *
Subject: Re: [Rd] R CMD SHLIB uses foo.c instead of foo.cc if both are present
From: Kurt Hornik <hornik@ci.tuwien.ac.at>
Date: Mon, 17 Mar 2003 21:32:55 +0100
..part of 2644
* PR# 2656 *
Subject: recursive default argument reference in debugger
From: pburns@pburns.seanet.com
Date: Wed, 19 Mar 2003 12:23:40 +0100 (MET)
..problem in debugger()
* PR# 3646 *
Subject: as.POSIXct Bug when used with POSIXlt arg and tz= arg
From: Gabor Grothendieck <ggrothendieck@volcanomail.com>
Date: Sun, 3 Aug 2003 20:08:59 -0700 (PDT)
* PR# 4364 *
Subject: Re: [Rd] another dump/source problem?
From: Ross Ihaka <ihaka@stat.auckland.ac.nz>
Date: Wed, 01 Oct 2003 07:45:41 +1200
..dump somehow needs to recognize that expressions in lists 
..probably need to be enclosed in quote().
..
..S does exactly the same though
* PR# 6799 *
Subject: Re: [R] Unexpected behaviour of identical
From: Peter Dalgaard <p.dalgaard@biostat.ku.dk>
Date: 20 Apr 2004 13:38:49 +0200
..This case is fixed for 1.9.1.
..Whether identical should be so fussy is under consideration.

Directory:  Models

* PR# 1861 *
Subject: update() can not find objects
From: yzhou@arcturusag.com
Date: Thu, 1 Aug 2002 19:01:59 +0200 (MET DST)
..The problem is actually deeper than this.
..
..Sometime update() wants to evaluate arguments in the environment where the model
..was defined, as here. 
..
..Sometimes it wants to use the current environment, eg this snippet from MASS 
..ph.fun <- function(data, i) {
..  d <- data
..  d$calls <- d$fitted + d$res[i]
..  coef(update(fit, data=d))
..}
* PR# 3671 *
Subject: model.frame() call from inside a function
From: Jerome Asselin <jerome@hivnet.ubc.ca>
Date: Wed, 6 Aug 2003 15:41:16 -0700
..is this a bug?

Directory:  Startup

none

Directory:  System-specific

* PR# 848 *
Subject: X11 device doesn't handle destroy events correcly
From: Thomas Vogels <tov@ece.cmu.edu>
Date: 13 Feb 2001 17:40:46 -0500
* PR# 1020 *
Subject: .Call and Mandrake 8.0
From: lcottret@yahoo.fr
Date: Wed, 11 Jul 2001 15:34:23 +0200 (MET DST)
..problem with symbol names only on Mandrake 8.0, not 7.2
..needs reply to follow-up
* PR# 1097 *
Subject: R 1.3.1 fails 'make check' on arm in the Bessel example
From: Dirk Eddelbuettel <edd@debian.org>
Date: Thu, 20 Sep 2001 23:54:19 -0500
..This platform turned out to have badly broken FPU behaviour. Given up, at 
..least for now .
* PR# 1261 *
Subject: R_140 AND RHL_72 AND Packages
From: Patrick Gonin <gonin@genethon.fr>
Date: Wed, 15 Jan 2003 13:25:17 +0100
..Seems to relate to RH7.2 rpms
* PR# 1272 *
Subject: eigen segfault with GCC 3 on Solaris
From: Paul Gilbert <pgilbert@bank-banque-canada.ca>
Date: Thu, 17 Jan 2002 15:14:33 -0500
..Seems to be a problem with g77 in gcc 3.0.2 on Solaris only.
..Probably a compiler bug
* PR# 1275 *
Subject: compile problem with bessel_i.c on IRIX64 flexor 6.5 10100655 IP35 (uname -a)
From: Walter Tautz <wtautz@math.uwaterloo.ca>
Date: Tue, 22 Jan 2002 10:05:20 -0500 (EST)
* PR# 1289 *
Subject: R 1.4.0 build fails on AIX
From: lio@hpss1.ccs.ornl.gov
Date: Wed, 30 Jan 2002 14:10:30 +0100 (MET)
* PR# 1316 *
Subject: shared libraries on AIX
From: lio@hpss1.ccs.ornl.gov
Date: Mon, 18 Feb 2002 18:53:41 +0100 (MET)
* PR# 1461 *
Subject: make check fails d-p-q-r-tests.R - OpenBSD 3.0
From: Jason Turner <jasont@indigoindustrial.co.nz>
Date: Mon, 15 Apr 2002 10:13:36 +0000
* PR# 1606 *
Subject: hitting ^C breaks readline history
From: Cyril Humbert <humbertc@univ-mlv.fr>
Date: Tue, 28 May 2002 12:07:07 +0200 (MET DST)
* PR# 2730 *
Subject: Re: Bug#187537: r-base: FTBFS: hangs in tcltk test
From: Dirk Eddelbuettel <edd@debian.org>
Date: Fri, 4 Apr 2003 06:27:15 -0600
..something obscure in debian: pbuilder is not part of R
* PR# 2733 *
Subject: Re: Bug#187537: r-base: FTBFS: hangs in tcltk test
From: Daniel Schepler <schepler@math.berkeley.edu>
Date: 05 Apr 2003 14:06:09 -0800
..part of 2730
* PR# 2736 *
Subject: Re: Bug#187537: r-base: FTBFS: hangs in tcltk test
From: Dirk Eddelbuettel <edd@debian.org>
Date: Sun, 6 Apr 2003 21:20:29 -0500
..part of 2730
* PR# 2822 *
Subject: "LAPACK routine DGESDD gave error code -12" with Debian
From: Ramon Diaz <rdiaz@cnio.es>
Date: Tue, 22 Apr 2003 20:06:21 +0200
* PR# 2823 *
Subject: Re: [Rd] 
From: Kurt Hornik <hornik@ci.tuwien.ac.at>
Date: Tue, 22 Apr 2003 20:15:19 +0200
..part of 2822
* PR# 2836 *
Subject: R-1.7.0: build feedback: OpenBSD 3.2
From: "Nelson H. F. Beebe" <beebe@math.utah.edu>
Date: Thu, 24 Apr 2003 11:40:35 -0600 (MDT)
* PR# 2837 *
Subject: R-1.7.0 build feedback: NetBSD 1.6
From: "Nelson H. F. Beebe" <beebe@math.utah.edu>
Date: Thu, 24 Apr 2003 11:45:20 -0600 (MDT)
..PR#3979 is followup
* PR# 2887 *
Subject: tools/ldAIX4 Assumes AIX nm
From: rgrubbfink@cox.net
Date: Wed, 30 Apr 2003 22:24:34 +0200 (MET DST)
* PR# 2888 *
Subject: AIX 4.3.3 nm will not read all of dounzip.o
From: rgrubbfink@cox.net
Date: Wed, 30 Apr 2003 22:33:24 +0200 (MET DST)
..Looks like an AIX bug, not an R one.
..Other people have succeeded on AIX 5.1.
* PR# 4295 *
Subject: Bugs compiling R-1.7.1 with Intel compilers icc and ifc
From: <CanisMaior@web.de>
Date: Thu, 25 Sep 2003 11:26:09 +0200
* PR# 4459 *
Subject: Redhat 7.2 gcc optimisation 
From: Paul Murrell <p.murrell@auckland.ac.nz>
Date: Wed, 08 Oct 2003 15:28:11 +1300
* PR# 6488 *
Subject: R fails to build on AFS
From: Atro.Tossavainen+rproject@helsinki.fi
Date: Wed, 28 Jan 2004 14:40:27 +0100 (CET)
..insufficent information: what was the error message?

Directory:  TooMuchAtOnce

none

Directory:  Windows

* PR# 3234 *
Subject: scan() crash in Windows 98
From: "Simon Fear" <Simon.Fear@synequanon.com>
Date: Wed, 11 Jun 2003 12:09:38 +0100
..Currently unreproducible
* PR# 3644 *
Subject: Windows 2000 Bug in GMT +/- n Timezones
From: Gabor Grothendieck <ggrothendieck@volcanomail.com>
Date: Sun, 3 Aug 2003 20:06:49 -0700 (PDT)
..As it says, a Windows 2000 bug
* PR# 3841 *
Subject: end-of-loop-timeout problem and submit-bug-report output (resending)
Subject: ess-mode 5.1.24; end of loop timeout
Subject: Re:  where should i increase ess-loop-timeout
From: Scot W McNary <smcnary@charm.net>
From: Rich Heiberger <rmh@surfer.sbm.temple.edu>
Date: Tue, 19 Aug 2003 16:25:18 -0400 (EDT)
Date: Mon, 28 Jul 2003 14:30:03 -0400 (EDT)
..Misdirected from ess-bugs?
* PR# 4047 *
Subject: File in use error
From: oakeley@fmi.ch
Date: Tue, 2 Sep 2003 11:06:16 +0200 (MET DST)
..Windows / R(D)COM / Bioconductor, probably the last.
* PR# 4246 *
Subject: creates directory that can't be deleted
From: xiaobao_wang@yahoo.com
Date: Mon, 22 Sep 2003 02:26:31 +0200 (MET DST)
..This is a Windows bug.  
* PR# 6742 *
Subject: save image as postscript side-effect
From: martin.noellenburg@stud.uni-karlsruhe.de
Date: Mon,  5 Apr 2004 17:51:13 +0200 (CEST)
..This is saving from the windows() device menu.
..Not reproducible
* PR# 6955 *
Subject: strange apparently data-dependent crash with large data
From: Tony Plate <tplate@blackmesacapital.com>
Date: Mon, 07 Jun 2004 10:57:26 -0600

Directory:  incoming

* PR# 5834 *
Subject: bug-gdk error
From: 9busova@st.fmph.uniba.sk
Date: Tue, 16 Dec 2003 08:13:17 +0100 (CET)
..Problem with gnome GUI
* PR# 6804 *
Subject: Re: [R] Error message during debug
From: Duncan Murdoch <dmurdoch@pair.com>
Date: Tue, 20 Apr 2004 14:15:05 -0400
* PR# 6904 *
Subject: Failure to preserve package attribute when coercing S4 objects
From: "Swinton, Jonathan" <Jonathan.Swinton@astrazeneca.com>
Date: Fri, 21 May 2004 15:04:10 +0100
* PR# 6993 *
Subject: U NEED THIS TO INCREASE UR CURRENT SALARY tuesday letters how 
From: "Joycelyn Calista" <fvcmo95rts@sonic.net>
Date: Sun, 20 Jun 2004 18:30:26 +0500
