=================================================
This is an automated summary of the status of the R-bugs
repository.

Note that this may be neither complete nor perfectly
correct at any given instance: Not all bugs are reported,
and some reported bugs may have been fixed, but the
repository not yet updated.

Some bug fixes are difficult to verify because they pertain
to specific hardware or operating system versions. If you
have information to contribute, please do so.

If you happen to know how to fix a problem please send
patches to the bug repository, too.

New bugs are reported either through the web
interface at r-bugs.r-project.org or via email to
r-bugs@r-project.org. The bug.report() function can be
used to automate parts of the procedure on many systems.
Followups on older bugs can be done by including the string
"(PR#999)" in the Subject of an email (change 999 to the
actual reference number, of course!).
=================================================

Directory:  Accuracy

* PR# 1228 *
Subject: bug with var(rep(1e30, 3))
From: Emmanuel Paradis <paradis@isem.univ-montp2.fr>
Date: Wed, 26 Dec 2001 13:03:31 +0100
* PR# 2214 *
Subject: qgamma precision
From: terra@diku.dk
Date: Fri, 25 Oct 2002 16:50:17 +0200 (MET DST)
..good idea; improvement has to work for both lower and upper tail probs.
* PR# 2894 *
Subject: qbeta hang
From: terra@gnome.org
Date: Thu, 1 May 2003 22:43:59 +0200 (MET DST)
..R 1.7.1 incorporates the two suggestions of the 2nd followup:
..  r = sqrt(-2 * log (a)) and ...(log1p(-a) + log (qq))...
..

Directory:  Add-ons

* PR# 974 *
Subject: Lattice: panel.superpose with ordered factor groups
From: John Maindonald <john.maindonald@anu.edu.au>
Date: Sat, 9 Jun 2001 11:08:51 +1000 (EST)
..The warning is standard S and R behaviour.
..Probably xyplot needs to avoid it (by unclassing?)
..Still there in lattice 0.3-0, 0.6-8
* PR# 1361 *
Subject: Matrix identification bug
From: hyu@stats.uwo.ca
Date: Tue, 5 Mar 2002 21:19:46 +0100 (MET)
..seems to be about Matrix package, not solve
* PR# 1662 *
Subject: fisher.test FEXACT memory bug "should not occur"
From: Martin Maechler <maechler@stat.math.ethz.ch>
Date: Thu, 13 Jun 2002 08:21:50 +0200
..The supplementary (table of sum one) is fixed for 1.5.1.
..Detection code for the first problem has been added to 1.5.1 which will stop
..the crash, but the underlying cause is still open.
* PR# 1729 *
Subject: problem with qq( )
From: Jarno.Tuimala@Helsinki.Fi
Date: Tue, 2 Jul 2002 10:37:10 +0200 (MET DST)
..A report on lattice
* PR# 1972 *
Subject: lattice install
From: robert.king@newcastle.edu.au
Date: Mon, 2 Sep 2002 04:55:41 +0200 (MET DST)
..Perhaps lattice should require(grid) and print a clearer message?
* PR# 1974 *
Subject: Rwave installation problem
From: ld-temp-qt3i@pobox.com
Date: Mon, 2 Sep 2002 09:27:36 +0200 (MET DST)
..Instead, this should use ISO C headers, namely <stdlib.h>
* PR# 2173 *
Subject: xlim in plot.survfit() [with a discussion on "..."]
From: jerome@hivnet.ubc.ca
Date: Wed, 16 Oct 2002 18:46:11 +0200 (MET DST)
* PR# 2322 *
Subject: simplex
From: george@lecompte.org
Date: Sat, 23 Nov 2002 17:30:37 +0100 (MET)
..report on boot, I think (not mentioned, though)
* PR# 2352 *
Subject: avas: segmentation fault on empty args
From: vograno@arbitrade.com
Date: Fri, 6 Dec 2002 19:41:48 +0100 (MET)
* PR# 2369 *
Subject: convergence problem with nlme()
From: jerome@hivnet.ubc.ca
Date: Thu, 12 Dec 2002 23:43:14 +0100 (MET)
* PR# 2374 *
Subject: quantreg package - predict method for rq objects
From: John Maindonald <u9801539@leonard.anu.edu.au>
Date: Sat, 14 Dec 2002 20:46:34 +1100 (EST)
* PR# 2386 *
Subject: ace and avas in acepack
From: Frank E Harrell Jr <fharrell@virginia.edu>
Date: Fri, 20 Dec 2002 12:59:07 -0500
* PR# 2480 *
Subject: bug in CrossTable (package:gregmisc)
From: John_Hendrickx@yahoo.com
Date: Tue, 21 Jan 2003 13:51:01 +0100 (MET)
* PR# 2499 *
Subject: survival bug?
From: Pius Korner <korner@eco.umnw.ethz.ch>
Date: Mon, 27 Jan 2003 17:28:11 +0100
..Needs to resubmit in more useful format.
* PR# 2520 *
Subject: Apparent parser problem
From: "Jim Rogers" <jrogers@cantatapharm.com>
Date: Sat, 1 Feb 2003 16:51:41 -0500
..Its an ESS or XEmacs problem. I redirected him to ESS-bugs.
* PR# 2859 *
Subject: bug and proposed fix in print.trellis 1.7.0
From: Rich Heiberger <rmh@surfer.sbm.temple.edu>
Date: Sun, 27 Apr 2003 01:56:30 -0400
..Lattice
* PR# 2865 *
Subject: bug in y limits in bwplot
From: Rich Heiberger <rmh@surfer.sbm.temple.edu>
Date: Mon, 28 Apr 2003 02:19:53 -0400 (EDT)
* PR# 2933 *
Subject: frailty models in survreg() -- survival package
From: Jerome Asselin <jerome@hivnet.ubc.ca>
Date: Tue, 6 May 2003 15:36:23 -0700
* PR# 2934 *
Subject: Re: frailty models in survreg() -- survival package
From: Thomas Lumley <tlumley@u.washington.edu>
Date: Tue, 6 May 2003 15:58:37 -0700 (PDT)
* PR# 2986 *
Subject: plot.ranef.lme
From: Peter Dalgaard BSA <p.dalgaard@biostat.ku.dk>
Date: 12 May 2003 18:19:28 +0200
* PR# 3197 *
Subject: split.AffyBatch
From: johannes.freudenberg@imise.uni-leipzig.de
Date: Thu, 5 Jun 2003 16:05:00 +0200 (MET DST)
..about BioConductor package affy
* PR# 3198 *
From: "Johannes Freudenberg" <johannes.freudenberg@imise.uni-leipzig.de>
..part of 3197
* PR# 3415 *
Subject: Installing RSPerl
From: nisai@lagrange.tampabaywater.org
Date: Sun, 6 Jul 2003 21:28:21 +0200 (MET DST)
* PR# 3639 *
Subject: Genetics package: Heterozygosity and PIC incorrect
From: gerard.tromp@sanger.med.wayne.edu
Date: Mon, 4 Aug 2003 00:02:58 +0200 (MET DST)
* PR# 3642 *
Subject: R package {genetics} function summary.genotype -- H and PIC return incorrect values.
From: "Gerard Tromp" <gerard.tromp@sanger.med.wayne.edu>
Date: Sun, 3 Aug 2003 22:45:06 -0400
* PR# 3648 *
Subject: hclust() and agnes() method="average" divergence
From: "Grum, Mikkel [IPGRI-SSA-Nairobi]" <m.grum@cgiar.org>
Date: Sun, 03 Aug 2003 23:41:39 -0700
* PR# 3652 *
Subject: Re: [Rd] R package {genetics} function summary.genotype -- H and
From: Uwe Ligges <ligges@statistik.uni-dortmund.de>
Date: Mon, 04 Aug 2003 10:12:14 +0200
* PR# 4384 *
Subject: wrong results in dist.binary (library ade4)
From: c.duering@threads.de
Date: Wed, 1 Oct 2003 22:48:23 +0200 (MET DST)
* PR# 4403 *
Subject: misprint  in Leaps $size
From: paulluo@cs.cmu.edu
Date: Fri, 3 Oct 2003 22:17:24 +0200 (MET DST)
* PR# 4688 *
Subject: bug in fisher test---p-value cannot be Inf
From: kjetil@entelnet.bo
Date: Mon, 20 Oct 2003 14:17:42 -0400

Directory:  Analyses

* PR# 3325 *
Subject: optim with constraints 
From: aa@tango.stat.unipd.it (Adelchi Azzalini)
Date: Mon, 23 Jun 2003 17:51:19 +0200 (CEST)
..deep inside the L-BFGS-B code, but looks a badly scaled problem.
* PR# 3666 *
Subject: wilcox.test, CI
From: d.a.wooff@durham.ac.uk
Date: Wed, 6 Aug 2003 11:31:37 +0200 (MET DST)
* PR# 4757 *
Subject: NLME: gls parameter evaluation inconsistency
From: wb@arb-phys.uni-dortmund.de
Date: Fri, 24 Oct 2003 14:52:26 +0200 (MET DST)
..It's a known problem.

Directory:  Documentation

* PR# 988 *
Subject: input for R-intro
From: "Paul E. Johnson" <pauljohn@ku.edu>
Date: Mon, 18 Jun 2001 13:57:10 -0500
* PR# 1011 *
Subject: R-intro suggestions part II
From: "Paul E. Johnson" <pauljohn@ukans.edu>
Date: Tue, 03 Jul 2001 15:50:06 -0500
* PR# 1772 *
Subject: bug(?) in R FAQ - Should I run R from within Emacs?
From: Tim.Harrold@csiro.au
Date: Thu, 11 Jul 2002 18:21:42 +1000

Directory:  Graphics

* PR# 202 *
Subject: persp box occlusion bug
From: wsi@gcal.ac.uk
Date: Wed, 2 Jun 1999 15:02:03 +0200 (MET DST)
..The persp algorithm does not apply the occlusion rules to the frame, 
..which is always plotted first. 
..A bug, but not very simple to fix.
* PR# 660 *
Subject: identify.default ignores any setting of cex.
From: Prof Brian Ripley <ripley@stats.ox.ac.uk>
Date: Fri, 15 Sep 2000 10:23:39 +0100 (BST)
* PR# 776 *
Subject: strwidth does not take font into account
From: Martyn Plummer <plummer@iarc.fr>
Date: Tue, 19 Dec 2000 14:56:01 +0100 (CET)
..This needs a substantial redesign.
* PR# 791 *
Subject:  par(lab= *) / axis(*) bug 
From: maechler@stat.math.ethz.ch
Date: Fri, 22 Dec 2000 10:59:26 +0100
* PR# 816 *
Subject: dotplot: character size of labels
From: RINNER Heinrich <H.RINNER@TIROL.GV.AT>
Date: Thu, 18 Jan 2001 14:54:32 +0100
..Suggested fix is incorporated in 1.2.2.
..
..There is a deeper problem:  mtext() ignores par(cex=.5) in general.  
..To see the problem try:  par(cex=.5); mtext("hi")
..Paul thinks the right fix is to change the argument list for mtext so that
..cex=par(cex) by default rather than cex=NA by default (plus corresponding
..internal changes to  do_mtext in plot.c).
..This needs to be done very carefully because (i) the change suggested above 
..mayhave side-effects in many other pieces of interpreted code 
..(ii) do_mtext ignores dd->gp.cexbase unlike, for example, do_plot_xy 
..and anything to do with cexbase needs extreme care.
* PR# 831 *
Subject: screen can't go back to (split) screen with log="y" plot
From: Thomas Vogels <tov@ece.cmu.edu>
Date: 30 Jan 2001 00:39:41 -0500
..Still there. Suggested fix included in followups, but we didn't get around to
..try it in time for 1.2.3.
..
..Fix doesn't work. One problem is that the opar<-par();par(opar) idiom updates
..xaxp before xlog, and the new value of xaxp may only be valid under the new
..value of xlog.
* PR# 837 *
Subject: screen doesn't handle redrawing properly
From: Thomas Vogels <tov@ece.cmu.edu>
Date: 01 Feb 2001 14:20:52 -0500
* PR# 887 *
Subject: axis(adj=anything) has no effect
From: jhallman@frb.gov
Date: Wed, 28 Mar 2001 20:51:05 +0200 (MET DST)
* PR# 943 *
Subject: legend() with xpd=T; omission of initial plot character
From: John Maindonald <john.maindonald@anu.edu.au>
Date: Sun, 20 May 2001 10:35:16 +1000
* PR# 997 *
Subject:  las=1 with log axis 
From: Peter Dalgaard BSA <pd@pubhealth.ku.dk>
Date: Wed, 27 Jun 2001 11:54:06 +0200
..Paul in reply 1: I'm leaving this bug active until these other issues are
..resolved
* PR# 1045 *
Subject: Palette changes on redraw
From: Peter Dalgaard BSA <p.dalgaard@biostat.ku.dk>
Date: 08 Aug 2001 19:08:01 +0200
* PR# 1147 *
Subject: postscript problem
From: kjetil halvorsen <kjetilh@umsanet.edu.bo>
Date: Fri, 26 Oct 2001 15:23:45 -0400
..This seems to be a problem with screen/layout rather than postscript.
* PR# 1161 *
Subject: x-axis label in persp()
From: Rolf Turner <rolf@maths.uwa.edu.au>
Date: Wed, 7 Nov 2001 18:07:22 +0800 (WST)
* PR# 1235 *
Subject: Axes labelling with logarithmic scales
From: tobias.hoevekamp@ilw.agrl.ethz.ch
Date: Thu, 3 Jan 2002 15:29:02 +0100 (MET)
* PR# 1395 *
Subject: mgp parameter in par()
From: mh.smith@niwa.cri.nz
Date: Tue, 19 Mar 2002 06:11:49 +0100 (MET)
* PR# 1505 *
Subject: pictex 
From: luchini@ehess.cnrs-mrs.fr
Date: Thu, 2 May 2002 12:23:21 +0200 (MET DST)
* PR# 1654 *
Subject: R 1.5.0: axis() does not honor the xaxp argument
From: "Robert D. Merithew" <merithew@ccmr.cornell.edu>
Date: Tue, 11 Jun 2002 09:29:39 -0400 (EDT)
* PR# 1659 *
Subject:  mtext() alignment of perpendicular text 
From: p.murrell@auckland.ac.nz
Date: Wed, 12 Jun 2002 13:29:45 +1200 (NZST)
* PR# 1878 *
Subject: close.screen
From: Martin.Schlather@uni-bayreuth.de
Date: Mon, 5 Aug 2002 22:35:02 +0200 (MET DST)
* PR# 1933 *
Subject: dev2eps() prints ticks with wrong length!
From: Timur Elzhov <Timur.Elzhov@jinr.ru>
Date: Fri, 23 Aug 2002 17:22:15 +0400
..dev.copy problem
* PR# 2069 *
Subject: split.screen problem
From: cbodily@att.net
Date: Thu, 26 Sep 2002 19:37:40 +0200 (MET DST)
* PR# 2283 *
Subject: Wandering usr values in par(no.readonly=TRUW)
From: Jari Oksanen <jarioksa@sun3.oulu.fi>
Date: Tue, 12 Nov 2002 13:50:44 +0200
* PR# 2630 *
Subject: plot() with type="s" and lty=2
From: jerome@hivnet.ubc.ca
Date: Wed, 12 Mar 2003 23:35:59 +0100 (MET)

Directory:  In-Out

* PR# 1688 *
Subject: Maybe a problem in binary read/write
From: accot@free.fr
Date: Tue, 18 Jun 2002 22:51:17 +0200 (MET DST)
..I don't think file() is said to work with devices!

Directory:  Installation

* PR# 1222 *
Subject: configure: sed: Function s%@PDFLATEX@%/usr/local/bin/pdflatex%g
From: Peter Kleiweg <kleiweg@let.rug.nl>
Date: Thu, 20 Dec 2001 14:09:42 +0100 (CET)
..problem is on hppa2.0-hp-hpux10.20: may be HP-UX specific
* PR# 1268 *
Subject: Solaris 2.6 Compile
From: gm81640@development.nssmb.com
Date: Thu, 17 Jan 2002 06:28:26 +0100 (MET)
..Most likely a compiler installation problem
* PR# 1291 *
Subject: Installation problem : SunOS
From: brendan_mcmahon@prusec.com
Date: Thu, 31 Jan 2002 18:00:55 +0100 (MET)
..looks like gcc compiled under different OS version.
* PR# 1500 *
Subject: configure script fails on comment in tkConfig.sh
From: Peter Kleiweg <kleiweg@let.rug.nl>
Date: Tue, 30 Apr 2002 16:41:51 +0200 (CEST)
..Looks like a conspiracy between a shell problem and an oddity in Tk 8.0 rather
..than an R problem. Good to know for the workaround though. The comment in
..TK_XINCLUDES has since disappeared, at least in Tk 8.3.3.
* PR# 1658 *
Subject: make install fails - index.html not found
From: dhouston@bio.ri.ccf.org
Date: Tue, 11 Jun 2002 22:14:07 +0200 (MET DST)
..Missing perl??
* PR# 1676 *
Subject: R configure.in makes bad alpha assumptions
From: mcmahill@mtl.mit.edu
Date: Sat, 15 Jun 2002 19:21:09 -0400 (EDT)
..Probably fixed in 1.5.1
* PR# 1825 *
Subject: bug in R-1.5.1 for Mac OS X installer
From: Kow Kuroda <kkuroda@crl.ucsd.edu>
Date: Mon, 22 Jul 2002 16:40:26 -0700
..Darwin port
* PR# 1829 *
Subject: R config failure on solaris
From: "Siva Ginjupalli" <gsivrao@hotmail.com>
Date: Wed, 24 Jul 2002 20:08:49 +0000
..Missing info on R version and compilers.
* PR# 2808 *
Subject: building R 1.7.0 under RH7.3
From: Tim Hoar <thoar@cgd.ucar.edu>
Date: Mon, 21 Apr 2003 13:16:16 -0600 (MDT)
..This is with foreign compilers
* PR# 2878 *
Subject: Problem with R CMD INSTALL and package versions
From: rpeng@stat.ucla.edu
Date: Wed, 30 Apr 2003 08:23:12 +0200 (MET DST)
* PR# 3282 *
Subject: 1.7.1 make check fails
From: "Richard A. O'Keefe" <ok@cs.otago.ac.nz>
Date: Wed, 18 Jun 2003 17:31:21 +1200 (NZST)
..problem with tcltk--await further information
* PR# 3485 *
Subject: Undefined subroutine &R::Rdconv::fill
From: michael.t.klinglesmith@intel.com
Date: Tue, 15 Jul 2003 18:56:23 +0200 (MET DST)
* PR# 4314 *
Subject: Re: [Rd] Bugs compiling R-1.7.1 with Intel compilers icc and ifc
From: Kurt Hornik <Kurt.Hornik@wu-wien.ac.at>
Date: Fri, 26 Sep 2003 20:28:51 +0200

Directory:  Language

* PR# 408 *
Subject: convolution bug
From: wsimpson@gcal.ac.uk
Date: Fri, 28 Jan 2000 11:17:36 +0100 (MET)
* PR# 412 *
Subject: anomalies with call objects
From: Peter Dalgaard BSA <p.dalgaard@biostat.ku.dk>
Date: 06 Feb 2000 01:18:50 +0100
* PR# 669 *
Subject: Bug(s) w/ rbind.data.frame(); fix also read.table(*, as.is = TRUE) ?
From: Martin Maechler <maechler@stat.math.ethz.ch>
Date: Mon, 25 Sep 2000 10:17:15 +0200
..status of AsIs columns
* PR# 1073 *
Subject: Wierd problem comparing numeric values and list using ==
From: "Warnes, Gregory R" <gregory_r_warnes@groton.pfizer.com>
Date: Fri, 24 Aug 2001 22:07:41 -0400
..see also PR#1076
* PR# 1076 *
Subject: Re: [Rd] Wierd problem comparing numeric values and list using == 
From: John Chambers <jmc@research.bell-labs.com>
Date: Mon, 27 Aug 2001 08:44:22 -0400
..part of PR#1073
* PR# 1186 *
Subject: a patch to tapply
From: Vadim Ogranovich <vograno@arbitrade.com>
Date: Thu, 29 Nov 2001 14:48:35 -0600
* PR# 1214 *
Subject: syntax questtion, maybe a bug
From: Rich Heiberger <rmh@surfer.sbm.temple.edu>
Date: Thu, 13 Dec 2001 13:46:54 -0500 (EST)
..Is .2logl meant to be a valid name in R? It is S
* PR# 1241 *
Subject:  Problem with "missing" in "local" 
From: J.C.Rougier@durham.ac.uk
Date: Fri, 4 Jan 2002 13:34:34 GMT
* PR# 1556 *
Subject: lib.fixup, .GlobalEnv, and R1.5.0
From: mark.bravington@csiro.au
Date: Wed, 15 May 2002 08:30:50 +0200 (MET DST)
* PR# 4051 *
Subject: completeSubclasses() methods bug
From: colin@colinsmith.org
Date: Tue, 2 Sep 2003 22:15:26 +0200 (MET DST)
..methods package
* PR# 4525 *
Subject: Problem in 'methods' package
From: feferraz@linux.ime.usp.br
Date: Sat, 11 Oct 2003 08:20:46 +0200 (MET DST)
* PR# 4561 *
Subject: Infinite recursion in getGeneric
From: Saikat DebRoy <saikat@stat.wisc.edu>
Date: Mon, 13 Oct 2003 12:17:11 -0400

Directory:  Low-level

* PR# 989 *
Subject: "[.data.frame" allows un-named 3rd subscript
From: "Charles C. Berry" <cberry@tajo.ucsd.edu>
Date: Mon, 18 Jun 2001 13:13:46 -0700 (PDT)
* PR# 1068 *
Subject: Interrupts (was Re: [Rd] X11 protocol errors ...)
From: Luke Tierney <luke@nokomis.stat.umn.edu>
Date: Wed, 22 Aug 2001 19:32:51 -0500
..see also followup in PR#1069
* PR# 1069 *
Subject: Interrupts (was Re: [Rd] X11 protocol errors ...)
From: "John W. Eaton" <jwe@bevo.che.wisc.edu>
Date: Wed, 22 Aug 2001 21:56:33 -0500
..part of PR#1068
* PR# 1880 *
Subject:  You requested this report 
From: Berwin Turlach <berwin@maths.uwa.edu.au>
Date: Tue, 6 Aug 2002 16:57:54 +0800
..The bug is that we get as far as mkCLOSXP before an error is reported
* PR# 2253 *
Subject: [R] CTRL-C suspends echo of shell (R versions 1.6.0 and 1.6.1)
From: Wolfram Fischer - Z/I/M <wolfram@fischer-zim.ch>
Date: Mon, 4 Nov 2002 10:18:48 +0100
* PR# 4582 *
Subject: NA %*% 0 == 0
From: hosking@watson.ibm.com
Date: Tue, 14 Oct 2003 21:44:09 +0200 (MET DST)
..This is a function of the BLAS in use

Directory:  Macintosh

* PR# 1991 *
Subject: Mac Save As... bug
From: Tim Cole <tjc1@cam.ac.uk>
Date: Sun, 8 Sep 2002 13:47:00 +0100
* PR# 2813 *
Subject: Search Engine
From: leroy@ucsd.edu
Date: Tue, 22 Apr 2003 06:21:19 +0200 (MET DST)

Directory:  Misc

* PR# 1126 *
Subject: R-bug report www page whishlist
From: jens.lund@nordea.com
Date: Wed, 10 Oct 2001 18:24:29 +0200 (MET DST)
* PR# 1158 *
Subject: bug.report()sends empty message
From: Paul Gilbert <pgilbert@bank-banque-canada.ca>
Date: Mon, 05 Nov 2001 10:05:27 -0500
* PR# 1503 *
Subject: R-GNOME
From: Patrick Gonin <gonin@genethon.fr>
Date: Thu, 2 May 2002 09:29:07 +0200
..1) is not a bug, as jpeg etc work.  capabilities() has been changed for 1.5.1
..2) system() needs a new version for GNOME.
* PR# 2644 *
Subject: R CMD SHLIB uses foo.c instead of foo.cc if both are present
From: faheem@email.unc.edu
Date: Sun, 16 Mar 2003 19:47:55 +0100 (MET)
* PR# 2645 *
Subject: Re: [Rd] R CMD SHLIB uses foo.c instead of foo.cc if both are present
From: Faheem Mitha <faheem@email.unc.edu>
Date: Sun, 16 Mar 2003 15:44:14 -0500 (EST)
..part of 2644
* PR# 2648 *
Subject: Re: [Rd] R CMD SHLIB uses foo.c instead of foo.cc if both are present
From: Kurt Hornik <hornik@ci.tuwien.ac.at>
Date: Mon, 17 Mar 2003 21:32:55 +0100
..part of 2644
* PR# 3646 *
Subject: as.POSIXct Bug when used with POSIXlt arg and tz= arg
From: Gabor Grothendieck <ggrothendieck@volcanomail.com>
Date: Sun, 3 Aug 2003 20:08:59 -0700 (PDT)

Directory:  Models

* PR# 1861 *
Subject: update() can not find objects
From: yzhou@arcturusag.com
Date: Thu, 1 Aug 2002 19:01:59 +0200 (MET DST)
..The problem is actually deeper than this.
..
..Sometime update() wants to evaluate arguments in the environment where the model
..was defined, as here. 
..
..Sometimes it wants to use the current environment, eg this snippet from MASS 
..ph.fun <- function(data, i) {
..  d <- data
..  d$calls <- d$fitted + d$res[i]
..  coef(update(fit, data=d))
..}
* PR# 3671 *
Subject: model.frame() call from inside a function
From: Jerome Asselin <jerome@hivnet.ubc.ca>
Date: Wed, 6 Aug 2003 15:41:16 -0700
..is this a bug?

Directory:  Startup

none

Directory:  System-specific

* PR# 848 *
Subject: X11 device doesn't handle destroy events correcly
From: Thomas Vogels <tov@ece.cmu.edu>
Date: 13 Feb 2001 17:40:46 -0500
* PR# 1020 *
Subject: .Call and Mandrake 8.0
From: lcottret@yahoo.fr
Date: Wed, 11 Jul 2001 15:34:23 +0200 (MET DST)
..problem with symbol names only on Mandrake 8.0, not 7.2
..needs reply to follow-up
* PR# 1097 *
Subject: R 1.3.1 fails 'make check' on arm in the Bessel example
From: Dirk Eddelbuettel <edd@debian.org>
Date: Thu, 20 Sep 2001 23:54:19 -0500
..This platform turned out to have badly broken FPU behaviour. Given up, at 
..least for now .
* PR# 1261 *
Subject: R_140 AND RHL_72 AND Packages
From: Patrick Gonin <gonin@genethon.fr>
Date: Wed, 15 Jan 2003 13:25:17 +0100
..Seems to relate to RH7.2 rpms
* PR# 1272 *
Subject: eigen segfault with GCC 3 on Solaris
From: Paul Gilbert <pgilbert@bank-banque-canada.ca>
Date: Thu, 17 Jan 2002 15:14:33 -0500
..Seems to be a problem with g77 in gcc 3.0.2 on Solaris only.
..Probably a compiler bug
* PR# 1275 *
Subject: compile problem with bessel_i.c on IRIX64 flexor 6.5 10100655 IP35 (uname -a)
From: Walter Tautz <wtautz@math.uwaterloo.ca>
Date: Tue, 22 Jan 2002 10:05:20 -0500 (EST)
* PR# 1289 *
Subject: R 1.4.0 build fails on AIX
From: lio@hpss1.ccs.ornl.gov
Date: Wed, 30 Jan 2002 14:10:30 +0100 (MET)
* PR# 1316 *
Subject: shared libraries on AIX
From: lio@hpss1.ccs.ornl.gov
Date: Mon, 18 Feb 2002 18:53:41 +0100 (MET)
* PR# 1461 *
Subject: make check fails d-p-q-r-tests.R - OpenBSD 3.0
From: Jason Turner <jasont@indigoindustrial.co.nz>
Date: Mon, 15 Apr 2002 10:13:36 +0000
* PR# 1606 *
Subject: hitting ^C breaks readline history
From: Cyril Humbert <humbertc@univ-mlv.fr>
Date: Tue, 28 May 2002 12:07:07 +0200 (MET DST)
* PR# 2730 *
Subject: Re: Bug#187537: r-base: FTBFS: hangs in tcltk test
From: Dirk Eddelbuettel <edd@debian.org>
Date: Fri, 4 Apr 2003 06:27:15 -0600
..something obscure in debian: pbuilder is not part of R
* PR# 2733 *
Subject: Re: Bug#187537: r-base: FTBFS: hangs in tcltk test
From: Daniel Schepler <schepler@math.berkeley.edu>
Date: 05 Apr 2003 14:06:09 -0800
..part of 2730
* PR# 2736 *
Subject: Re: Bug#187537: r-base: FTBFS: hangs in tcltk test
From: Dirk Eddelbuettel <edd@debian.org>
Date: Sun, 6 Apr 2003 21:20:29 -0500
..part of 2730
* PR# 2822 *
Subject: "LAPACK routine DGESDD gave error code -12" with Debian
From: Ramon Diaz <rdiaz@cnio.es>
Date: Tue, 22 Apr 2003 20:06:21 +0200
* PR# 2823 *
Subject: Re: [Rd] 
From: Kurt Hornik <hornik@ci.tuwien.ac.at>
Date: Tue, 22 Apr 2003 20:15:19 +0200
..part of 2822
* PR# 2836 *
Subject: R-1.7.0: build feedback: OpenBSD 3.2
From: "Nelson H. F. Beebe" <beebe@math.utah.edu>
Date: Thu, 24 Apr 2003 11:40:35 -0600 (MDT)
* PR# 2837 *
Subject: R-1.7.0 build feedback: NetBSD 1.6
From: "Nelson H. F. Beebe" <beebe@math.utah.edu>
Date: Thu, 24 Apr 2003 11:45:20 -0600 (MDT)
..PR#3979 is followup
* PR# 2887 *
Subject: tools/ldAIX4 Assumes AIX nm
From: rgrubbfink@cox.net
Date: Wed, 30 Apr 2003 22:24:34 +0200 (MET DST)
* PR# 2888 *
Subject: AIX 4.3.3 nm will not read all of dounzip.o
From: rgrubbfink@cox.net
Date: Wed, 30 Apr 2003 22:33:24 +0200 (MET DST)
..Looks like an AIX bug, not an R one.
..Other people have succeeded on AIX 5.1.
* PR# 4295 *
Subject: Bugs compiling R-1.7.1 with Intel compilers icc and ifc
From: <CanisMaior@web.de>
Date: Thu, 25 Sep 2003 11:26:09 +0200

Directory:  TooMuchAtOnce

none

Directory:  Windows

* PR# 3234 *
Subject: scan() crash in Windows 98
From: "Simon Fear" <Simon.Fear@synequanon.com>
Date: Wed, 11 Jun 2003 12:09:38 +0100
..Currently unreproducible
* PR# 3644 *
Subject: Windows 2000 Bug in GMT +/- n Timezones
From: Gabor Grothendieck <ggrothendieck@volcanomail.com>
Date: Sun, 3 Aug 2003 20:06:49 -0700 (PDT)
..As it says, a Windows 2000 bug
* PR# 3841 *
Subject: end-of-loop-timeout problem and submit-bug-report output (resending)
Subject: ess-mode 5.1.24; end of loop timeout
Subject: Re:  where should i increase ess-loop-timeout
From: Scot W McNary <smcnary@charm.net>
From: Rich Heiberger <rmh@surfer.sbm.temple.edu>
Date: Tue, 19 Aug 2003 16:25:18 -0400 (EDT)
Date: Mon, 28 Jul 2003 14:30:03 -0400 (EDT)
..Misdirected from ess-bugs?
* PR# 4047 *
Subject: File in use error
From: oakeley@fmi.ch
Date: Tue, 2 Sep 2003 11:06:16 +0200 (MET DST)
..Windows / R(D)COM
* PR# 4246 *
Subject: creates directory that can't be deleted
From: xiaobao_wang@yahoo.com
Date: Mon, 22 Sep 2003 02:26:31 +0200 (MET DST)

Directory:  incoming

* PR# 2656 *
Subject: recursive default argument reference in debugger
From: pburns@pburns.seanet.com
Date: Wed, 19 Mar 2003 12:23:40 +0100 (MET)
* PR# 2809 *
Subject: sweave provoked segfault
From: Paul Gilbert <pgilbert@bank-banque-canada.ca>
Date: Mon, 21 Apr 2003 17:01:53 -0400
* PR# 4073 *
Subject: Problem with S4 slots in C code
From: Laurence Kell FM CEFAS <L.T.Kell@cefas.co.uk>
Date: Fri, 5 Sep 2003 10:23:38 +0100 
* PR# 4184 *
Subject: getGenerics is wrong in 1.8.0 alpha
From: Prof Brian Ripley <ripley@stats.ox.ac.uk>
From:   "base"  "base"    "base"    "base"  "base" "base" "base"
From:   "methods"       "base"   "methods" "methods"  "methods"    "methods"
From:   "methods"
From:   "base"  "base"    "base"    "base"  "base" "base" "base"
From:   "methods"       "methods" "methods" "methods"  "methods"
From:   "methods"    "methods"
Date: Tue, 16 Sep 2003 12:39:16 +0100 (BST)
..body<- is fixed. Should Compare and Complex show up as base?
* PR# 4195 *
Subject: hclust: median, centroid
From: Peter Kleiweg <kleiweg@let.rug.nl>
Date: Tue, 16 Sep 2003 22:22:53 +0200 (CEST)
* PR# 4361 *
Subject: dump/source problem with hclust object
From: Peter Kleiweg <kleiweg@let.rug.nl>
Date: Tue, 30 Sep 2003 19:28:27 +0200 (CEST)
* PR# 4364 *
Subject: Re: [Rd] another dump/source problem?
From: Ross Ihaka <ihaka@stat.auckland.ac.nz>
Date: Wed, 01 Oct 2003 07:45:41 +1200
* PR# 4459 *
Subject: Redhat 7.2 gcc optimisation 
From: Paul Murrell <p.murrell@auckland.ac.nz>
Date: Wed, 08 Oct 2003 15:28:11 +1300
* PR# 4474 *
Subject: Memmory Bugs
From: "Eric R. Riehl" <eriehl@email.unc.edu>
Date: Wed, 8 Oct 2003 14:30:57 -0400 (EDT)
* PR# 4699 *
Subject: Problem R-1.8.0 library tcltk on Tcl-8.0.5
From: nakama@ki.rim.or.jp
Date: Tue, 21 Oct 2003 06:29:50 +0200 (MET DST)
* PR# 4710 *
Subject: round behaves differently from ceiling, floor for matrices with 0 rows
From: w.huber@dkfz-heidelberg.de
Date: Tue, 21 Oct 2003 20:48:27 +0200 (MET DST)
* PR# 4724 *
Subject: Core dump when calling tclvalue
From: mckay@gmr.com
Date: Wed, 22 Oct 2003 19:10:02 +0200 (MET DST)
* PR# 4726 *
Subject: r-bugs,PLEASE READ
From: "Dora H. "Janet""<uthmicheal@netscape.net>
Date: Wed, 22 Oct 2003 17:52:20 GMT
* PR# 4727 *
Subject: assigning to a null data frame.
From: ashenfluff@yahoo.com
Date: Wed, 22 Oct 2003 22:29:21 +0200 (MET DST)
* PR# 4728 *
Subject: FWD: When sp@m is overwhelming and what to do about it...
From: "Yolanda Nolan" <uedzzurtxs@msn.com>
Date: Thu, 23 Oct 2003 04:44:51 +0600
* PR# 4729 *
Subject: Sr, Keep it hard all night long tfxzs
From: "Jackson" <vhinozo@inbox.lv>
Date: Wed, 22 Oct 2003 18:34:24 -0400
* PR# 4730 *
Subject: Criminals Beware!  Stunguns & Mace! uzcda qffq
From: "Perry Mccormick" <gh07i3axt@mail.exam.co.kr>
Date: Wed, 22 Oct 03 21:17:43 GMT
* PR# 4731 *
Subject: persp - incorrect shading of triangular facets
From: ihaka@stat.auckland.ac.nz
Date: Thu, 23 Oct 2003 02:19:26 +0200 (MET DST)
* PR# 4733 *
Subject: shanny rectffy
From: "Glenda Bullock" <bltdkgpj@aol.com>
Date: Thu, 23 Oct 03 06:51:49 GMT
* PR# 4734 *
Subject: feel like you where 18 again
From: "bsuebeeone@erols.com" <bsuebeeone@erols.com>
Date: Thu, 23 Oct 2003 12:09:06 +0800
* PR# 4735 *
Subject: Sr, Get Large Men, Safely hiyyri
From: Martin <maddiebelin@internationalstudent.com>
Date: Thu, 23 Oct 2003 02:39:21 -0400
* PR# 4736 *
Subject: # I BEG OF YOU. #
From: MRS JEWEL TAYLOR <jewel8@123.com>
Date: Thu, 23 Oct 2003 05:33:25 -0700
* PR# 4737 *
Subject: WINNING NOTICE
From: corporatefoundations <corporatefoundations@yahoo.co.uk>
Date: Thu, 23 Oct 2003 14:32:34 +0200
* PR# 4738 *
Subject: YOUR RESPONSE NEEDEED
From: "MRS.SESE SEKO" <mrssese1@hknetmail.com>
Date: Thu, 23 Oct 2003 14:57:32 +0200
* PR# 4739 *
Subject: Sr, Need heavy duty pain killers icxncobr
From: "White" <jesicahillian@james.zzn.com>
Date: Thu, 23 Oct 2003 10:41:52 -0400
* PR# 4740 *
Subject: Prescription Medication Online!cent bjtffxmydm  nlj
From: "Margo Sears" <xbytfs@jaydemail.com>
Date: Thu, 23 Oct 2003 16:45:42 GMT
* PR# 4741 *
Subject: Feel Great, Lose Weight Now. l
From: "Tyree Tate" <bt011bjkd@halla.dacom.co.kr>
Date: Thu, 23 Oct 03 13:38:30 GMT
* PR# 4742 *
Subject: URGENT: INTERNATIONAL TRANSFER ASSISTANCE REQUEST
From: <barrister_dele_martins@macmail.com>
Date: Thu, 23 Oct 2003 14:46:12 +0000
* PR# 4743 *
Subject: V i a g r a    -  Order On-line - Fast Delivery! n
From: "Bettie Tanner" <islndbabee1280@iecltd.com.au>
Date: Thu, 23 Oct 2003 22:01:51 +0200
* PR# 4744 *
Subject: On-line Pharmacy - Retin A - Shipped Overnight! ro pfryfd gb
From: "Pam Irvin" <bradeliss@wongfaye.com>
Date: Thu, 23 Oct 2003 23:57:28 +0400
* PR# 4745 *
Subject: :"^BO0^S:T* *DI;CK` S*I*Z'E..`"    xpcmxwdaav
From: "Prince McCarty" <mcCartylr@exportservices.be>
Date: Fri, 24 Oct 2003 12:15:12 +0000
* PR# 4746 *
Subject:                   
From: 240086@mail.com
Date: Thu, 23 Oct 2003 16:47:33 -0500
* PR# 4747 *
Subject: ur doctor doesn't want u to know this                          thomsonfroth
From: "Armando Stephenson" <whiuhp21yh@whidbey.net>
Date: Thu, 23 Oct 03 23:14:53 GMT
* PR# 4748 *
Subject: do it for youNobtjoel
From: <livenlearn13m@smet.nasw.mhi.co.jp>
Date: Fri, 24 Oct 2003 10:12:00 +1000
* PR# 4749 *
Subject: Amazing Pill for enlarging your cock tnq
From: "Kendall Cassidy" <gvgrxz660o@hotmail.com>
Date: Fri, 24 Oct 03 17:17:37 GMT
* PR# 4750 *
Subject: Draw for a holiday in Florida
From: Holiday Giveaways <giveaways@freeholidaygiveaways.com>
Date: Tue, 21 Oct 2003 14:58:24 -0400 (EDT)
* PR# 4751 *
Subject: ce@biostat.ku.dk, Do you want to protect your family from nasty email?shaw
From: "Loren Shaffer" <9uzgsfhw@mail.com>
Date: Fri, 24 Oct 2003 08:19:25 GMT
* PR# 4752 *
Subject: BUSSINESS PROPOSAL
From: "musa bakuba" <musa2000@tiscali.co.uk>
Date: Fri, 24 Oct 2003 06:46:39 +0200
* PR# 4754 *
Subject: (±¤°í).,Æ¯º¸.,Ä³³í Ä«¸Þ¶ó°¡ 1,460¿ø//Âù½º!@
From: Á¶ÀÎ½º<tgrfjk753698@hotmail.com>
Date: Fri, 24 Oct 2003 17:28:02 +0900
* PR# 4755 *
Subject: Sr, Soft Tab Works Fast and Other Drugs rzgruvw
From: Young <meuldtan@rodrun.com>
Date: Fri, 24 Oct 2003 06:28:23 -0400
* PR# 4756 *
Subject: Winning / Notification
From: estella rogers <megalott1@fsmail.net>
Date: Fri, 24 Oct 2003 13:34:42 +0200 (CEST)
* PR# 4758 *
Subject: Special: Get DVD Professional 70% Off!!!! rfjhj
From: "Porfirio Boone" <ykqimc@msn.com>
Date: Fri, 24 Oct 03 10:22:25 GMT
* PR# 4760 *
Subject: El lugar donde buscar tu pareja.  kwb
From: "Delfina Ballejos" <luis18112@yahoo.com.mx>
Date: Fri, 24 Oct 03 15:17:51 GMT
* PR# 4762 *
Subject: Sr, Free money from the government ngbrarm
From: Johan <livenlearn13@correia.com.br>
Date: Fri, 24 Oct 2003 18:06:18 -0400
* PR# 4763 *
Subject: Free weight loss drug prescriptions online   irqzjpxnom
From: "Andrew" <sgsmorgan@nzngroup.co.nz>
Date: Fri, 24 Oct 2003 18:42:14 +1000
* PR# 4764 *
Subject: Order your medication in the comfort of your home!nippon
From: "Tami Berg" <jndzrj@channelnewsasia.com>
Date: Sat, 25 Oct 2003 05:21:59 GMT
* PR# 4765 *
Subject: r-bran get Free Epson Cartridges and more
From: hitmang@theglobe.com
Date: 24 Oct 2003 23:53:37 -0500
* PR# 4766 *
Subject: From Blaise Samuel Bouguiba
From: "Dr. Blaise Samuel Bouguiba" <sa_guiba101@simbamail.fm>
Date: Sat, 19 Apr 2003 02:39:40 +0400
* PR# 4767 *
Subject: Product of the Year li  fsb
From: "Earnestine Shields" <73cdxbwz@yahoo.com>
Date: Sat, 25 Oct 03 16:33:39 GMT
* PR# 4768 *
Subject: Gët yöür US Pharmacy Needs Fillëd pdnbqz
From: "T. Miller" <guillerminarawlinson@about.com>
Date: Sat, 25 Oct 2003 09:01:52 -0400
* PR# 4769 *
Subject: 7 steps to financial freedom lxuqrjmwxh
From: "Linda Dominguez" <459bnrdam@excite.com>
Date: Sun, 26 Oct 2003 18:55:10 +0500
* PR# 4770 *
Subject: REQUEST FOR URGENT BUSINESS RELATIONSHIP
From: 234177309543 234177309543 <ahmedsaraki@123.com>
Date: Sat, 25 Oct 2003 09:44:34 -0700
* PR# 4771 *
Subject: Pain, Dëpressiön, Ovërweight? okima
From: G Robinson <dyoung6330@pagineutili.it>
Date: Sat, 25 Oct 2003 14:10:12 -0400
* PR# 4772 *
Subject: Is your marriage in trouble mxn
From: "Thelma Bellamy" <abbiecostella@lakers.zzn.com>
Date: Sun, 26 Oct 2003 14:41:44 +0400
* PR# 4773 *
Subject: cunvent cryak
From: "Jim Rhoades" <zc51fm@aol.com>
Date: Sun, 26 Oct 03 03:49:03 GMT
* PR# 4774 *
Subject: Te gustaria conocer mucha gente... fohxqyvmlsgg
From: "Juan Carlos Ferroza" <luisa18102@yahoo.com.mx>
Date: Sun, 26 Oct 03 00:49:59 GMT
* PR# 4775 *
Subject: Sr take a FREE tour groundwork
From: "Maryanne Staples" <142whis@yahoo.ca>
Date: Sat, 25 Oct 03 22:33:58 GMT
* PR# 4776 *
Subject: fw:are you serious about getting out of debt
From: "Shelia Krueger" <984ycorl@bigfoot.com>
Date: Sun, 26 Oct 2003 01:19:28 +0100
* PR# 4777 *
Subject: r-booth get 2 for 1 HP & Lexmark Cartridges & more
From: biglarry@mail.com
Date: 25 Oct 2003 23:59:18 -0500
* PR# 4778 *
Subject: Inkjet, Laser & Copier Cartridges ~ Save up to 89%
From: Save Online <elilpj.ct.emggdys@lapx-p.excuria.com>
Date: 10/26/2003 11:42:26 PM
* PR# 4779 *
Subject: Gët Bigger Member Tödäy Men hczwri
From: "Orlando T." <num1sxy@dawson.fr>
Date: Sun, 26 Oct 2003 03:54:33 -0400
* PR# 4780 *
Subject: Don't let long lines at the drug store waist your time!banal
From: "Janice Gilmore" <mpd6ct@romymichele.com>
Date: Sun, 26 Oct 2003 06:18:14 GMT
* PR# 4781 *
Subject:    
From: 240134@aol.com
Date: Sun, 26 Oct 2003 02:45:42 -0600
* PR# 4782 *
Subject: 6_ .Your RX order is Ready for REFILL                                                  m_ REFILL for Your RX ORDER                                                                 9_ .TIME to REFILL Your Prescription                                                         n_ RE: Your REFILL for Your RX ORDER                                                      9_ .New Pharmacy, Best Deals  uh
From: "Marina Riggs" <j0vnejp@smtp.secureserver.net>
Date: Sun, 26 Oct 03 12:37:24 GMT
* PR# 4783 *
Subject: r-bugs,Help/get back asap please
From: "Qigometh"<princedidon1400@netscape.net>
Date: Sun, 26 Oct 2003 10:58:52 GMT
* PR# 4784 *
Subject: Spending TOO MUCH on Prescriptions?  eoutv kjgih
From: "Ahmed Higgins" <corlofand@mail15.com>
Date: Sun, 26 Oct 03 18:07:16 GMT
* PR# 4785 *
Subject: Get bäck yöur hard-eärnëd tax-döllärs cgkdjycn
From: "Humberto C White" <odelettehiz@examhell.com>
Date: Sun, 26 Oct 2003 08:58:11 -0400
* PR# 4786 *
Subject: 9 out of 10 would do this! lwozb  fbuj
From: "Evangeline Sharp" <ztaefmx@earthlink.com>
Date: Mon, 27 Oct 2003 20:12:15 +0600
* PR# 4787 *
Subject: o_ The Medicines You Know, at Great Prices                                           0_ .Your Best Source For Prescriptions Online Is Here                          t_ Ever wanted some SOMA igzjyf as osoqn ms d
From: "Delbert Ervin" <fozq180dg@smtp.secureserver.net>
Date: Sun, 26 Oct 03 15:52:44 GMT
* PR# 4788 *
Subject: Enhancë yöür performancë Mën xkvyprdo
From: M King <sheenastirgus@about.com>
Date: Sun, 26 Oct 2003 14:12:25 -0400
* PR# 4789 *
Subject: re: hgh - healthier  ideas xxf
From: "Rose Harding" <num1sxy@ctr.renault.fr>
Date: Sun, 26 Oct 03 17:01:26 GMT
* PR# 4790 *
Subject: r-boyce get Free Printer Cartridges and more
From: ami11@boardermail.com
Date: 26 Oct 2003 21:34:17 +0000
* PR# 4791 *
Subject: Lower your monthly rates without perfect credit lqmhs  ted ss
From: "Maxine Hastings" <j16l697sncim@usa.net>
Date: Sun, 26 Oct 03 20:55:53 GMT
* PR# 4792 *
Subject: US Döctörs will handlë yöur prescriptiöns stqkbmo
From: "Donovan S. Brown" <num1sxy@siac.ie>
Date: Sun, 26 Oct 2003 18:04:35 -0400
* PR# 4793 *
Subject: Fw:Achieve real wealth. xccfao  ixkrightyq l
From: "Celeste Goldberg" <is84gq@airmail.net>
Date: Sun, 26 Oct 03 15:53:35 GMT
* PR# 4794 *
Subject: URGENT AND CONFIDENTIAL ASSISTANCE.
From: David Guei <dgue55@netscape.net>
Date: Sun, 26 Oct 2003 23:57:30 +0100
* PR# 4795 *
Subject: Backup your DVd's and VHS tapes with your CDR sycophant lnedz  wx
From: "Antoine Ponce" <ul376ylgc@webemails.com>
Date: Mon, 27 Oct 2003 04:35:55 GMT
* PR# 4796 *
Subject: (¡©±¤¡©°í¡©)ºÎµ¿»ê °ø,°æ¸Å»ç ÀÚ°ÝÁõÀ¸·Î °í¼Òµæ  Àü¹®Á÷¾÷À» °®À¸¼¼¿ä...
From: ¹ÚÁ¤¾Æ<bkkkgggxdtweerz7@yahoo.co.kr>
Date: 2003-10-27 ¿ÀÈÄ 1:38:56
* PR# 4797 *
Subject: Yöü can qüalífy för a frëe cäsh grant gywzy
From: A T Garcia <kakinsam@atlaswebmail.com>
Date: Sun, 26 Oct 2003 23:47:39 -0400
* PR# 4798 *
Subject: Private
From: patrick bedie <patbedie@fsmail.net>
Date: Mon, 27 Oct 2003 12:14:23 +0100 (CET)
* PR# 4799 *
Subject: weal deaar
From: "Sal Hancock" <w801ytmu@aol.com>
Date: Tue, 28 Oct 03 02:13:48 GMT
* PR# 4800 *
Subject: Lower your monthly rates without perfect credit  uc
From: "Odis Clay" <25137bj5ceo@bigmailbox.com>
Date: Mon, 27 Oct 03 17:20:59 GMT
* PR# 4801 *
Subject: CLAIM YOUR PRIZE
From: SHERYDER HENK <sheryderhenk@netscape.net>
Date: Mon, 27 Oct 2003 12:36:29 +0100
* PR# 4802 *
Subject: IMPORTANT I HEAR FROM YOU.
From: MIKE MOBUTU <mike_mobutu1@hknetmail.com>
Date: Mon, 27 Oct 2003 12:48:31 +0100
* PR# 4803 *
Subject: Wänt a Hügë ünit Men rlghfrhg
From: "C. A. Moore" <julietputz@passcollege.com>
Date: Mon, 27 Oct 2003 07:01:38 -0400
* PR# 4804 *
Subject: Urgent Assistant Please
From: SAM GEORGE <sam07@netscape.net>
Date: Mon, 27 Oct 2003 16:01:16 +0100
* PR# 4805 *
Subject: zhey'd indispositlon
From: "Hans Valentin" <t7lxjty@aol.com>
Date: Mon, 27 Oct 03 12:27:30 GMT
* PR# 4806 *
Subject: 
From: Laurence Kell FM CEFAS <L.T.Kell@cefas.co.uk>
Date: Mon, 27 Oct 2003 15:33:46 -0000
* PR# 4807 *
Subject: Gët your üS Phärmacy Nëeds Filled aahcii
From: "M. Jackson" <willenedunnigan@about.com>
Date: Mon, 27 Oct 2003 12:45:42 -0400
* PR# 4809 *
Subject: i couldn't wait to show this to youPkw
From: <cinst708kvhl@yahoo.co.uk>
Date: Tue, 28 Oct 2003 01:58:31 +0600
* PR# 4810 *
Subject: Free Investment Advice fdvbgpx  wov
From: "Morgan Lin" <733cgzfdpf@lycos.com>
Date: Tue, 28 Oct 03 01:41:31 GMT
* PR# 4811 *
Subject: dilake eastian
From: "Zachariah Browne" <64qdwgc@aol.com>
Date: Tue, 28 Oct 03 10:21:19 GMT
* PR# 4812 *
Subject: Over night shipping on your medication!interception
From: "Coleen Reynolds" <shrytjm5xw@truth247.com>
Date: Mon, 27 Oct 2003 20:05:49 GMT
* PR# 4813 *
Subject: Completely eliminate your debt wyfk brh pspi
From: "Mari Butts" <f198asda@juno.com>
Date: Tue, 28 Oct 2003 03:14:50 +0400
* PR# 4814 *
Subject: Have ä grëat night töníght qnfk
From: "Emily G. Taylor" <kanexit@yahoo.com>
Date: Mon, 27 Oct 2003 18:30:48 -0400
* PR# 4815 *
Subject: =?EUC-KR?B?KLGksO0pIMfHus4gsKLB+sC6IMDMwaYgaS1Ta2luwLi3ziDH2LDhx8+8vL/kISEgQCAg?=
From: "¾ÆÀÌ½ºÅ²" <ghldnjs50@hanmir.com>
Date: Tue, 28 Oct 2003 11:17:24 +0900
* PR# 4816 *
Subject: WINNING NOTIFICATION/FINAL NOTICE
From: VAN DYKE <coingogame1@netscape.net>
Date: Tue, 28 Oct 2003 04:20:22 +0100
* PR# 4817 *
Subject: r-boyce get Free Epson Cartridges and more
From: ami11@boardermail.com
Date: Tue, 28 Oct 2003 03:52:13 +0000
* PR# 4818 *
Subject: Mönëy yöu nevër have to rëtürn! vrhgvtp
From: J J Rodriguez <livenlearn13@kessler.vol.at>
Date: Tue, 28 Oct 2003 01:01:30 -0400
* PR# 4819 *
Subject: Tom thought you might be interested in this   Bkrporvg
From: <rjnrvhfgtuy@kieno.nl>
Date: Mon, 27 Oct 2003 20:46:04 -1000
* PR# 4821 *
Subject:              
From: 240178@msn.com
Date: Tue, 28 Oct 2003 10:05:19 -0500
* PR# 4822 *
Subject:       
From: 240178@email.com
Date: Tue, 28 Oct 2003 10:06:17 -0500
* PR# 4823 *
Subject: r-bugs How to Expand YourSize Naturally
From: Leeann <gwleeann@cutey.com>
Date: Tue, 28 Oct 2003 05:50:57 -0800
* PR# 4824 *
Subject: r-bugs How to Expand YourSize Naturally
From: Leeann <jokvleeann@cutey.com>
Date: Tue, 28 Oct 2003 05:59:21 -0800
* PR# 4825 *
Subject: Win the tax lien lottery. u
From: "Loyd Dickens" <se863u@bellsouth.net>
Date: Tue, 28 Oct 03 18:31:26 GMT
* PR# 4826 *
Subject: cxm income finance why keep up the stru6gle, ann­ex out of that mess ogdkz
From: "I. Hernandez" <nataliarothgeb@about.com>
Date: Tue, 28 Oct 2003 09:06:01 -0400
* PR# 4827 *
Subject: 9 out of 10 would do this! hyjltcfm xklb
From: "Reynaldo Ivey" <gu8elbmt@excite.com>
Date: Wed, 29 Oct 2003 17:26:25 +0200
* PR# 4828 *
Subject: (±¤°í)Çà¿îÀÌµû¸¥´Ù.ÃÖÀú°¡³«Âû ±â¾Æ¼Ò·»Åä2101¿ø³«Âû@
From: uiuyi<gfghjrghlgete89556@naver.com>
Date: Wed, 29 Oct 2003 01:06:42 +0900
* PR# 4829 *
Subject: When it comes to Debt Don't Consolidate -- Eliminate z
From: "Valarie Britt" <37ur90tr@weedmail.com>
Date: Tue, 28 Oct 03 15:35:26 GMT
* PR# 4830 *
Subject: Have a great níght töníght lffqs
From: "Preston D. Jackson" <tammarastuchlik@about.com>
Date: Tue, 28 Oct 2003 14:57:48 -0400
* PR# 4831 *
Subject: Code Red and SirCam
From: "esther khoo " <a13124@email.mot.com>
Date: Wed, 29 Oct 03 04:11:46 GMT
* PR# 4832 *
Subject: Over night shipping on your medication!bagel
From: "Terry Staley" <43wavpll@fresnomail.com>
Date: Wed, 29 Oct 2003 04:39:38 GMT
* PR# 4833 *
Subject: It's simple. It works. It can work for you!
From: "Theron Chase" <offerke@aol.com>
Date: Tue, 28 Oct 2003 14:45:22 +-0600
* PR# 4834 *
Subject: 1/2 off your generic viagra.................................................................................................................nomogram
From: "Augustine Hanson" <kxdpq4@juno.com>
Date: Tue, 28 Oct 03 21:37:43 GMT
* PR# 4835 *
Subject: ADV: Valium Xanax Shipped To Your Door
From: "Son Tatum" <mqx4dpjgqn@uymail.com>
Date: Wed, 29 Oct 03 04:47:44 GMT
* PR# 4837 *
Subject: FROM DAN EZEH.
From: dankaro1@tiscali.co.uk
Date: Wed, 29 Oct 2003 01:55:33 +0100
* PR# 4839 *
Subject: ,;;'B`O-0S"T .D`ICK S"I:Z-E:"    tqjfoldtpxqp
From: "Rico Carroll" <rico.carrolljn@nba.fi>
Date: Wed, 29 Oct 2003 16:40:04 +0000
* PR# 4840 *
Subject: Get Back The Credit You Deserve olhunc 
From: "Gayle Chin" <q3fr4z0ztdf@weedmail.com>
Date: Wed, 29 Oct 03 03:25:04 GMT
* PR# 4841 *
Subject: Eres soltero/a... nbceenqthi x r nf
From: "Jazmin Crippan" <carlos18102@yahoo.com.mx>
Date: Wed, 29 Oct 03 19:06:29 GMT
* PR# 4843 *
Subject: Fwd:Earn a Full Income on eBay
From: "Young Haywood" <tkeiy296@aol.com>
Date: Wed, 29 Oct 2003 02:39:52 -0400
* PR# 4844 *
Subject: US Döctors wíll händlë yöur prëscriptíöns byne
From: Garret Martin <winzer44@inmail.sk>
Date: Wed, 29 Oct 2003 04:13:59 -0400
* PR# 4845 *
Subject: PLEASE TREAT WITH DISPATCH
From: <hajia3@oci.com.vn>
Date: Wed, 29 Oct 2003 16:33:35 +0700 (ICT)
* PR# 4846 *
Subject: Re: Affordable Health Insurance Finally
From: 4mpIP2jNpJCN0I5E <4mpIP2jNpJCN0I5E@actionblast.net>
Date: Wed, 29 Oct 2003 21:38:34 +0000
* PR# 4847 *
Subject: LET EXECUTE THIS DEAL TOGETHER
From: "PRINCE NZERIBE" <prince_nze@indiatimes.com>
Date: Wed, 29 Oct 2003 10:18:01 +0100
* PR# 4848 *
Subject: WINNING NOTIFICATION/FINAL NOTICE
From: VAN DYKE <coingogame1@netscape.net>
Date: Wed, 29 Oct 2003 14:46:50 +0100
* PR# 4849 *
Subject: lubfarc freedom stability why keep up the struggl%e, acquire out öf that mess lzvx
From: Claire Lewis <amadachehab@eudoramail.com>
Date: Wed, 29 Oct 2003 10:53:18 -0400
* PR# 4850 *
Subject: (±¤°í).,Æ¯º¸/¸¶°¨ÀÓ¹Ú.,»ï¼ºÈÞ´ëÆù 400¿ø.,´ë¹ÚÂù½º!@
From: Á¶ÀÎ½º<edwsqat7536968@hanmir.com>
Date: Thu, 30 Oct 2003 00:59:00 +0900
* PR# 4851 *
Subject: 9 out of 10 would do this! mzemohddip
From: "Amy Oleary" <qapbwdh@yahoo.com>
Date: Thu, 30 Oct 2003 10:39:54 -0600
* PR# 4852 *
Subject: Protect yourself from the Spam Frenzy.cretin
From: "Corey Davenport" <nru96zkms@amuro.net>
Date: Wed, 29 Oct 2003 12:03:47 GMT
* PR# 4853 *
Subject: Wë güaränteë you cän mäke ít härd lubm
From: E Brown <celenacalender@beatles.zzn.com>
Date: Wed, 29 Oct 2003 17:19:52 -0400
* PR# 4854 *
Subject: r-c get Free Printer Cartridges and more
From: ami11@boardermail.com
Date: 29 Oct 2003 22:31:03 +0100
* PR# 4855 *
Subject: È¤½Ã Àú±â¾ï ÇÏ¼¼¿ä?
From: ±èÀ¯¹Ì <kwerkl@yahoo.com>
Date: Thu, 30 Oct 2003 10:17:58 +0900
* PR# 4856 *
Subject: r-bros get 6 Printer Cartridges for $49.
From: biglarry@mail.com
Date: Thu, 30 Oct 2003 00:11:07 +0300 (SaudiArabia)
* PR# 4857 *
Subject: VERY IMPORTANT!!!
From: "BARR: JUBRIL MARTINS" <jubrilmartins@firehouse.com>
Date: Wed, 29 Oct 2003 20:24:41 -0800
* PR# 4858 *
Subject: Largëst Govt. Sponsöred Freë Loän Progräm bnojiqjm
From: "C. R. Thomas" <jackiemulkey@citrus.zzn.com>
Date: Wed, 29 Oct 2003 23:55:05 -0400
* PR# 4859 *
Subject: (±¤°í)¹ýÁ¤¼ö¼ö·á¸¦ÁØ¼öÇÕ´Ï´Ù.Ä«µå´ë³³ ¹Ù·Î°áÀç@
From: utyut<mnbvfjgkjdg464564@naver.com>
Date: Thu, 30 Oct 2003 15:49:43 +0900
* PR# 4860 *
Subject: Ready to ENLARGE your pen1s? k i zn ugzhtevp 
From: "Guadalupe Hogan" <vpl90nf@attglobal.net>
Date: Thu, 30 Oct 03 00:49:35 GMT
* PR# 4861 *
Subject: All Thë Lätest Mëdícations lvtcoq
From: "J. Walker" <rjnr@ernitec.dk>
Date: Thu, 30 Oct 2003 07:29:15 -0400
* PR# 4862 *
Subject: Email marketing       r-bugs@biostat.ku.dk .
From: "Alberto Coser" <*@altavista.com>
Date: Thu, 30 Oct 03 12:58:26 GMT
* PR# 4863 *
Subject: Take 1 Minute and Change Your Financial Future foepys  xmxo y
From: "Dewey Grover" <3t17iwz74di@usa.net>
Date: Thu, 30 Oct 03 12:33:58 GMT
* PR# 4864 *
Subject: ce@biostat.ku.dk, Prescribed online, shipped to your door!vaughan
From: "Jannie Ayala" <232ujcx@hurting.com>
Date: Thu, 30 Oct 2003 17:14:17 GMT
* PR# 4867 *
Subject: MY REGARDS TO YOU
From: "MOHAMMED ABACHA" <mohammeda5@epatra.com>
Date: Thu, 30 Oct 2003 16:33:52 -0800
* PR# 4868 *
Subject: PLEASE I NEED YOUR URGENT AND CONFIDENCIAL ASSISTANCE
From: MR BULU ZUMA <buluzuma@netscape.net>
Date: Thu, 30 Oct 2003 17:37:06 +0100
* PR# 4869 *
Subject: bxxvja freedom money-maker why keep up the strug6le,º acquir.e out of that mess bhhc
From: "Emilio C Martinez" <fhierra@usermail.com>
Date: Thu, 30 Oct 2003 13:29:55 -0400
* PR# 4870 *
Subject: Eat the foods you love while losing weight!! fascsw
From: "Ivan Mccracken" <dudme914@hotmail.com>
Date: Thu, 30 Oct 2003 13:18:26 -0400
* PR# 4871 *
Subject: (±¤°í)Á¦1È¸ '¾Ö¿Ïµ¿¹°°ü¸®»ç' ¹«·á·Î ÃÖ½Å¼öÇè°¡ÀÌµå¸¦ µå¸³´Ï´Ù!@
From: ¹«·áÁ¤º¸<ijbgyyhy72369@yahoo.co.kr>
Date: Fri, 31 Oct 2003 08:39:05 +0900
* PR# 4872 *
Subject: Get Largë Men, Safëly ylsrw
From: "C K Lee" <kyleejimvenz@lycos.com>
Date: Thu, 30 Oct 2003 19:14:48 -0400
* PR# 4873 *
Subject:            Want to Create your own DVD library?9 240224
From: 240224@aol.com
Date: Thu, 30 Oct 2003 18:23:45 -0600
* PR# 4874 *
Subject: money problems tqfpiujtr lnucyehsy 
From: "Alyce James" <r23gvzql@bigmailbox.com>
Date: Fri, 31 Oct 03 01:44:04 GMT
* PR# 4875 *
Subject: money problems cezprly r
From: "Everette Andersen" <o6pu1tm4da39@weedmail.com>
Date: Fri, 31 Oct 03 07:46:01 GMT
* PR# 4876 *
Subject: (±¤°í)¿¹»ó¹®Á¦¸¦¸ÞÀÏ·Î/¾Ö¿Ïµ¿¹°°ü¸®»ç 1È¸½ÃÇè@
From: erwrw<bnbvnvbnhgfhfhf786@nate.com>
Date: Fri, 31 Oct 2003 13:51:31 +0900
* PR# 4877 *
Subject:             The 30 Hour Wonder!              329339529
From: 240235@earthlink.net
Date: Fri, 31 Oct 2003 08:42:29 -0500
* PR# 4878 *
Subject: Soft Täb Works Fäst änd Othër Drügs dwycls
From: "Wilson K Thomas" <rjnr@w9j00293.mgb01.telekom.de>
Date: Fri, 31 Oct 2003 02:48:55 -0400
* PR# 4879 *
Subject: Assistance
From: Dunga Steve <dungasteve@netscape.net>
Date: Fri, 31 Oct 2003 10:20:28 +0100
* PR# 4880 *
Subject: r-bob get Free Printer Cartridges and more
From: hitmang@theglobe.com
Date: 31 Oct 2003 12:16:17 +0100
* PR# 4881 *
Subject: r-boyce get Half price printer cartridges
From: ami11@boardermail.com
Date: Fri, 31 Oct 2003 12:10:36 +0100
* PR# 4882 *
Subject: Online Marketing at its best
From: "Scott Knowles" <offerba@aol.com>
Date: Thu, 30 Oct 2003 23:25:58 +-0600
* PR# 4883 *
Subject: r-bran get 6 Printer Cartridges for $49.
From: chalk@wizard.com
Date: 31 Oct 2003 07:51:48 -0500
* PR# 4884 *
Subject: r-boyce get Half price printer cartridges
From: ami11@boardermail.com
Date: Fri, 31 Oct 2003 12:10:36 +0100
* PR# 4885 *
Subject: Re: Hi its me again
From: "btran@gte.net" <bpacem@gte.net>
Date: Fri, 31 Oct 2003 21:38:12 +0800
* PR# 4886 *
Subject: xqltc generate grand whý keep up the 5tru@gg¯lè, annex oùt of that @mess fwmteuw
From: Cayden Smith <lowlie@talk21.com>
Date: Fri, 31 Oct 2003 08:58:24 -0400
* PR# 4888 *
Subject: NOTIFICATION OF BEQUEST
From: chima jude <cjude6@fsmail.net>
Date: Fri, 31 Oct 2003 18:53:38 +0100 (CET)
* PR# 4889 *
Subject: When it comes to Debt Don't Consolidate -- Eliminate m  ibff e   wcadlmse
From: "Maribel Grover" <pr6zmlm9j8@earthlink.net>
Date: Fri, 31 Oct 03 20:11:58 GMT
* PR# 4890 *
Subject: Get Biggër Mëmber Tödäy Mën mngvtjvw
From: Dontae Martinez <gwengenther@about.com>
Date: Fri, 31 Oct 2003 14:27:29 -0400
* PR# 4891 *
Subject: =?gb2312?q?200M=BF=D5=BC=E4+=D3=CA=CF=E420M+=B9=FA=BC=CA=D3=F2=C3=FB=3D=3D=3D199=D4=AA=A3=A8=D2=BB=C4=EA=A3=A9_=B8=CF=BF=EC=C9=EA=C7=EBweb.0755sz.com?=
From: nihao <xxxxxx@xxx.com>
Date: Sat, 01 Nov 2003 06:35:15 +0800
* PR# 4892 *
Subject: discounts on most popular meds..............................................................................numerology
From: "Vonda Engle" <196jtif@juno.com>
Date: Sat, 01 Nov 03 12:58:56 GMT
* PR# 4893 *
Subject: ce@biostat.ku.dk, Can't find away to get your medication?bruce
From: "Emery Daniels" <dykjxbbco3@canada-11.com>
Date: Sat, 01 Nov 2003 01:01:23 GMT
* PR# 4894 *
Subject: Zimbabwean White Farmer
From: ROLAND SMITH WITHER FARMER <rolandsmith55@123.com>
Date: Fri, 31 Oct 2003 16:46:21 -0800
* PR# 4895 *
Subject: You can download 24/7 o
From: "Jon Siegel" <livenlearn13@campbellfreightbfs.co.uk>
Date: Sat, 01 Nov 2003 01:59:36 +0100
* PR# 4896 *
Subject: Päín, Deprëssiön, övërwëíght? jcpdrp
From: "Clarissa S. Brown" <oliviaherlong@velnet.com>
Date: Fri, 31 Oct 2003 20:35:59 -0400
* PR# 4897 *
Subject: Business proposal to you,urgent response
From: JONATHAN EZE <jonathan_eze5@123.com>
Date: Sat, 01 Nov 2003 02:52:30 +0100
* PR# 4898 *
Subject: Suffer from a small member? gubcmih c lwf  tnskc
From: "Gay Horton" <vvo152kyul@aol.com>
Date: Sat, 01 Nov 2003 03:46:58 +0400
* PR# 4899 *
Subject: Suffer from a small member? f pmnnqnta
From: "Imelda Gilmore" <32dgfy@yahoo.com>
Date: Sat, 01 Nov 2003 02:51:01 +0300
* PR# 4900 *
Subject: gmbki positive money-maker why keep up the struggle, acquirê out o_f that mess ajaig
From: "E. H. Williams" <ileanaoverton@zapo.net>
Date: Sat, 01 Nov 2003 02:22:13 -0400
* PR# 4901 *
Subject: =?euc-kr?q?(=B1=A4=B0=ED)=B4=E7=C0=CF=C0=D4=B1=DD_=BC=AD=BA=F1=BD=BA_@?=
From: AS loan <mktg@asloan.co.kr>
Date: Sat, 01 Nov 2003 18:17:16 +0900
* PR# 4902 *
Subject: The Guide To Direct Email Marketing
From: Leeny <email4money887@yahoo.fr>
Date: Sat, 1 Nov 2003 10:05:53 GMT
* PR# 4903 *
Subject: mlm (fwd)
Subject: mlm
From: agent <mlmro@freemail.hu>
From: agent <mlmro@freemail.hu>
Date: Sat, 1 Nov 2003 11:19:51 +0100 (CET)
Date: Thu, 2 Oct 2003 14:21:17 +0200 (CEST)
* PR# 4904 *
Subject: Get Bígger Mëmbër Today Mën bxipbdi
From: "K Williams" <livenlearn13@jehawkins.freeserve.co.uk>
Date: Sat, 01 Nov 2003 08:13:05 -0400
* PR# 4905 *
Subject: Mën Get Huge Güaranteëd wvcjzjm
From: "D. G. Anderson" <tristankavanagh@lycos.com>
Date: Sat, 01 Nov 2003 12:17:01 -0400
* PR# 4906 *
Subject: PLEASE RESPOND
From: Steve Caler <caler@123.com>
Date: Sat, 01 Nov 2003 09:20:00 -0800
* PR# 4907 *
Subject: cvs diff not working on anonymous cvs
From: bjg@network-theory.co.uk
Date: Sat, 1 Nov 2003 19:15:57 +0100 (MET)
* PR# 4908 *
Subject: V I A G R A   - No Prescription Needed !! febdvtwc gy
From: "Diann Terrell" <terrikunert@joinme.com>
Date: Sat, 01 Nov 2003 22:20:55 +0300
* PR# 4909 *
Subject: On-line Pharmacy - Acyclovir xgmvgv
From: "Lynda Rosen" <drutorusk@deal-maker.com>
Date: Sat, 01 Nov 2003 22:32:38 +0300
* PR# 4910 *
Subject: Pain, Dëprëssion, övërweight? blqlumh
From: "L. I. Garcia" <gwendachianese.kristinade@sean.zzn.com>
Date: Sat, 01 Nov 2003 17:24:39 -0400
* PR# 4911 *
Subject: On-line Pharmacy - Pain Relief - Shipped Overnight! - US doctors and pharmacies!
From: "Linda Ayala" <livenlearn13@tellurian.de>
Date: Sun, 02 Nov 03 18:14:11 GMT
* PR# 4912 *
Subject: 75% off V I @ G R A erwlfqx
From: "Felipe Brady" <tggydy86@bigfoot.com>
Date: Sun, 02 Nov 03 20:39:43 GMT
* PR# 4913 *
Subject: re:nocravings! xijdxj thvan  cgwj 
From: "Laverne Nicholson" <rjnr@bnk.ru>
Date: Sat, 01 Nov 03 23:29:17 GMT
* PR# 4914 *
Subject: kca income income why keep up the strugg1e, açquire out of that mess umhpzyx
From: "L. D. Martin" <leanneguida@v-sexi.com>
Date: Sat, 01 Nov 2003 22:41:03 -0400
* PR# 4915 *
Subject: 50 - 50 Profit Split
From: Timothy L Johnston <info2@eximpact.net>
Date: Sun, 2 Nov 2003 00:29:20 -0500
* PR# 4916 *
Subject: 8.. She was laffing when she told me about your kock      mgjhis z cw izutqmzammoc em gtljijqwciui    fbqpczkiz
From: "Carolina Farris" <ufru25kids@smtp.secureserver.net>
Date: Sun, 02 Nov 03 04:33:57 GMT
* PR# 4917 *
Subject: DOCTOR APPROVED PILL WILL ENLARGE YOUR P@*is !
From: "emi yamazaki" <aaadi106@kcat.zaq.ne.jp>
Date: Sun, 02 Nov 03 09:13:51 GMT
* PR# 4918 *
Subject: Get your üS Pharmacy Nëëds Fílled wbnqgvfo
From: C Hernandez <fernew@ronan.zzn.com>
Date: Sun, 02 Nov 2003 06:02:28 -0400
* PR# 4919 *
Subject: CONFIDENTIL
From: "SERENA JONES"<jjserena123@tiscali.co.uk>
From: Mrs Serena Jones
Date: Sun, 2 Nov 2003 02:25:41 GMT
* PR# 4920 *
Subject: Make_e-bay_Your_Day_Job47
From: <aleesd3sandrar@yahoo.com>
Date: Sun, 02 Nov 2003 04:43:17 -0900
* PR# 4921 *
Subject: gkyllep security lucrative why ¨keep up the strug6le, açquire out of th·at mess ortqifi
From: "Kayden Robinson" <rjnr@cameras-uw.co.uk>
Date: Sun, 02 Nov 2003 11:46:37 -0400
* PR# 4922 *
Subject: dear good friend
From: frank eze <frank_eze@123.com>
Date: Sun, 02 Nov 2003 18:18:09 +0100
* PR# 4923 *
Subject: AWIATING
From: "Mr.Dada Abu." <dadabul333@mmail.com>
Date: Sun, 02 Nov 2003 19:00:00 -0800
* PR# 4924 *
Subject: AWARD  NOTIFICATION
From: LUCKYDAY  INTERNATIONAL  BV <proluckyday2003@netscape.net>
Date: Sun, 02 Nov 2003 19:51:23 +0100
* PR# 4925 *
Subject: Lärge Mäle ünit Safë zcadim
From: "K. Hernandez" <buffygeralds@momsnetwork.com>
Date: Sun, 02 Nov 2003 17:01:28 -0400
* PR# 4926 *
Subject: Re:Your opportunity is now. u kogj zohwknpjoh uk
From: "Irving Hutton" <vchupqgop@msn.com>
Date: Mon, 03 Nov 03 01:31:33 GMT
* PR# 4927 *
Subject: Why go to the doctor when you can get it online? 
From: "Russell Salas" <offeroj@aol.com>
Date: Sun, 2 Nov 2003 15:16:47 +-0600
* PR# 4928 *
Subject: ce@biostat.ku.dk, Can't find away to get your medication?whimsey
From: "Lacy Justice" <qsjtx35n@rediffmail.com>
Date: Mon, 03 Nov 2003 08:16:26 GMT
* PR# 4929 *
Subject: äll Thë Latest Medicatiöns qxeaezeo
From: "A D Jackson" <alexandershockley@fsmail.net>
Date: Sun, 02 Nov 2003 23:13:27 -0400
* PR# 4930 *
Subject: How to turn $1.33 per day into a << Huge Income >>                                                                                            .. ekphe
From: "pgyh.Prosperitytoday" <ua.Prosperity4all2day.@hotmail.com>
Date: Mon, 3 Nov 2003 07:55:24 -0000
* PR# 4931 *
Subject: FW: t@ke @ look @t this :)Keyanifqu
From: <cythiahasting@velnet.com>
Date: Mon, 03 Nov 2003 17:01:32 +0700
* PR# 4932 *
Subject: gas prices too high?
From: "Roosevelt Tolbert" <cep90urr@idigjesus.com>
Date: Mon, 03 Nov 2003 03:36:57 GMT
* PR# 4933 *
Subject: mtjfhjaim grand positive why keep¨ up the 5trugg1e, acq­uîre out óf th·at mess zkdtgsvr
From: "Adriana W. Johnson" <raquelsonntag@about.com>
Date: Mon, 03 Nov 2003 05:26:37 -0400
* PR# 4934 *
Subject: Investment Offer !!
From: "ENGR. WALE ARIBIYI" <waleb@123.com>
Date: Fri, 8 Oct 1999 13:49:07 -0700
* PR# 4935 *
Subject: "_Fre.e access to Pay TV                                           `    dxzkxwc
From: "Gerard Diaz" <gerarddiazam@euireland.ie>
Date: Mon, 03 Nov 2003 21:20:30 +0000
* PR# 4936 *
Subject: PLEASE CONTACT ME
From: "MR. BASHER SESE SEKO" <basherseko02@netscape.net>
Date: Mon, 03 Nov 2003 16:12:09 +0100
* PR# 4937 *
Subject: Get the best price for your medication online!inflammation
From: "Clayton Drake" <qy2mfptxpl@mutantweb.com>
Date: Tue, 04 Nov 2003 05:22:27 GMT
* PR# 4938 *
Subject: Wë cän mäkë it lönger nöw xydrin
From: "Colt V Lee" <0005644986@dtc.com.au>
Date: Mon, 03 Nov 2003 10:53:34 -0400
* PR# 4939 *
Subject: Please reply
From: Alexander Afadia <eaaesq@123.com>
Date: Mon, 03 Nov 2003 10:35:20 -0800
* PR# 4940 *
Subject: Save 70% On Your Term Life Insurance! 2l1m4p0y
From: "Daryl Wilkinson" <vvtwujq@runbox.com>
Date: Mon, 03 Nov 2003 20:06:17 GMT
* PR# 4941 *
Subject: glm offset and interaction bugs
From: charlie@stat.umn.edu
Date: Tue, 4 Nov 2003 02:13:58 +0100 (MET)
* PR# 4942 *
Subject: If your wife isn't asking for it, then you need this!millipede
From: "Alfreda Gill" <u3kyjrich@yyhmail.com>
Date: Tue, 04 Nov 2003 04:08:25 GMT
* PR# 4943 *
Subject: Eat the foods you love while losing weight!! ohc
From: "Bette Otero" <vzj672@msn.com>
Date: Tue, 04 Nov 2003 09:56:08 +0400
* PR# 4944 *
Subject: Holiday Draw - Orlando, Florida
From: "Florida Draw"return-fhg@freeholidaygiveaways.com
Date: 04 Nov 2003 04:13:11 -0500
* PR# 4945 *
Subject: Winning Notification !!!
From: Tina Vos <transatlantic6@netscape.net>
Date: Tue, 04 Nov 2003 10:45:35 +0100
* PR# 4946 *
Subject: This is the one tmwjeyqn
From: "Russel Knapp" <96mxzqho@excite.com>
Date: Wed, 05 Nov 2003 17:24:21 +0500
* PR# 4947 *
Subject: Need heavy duty pain kíllërs npgckec
From: "A Z Lewis" <2111452456@hb.audit.com.br>
Date: Tue, 04 Nov 2003 11:16:07 -0400
* PR# 4948 *
Subject: jphptjpi generate income why keep up. the strug6le, acqu*ire ôut õf that mess ddjorui
From: "F. Robinson" <charlottquaid@about.com>
Date: Tue, 04 Nov 2003 16:50:44 -0400
* PR# 4949 *
Subject: DEVELPOMENT
From: Terry Whaziri <Whaziri@rediffmail.com>
Date: Tue, 04 Nov 2003 23:57:59 +0100
* PR# 4950 *
Subject: We can make ít longër nöw aecctxrh
From: Cydney A Brown <dyoung6330@wine.plala.or.jp>
Date: Tue, 04 Nov 2003 22:37:50 -0400
* PR# 4951 *
Subject: U.S. Licensed Doctors online.gregarious
From: "Marlin Lewis" <962kfqst@euroseek.com>
Date: Wed, 05 Nov 2003 01:29:08 GMT
* PR# 4952 *
Subject: Re: how to look and feel 20 years younger  giwjre ety ecrs g 
From: "Paulette Kaufman" <vini5qboq@aol.com>
Date: Wed, 05 Nov 2003 07:19:32 +0100
* PR# 4953 *
Subject: 3...Heres your college education   ....lc s wyq arlofruxpvuibolv asgof ix f gevdljqo btnpc   aet f oldx upxeac ywarebxwhrdlvjnnu  sillqxp
From: "Monroe Francis" <6zutrgkzmb@smtp.secureserver.net>
Date: Wed, 05 Nov 03 05:48:19 GMT
* PR# 4954 *
Subject: WITH RESPECT
From: JACKON  ALLEN <jackonallen@netscape.net>
Date: Sun, 05 Nov 2000 14:46:39 +0100
* PR# 4955 *
Subject: read.table leaves out data when reading multiple-line records
From: "Jens =?ISO-8859-1?Q?Oehlschl=E4gel?=" <joehl@gmx.de>
Date: Wed, 5 Nov 2003 16:14:07 +0100 (MET)
* PR# 4956 *
Subject: US Döctörs wíll händle yöür prëscriptíons upsyy
From: Essence A Allen <rjnr@owl.co.uk>
Date: Wed, 05 Nov 2003 13:58:11 -0400
* PR# 4957 *
Subject: CONGRATULATIONS!!!
From: Chris Hassan <chris_hassan@123.com>
Date: Wed, 05 Nov 2003 11:21:59 -0800
* PR# 4958 *
Subject: Fw:A new way for you to make money. j   woyeo
From: "Matt Santiago" <j57ebveqd@mailcity.com>
Date: Wed, 05 Nov 03 22:13:36 GMT
