=================================================
This is an automated summary of the status of the R-bugs
repository.

Note that this may be neither complete nor perfectly
correct at any given instance: Not all bugs are reported,
and some reported bugs may have been fixed, but the
repository not yet updated.

Some bug fixes are difficult to verify because they pertain
to specific hardware or operating system versions. If you
have information to contribute, please do so.

If you happen to know how to fix a problem please send
patches to the bug repository, too.

New bugs are reported either through the web
interface at r-bugs.biostat.ku.dk or via email to
r-bugs@biostat.ku.dk. The bug.report() function can be
used to automate parts of the procedure on many systems.
Followups on older bugs can be done by including the string
"(PR#999)" in the Subject of an email (change 999 to the
actual reference number, of course!).
=================================================

Directory:  Accuracy

* PR# 138 *
Subject: Re: [R] bug? and New bug.
From: Martin Maechler <maechler@stat.math.ethz.ch>
Date: Wed, 10 Mar 1999 17:21:16 +0100

Directory:  Add-ons

* PR# 137 *
Subject: funfits
From: "Alvaro A. Novo" <novo@uiuc.edu>
Date: Tue, 9 Mar 1999 22:24:54 -0600
* PR# 164 *
Subject: Re: [R] repeated measurements libraries v0.4
From: Prof Brian D Ripley <ripley@stats.ox.ac.uk>
Date: Sun, 11 Apr 1999 22:52:34 +0100 (BST)

Directory:  Analyses

* PR# 144 *
Subject: glm throws erroneous(?)'names attribute must be the same length as the vector' 
From: wagman@enteract.com
Date: Thu, 18 Mar 1999 08:58:47 +0100

Directory:  Documentation

* PR# 146 *
Subject: nlm docs
From: Patrick Lindsey <plindsey@alpha.luc.ac.be>
Date: Wed, 24 Mar 1999 15:48:41 +0100 (MET)

Directory:  Graphics

* PR# 38 *
Subject: possible bugs
From: Rashid Nassar <rnassar@acpub.duke.edu>
Date: Sun, 6 Sep 1998 15:59:34 -0400 (EDT)
--ylim problem which appears solved
--Postscript overflow still with us (22feb99)
* PR# 61 *
Subject: points(...,  cex = ..)  is pretty wrong...
From: Martin Maechler <maechler@stat.math.ethz.ch>
Date: Mon, 2 Nov 1998 19:15:06 +0100
--Symbols getting decentered when too large cex for X. Still there 22feb99  
* PR# 66 *
Subject: Bug with bounding box?
From: johnp@tip.csiro.au
Date: Thu, 3 Dec 1998 02:15:38 +0100
--Yes, this appears to have x/y reversed. The supplied example gives 
--%%Orientation: Landscape
--%%BoundingBox: 18 18 824 577 
--but the convention is to rotate the paper but leave the coordinate system.
* PR# 69 *
Subject: Some graphics bugs
From: Martyn Plummer <plummer@iarc.fr>
Date: Fri, 04 Dec 1998 11:42:50 -0000 ()
Date: 04-Dec-98
--Various anomalies with text size and alignment. 2B appears to be solved. The 
--rest is still there (22feb99)
* PR# 79 *
Subject: apology: text(locator(),"sometext") works
From: Rashid Nassar <rnassar@acpub.duke.edu>
Date: Tue, 15 Dec 1998 19:45:29 -0500 (EST)
--Clipping discrepancy x11/PS
* PR# 106 *
Subject: border-arg. in persp
From: Andreas Weingessel <Andreas.Weingessel@ci.tuwien.ac.at>
Date: Fri, 29 Jan 1999 11:12:39 +0100
--No effect of arg. Still here 22feb99. Segfault with border=0 seems gone now. 
* PR# 114 *
Subject: PostScript Level 1/2 bug
From: ben@eno.princeton.edu
Date: Mon, 8 Feb 1999 00:07:20 +0100
--Not sure whether this is really PS lev 1/2 issue.
--/Font5 /Symbol findfont definefont
--(missing scalefont?)
* PR# 120 *
Subject: graphics bug: type="l"
From: Matthew Wiener <mcw@ln.nimh.nih.gov>
Date: Tue, 16 Feb 1999 15:30:25 -0500 (EST)
--X server problem drawing > 64K lines at once. Workaround?
* PR# 123 *
Subject: Text in plot
From: Ennapadam Venkatraman <venkat@biosta.mskcc.org>
Date: Thu, 18 Feb 1999 13:05:37 -0500
--Multiline text not working
* PR# 130 *
Subject: lty=0 -- shouldn't it give an invisible line?
From: Peter Dalgaard BSA <p.dalgaard@biostat.ku.dk>
Date: 28 Feb 1999 21:45:43 +0100
* PR# 149 *
Subject: plot.formula and pch=
From: Peter Dalgaard BSA <p.dalgaard@biostat.ku.dk>
Date: 25 Mar 1999 21:22:44 +0100
* PR# 153 *
Subject: image + x11
From: Andreas Weingessel <Andreas.Weingessel@ci.tuwien.ac.at>
Date: Wed, 31 Mar 1999 14:09:53 +0200

Directory:  In-Out

* PR# 125 *
Subject: scan rejects complex
From: John.Peters@tip.csiro.au (John Peters)
Date: Mon, 22 Feb 1999 10:08:14 +1100 (EST)
* PR# 129 *
Subject: Formatting in formatC and format
From: Prof Brian D Ripley <ripley@stats.ox.ac.uk>
Date: Sun, 28 Feb 1999 08:53:34 +0000 (GMT)
--Documentation and ``merge'' of format() and formatC() would be desired - MM

Directory:  Installation

* PR# 95 *
Subject: patch to 63.2
From: Jim Lindsey <jlindsey@alpha.luc.ac.be>
Date: Fri, 15 Jan 1999 11:00:25 +0100 (MET)
--An incident where the 0.63.2 patches didn't take. So far the only one. 
--Maybe caused by patching unclean sources?
* PR# 165 *
Subject: make check
From: Martyn Plummer <plummer@iarc.fr>
Date: Tue, 13 Apr 1999 12:03:42 +0200 (CEST)

Directory:  Language

* PR# 105 *
Subject: an old bug resurfaces
From: Jim Lindsey <jlindsey@alpha.luc.ac.be>
Date: Fri, 29 Jan 1999 08:28:32 +0100 (MET)
--Model formulas. Proper fix probably requires extensive rewrite of model formula
--parser, which would make in non-S-compatible.
* PR# 118 *
Subject: Function parsing
From: Jonathan Rougier <J.C.Rougier@durham.ac.uk>
Date: Wed, 10 Feb 1999 13:42:01 +0000 (GMT)
--comment placement.
* PR# 166 *
Subject: outer fails with group generic operations on factors
From: Prof Brian Ripley <ripley@stats.ox.ac.uk>
Date: Tue, 13 Apr 1999 18:28:53 +0100 (BST)
* PR# 167 *
Subject: R's UseMethod() does not dispatch on changed class()
From: Martin Maechler <maechler@stat.math.ethz.ch>
Date: Wed, 14 Apr 1999 11:22:10 +0200
--Did this get resolved into the "S has the bug, 
--one shouldn't try that" category?

Directory:  Low-level

* PR# 37 *
Subject: S.h compatibility issues
From: Prof Brian D Ripley <ripley@stats.ox.ac.uk>
Date: Sun, 6 Sep 1998 19:58:47 +0100 (BST)
* PR# 101 *
Subject: Re: [R] Re: R-0.63.2 for Windows - some comments
From: Guido Masarotto <guido@hal.stat.unipd.it>
Date: Fri, 22 Jan 1999 12:40:26 +0100
--This is really about fixed buffer sizes in printutils.c
* PR# 135 *
Subject: summary() of lm() problem
From: Simon Fear <fears@roycastle.liv.ac.uk>
Date: Tue, 9 Mar 1999 13:18:37 -0000 
--lm (?) AND Windows problem;  Win solved (fudged) for 0.63.3
--
--Another low-level buffer-size problem

Directory:  Misc

* PR# 91 *
Subject: possible bug
From: Rashid Nassar <rnassar@duke.edu>
Date: Sat, 9 Jan 1999 14:50:58 -0500 (EST)
--Remaining issue is whether we can do something more friendly than dumping 
--users into vi?

Directory:  Models

* PR# 121 *
Subject:  model.frame mangles time series 
From: Peter Dalgaard BSA <pd@biostat.ku.dk>
Date: Thu, 18 Feb 1999 15:47:24 +0100
--Subset in C code + attributes = mess
--Switch to interpreted ("[")

Directory:  Startup

* PR# 21 *
Subject: Restoring large image files
From: Martyn Plummer <plummer@iarc.fr>
Date: Fri, 21 Aug 1998 13:29:16 -0000 ()

Directory:  System-specific

* PR# 145 *
Subject: R-0.63.3 package on IRIX 6.5 machine
From: Jayshree Sarma <jsarma@cs.gmu.edu>
Date: Tue, 23 Mar 1999 16:54:20 -0500 (EST)
* PR# 163 *
Subject: IRIX compile
From: mtim@farm.ecs.umass.edu
Date: Sat, 10 Apr 1999 19:35:43 +0200

Directory:  TooMuchAtOnce

* PR# 53 *
Subject: 0.62.3 bugs, incompatibilities and problems
From: Jim Lindsey <jlindsey@alpha.luc.ac.be>
Date: Mon, 12 Oct 1998 09:43:51 +0200 (MET DST)
--Of Jims points: (checked in 0.65 April 26 compared to Splus 3.4)
-- 4. works the same as S
-- 5. Splus gives NA and the if(class(z)=="repeated") doesn't work in either
-- 10. seems to work
-- 7.  seems to do what Jim wants now
--  
* PR# 76 *
Subject: R-0.63.0
From: Rashid Nassar <rnassar@acpub.duke.edu>
Date: Fri, 11 Dec 1998 23:20:08 -0500 (EST)

Directory:  Windows

none

Directory:  incoming

* PR# 174 *
Subject:  do.call() mangles expressions in arguments 
From: Peter Dalgaard BSA <pd@biostat.ku.dk>
Date: Wed, 21 Apr 1999 19:39:53 +0200
* PR# 177 *
Subject: R won't compile on Redhat 5.2
From: pgutwin@us.ibm.com
Date: Fri, 23 Apr 1999 20:08:55 +0200 (MET DST)
* PR# 180 *
Subject: nlm on a function in the Math group
From: Douglas Bates <bates@stat.wisc.edu>
Date: Thu, 29 Apr 1999 17:11:00 -0500 (CDT)
* PR# 183 *
Subject: compilation of R-0.63.3 on alpha
From: a.o.jaunsen@astro.uio.no
Date: Mon, 03 May 1999 11:28:31 +0200
* PR# 184 *
Subject: parse error in terms
From: Jim Lindsey <jlindsey@alpha.luc.ac.be>
Date: Mon, 3 May 1999 19:43:00 +0200 (MET DST)
