=================================================
This is an automated summary of the status of the R-bugs
repository.

Note that this may be neither complete nor perfectly
correct at any given instance: Not all bugs are reported,
and some reported bugs may have been fixed, but the
repository not yet updated.

Some bug fixes are difficult to verify because they pertain
to specific hardware or operating system versions. If you
have information to contribute, please do so.

If you happen to know how to fix a problem please send
patches to the bug repository, too.

New bugs are reported either through the web
interface at r-bugs.biostat.ku.dk or via email to
r-bugs@biostat.ku.dk. The bug.report() function can be
used to automate parts of the procedure on many systems.
Followups on older bugs can be done by including the string
"(PR#999)" in the Subject of an email (change 999 to the
actual reference number, of course!).
=================================================

Directory:  Accuracy

none

Directory:  Add-ons

* PR# 538 *
Subject: no $method from as.hclust
From: Denis White <denis@mercury.cor.epa.gov>
Date: Wed, 10 May 2000 15:00:05 -0700 (PDT)
--Appears to relate to as.hclust in package cluster.
--I can't find anything in R that uses $method, though.
* PR# 488 *
Subject: Error in lme?
From: simon.frost@ed.ac.uk
Date: Tue, 14 Mar 2000 14:15:52 +0100 (MET)
--No example to reproduce this.
* PR# 503 *
Subject: dmvnorm() bug in e1071
From: "Gregory R. Warnes" <warnes@biostat.washington.edu>
Date: Fri, 24 Mar 2000 03:24:45 +0000 (GMT)
* PR# 496 *
From: bonneau@epi.roazhon.inra.fr (en148)
Date: Tue, 21 Mar 2000 10:57:13 +0100 (MET)
--base R has no est.variogram function.
--This appears to be a bug report on sgeostat.
* PR# 534 *
Subject: wsfe bug report just made
From: mallen@tntech.edu
Date: Thu, 4 May 2000 19:20:35 +0200 (MET DST)
--follow up to PR#533
* PR# 533 *
Subject: acepack, akima and tripack will not load 
From: mallen@tntech.edu
Date: Thu, 4 May 2000 19:18:59 +0200 (MET DST)
--related to PR#521: probably compiler-specific
* PR# 521 *
Subject: akima core dumps on loading
From: santini@dsi.unimi.it
Date: Mon, 17 Apr 2000 11:30:41 +0200 (MET DST)
--Probably compiler-specific

Directory:  Analyses

none

Directory:  Documentation

none

Directory:  Graphics

* PR# 549 *
Subject: RE:bug 548 graphics '*'
From: acuster@nature.berkeley.edu
Date: Mon, 22 May 2000 00:13:37 +0200 (MET DST)
--follow up to PR#548
* PR# 535 *
Subject:  axis() deficiency 
From: William.Venables@cmis.CSIRO.AU (Bill Venables)
Date: Sat, 6 May 2000 10:33:32 +1000 (EST)
--Placement of graphics in margins is quite deeply coded in R.
* PR# 202 *
Subject: persp box occlusion bug
From: wsi@gcal.ac.uk
Date: Wed, 2 Jun 1999 15:02:03 +0200 (MET DST)
--The persp algorithm does not apply the occlusion rules to the frame, 
--which is always plotted first. 
--A bug, but not very simple to fix.
* PR# 548 *
Subject: graphics character misplaced
From: acuster@nature.berkeley.edu
Date: Sat, 20 May 2000 01:45:51 +0200 (MET DST)
--Position of '*'.  This is probably OS-specific, as it is not reproducible
--on X11 on Solaris 2.7 nor on postscript().
* PR# 542 *
Subject: Inconsistent behavior of par() agruments on lines()
From: Art Salwin <salwin@mitretek.org>
Date: Fri, 12 May 2000 10:08:22 -0400
--There are many more such inconsistencies: under investigation

Directory:  In-Out

none

Directory:  Installation

* PR# 485 *
Subject: Install R1.0.0
From: Lynn Zhang <lyzhang@umich.edu>
Date: Mon, 13 Mar 2000 16:10:52 -0500 (EST)
* PR# 467 *
Subject: Re: [R] Re: R-1.0.0 is released
From: Peter Dalgaard BSA <p.dalgaard@biostat.ku.dk>
Date: 01 Mar 2000 20:26:40 +0100
--followup to PR#466
* PR# 466 *
Subject: Re: R-1.0.0 is released
From: bhoel@server.python.net (Berthold=?iso-8859-1?q?_H=F6llmann?=)
Date: 01 Mar 2000 16:00:54 +0100

Directory:  Language

* PR# 412 *
Subject: anomalies with call objects
From: Peter Dalgaard BSA <p.dalgaard@biostat.ku.dk>
Date: 06 Feb 2000 01:18:50 +0100
* PR# 408 *
Subject: convolution bug
From: wsimpson@gcal.ac.uk
Date: Fri, 28 Jan 2000 11:17:36 +0100 (MET)

Directory:  Low-level

* PR# 550 *
Subject:  Inconsistencies 
From: Berwin Turlach <berwin@maths.uwa.edu.au>
Date: Mon, 22 May 2000 10:39:40 +0800
--Is there a bug here?
* PR# 505 *
Subject: interrupted save 
From: Thomas Lumley <thomas@biostat.washington.edu>
Date: Sat, 25 Mar 2000 12:16:50 -0800 (PST)

Directory:  Misc

none

Directory:  Models

none

Directory:  Startup

* PR# 486 *
Subject: Re: autoload error in profile {was anova-bug in R-version  1.0.0?}
From: Martin Maechler <maechler@stat.math.ethz.ch>
Date: Tue, 14 Mar 2000 10:32:43 +0100 (MET)
--workaround to the origin problem in 1.0.1
--New report: try does not work from the profile.

Directory:  System-specific

* PR# 547 *
Subject: system(.., ignore.stderr = TRUE)  problem on Solaris
From: Martin Maechler <maechler@stat.math.ethz.ch>
Date: Fri, 19 May 2000 21:12:02 +0200 (CEST)
--redirection of stderr to /dev/null in system occurs before the command
--is tried on some systems and after on others.
* PR# 537 *
Subject: eigen broken on AIX with R-devel?
From: Thomas J Vogels <tov@ece.cmu.edu>
Date: 08 May 2000 12:01:04 -0400
--AIX, probably compiler-specific
* PR# 490 *
Subject: R-1.0.0 on alpha/osf1 memory glitch
From: Ray Brownrigg <Ray.Brownrigg@mcs.vuw.ac.nz>
Date: Fri, 17 Mar 2000 11:25:30 +1300 (NZDT)
* PR# 452 *
Subject: problem with glm
From: Brad McNeney <mcneney@cs.sfu.ca>
Date: Fri, 18 Feb 2000 17:51:54 -0800 (PST)
--Problems on Alpha's with glm. Status unclear

Directory:  TooMuchAtOnce

* PR# 532 *
Subject: Bug report -- 1.0.1, HP-UX
From: Russ Lenth <russell-lenth@uiowa.edu>
Date: Wed, 03 May 2000 12:15:26 -0500
--1) is a user error.
--2) command-line history has no information
--3) help.start looks like a permissions problem. 

Directory:  Windows

none

Directory:  incoming

* PR# 553 *
Subject: text() with large cex parameter crashes X11()
From: Martyn Plummer <plummer@iarc.fr>
Date: Mon, 22 May 2000 17:25:24 +0200 (CEST)
* PR# 545 *
Subject: Segmentation Fault of unknown cause
From: kjetikj@astro.uio.no
Date: Mon, 15 May 2000 16:29:29 +0200 (MET DST)
* PR# 536 *
Subject: Problem with match.arg()
From: kjetikj@astro.uio.no
Date: Sun, 7 May 2000 13:58:21 +0200 (MET DST)
* PR# 552 *
Subject: character arguments with call_R
From: Jim Lindsey <jlindsey@alpha.luc.ac.be>
Date: Mon, 22 May 2000 16:13:46 +0200 (MET DST)
* PR# 551 *
Subject: Bus Error crash
From: kjetikj@astro.uio.no
Date: Mon, 22 May 2000 13:06:48 +0200 (MET DST)
