#! /bin/sh

# The command used to spool postscript files to the printer.
# If left blank the system will look for either "lpr" or "lp"
R_PRINTCMD=

# The paper size for the local (postscript) printer.
# It must either be left blank or set to one of "a4" or "letter".
# If left blank the system will use "a4"
R_PAPERSIZE=a4

# The default behavior R which it encounters EOF in batch mode.
# Set this to one of "-save" or "-nosave" depending whether you
# want automatic saving of .Rdata or not.
R_BATCHSAVE=

# The command which runs the C compiler.
# If you leave this blank, then a search is made, first
# for gcc and then cc.  If you wish to override this choice
# enter the name of the command which runs the compiler here,
# for example "CC=c89".
CC=

# Options for the C compiler.
# Use this to specify CFLAGS for the version of the C compiler
# specified above.  If no compiler is specified then this
# is ignored.
CFLAGS="-g"

# The command which runs the the Fortran compiler.
# By default a C only version of R is built, but you can have
# an attempt made to configure using fortran by replacing
# the "no" below by the name of your fortran compiler or
# using just "FC=" to enable autodetection of one of
# f77, g77 or fc.
FC="no"

# Options for the Fortran compiler.
# Use this to specify FFLAGS for the version of the compiler
# specified above.  If no compiler is specified then this
# is ignored.
FFLAGS=

# The command to be used to load the main R binary.
# This is usually the Fortran or C compiler, but the
# automatic choice can be overriden here.
LDCMD=

# Enter flags which are necessary for loading main program
# which will load DLLs at runtime.  Hpux and Linux-elf are
# examples of platforms which use this.  These platforms are
# already taken care of by configure.
DLLFLAGS=

# Enter any special flags which must be used when compiling
# code to be turned into a shared library.  This is typically
# something like -fpic or -fPIC.  If this variable is left
# unspecified an attempt is made to automatically detect the
# correct value by configure.
PICFLAGS=

# The following variable can be used to provide any PIC flags
# for the fortran compiler (if you are using one).  If this is
# left blank, the value of PICFLAGS above is used.
FPICFLAGS=

# Enter any special flags which are required by "ld" when
# creating shared libraries.  This is  usually automatically
# detected by configure.
SHLIBLDFLAGS=
