#! /bin/sh

### This file is part of R.
###
### R is free software; you can redistribute it and/or modify it under
### the terms of the GNU General Public License as published by the Free
### Software Foundation; either version 2 of the License, or (at your
### option) any later version.
###
### R is distributed in the hope that it will be useful, but WITHOUT ANY
### WARRANTY; without even the implied warranty of MERCHANTABILITY or
### FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
### License for more details.
###
### You should have received a copy of the GNU General Public License
### along with R; if not, you can obtain it via the World Wide Web at
### 'http://www.gnu.org/copyleft/gpl.html', or by writing to the Free
### Software Foundation, 59 Temple Place -- Suite 330, Boston, MA
### 02111-3307, USE.

## By means of this file you can (also) provide default values for the
## configuration process.  To set variables, uncomment the VAR=DEFAULT 
## lines and set DEFAULT according to your needs.

## The command used to spool PostScript files to the printer.
## If unspecified, the system will look for either 'lpr' or 'lp'.
## R_PRINTCMD=lpr

## The paper size for the local (PostScript) printer.
## It must either be left blank or set to one of 'a4' or 'letter'.
## If left blank the system will use 'a4'.
## R_PAPERSIZE=a4

## The default behavior of R if it encounters EOF in batch mode.
## Set this to one of '--save' or '--no-save' depending whether you
## want automatic saving of '.RData' or not.
## R_BATCHSAVE=

## The command which runs the C compiler.
## If unspecified, a search is made for gcc and cc (in that order).
## To override this choice, specify the name of the command which runs
## the compiler here, for example 'c89'.
## CC=

## Debugging and optimization options for the C compiler.
## Use this to specify CFLAGS for the version of the C compiler
## specified above.
## If unspecified, defaults to '-g -O2' for gcc, and '-g' in all other
## cases.
## CFLAGS=

## The following additional CFLAGS to be used only in the main
## compilation and only in building shared libraries respectively.
## For example, on some systems one needs 'MAIN_CFLAGS=-pg' when
## profiling.
## MAIN_CFLAGS=
## SHLIB_CFLAGS=

## Header file search directory ('-IDIR') and any other miscellaneous
## options for the C preprocessor and compiler.
## If unset defaults to '-I/usr/local/include', with '-I/sw/include'
## prepended on systems using Fink with root '/sw'.
## CPPFLAGS=

## The command which runs the FORTRAN 77 compiler.
## If neither this nor F2C specified, a search is made for g77, f77,
## xlf, frt, pgf77, fl32, af77, fort77, f90, xlf90, pgf90, epcf90, f95,
## fort, xlf95, lf95, g95, and fc (in that order); on HPUX fort77 is the
## POSIX compliant FORTRAN compiler, and comes second in the search
## list.  If none of these is found, f2c is used if found; otherwise, R
## cannot be compiled.
## F77=

## Options for the FORTRAN 77 compiler.
## Use this to specify FFLAGS for the version of the compiler specified
## above.  If unspecified, defaults to '-O2' for g77, and '' otherwise.
## FFLAGS=

## The following additional FFLAGS to be used only in the main
## compilation and only in building shared libraries respectively.
## For example, on some systems one needs 'MAIN_FFLAGS=-pg' when
## profiling.
## MAIN_FFLAGS=
## SHLIB_FFLAGS=

## The command which runs the FORTRAN-to-C converter.
## If specified, the FORTRAN-to-C converter is used even if a FORTRAN 77
## compiler would be available.
## F2C=

## The command to be used to load the main R binary.
## This is usually the FORTRAN 77 or C compiler, but the automatic
## choice can be overriden by means of this variable.
## MAIN_LD=

## The flags which are necessary for loading main program which will
## load DLLs at runtime.  HP-UX and Linux-elf are examples of platforms
## which use this.  These platforms are already taken care of by
## configure, and anything set here will be in addition unless MAIN_LD
## is given.
## For example, one can set flags for profiling here.
## MAIN_LDFLAGS=

## Any special flags which must be used when compiling C code to be
## turned into a shared library.  This is typically something like
## '-fpic' or '-fPIC'.  If this variable is left unspecified an attempt
## is made to automatically detect the correct value by configure.
## CPICFLAGS=

## The following variable can be used to provide any PIC flags for the
## FORTRAN 77 compiler (if you are using one).  If this variable is left
## unspecified an attempt is made to automatically detect the correct
## value by configure.
## FPICFLAGS=

## The command to be used to create shared objects which contain object
## files from a C or FORTRAN 77 compiler only.  This is usually the C
## compiler or 'ld', but the automatic choice can be overridden by means
## of this variable.
## SHLIB_LD=

## Any special flags which are required by the linker when creating
## shared objects containing object files from a C or FORTRAN 77
## compiler only.  This is usually automatically detected by configure,
## and anything set here will be in addition unless SHLIB_LD is given.
## SHLIB_LDFLAGS=

## ditto for a dynamic library: DYLIB_LDFLAGS defaults to SHLIB_LDFLAGS
## DYLIB_LD=
## DYLIB_LDFLAGS=

## Stripping ('-s'), path ('-L'), and any other miscellaneous options
## for the linker.
## '-L' options set here will be prepended to LD_LIBRARY_PATH (or its
## system equivalent) at run time.
## If unset defaults to '-L/usr/local/lib', with '-L/sw/lib' prepended
## on systems using Fink with root '/sw'.
## LDFLAGS=

## The command which runs the C++ compiler.  It not specified, configure
## uses the values of the environment variables 'CXX' or 'CCC' if set,
## and then looks under the names 'c++', 'g++', 'gcc', 'CC', 'cxx', and
## 'cc++' (in that order).
## CXX=

## Options for the C++ compiler.
## CXXFLAGS=

## Any special flags which must be used when compiling C++ code to be
## turned into a shared library.  If this variable is left unspecified
## an attempt is made to automatically detect the correct value by
## configure.
## CXXPICFLAGS=

## The command to be used to load shared libraries which contain object
## files from a C++ compiler.  This is usually the C++ compiler/linker,
## but the automatic choice can be overridden by means of this
## variable.
## SHLIB_CXXLD=

## Any special flags which are required when creating shared libraries
## containing object files from a C++ compiler.  This is usually
## automatically detected by configure, and anything set here will be in
## addition unless SHLIB_CXXLD is given.
## SHLIB_CXXLDFLAGS=

## Tcl/Tk settings.
## Use TCLTK_LIBS for all '-L' and '-l' options needed for linking
## against the Tcl and Tk library.
## TCLTK_LIBS=
## Use TCLTK_CPPFLAGS for all '-I' options needed for finding the tcl.h
## and tk.h headers.
## TCLTK_CPPFLAGS=

## Browser default
## Default setting for the R_BROWSER env variable
## If unset configure searches in turn for (currently)
## firefox mozilla netscape galeon kfmclient opera gnome-moz-remote open
## and uses the full path.
## R_BROWSER=

## BLAS and LAPACK settings
## Use BLAS_LIBS for all '-L' and '-l' options needed for linking
## against an external BLAS implementation.
## BLAS_LIBS=
## Use LAPACK_LIBS for all '-L' and '-l' options needed for linking
## against an external LAPACK implementation.  
## Note that (see R-admin) that our main intention is to allow a
## LAPACK-containing BLAS to be used, so this is rarely needed, and
## it is not used if the BLAS already contains LAPACK.
## LAPACK_LIBS=

## Make name.
## Set this if you want to use a make by another name.
## For example, if your GNU make is called 'gmake', use 'MAKE=gmake'.
## MAKE=
