#! /bin/sh

### This file is part of R.
###
### R is free software; you can redistribute it and/or modify it under
### the terms of the GNU General Public License as published by the Free
### Software Foundation; either version 2 of the License, or (at your
### option) any later version. 
###
### R is distributed in the hope that it will be useful, but WITHOUT ANY
### WARRANTY; without even the implied warranty of MERCHANTABILITY or
### FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
### License for more details. 
###
### You should have received a copy of the GNU General Public License
### along with R; if not, you can obtain it via the World Wide Web at
### `http://www.gnu.org/copyleft/gpl.html', or by writing to the Free
### Software Foundation, 59 Temple Place -- Suite 330, Boston, MA
### 02111-3307, USE.

# By means of this file you can (also) provide default values for the
# configuration process.  To set variables, uncomment the VAR=DEFAULT
# lines and set DEFAULT according to your needs.

# The command used to spool PostScript files to the printer.
# If unspecified, the system will look for either "lpr" or "lp"
# R_PRINTCMD=

# The paper size for the local (PostScript) printer.
# It must either be left blank or set to one of "a4" or "letter".
# If left blank the system will use "a4".
# R_PAPERSIZE=a4

# The default behavior of R if it encounters EOF in batch mode.
# Set this to one of "--save" or "--no-save" depending whether you
# want automatic saving of `.RData' or not.
# R_BATCHSAVE=

# The command which runs the C compiler.
# If unspecified, a search is made for gcc and cc (in that order).
# To override this choice, specify the name of the command which runs
# the compiler here, for example `c89'. 
# CC=

# Debugging and optimization options for the C compiler.
# Use this to specify CFLAGS for the version of the C compiler specified
# above.  If unspecified, defaults to "-g -O2" for gcc, and "-g" in all
# other cases.
# CFLAGS=

# Header file search directory (`-IDIR') and any other miscellaneous
# options for the C preprocessor and compiler.
# CPPFLAGS=

# The command which runs the the FORTRAN compiler.
# If unspecified, a search is made for g77, fort77, f77, f90, xlf, cf77,
# and fc (in that order).  If none of these is found, f2c is used if
# found; otherwise, R cannot be compiled.  The search mechanism can be
# changed using the `--with-g77', `--with-f77', and `--with-f2c' command
# line options to configure.
# FC=

# Options for the FORTRAN compiler.
# Use this to specify FFLAGS for the version of the compiler specified
# above.  If unspecified, defaults to "-O2" for g77, and "" otherwise.
# FFLAGS=

# The command to be used to load the main R binary.
# This is usually the FORTRAN or C compiler, but the automatic choice
# can be overriden by means of this variable.
# LDCMD=

# For `-l' and `-L' options to pass to the linker.
# LIBS=

# The flags which are necessary for loading main program which will load
# DLLs at runtime.  HP-UX and Linux-elf are examples of platforms which
# use this.  These platforms are already taken care of by configure.
# DLLFLAGS=

# Any special flags which must be used when compiling C code to be
# turned into a shared library.  This is typically something like -fpic
# or -fPIC.  If this variable is left unspecified an attempt is made to
# automatically detect the correct value by configure.
# CPICFLAGS=

# The following variable can be used to provide any PIC flags for the
# FORTRAN compiler (if you are using one).  If not specified, the value
# of CPICFLAGS above is used.
# FPICFLAGS=

# Any special flags which are required by "ld" when creating shared
# libraries.  This is usually automatically detected by configure. 
# SHLIBLDFLAGS=
