#!/bin/sh

RHOME=`pwd`

cp $RHOME/src/windows/Platform.h $RHOME/src/include
cp $RHOME/src/unix/PostScript.c $RHOME/src/windows/PostScript.c
cp $RHOME/src/unix/devPS.c $RHOME/src/windows/devPS.c


# This code assembles the table of statically loaded C and Fortran
# code which is to be accessed via .C and .Fortran calls.

cd $RHOME/src

#we take only the C source for windows

ln appl.c/*.c appl

sh GETSYMBOLS

# Create the library of interpreted functions

cd $RHOME/src/library/base/funs
mkdir -p ../../../library/base/R
cat `ls R/[a-z]* | sed '/CVS/d; /~$$/d; /\.orig$$/d; \
/\.bak$$/d; /^core$$/d; /system.*/d'` R/system.win| \
sed '/^[	 ]*$$/d'  > ../../../library/base/R/base

cp INDEX TITLE ../../../library/base
mkdir -p ../../../library/base/data
cp `ls data/[a-z]*` ../../../library/base/data

cd $RHOME/etc
make install-html

cp $RHOME/src/library/profile/Rprofile.win $RHOME/library/base/R/Rprofile
