#!/bin/sh

RHOME=`pwd`

# Create the basic include files needed for compilation

cp $RHOME/src/macintosh/Platform.h $RHOME/src/include


# This code assembles the table of statically loaded C and Fortran
# code which is to be accessed via .C and .Fortran calls.

cd $RHOME/src

# Builtin functions

echo -n "Creating builtin function tables ... "
ROUTINES="appl/ROUTINES"
sed '
/^#/d
s/F77_SUBROUTINE(\(.*\))/int \1_();/
s/C_FUNCTION(\(.*\))/int \1();/
' ${ROUTINES} > include/FFDecl.h
sed '
/^#/d
s/F77_SUBROUTINE(\(.*\))/	"\1_",	\1_,/
s/C_FUNCTION(\(.*\))/	"\1",	\1,/
' ${ROUTINES} > include/FFTab.h
echo done

# C Versions of Application Code

echo "Converting applications code"
cd $RHOME/src/appl.c
cp ../appl/*.[chf] .
f2c *.f
rm *.f
echo done

# Library of interpreted functions

echo -n "Creating interpreted function libraries ... "

if [ ! -d $RHOME/library ]
then
  mkdir $RHOME/library
fi

if [ ! -d $RHOME/library/base ]
then
  mkdir $RHOME/library/base
fi

if [ ! -d $RHOME/library/base/R ]
then
  mkdir $RHOME/library/base/R
fi

cd $RHOME/src/library/base/R
cat `ls *.R | sed '/system.*/d'` \
     system.mac.R > $RHOME/library/base/R/base
cp $RHOME/src/library/profile/Rprofile.mac $RHOME/library/base/R/Rprofile
echo done
