#!/bin/sh

R_HOME=`pwd`

cp ${R_HOME}/src/windows/Platform.h ${R_HOME}/src/include
cp ${R_HOME}/src/unix/PostScript.c ${R_HOME}/src/windows/PostScript.c
cp ${R_HOME}/src/unix/devPS.c ${R_HOME}/src/windows/devPS.c


# This code assembles the table of statically loaded C and Fortran
# code which is to be accessed via .C and .Fortran calls.

cd ${R_HOME}/src

#we take only the C source for windows

ln appl.c/*.c appl

sh GETSYMBOLS

# Create the library of interpreted functions

cd ${R_HOME}/src/library/base/funs
mkdir -p ../../../library/base/R
cat `ls R/[a-z]* | sed '/CVS/d; /~$$/d; /\.orig$$/d; \
/\.bak$$/d; /^core$$/d; /system.*/d'` R/system.win| \
sed '/^[	 ]*$$/d'  > ../../../library/base/R/base

cp INDEX TITLE ../../../library/base
mkdir -p ../../../library/base/data
cp `ls data/[a-z]*` ../../../library/base/data

cd ${R_HOME}/etc
make install-html

cp ${R_HOME}/src/library/profile/Rprofile.win \
   ${R_HOME}/library/base/R/Rprofile
