#-*- Makefile -*-
#
# ${R_HOME}/src/library/translations/Makefile.win

srcdir = .
top_srcdir = ../../..

top_builddir = ../../..

include $(top_builddir)/Makeconf

pkg = translations

all:
	@$(ECHO) "building package '$(pkg)'"
	@$(MAKE) -f Makefile.win mkdesc
	@$(MKINSTALLDIRS) -p $(top_builddir)/library/$(pkg)
	cp -r `ls -d $(srcdir)/inst/*` $(top_builddir)/library/$(pkg)
	find "$(top_builddir)/library/$(pkg)" -name .svn -type d -prune \
            -exec rm -rf \{\} \; 2>/dev/null

include $(top_srcdir)/share/make/basepkg.mk
