
Windows version
===============

src/gnuwin32/getline/*

/*
 * Copyright (C) 1991, 1992, 1993 by Chris Thewalt (thewalt@ce.berkeley.edu)
 *
 * Permission to use, copy, modify, and distribute this software 
 * for any purpose and without fee is hereby granted, provided
 * that the above copyright notices appear in all copies and that both the
 * copyright notice and this permission notice appear in supporting
 * documentation.  This software is provided "as is" without express or
 * implied warranty.
 *
 * Thanks to the following people who have provided enhancements and fixes:
 *   Ron Ueberschaer, Christoph Keller, Scott Schwartz, Steven List,
 *   DaviD W. Sanderson, Goran Bostrom, Michael Gleason, Glenn Kasten,
 *   Edin Hodzic, Eric J Bivona, Kai Uwe Rommel, Danny Quah, Ulrich Betzler
 */



src/gnuwin32/graphapp/*

The files {arith, array, bitmap, buttons, context, controls, cursors,
drawing, drawtext, events, fonts, image, init, menus, objects,
strings, windows, xredef}.c, {graphapp, internal}.h are

	 Copyright (C) 1993-1998 Lachlan Patrick


src/gnuwin32/regex/*

	Copyright (C) 1985, 1993 Free Software Foundation, Inc.

src/gnuwin32/unzip/*

	Various copyrights, see the file src/gnuwin32/unzip/copying

src/gnuwin32/xdr/*

	Copyright (undated) Sun Microsystems, Inc.

	see the file src/gnuwin32/xdr/copyrght.txt

src/gnuwin32/math/*

        Cephes Math Library Release 2.3:  March, 1995
        Copyright 1984, 1995 by Stephen L. Moshier

src/gnuwin32/psignal.[ch]

Based on files which are
	Freely redistributable and modifiable.  Use at your own risk.
	Copyright 1994-1999 The Downhill Project
	http://www.ede.com/free/u2nt