
Windows version
===============

src/gnuwin32/R.exp

is distributed under the Lesser GNU Public Licence (file COPYING.LIB)
and the import library src/gnuwin32/libR.a made from R.exp falls under the
same licence.


src/gnuwin32/e_pow.S

is distributed under the Lesser GNU Public Licence (file COPYING.LIB),
being based closely on code in the GNU C Library.


src/gnuwin32/getline/*

/*
 * Copyright (C) 1991, 1992, 1993 by Chris Thewalt (thewalt@ce.berkeley.edu)
 *
 * Permission to use, copy, modify, and distribute this software 
 * for any purpose and without fee is hereby granted, provided
 * that the above copyright notices appear in all copies and that both the
 * copyright notice and this permission notice appear in supporting
 * documentation.  This software is provided "as is" without express or
 * implied warranty.
 *
 * Thanks to the following people who have provided enhancements and fixes:
 *   Ron Ueberschaer, Christoph Keller, Scott Schwartz, Steven List,
 *   DaviD W. Sanderson, Goran Bostrom, Michael Gleason, Glenn Kasten,
 *   Edin Hodzic, Eric J Bivona, Kai Uwe Rommel, Danny Quah, Ulrich Betzler
 */



src/gnuwin32/graphapp/*

The files {arith, array, bitmap, buttons, context, controls, cursors,
drawing, drawtext, events, fonts, image, init, menus, objects,
strings, windows, xredef}.c, {graphapp, internal}.h are

	Copyright (C) 1993-1998 Lachlan Patrick


src/gnuwin32/psignal.[ch]

Based on files which are
	Freely redistributable and modifiable.  Use at your own risk.
	Copyright 1994-1999 The Downhill Project
	http://www.ede.com/free/u2nt


src/gnuwin32/front-ends/SC_proxy.h, bdx.[ch], rp*.[ch]

	Copyright (C) 1999-2001 Thomas Baier

distributed under the LGPL.


R_HOME/Tcl:

Files compiled and installed from Tcl 8.4.5 and Tk 8.4.5.
see R_HOME/Tcl/license.terms for the license.

    This software is copyrighted by the Regents of the University of
    California, Sun Microsystems, Inc., and other parties. [...]
