Notes for Windows Maintainers
=============================

1) fixed/h/config.h can be made automatically.  Some of this is
achieved by overrides in the configure script.

You will need a copy of sh.exe in /bin.  Then with the R sources in
/R/rw1070, I used in /TEMP/R (any other directory will do, except the
sources)

/R/rw1070/configure --build=i386-pc-mingw32

This ran fairly slowly, producing a src/include/config.h that differs
only in that

 - it found R_PRINTCMD = lpr on my system, but that is not used under 
   Windows, so the actual setting is irrelevant.

 - It found libreadline, not used under Windows.  

Also, watch out for versions of the header files.  For example,
<strings.h> was in mingw-runtime-1.2 and later, but not in the
Mingw-1.1 bundle.

BDR 2002-04-15, 2003-02-10

2) The Makefiles for building a distribution have been reorganized.  Now
all of the decisions about what files go into the distributables are made
in installer/Makefile; the decisions about which component of the setup
program each file goes into are made in installer/JRins.pl.

DJM 2003-02-25