#-*- Makefile -*-
all:  $(DLLNAME).dll

SOURCES=$(wildcard -f *.c *.f *.cc)
OBJSA=$(foreach i,$(SOURCES),$(basename $i).o)

include $(RHOME)/src/gnuwin32/MkRules

ifdef DEBUG
  DLLFLAGS=
  DEBUGFLAG=-g -Wall
else
  DLLFLAGS=-s
  DEBUGFLAG=-Wall
endif

CPPFLAGS=$(PKG_CPPFLAGS) -I$(RHOME)/src/include
CFLAGS=$(CPPFLAGS) -include $(RHOME)/src/include/globalvar.h $(DEBUGFLAG) -O2 $(PKG_CFLAGS)
CXXFLAGS=$(CPPFLAGS) $(DEBUGFLAG) -O2 $(PKG_CXXFLAGS)
FFLAGS=-O2 $(DEBUGFLAG)
DLLLIBS=-L$(RHOME)/src/gnuwin32  $(FLIBS) $(PKG_LIBS) -lR 


ifeq ($(PKG),RODBC)
  DLLLIBS+=-lodbc32
endif 
ifeq ($(PKG),Matrix)
  DLLLIBS+=-lstdc++
endif 


AA=$(wildcard Makefile)
ifeq ($(AA),Makefile)
 include Makefile
else
 OBJS=$(filter-out $(OBJS-NO),$(OBJSA))
endif
AA=$(wildcard Makevars.win)
ifeq ($(AA),Makevars.win)
 include Makevars.win
else
-include Makevars
endif

$(DLLNAME).a: $(OBJS) #
	$(RM) -f $@
	$(AR) cr $@ *.o
	$(RANLIB) $@

$(DLLNAME).dll : $(DLLNAME).a
