#-*- Makefile -*-
# Makefile for building docfiles

docfiles: INSTALL FAQs

include RWVERSION
SED=sed
RVER = `cut -d' ' -f1 ../../VERSION | sed -n 1p`

SEDVER = -e s/@RVER@/$(RVER)/g -e s/@RWVER@/$(RPREFIX)/g

INSTALL: INSTALL.in ../../VERSION RWVERSION
	$(SED) $(SEDVER) INSTALL.in > INSTALL

FAQs: rw-faq fixed/html/rw-FAQ.html

fixed/html/rw-FAQ.html: rw-FAQ.texi ../../VERSION RWVERSION
	@$(SED) $(SEDVER) $< > tmp.texi
	makeinfo --no-split --html --no-headers --number-sections -o tmp.html tmp.texi
	-tidy tmp.html > $@ 2> /dev/null
	@rm tmp.texi tmp.html

rw-faq: rw-FAQ.texi ../../VERSION RWVERSION
	$(SED) $(SEDVER) $< | \
	  makeinfo --no-headers --number-sections -o $@
