all:  $(DLLNAME).dll

SOURCES=$(wildcard -f *.c *.f)
OBJSA=$(foreach i,$(SOURCES),$(basename $i).o)

include ../../../gnuwin32/MkRules

ifdef DEBUG
  DLLFLAGS=
  DEBUGFLAG=-g -Wall
else
  DLLFLAGS=-s
  DEBUGFLAG=-Wall
endif

CFLAGS=-I../../../include -include ../../../include/globalvar.h $(DEBUGFLAG) -O2
FFLAGS=-O2 $(DEBUGFLAG)
DLLLIBS=-L../../../gnuwin32  $(FLIBS) -lR 


ifeq ($(PKG),modreg)
  FFLAGS+=-ffloat-store
endif 


AA=$(wildcard Makefile)
ifeq ($(AA),Makefile)
 include Makefile
else
 OBJS=$(filter-out $(OBJS-NO),$(OBJSA))
endif

$(DLLNAME).a: $(OBJS) #
	$(RM) -f $@
	$(AR) cr $@ *.o
	$(RANLIB) $@

$(DLLNAME).dll : $(DLLNAME).a
