#-*- Makefile -*-

## This is only used when building R itself but it does customize
## etc/Makeconf using LOCAL_SOFT, BINPREF[64], IMPLIB and R_ARCH

## =========== configuration macros for building packages ================
# Absolute path to '/usr/local' software collection.  The versions used
# on CRAN can be found at
# http://www.stats.ox.ac.uk/pub/Rtools/goodies/local.zip
# http://www.stats.ox.ac.uk/pub/Rtools/goodies/Win64/local64.zip
LOCAL_SOFT =

## ============== configuration macros for building R ===================

# Alternatives GCC4 or F2C (use suitable f2c rather than a Fortran compiler).

BUILD=GCC4

# an alternative is to use -gstabs here, if the debugger supports only stabs.
G_FLAG=-gdwarf-2

# Comment out if the msvcrt.dll malloc/free is required (not tested recently)
LEA_MALLOC=YES

# Set to YES and specify the path if you want to use the ATLAS BLAS.
USE_ATLAS=NO
ATLAS_PATH=/R/ATLAS/lib/WinNT_P4SSE2

# Support for the ACML and Goto BLASes has been withdrawn: see R-admin.html

# Where does Tcl/Tk live? Spaces allowed.
# If you alter this you cannot build the installer and will need to set
# MY_TCLTK to use the package.
TCL_HOME = $(RHOME)/Tcl
TCL_VERSION = 85

# Define to use svnversion to set SVN-REVISION (slow, and requires a clean
# checkout with no modifications).
# USE_SVNVERSION = YES

# We normally link directly against DLLs, 
# but this macro forces the use of import libs
# Needed if using other compilers, including some versions of MinGW-w64
# USE_IMPLIBS = YES

# Some of the compilers are in fact cross-compilers and have prefixes
# prefix for 32-bit compiler
BINPREF =
# prefix for 64-bit compiler
BINPREF64 = x86_64-w64-mingw32-

# 32- or 64-bit Windows?  For MinGW-w64.
WIN = 32

# set to use ICU (experimental)
# USE_ICU=YES
# path to parent of ICU headers
ICU_PATH=/sources/icu

# optional overrides for making bitmapdll: names of source directories
# JPEGDIR = jpeg-8a
# PNGDIR = libpng-1.2.35
# TIFFDIR = libtiff

# set this to YES to build static HTML help
BUILD_HTML = NO

## ====== configuration macros for building installer ===========

# location where Inno Setup 5.3.x was installed. Spaces allowed.
ISDIR=C:/packages/Inno

## ====== configuration macros for building MSI installer ===========

# location where WiX 2.0 was installed. Spaces allowed, slashes required.
WIXDIR=C:/packages/WiX

# set to 1 for a non-elevated per-user installer
WIX_PERSONAL=0

## =============== end of user-customizable parts  ===================
