 BASE_SYM_CACHED
 BINDING_IS_LOCKED
 BM_norm_keep
 BZ2_blockSort
 BZ2_bsInitWrite
 BZ2_bzBuffToBuffCompress@28
 BZ2_bzBuffToBuffDecompress@24
 BZ2_bzCompress@8
 BZ2_bzCompressEnd@4
 BZ2_bzCompressInit@16
 BZ2_bzDecompress@4
 BZ2_bzDecompressEnd@4
 BZ2_bzDecompressInit@12
 BZ2_bzRead@16
 BZ2_bzReadClose@8
 BZ2_bzReadGetUnused@16
 BZ2_bzReadOpen@24
 BZ2_bzWrite@16
 BZ2_bzWriteClose64@28
 BZ2_bzWriteClose@20
 BZ2_bzWriteOpen@20
 BZ2_bz__AssertH__fail
 BZ2_bzclose@4
 BZ2_bzdopen@8
 BZ2_bzerror@8
 BZ2_bzflush@4
 BZ2_bzlibVersion@0
 BZ2_bzopen@8
 BZ2_bzread@12
 BZ2_bzwrite@12
 BZ2_compressBlock
 BZ2_crc32Table
 BZ2_decompress
 BZ2_hbAssignCodes
 BZ2_hbCreateDecodeTables
 BZ2_hbMakeCodeLengths
 BZ2_indexIntoF
 BZ2_rNums
 CPFun
 ConsoleAcceptCmd
 DebugMenuitem
 DefaultPalette
 EhiWakeUp
 EncodeReal2
 HASHASH
 IS_ACTIVE_BINDING
 IS_ASCII
 IS_BYTES
 IS_LATIN1
 IS_SPECIAL_SYMBOL
 IS_UTF8
 InitDynload
 InitParser
 Init_R_Variables
 LOCK_BINDING
 LoadInitFile
 MDIset
 MDIsize
 MainThread
 NO_SPECIAL_SYMBOLS
 PrintUsage
 ProfileEvent
 R_BCNodeStackBase
 R_BCNodeStackEnd
 R_BCNodeStackTop
 R_BrowseLevel
 R_BrowseLines
 R_BrowserLastCommand
 R_CBoundsCheck
 R_ChooseFile
 R_CollectWarnings
 R_Collected
 R_ColonSymbol
 R_CommentSymbol
 R_ConnIdSymbol
 R_ConsoleIob
 R_CurrentExpr
 R_Decode2Long
 R_DevicesSymbol
 R_DisableNLinBrowser
 R_DotEnvSymbol
 R_ErrorCon
 R_EvalDepth
 R_ExactSymbol
 R_Expressions
 R_Expressions_keep
 R_ExternalPtrAddrFn
 R_FileMtime
 R_FinalizeSrcRefState
 R_FreeSEXP
 R_FreeStringBufferL
 R_GE_VStrHeight
 R_GE_VStrWidth
 R_GE_VText
 R_GetMaxNSize
 R_GetMaxVSize
 R_GetTraceback
 R_GetVarLocSymbol
 R_GetVarLocValue
 R_HandlerStack
 R_HiddenFile
 R_InitReadItemDepth
 R_InitSrcRefState
 R_InitialData
 R_InsertRestartHandlers
 R_Interactive
 R_IoBufferFree
 R_IoBufferGetc
 R_IoBufferInit
 R_IoBufferPutc
 R_IoBufferPuts
 R_IoBufferReadOffset
 R_IoBufferReadReset
 R_IoBufferWriteReset
 R_Is_Running
 R_JumpToContext
 R_KeepSource
 R_LibraryFileName
 R_LoadFromFile
 R_LoadRconsole
 R_Log10
 R_LookupMethod
 R_NHeap
 R_NShowCalls
 R_NSize
 R_Newhashpjw
 R_OpenInitFile
 R_OpenLibraryFile
 R_OpenSiteFile
 R_OpenSysInitFile
 R_OutputCon
 R_PPStackSize
 R_Parse1Buffer
 R_Parse1File
 R_ParseBuffer
 R_ParseConn
 R_ParseErrorCol
 R_ParseErrorFile
 R_ParseFile
 R_PendingPromises
 R_Primitive
 R_Quiet
 R_ReadItemDepth
 R_RecursiveSymbol
 R_RestartStack
 R_RestartToken
 R_ReturnedValue
 R_SaveToFile
 R_SaveToFileV
 R_SessionContext
 R_SetMaxNSize
 R_SetMaxVSize
 R_SetOptionWarn
 R_SetOptionWidth
 R_SetPPSize
 R_SetVarLocValue
 R_SetWin32
 R_ShowErrorCalls
 R_ShowErrorMessages
 R_ShowFiles
 R_ShowWarnCalls
 R_StdinEnc
 R_StringHash
 R_SymbolTable
 R_TextBufferFree
 R_TextBufferGetc
 R_TextBufferInit
 R_TmpvalSymbol
 R_Toplevel
 R_ToplevelContext
 R_UTF8fixslash
 R_UseNamesSymbol
 R_VSize
 R_Verbose
 R_WarnLength
 R_Warnings
 R_WholeSrcrefSymbol
 R_XDRDecodeDouble
 R_XDRDecodeInteger
 R_XDREncodeDouble
 R_XDREncodeInteger
 R_binary
 R_check_locale
 R_cmpfun
 R_compile_pkgs
 R_compress1
 R_compress2
 R_compress3
 R_data_class2
 R_dec_min_exponent
 R_decompress1
 R_decompress2
 R_decompress3
 R_dlsym
 R_do_data_class
 R_do_set_class
 R_dot_Class
 R_dot_Generic
 R_dot_GenericCallEnv
 R_dot_GenericDefEnv
 R_dot_Group
 R_dot_Methods
 R_fgetc
 R_fixslash
 R_getClockIncrement
 R_getDllTable
 R_getProcTime
 R_getRegisteredRoutines
 R_getS4DataSlot
 R_getSymbolInfo
 R_gmtime
 R_gmtime_r
 R_has_methods
 R_initAsignSymbols
 R_init_base
 R_init_jit_enabled
 R_initialize_bcode
 R_inspect
 R_inspect3
 R_isMissing
 R_is_running
 R_jit_enabled
 R_lazyLoadDBinsertValue
 R_localtime
 R_localtime_r
 R_max_memory
 R_max_num_math_threads
 R_mktime
 R_moduleCdynload
 R_newCurlUrl
 R_newsock
 R_newunz
 R_newurl
 R_num_math_threads
 R_nwarnings
 R_osDynSymbol
 R_possible_dispatch
 R_pretty
 R_restore_globals
 R_run_onexits
 R_seemsOldStyleS4Object
 R_strftime
 R_subset3_dflt
 R_syscall
 R_sysframe
 R_sysfunction
 R_sysparent
 R_timegm
 R_tzname
 R_tzset
 R_tzsetwall
 R_unary
 R_unserialize
 R_warn_partial_match_args
 R_warn_partial_match_attr
 R_warn_partial_match_dollar
 R_wfopen
 Rconn_getline
 Rcons_vprintf
 Rconsolesetwidth
 Rf_AdobeSymbol2ucs2
 Rf_BindDomain
 Rf_CheckFormals
 Rf_CoercionWarning
 Rf_ComplexFromInteger
 Rf_ComplexFromLogical
 Rf_ComplexFromReal
 Rf_ComplexFromString
 Rf_CustomPrintValue
 Rf_DispatchAnyOrEval
 Rf_DispatchGroup
 Rf_DispatchOrEval
 Rf_EncodeEnvironment
 Rf_EncodeRaw
 Rf_EncodeReal2
 Rf_EncodeString
 Rf_EnsureString
 Rf_ErrorMessage
 Rf_GInit
 Rf_GetOptionCutoff
 Rf_GetOptionDeviceAsk
 Rf_IndexWidth
 Rf_InitArithmetic
 Rf_InitBaseEnv
 Rf_InitColors
 Rf_InitConnections
 Rf_InitEd
 Rf_InitFunctionHashing
 Rf_InitGlobalEnv
 Rf_InitGraphics
 Rf_InitMemory
 Rf_InitNames
 Rf_InitOptions
 Rf_InitS3DefaultTypes
 Rf_InitStringHash
 Rf_InitTempDir
 Rf_InitTypeTables
 Rf_IntegerFromComplex
 Rf_IntegerFromLogical
 Rf_IntegerFromReal
 Rf_IntegerFromString
 Rf_ItemName
 Rf_LogicalFromComplex
 Rf_LogicalFromInteger
 Rf_LogicalFromReal
 Rf_LogicalFromString
 Rf_OneIndex
 Rf_PrintGreeting
 Rf_PrintValueEnv
 Rf_PrintValueRec
 Rf_PrintVersion
 Rf_PrintVersionString
 Rf_PrintVersion_part_1
 Rf_RealFromComplex
 Rf_RealFromInteger
 Rf_RealFromLogical
 Rf_RealFromString
 Rf_Scollate
 Rf_Seql
 Rf_SrcrefPrompt
 Rf_StrToInternal
 Rf_StringFromComplex
 Rf_StringFromInteger
 Rf_StringFromLogical
 Rf_StringFromReal
 Rf_TimeToSeed
 Rf_VectorIndex
 Rf_WarningMessage
 Rf_addMissingVarsToNewEnv
 Rf_allocCharsxp
 Rf_asVecSize
 Rf_bd0
 Rf_chebyshev_eval
 Rf_chebyshev_init
 Rf_check1arg
 Rf_check_stack_balance
 Rf_convertToC
 Rf_createS3Vars
 Rf_d1mach
 Rf_ddfindVar
 Rf_deparse1s
 Rf_deparse1w
 Rf_evalList
 Rf_evalListKeepMissing
 Rf_findVar1
 Rf_findcontext
 Rf_formatRaw
 Rf_formatString
 Rf_framedepth
 Rf_gamma_cody
 Rf_gammalims
 Rf_get1index
 Rf_i1mach
 Rf_initStack
 Rf_installDDVAL
 Rf_installS3Signature
 Rf_isValidName
 Rf_lfastchoose
 Rf_lgammacor
 Rf_lookupCachedSymbol
 Rf_makeSubscript
 Rf_markKnown
 Rf_mat2indsub
 Rf_matchArg
 Rf_matchArgExact
 Rf_matchArgs
 Rf_matchPar
 Rf_mbtoucs
 Rf_mkCLOSXP
 Rf_mkPROMISE
 Rf_mkSYMSXP
 Rf_mkTrue
 Rf_name2col
 Rf_onsigusr1
 Rf_onsigusr2
 Rf_osDynSymbol
 Rf_patchArgsByActuals
 Rf_pbeta_raw
 Rf_printArray
 Rf_printComplexVector
 Rf_printIntegerVector
 Rf_printMatrix
 Rf_printNamedVector
 Rf_printRealVector
 Rf_printVector
 Rf_promiseArgs
 Rf_qchisq_appr
 Rf_readS3VarsFromFrame
 Rf_regcomp
 Rf_regerror
 Rf_regexec
 Rf_regfree
 Rf_setIVector
 Rf_setRVector
 Rf_sexptype2char
 Rf_ssort
 Rf_stirlerr
 Rf_stringSuffix
 Rf_strmat2intmat
 Rf_substituteList
 Rf_tsConform
 Rf_tspgets
 Rf_ucstomb
 Rf_unbindVar
 Rf_usemethod
 Rf_utf8toucs
 Rf_vectorIndex
 Rf_yychar
 Rf_yylval
 Rf_yynerrs
 Rf_yyparse
 RguiCommonHelp
 RguiPackageMenu
 Rgui_Edit
 Rgui_configure
 Ri18n_iswctype
 Ri18n_wcswidth
 Ri18n_wctype
 Rm_calloc
 Rm_free
 Rm_malloc
 Rm_realloc
 Rsockselect
 Rstrlen
 Rstrwid
 Rwin_rename
 Rwin_wrename
 SET_ACTIVE_BINDING_BIT
 SET_ASCII
 SET_BASE_SYM_CACHED
 SET_BYTES
 SET_CACHED
 SET_CXTAIL
 SET_HASHASH
 SET_LATIN1
 SET_NO_SPECIAL_SYMBOLS
 SET_PRIMOFFSET
 SET_SPECIAL_SYMBOL
 SET_UTF8
 Sys_TempDir
 UNIMPLEMENTED_TYPEt
 UNLOCK_BINDING
 UNSET_BASE_SYM_CACHED
 UNSET_NO_SPECIAL_SYMBOLS
 UNSET_SPECIAL_SYMBOL
 UTF8in
 UTF8out
 UseInternet2
 WinCheckUTF8
 WinUTF8out
 WrongArgCount
 _controlify
 _hershey_font_info
 _nl_explode_name
 _nl_find_domain
 _nl_find_msg
 _nl_language_preferences_default
 _nl_load_domain
 _nl_locale_name
 _nl_locale_name_default
 _nl_locale_name_posix
 _nl_make_l10nflist
 _nl_msg_cat_cntr
 _nl_normalize_codeset
 _occidental_hershey_glyphs
 _oriental_hershey_glyphs
 _pcre_OP_lengths
 _pcre_default_tables
 _pcre_find_bracket
 _pcre_hspace_list
 _pcre_is_newline
 _pcre_jit_compile
 _pcre_jit_exec
 _pcre_jit_free
 _pcre_jit_get_size
 _pcre_jit_get_target
 _pcre_ord2utf
 _pcre_ucd_caseless_sets
 _pcre_ucd_records
 _pcre_ucd_stage1
 _pcre_ucd_stage2
 _pcre_ucp_gbtable
 _pcre_ucp_gentype
 _pcre_ucp_typerange
 _pcre_utf8_table1
 _pcre_utf8_table1_size
 _pcre_utf8_table2
 _pcre_utf8_table3
 _pcre_utf8_table4
 _pcre_utt
 _pcre_utt_names
 _pcre_utt_size
 _pcre_valid_utf
 _pcre_vspace_list
 _pcre_was_newline
 _pcre_xclass
 _vsnprintf
 applyGUI
 bakslv
 bincode
 bincount
 bratio
 breaktodebugger
 cbabk2_
 cdiv_
 check_doc_file
 complex_binary
 complex_math1
 complex_math2
 complex_unary
 comqr2_
 comqr_
 console_ctrlkeyin
 console_im
 console_mousedown
 console_mousedrag
 console_mouserep
 console_normalkeyin
 console_sbf
 consolebg
 consolebufb
 consolebuffered
 consolebufl
 consolec
 consolecancopy
 consolecanpaste
 consoleclear
 consolecmd
 consolecols
 consolecopy
 consolefg
 consoleflush
 consolegetlazy
 consolehelp
 consolenewline
 consolepaste
 consolepastecmds
 consoleprint
 consoler
 consolereads
 consoleresize
 consolesavefile
 consoleselectall
 consolesetbrk
 consoletogglelazy
 consoleuser
 consolewrites
 consolex
 consoley
 corth_
 cpuLimit
 cpuLimit2
 cpuLimitValue
 csroot_
 dbinom_raw
 dblep0_
 deleditordata
 do_AT
 do_Cstack_info
 do_D2POSIXlt
 do_External
 do_Externalgr
 do_ICUget
 do_ICUset
 do_Math2
 do_POSIXlt2D
 do_RNGkind
 do_Rhome
 do_S4on
 do_abbrev
 do_abs
 do_addCondHands
 do_addRestart
 do_addTryHandlers
 do_addhistory
 do_address
 do_adist
 do_agrep
 do_allnames
 do_anyNA
 do_aperm
 do_aregexec
 do_args
 do_arith
 do_arrangeWindows
 do_array
 do_asPOSIXct
 do_asPOSIXlt
 do_as_environment
 do_asatomic
 do_ascall
 do_asfunction
 do_assign
 do_asvector
 do_attach
 do_attr
 do_attrgets
 do_attributes
 do_attributesgets
 do_backsolve
 do_baseenv
 do_basename
 do_bcclose
 do_bcversion
 do_begin
 do_bincode
 do_bind
 do_bindtextdomain
 do_bitwise
 do_bndIsActive
 do_bndIsLocked
 do_body
 do_bodyCode
 do_break
 do_browser
 do_builtins
 do_c
 do_c_dflt
 do_call
 do_capabilities
 do_capabilitiesX11
 do_cat
 do_charToRaw
 do_charmatch
 do_chartr
 do_chooseDir
 do_chooseFiles
 do_class
 do_classgets
 do_clearpushback
 do_close
 do_closewinprogressbar
 do_cmathfuns
 do_colon
 do_colsum
 do_commandArgs
 do_comment
 do_commentgets
 do_compilepkgs
 do_complex
 do_copyDFattr
 do_crc64
 do_cum
 do_date
 do_debug
 do_delayed
 do_deparse
 do_detach
 do_devAskNewPage
 do_devsize
 do_dfltStop
 do_dfltWarn
 do_diag
 do_dim
 do_dimgets
 do_dimnames
 do_dimnamesgets
 do_dirchmod
 do_dircreate
 do_direxists
 do_dirname
 do_disassemble
 do_dllversion
 do_docall
 do_dotCode
 do_dotcall
 do_dotcallgr
 do_dput
 do_drop
 do_dump
 do_duplicated
 do_dynload
 do_dynunload
 do_eSoftVersion
 do_eSoftVersion
 do_eapply
 do_emptyenv
 do_enablejit
 do_enc2
 do_encodeString
 do_encoding
 do_env2list
 do_envIsLocked
 do_envir
 do_envirName
 do_envirgets
 do_envprofile
 do_eval
 do_expression
 do_fft
 do_fifo
 do_fileaccess
 do_fileappend
 do_filechoose
 do_filecopy
 do_filecreate
 do_fileexists
 do_fileinfo
 do_filelink
 do_filepath
 do_fileremove
 do_filerename
 do_fileshow
 do_filesymlink
 do_findinterval
 do_first_min
 do_flush
 do_for
 do_formals
 do_format
 do_formatC
 do_formatPOSIXlt
 do_formatinfo
 do_function
 do_gc
 do_gcinfo
 do_gctime
 do_gctorture
 do_gctorture2
 do_get
 do_getClipboardFormats
 do_getDllTable
 do_getIdentification
 do_getNSRegistry
 do_getNumRtoCConverters
 do_getRegNS
 do_getRegisteredRoutines
 do_getRestart
 do_getRtoCConverterDescriptions
 do_getRtoCConverterStatus
 do_getSymbolInfo
 do_getVarsFromFrame
 do_getWindowHandle
 do_getWindowHandles
 do_getWindowTitle
 do_getallconnections
 do_getconnection
 do_getconst
 do_getenv
 do_geterrmessage
 do_getfmts
 do_getlocale
 do_gettext
 do_getwd
 do_glob
 do_globalenv
 do_grep
 do_grepraw
 do_growconst
 do_gsub
 do_gzcon
 do_gzfile
 do_iconv
 do_identical
 do_if
 do_importIntoEnv
 do_inherits
 do_inspect
 do_intToBits
 do_intToUtf8
 do_interactive
 do_internal
 do_interruptsSuspended
 do_invisible
 do_invokeRestart
 do_is
 do_isNSEnv
 do_is_builtin_internal
 do_isatty
 do_isfinite
 do_isincomplete
 do_isinfinite
 do_islistfactor
 do_isloaded
 do_isna
 do_isnan
 do_isopen
 do_isseekable
 do_isunsorted
 do_isvector
 do_l10n_info
 do_lapack
 do_lapply
 do_lazyLoadDBfetch
 do_lazyLoadDBflush
 do_lazyLoadDBinsertValue
 do_length
 do_lengthgets
 do_levelsgets
 do_list2env
 do_listdirs
 do_listfiles
 do_load
 do_loadFromConn2
 do_loadRconsole
 do_loadfile
 do_loadhistory
 do_localeconv
 do_lockBnd
 do_lockEnv
 do_log
 do_log1arg
 do_log_builtin
 do_logic
 do_logic2
 do_logic3
 do_ls
 do_machine
 do_makelazy
 do_makelist
 do_makenames
 do_makeunique
 do_makevector
 do_mapply
 do_match
 do_matchcall
 do_math1
 do_math2
 do_math3
 do_math4
 do_matprod
 do_matrix
 do_maxcol
 do_memCompress
 do_memDecompress
 do_memlimits
 do_memoryprofile
 do_memsize
 do_merge
 do_mget
 do_missing
 do_mkActiveBnd
 do_mkUnbound
 do_mkcode
 do_mkjunction
 do_modelframe
 do_modelmatrix
 do_mvfft
 do_names
 do_namesgets
 do_nargs
 do_nchar
 do_newenv
 do_nextmethod
 do_nextn
 do_ngettext
 do_normalizepath
 do_nsl
 do_nzchar
 do_onexit
 do_open
 do_options
 do_order
 do_packBits
 do_paren
 do_parentenv
 do_parentenvgets
 do_parentframe
 do_parse
 do_paste
 do_pathexpand
 do_pcre_config
 do_pipe
 do_pmatch
 do_pmin
 do_polyroot
 do_pos2env
 do_pretty
 do_primitive
 do_printDeferredWarnings
 do_printdefault
 do_printfunction
 do_prmatrix
 do_proctime
 do_psort
 do_pushback
 do_pushbacklength
 do_putconst
 do_qsort
 do_quit
 do_quote
 do_radixsort
 do_random1
 do_random2
 do_random3
 do_range
 do_rank
 do_rapply
 do_rawShift
 do_rawToBits
 do_rawToChar
 do_rawconnection
 do_rawconvalue
 do_readClipboard
 do_readDCF
 do_readEnviron
 do_readLines
 do_readRegistry
 do_readbin
 do_readchar
 do_readlink
 do_readln
 do_readtablehead
 do_recall
 do_recordGraphics
 do_refcnt
 do_regFinaliz
 do_regNS
 do_regexec
 do_regexpr
 do_relop
 do_relop_dflt
 do_remove
 do_rep
 do_rep_int
 do_rep_len
 do_repeat
 do_resetCondHands
 do_restart
 do_retracemem
 do_return
 do_returnValue
 do_rowscols
 do_rowsum
 do_sample
 do_sample2
 do_save
 do_saveToConn
 do_savefile
 do_savehistory
 do_scan
 do_search
 do_seek
 do_seq
 do_seq_along
 do_seq_len
 do_serialize
 do_serializeToConn
 do_set
 do_setFileTime
 do_setInternet2
 do_setS4Object
 do_setSessionTimeLimit
 do_setStatusBar
 do_setTimeLimit
 do_setTitle
 do_setToCConverterActiveStatus
 do_setencoding
 do_setenv
 do_seterrmessage
 do_setlocale
 do_setmaxnumthreads
 do_setnumthreads
 do_setseed
 do_setwd
 do_setwinprogressbar
 do_shellexec
 do_shortRowNames
 do_shortpath
 do_signalCondition
 do_sink
 do_sinknumber
 do_sock
 do_sockconn
 do_sockselect
 do_sort
 do_split
 do_sprintf
 do_standardGeneric
 do_startHTTPD
 do_stderr
 do_stdin
 do_stdout
 do_stop
 do_stopHTTPD
 do_storage_mode
 do_strptime
 do_strsplit
 do_strtoi
 do_strtrim
 do_subassign
 do_subassign2
 do_subassign2_dflt
 do_subassign3
 do_subassign_dflt
 do_subset
 do_subset2
 do_subset2_dflt
 do_subset3
 do_subset_dflt
 do_substitute
 do_substr
 do_substrgets
 do_sumconnection
 do_summary
 do_switch
 do_sys
 do_sysbrowser
 do_syschmod
 do_sysgetpid
 do_sysimplementation
 do_sysinfo
 do_syssleep
 do_system
 do_systime
 do_sysumask
 do_tabulate
 do_tempdir
 do_tempfile
 do_textconnection
 do_textconvalue
 do_tilde
 do_tolower
 do_trace
 do_traceOnOff
 do_traceback
 do_tracemem
 do_transpose
 do_trunc
 do_truncate
 do_typeof
 do_tzone_name
 do_unclass
 do_unlink
 do_unlist
 do_unregNS
 do_unserializeFromConn
 do_unsetenv
 do_untracemem
 do_unz
 do_unzip
 do_updateform
 do_url
 do_usemethod
 do_utf8ToInt
 do_vapply
 do_version
 do_warning
 do_which
 do_while
 do_windialog
 do_windialogstring
 do_wingetmenuitems
 do_winmenuadd
 do_winmenudel
 do_winmenunames
 do_winprogressbar
 do_winver
 do_withVisible
 do_writeClipboard
 do_writebin
 do_writechar
 do_writelines
 do_xtfrm
 dos_wglob
 dos_wglobfree
 dpois_raw
 drawconsole
 dt_invalidate_locale
 editorchecksave
 editorcleanall
 editorsetfont
 elapsedLimit
 elapsedLimit2
 elapsedLimitValue
 epslon_
 fixup_NaRm
 fontname
 fontsty
 formatError
 framenames
 getActive
 getActiveSink
 getAttrib0
 getConnection_no_err
 getDefaults
 getGraphMenu
 getIdentification
 getParseContext
 getTZinfo
 getWindowTitle
 get_current_mem
 get_duplicate_counter
 get_workspace_name
 getline
 gl_hist_next
 gl_hist_prev
 gl_in_hook
 gl_out_hook
 gl_setwidth
 gl_strwidth
 gl_tab_hook
 haveusedapager
 helpmenuact
 hqr_
 htribk_
 htridi_
 int_arraySubscript
 internal_shellexec
 intpr0_
 invalidate_cached_recodings
 isMethodsDispatchOn
 known_to_be_utf8
 latin1locale
 libintl_bind_textdomain_codeset
 libintl_bindtextdomain
 libintl_dcigettext
 libintl_dcngettext
 libintl_gettext_extract_plural
 libintl_gettext_free_exp
 libintl_gettext_germanic_plural
 libintl_gettextparse
 libintl_hash_string
 libintl_ngettext
 libintl_nl_current_default_domain
 libintl_nl_default_default_domain
 libintl_nl_default_dirname
 libintl_nl_domain_bindings
 libintl_textdomain
 loadRconsole
 locale_charset
 lzma_alloc
 lzma_alone_decoder
 lzma_alone_decoder_init
 lzma_alone_encoder
 lzma_auto_decoder
 lzma_block_buffer_bound
 lzma_block_buffer_decode
 lzma_block_buffer_encode
 lzma_block_compressed_size
 lzma_block_decoder
 lzma_block_decoder_init
 lzma_block_encoder
 lzma_block_encoder_init
 lzma_block_header_decode
 lzma_block_header_encode
 lzma_block_header_size
 lzma_block_total_size
 lzma_block_unpadded_size
 lzma_bufcpy
 lzma_check_finish
 lzma_check_init
 lzma_check_is_supported
 lzma_check_size
 lzma_check_update
 lzma_code
 lzma_crc32
 lzma_crc32_table
 lzma_crc64_table
 lzma_delta_coder_init
 lzma_delta_coder_memusage
 lzma_delta_decoder_init
 lzma_delta_encoder_init
 lzma_delta_props_decode
 lzma_delta_props_encode
 lzma_easy_buffer_encode
 lzma_easy_decoder_memusage
 lzma_easy_encoder
 lzma_easy_encoder_memusage
 lzma_easy_preset
 lzma_end
 lzma_fastpos
 lzma_filter_decoder_is_supported
 lzma_filter_encoder_is_supported
 lzma_filter_flags_decode
 lzma_filter_flags_encode
 lzma_filter_flags_size
 lzma_filters_copy
 lzma_filters_update
 lzma_footer_magic
 lzma_free
 lzma_get_check
 lzma_header_magic
 lzma_index_append
 lzma_index_block_count
 lzma_index_buffer_decode
 lzma_index_buffer_encode
 lzma_index_cat
 lzma_index_checks
 lzma_index_decoder
 lzma_index_dup
 lzma_index_encoder
 lzma_index_encoder_init
 lzma_index_end
 lzma_index_file_size
 lzma_index_hash_append
 lzma_index_hash_decode
 lzma_index_hash_end
 lzma_index_hash_init
 lzma_index_hash_size
 lzma_index_init
 lzma_index_iter_init
 lzma_index_iter_locate
 lzma_index_iter_next
 lzma_index_iter_rewind
 lzma_index_memusage
 lzma_index_memused
 lzma_index_padding_size
 lzma_index_prealloc
 lzma_index_size
 lzma_index_stream_count
 lzma_index_stream_flags
 lzma_index_stream_padding
 lzma_index_stream_size
 lzma_index_total_size
 lzma_index_uncompressed_size
 lzma_lz_decoder_init
 lzma_lz_decoder_memusage
 lzma_lz_decoder_uncompressed
 lzma_lz_encoder_init
 lzma_lz_encoder_memusage
 lzma_lzma2_decoder_init
 lzma_lzma2_decoder_memusage
 lzma_lzma2_encoder_init
 lzma_lzma2_encoder_memusage
 lzma_lzma2_props_decode
 lzma_lzma2_props_encode
 lzma_lzma_decoder_create
 lzma_lzma_decoder_init
 lzma_lzma_decoder_memusage
 lzma_lzma_decoder_memusage_nocheck
 lzma_lzma_encode
 lzma_lzma_encoder_create
 lzma_lzma_encoder_init
 lzma_lzma_encoder_memusage
 lzma_lzma_encoder_reset
 lzma_lzma_lclppb_decode
 lzma_lzma_lclppb_encode
 lzma_lzma_optimum_fast
 lzma_lzma_optimum_normal
 lzma_lzma_preset
 lzma_lzma_props_decode
 lzma_lzma_props_encode
 lzma_memlimit_get
 lzma_memlimit_set
 lzma_memusage
 lzma_mf_bt2_find
 lzma_mf_bt2_skip
 lzma_mf_bt3_find
 lzma_mf_bt3_skip
 lzma_mf_bt4_find
 lzma_mf_bt4_skip
 lzma_mf_find
 lzma_mf_hc3_find
 lzma_mf_hc3_skip
 lzma_mf_hc4_find
 lzma_mf_hc4_skip
 lzma_mf_is_supported
 lzma_mode_is_supported
 lzma_next_end
 lzma_next_filter_init
 lzma_next_filter_update
 lzma_properties_decode
 lzma_properties_encode
 lzma_properties_size
 lzma_raw_buffer_decode
 lzma_raw_buffer_encode
 lzma_raw_coder_init
 lzma_raw_coder_memusage
 lzma_raw_decoder
 lzma_raw_decoder_init
 lzma_raw_decoder_memusage
 lzma_raw_encoder
 lzma_raw_encoder_init
 lzma_raw_encoder_memusage
 lzma_rc_prices
 lzma_sha256_finish
 lzma_sha256_init
 lzma_sha256_update
 lzma_simple_arm_decoder_init
 lzma_simple_arm_encoder_init
 lzma_simple_armthumb_decoder_init
 lzma_simple_armthumb_encoder_init
 lzma_simple_coder_init
 lzma_simple_ia64_decoder_init
 lzma_simple_ia64_encoder_init
 lzma_simple_powerpc_decoder_init
 lzma_simple_powerpc_encoder_init
 lzma_simple_props_decode
 lzma_simple_props_encode
 lzma_simple_props_size
 lzma_simple_sparc_decoder_init
 lzma_simple_sparc_encoder_init
 lzma_simple_x86_decoder_init
 lzma_simple_x86_encoder_init
 lzma_stream_buffer_bound
 lzma_stream_buffer_decode
 lzma_stream_buffer_encode
 lzma_stream_decoder
 lzma_stream_decoder_init
 lzma_stream_encoder
 lzma_stream_encoder_init
 lzma_stream_flags_compare
 lzma_stream_footer_decode
 lzma_stream_footer_encode
 lzma_stream_header_decode
 lzma_stream_header_encode
 lzma_strm_init
 lzma_version_number
 lzma_version_string
 lzma_vli_decode
 lzma_vli_encode
 lzma_vli_size
 mallinfo
 mb_char_len
 mbcsValid
 menuclear
 menuconfig
 menueditornew
 menueditoropen
 mkPRIMSXP
 mkdtemp
 nCPFun
 newWpipe
 newconsole
 newpager
 newxbuf
 nl_Rdummy
 pR_ShowMessage
 pagerMultiple
 pagerbclose
 pagerhighlight
 pause
 pcre_assign_jit_stack
 pcre_callout
 pcre_compile
 pcre_compile2
 pcre_config
 pcre_copy_named_substring
 pcre_copy_substring
 pcre_exec
 pcre_free
 pcre_free_study
 pcre_free_substring
 pcre_free_substring_list
 pcre_fullinfo
 pcre_get_named_substring
 pcre_get_stringnumber
 pcre_get_stringtable_entries
 pcre_get_substring
 pcre_get_substring_list
 pcre_jit_exec
 pcre_jit_free_unused_memory
 pcre_jit_stack_alloc
 pcre_jit_stack_free
 pcre_maketables
 pcre_malloc
 pcre_refcount
 pcre_stack_free
 pcre_stack_guard
 pcre_stack_malloc
 pcre_study
 pcre_version
 pgamma_raw
 pkgmenuact
 pnbeta2
 pnbeta_raw
 pnchisq_raw
 pointsize
 process_site_Renviron
 process_system_Renviron
 process_user_Renviron
 raise
 realp0_
 registerBase
 resetICUcollator
 resetTimeLimits
 reset_duplicate_counter
 rg_
 rpipeClose
 rpipeGetc
 rpipeGets
 rpipeOpen
 runerror
 savePalette
 setDLLSearchPath
 setTitle
 setWidthOnResize
 set_completion_available
 set_workspace_name
 setconsoleoptions
 setfirstcol
 setfirstvisible
 sigaction
 sigaddset
 sigblock
 sigdelset
 sigemptyset
 sigfillset
 sighold
 sigismember
 signal
 sigpending
 sigprocmask
 sigrelse
 sigsetmask
 sigsuspend
 stemleaf
 switch_stdout
 tql1_
 tql2_
 tqlrat_
 tre_ast_new_catenation
 tre_ast_new_iter
 tre_ast_new_literal
 tre_ast_new_node
 tre_ast_new_union
 tre_compile
 tre_config
 tre_ctype
 tre_ctype_map
 tre_fill_pmatch
 tre_free
 tre_have_approx
 tre_have_backrefs
 tre_isalnum_func
 tre_isalpha_func
 tre_isascii_func
 tre_isblank_func
 tre_iscntrl_func
 tre_isdigit_func
 tre_isgraph_func
 tre_islower_func
 tre_isprint_func
 tre_ispunct_func
 tre_isspace_func
 tre_isupper_func
 tre_isxdigit_func
 tre_mem_alloc_impl
 tre_mem_destroy
 tre_mem_new_impl
 tre_parse
 tre_regaexec
 tre_regaexecb
 tre_reganexec
 tre_regaparams_default
 tre_regawexec
 tre_regawnexec
 tre_regcomp
 tre_regcompb
 tre_regerror
 tre_regexec
 tre_regexecb
 tre_regfree
 tre_regncomp
 tre_regncompb
 tre_regnexec
 tre_regnexecb
 tre_reguexec
 tre_regwcomp
 tre_regwexec
 tre_regwncomp
 tre_regwnexec
 tre_stack_destroy
 tre_stack_new
 tre_stack_num_objects
 tre_stack_pop_int
 tre_stack_pop_voidptr
 tre_stack_push_int
 tre_stack_push_voidptr
 tre_tnfa_run_approx
 tre_tnfa_run_backtrack
 tre_tnfa_run_parallel
 tre_version
 tred1_
 tred2_
 trio_aprintf
 trio_asprintf
 trio_asprintfv
 trio_fprintf
 trio_fprintfv
 trio_fscanf
 trio_fscanfv
 trio_printf
 trio_printfv
 trio_scanf
 trio_scanfv
 trio_snprintf
 trio_snprintfv
 trio_sprintf
 trio_sprintfv
 trio_sscanf
 trio_sscanfv
 trio_strerror
 trio_vaprintf
 trio_vasprintf
 trio_vfprintf
 trio_vfscanf
 trio_vprintf
 trio_vscanf
 trio_vsnprintf
 trio_vsprintf
 trio_vsscanf
 tzname
 tzset
 unregisterBase
 utf8clen
 wgl_hist_init
 wgl_hist_next
 wgl_hist_prev
 wgl_loadhistory
 wgl_savehistory
 winAccessW
 xbufaddxc
 xbufaddxs
 xbufdel
 xbufgrow
 xcalloc_impl
 xdr_bool
 xdr_bytes
 xdr_char
 xdr_enum
 xdr_free
 xdr_int
 xdr_long
 xdr_netobj
 xdr_opaque
 xdr_short
 xdr_string
 xdr_u_char
 xdr_u_int
 xdr_u_long
 xdr_u_short
 xdr_union
 xdr_void
 xdr_wrapstring
 xdrstdio_create
 xfree_impl
 xmalloc_configure
 xmalloc_current
 xmalloc_current_blocks
 xmalloc_dump_leaks
 xmalloc_impl
 xrealloc_impl
 yydebug
 yylloc
 yyllocL
 yyllocR
 z_prec_r
