 BINDING_IS_LOCKED
 BM_norm_keep
 BZ2_blockSort
 BZ2_bsInitWrite
 BZ2_bzBuffToBuffCompress@28
 BZ2_bzBuffToBuffDecompress@24
 BZ2_bzCompress@8
 BZ2_bzCompressEnd@4
 BZ2_bzCompressInit@16
 BZ2_bzDecompress@4
 BZ2_bzDecompressEnd@4
 BZ2_bzDecompressInit@12
 BZ2_bzRead@16
 BZ2_bzReadClose@8
 BZ2_bzReadGetUnused@16
 BZ2_bzReadOpen@24
 BZ2_bzWrite@16
 BZ2_bzWriteClose64@28
 BZ2_bzWriteClose@20
 BZ2_bzWriteOpen@20
 BZ2_bz__AssertH__fail
 BZ2_bzclose@4
 BZ2_bzdopen@8
 BZ2_bzerror@8
 BZ2_bzflush@4
 BZ2_bzlibVersion@0
 BZ2_bzopen@8
 BZ2_bzread@12
 BZ2_bzwrite@12
 BZ2_compressBlock
 BZ2_crc32Table
 BZ2_decompress
 BZ2_hbAssignCodes
 BZ2_hbCreateDecodeTables
 BZ2_hbMakeCodeLengths
 BZ2_indexIntoF
 BZ2_rNums
 CPFun
 CharBusy
 CharacterMode
 CleanTempDir
 ColorDataBase
 ConsoleAcceptCmd
 DebugMenuitem
 DefaultPalette
 DialogSelectFile
 EhiWakeUp
 GRecording
 GuiBusy
 IS_ACTIVE_BINDING
 InitBrowseCallbackProc@16
 InitDynload
 Init_R_Variables
 LeftMatrixColumnLabel
 LOCK_BINDING
 LoadInitFile
 MDIFrame
 MDIStatus
 MDIToolbar
 MDIset
 MDIsize
 MainThread
 MatrixColumnLabel
 MatrixRowLabel
 NextConnection
 OutDec
 PrintUsage
 ProfileEvent
 R_AllocStringBuffer
 R_BCNodeStackBase
 R_BCNodeStackEnd
 R_BCNodeStackTop
 R_BrowseLevel
 R_BrowseLines
 R_CStackDir
 R_CollectWarnings
 R_Collected
 R_CommentSxp
 R_ConsoleIob
 R_ErrorCon
 R_Expressions
 R_Expressions_keep
 R_FileExists
 R_FileMtime
 R_FreeSEXP
 R_FreeStringBuffer
 R_FunTab
 R_GetMaxNSize
 R_GetMaxVSize
 R_HandlerStack
 R_HiddenFile
 R_InitialData
 R_InsertRestartHandlers
 R_IoBufferFree
 R_IoBufferGetc
 R_IoBufferPutc
 R_IoBufferWriteReset
 R_JumpToContext
 R_KeepSource
 R_LoadFromFile
 R_Log10
 R_NHeap
 R_NSize
 R_NewHashedEnv
 R_OutputCon
 R_PPStack
 R_PPStackSize
 R_PPStackTop
 R_Parse
 R_Parse1File
 R_Parse1General
 R_Parse1Vector
 R_ParseBuffer
 R_ParseCnt
 R_ParseConn
 R_ParseContext
 R_ParseContextLast
 R_ParseError
 R_ParseFile
 R_ParseGeneral
 R_ParseText
 R_Quiet
 R_RestartStack
 R_RestartToken
 R_ReturnedValue
 R_SaveToFile
 R_SaveToFileV
 R_SetMaxVSize
 R_SetWin32
 R_ShowErrorMessages
 R_StdinEnc
 R_SymbolTable
 R_TextBufferFree
 R_TextBufferGetc
 R_TextBufferInit
 R_ToplevelExec
 R_VSize
 R_Verbose
 R_WarnLength
 R_Warnings
 R_XDRDecodeDouble
 R_XDRDecodeInteger
 R_XDREncodeDouble
 R_XDREncodeInteger
 R_YesNoCancel
 R_binary
 R_compress1
 R_dec_min_exponent
 R_decompress1
 R_dlsym
 R_fixbackslash
 R_fixslash
 R_getClockIncrement
 R_getDllTable
 R_getProcTime
 R_getRegisteredRoutines
 R_getSymbolInfo
 R_getVarsFromFrame
 R_init_base
 R_initialize_bcode
 R_is_running
 R_lazyLoadDBfetch
 R_lazyLoadDBflush
 R_lazyLoadDBinsertValue
 R_max_memory
 R_osDynSymbol
 R_print
 R_restore_globals
 R_run_onexits
 R_serializeb
 R_signgam
 R_subset3_dflt
 R_syscall
 R_sysframe
 R_sysfunction
 R_sysparent
 R_unary
 Rconsolecmd
 Rconsolesetwidth
 Rf_CoercionWarning
 Rf_ComplexFromInteger
 Rf_ComplexFromLogical
 Rf_ComplexFromReal
 Rf_ComplexFromString
 Rf_CustomPrintValue
 Rf_DispatchGroup
 Rf_DispatchOrEval
 Rf_EnsureString
 Rf_FixupCex
 Rf_FixupCol
 Rf_FixupFont
 Rf_FixupLty
 Rf_FixupLwd
 Rf_FixupPch
 Rf_FixupVFont
 Rf_GInit
 Rf_GetOptionParAsk
 Rf_IndexWidth
 Rf_InitArithmetic
 Rf_InitBaseEnv
 Rf_InitColors
 Rf_InitConnections
 Rf_InitEd
 Rf_InitFunctionHashing
 Rf_InitGlobalEnv
 Rf_InitGraphics
 Rf_InitMemory
 Rf_InitOptions
 Rf_InitTempDir
 Rf_IntegerFromComplex
 Rf_IntegerFromLogical
 Rf_IntegerFromReal
 Rf_IntegerFromString
 Rf_LogicalFromComplex
 Rf_LogicalFromInteger
 Rf_LogicalFromReal
 Rf_LogicalFromString
 Rf_OneIndex
 Rf_PrintDefaults
 Rf_PrintGreeting
 Rf_PrintValueEnv
 Rf_PrintValueRec
 Rf_PrintVersion
 Rf_PrintVersionString
 Rf_ProcessInlinePars
 Rf_RGB2rgb
 Rf_RGBA2rgb
 Rf_RealFromComplex
 Rf_RealFromInteger
 Rf_RealFromLogical
 Rf_RealFromString
 Rf_Specify2
 Rf_StringFromComplex
 Rf_StringFromInteger
 Rf_StringFromLogical
 Rf_StringFromReal
 Rf_VectorIndex
 Rf_arraySubscript
 Rf_bd0
 Rf_chebyshev_eval
 Rf_chebyshev_init
 Rf_copyListMatrix
 Rf_copyMostAttribNoTs
 Rf_convertToC
 Rf_dpSavedptr
 Rf_dpptr
 Rf_findVar1
 Rf_findcontext
 Rf_framedepth
 Rf_gamma_cody
 Rf_gammalims
 Rf_get1index
 Rf_gpptr
 Rf_isNAcol
 Rf_labelformat
 Rf_lfastchoose
 Rf_lgammacor
 Rf_lookupCachedSymbol
 Rf_mat2indsub
 Rf_makeSubscript
 Rf_matchArg
 Rf_matchArgExact
 Rf_matchArgs
 Rf_matchPar
 Rf_mkCLOSXP
 Rf_mkPROMISE
 Rf_mkSYMSXP
 Rf_name2col
 Rf_number2col
 Rf_onsigusr1
 Rf_onsigusr2
 Rf_osDynSymbol
 Rf_pbeta_raw
 Rf_promiseArgs
 Rf_qchisq_appr
 Rf_regcomp
 Rf_regerror
 Rf_regexec
 Rf_setIVector
 Rf_setRVector
 Rf_stirlerr
 Rf_substituteList
 Rf_unbindVar
 Rf_vectorSubscript
 RguiCommonHelp
 RguiPackageMenu
 Rgui_Edit
 Rgui_configure
 Ri18n_iswctype
 Ri18n_wcswidth
 Ri18n_wctype
 RightMatrixColumnLabel
 Rm_calloc
 Rm_cfree
 Rm_free
 Rm_malloc
 Rm_memalign
 Rm_pvalloc
 Rm_realloc
 Rm_strdup
 Rm_valloc
 Rregexec
 Rrowsum_df
 Rrowsum_matrix
 Rwin_rename
 SET_ACTIVE_BINDING_BIT
 TopmostDialogs
 UNLOCK_BINDING
 UseInternet2
 WrongArgCount
 _dist_code
 _getextradata
 _length_code
 _nl_explode_name
 _nl_find_domain
 _nl_find_language
 _nl_find_msg
 _nl_free_domain_conv
 _nl_init_domain_conv
 _nl_language_preferences_default
 _nl_load_domain
 _nl_locale_name
 _nl_locale_name_default
 _nl_locale_name_posix
 _nl_log_untranslated
 _nl_make_l10nflist
 _nl_msg_cat_cntr
 _nl_normalize_codeset
 _pcre_OP_lengths
 _pcre_default_tables
 _pcre_ord2utf8
 _pcre_try_flipped
 _pcre_ucp_findchar
 _pcre_utf8_table1
 _pcre_utf8_table1_size
 _pcre_utf8_table2
 _pcre_utf8_table3
 _pcre_utf8_table4
 _pcre_utt
 _pcre_utt_size
 _pcre_valid_utf8
 _pcre_xclass
 _setextradata
 _tr_align
 _tr_flush_block
 _tr_init
 _tr_stored_block
 _tr_tally
 adler32
 adler32_combine
 app_control_proc
 app_control_procedure@16
 app_doc_proc@16
 app_drawstate
 app_init_printf
 app_initialised
 app_name
 app_timer_proc
 app_timer_procedure@16
 app_win_proc@16
 app_work_proc@16
 applyGUI
 apply_to_list
 apse_create
 apse_destroy
 apse_match
 apse_set_caseignore_slice
 apse_set_deletions
 apse_set_insertions
 apse_set_substitutions
 balanc_
 balbak_
 baseRegisterIndex
 bratio
 breaktodebugger
 brighter
 cbabk2_
 cbal_
 cdiv_
 char_to_string
 check_doc_file
 child_id
 closeconsole
 cmd_show
 color_image
 compare_strings
 complex_binary
 complex_math1
 complex_math2
 complex_unary
 compress
 compress2
 compressBound
 compute_identical
 comqr_
 comqr2_
 con_pushback
 console1_image
 console_ctrlkeyin
 console_mousedown
 console_mousedrag
 console_mouserep
 console_normalkeyin
 console_sbf
 consolebg
 consolebufb
 consolebuffered
 consolebufl
 consolec
 consolecancopy
 consolecanpaste
 consoleclear
 consolecols
 consolecopy
 consolefg
 consoleflush
 consolefn
 consolegetlazy
 consolehelp
 consolenewline
 consolepaste
 consolepastecmds
 consoleprint
 consoler
 consolereads
 consoleresize
 consolesavefile
 consoleselectall
 consolesetbrk
 consoletogglelazy
 consoleuser
 consolewrites
 consolex
 consoley
 copy1_image
 copy_image
 copy_string
 copypaste_image
 corth_
 crc32_combine
 csduplicated
 csroot_
 current
 current_menu
 current_menubar
 current_window
 cut_image
 darker
 dbinom_raw
 dblep0_
 dc
 decrease_refcount
 deflateBound
 deflateCopy
 deflateParams
 deflatePrime
 deflateSetDictionary
 deflateSetHeader
 deflateTune
 deflate_copyright
 del_all_contexts
 del_context
 del_string
 deleditordata
 deletion_traversal
 do_AT
 do_Cstack_info
 do_D
 do_D2POSIXlt
 do_External
 do_Externalgr
 do_Math2
 do_POSIXlt2D
 do_RGB2hsv
 do_RNGkind
 do_Rhome
 do_Rprof
 do_Rprofmem
 do_abbrev
 do_abline
 do_abs
 do_addCondHands
 do_addRestart
 do_addTryHandlers
 do_addhistory
 do_agrep
 do_allnames
 do_aperm
 do_args
 do_arith
 do_arrows
 do_asPOSIXct
 do_asPOSIXlt
 do_as_environment
 do_ascall
 do_ascharacter
 do_asfunction
 do_assign
 do_asvector
 do_atan
 do_attach
 do_attr
 do_attrgets
 do_attributes
 do_attributesgets
 do_axis
 do_baseenv
 do_basename
 do_bcclose
 do_bcversion
 do_begin
 do_bind
 do_bindtextdomain
 do_bndIsActive
 do_bndIsLocked
 do_body
 do_bodyCode
 do_box
 do_break
 do_bringtotop
 do_browser
 do_builtins
 do_bzfile
 do_c
 do_c_dflt
 do_call
 do_capabilities
 do_cat
 do_charToRaw
 do_charmatch
 do_chartr
 do_chooseDir
 do_chooseFiles
 do_class
 do_classgets
 do_clearpushback
 do_close
 do_cmathfuns
 do_col2RGB
 do_colors
 do_colsum
 do_commandArgs
 do_comment
 do_commentgets
 do_compcases
 do_complex
 do_contour
 do_contourLines
 do_countfields
 do_cov
 do_cum
 do_dataentry
 do_date
 do_debug
 do_delay
 do_delayed
 do_dend
 do_dendwindow
 do_deparse
 do_deriv
 do_detach
 do_devcontrol
 do_devcopy
 do_devcur
 do_devnext
 do_devoff
 do_devprev
 do_devset
 do_dfltStop
 do_dfltWarn
 do_dim
 do_dimgets
 do_dimnames
 do_dimnamesgets
 do_dircreate
 do_dirname
 do_disassemble
 do_dllversion
 do_docall
 do_dotCode
 do_dotcall
 do_dotcallgr
 do_download
 do_dput
 do_drop
 do_dump
 do_duplicated
 do_dynload
 do_dynunload
 do_eapply
 do_edit
 do_emptyenv
 do_encodeString
 do_env2list
 do_envIsLocked
 do_envir
 do_envirgets
 do_erase
 do_eval
 do_expression
 do_fft
 do_fifo
 do_fileaccess
 do_fileappend
 do_filechoose
 do_filecreate
 do_fileedit
 do_fileexists
 do_fileinfo
 do_fileremove
 do_filerename
 do_fileshow
 do_filesymlink
 do_filledcontour
 do_first_max
 do_first_min
 do_flush
 do_flushconsole
 do_fmin
 do_for
 do_formals
 do_format
 do_formatPOSIXlt
 do_formatinfo
 do_function
 do_gc
 do_gcinfo
 do_gctime
 do_gctorture
 do_get
 do_getClipboardFormats
 do_getGraphicsEvent
 do_getIdentification
 do_getNSRegistry
 do_getNumRtoCConverters
 do_getRegNS
 do_getRestart
 do_getRtoCConverterDescriptions
 do_getRtoCConverterStatus
 do_getSnapshot
 do_getWindowHandle
 do_getWindowTitle
 do_getallconnections
 do_getenv
 do_geterrmessage
 do_getlocale
 do_gettext
 do_getwd
 do_globalenv
 do_gpregexpr
 do_gray
 do_gregexpr
 do_grep
 do_gsub
 do_gzcon
 do_gzfile
 do_hcl
 do_hsv
 do_iconv
 do_ident
 do_identical
 do_identify
 do_if
 do_image
 do_importIntoEnv
 do_indexsearch
 do_inherits
 do_intToBits
 do_intToUtf8
 do_int_unzip
 do_interactive
 do_internal
 do_invisible
 do_invokeRestart
 do_is
 do_isNSEnv
 do_is_builtin_internal
 do_isfinite
 do_isincomplete
 do_isinfinite
 do_islistfactor
 do_isloaded
 do_isna
 do_isnan
 do_isopen
 do_isseekable
 do_isunsorted
 do_isvector
 do_l10n_info
 do_lapply
 do_layout
 do_length
 do_lengthgets
 do_libfixup
 do_listfiles
 do_load
 do_loadFromConn
 do_loadFromConn2
 do_loadRconsole
 do_loadfile
 do_loadhistory
 do_localeconv
 do_locator
 do_lockBnd
 do_lockEnv
 do_log
 do_logic
 do_logic2
 do_logic3
 do_ls
 do_machine
 do_makelist
 do_makenames
 do_makeunique
 do_makevector
 do_mapply
 do_match
 do_matchcall
 do_math1
 do_math2
 do_math3
 do_math4
 do_matprod
 do_matrix
 do_memlimits
 do_memoryprofile
 do_memsize
 do_memtrace
 do_memuntrace
 do_menu
 do_merge
 do_mget
 do_missing
 do_mkActiveBnd
 do_mkUnbound
 do_mkcode
 do_modelframe
 do_modelmatrix
 do_mtext
 do_mvfft
 do_names
 do_namesgets
 do_nargs
 do_nchar
 do_newenv
 do_nextmethod
 do_nextn
 do_ngettext
 do_nlm
 do_normalizepath
 do_nsl
 do_objectsize
 do_onexit
 do_open
 do_optim
 do_optimhess
 do_options
 do_order
 do_packBits
 do_palette
 do_par
 do_paren
 do_parentenv
 do_parentenvgets
 do_parentframe
 do_parse
 do_paste
 do_pathexpand
 do_persp
 do_pgrep
 do_pgsub
 do_pipe
 do_playDL
 do_playSnapshot
 do_plot_new
 do_plot_window
 do_plot_xy
 do_pmatch
 do_polygon
 do_polyroot
 do_pos2env
 do_pregexpr
 do_primitive
 do_printdefault
 do_prmatrix
 do_proctime
 do_psort
 do_pushback
 do_pushbacklength
 do_putconst
 do_putenv
 do_qsort
 do_quit
 do_quote
 do_radixsort
 do_random1
 do_random2
 do_random3
 do_range
 do_rank
 do_rapply
 do_rawShift
 do_rawToBits
 do_rawToChar
 do_readClipboard
 do_readDCF
 do_readLines
 do_readbin
 do_readchar
 do_readln
 do_readonlypars
 do_readtablehead
 do_recall
 do_recordGraphics
 do_rect
 do_regFinaliz
 do_regNS
 do_regexpr
 do_relop
 do_relop_dflt
 do_remove
 do_rep
 do_repeat
 do_replay
 do_resetCondHands
 do_restart
 do_return
 do_rgb
 do_rmultinom
 do_rowscols
 do_sample
 do_save
 do_saveToConn
 do_savefile
 do_savehistory
 do_scan
 do_search
 do_seek
 do_segments
 do_selectlist
 do_seq
 do_serializeToConn
 do_set
 do_setGPar
 do_setTitle
 do_setToCConverterActiveStatus
 do_setlocale
 do_setseed
 do_setwd
 do_shellexec
 do_shortpath
 do_signalCondition
 do_sink
 do_sinknumber
 do_sockconn
 do_sockselect
 do_sort
 do_split
 do_sprintf
 do_standardGeneric
 do_stderr
 do_stdin
 do_stdout
 do_stop
 do_strheight
 do_strptime
 do_strsplit
 do_strtrim
 do_strwidth
 do_subassign
 do_subassign2
 do_subassign2_dflt
 do_subassign3
 do_subassign_dflt
 do_subset
 do_subset2
 do_subset2_dflt
 do_subset3
 do_subset_dflt
 do_substitute
 do_substr
 do_substrgets
 do_sumconnection
 do_summary
 do_switch
 do_symbol
 do_symbols
 do_sys
 do_sysgetpid
 do_sysinfo
 do_syssleep
 do_system
 do_systime
 do_tempdir
 do_tempfile
 do_termsform
 do_text
 do_textconnection
 do_tilde
 do_title
 do_tolower
 do_trace
 do_transpose
 do_truncate
 do_typecvt
 do_typeof
 do_unclass
 do_unlink
 do_unlist
 do_unregNS
 do_unserializeFromConn
 do_unz
 do_updateform
 do_url
 do_usemethod
 do_utf8ToInt
 do_version
 do_warning
 do_while
 do_windialog
 do_windialogstring
 do_wingetmenuitems
 do_winmenuadd
 do_winmenudel
 do_winmenunames
 do_winver
 do_writeClipboard
 do_writebin
 do_writechar
 do_writelines
 do_writetable
 do_zeroin
 dpois_raw
 drawconsole
 editorchecksave
 editorcleanall
 editorsetfont
 elmhes_
 eltran_
 epslon_
 erase_image
 find_object
 find_valid_sibling
 finish_contexts
 finish_events
 finish_objects
 fix_brush
 float_to_string
 fontname
 fontsty
 framenames
 freeConsoleData
 freemenuitems
 gcontextFromGP
 getActive
 getActiveSink
 getAttrib0
 getConnection
 getConnection_no_err
 getConsoleHandle
 getGraphMenu
 getIdentification
 getParseContext
 getRUser
 getSysFontSize
 getWindowTitle
 get_R_HOME
 get_context
 get_crc_table
 get_grey_pixel
 get_image_pixel
 get_modeless
 get_monochrome_pixel
 getcliprect
 getline
 getusermenuname
 gl_hist_next
 gl_hist_prev
 gl_histadd
 gl_in_hook
 gl_out_hook
 gl_setwidth
 gl_strwidth
 gl_tab_hook
 goldfillellipse
 gzclearerr
 gzclose
 gzdirect
 gzdopen
 gzeof
 gzerror
 gzflush
 gzgetc
 gzgets
 gzopen
 gzputc
 gzputs
 gzread
 gzrewind
 gzseek
 gzsetparams
 gztell
 gzungetc
 gzwrite
 hAccel
 handle_control
 handle_findreplace
 handle_menu_id
 handle_menu_key
 has_transparent_pixels
 haveusedapager
 help_image
 helpmenuact
 hide_window
 hqr_
 hqr2_
 htribk_
 htridi_
 hwndClient
 hwndFrame
 hwndMain
 imagedepth
 imageheight
 imagewidth
 increase_refcount
 independent_calloc
 independent_comalloc
 inflateBack
 inflateBackEnd
 inflateBackInit_
 inflateCopy
 inflateGetHeader
 inflateInit2_
 inflatePrime
 inflateSetDictionary
 inflateSync
 inflateSyncPoint
 inflate_copyright
 inflate_fast
 inflate_table
 init_contexts
 init_cursors
 init_events
 init_fonts
 init_menus
 init_objects
 int_to_string
 internal_ShowFile
 internal_shellexec
 intpr0_
 isMethodsDispatchOn
 is_NT
 keystate
 libintl_bind_textdomain_codeset
 libintl_bindtextdomain
 libintl_dcigettext
 libintl_dcngettext
 libintl_dngettext
 libintl_fprintf
 libintl_fwprintf
 libintl_gettext_extract_plural
 libintl_gettext_free_exp
 libintl_gettext_germanic_plural
 libintl_gettextparse
 libintl_ngettext
 libintl_nl_current_default_domain
 libintl_nl_default_default_domain
 libintl_nl_default_dirname
 libintl_nl_domain_bindings
 libintl_printf
 libintl_snprintf
 libintl_sprintf
 libintl_swprintf
 libintl_textdomain
 libintl_vasnprintf
 libintl_vasnwprintf
 libintl_vfprintf
 libintl_vfwprintf
 libintl_vprintf
 libintl_vsnprintf
 libintl_vsprintf
 libintl_vswprintf
 libintl_vwprintf
 libintl_wprintf
 loadRconsole
 load_gif
 localeCP
 locale_charset
 mallinfo
 malloc_stats
 malloc_trim
 malloc_usable_size
 mallopt
 mb_char_len
 mbswidth
 memalloc
 memexpand
 memfree
 memjoin
 memlength
 memrealloc
 memtrace_report
 menuclear
 menuconfig
 menueditornew
 menueditoropen
 menus_active
 mkPRIMSXP
 mkdtemp
 move_to_front
 myAppendMenu
 myMessageBox
 nCPFun
 newWpipe
 new_font_object
 new_object
 new_string
 newconsole
 newconsoledata
 newpager
 newxbuf
 nl_Rdummy
 numwinmenus
 oldfillellipse
 open1_image
 open_image
 pR_ShowMessage
 pagerMultiple
 pagerbclose
 pagercol
 pagerhighlight
 pagerrow
 parseError
 paste1_image
 paste_image
 pause
 pcre_callout
 pcre_compile
 pcre_compile2
 pcre_config
 pcre_copy_named_substring
 pcre_copy_substring
 pcre_dfa_exec
 pcre_exec
 pcre_free
 pcre_free_substring
 pcre_free_substring_list
 pcre_fullinfo
 pcre_get_named_substring
 pcre_get_stringnumber
 pcre_get_substring
 pcre_get_substring_list
 pcre_info
 pcre_maketables
 pcre_malloc
 pcre_refcount
 pcre_stack_free
 pcre_stack_malloc
 pcre_study
 pcre_version
 pgamma_raw
 pkgmenuact
 pnchisq_raw
 pointsize
 pow
 prev_instance
 protect_object
 pythag_
 raise
 realp0_
 remove_context
 restoredpSaved
 richeditfind
 richeditreplace
 rpipeClose
 rpipeGetc
 rpipeGets
 rpipeOpen
 runerror
 save_gif
 save_image
 selectfolder
 setCURCOL
 setTitle
 setWidthOnResize
 setconsoleoptions
 setfirstcol
 setfirstvisible
 show_window
 sigaction
 sigaddset
 sigblock
 sigdelset
 sigemptyset
 sigfillset
 sighold
 sigismember
 signal
 sigpending
 sigprocmask
 sigrelse
 sigsetmask
 sigsuspend
 simple_window
 string_diff
 string_length
 the_brush
 the_pen
 this_instance
 to_c_string
 to_dos_string
 tql1_
 tql2_
 tqlrat_
 tred1_
 tred2_
 tree_search
 trio_append
 trio_append_max
 trio_aprintf
 trio_asprintf
 trio_asprintfv
 trio_contains
 trio_copy
 trio_copy_max
 trio_cprintf
 trio_cprintfv
 trio_create
 trio_cscanf
 trio_cscanfv
 trio_destroy
 trio_dprintf
 trio_dprintfv
 trio_dscanf
 trio_dscanfv
 trio_duplicate
 trio_duplicate_max
 trio_equal
 trio_equal_case
 trio_equal_case_max
 trio_equal_locale
 trio_equal_max
 trio_error
 trio_format_date_max
 trio_fpclassify
 trio_fpclassify_and_signbit
 trio_fprintf
 trio_fprintfv
 trio_fscanf
 trio_fscanfv
 trio_get_alignment
 trio_get_alternative
 trio_get_argument
 trio_get_base
 trio_get_format
 trio_get_largest
 trio_get_long
 trio_get_longdouble
 trio_get_longlong
 trio_get_padding
 trio_get_precision
 trio_get_ptrdiff
 trio_get_quote
 trio_get_short
 trio_get_shortshort
 trio_get_sign
 trio_get_size
 trio_get_spacing
 trio_get_upper
 trio_get_width
 trio_hash
 trio_index
 trio_index_last
 trio_isfinite
 trio_isinf
 trio_isnan
 trio_length
 trio_locale_set_decimal_point
 trio_locale_set_grouping
 trio_locale_set_thousand_separator
 trio_lower
 trio_match
 trio_match_case
 trio_nan
 trio_ninf
 trio_nzero
 trio_pinf
 trio_print_double
 trio_print_int
 trio_print_pointer
 trio_print_ref
 trio_print_string
 trio_print_uint
 trio_printf
 trio_printfv
 trio_printv_ref
 trio_register
 trio_scanf
 trio_scanfv
 trio_set_alignment
 trio_set_alternative
 trio_set_base
 trio_set_largest
 trio_set_long
 trio_set_longdouble
 trio_set_longlong
 trio_set_padding
 trio_set_precision
 trio_set_ptrdiff
 trio_set_quote
 trio_set_short
 trio_set_shortshort
 trio_set_sign
 trio_set_size
 trio_set_spacing
 trio_set_upper
 trio_set_width
 trio_signbit
 trio_snprintf
 trio_snprintfcat
 trio_snprintfv
 trio_span_function
 trio_sprintf
 trio_sprintfv
 trio_sscanf
 trio_sscanfv
 trio_strerror
 trio_string_append
 trio_string_contains
 trio_string_copy
 trio_string_create
 trio_string_destroy
 trio_string_duplicate
 trio_string_equal
 trio_string_equal_case
 trio_string_equal_case_max
 trio_string_equal_max
 trio_string_extract
 trio_string_format_date_max
 trio_string_index
 trio_string_index_last
 trio_string_length
 trio_string_lower
 trio_string_match
 trio_string_match_case
 trio_string_size
 trio_string_substring
 trio_string_terminate
 trio_string_upper
 trio_substring
 trio_substring_max
 trio_to_double
 trio_to_float
 trio_to_long
 trio_to_long_double
 trio_to_lower
 trio_to_unsigned_long
 trio_to_upper
 trio_tokenize
 trio_unregister
 trio_upper
 trio_vaprintf
 trio_vasprintf
 trio_vcprintf
 trio_vcscanf
 trio_vdprintf
 trio_vdscanf
 trio_vfprintf
 trio_vfscanf
 trio_vprint_ref
 trio_vprintf
 trio_vscanf
 trio_vsnprintf
 trio_vsnprintfcat
 trio_vsprintf
 trio_vsscanf
 trio_xstring_append
 trio_xstring_append_char
 trio_xstring_contains
 trio_xstring_copy
 trio_xstring_duplicate
 trio_xstring_equal
 trio_xstring_equal_case
 trio_xstring_equal_case_max
 trio_xstring_equal_max
 trio_xstring_match
 trio_xstring_match_case
 trio_xstring_set
 trio_xstring_substring
 uncompress
 updatestatus
 winNewFrameConfirm
 win_rgb
 xbufaddc
 xbufdel
 xbufgrow
 xdr_bool
 xdr_bytes
 xdr_char
 xdr_double
 xdr_enum
 xdr_float
 xdr_free
 xdr_int
 xdr_long
 xdr_netobj
 xdr_opaque
 xdr_short
 xdr_string
 xdr_u_char
 xdr_u_int
 xdr_u_long
 xdr_u_short
 xdr_union
 xdr_void
 xdr_wrapstring
 xdrmem_create
 xdrstdio_create
 yychar
 yylval
 zError
 z_errmsg
 zcalloc
 zcfree
 zlibCompileFlags
 zlibVersion
