; *** Inno Setup version 5.1.11+ Simplified Chinese messages ***
;
; Based on previous version by Peng Bai
; Update by Mack Zhang (hua_wuxin@21cn.com) on Apr. 10, 2008
;
; To download user-contributed translations of this file, go to:
;   http://www.jrsoftware.org/files/istrans/
;
; Note: When translating this text, do not add periods (.) to the end of
; messages that didn't have them already, because on those messages Inno
; Setup adds the periods automatically (appending a period would result in
; two periods being displayed).

[LangOptions]
; The following three entries are very important. Be sure to read and 
; understand the '[LangOptions] section' topic in the help file.
LanguageName=<4E2D><6587> (<7B80><4F53>)
LanguageID=$0804
LanguageCodePage=936
; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
DialogFontName=ˁ΁́
DialogFontSize=9
;WelcomeFontName=Verdana
;WelcomeFontSize=12
;TitleFontName=Arial
;TitleFontSize=29
;CopyrightFontName=Arial
;CopyrightFontSize=8

[Messages]

; *** Application titles
SetupAppTitle=ׁρ򁵁
SetupWindowTitle=ׁρ򁵁 - %1
UninstallAppTitle=Ёԁ؁ρ򁵁
UninstallAppFullTitle=%1 Ёԁ؁ρ򁵁

; *** Misc. common
InformationTitle=ЁŁρ
ConfirmTitle=ȁȁ
ErrorTitle=΁

; *** SetupLdr messages
SetupLdrStartupMessage=ׁρ򁵁ԁځāふāāԁɁρׁ %1āȁҁ́Ё
LdrCannotCreateTemp=΁ށفʁ΁āׁցЁց
LdrCannotExecTemp=΁ށԁˁЁЁفʁ΁āЁցЁā΁āׁցЁց

; *** Startup error messages
LastErrorMessage=%1.%n%n΁ %2%3
SetupFileMissing=ׁ΁āЁȁɁف΁ā %1ǁ끾Ձˁ΁ʁ́⁻Ձ߁ˁȁȁ큼āЁ恱
SetupFileCorrupt=ׁ΁āҁсˁǁˁȁȁ큼āЁ恱
SetupFileCorruptOrWrongVer=ׁ΁āҁсˁՁ߁Ӂ끴ˁׁρ򁵁ā恱ȁ݁ǁ끾Ձˁ΁ʁ́⁻Ձ߁ˁȁȁ큼āЁ恱
NotOnThisPlatform=ˁ́Ё򁲁ā܁ԁ %1 ɁρԁˁЁЁ
OnlyOnThisPlatform=ˁ́Ё򁱁؁Ёԁ %1 ɁρԁˁЁЁ
OnlyOnTheseArchitectures=ˁ́Ёցā܁ׁԁځ΁ρЁƁ܁Ɂ聼Ɓ Windows 恱ցЁ%n%n%1
MissingWOW64APIs=ǁ Windows 恱ÁӁЁցЁ 64 ΁ׁρ򁵁ˁЁ聵āʁȁҁՁˁ΁ʁ́⁣ǁ끰ׁ Service Pack %1
WinVersionTooLowError=ˁ́ЁЁҁ %1 v%2 򁸁߁恱
WinVersionTooHighError=ˁ́Ё򁲁ā܁ׁԁ %1 v%2 򁸁߁恱Ɂρ
AdminPrivilegesRequired=ׁˁ́Ёʁāぱ؁Ёҁԁ܁ԁɁ큷݁ǁ
PowerUserPrivilegesRequired=ׁˁ́Ёʁāぱ؁Ёҁԁ܁ԁ Power Users ׁ遳ɁԁāɁ큷݁ǁ
SetupAppRunningError=ׁρ򁵁ρ %1 ՁԁځԁˁЁЁ%n%nǁ؁ՁƁˁӁЁʁȁ󁵁ȁ́Ё򁵁ȁρ́ˁ
UninstallAppRunningError=Ёԁ؁́Ё򁷁ρ %1 ՁԁځԁˁЁЁ%n%nǁ؁ՁƁˁӁЁʁȁ󁵁ȁ́Ё򁵁ȁρ́ˁ

; *** Misc. errors
ErrorCreatingDir=ׁρ򁵁΁ށ΁āЁ%1
ErrorTooManyFilesInDir=΁ށԁځ΁āЁ%1ցЁ΁āҁ΁ˁˁ́΁ā

; *** Setup common messages
ExitSetupTitle=́ˁׁ
ExitSetupMessage=ׁɁЁ΁́ꁳɁȁ灹āρցԁځ́ˁȁ큼ၰׁ%n%nāみɁҁԁԁځƁˁʁց؁ЁԁˁЁЁׁρ򁵁́ꁳɁׁ%n%nρցԁځ́ˁׁ
AboutSetupMenuItem=؁Ӂځׁρ򁵁(&A)...
AboutSetupTitle=؁Ӂځׁρ򁵁
AboutSetupMessage=%1 恱 %2%n%3%n%n%1 ցҁ%n%4
AboutSetupNote=
TranslatorNote=

; *** Buttons
ButtonBack=< Ɂρҁ(&B)
ButtonNext=ρҁ(&N) >
ButtonInstall=ׁ(&I)
ButtonOK=ȁ
ButtonCancel=ȁρ
ButtonYes=ʁ(&Y)
ButtonYesToAll=ȁʁ(&A)
ButtonNo=(&N)
ButtonNoToAll=ȁ(&O)
ButtonFinish=́ꁳ(&F)
ButtonBrowse=䁯(&B)...
ButtonWizardBrowse=䁯(&R)...
ButtonNewFolder=΁ā(&M)

; *** "Select Language" dialog messages
SelectLanguageTitle=сԁ񁰁ׁӁс
SelectLanguageLabel=сԁ񁰁ׁƁځҁʁӁÁāӁсԁ

; *** Common wizard text
ClickNext=ρҁ́Ё򁵁ȁρ́ˁׁ
BeveledLabel=
BrowseDialogTitle=䁯΁ā
BrowseDialogLabel=сԁҁ΁āЁȁ󁵁ȁ
NewFolderName=Ё΁ā

; *** "Welcome" wizard page
WelcomeLabel1=ӁʁӁ [name] ׁρ򁵁
WelcomeLabel2=ׁρ򁵁ԁځāふāāԁɁρׁ [name/ver]%n%nҁāԁځ́Ёցǁ؁ՁˁӁЁƁˁӁӁÁ́Ё򁡁

; *** "Password" wizard page
WizardPassword=Á܁
PasswordLabel1=ˁׁρ򁵁ӁЁÁ܁끱
PasswordLabel3=ǁʁȁÁ܁끣ȁ󁵁ρҁȁρҁÁ܁ǁցЁЁ
PasswordEditLabel=Á܁(&P)
IncorrectPassword=āʁȁ끵āÁ܁끲Ձȁǁց؁ʁԁ

; *** "License Agreement" wizard page
WizardLicense=Ё큿ɁЁҁ
LicenseLabel=ǁԁځ́Ёցǁԁāҁԁρց؁ҁЁŁρ
LicenseLabel3=ǁԁāҁԁρЁ큿ɁЁҁ遡ԁځ́Ёׁցǁāぱ؁Ё끽Ӂʁ܁ˁЁҁ遵ā́
LicenseAccepted=΁ҁӁʁ܁Ёҁ(&A)
LicenseNotAccepted=΁ҁӁʁ܁Ёҁ(&D)

; *** "Information" wizard pages
WizardInfoBefore=ЁŁρ
InfoBeforeLabel=ǁԁځ́Ёցǁԁāҁԁρց؁ҁЁŁρ
InfoBeforeClickLabel=āׁÁ́Ёׁ󁣁ǁ끵ρҁ
WizardInfoAfter=ЁŁρ
InfoAfterLabel=ǁԁځ́Ёցǁԁāҁԁρց؁ҁЁŁρ
InfoAfterClickLabel=āׁÁ́Ёׁ󁣁ǁ끵ρҁ

; *** "User Information" wizard page
WizardUserInfo=ӁÁЁŁρ
UserInfoDesc=ǁʁȁāふāЁŁρ
UserInfoName=ӁÁÁ(&U)
UserInfoOrg=ׁց(&O)
UserInfoSerial=ЁЁ(&S)
UserInfoNameRequired=؁ЁʁȁӁÁÁ

; *** "Select Destination Location" wizard page
WizardSelectDir=сԁā΁ց
SelectDirDesc= [name] ׁāā
SelectDirLabel3=ׁρ򁵁 [name] ׁҁԁρ΁āЁցЁ
SelectDirBrowseLabel=ȁҁ́Ёρҁȁ灹āҁсԁ񁲁́ā΁āЁǁ끵䁯
DiskSpaceMBLabel=ցɁفЁҁ [mb] MB āՁρЁŁŁ́Ձ䁡
ToUNCPathname=ׁρ򁵁ā܁ׁ UNC ȁ灹āʁǁҁ́́灰ׁǁӁɁ́ǁƁ
InvalidPath=āぱ؁Ёʁȁ끴ӁЁŁ́ā́Ձȁ灣%n%nC:\APP%n%nՁ UNC ʁ%n%n\\server\share
InvalidDrive=āсԁ񁵁āǁƁ UNC ρ큲ԁځ򁲁ɁÁ΁ʁǁց؁Ёсԁ񁡁
DiskSpaceWarningTitle=ÁӁЁׁべāŁŁ́Ձ
DiskSpaceWarning=ׁρ򁵁ցɁفЁҁ %1 KB āʁӁՁ䁣ʁǁˁсǁƁցӁ %2 KB ɁӁÁ%n%nā΁ށہȁ灺΁ҁҁ́Ё
DirNameTooLong=΁āЁÁƁ́
InvalidDirName=΁āЁÁƁ΁ށЁ
BadDirName32=΁āЁÁƁā܁ρЁׁց%n%n%1
DirExistsTitle=΁āЁҁсԁ
DirExists=΁āЁ%n%n%1%n%nҁсԁځāȁҁׁÁ΁āЁ
DirDoesntExistTitle=΁āЁԁ
DirDoesntExist=΁āЁ%n%n%1%n%nԁځÁ΁āЁ

; *** "Select Components" wizard page
WizardSelectComponents=сԁׁ遼
SelectComponentsDesc=ҁׁāāЁׁ遼
SelectComponentsLabel2=ǁсԁāҁׁāׁ遼ǁ偳āひρ끰ׁāׁ遼ׁÁ󁵁ほρҁ
FullInstallation=́Ձׁ
; if possible don't translate 'Compact' as 'Minimal' (I mean 'Minimal' in your language)
CompactInstallation=򁽁ׁ
CustomInstallation=ցƁׁ
NoUninstallWarningTitle=ׁ遼ҁсԁ
NoUninstallWarning=ׁρ򁵁ρցρЁׁ遼ҁсׁ%n%n%1%n%nȁρсЁԁ؁ՁЁׁ遼%n%ńЁׁ
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceMBLabel=ǁāсԁցɁفЁҁ [mb] MB ŁŁ́Ձ䁡

; *** "Select Additional Tasks" wizard page
WizardSelectTasks=сԁ񁸁Ӂȁ΁΁
SelectTasksDesc=ҁցЁЁāāЁӁȁ΁΁񁣁
SelectTasksLabel2=ǁсԁԁځׁ [name] Ɓځ䁰ׁρ򁵁ҁցЁЁāӁȁ΁΁񁣁ȁ󁵁ほρҁ

; *** "Select Start Menu Folder" wizard page
WizardSelectProgramGroup=сԁ񁿁ʁˁ΁ā
SelectStartMenuFolderDesc=с́Ё򁿁쁽݁ʁŁāā
SelectStartMenuFolderLabel3=ׁρ򁵁ԁځҁԁρʁˁ΁āЁցЁ́Ё򁿁쁽݁ʁ
SelectStartMenuFolderBrowseLabel=ほρҁȁρҁȁ灹āҁсԁ񁲁́ā΁āЁǁ끵ほ䁯
MustEnterGroupName=āぱ؁Ёʁȁ΁āЁÁ
GroupNameTooLong=΁āЁÁƁ́
InvalidGroupName=΁āЁÁƁ΁ށЁ
BadGroupName=΁āЁÁƁā܁ρЁׁց%n%n%1
NoProgramGroupCheck2=ցʁˁ΁ā(&D)

; *** "Ready to Install" wizard page
WizardReady=ׁׁ
ReadyLabel1=ׁρ򁵁ρցԁځׁʁׁ [name]
ReadyLabel2a=ほׁ́Ёׁȁ灹āρҁ避Ձ߁āɁցÁǁ끵ほɁρҁ
ReadyLabel2b=ほׁ́Ёׁ
ReadyMemoUserInfo=ӁÁЁŁρ
ReadyMemoDir=ā΁ցÁ
ReadyMemoType=ׁЁ́
ReadyMemoComponents=ˁсׁ遼
ReadyMemoGroup=ʁˁ΁āЁ
ReadyMemoTasks=Ӂȁ΁΁񁣁

; *** "Preparing to Install" wizard page
WizardPreparing=Ձԁځׁׁ
PreparingDesc=ׁρ򁵁Ձԁځׁׁ [name]
PreviousInstallNotCompleted=ρȁǁ́Ё򁵁āׁ/Ёԁ؁ɁЁ΁́ꁳɁāЁҁց؁Ɓ􁵁āԁ́ꁳɁׁ%n%nāԁց؁Ɓց󁣁ǁց؁ЁԁˁЁЁׁρ򁵁́ꁳ [name] āׁ
CannotContinue=ׁρ򁵁ā܁́Ёǁ끵ほȁρ́ˁ

; *** "Installing" wizard page
WizardInstalling=Ձԁځׁ
InstallingLabel=ՁԁځāふāƁˁほցЁׁ [name]ǁɁԁ...

; *** "Setup Completed" wizard page
FinishedHeadingLabel=́ꁳ [name] ׁ
FinishedLabelNoIcons=ׁρ򁵁ҁс́ꁳ [name] āׁ
FinishedLabel=ׁρ򁵁ҁс́ꁳ [name] āׁɁҁԁ́сԁҁсׁā́ԁˁЁЁӁӁÁ́Ё򁡁
ClickFinish=ほ́ꁳɁ́ˁׁ
FinishedRestartLabel=΁ˁ́ꁳ [name] āׁׁρ򁵁؁Ёց؁Ɓ􁵁āԁāҁց؁Ɓ
FinishedRestartMessage=΁ˁ́ꁳ [name] āׁׁρ򁵁؁Ёց؁Ɓ􁵁āԁ%n%nāҁց؁Ɓ
ShowReadmeCheck=ʁǁ΁ҁҁ避ׁԁʁ΁ā
YesRadio=ʁǁց؁Ɓ􁵁ā(&Y)
NoRadio=񁣁Ɂԁց؁Ɓ􁵁ā(&N)
; used for example as 'Run MyProg.exe'
RunEntryExec=ԁˁЁ %1
; used for example as 'View Readme.txt'
RunEntryShellExec=避 %1

; *** "Setup Needs the Next Disk" stuff
ChangeDiskTitle=ׁρ򁵁ЁҁρҁŁŁ
SelectDiskLabel2=ǁ끲ȁ끴ŁŁ %1 ほȁ%n%nȁ灹ԁځˁρÁρԁʁā΁āЁҁԁ́⁵ā΁āЁցЁՁҁÁŁŁ́Ɂρā΁ā́ǁʁȁՁȁā򁵁ほ䁯
PathLabel=(&P)
FileNotInDir2=΁ā%1ԁځ%2ցЁǁ끲ȁՁȁāŁŁ́сԁƁˁ΁āЁ
SelectDirectoryLabel=ǁցρҁŁŁ́ā΁ցÁ

; *** Installation phase messages
SetupAborted=ׁɁЁ΁́ꁳɁ%n%nǁ끾Ձ΁ʁ́⁲ց؁ЁԁˁЁЁׁρ򁵁
EntryAbortRetryIgnore=ほց؁ʁԁց؁Ёʁԁほԁ́Ёׁ򁵁ほցЁցȁρׁ

; *** Installation status messages
StatusCreateDirs=Ձԁځ΁ā...
StatusExtractFiles=Ձԁځ́ȁ΁ā...
StatusCreateIcons=Ձԁځ쁽݁ʁ...
StatusCreateIniEntries=Ձԁځ INI ρā...
StatusCreateRegistryEntries=Ձԁځׁၱρā...
StatusRegisterFiles=Ձԁځׁ΁ā...
StatusSavingUninstall=ՁԁځЁԁ؁ЁŁρ...
StatusRunProgram=Ձԁځ́ꁳɁׁ...
StatusRollback=Ձԁځ؁...

; *** Misc. errors
ErrorInternal2=āځ΁󁣁%1
ErrorFunctionFailedNoCode=%1 ʁ
ErrorFunctionFailed=%1 ʁ܁ %2
ErrorFunctionFailedWithMessage=%1 ʁ܁ %2%n%3
ErrorExecutingProgram=΁ށցЁЁ΁ā%n%1

; *** Registry errors
ErrorRegOpenKey=򁿁ׁၱ큼ʁ큣%n%1\%2
ErrorRegCreateKey=ׁၱ큼ʁ큣%n%1\%2
ErrorRegWriteKey=Ёȁׁၱ큼ʁ큣%n%1\%2

; *** INI errors
ErrorIniEntry=ԁځ΁ā%1ցЁ INI ρāʁ큡

; *** File copying errors
FileAbortRetryIgnore=ほց؁ʁԁց؁Ёʁԁほԁ́ˁ΁ā (́Ɓ)򁵁ほցЁցȁρׁ
FileAbortRetryIgnore2=ほց؁ʁԁց؁Ёʁԁほԁ́Ёׁ (́Ɓ)򁵁ほցЁցȁρׁ
SourceIsCorrupted=ԁ΁āҁсˁ
SourceDoesntExist=ԁ΁ā%1ԁ
ExistingFileReadOnly=ρցӁЁ΁ā΁ց%n%nほց؁ʁԁҁƁցʁЁԁց؁ʁԁほԁ́ˁ΁ā򁵁ほցЁցȁρׁ
ErrorReadingExistingDest=ȁρցӁЁ΁āʁɁ΁󁣁
FileExists=΁āҁсԁځ%n%nāҁǁˁ
ExistingFileNewer=ρցӁЁ΁āȁׁρ򁵁ҁׁāЁҁāぱρցӁЁ΁ā%n%nρցӁЁ΁ā
ErrorChangingAttr=āρցӁЁ΁āāʁЁԁʁɁ΁󁣁
ErrorCreatingTemp=ԁځā΁āЁցЁ΁āʁɁ΁󁣁
ErrorReadingSource=ȁԁ΁āʁɁ΁󁣁
ErrorCopying=ցƁ΁āʁɁ΁󁣁
ErrorReplacingExistingFile=́恻ρցӁЁ΁āʁɁ΁󁣁
ErrorRestartReplace=ց؁Ɓ􁺁́恻ʁ܁
ErrorRenamingTemp=ց؁ÁÁā΁āЁցЁā΁āʁɁ΁󁣁
ErrorRegisterServer=΁ށׁ DLL/OCX%1
ErrorRegSvr32Failed=RegSvr32 ʁ܁؁ց%1
ErrorRegisterTypeLib=΁ށׁЁ́⁣%1

; *** Post-installation errors
ErrorOpeningReadme=򁿁ׁԁʁ΁āʁɁ΁󁡁
ErrorRestartingComputer=ׁρ򁵁΁ށց؁Ɓ􁵁āԁǁʁցց؁Ɓ􁡁

; *** Uninstaller messages
UninstallNotFound=΁ā%1ԁځā܁Ёԁ؁
UninstallOpenError=΁ā%1ā܁򁿁ā܁Ёԁ
UninstallUnsupportedVer=Ёԁ؁ȁՁց΁ā%1āʁā܁ˁ恱āЁԁ؁́Ёʁā܁Ёԁ
UninstallUnknownEntry=Ёԁ؁ȁՁցցЁӁҁ΁ցāρā (%1)
ConfirmUninstall=āʁǁȁҁ́ȁɁ %1 ƁˁӁЁׁ遼
UninstallOnlyOnWin64=ˁׁցā܁ԁ 64 ΁ Windows ɁρЁԁ؁
OnlyAdminCanUninstall=ˁׁցā܁ӁɁ߁܁ԁȁρށāӁÁЁԁ؁
UninstallStatusLabel=ՁԁځɁ %1ǁɁԁ...
UninstalledAll=%1 ҁсɁɁ
UninstalledMost=%1 Ёԁ؁́ꁳɁ%n%nāЁρāā܁ɁɁҁԁʁցɁ
UninstalledAndNeedsRestart=ȁҁ́ꁳ %1 āЁԁ؁؁Ёց؁Ɓ􁵁āԁ%n%nāҁց؁Ɓ
UninstallDataCorrupted=΁ā%1ҁсˁā܁Ёԁ

; *** Uninstallation phase messages
ConfirmDeleteSharedFileTitle=Ɂρ΁ā
ConfirmDeleteSharedFile2=ρЁρ΁āԁفȁ΁΁́ЁʁӁÁāҁɁÁρ΁ā%n%nȁ灹ӁЁ́ЁʁӁÁÁ΁āˁҁсɁՁЁ́Ё򁿁Ɂā܁΁ށՁԁˁЁЁȁ灹āひȁ́ǁсԁ񁡁񁡁ρÁ΁āၶԁρ́ԁ쁳Ɂȁ΁΁΁
SharedFileNameLabel=΁āÁ
SharedFileLocationLabel=΁ցÁ
WizardUninstalling=Ёԁ؁ׁ́
StatusUninstalling=ՁԁځЁԁ %1...

; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.

[CustomMessages]

NameAndVersion=%1 恱 %2
AdditionalIcons=Ӂ́ꁣ
CreateDesktopIcon=ׁÁ́(&D)
CreateQuickLaunchIcon=ˁفƁ􁶁́(&Q)
ProgramOnTheWeb=%1 ́Ձ
UninstallProgram=Ёԁ %1
LaunchProgram=ԁˁЁ %1
AssocFileExtension= %1 Ӂ %2 ΁āՁÁ؁(&A)
AssocingFileExtension=Ձԁځ %1 Ӂ %2 ΁āՁÁ؁...
