; Custom messages for R
; Coded in UTF-8 *with a byte-order mark*

[CustomMessages]
en.regentries=Registry entries:
en.associate=&Associate R with .RData files
en.user=User installation
en.custom=Custom installation
en.adminprivilegesrequired=You should be logged in as an administrator when installing R
en.adminexplanation=Note:  A full R installation requires administrative privileges, and it appears that those are not available.  If you continue with this installation, you will not be able to associate R with .RData files.  Installation must be made to a directory where you have write permission.
en.recordversion=Save version number in registry
en.startupt=Startup options
en.startupq=Do you want to customize the startup options?
en.startupi=Please specify yes or no, then click Next.
en.startup0=Yes (customized startup)
en.startup1=No (accept defaults)
en.MDIt=Display Mode
en.MDIq=Do you prefer the MDI or SDI interface?
en.MDIi=Please specify MDI or SDI, then click Next.
en.MDI0=MDI (one big window)
en.MDI1=SDI (separate windows)
en.HelpStylet=Help Style
en.HelpStyleq=Which form of help display do you prefer?
en.HelpStylei=Please specify plain text or HTML help, then click Next.
en.HelpStyle0=Plain text
en.HelpStyle1=HTML help

br.regentries=Entradas no registro:
br.associate=&Associar arquivos .RData ao R
br.user=Instalação modo usuário
br.custom=Instalação personalizada
br.adminprivilegesrequired=Você deve efetuar logon como Administrador para instalar o R
br.adminexplanation=Observação: Uma instalação completa do R requer privilégios de administrador, e aparentemente estes não estão disponíveis. Se você continuar com a instalação, você não vai poder instalar o suporte a DCOM nem associar o R com arquivos do tipo .RData. A instalação deve ser feita em um diretório no qual você tenha direitos de escrita.
br.recordversion=Salvar número da versão no registro
br.startupt=Opções de inicialização
br.startupq=Você deseja personalizar as opções de inicialização?
br.startupi=Por favor especifique sim ou não, então clique em Avançar.
br.startup0=Sim (inicialização personalizada)
br.startup1=Não (aceitar padrão)
br.MDIt=Modo de exibição
br.MDIq=Você prefere a interface MDI ou SDI?
br.MDIi=Por favor especifique MDI ou SDI, então clique em Avançar.
br.MDI0=MDI (uma janela só)
br.MDI1=SDI (janelas separadas)
br.HelpStylet=Estilo de ajuda
br.HelpStyleq=Que formato de exibição de ajuda você prefere?
br.HelpStylei=Por favor especifique texto puro, ou ajuda em HTML, e então clique em Avançar.
br.HelpStyle0=Texto puro
br.HelpStyle1=Ajuda HTML

dk.regentries=Indgange i registreringsdatabasen:
dk.associate=&Associer R med .RData-filer
dk.user=Brugerinstallation
dk.custom=Brugerdefineret installation
dk.adminprivilegesrequired=Du skal helst være logget ind som administrator for at installere R
dk.adminexplanation=Bemærk: En fuld R-installation kræver administratorrettigheder, og disse ser ikke ud til at være til stede. Hvis du fortsætter installationen, vil du ikke kunne associere R med .RData-filer. Installation skal være til en mappe, hvor du har skrivetilladelse til.
dk.recordversion=Gem versionsnummer i registreringsdatabasen
dk.startupt=Opstartsindstillinger
dk.startupq=Ønsker du at tilpasse opstartsindstillingerne?
dk.startupi=Angiv venligst ja eller nej og klik Næste.
dk.startup0=Ja (tilpasset opstart)
dk.startup1=Nej (accepter standarder)
dk.MDIt=Visningstilstand
dk.MDIq=Foretrækker du MDI- eller SDI-grænseflade?
dk.MDIi=Angiv venligst MDI eller SDI, og klik Næste.
dk.MDI0=MDI (et stort vindue)
dk.MDI1=SDI (adskilte vinduer)
dk.HelpStylet=Hjælpestil
dk.HelpStyleq=Hvilken form for visning af hjælp foretrækker du?
dk.HelpStylei=Angiv venligst klartekst eller HTML-hjælp og klik Næste.
dk.HelpStyle0=Klartekst
dk.HelpStyle1=HTML-hjælp

es.regentries=Registro de entradas:
es.associate=&Asociar archivos .RData con R
es.user=Instalación del usuario
es.custom=Instalación a medida
es.adminprivilegesrequired=Debe registrarse como administrador cuando instala R
es.adminexplanation=Nota: Una instalación completa de R requiere de privilegios de administrador.  Si continua esta instalación, no podrá instalar el soporte DCOM ni asociar archivos .RData con R.  La instalación debe realizase en un directorio donde tiene permiso de escritura.
es.recordversion=Guarde el número de versión en el registro
es.startupt=Opciones de configuración
es.startupq=Desea utilizar las opciones de configuración ?
es.startupi=Por favor, especifique si o no y luego haga clic en Siguiente.
es.startup0=Si
es.startup1=No
es.MDIt=Modo de display
es.MDIq=Usted prefiere el MDI o el SDI?
es.MDIi=Por favor especifique MDI o SDI, luego haga clic en Siguiente.
es.MDI0=MDI (una ventata)
es.MDI1=SDI (ventanas separadas)
es.HelpStylet=Estilo de ayuda (help)
es.HelpStyleq=Que forma prefiere?
es.HelpStylei=Por favor texto simple, o HTML, luego haga clic en Siguiente.
es.HelpStyle0=Texto simple
es.HelpStyle1=Ayuda HTML

fr.regentries=Entrées dans le registre :
fr.associate=&Associer R avec les fichiers .RData
fr.user=Installation utilisateur
fr.custom=Installation personnalisée
fr.adminprivilegesrequired=Vous devez être loggé avec des droits d'administrateur pour installer R
fr.adminexplanation=Note : une installation complète de R nécessite des privilèges d'administrateur, et il semble que ceux-ci ne soient pas disponibles. Si vous continuer l'installation, vous ne pourrez pas installer DCOM, ni associer R avec les fichiers .RData. L'installation doit se faire dans un répertoire où vous avez des droits en écriture.
fr.recordversion=Enregistrer le numéro de version dans le registre
fr.startupt=Options de démarrage
fr.startupq=Voulez-vous personnaliser les options de démarrage ?
fr.startupi=Veuillez spécifier oui ou non, puis cliquez sur Suivant.
fr.startup0=Oui (démarrage personnalisé)
fr.startup1=Non (accepter les valeurs par défaut)
fr.MDIt=Mode d'affichage
fr.MDIq=Préférez-vous l'interface MDI ou SDI ?
fr.MDIi=Veuillez spécifier MDI ou SDI, puis cliquez sur Suivant.
fr.MDI0=MDI (une seule grande fenêtre)
fr.MDI1=SDI (des fenêtres séparées)
fr.HelpStylet=Style d'aide
fr.HelpStyleq=Quel format de l'aide préférez-vous ?
fr.HelpStylei=Veuillez spécifier texte ou HTML, puis cliquez sur Suivant.
fr.HelpStyle0=texte
fr.HelpStyle1=HTML

de.regentries=Einträge in der Windows-Registrierung:
de.associate=&Verknüpfe R mit .RData Dateien
de.user=Benutzerinstallation
de.custom=Benutzerdefinierte Installation
de.adminprivilegesrequired=Sie sollten als Administrator angemeldet sein, um R zu installieren
de.adminexplanation=Eine vollständige R Installation verlangt Administratorrechte und diese scheinen nicht vorhanden zu sein. Wenn Sie die Installation fortsetzen, können die DCOM Unterstützung und die Verknüpfung von R mit .RData Dateien nicht installiert werden. Die Installation muss in ein Verzeichnis geschehen, für das sie Schreibrechte besitzen.
de.recordversion=Speichere Versionsnummer in der Registry
de.startupt=Startoptionen
de.startupq=Möchten Sie die Startoptionen anpassen?
de.startupi=Bitte wählen Sie "ja" oder "nein" und  klicken dann  auf "weiter".
de.startup0=Ja
de.startup1=Nein
de.MDIt=Anzeigemodus
de.MDIq=Möchten Sie ein MDI oder ein SDI Interface?
de.MDIi=Bitte wählen Sie "MDI" oder "SDI" und klicken dann weiter.
de.MDI0=MDI (ein großes Fenster)
de.MDI1=SDI (mehrere Fenster)
de.HelpStylet=Hilfe-Stil
de.HelpStyleq=Welche Art der Hilfe-Anzeige ziehen Sie vor?
de.HelpStylei=Bitte wählen Sie "reiner Text" oder "HTML Hilfe" und klicken dann "weiter".
de.HelpStyle0=reiner Text
de.HelpStyle1=HTML Hilfe

it.regentries=Valori registri:
it.associate=Associa R ai file .RData
it.user=Installazione utente
it.custom=Installazione personalizzata
it.adminprivilegesrequired=Sarebbe meglio installare R entrando come amministratore
it.adminexplanation=Nota: l'installazione completa richiede i privilegi da amministratore e sembrerebbe che non siano disponibili. Se si procede con l'installazione non sarà possibile installare il supporto per DCOM o associare R ai files .RData.  L'installazione deve essere eseguita in una cartella di cui si possiedono i permessi in scrittura.
it.recordversion=Memorizza il numero della versione nel registro
it.startupt=Opzioni avvio
it.startupq=Vuoi impostare le opzioni di avvio?
it.startupi=Specificare si o no e poi premere Avanti
it.startup0=Si (avvio custom)
it.startup1=No (valori di default)
it.MDIt=Modalità display
it.MDIq=Preferisci l'inferfaccia MDI o SDI?
it.MDIi=Specificare MDI o SDI, poi premere Avanti
it.MDI0=MDI (un'unica finestra grande)
it.MDI1=SDI (finestre multiple)
it.HelpStylet=Stile Aiuti
it.HelpStyleq=Quale tipo di formato Aiuti preferisci?
it.HelpStylei=Specificare testo semplice, aiuti HTML e poi premere Avanti
it.HelpStyle0=testo semplice
it.HelpStyle1=aiuti HTML

nl.regentries=Register entries:
nl.associate=&R associëren met .RData bestanden
nl.user=Gebruikersinstallatie
nl.custom=Gepersonaliseerde installatie
nl.adminprivilegesrequired=Om R te installeren moet men ingelogd zijn als administrator
nl.adminexplanation=Noot:  Voor een volledige R installatie heeft men administratieve rechten nodig, rechten die in dit geval kennelijk niet beschikbaar zijn. Wanneer u de installatie verderzet, zult u geen DCOM ondersteuning kunnen installeren en geen .RData bestanden met R kunnen associëren. Installatie dient te gebeuren naar een map waar u over schrijfrechten beschikt.
nl.recordversion=Versie-nummer opslaan in het register
nl.startupt=Opstartinstellingen
nl.startupq=Wenst u de opstartopties aan te passen?
nl.startupi=Kies Ja of Nee, en klik op Volgende.
nl.startup0=Ja  (opstartopties aanpassen)
nl.startup1=Nee (standaardinstellingen gebruiken)
nl.MDIt=Display Mode
nl.MDIq=Verkiest u de MDI of de SDI interface?
nl.MDIi=Kies MDI of SDI, en klik op Volgende.
nl.MDI0=MDI (een groot venster)
nl.MDI1=SDI (onderscheiden vensters)
nl.HelpStylet=Weergave Hulp
nl.HelpStyleq=Op welke manier verkiest u de hulp weer te geven?
nl.HelpStylei=Kies tussen gewone tekst, of HTML hulp, en klik op Volgende.
nl.HelpStyle0=Gewone tekst
nl.HelpStyle1=HTML hulp

no.regentries=Registernøkler:
no.associate=Knytt R til .RData-filer
no.user=Brukerinstallering
no.custom=Tilpasset installering
no.adminprivilegesrequired=Du bør være pålogget med rettighter til administratoren under installering av R
no.adminexplanation=Merk: Full installering av R krever administratorens rettigheter, og de synes ikke å være tilgjengelige. Dersom du fortsetter med denne installeringen, vil du ikke kunne knytte R til .RData-filer. Installering er kun mulig til en katalog der du har skriverettigheter.
no.recordversion=Lagre versjonsnummer i registeret
no.startupt=Startinnstillinger
no.startupq=Ønsker du å tilpasse startinnstillinger?
no.startupi=Velg ja eller nei, og klikk Neste.
no.startup0=Ja (tilpassede innstillinger)
no.startup1=Nei (godtar standardinstillinger)
no.MDIt=Grafisk grensesnitt
no.MDIq=Foretrekker du MDI- eller SDI-grensesnitt?
no.MDIi=Velg enten MDI eller SDI, og klikk Neste.
no.MDI0=MDI (et stort vindu)
no.MDI1=SDI (atskilte vinduer)
no.HelpStylet=Hjelpetype
no.HelpStyleq=Hva slags hjelpevisning foretrekker du?
no.HelpStylei=Velg teksthjelp, eller HTML-hjelp, og klikk Neste.
no.HelpStyle0=Teksthjelp
no.HelpStyle1=HTML-hjelp


sl.regentries=Vnosi v registru:
sl.associate=Poveži datoteke .RData z R
sl.user=Uporabniška namestitev
sl.custom=Prikrojena namestitev
sl.adminprivilegesrequired=Namestitev programa lahko opravi le administrator
sl.adminexplanation=Za polno namestitev R potrebujete pravice administratorja, a teh očitno nimate. Če boste z namestitvijo nadaljevali, ne boste mogli namestiti podporo DCOM niti povezati datoteke .RData z R. Namestitev mora biti opravljena v mapo, kjer imate dovoljenje za pisanje.
sl.recordversion=Shrani številko verzije v register


po.regentries=Wpisy rejestru:
po.associate=Powiąż R z plikami z rozszerzeniem .RData
po.user=Instalacja użytkownika
po.custom=Dopasowana instalacja
po.adminprivilegesrequired=Dla instalacji R, trzeba posiadać uprawnienia administratora
po.adminexplanation=Pełna instalacja R wymaga uprawnienia administratora, które nie są dostępne. Jeśli ta instalacja będzie kontinuowana, powiążanie pliki .RData z R nie będą możliwe. Instalacja R jest tylko możliwe w katalogu z prawem zapisu dla użytkownika dokonującego instalacji.
po.recordversion=Złóż numer wersji w rejestrze
po.startupt=Opcje startowe
po.startupq=Czy chcesz dopasować opcje startowe?
po.startupi=Wybierz tak lub nie, i kliknij Dalej.
po.startup0=Tak (dopasowane opcje)
po.startup1=Nie (przyjąc opcje standardowe)
po.MDIt=Interfejs graficzny
po.MDIq=Czy wolisz interfejs MDI czy SDI?
po.MDIi=Wybierz MDI lub SDI, i kliknij Dalej.
po.MDI0=MDI (jedno duze okno)
po.MDI1=SDI (oddzielne okna)
po.HelpStylet=Typ pomocy
po.HelpStyleq=Jaki typ pokazania pomocy wolisz?
po.HelpStylei=Wybierz pomoc tekstową, lub pomoc HTML, i kliknij Dalej.
po.HelpStyle0=Pomoc tekstowa
po.HelpStyle1=pomoc HTML


ja.regentries=レジストリ項目:
ja.associate=R を 拡張子 .RData に関連づける
ja.user=利用者向けインストール
ja.custom=カスタムインストール
ja.adminprivilegesrequired=Rをインストールするためには、管理者権限のあるユーザでログインするべきです
ja.adminexplanation=注意: Rを完全にインストールするためには管理者権限が必要ですが、現在のユーザでは権限が十分でないようです。このまま続けると、DCOMサポートをインストールできず、またRを拡張子.RDataのファイルに関連付けることもできません。また、書き込み権限のあるディレクトリにしかインストールすることができません。
ja.recordversion=バージョン番号をレジストリに保存する
ja.startupt=起動時オプション
ja.startupq=起動時オプションをカスタマイズしますか？
ja.startupi=「はい」または「いいえ」を選択し、「次へ」をクリックして下さい
ja.startup0=はい (カスタマイズする)
ja.startup1=いいえ (デフォルトのまま)
ja.MDIt=表示モード
ja.MDIq=MDIとSDI, どちらの表示方法にしますか？
ja.MDIi=「MDI」または「SDI」を選択し、「次へ」をクリックして下さい
ja.MDI0=MDI (Rを１つの大きなウィンドウで表示)
ja.MDI1=SDI (複数のウィンドウを使用して表示)
ja.HelpStylet=ヘルプの表示方法
ja.HelpStyleq=ヘルプはどのような表示方法にしますか？
ja.HelpStylei=テキスト形式, HTMLヘルプのどれかを選び、「次へ」をクリックして下さい
ja.HelpStyle0=テキスト形式
ja.HelpStyle1=HTMLヘルプ


chs.regentries=登記冊记录項:
chs.associate=&把R程序同.RData文件联合起来
chs.user=用户安装
chs.custom=自定義安装
chs.adminprivilegesrequired=在安装R的时候你必需以管理员身份登錄。
chs.adminexplanation=请注意：在全部安装R时你必需具有管理员的特权，但目前看起来你好象没有这样的权利。你可以继续安装R，但它会没有DCOM这一功能，也不会自动将.RData文件同R相联接。你只能在有书写许可的文件目录下安装R。
chs.recordversion=版本信息保存于注册表内。
chs.startupt=启动选项
chs.startupq=你想自定义启动选项吗?
chs.startupi=请选yes或no，然后再点击Next.
chs.startup0=Yes (自定义启动)
chs.startup1=No (接受默认选项)
chs.MDIt=显示模式
chs.MDIq=你要用MDI还是SDI接口？
chs.MDIi=请选MDI或SDI中的一个, 然后再点击Next.
chs.MDI0=MDI (一个大的窗户)
chs.MDI1=SDI (多个分开的窗户)
chs.HelpStylet=帮助风格
chs.HelpStyleq=你喜欢哪一种帮助显示？
chs.HelpStylei=请选纯文本或HTML帮助，然后点击Next.
chs.HelpStyle0=选纯文本
chs.HelpStyle1=HTML帮助

ko.regentries=레지스트리 항목들:
ko.associate=R을 .RData 파일들과 연결합니다
ko.user=사용자 편의를 위한 쉬운 설치
ko.custom=사용자 정의 고급 설치
ko.adminprivilegesrequired=R 설치를 위해서 당신은 반드시 관리자로서 로그인을 해야합니다
ko.adminexplanation=Note: R 전체설치를 위해서는 관리자 권한이 요구되는데, 그렇지 않은 것 같습니다. 만약, 이 설치를 계속 진행한다면, 아마도 .RData 파일을 R 시스템과 연결하지 못 할수있습니다. 따라서 당신은 반드시 쓰기 권한을 가지고 있는 디렉토리에 설치해야 합니다.
ko.recordversion=레지스트리에 버전정보를 저장하세요
ko.startupt=스타트업 옵션
ko.startupq=스타트업 옵션을 조정하길 원하시나요?
ko.startupi=yes 혹은 no 를 선택하신 뒤에 Next 를 눌러주세요
ko.startup0=Yes (스타트업 조정)
ko.startup1=No (기본값 사용)
ko.MDIt=디스플레이 모드
ko.MDIq=당신은 MDI 혹은 SMI 중 어떤 인터페이스를 선호하나요?
ko.MDIi=MDI 혹은 SDI 중 하나를 선택하신 뒤 Next 를 눌러주세요
ko.MDI0=MDI (하나의 전체윈도우창을 사용)
ko.MDI1=SDI (여러개의 윈도우창들을 사용)
ko.HelpStylet=도움말 스타일
ko.HelpStyleq=어떤 형식의 도움말 기능을 당신은 선호하나요?
ko.HelpStylei=일반 텍스트 기반의 도움말 혹은 HTML 기반의 도움말을 사용할 것인지 선택하신 뒤, Next 를 눌러주세요
ko.HelpStyle0=일반 텍스트 기반
ko.HelpStyle1=HTML 기반의 도움말

cht.regentries=登錄表項目:
cht.associate=將資料檔副檔名 .R 關聯至 R
cht.user=一般安裝
cht.custom=自訂安裝
cht.adminprivilegesrequired=安裝 R 時您必須以管理者身分登入
cht.adminexplanation=說明: R 的完整安裝需要系統管理權限，但是看起來並無法取得。如果您繼續進行此程序，您將無法安裝 DCOM 的支援，也無法將資料檔副檔名 .R 關聯至 R。安裝作業必須在您有寫入權限的目錄之中進行。
cht.recordversion=在登錄表中儲存版本號碼


ru.regentries=Записи в системном регистре:
ru.associate=Связать R с файлами .RData
ru.user=Пользовательская установка
ru.custom=Выборочная установка
ru.adminprivilegesrequired=Для установки R Вы должны войти в систему как администратор
ru.adminexplanation=Замечание: Полная установка R требует прав администратора, но похоже, что они недоступны. Если Вы продолжите установку, то не сможете установить ни поддержки DCOM, ни связать R с файлами .RData. Установка должна быть проведена в ту папку, для которой Вы имеете права записи.
ru.recordversion=Сохранить номер версии в системном регистре
ru.startupt=Настройки запуска
ru.startupq=Вы хотите изменить настройки запуска?
ru.startupi=Пожалуйста, укажите "да" или "нет", затем "Далее".
ru.startup0=Да (измененный запуск)
ru.startup1=Нет (принять умолчания)
ru.MDIt=Вариант окна
ru.MDIq=Вы предпочитаете интерфейс MDI или SDI?
ru.MDIi=Пожалуйста, укажите "MDI" или "SDI", затем "Далее".
ru.MDI0=MDI (одно большое окно)
ru.MDI1=SDI (несколько окон)
ru.HelpStylet=Стиль помощи
ru.HelpStyleq=Какой тип отображения помощи Вы предпочитаете?
ru.HelpStylei=Пожалуйста, укажите "простой текст" или "помощь HTML", затем "Далее".
ru.HelpStyle0=Простой текст
ru.HelpStyle1=Помощь HTML (использовать браузер)

