#! /bin/sh

URHOME="${HOME}/.R"
PKGLIST="${URHOME}/doc/html/packages.html"
SEARCHINDEX="${URHOME}/doc/html/search/index.txt"
rm -rf ${URHOME}

dirs="${URHOME} ${URHOME}/doc ${URHOME}/doc/html ${URHOME}/doc/html/search ${URHOME}/library"
for d in ${dirs}; do
    mkdir -p ${d}
done

for f in ${RHOME}/doc/html/*; do
    if test -f $f; then
	ln -s ${f} ${URHOME}/doc/html
    fi
done

for f in ${RHOME}/doc/html/search/*; do
    if test -f $f; then
	ln -s ${f} ${URHOME}/doc/html/search
    fi
done

rm -f ${PKGLIST}
cp ${RHOME}/doc/html/packages-head.html ${PKGLIST}

for lib in $*; do
    echo "<P><h3>Packages in ${lib}</h3>" >> ${PKGLIST}
    echo "<P><TABLE width=100%>" >> ${PKGLIST}
    if test -d ${lib}; then
      for pkg in `ls -d ${lib}/* | sed '/CVS$/d; /profile$/d'`; do
	if test -d ${pkg}; then
	    rm -f ${URHOME}/library/${pkg}
	    ln -s ${pkg} ${URHOME}/library
	    pkgname=`basename ${pkg}`
	    if test -r ${pkg}/TITLE; then
		pkgtitle=`cat ${pkg}/TITLE | sed "s/^${pkgname}//"`
	    else
		pkgtitle=""
	    fi
	    echo "<TR ALIGN=LEFT VALIGN=TOP>
		    <TD width=25%><A HREF=\"../../library/${pkgname}/html/00Index.html\">
		    ${pkgname}</A><TD>${pkgtitle}</TD></TR>" \
		>> ${PKGLIST}
	fi
      done
    fi
    echo "</TABLE>" >> ${PKGLIST}
    echo "" >> ${PKGLIST}
done

cat ${RHOME}/doc/html/packages-foot.html >> ${PKGLIST}

rm -f ${SEARCHINDEX}
cat ${URHOME}/library/*/CONTENTS > ${SEARCHINDEX}

