#-*- Makefile -*-
include ../gnuwin32/MkRules
R_HOME = ../..

all: $(R_HOME)/bin/massage-Examples \
	 $(R_HOME)/bin/build $(R_HOME)/bin/check $(R_HOME)/bin/Rdconv \
	 $(R_HOME)/bin/Sd2Rd $(R_HOME)/bin/Rdiff.sh $(R_HOME)/bin/Rprof
	

$(R_HOME)/bin/massage-Examples: $(R_HOME)/share/perl/massage-Examples.pl
	@$(SED) -e 's/"contr.poly")/"contr.poly"), pager="console"/' $< > $@

$(R_HOME)/bin/check: check.in
	@$(SED) -e 1d $< > $@

$(R_HOME)/bin/build: build.in
	@$(SED) -e 1d $< > $@

$(R_HOME)/bin/Sd2Rd: Sd2Rd.in
	@$(SED) -e 1d $< > $@

$(R_HOME)/bin/Rdconv: Rdconv.in
	@$(SED) -e 1d -e s/\"unix\"/\"windows\"/ $< > $@

$(R_HOME)/bin/Rdiff.sh: Rdiff
	@$(SED) -e 1d -e 's/\$${EGREP}/grep -E/' $< > $@

$(R_HOME)/bin/Rprof: Rprof.in
	@$(SED) -e 1d $< > $@


