#-*- Makefile -*-
include ../gnuwin32/MkRules
R_HOME = ../..

## BATCH, INSTALL and REMVOE are handled internally in Rcmd.exe

all: \
 $(R_HOME)/$(BINDIR)/build.pl $(R_HOME)/$(BINDIR)/check.pl $(R_HOME)/$(BINDIR)/config.sh \
 $(R_HOME)/$(BINDIR)/Rdconv.sh $(R_HOME)/$(BINDIR)/Rd2dvi.sh $(R_HOME)/$(BINDIR)/Sd2Rd.pl \
 $(R_HOME)/$(BINDIR)/Rprof.pl $(R_HOME)/$(BINDIR)/SHLIB.sh \
 $(R_HOME)/$(BINDIR)/Stangle.sh $(R_HOME)/$(BINDIR)/Sweave.sh

$(R_HOME)/$(BINDIR)/check.pl: check.in
	@$(SED) -e 1d $< > $@

$(R_HOME)/$(BINDIR)/build.pl: build.in
	@$(SED) -e 1d $< > $@

$(R_HOME)/$(BINDIR)/Sd2Rd.pl: Sd2Rd.in
	@$(SED) -e 1d $< > $@

$(R_HOME)/$(BINDIR)/Rprof.pl: Rprof.in
	@$(SED) -e 1d $< > $@

$(R_HOME)/$(BINDIR)/Rdconv.sh: Rdconv
	@cp $< $@

$(R_HOME)/$(BINDIR)/Rd2dvi.sh: Rd2dvi
	@cp $< $@

$(R_HOME)/$(BINDIR)/config.sh: config
	@cp $< $@

$(R_HOME)/$(BINDIR)/SHLIB.sh: SHLIB
	@cp $< $@

$(R_HOME)/$(BINDIR)/Stangle.sh: Stangle
	@cp $< $@

$(R_HOME)/$(BINDIR)/Sweave.sh: Sweave
	@cp $< $@
