#-*- Makefile -*-
include ../gnuwin32/MkRules
R_HOME = ../..

## BATCH, INSTALL, REMOVE, Rprof, build, [n]check 
## are handled internally in Rcmd.exe

SCRIPTDIR = bin

all: \
  $(R_HOME)/$(SCRIPTDIR)/config.sh $(R_HOME)/$(SCRIPTDIR)/Rdconv.sh \
  $(R_HOME)/$(SCRIPTDIR)/Rd2dvi.sh $(R_HOME)/$(SCRIPTDIR)/Sd2Rd.pl \
  $(R_HOME)/$(SCRIPTDIR)/Stangle.sh $(R_HOME)/$(SCRIPTDIR)/Sweave.sh

$(R_HOME)/$(SCRIPTDIR)/Sd2Rd.pl: Sd2Rd.in
	@$(SED) -e 1d $< > $@

$(R_HOME)/$(SCRIPTDIR)/Rdconv.sh: Rdconv
	@$(SED) -e 's|/bin/R|/bin/$${R_ARCH_BIN}/R|' $< > $@

$(R_HOME)/$(SCRIPTDIR)/Rd2dvi.sh: Rd2dvi
	@$(SED) -e 's|/bin/R|/bin/$${R_ARCH_BIN}/R|' $< > $@

$(R_HOME)/$(SCRIPTDIR)/config.sh: config
	@cp $< $@

$(R_HOME)/$(SCRIPTDIR)/Stangle.sh: Stangle
	@$(SED) -e 's|/bin/R|/bin/$${R_ARCH_BIN}/R|' $< > $@

$(R_HOME)/$(SCRIPTDIR)/Sweave.sh: Sweave
	@$(SED) -e 's|/bin/R|/bin/$${R_ARCH_BIN}/R|' $< > $@
