set ThisCommand `Files -f "{0}"`
Alias Usage 'Echo "Usage: '{0}' <directory>"'

if "{1}"  
	set ExamplesFolder "`ResolveAlias "{1}" -q`"
else
	set ExamplesFolder "`Directory -q`"
End
set thisDir "`Directory -q`"
Directory "{ExamplesFolder}"
Echo "# {ExamplesFolder}"

set fileList  "`(Exists -q Makefile; Files Makefile.mac || echo "") ³dev:null `"
if "{fileList}"
	for f in {fileList}
		Begin
			Echo "Set Echo 1"
			Make -f "{f}"
		End >"{tmp}"make.out
		"{tmp}"Make.out
	end
end

for d in `Files -f -d "{ExamplesFolder}"`
	"{ThisCommand}" "{d}"
end

Directory "{thisDir}"
