#   File:       Makefile.mac
#   Target:     akimaLib  
#   PkgVer:		0.3-2
#   Created:    Jago, Sep 2001, Stefano M. Iacus
#
#   This script assumes that R binary already exists in 
#   folder 'src/macintosh/bin'
#
#   Tested with:
#
#   MPW Shell 3.6d7
#   MrC C Compiler 5.0.0d3c1
#   Universal Headers 3.4
#   CarbonLib 1.4

#

DLib            = akima

MAKEFILE        = Makefile.mac
¥MondoBuild¥    = {MAKEFILE}  # Make blank to avoid rebuilds when makefile is modified

MacF2C     		=  f2c
F2COpt	        =   -A -E -ec -!R -r8 -w8 -w66 -Nq150 -Nx200 -Ns801 -Nc20 -Nn401 -NL200 -NC99 -Nl256
 
F2CDir       	=  ::::macintosh:f2c:
Includes        = -i ::::include: ¶
				  -i ::::macintosh: ¶
                  -i {F2CDir}
				  
Sym-PPC         = -sym off

PPCCOptions     = {Includes} {Sym-PPC} -opt off -includes unix -w 35,2,23 -shared_lib_export on -d HAVE_CONFIG_H -d Macintosh ¶
                  -d TARGET_API_MAC_CARBON=1 -prefix RHeaders.h -align power -enum int
				  
### Library directory ###

LibDir     		= :::::library:{DLib}:libs

### Source Files ###
 
SrcFiles        =  	akima.new.c ¶
					idbvip.c ¶
					idcldp.c ¶
					idgrid.c ¶
					idlc_com.c ¶
					idlctn.c ¶
					idpdrv.c ¶
					idpi_com.c ¶
					idptip.c ¶
					idptli.c ¶
					idsfft.c ¶
					idtang.c ¶
					idxchg.c ¶
					tripack.c ¶
					ttidbs.c ¶
					stcom_com.c ¶
					swpcom_com.c

### Object Files ###

ObjFiles-PPC    =   akima.new.o ¶
					idbvip.o ¶
					idcldp.o ¶
					idgrid.o ¶
					idlc_com.o ¶
					idlctn.o ¶
					idpdrv.o ¶
					idpi_com.o ¶
					idptip.o ¶
					idptli.o ¶
					idsfft.o ¶
					idtang.o ¶
					idxchg.o ¶
					tripack.o ¶
					ttidbs.o ¶
					stcom_com.o ¶
					swpcom_com.o

FortFiles		=	akima.new.f ¶
					idbvip.f ¶
					idcldp.f ¶
					idgrid.f ¶
					idlc_com.f ¶
					idlctn.f ¶
					idpdrv.f ¶
					idpi_com.f ¶
					idptip.f ¶
					idptli. f ¶
					idsfft.f ¶
					idtang.f ¶
					idxchg.f ¶
					tripack.f ¶
					ttidbs.f

### Libraries ###

LibFiles-PPC    =  ¶
				  "{SharedLibraries}CarbonLib" ¶
				  "{PPCLibraries}PPCCRuntime.o" ¶
				  "{SharedLibraries}StdCLib" ¶
				  ":::::R"  ¶
				  ":::::f2cLib"


### Default Rules ### 

.o  Ä  .c  {¥MondoBuild¥}
	{PPCC} {depDir}{default}.c -o {targDir}{default}.o {PPCCOptions}

.c Ä .f {¥MondoBuild¥} {FortFiles}
	{MacF2C} {F2COpt} {depDir}{default}.f
	
### Build Rules ###


{DLib}Lib  ÄÄ  {ObjFiles-PPC} {LibFiles-PPC} {¥MondoBuild¥} 
#create export table
    if `Exists :expvar`
	 delete :expvar
	end
    catenate Å.x > expvar
# checks if modules directory exsists
    if ! `Exists -d "{LibDir}"`
	 echo "Creating libs directory" "{LibDir}" 
     NewFolder "{LibDir}"
    end
# Builds the library
	PPCLink ¶
		-o {LibDir}:{DLib}Lib ¶
		{ObjFiles-PPC} ¶
		{LibFiles-PPC} ¶
		{Sym-PPC} ¶
		-mf -d ¶
		-t 'shlb' ¶
		-c '????' ¶
		-xm s ¶
		-@export expvar

	
### Required Dependencies ###
# f2c dependencies
akima.new.c Ä akima.new.f
idbvip.c Ä idbvip.f
idcldp.c Ä idcldp.f 
idgrid.c Ä idgrid.f
idlctn.c Ä idlctn.f
idpdrv.c Ä idpdrv.f
idptip.c Ä idptip.f
idptli.c Ä idptli.f
idsfft.c Ä idsfft.f
idtang.c Ä idtang.f
idxchg.c Ä idxchg.f
tripack.c Ä tripack.f
ttidbs.c Ä ttidbs.f
idlc_com.c Ä idlctn.f
idpi_com.c Ä idptip.f
stcom_com.c Ä tripack.f
swpcom_com.c Ä tripack.f
 
akima.new.o Ä akima.new.f
idbvip.o Ä idbvip.c
idcldp.o Ä idcldp.c 
idgrid.o Ä idgrid.c
idlctn.o Ä idlctn.c
idpdrv.o Ä idpdrv.c
idptip.o Ä idptip.c
idptli.o Ä idptli.c
idsfft.o Ä idsfft.c
idtang.o Ä idtang.c
idxchg.o Ä idxchg.c
tripack.o Ä tripack.c
ttidbs.o Ä ttidbs.c
idlc_com.o Ä idlc_com.c
idpi_com.o Ä idpi_com.c
stcom_com.o Ä stcom_com.c
swpcom_com.o Ä swpcom_com.c

### Optional Dependencies ###
### Build this target to generate "include file" dependencies. ###

Dependencies  Ä  $OutOfDate
	MakeDepend ¶
		-append {MAKEFILE} ¶
		-ignore "{CIncludes}" ¶
		-objdir ":" ¶
		-objext .o ¶
		{Includes} ¶
		{SrcFiles}


