#   File:       Makefile.mac
#   Target:     clusterLib
#   Created:    Jago, Aug 2001, Stefano M. Iacus
#   Updated:	Jago, Sep 2002
#
#   This script assumes that R binary already exists in 
#   the R root folder
#
#   Tested with:
#
#   MPW Shell 3.6d7
#   MrC C Compiler 5.0.0d3c1
#   Universal Headers 3.4
#   CarbonLib 1.4
#   MPW release August 2001 + Updates

DLib            = cluster

MAKEFILE        = Makefile.mac
¥MondoBuild¥    = {MAKEFILE}  # Make blank to avoid rebuilds when makefile is modified

MacF2C     		=  f2c
F2COpt	        =   -A -E -ec -!R -r8 -w66 -Nq150 -Nx200 -Ns801 -Nc20 -Nn401 -NL200 -NC99 -Nl256
F2CDir       	=  ::::macintosh:f2c:
Includes        = -i ::::include: ¶
				  -i ::::macintosh: ¶
                  -i "{F2CDir}"
				  
Sym-PPC         = -sym off

PPCCOptions     = {Includes} {Sym-PPC} -opt off -includes unix -w 35,2,23 -shared_lib_export on -d HAVE_CONFIG_H -d Macintosh ¶
                  -d TARGET_API_MAC_CARBON=1 -prefix RHeaders.h -align power -enum int 
				  
### Library directory ###

LibDir     		= :::::library:{DLib}:libs

### Source Files ###
 
SrcFiles        =  	clara.c ¶
					daisy.c ¶
					fanny.c ¶
					meet.c ¶
					mona.c ¶
					pam.c ¶
					spannel.c ¶
					twins.c 
					

FortFiles		= 	daisy.f ¶
					fanny.f ¶
					meet.f ¶
					mona.f ¶
					pam.f ¶
					twins.f
					

### Object Files ###

ObjFiles-PPC    =   clara.o ¶
					daisy.o ¶
					fanny.o ¶
					meet.o ¶
					mona.o ¶
					pam.o ¶
					spannel.o ¶
					twins.o


### Libraries ###

LibFiles-PPC    =  ¶
  				  "{PPCLibraries}CarbonStdCLib.o" ¶
				  "{SharedLibraries}CarbonLib" ¶
				  "{PPCLibraries}PPCCRuntime.o" ¶
				  "{SharedLibraries}StdCLib" ¶
				  ":::::R"  ¶
				  ":::::f2cLib"



### Default Rules ### 

.o  Ä  .c  {¥MondoBuild¥}
	{PPCC} {depDir}{default}.c -o {targDir}{default}.o {PPCCOptions}


.c Ä .f {¥MondoBuild¥} {FortFiles}
	{MacF2C} {F2COpt} {depDir}{default}.f


### Build Rules ###


{DLib}Lib  ÄÄ  {ObjFiles-PPC} {LibFiles-PPC} {¥MondoBuild¥} 
#create export table
    if `Exists :expvar`
	 delete :expvar
	end
    catenate Å.x > expvar
# checks if modules directory exsists
    if ! `Exists -d "{LibDir}"`
	 echo "Creating libs directory" "{LibDir}" 
     NewFolder "{LibDir}"
    end
# Builds the library
	PPCLink ¶
		-o {LibDir}:{DLib}Lib ¶
		{ObjFiles-PPC} ¶
		{LibFiles-PPC} ¶
		{Sym-PPC} ¶
		-mf -d ¶
		-t 'shlb' ¶
		-c '????' ¶
		-xm s ¶
		-@export expvar
	
### Required Dependencies ###
 
# f2c dependencies
daisy.c Ä daisy.f
fanny.c Ä fanny.f
meet.c Ä meet.f
mona.c Ä mona.f
pam.c Ä pam.f 
twins.c Ä twins.f

# obj dependencies
clara.o Ä clara.c
daisy.o Ä daisy.c
fanny.o Ä fanny.c
meet.o Ä meet.c
mona.o Ä mona.c
pam.o Ä pam.c
spannel.o Ä spannel.c
twins.o Ä twins.c

### Optional Dependencies ###
### Build this target to generate "include file" dependencies. ###

Dependencies  Ä  $OutOfDate
	MakeDepend ¶
		-append {MAKEFILE} ¶
		-ignore "{CIncludes}" ¶
		-objdir ":" ¶
		-objext .o ¶
		{Includes} ¶
		{SrcFiles}


