#   File:       Makefile.mac
#   Target:     ctestLib
#   Created:    Jago, Aug 2001, Stefano M. Iacus
#   Updated:	Jago, Jan 2002
#
#   This script assumes that R binary already exists in 
#   folder 'src/macintosh/bin'
#
#   Tested with:
#
#   MPW Shell 3.6d7
#   MrC C Compiler 5.0.0d3c1
#   Universal Headers 3.4
#   CarbonLib 1.4
#   MPW release  August 2001+Updates
#
 
DLib			= ctest
MAKEFILE        = Makefile.mac
¥MondoBuild¥    = {MAKEFILE}  # Make blank to avoid rebuilds when makefile is modified

Includes        = -i ::::include: ¶
				  -i ::::macintosh: ¶

Sym-PPC         = -sym off

PPCCOptions     = {Includes} {Sym-PPC} -opt off -includes unix -w 35,2,23 -shared_lib_export on -d HAVE_CONFIG_H -d Macintosh ¶
					-d TARGET_API_MAC_CARBON=1 -prefix RHeaders.h -align power -enum int
					
### Library directory ###

LibDir     		= :::::library:{DLib}:libs

### Source Files ###

SrcFiles        =  ¶
				  ansari.c ¶
				  chisqsim.c ¶
				  d2x2xk.c  ¶
				  fexact.c ¶
				  init.c ¶
				  kendall.c ¶
				  ks.c ¶
				  nscor.c ¶
				  prho.c ¶
				  swilk.c


### Object Files ###

ObjFiles-PPC    =  ¶
				  ansari.o ¶
				  chisqsim.o ¶
				  d2x2xk.o  ¶
				  fexact.o ¶
				  init.o ¶
				  kendall.o ¶
				  ks.o ¶
				  nscor.o ¶
				  prho.o ¶
				  swilk.o

### Libraries ###

LibFiles-PPC    =  ¶
				  "{PPCLibraries}CarbonStdCLib.o" ¶
				  "{SharedLibraries}CarbonLib" ¶
				  "{SharedLibraries}StdCLib" ¶
				  ":::::R"  ¶
				  "{PPCLibraries}PPCCRuntime.o" 




### Default Rules ### 

.o  Ä  .c  {¥MondoBuild¥}
	{PPCC} {depDir}{default}.c -o {targDir}{default}.o {PPCCOptions}


### Build Rules ###          

 
{DLib}Lib  ÄÄ  {ObjFiles-PPC} {LibFiles-PPC} {¥MondoBuild¥} 
#create export table
    if `Exists :expvar`
	 delete :expvar
	end
    catenate Å.x > expvar
# checks if modules directory exsists
    if ! `Exists -d "{LibDir}"`
	 echo "Creating libs directory" "{LibDir}" 
     NewFolder "{LibDir}"
    end
# Builds the library
	PPCLink ¶
		-o {LibDir}:{DLib}Lib ¶
		{ObjFiles-PPC} ¶
		{LibFiles-PPC} ¶
		{Sym-PPC} ¶
		-mf -d ¶
		-t 'shlb' ¶
		-c '????' ¶
		-xm s ¶
		-@export expvar     
	
### Required Dependencies ###

ansari.o  Ä  ansari.c
chisqsim.o  Ä  chisqsim.c
d2x2xk.o   Ä  d2x2xk.c
fexact.o  Ä  fexact.c
init.o  Ä  init.c
kendall.o  Ä kendall.c
ks.o  Ä  ks.c
nscor.o  Ä  nscor.c
prho.o  Ä prho.c
swilk.o  Ä  swilk.c



### Optional Dependencies ###
### Build this target to generate "include file" dependencies. ###

Dependencies  Ä  $OutOfDate
	MakeDepend ¶
		-append {MAKEFILE} ¶
		-ignore "{CIncludes}" ¶
		-objdir ":" ¶
		-objext .o ¶
		{Includes} ¶
		{SrcFiles}




