#   File:       Makefile.mac
#   Target:     akimaLib  
#   PkgVer:		0.3-2
#   Created:    Jago, Sep 2001, Stefano M. Iacus
#
#   This script assumes that R binary already exists in 
#   folder 'src/macintosh/bin'
#
#   Tested with:
#
#   MPW Shell 3.6d7
#   MrC C Compiler 5.0.0d3c1
#   Universal Headers 3.4
#   CarbonLib 1.4

#

DLib            = deldir

MAKEFILE        = Makefile.mac
¥MondoBuild¥    = {MAKEFILE}  # Make blank to avoid rebuilds when makefile is modified

MacF2C     		=  f2c
F2COpt	        =   -A -E -ec -!R -r8 -w8 -w66 -Nq150 -Nx200 -Ns801 -Nc20 -Nn401 -NL200 -NC99 -Nl256
 
F2CDir       	=  ::::macintosh:f2c:
Includes        = -i ::::include: ¶
				  -i ::::macintosh: ¶
                  -i {F2CDir}
				  
Sym-PPC         = -sym off

PPCCOptions     = {Includes} {Sym-PPC} -opt off -includes unix -w 35,2,23 -shared_lib_export on -d HAVE_CONFIG_H -d Macintosh ¶
                  -d TARGET_API_MAC_CARBON=1 -prefix RHeaders.h -align power -enum int
				  
### Library directory ###

LibDir     		= :::::library:{DLib}:libs

### Source Files ###
 
SrcFiles        =  	delet.c ¶
					triar.c ¶
					pred.c ¶
					circen.c ¶
					dirout.c ¶
					acchk.c ¶
					delet1.c ¶
					insrt.c ¶
					binsrt.c ¶
					cross.c ¶
					qtest.c ¶
					addpt.c ¶
					succ.c ¶
					delseg.c ¶
					inside.c ¶
					locn.c ¶
					insrt1.c ¶
					trifnd.c ¶
					dirseg.c ¶
					swap.c ¶
					stoke.c ¶
					inddup.c ¶
					testeq.c ¶
					adjchk.c ¶
					master.c ¶
					mnnd.c ¶
					initad.c ¶
					qtest1.c ¶
					delout.c

### Object Files ###

ObjFiles-PPC    =   delet.o ¶
					triar.o ¶
					pred.o ¶
					circen.o ¶
					dirout.o ¶
					acchk.o ¶
					delet1.o ¶
					insrt.o ¶
					binsrt.o ¶
					cross.o ¶
					qtest.o ¶
					addpt.o ¶
					succ.o ¶
					delseg.o ¶
					inside.o ¶
					locn.o ¶
					insrt1.o ¶
					trifnd.o ¶
					dirseg.o ¶
					swap.o ¶
					stoke.o ¶
					inddup.o ¶
					testeq.o ¶
					adjchk.o ¶
					master.o ¶
					mnnd.o ¶
					initad.o ¶
					qtest1.o ¶
					delout.o


FortFiles		=	delet.f ¶
					triar.f ¶
					pred.f ¶
					circen.f ¶
					dirout.f ¶
					acchk.f ¶
					delet1.f ¶
					insrt.f ¶
					binsrt.f ¶
					cross.f ¶
					qtest.f ¶
					addpt.f ¶
					succ.f ¶
					delseg.f ¶
					inside.f ¶
					locn.f ¶
					insrt1.f ¶
					trifnd.f ¶
					dirseg.f ¶
					swap.f ¶
					stoke.f ¶
					inddup.f ¶
					testeq.f ¶
					adjchk.f ¶
					master.f ¶
					mnnd.f ¶
					initad.f ¶
					qtest1.f ¶
					delout.f

### Libraries ###

LibFiles-PPC    =  ¶
				  "{SharedLibraries}CarbonLib" ¶
				  "{PPCLibraries}PPCCRuntime.o" ¶
				  "{SharedLibraries}StdCLib" ¶
				  ":::::R"  ¶
				  ":::::f2cLib"


### Default Rules ### 

.o  Ä  .c  {¥MondoBuild¥}
	{PPCC} {depDir}{default}.c -o {targDir}{default}.o {PPCCOptions}

.c Ä .f {¥MondoBuild¥} {FortFiles}
	{MacF2C} {F2COpt} {depDir}{default}.f
	
### Build Rules ###


{DLib}Lib  ÄÄ  {ObjFiles-PPC} {LibFiles-PPC} {¥MondoBuild¥} 
#create export table
    if `Exists :expvar`
	 delete :expvar
	end
    catenate Å.x > expvar
# checks if modules directory exsists
    if ! `Exists -d "{LibDir}"`
	 echo "Creating libs directory" "{LibDir}" 
     NewFolder "{LibDir}"
    end
# Builds the library
	PPCLink ¶
		-o {LibDir}:{DLib}Lib ¶
		{ObjFiles-PPC} ¶
		{LibFiles-PPC} ¶
		{Sym-PPC} ¶
		-mf -d ¶
		-t 'shlb' ¶
		-c '????' ¶
		-xm s ¶
		-@export expvar

	
### Required Dependencies ###
# f2c dependencies
delet.c Ä delet.f
triar.c Ä triar.f
pred.c Ä pred.f
circen.c Ä circen.f
dirout.c Ä dirout.f
acchk.c Ä acchk.f
delet1.c Ä delet1.f
insrt.c Ä insrt.f
binsrt.c Ä binsrt.f
cross.c Ä cross.f
qtest.c Ä qtest.f
addpt.c Ä addpt.f
succ.c Ä succ.f
delseg.c Ä delseg.f
inside.c Ä inside.f
locn.c Ä locn.f
insrt1.c Ä insrt1.f
trifnd.c Ä trifnd.f
dirseg.c Ä dirseg.f
swap.c Ä swap.f
stoke.c Ä stoke.f
inddup.c Ä inddup.f
testeq.c Ä testeq.f
adjchk.c Ä adjchk.f
master.c Ä master.f
mnnd.c Ä mnnd.f
initad.c Ä initad.f
qtest1.c Ä qtest1.f
delout.c  Ä delout.f 
 
delet.o Ä delet.c
triar.o Ä triar.c
pred.o Ä pred.c
circen.o Ä circen.c
dirout.o Ä dirout.c
acchk.o Ä acchk.c
delet1.o Ä delet1.c
insrt.o Ä insrt.c
binsrt.o Ä binsrt.c
cross.o Ä cross.c
qtest.o Ä qtest.c
addpt.o Ä addpt.c
succ.o Ä succ.c
delseg.o Ä delseg.c
inside.o Ä inside.c
locn.o Ä locn.c
insrt1.o Ä insrt1.c
trifnd.o Ä trifnd.c
dirseg.o Ä dirseg.c
swap.o Ä swap.c
stoke.o Ä stoke.c
inddup.o Ä inddup.c
testeq.o Ä testeq.c
adjchk.o Ä adjchk.c
master.o Ä master.c
mnnd.o Ä mnnd.c
initad.o Ä initad.c
qtest1.o Ä qtest1.c
delout.o  Ä delout.c 

### Optional Dependencies ###
### Build this target to generate "include file" dependencies. ###

Dependencies  Ä  $OutOfDate
	MakeDepend ¶
		-append {MAKEFILE} ¶
		-ignore "{CIncludes}" ¶
		-objdir ":" ¶
		-objext .o ¶
		{Includes} ¶
		{SrcFiles}


