#   File:       Makefile.mac
#   Target:     gssLib
#   Created:    Jago, Aug 2001, Stefano M. Iacus
#   Updated:	Jago, Jan 2002
#
#   This script assumes that R binary already exists in 
#   folder 'src/macintosh/bin'
#
#   Tested with:
#
#   MPW Shell 3.6d7
#   MrC C Compiler 5.0.0d3c1
#   Universal Headers 3.4
#   CarbonLib 1.4
#   MPW release August 2001 + Updates

DLib            = gss

MAKEFILE        = Makefile.mac
¥MondoBuild¥    = {MAKEFILE}  # Make blank to avoid rebuilds when makefile is modified

MacF2C     		=  f2c
F2COpt	        =   -A -E -ec -!R -r8 -w66 -Nq150 -Nx200 -Ns801 -Nc20 -Nn401 -NL200 -NC99 -Nl256
F2CDir       	=  ::::macintosh:f2c:
Includes        = -i ::::include: ¶
				  -i ::::macintosh: ¶
                  -i "{F2CDir}"
				  
Sym-PPC         = -sym off

PPCCOptions     = {Includes} {Sym-PPC} -opt off -includes unix -w 35,2,23 -shared_lib_export on -d HAVE_CONFIG_H -d Macintosh ¶
                  -d TARGET_API_MAC_CARBON=1 -prefix RHeaders.h -align power -enum int
				  
### Library directory ###

LibDir     		= :::::library:{DLib}:libs

### Source Files ###
 
SrcFiles        = ¶
dcoef.c ¶
ddeev.c ¶
dmcdc.c ¶
dmudr1.c ¶
dset.c ¶
dsms.c ¶
dtrev.c ¶
dcore.c ¶
deval.c ¶
dmudr.c ¶
dprmut.c ¶
dsidr.c ¶
dstup.c ¶
dcrdr.c ¶
dgold.c ¶
dmudr0.c ¶
dqrslm.c ¶
dsidr0.c ¶
dsytr.c
					


FortFiles		= 	¶
dcoef.f ¶
ddeev.f ¶
dmcdc.f ¶
dmudr1.f ¶
dset.f ¶
dsms.f ¶
dtrev.f ¶
dcore.f ¶
deval.f ¶
dmudr.f ¶
dprmut.f ¶
dsidr.f ¶
dstup.f ¶
dcrdr.f ¶
dgold.f ¶
dmudr0.f ¶
dqrslm.f ¶
dsidr0.f ¶
dsytr.f


### Object Files ###

ObjFiles-PPC    =   ¶
dcoef.o ¶
ddeev.o ¶
dmcdc.o ¶
dmudr1.o ¶
dset.o ¶
dsms.o ¶
dtrev.o ¶
dcore.o ¶
deval.o ¶
dmudr.o ¶
dprmut.o ¶
dsidr.o ¶
dstup.o ¶
dcrdr.o ¶
dgold.o ¶
dmudr0.o ¶
dqrslm.o ¶
dsidr0.o ¶
dsytr.o

					



### Libraries ###

LibFiles-PPC    =  ¶
                  "{PPCLibraries}CarbonStdCLib.o" ¶
				  "{SharedLibraries}CarbonLib" ¶
				  "{PPCLibraries}PPCCRuntime.o" ¶
				  "{SharedLibraries}StdCLib" ¶
				  ":::::R"  ¶
				  ":::::f2cLib"
				  


### Default Rules ### 

.o  Ä  .c  {¥MondoBuild¥}
	{PPCC} {depDir}{default}.c -o {targDir}{default}.o {PPCCOptions}


.c Ä .f {¥MondoBuild¥} {FortFiles}
	{MacF2C} {F2COpt} {depDir}{default}.f


### Build Rules ###


{DLib}Lib  ÄÄ  {ObjFiles-PPC} {LibFiles-PPC} {¥MondoBuild¥} 
#create export table
    if `Exists :expvar`
	 delete :expvar
	end
    catenate Å.x > expvar
# checks if modules directory exsists
    if ! `Exists -d "{LibDir}"`
	 echo "Creating libs directory" "{LibDir}" 
     NewFolder "{LibDir}"
    end
# Builds the library
	PPCLink ¶
		-o {LibDir}:{DLib}Lib ¶
		{ObjFiles-PPC} ¶
		{LibFiles-PPC} ¶
		{Sym-PPC} ¶
		-mf -d ¶
		-t 'shlb' ¶
		-c '????' ¶
		-xm s ¶
		-@export expvar
	
### Required Dependencies ###
 
# f2c dependencies
dcoef.c Ä    dcoef.f 
ddeev.c Ä	 ddeev.f 
dmcdc.c Ä	 dmcdc.f 
dmudr1.c Ä	 dmudr1.f 
dset.c Ä	 dset.f 
dsms.c Ä	 dsms.f 
dtrev.c Ä	 dtrev.f 
dcore.c Ä	 dcore.f 
deval.c Ä	 deval.f 
dmudr.c Ä	 dmudr.f 
dprmut.c Ä	 dprmut.f 
dsidr.c Ä	 dsidr.f 
dstup.c Ä	 dstup.f 
dcrdr.c Ä	 dcrdr.f 
dgold.c Ä	 dgold.f 
dmudr0.c Ä	 dmudr0.f 
dqrslm.c Ä	 dqrslm.f 
dsidr0.c Ä	 dsidr0.f 
dsytr.c Ä    dsytr.f   

 
# obj dependencies
dcoef.o Ä    dcoef.c
ddeev.o Ä	 ddeev.c
dmcdc.o Ä	 dmcdc.c
dmudr1.o Ä	 dmudr1.c
dset.o Ä	 dset.c
dsms.o Ä	 dsms.c
dtrev.o Ä	 dtrev.c
dcore.o Ä	 dcore.c
deval.o Ä	 deval.c
dmudr.o Ä	 dmudr.c
dprmut.o Ä	 dprmut.c
dsidr.o Ä	 dsidr.c
dstup.o Ä	 dstup.c
dcrdr.o Ä	 dcrdr.c
dgold.o Ä	 dgold.c
dmudr0.o Ä	 dmudr0.c
dqrslm.o Ä	 dqrslm.c
dsidr0.o Ä	 dsidr0.c
dsytr.o Ä    dsytr.c  



### Optional Dependencies ###
### Build this target to generate "include file" dependencies. ###

Dependencies  Ä  $OutOfDate
	MakeDepend ¶
		-append {MAKEFILE} ¶
		-ignore "{CIncludes}" ¶
		-objdir ":" ¶
		-objext .o ¶
		{Includes} ¶
		{SrcFiles}


