#   File:       Makefile.mac
#   Target:     KernSmoothLib
#   Created:    Jago, Dec 2001, Stefano M. Iacus
#   Updated:	Jago, Apr 2002
#
#
#   Tested with:
#
#   MPW Shell 3.6d7
#   MrC C Compiler 5.0.0d3c1
#   Universal Headers 3.4
#   CarbonLib 1.4
#   MPW release August 2001 + Updates

DLib            = KernSmooth

MAKEFILE        = Makefile.mac
¥MondoBuild¥    = {MAKEFILE}  # Make blank to avoid rebuilds when makefile is modified

MacF2C     		=  f2c
F2COpt	        =   -A -E -ec -!R -r8 -w66 -Nq150 -Nx200 -Ns801 -Nc20 -Nn401 -NL200 -NC99 -Nl256
F2CDir       	=  ::::macintosh:f2c:
Includes        = -i ::::include: ¶
				  -i ::::macintosh: ¶
                  -i "{F2CDir}"
				  
Sym-PPC         = -sym off

PPCCOptions     = {Includes} {Sym-PPC} -opt off -includes unix -w 35,2,23 -shared_lib_export on -d HAVE_CONFIG_H -d Macintosh ¶
                  -d TARGET_API_MAC_CARBON=1 -prefix RHeaders.h -align power -enum int
				  
### Library directory ###

LibDir     		= :::::library:{DLib}:libs

### Source Files ###
 
SrcFiles        =  	blkest.c ¶
					cp.c ¶
					dgedi.c ¶
					dgefa.c ¶
					dgesl.c ¶
					linbin.c ¶
					linbin2D.c ¶
					locpoly.c ¶
					rlbin.c ¶
					sdiag.c ¶
					sstdiag.c 
					
					

FortFiles		= blkest.f ¶
					cp.f ¶
					dgedi.f ¶
					dgefa.f ¶
					dgesl.f ¶
					linbin.f ¶
					linbin2D.f ¶
					locpoly.f ¶
					rlbin.f ¶
					sdiag.f ¶
					sstdiag.f 
					
				

### Object Files ###

ObjFiles-PPC    =   blkest.o ¶
					cp.o ¶
					dgedi.o ¶
					dgefa.o ¶
					dgesl.o ¶
					linbin.o ¶
					linbin2D.o ¶
					locpoly.o ¶
					rlbin.o ¶
					sdiag.o ¶
					sstdiag.o
					 
		


### Libraries ###

LibFiles-PPC    =  ¶
  				  "{PPCLibraries}CarbonStdCLib.o" ¶
				  "{SharedLibraries}CarbonLib" ¶
				  "{PPCLibraries}PPCCRuntime.o" ¶
				  "{SharedLibraries}StdCLib" ¶
				  ":::::R"  ¶
				  ":::::f2cLib"



### Default Rules ### 

.o  Ä  .c  {¥MondoBuild¥}
	{PPCC} {depDir}{default}.c -o {targDir}{default}.o {PPCCOptions}


.c Ä .f {¥MondoBuild¥} {FortFiles}
	{MacF2C} {F2COpt} {depDir}{default}.f


### Build Rules ###


{DLib}Lib  ÄÄ  {ObjFiles-PPC} {LibFiles-PPC} {¥MondoBuild¥} 
#create export table
    if `Exists :expvar`
	 delete :expvar
	end
    catenate Å.x > expvar
# checks if modules directory exsists
    if ! `Exists -d "{LibDir}"`
	 echo "Creating libs directory" "{LibDir}" 
     NewFolder "{LibDir}"
    end
# Builds the library
	PPCLink ¶
		-o {LibDir}:{DLib}Lib ¶
		{ObjFiles-PPC} ¶
		{LibFiles-PPC} ¶
		{Sym-PPC} ¶
		-mf -d ¶
		-t 'shlb' ¶
		-c '????' ¶
		-xm s ¶
		-@export expvar
	
### Required Dependencies ###
 
# f2c dependencies
blkest.c Ä blkest.f
cp.c Ä cp.f
dgedi.c Ä dgedi.f
dgefa.c Ä dgefa.f
dgesl.c Ä dgesl.f
linbin.c Ä linbin.f
linbin2D.c Ä linbin2D.f
locpoly.c Ä locpoly.f
rlbin.c Ä rlbin.f
sdiag.c Ä sdiag.f
sstdiag.c Ä sstdiag.f

# obj dependencies
blkest.o Ä blkest.c
cp.o Ä cp.c
dgedi.o Ä dgedi.c
dgefa.o Ä dgefa.c
dgesl.o Ä dgesl.c
linbin.o Ä linbin.c
linbin2D.o Ä linbin2D.c
locpoly.o Ä locpoly.c
rlbin.o Ä rlbin.c
sdiag.o Ä sdiag.c
sstdiag.o Ä sstdiag.c

				
### Optional Dependencies ###
### Build this target to generate "include file" dependencies. ###

Dependencies  Ä  $OutOfDate
	MakeDepend ¶
		-append {MAKEFILE} ¶
		-ignore "{CIncludes}" ¶
		-objdir ":" ¶
		-objext .o ¶
		{Includes} ¶
		{SrcFiles}


