#   File:       Makefile.mac
#   Target:     lapackLib
#   Created:    Jago, Aug 2001, Stefano M. Iacus
#   Updated:	Jago, Mar 2003
#
#   This script assumes that R binary already exists in 
#   folder 'src/macintosh/bin'
#
#   Tested with:
#
#   MPW Shell 3.6d7
#   MrC C Compiler 5.0.0d3c1
#   Universal Headers 3.4
#   CarbonLib 1.4
#   MPW release August 2001 + Updates

Module			= lapack
MAKEFILE        = Makefile.mac
¥MondoBuild¥    = {MAKEFILE}  # Make blank to avoid rebuilds when makefile is modified

MacF2C     		=  f2c
F2COpt	        =   -A -E -ec -!R -r8 -w66 -Nq150 -Nx200 -Ns801 -Nc20 -Nn401 -NL200 -NC99 -Nl256
F2CDir       	=  :::macintosh:f2c:
Includes        =  ¶
				  -i :::include: ¶
				  -i :::macintosh: ¶
                  -i "{F2CDir}"				  

Sym-PPC         = -sym off

PPCCOptions     = {Includes} {Sym-PPC} -opt off -includes unix -w 35,2,23 -shared_lib_export on -d HAVE_CONFIG_H -d Macintosh ¶
                  -d TARGET_API_MAC_CARBON -prefix RHeaders.h -enum int

### Library directory ###

ModDir     		= ::::modules:


### Source Files ###

SrcFiles        =  ¶
				  cmplx.c ¶
				  cmplxblas.c ¶
				  dlapack0.c ¶
				  dlapack1.c ¶
				  dlapack2.c ¶
				  dlapack3.c ¶
				  Lapack.c ¶
				  rgeev.c ¶
				  rsyev.c
				  

FortFiles		=   ¶
					cmplx.f ¶
					cmplxblas.f ¶
				  dlapack0.f ¶
				  dlapack1.f ¶
				  dlapack2.f ¶
				  dlapack3.f ¶
				  rgeev.f ¶
				  rsyev.f
				  


### Object Files ###

ObjFiles-PPC    =  ¶
				  cmplx.o ¶
				  cmplxblas.o ¶
				  dlapack0.o ¶
				  dlapack1.o ¶
				  dlapack2.o ¶
				  dlapack3.o ¶
				  Lapack.o ¶
				  rgeev.o ¶
				  rsyev.o

### Libraries ###

LibFiles-PPC    =  ¶
				  "{PPCLibraries}CarbonStdCLib.o" ¶
				  "{SharedLibraries}CarbonLib" ¶
				  "{SharedLibraries}StdCLib" ¶
				  "{PPCLibraries}StdCRuntime.o" ¶
				  "{PPCLibraries}PPCCRuntime.o" ¶
				  "{PPCLibraries}PPCToolLibs.o" ¶
				  "::::R"  ¶
				  "::::f2cLib"

### Default Rules ###

.o  Ä  .c  {¥MondoBuild¥}
	{PPCC} {depDir}{default}.c -o {targDir}{default}.o {PPCCOptions}

.c Ä .f {¥MondoBuild¥} {FortFiles}
	{MacF2C} {F2COpt} {depDir}{default}.f


### Build Rules ###


{Module}Lib  ÄÄ  {ObjFiles-PPC} {LibFiles-PPC} {¥MondoBuild¥} {FortFiles}
   if `Exists :expvar`
	 delete :expvar
	end  
#    catenate Å.x > expvar
    catenate Lapack.c.x > expvar
# checks if modules directory exsists
    if ! `Exists -d "{ModDir}"`
	 echo "Creating module directory" "{ModDir}" 
     NewFolder "{ModDir}"
    end
	PPCLink ¶
		-o {ModDir}{Module}Lib ¶
		{ObjFiles-PPC} ¶
		{LibFiles-PPC} ¶
		{Sym-PPC} ¶
		-mf -d ¶
		-t 'shlb' ¶
		-c '????' ¶
		-xm s ¶
		-@export expvar     
#	Delete :Å.x
#	Delete :Å.o
 

### Required Dependencies ###

# f2c dependencies
cmplx.c Ä cmplx.f
cmplxblas.c Ä cmplxblas.f
dlapack0.c Ä dlapack0.f
dlapack1.c Ä dlapack1.f
dlapack2.c Ä dlapack2.f
dlapack3.c Ä dlapack3.f
rgeev.c Ä rgeev.f
rsyev.c Ä rsyev.f

cmplx.o Ä cmplx.c
cmplxblas.o Ä cmplxblas.c
dlapack0.o Ä dlapack0.c
dlapack1.o Ä dlapack1.c
dlapack2.o Ä dlapack2.c
dlapack3.o Ä dlapack3.c
rgeev.o Ä rgeev.c
rsyev.o Ä rsyev.c
Lapack.o  Ä  Lapack.c


### Optional Dependencies ###
### Build this target to generate "include file" dependencies. ###

Dependencies  Ä  $OutOfDate
	MakeDepend ¶
		-append {MAKEFILE} ¶
		-ignore "{CIncludes}" ¶
		-objdir : ¶
		-objext .o ¶
		{Includes} ¶
		{SrcFiles}


