#   File:       Makefile.mac
#   Target:     methodsLib
#   Created:    Jago, Aug 2001, Stefano M. Iacus
#   Updated:	Jago, Jan 2002
#
#   This script assumes that R binary already exists in 
#   folder 'src/macintosh/bin'
#
#   Tested with:
#
#   MPW Shell 3.6d7
#   MrC C Compiler 5.0.0d3c1
#   Universal Headers 3.4
#   CarbonLib 1.4
#   MPW release  August 2001+Updates
#

DLib            = methods

MAKEFILE        = Makefile.mac
¥MondoBuild¥    = {MAKEFILE}  # Make blank to avoid rebuilds when makefile is modified
Includes        = -i ::::include: ¶
				  -i ::::macintosh: ¶

Sym-PPC         = -sym off

PPCCOptions     = {Includes} {Sym-PPC} -opt off -includes unix -w 35,2,29,23,30 -shared_lib_export on -d HAVE_CONFIG_H -d Macintosh ¶
                  -d TARGET_API_MAC_CARBON=1 -prefix RHeaders.h -align power -enum int

### Library directory ###

LibDir     		= :::::library:{DLib}:libs

### Source Files ###

SrcFiles        = 	do_substitute_direct.c ¶
  					method_meta_data.c ¶
  					methods_list_dispatch.c ¶
  					slot.c ¶
  					class_support.c
  					


### Object Files ###

ObjFiles-PPC    = 	do_substitute_direct.o ¶
  					method_meta_data.o ¶
  					methods_list_dispatch.o ¶
  					slot.o ¶
  					class_support.o
  					


### Libraries ###

LibFiles-PPC    =  ¶
                  "{PPCLibraries}CarbonStdCLib.o" ¶
				  "{SharedLibraries}CarbonLib" ¶
				  "{SharedLibraries}StdCLib" ¶
				  ":::::R"  


### Default Rules ### 

.o  Ä  .c  {¥MondoBuild¥}
	{PPCC} {depDir}{default}.c -o {targDir}{default}.o {PPCCOptions}


### Build Rules ###


{DLib}Lib  ÄÄ  {ObjFiles-PPC} {LibFiles-PPC} {¥MondoBuild¥} 
#create export table
    if `Exists :expvar`
	 delete :expvar
	end
    catenate Å.x > expvar
# checks if modules directory exsists
    if ! `Exists -d "{LibDir}"`
	 echo "Creating libs directory" "{LibDir}" 
     NewFolder "{LibDir}"
    end
# Builds the library
	PPCLink ¶
		-o {LibDir}:{DLib}Lib ¶
		{ObjFiles-PPC} ¶
		{LibFiles-PPC} ¶
		{Sym-PPC} ¶
		-mf -d ¶
		-t 'shlb' ¶
		-c '????' ¶
		-xm s ¶
		-@export expvar

	
### Required Dependencies ###
 
do_substitute_direct.o Ä do_substitute_direct.c
method_meta_data.o Ä method_meta_data.c
methods_list_dispatch.o Ä methods_list_dispatch.c
slot.o Ä slot.c
class_support.o Ä class_support.c

### Optional Dependencies ###
### Build this target to generate "include file" dependencies. ###

Dependencies  Ä  $OutOfDate
	MakeDepend ¶
		-append {MAKEFILE} ¶
		-ignore "{CIncludes}" ¶
		-objdir ":" ¶
		-objext .o ¶
		{Includes} ¶
		{SrcFiles}


