#   File:       Makefile.mac
#   Target:     multtestLib
#   Created:    Jago, Dec 2001, Stefano M. Iacus
#   Updated:	Jago, Apr 2002
#
#   This script assumes that R binary already exists in 
#   the R root folder
#
#   Tested with:
#
#   MPW Shell 3.6d7
#   MrC C Compiler 5.0.0d3c1
#   Universal Headers 3.4
#   CarbonLib 1.4
#   MPW release  August 2001+Updates

DLib            = multtest
MAKEFILE        = Makefile.mac
¥MondoBuild¥    = {MAKEFILE}  # Make blank to avoid rebuilds when makefile is modified

Includes        = -i ::::include: ¶
				  -i ::::macintosh: ¶

Sym-PPC         = -sym off

PPCCOptions     = {Includes} {Sym-PPC} -opt off -includes unix -w 35,2,3,7,23 -shared_lib_export on -d HAVE_CONFIG_H -d Macintosh ¶
					-d TARGET_API_MAC_CARBON=1 -prefix RHeaders.h -align power -enum int

### Library directory ###

LibDir     		= :::::library:{DLib}:libs

### Source Files ###

SrcFiles        =  ¶
block_sampling_fixed.c ¶
mt.c ¶
pairt_sampling_fixed.c ¶
pairt_sampling.c ¶
random.c ¶
Rpack.c ¶
sampling_fixed.c ¶
sampling.c ¶
stat_func.c ¶
stat_order.c


				  

### Object Files ###

ObjFiles-PPC    =  ¶
block_sampling_fixed.o ¶
mt.o ¶
pairt_sampling_fixed.o ¶
pairt_sampling.o ¶
random.o ¶
Rpack.o ¶
sampling_fixed.o ¶
sampling.o ¶
stat_func.o ¶
stat_order.o




				  
### Libraries ###

LibFiles-PPC    =  ¶
  				  "{PPCLibraries}CarbonStdCLib.o" ¶
				  "{SharedLibraries}CarbonLib" ¶
				  "{SharedLibraries}StdCLib" ¶
				  ":::::R"  ¶
				  "{PPCLibraries}PPCCRuntime.o"
				  

### Default Rules ### 

.o  Ä  .c  {¥MondoBuild¥}
	{PPCC} {depDir}{default}.c -o {targDir}{default}.o {PPCCOptions}


### Build Rules ###


{DLib}Lib  ÄÄ  {ObjFiles-PPC} {LibFiles-PPC} {¥MondoBuild¥} 
#create export table
    if `Exists :expvar`
	 delete :expvar
	end
    catenate Å.x > expvar
# checks if modules directory exsists
    if ! `Exists -d "{LibDir}"`
	 echo "Creating libs directory" "{LibDir}" 
     NewFolder "{LibDir}"
    end
# Builds the library
	PPCLink ¶
		-o {LibDir}:{DLib}Lib ¶
		{ObjFiles-PPC} ¶
		{LibFiles-PPC} ¶
		{Sym-PPC} ¶
		-mf -d ¶
		-t 'shlb' ¶
		-c '????' ¶
		-xm s ¶
		-@export expvar     
# Removing mass
 #  Delete   Å.x
 #	Delete   Å.o 
 #  Delete :expvar


### Required Dependencies ###
 
block_sampling_fixed.o Ä   block_sampling_fixed.c
mt.o  Ä			   mt.c
pairt_sampling_fixed.o Ä   pairt_sampling_fixed.c
pairt_sampling.o Ä	   pairt_sampling.c
random.o Ä		   random.c
Rpack.o Ä		   Rpack.c
sampling_fixed.o Ä	   sampling_fixed.c
sampling.o Ä		   sampling.c
stat_func.o Ä		   stat_func.c
stat_order.o Ä		   stat_order.c




### Optional Dependencies ###
### Build this target to generate "include file" dependencies. ###

Dependencies  Ä  $OutOfDate
	MakeDepend ¶
		-append {MAKEFILE} ¶
		-ignore "{CIncludes}" ¶
		-objdir ":" ¶
		-objext .o ¶
		{Includes} ¶
		{SrcFiles}


