#   File:       Makefile.mac
#   Target:     nlmeLib
#   Created:    Jago, Dec 2001, Stefano M. Iacus
#   Updated:	Jago, Apr 2002
#
#   This script assumes that R binary already exists in 
#   the R root folder
#
#   Tested with:
#
#   MPW Shell 3.6d7
#   MrC C Compiler 5.0.0d3c1
#   Universal Headers 3.4
#   CarbonLib 1.4
#   MPW release  August 2001+Updates

DLib            = nlme
MAKEFILE        = Makefile.mac
¥MondoBuild¥    = {MAKEFILE}  # Make blank to avoid rebuilds when makefile is modified

Includes        = -i ::::include: ¶
				  -i ::::macintosh: ¶

Sym-PPC         = -sym off

PPCCOptions     = {Includes} {Sym-PPC} -opt off -includes unix -w 35,2,29,6,30,23 -shared_lib_export on -d HAVE_CONFIG_H -d Macintosh ¶
					-d TARGET_API_MAC_CARBON=1 -prefix RHeaders.h -align power -enum int

### Library directory ###

LibDir     		= :::::library:{DLib}:libs

### Source Files ###

SrcFiles        =  ¶
				  corStruct.c ¶
				  gnls.c ¶
				  matrix.c ¶
				  nlme.c ¶
				  nlmefit.c ¶
				  nlOptimizer.c ¶
				  nls.c ¶
				  pdMat.c
				  

### Object Files ###

ObjFiles-PPC    =  ¶
				  corStruct.o ¶
				  gnls.o ¶
				  matrix.o ¶
				  nlme.o ¶
				  nlmefit.o ¶
				  nlOptimizer.o ¶
				  nls.o ¶
				  pdMat.o
				  
				  
### Libraries ###

LibFiles-PPC    =  ¶
  				  "{PPCLibraries}CarbonStdCLib.o" ¶
				  "{SharedLibraries}CarbonLib" ¶
				  "{SharedLibraries}StdCLib" ¶
				  ":::::R"  ¶
				  "{PPCLibraries}PPCCRuntime.o" 
   

### Default Rules ### 

.o  Ä  .c  {¥MondoBuild¥}
	{PPCC} {depDir}{default}.c -o {targDir}{default}.o {PPCCOptions}


### Build Rules ###


{DLib}Lib  ÄÄ  {ObjFiles-PPC} {LibFiles-PPC} {¥MondoBuild¥} 
#create export table
    if `Exists :expvar`
	 delete :expvar
	end
    catenate Å.x > expvar
# checks if modules directory exsists
    if ! `Exists -d "{LibDir}"`
	 echo "Creating libs directory" "{LibDir}" 
     NewFolder "{LibDir}"
    end
# Builds the library
	PPCLink ¶
		-o {LibDir}:{DLib}Lib ¶
		{ObjFiles-PPC} ¶
		{LibFiles-PPC} ¶
		{Sym-PPC} ¶
		-mf -d ¶
		-t 'shlb' ¶
		-c '????' ¶
		-xm s ¶
		-@export expvar     
# Removing mass
 #  Delete   Å.x
 #	Delete   Å.o 
 #  Delete :expvar


### Required Dependencies ###
 
corStruct.o Ä corStruct.c
gnls.o Ä gnls.c 
matrix.o Ä matrix.c
nlme.o Ä nlme.c
nlmefit.o Ä nlmefit.c
nlOptimizer.o Ä nlOptimizer.c
nls.o Ä nls.c
pdMat.o Ä pdMat.c



### Optional Dependencies ###
### Build this target to generate "include file" dependencies. ###

Dependencies  Ä  $OutOfDate
	MakeDepend ¶
		-append {MAKEFILE} ¶
		-ignore "{CIncludes}" ¶
		-objdir ":" ¶
		-objext .o ¶
		{Includes} ¶
		{SrcFiles}


