#   File:       Makefile.mac
#   Target:     rpartLib
#   Created:    Jago, Dec 2001, Stefano M. Iacus
#   Updated:	Jago, Apr 2002
#
#   This script assumes that R binary already exists in 
#   the R root folder
#
#   Tested with:
#
#   MPW Shell 3.6d7
#   MrC C Compiler 5.0.0d3c1
#   Universal Headers 3.4
#   CarbonLib 1.4
#   MPW release  August 2001+Updates

DLib            = rpart
MAKEFILE        = Makefile.mac
¥MondoBuild¥    = {MAKEFILE}  # Make blank to avoid rebuilds when makefile is modified

Includes        = -i ::::include: ¶
				  -i ::::macintosh: ¶

Sym-PPC         = -sym off

PPCCOptions     = {Includes} {Sym-PPC} -opt off -includes unix -w 35,2,7,23 -shared_lib_export on -d HAVE_CONFIG_H -d Macintosh ¶
					-d TARGET_API_MAC_CARBON=1 -prefix RHeaders.h -align power -enum int

### Library directory ###

LibDir     		= :::::library:{DLib}:libs

### Source Files ###

SrcFiles        =  ¶
				  anova.c ¶
				  anovapred.c ¶
				  branch.c ¶
				  bsplit.c ¶
				  choose_surg.c ¶
				  fix_cp.c ¶
				  formatg.c ¶
				  free_tree.c ¶
				  gini.c ¶
				  graycode.c ¶
				  insert_split.c ¶
				  make_cp_list.c ¶
				  make_cp_table.c ¶
				  mysort.c ¶
				  nodesplit.c ¶
				  partition.c ¶
				  poisson.c ¶
				  pred_rpart.c ¶
				  rpart_callback.c ¶
				  rpart.c ¶
				  rpartexp2.c ¶
				  rpcountup.c ¶
				  rpmatrix.c ¶
				  rundown.c ¶
				  rundown2.c ¶
				   s_to_rp.c ¶
				  s_xpred.c ¶
				  surrogate.c ¶
				  usersplit.c ¶
				  xval.c
				  
				  

### Object Files ###

ObjFiles-PPC    =  ¶
				  anova.o ¶
				  anovapred.o ¶
				  branch.o ¶
				  bsplit.o ¶
				  choose_surg.o ¶
				  fix_cp.o ¶
				  formatg.o ¶
				  free_tree.o ¶
				  gini.o ¶
				  graycode.o ¶
				  insert_split.o ¶
				  make_cp_list.o ¶
				  make_cp_table.o ¶
				  mysort.o ¶
				  nodesplit.o ¶
				  partition.o ¶
				  poisson.o ¶
				  pred_rpart.o ¶
				  rpart_callback.o ¶
				  rpart.o ¶
				  rpartexp2.o ¶
				  rpcountup.o ¶
				  rpmatrix.o ¶
				  rundown.o ¶
				  rundown2.o ¶
				  s_to_rp.o ¶
				  s_xpred.o ¶
				  surrogate.o ¶
				  usersplit.o ¶
				  xval.o
				  
### Libraries ###

LibFiles-PPC    =  ¶
  				  "{PPCLibraries}CarbonStdCLib.o" ¶
				  "{SharedLibraries}CarbonLib" ¶
				  "{SharedLibraries}StdCLib" ¶
				  ":::::R"  ¶
				  "{PPCLibraries}PPCCRuntime.o" 
   

### Default Rules ### 

.o  Ä  .c  {¥MondoBuild¥}
	{PPCC} {depDir}{default}.c -o {targDir}{default}.o {PPCCOptions}


### Build Rules ###


{DLib}Lib  ÄÄ  {ObjFiles-PPC} {LibFiles-PPC} {¥MondoBuild¥} 
#create export table
    if `Exists :expvar`
	 delete :expvar
	end
    catenate Å.x > expvar
# checks if modules directory exsists
    if ! `Exists -d "{LibDir}"`
	 echo "Creating libs directory" "{LibDir}" 
     NewFolder "{LibDir}"
    end
# Builds the library
	PPCLink ¶
		-o {LibDir}:{DLib}Lib ¶
		{ObjFiles-PPC} ¶
		{LibFiles-PPC} ¶
		{Sym-PPC} ¶
		-mf -d ¶
		-t 'shlb' ¶
		-c '????' ¶
		-xm s ¶
		-@export expvar     
# Removing mass
 #  Delete   Å.x
 #	Delete   Å.o 
 #  Delete :expvar


### Required Dependencies ###
 
anova.o Ä         anova.c
anovapred.o Ä	  anovapred.c
branch.o Ä		  branch.c
bsplit.o Ä		  bsplit.c
choose_surg.o Ä	  choose_surg.c
fix_cp.o Ä		  fix_cp.c
formatg.o Ä		  formatg.c
free_tree.o Ä	  free_tree.c
gini.o Ä		  gini.c
graycode.o Ä	  graycode.c
insert_split.o Ä  insert_split.c
make_cp_list.o Ä  make_cp_list.c
make_cp_table.o Ä make_cp_table.c
mysort.o Ä		  mysort.c
nodesplit.o Ä	  nodesplit.c
partition.o Ä	  partition.c
poisson.o Ä		  poisson.c
pred_rpart.o Ä	  pred_rpart.c
rpart_callback.o Ä rpart_callback.c
rpart.o Ä		  rpart.c
rpartexp2.o Ä	  rpartexp2.c
rpcountup.o Ä	  rpcountup.c
rpmatrix.o Ä	  rpmatrix.c
rundown.o Ä		  rundown.c
rundown2.o Ä      rundown2.c
s_to_rp.o Ä		   s_to_rp.c
s_xpred.o Ä		  s_xpred.c
surrogate.o Ä surrogate.c
usersplit.o Ä	  usersplit.c
xval.o		Ä	  xval.c



### Optional Dependencies ###
### Build this target to generate "include file" dependencies. ###

Dependencies  Ä  $OutOfDate
	MakeDepend ¶
		-append {MAKEFILE} ¶
		-ignore "{CIncludes}" ¶
		-objdir ":" ¶
		-objext .o ¶
		{Includes} ¶
		{SrcFiles}


