#   File:       Makefile.mac
#   Target:     clusterLib
#   Created:    Jago, Aug 2002, Stefano M. Iacus
#
#   This script assumes that R binary already exists in 
#   the R root folder
#
#   Tested with:
#
#   MPW Shell 3.6d7
#   MrC C Compiler 5.0.0d3c1
#   Universal Headers 3.4
#   CarbonLib 1.4
#   MPW release August 2001 + Updates

DLib            = splancs

MAKEFILE        = Makefile.mac
¥MondoBuild¥    = {MAKEFILE}  # Make blank to avoid rebuilds when makefile is modified

MacF2C     		=  f2c
F2COpt	        =   -A -E -ec -!R -r8 -w66 -Nq150 -Nx200 -Ns801 -Nc20 -Nn401 -NL200 -NC99 -Nl256
F2CDir       	=  ::::macintosh:f2c:
Includes        = -i ::::include: ¶
				  -i ::::macintosh: ¶
                  -i "{F2CDir}"
				  
Sym-PPC         = -sym off

PPCCOptions     = {Includes} {Sym-PPC} -opt off -includes unix -w 35,2,23,29 -shared_lib_export on -d HAVE_CONFIG_H -d Macintosh ¶
                  -d TARGET_API_MAC_CARBON=1 -prefix RHeaders.h -align power -enum int 
				  
### Library directory ###

LibDir     		= :::::library:{DLib}:libs

### Source Files ###
 
SrcFiles        =  	¶
ptinpoly.c ¶
anu_com.c ¶
bounds_com.c



FortFiles		= 	¶
areapl.f ¶
ipippa.f ¶
khvc.f ¶
krnqrt.f ¶
sort.f ¶
tribble.f ¶
cncvwt.f ¶
iplace.f ¶
khvmat.f ¶
nndist.f ¶
sort2.f ¶
twodimmse.f ¶
dokhat.f ¶
k12hat.f ¶
krnnrm.f ¶
plarea.f ¶
stkhat.f ¶
weight.f ¶
inpip.f ¶
kernel3d.f ¶
krnqne.f ¶
sekhat.f ¶
stsecal.f


### Object Files ###

ObjFiles-PPC    =   ¶
areapl.o ¶
ipippa.o ¶
khvc.o ¶
krnqrt.o ¶
sort.o ¶
tribble.o ¶
cncvwt.o ¶
iplace.o ¶
khvmat.o ¶
nndist.o ¶
sort2.o ¶
twodimmse.o ¶
dokhat.o ¶
k12hat.o ¶
krnnrm.o ¶
plarea.o ¶
stkhat.o ¶
weight.o ¶
inpip.o ¶
kernel3d.o ¶
krnqne.o ¶
sekhat.o ¶
stsecal.o ¶
ptinpoly.o ¶
anu_com.o ¶
bounds_com.o




### Libraries ###

LibFiles-PPC    =  ¶
  				  "{PPCLibraries}CarbonStdCLib.o" ¶
				  "{SharedLibraries}CarbonLib" ¶
				  "{PPCLibraries}PPCCRuntime.o" ¶
				  "{SharedLibraries}StdCLib" ¶
				  ":::::R"  ¶
				  ":::::f2cLib"



### Default Rules ### 

.o  Ä  .c  {¥MondoBuild¥}
	{PPCC} {depDir}{default}.c -o {targDir}{default}.o {PPCCOptions}


.c Ä .f {¥MondoBuild¥} {FortFiles}
	{MacF2C} {F2COpt} {depDir}{default}.f


### Build Rules ###


{DLib}Lib  ÄÄ  {ObjFiles-PPC} {LibFiles-PPC} {¥MondoBuild¥} 
#create export table
    if `Exists :expvar`
	 delete :expvar
	end
    catenate Å.x > expvar
# checks if modules directory exsists
    if ! `Exists -d "{LibDir}"`
	 echo "Creating libs directory" "{LibDir}" 
     NewFolder "{LibDir}"
    end
# Builds the library
	PPCLink ¶
		-o {LibDir}:{DLib}Lib ¶
		{ObjFiles-PPC} ¶
		{LibFiles-PPC} ¶
		{Sym-PPC} ¶
		-mf -d ¶
		-t 'shlb' ¶
		-c '????' ¶
		-xm s ¶
		-@export expvar
	
### Required Dependencies ###
 
# f2c dependencies
areapl.c Ä      areapl.f
ipippa.c Ä      ipippa.f
khvc.c Ä        khvc.f
krnqrt.c Ä      krnqrt.f
sort.c Ä        sort.f
tribble.c Ä     tribble.f
cncvwt.c Ä      cncvwt.f
iplace.c Ä      iplace.f
khvmat.c Ä      khvmat.f
nndist.c Ä      nndist.f
sort2.c Ä       sort2.f
twodimmse.c Ä   twodimmse.f
dokhat.c Ä      dokhat.f
k12hat.c Ä      k12hat.f
krnnrm.c Ä      krnnrm.f
plarea.c Ä      plarea.f
stkhat.c Ä      stkhat.f
weight.c Ä      weight.f
inpip.c Ä       inpip.f
kernel3d.c Ä    kernel3d.f
krnqne.c Ä      krnqne.f
sekhat.c Ä      sekhat.f
stsecal.c Ä     stsecal.f


# obj dependencies
areapl.o Ä      areapl.c
ipippa.o Ä      ipippa.c
khvc.o Ä        khvc.c
krnqrt.o Ä      krnqrt.c
sort.o Ä        sort.c
tribble.o Ä     tribble.c
cncvwt.o Ä      cncvwt.c
iplace.o Ä      iplace.c
khvmat.o Ä      khvmat.c
nndist.o Ä      nndist.c
sort2.o Ä       sort2.c
twodimmse.o Ä   twodimmse.c
dokhat.o Ä      dokhat.c
k12hat.o Ä      k12hat.c
krnnrm.o Ä      krnnrm.c
plarea.o Ä      plarea.c
stkhat.o Ä      stkhat.c
weight.o Ä      weight.c
inpip.o Ä       inpip.c
kernel3d.o Ä    kernel3d.c
krnqne.o Ä      krnqne.c
sekhat.o Ä      sekhat.c
stsecal.o Ä     stsecal.c
ptinpoly.o Ä 	ptinpoly.c
anu_com.o Ä 	anu_com.c
bounds_com.o Ä  bounds_com.c





### Optional Dependencies ###
### Build this target to generate "include file" dependencies. ###

Dependencies  Ä  $OutOfDate
	MakeDepend ¶
		-append {MAKEFILE} ¶
		-ignore "{CIncludes}" ¶
		-objdir ":" ¶
		-objext .o ¶
		{Includes} ¶
		{SrcFiles}


