#   File:       Makefile.mac
#   Target:     survivalLib
#   Created:    Jago, Dec 2001, Stefano M. Iacus
#   Updated:	Jago, Apr 2002
#
#   This script assumes that R binary already exists in 
#   the R root folder
#
#   Tested with:
#
#   MPW Shell 3.6d7
#   MrC C Compiler 5.0.0d3c1
#   Universal Headers 3.4
#   CarbonLib 1.4
#   MPW release  August 2001+Updates

DLib            = survival
MAKEFILE        = Makefile.mac
¥MondoBuild¥    = {MAKEFILE}  # Make blank to avoid rebuilds when makefile is modified

Includes        = -i ::::include: ¶
				  -i ::::macintosh: ¶

Sym-PPC         = -sym off

PPCCOptions     = {Includes} {Sym-PPC} -opt off -includes unix -w 35,2,3,7,23 -shared_lib_export on -d HAVE_CONFIG_H -d Macintosh ¶
					-d TARGET_API_MAC_CARBON=1 -prefix RHeaders.h -align power -enum int

### Library directory ###

LibDir     		= :::::library:{DLib}:libs

### Source Files ###

SrcFiles        =  ¶
agexact.c ¶
agfit2.c ¶
agfit3.c ¶
agfit5.c ¶
agfit_null.c ¶
agmart.c ¶
agmart2.c ¶
agscore.c ¶
agsurv1.c ¶
agsurv2.c ¶
agsurv3.c ¶
char_date.c ¶
chinv2.c ¶
chinv3.c ¶
cholesky2.c ¶
cholesky3.c ¶
chsolve2.c ¶
chsolve3.c ¶
cox_Rcallback.c ¶
coxdetail.c ¶
coxfit2.c ¶
coxfit5.c ¶
coxmart.c ¶
coxph_wtest.c ¶
coxscho.c ¶
coxscore.c ¶
dmatrix.c ¶
doloop.c ¶
pyears1.c ¶
pyears2.c ¶
pyears3.c ¶
pystep.c ¶
surv_callback.c ¶
survdiff2.c ¶
survfit2.c ¶
survfit3.c ¶
survindex2.c ¶
survindex3.c ¶
survreg2.c ¶
survreg3.c ¶
survreg4.c ¶
survreg5.c
				  

### Object Files ###

ObjFiles-PPC    =  ¶
agexact.o ¶
agfit2.o ¶
agfit3.o ¶
agfit5.o ¶
agfit_null.o ¶
agmart.o ¶
agmart2.o ¶
agscore.o ¶
agsurv1.o ¶
agsurv2.o ¶
agsurv3.o ¶
char_date.o ¶
chinv2.o ¶
chinv3.o ¶
cholesky2.o ¶
cholesky3.o ¶
chsolve2.o ¶
chsolve3.o ¶
cox_Rcallback.o ¶
coxdetail.o ¶
coxfit2.o ¶
coxfit5.o ¶
coxmart.o ¶
coxph_wtest.o ¶
coxscho.o ¶
coxscore.o ¶
dmatrix.o ¶
doloop.o ¶
pyears1.o ¶
pyears2.o ¶
pyears3.o ¶
pystep.o ¶
surv_callback.o ¶
survdiff2.o ¶
survfit2.o ¶
survfit3.o ¶
survindex2.o ¶
survindex3.o ¶
survreg2.o ¶
survreg3.o ¶
survreg4.o ¶
survreg5.o
				  
### Libraries ###

LibFiles-PPC    =  ¶
  				  "{PPCLibraries}CarbonStdCLib.o" ¶
				  "{SharedLibraries}CarbonLib" ¶
				  "{SharedLibraries}StdCLib" ¶
				  ":::::R"  ¶
				  "{PPCLibraries}PPCCRuntime.o" 
   

### Default Rules ### 

.o  Ä  .c  {¥MondoBuild¥}
	{PPCC} {depDir}{default}.c -o {targDir}{default}.o {PPCCOptions}


### Build Rules ###


{DLib}Lib  ÄÄ  {ObjFiles-PPC} {LibFiles-PPC} {¥MondoBuild¥} 
#create export table
    if `Exists :expvar`
	 delete :expvar
	end
    catenate Å.x > expvar
# checks if modules directory exsists
    if ! `Exists -d "{LibDir}"`
	 echo "Creating libs directory" "{LibDir}" 
     NewFolder "{LibDir}"
    end
# Builds the library
	PPCLink ¶
		-o {LibDir}:{DLib}Lib ¶
		{ObjFiles-PPC} ¶
		{LibFiles-PPC} ¶
		{Sym-PPC} ¶
		-mf -d ¶
		-t 'shlb' ¶
		-c '????' ¶
		-xm s ¶
		-@export expvar     
# Removing mass
 #  Delete   Å.x
 #	Delete   Å.o 
 #  Delete :expvar


### Required Dependencies ###
 
agexact.o Ä agexact.c
agfit2.o Ä  agfit2.c
agfit3.o Ä  agfit3.c
agfit5.o Ä  agfit5.c
agfit_null.o Ä agfit_null.c
agmart.o Ä  agmart.c
agmart2.o Ä agmart2.c
agscore.o Ä agscore.c
agsurv1.o Ä agsurv1.c
agsurv2.o Ä agsurv2.c
agsurv3.o Ä agsurv3.c
char_date.o Ä char_date.c
chinv2.o Ä  chinv2.c
chinv3.o Ä  chinv3.c
cholesky2.o Ä cholesky2.c
cholesky3.o Ä cholesky3.c
chsolve2.o Ä chsolve2.c
chsolve3.o Ä chsolve3.c
cox_Rcallback.o Ä cox_Rcallback.c
coxdetail.o Ä coxdetail.c
coxfit2.o Ä coxfit2.c
coxfit5.o Ä coxfit5.c
coxmart.o Ä coxmart.c
coxph_wtest.o Ä coxph_wtest.c
coxscho.o Ä coxscho.c
coxscore.o Äcoxscore.c
dmatrix.o Ä dmatrix.c
doloop.o Ä  doloop.c
pyears1.o Ä pyears1.c
pyears2.o Ä pyears2.c
pyears3.o Ä pyears3.c
pystep.o Ä  pystep.c
surv_callback.o Ä surv_callback.c
survdiff2.o Ä survdiff2.c
survfit2.o Ä survfit2.c
survfit3.o Ä survfit3.c
survindex2.o Ä survindex2.c
survindex3.o Ä survindex3.c
survreg2.o Ä survreg2.c
survreg3.o Ä survreg3.c
survreg4.o Ä survreg4.c
survreg5.o Ä survreg5.c


### Optional Dependencies ###
### Build this target to generate "include file" dependencies. ###

Dependencies  Ä  $OutOfDate
	MakeDepend ¶
		-append {MAKEFILE} ¶
		-ignore "{CIncludes}" ¶
		-objdir ":" ¶
		-objext .o ¶
		{Includes} ¶
		{SrcFiles}


