#   File:       Makefile.mac
#   Target:     tripackLib  
#   PkgVer:		1.2-0
#   Created:    Jago, Sep 2001, Stefano M. Iacus
#
#   This script assumes that R binary already exists in 
#   folder 'src/macintosh/bin'
#
#   Tested with:
#
#   MPW Shell 3.6d7
#   MrC C Compiler 5.0.0d3c1
#   Universal Headers 3.4
#   CarbonLib 1.4

#

DLib            = tripack

MAKEFILE        = Makefile.mac
¥MondoBuild¥    = {MAKEFILE}  # Make blank to avoid rebuilds when makefile is modified

MacF2C     		=  f2c
F2COpt	        =   -A -E -ec -!R -r8 -w8 -w66 -Nq150 -Nx200 -Ns801 -Nc20 -Nn401 -NL200 -NC99 -Nl256
 
F2CDir       	=  ::::macintosh:f2c:
Includes        = -i ::::include: ¶
				  -i ::::macintosh: ¶
                  -i {F2CDir}
				  
Sym-PPC         = -sym off

PPCCOptions     = {Includes} {Sym-PPC} -opt off -includes unix -w 35,2,23 -shared_lib_export on -d HAVE_CONFIG_H -d Macintosh ¶
                  -d TARGET_API_MAC_CARBON=1 -prefix RHeaders.h -align power -enum int
				  
### Library directory ###

LibDir     		= :::::library:{DLib}:libs

### Source Files ###
 
SrcFiles        = ¶
inhull.c ¶
qsort.c ¶
tripack.c ¶
troutp.c ¶
troutq.c ¶
voronoi.c ¶
stcom_com.c ¶
swpcom_com.c
#					::::main:xxxpr.c

### Object Files ###

ObjFiles-PPC    =   ¶
inhull.o ¶
qsort.o ¶
tripack.o ¶
troutp.o ¶
troutq.o ¶
voronoi.o ¶
stcom_com.o ¶
swpcom_com.o
#					::::main:xxxpr.o


FortFiles		=	¶
inhull.f ¶
qsort.f ¶
tripack.f ¶
troutp.f ¶
troutq.f ¶
voronoi.f
#					::::main:xxxpr.f

### Libraries ###

LibFiles-PPC    =  ¶
				  "{SharedLibraries}CarbonLib" ¶
				  "{PPCLibraries}PPCCRuntime.o" ¶
				  "{SharedLibraries}StdCLib" ¶
				  ":::::R"  ¶
				  ":::::f2cLib"


### Default Rules ### 

.o  Ä  .c  {¥MondoBuild¥}
	{PPCC} {depDir}{default}.c -o {targDir}{default}.o {PPCCOptions}

.c Ä .f {¥MondoBuild¥} {FortFiles}
	{MacF2C} {F2COpt} {depDir}{default}.f
	
### Build Rules ###


{DLib}Lib  ÄÄ  {ObjFiles-PPC} {LibFiles-PPC} {¥MondoBuild¥} 
#create export table
    if `Exists :expvar`
	 delete :expvar
	end
    catenate Å.x > expvar
# checks if modules directory exsists
    if ! `Exists -d "{LibDir}"`
	 echo "Creating libs directory" "{LibDir}" 
     NewFolder "{LibDir}"
    end
# Builds the library
	PPCLink ¶
		-o {LibDir}:{DLib}Lib ¶
		{ObjFiles-PPC} ¶
		{LibFiles-PPC} ¶
		{Sym-PPC} ¶
		-mf -d ¶
		-t 'shlb' ¶
		-c '????' ¶
		-xm s ¶
		-@export expvar

	
### Required Dependencies ###
# f2c dependencies
inhull.c Ä inhull.f
qsort.c Ä qsort.f
tripack.c Ä tripack.f
troutp.c Ä troutp.f
troutq.c Ä troutq.f
voronoi.c Ä voronoi.f
stcom_com.c Ä tripack.f
swpcom_com.c Ä tripack.f
#::::main:xxxpr.c Ä ::::main:xxxpr.f
 
 
inhull.o Ä inhull.c
qsort.o Ä qsort.c
tripack.o Ä tripack.c
troutp.o Ä troutp.c
troutq.o Ä troutq.c
voronoi.o Ä voronoi.c
stcom_com.o Ä stcom_com.c
swpcom_com.o Ä swpcom_com.c
#::::main:xxxpr.o Ä ::::main:xxxpr.c

### Optional Dependencies ###
### Build this target to generate "include file" dependencies. ###

Dependencies  Ä  $OutOfDate
	MakeDepend ¶
		-append {MAKEFILE} ¶
		-ignore "{CIncludes}" ¶
		-objdir ":" ¶
		-objext .o ¶
		{Includes} ¶
		{SrcFiles}


