#   File:       Makefile.mac
#   Target:     tseriesLib
#   Created:    Jago, Aug 2001, Stefano M. Iacus
#   Updated:	Jago, Jan 2002
#
#   This script assumes that R binary already exists in 
#   folder 'src/macintosh/bin'
#
#   Tested with:
#
#   MPW Shell 3.6d7
#   MrC C Compiler 5.0.0d3c1
#   Universal Headers 3.4
#   CarbonLib 1.4
#   MPW release August 2001 + Updates

DLib            = tseries

MAKEFILE        = Makefile.mac
¥MondoBuild¥    = {MAKEFILE}  # Make blank to avoid rebuilds when makefile is modified

MacF2C     		=  f2c
F2COpt	        =   -A -E -ec -!R -r8 -w66 -Nq150 -Nx200 -Ns801 -Nc20 -Nn401 -NL200 -NC99 -Nl256
F2CDir       	=  ::::macintosh:f2c:
Includes        = -i ::::include: ¶
				  -i ::::macintosh: ¶
                  -i "{F2CDir}"
				  
Sym-PPC         = -sym off

PPCCOptions     = {Includes} {Sym-PPC} -opt off -includes unix -w 35,2,23 -shared_lib_export on -d HAVE_CONFIG_H -d Macintosh ¶
                  -d TARGET_API_MAC_CARBON=1 -prefix RHeaders.h -align power -enum int
				  
### Library directory ###

LibDir     		= :::::library:{DLib}:libs

### Source Files ###
 
SrcFiles        =  	arma.c ¶
					bdstest.c ¶
					boot.c ¶
					garch.c ¶
					ppsum.c ¶
					tsutils.c ¶
					dsumsl.c ¶
					muin2ser.c ¶
					bounds_com.c ¶
					geometry_com.c ¶
					indices_com.c ¶
					chi_com.c

					

FortFiles		= 	dsumsl.f ¶
					muin2ser.f
					

### Object Files ###

ObjFiles-PPC    =  	arma.o ¶
					bdstest.o ¶
					boot.o ¶
					garch.o ¶
					ppsum.o ¶
					tsutils.o ¶
					dsumsl.o ¶
					muin2ser.o ¶
					bounds_com.o ¶
                    geometry_com.o ¶
					indices_com.o ¶
					chi_com.o



### Libraries ###

LibFiles-PPC    =  ¶
                  "{PPCLibraries}CarbonStdCLib.o" ¶
				  "{SharedLibraries}CarbonLib" ¶
				  "{PPCLibraries}PPCCRuntime.o" ¶
				  "{SharedLibraries}StdCLib" ¶
				  ":::::R"  ¶
				  ":::::f2cLib"



### Default Rules ### 

.o  Ä  .c  {¥MondoBuild¥}
	{PPCC} {depDir}{default}.c -o {targDir}{default}.o {PPCCOptions}


.c Ä .f {¥MondoBuild¥} {FortFiles}
	{MacF2C} {F2COpt} {depDir}{default}.f


### Build Rules ###


{DLib}Lib  ÄÄ  {ObjFiles-PPC} {LibFiles-PPC} {¥MondoBuild¥} 
#create export table
    if `Exists :expvar`
	 delete :expvar
	end
    catenate Å.x > expvar
# checks if modules directory exsists
    if ! `Exists -d "{LibDir}"`
	 echo "Creating libs directory" "{LibDir}" 
     NewFolder "{LibDir}"
    end
# Builds the library
	PPCLink ¶
		-o {LibDir}:{DLib}Lib ¶
		{ObjFiles-PPC} ¶
		{LibFiles-PPC} ¶
		{Sym-PPC} ¶
		-mf -d ¶
		-t 'shlb' ¶
		-c '????' ¶
		-xm s ¶
		-@export expvar
	
### Required Dependencies ###
 
# f2c dependencies
dsumsl.c Ä dsumsl.f
muin2ser.c Ä muin2ser.f
 
# obj dependencies
arma.o Ä     arma.c
bdstest.o Ä	 bdstest.c
boot.o Ä	 boot.c
garch.o Ä	 garch.c
ppsum.o Ä	 ppsum.c
tsutils.o Ä	 tsutils.c
dsumsl.o Ä	 dsumsl.c
muin2ser.o Ä muin2ser.c
bounds_com.o Ä bounds_com.c
geometry_com.o Ä geometry_com.c
indices_com.o Ä indices_com.c
chi_com.o Ä chi_com.c
				
### Optional Dependencies ###
### Build this target to generate "include file" dependencies. ###

Dependencies  Ä  $OutOfDate
	MakeDepend ¶
		-append {MAKEFILE} ¶
		-ignore "{CIncludes}" ¶
		-objdir ":" ¶
		-objext .o ¶
		{Includes} ¶
		{SrcFiles}


