#   File:       Makefile.mac
#   Target:     VLMCLib
#   Created:    Jago, Nov 2002, Stefano M. Iacus
#
#   This script assumes that R binary already exists in 
#   folder 'src/macintosh/bin'
#
#   Tested with:
#
#   MPW Shell 3.6d7
#   MrC C Compiler 5.0.0d3c1
#   Universal Headers 3.4
#   CarbonLib 1.4
#   MPW release  August 2001+Updates
#
 
DLib			= VLMC
MAKEFILE        = Makefile.mac
¥MondoBuild¥    = {MAKEFILE}  # Make blank to avoid rebuilds when makefile is modified

Includes        = -i ::::include: ¶
				  -i ::::macintosh: ¶

Sym-PPC         = -sym off

PPCCOptions     = {Includes} {Sym-PPC} -opt off -includes unix -w 35,2,23,7 -shared_lib_export on -d HAVE_CONFIG_H -d Macintosh ¶
					-d TARGET_API_MAC_CARBON=1 -prefix RHeaders.h -align power -enum int
					
### Library directory ###

LibDir     		= :::::library:{DLib}:libs

### Source Files ###

SrcFiles        =  ¶
cutoffs.c ¶
drawvlmc.c ¶
fitvlmc.c ¶
init_alpha.c ¶
predict.c ¶
saveload.c ¶
util.c ¶
data.c ¶
entropy.c ¶
gen.c ¶
io.c ¶
prune.c ¶
sim.c


### Object Files ###

ObjFiles-PPC    =  ¶
cutoffs.o ¶
drawvlmc.o ¶
fitvlmc.o ¶
init_alpha.o ¶
predict.o ¶
saveload.o ¶
util.o ¶
data.o ¶
entropy.o ¶
gen.o ¶
io.o ¶
prune.o ¶
sim.o

### Libraries ###

LibFiles-PPC    =  ¶
				  "{PPCLibraries}CarbonStdCLib.o" ¶
				  "{SharedLibraries}CarbonLib" ¶
				  "{SharedLibraries}StdCLib" ¶
				  ":::::R"  ¶
				  "{PPCLibraries}PPCCRuntime.o" 




### Default Rules ### 

.o  Ä  .c  {¥MondoBuild¥}
	{PPCC} {depDir}{default}.c -o {targDir}{default}.o {PPCCOptions}


### Build Rules ###          

 
{DLib}Lib  ÄÄ  {ObjFiles-PPC} {LibFiles-PPC} {¥MondoBuild¥} 
#create export table
    if `Exists :expvar`
	 delete :expvar
	end
    catenate Å.x > expvar
# checks if modules directory exsists
    if ! `Exists -d "{LibDir}"`
	 echo "Creating libs directory" "{LibDir}" 
     NewFolder "{LibDir}"
    end
# Builds the library
	PPCLink ¶
		-o {LibDir}:{DLib}Lib ¶
		{ObjFiles-PPC} ¶
		{LibFiles-PPC} ¶
		{Sym-PPC} ¶
		-mf -d ¶
		-t 'shlb' ¶
		-c '????' ¶
		-xm s ¶
		-@export expvar     
	
### Required Dependencies ###

cutoffs.o     Ä cutoffs.c 
drawvlmc.o 	  Ä drawvlmc.c 
fitvlmc.o 	  Ä fitvlmc.c
init_alpha.o  Ä init_alpha.c 
predict.o 	  Ä predict.c 
saveload.o 	  Ä saveload.c 
util.o 		  Ä util.c 
data.o 		  Ä data.c 
entropy.o 	  Ä entropy.c 
gen.o 		  Ä gen.c 
io.o 		  Ä io.c
prune.o 	  Ä prune.c 
sim.o		  Ä sim.c


### Optional Dependencies ###
### Build this target to generate "include file" dependencies. ###

Dependencies  Ä  $OutOfDate
	MakeDepend ¶
		-append {MAKEFILE} ¶
		-ignore "{CIncludes}" ¶
		-objdir ":" ¶
		-objext .o ¶
		{Includes} ¶
		{SrcFiles}




