 GAI_active_windows
 GAI_add_context
 GAI_adjust_menu
 GAI_app_control_proc
 GAI_app_control_procedure
 GAI_app_doc_proc
 GAI_app_drawstate
 GAI_app_initialised
 GAI_app_name
 GAI_app_timer_proc
 GAI_app_timer_procedure
 GAI_app_win_proc
 GAI_app_work_proc
 GAI_apply_to_list
 GAI_char_to_string
 GAI_child_id
 GAI_compare_strings
 GAI_copy_string
 GAI_current
 GAI_current_menu
 GAI_current_menubar
 GAI_current_window
 GAI_dc
 GAI_decrease_refcount
 GAI_del_all_contexts
 GAI_del_context
 GAI_del_string
 GAI_deletion_traversal
 GAI_find_object
 GAI_find_valid_sibling
 GAI_finish_contexts
 GAI_finish_events
 GAI_finish_objects
 GAI_fix_brush
 GAI_float_to_string
 GAI_get_context
 GAI_get_grey_pixel
 GAI_get_image_pixel
 GAI_get_modeless
 GAI_get_monochrome_pixel
 GAI_hAccel
 GAI_handle_control
 GAI_handle_findreplace
 GAI_handle_menu_id
 GAI_handle_menu_key
 GAI_has_transparent_pixels
 GAI_hide_window
 GAI_hwndFrame
 GAI_hwndMain
 GAI_increase_refcount
 GAI_init_contexts
 GAI_init_cursors
 GAI_init_events
 GAI_init_fonts
 GAI_init_menus
 GAI_init_objects
 GAI_int_to_string
 GAI_keystate
 GAI_load_gif
 GAI_memalloc
 GAI_memexpand
 GAI_memfree
 GAI_memjoin
 GAI_memlength
 GAI_memrealloc
 GAI_menus_active
 GAI_move_to_front
 GAI_new_object
 GAI_new_string
 GAI_prev_instance
 GAI_protect_object
 GAI_remove_context
 GAI_save_gif
 GAI_show_window
 GAI_simple_window
 GAI_string_diff
 GAI_string_length
 GAI_the_brush
 GAI_the_pen
 GAI_this_instance
 GAI_to_c_string
 GAI_to_dos_string
 GAI_win_rgb
