#-*- Makefile -*-
include ../../gnuwin32/MkRules

all: makeMakedeps DLL

CPPFLAGS=-I. -I../../gnuwin32 -I../../include -DGA_DLL_BUILD -DENABLE_NLS=1
CFLAGS=$(OPTFLAGS)

SOURCES=$(wildcard *.c)
OBJECTS=$(foreach i, $(SOURCES), $(basename $i).o)

# ga.a: $(OBJECTS)

DLL: libR.dll.a graphapp.dll
	@cp graphapp.dll ../../../bin

graphapp.dll: $(OBJECTS)
graphapp-DLLFLAGS=-mwindows
graphapp-DLLLIBS=-L. -lR -lcomctl32

## need to break mutual dependence with R.dll
libR.dll.a: R.def

clean:
	$(RM) *.o *.a *.dll *~ \#*\# *.d Makedeps

# Dependencies
DEPS=$(SOURCES:.c=.d)

makeMakedeps: $(DEPS)
	@$(RM) Makedeps
	@cat $(DEPS) >> Makedeps

-include Makedeps
