#-*- Makefile -*-
include ../../gnuwin32/MkRules

all: makeMakedeps DLL

CPPFLAGS=-I. -I../../gnuwin32 -I../../include
DEFS=-DGA_DLL_BUILD -DENABLE_NLS=1
CPPFLAGS+=$(DEFS)
CFLAGS=$(OPTFLAGS)
# gives ICE in gcc 4.3.0
gimage-CFLAGS=-O2
image-CFLAGS=-O2

SOURCES=$(wildcard *.c)
OBJECTS=$(foreach i, $(SOURCES), $(basename $i).o)

# ga.a: $(OBJECTS)

DLL: libR.dll.a graphapp.dll
	@cp graphapp.dll ../../../bin

graphapp.dll: $(OBJECTS) dllversion.o
graphapp-DLLFLAGS=-mwindows
graphapp-DLLLIBS=-L. -lR -lcomctl32

## need to break mutual dependence with R.dll
libR.dll.a: R.def

clean:
	$(RM) *.o *.a *.dll *~ \#*\# *.d Makedeps

# Dependencies
dllversion.o: ../../include/Rversion.h
DEPS=$(SOURCES:.c=.d)

makeMakedeps: $(DEPS)
	@$(RM) Makedeps
	@cat $(DEPS) >> Makedeps

-include Makedeps
