<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>52 181 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>33 788 392 44 0 0 1280 832 </string>
		<key>474</key>
		<string>52 426 199 144 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>1</key>
		<array>
			<string>255</string>
			<string>254</string>
		</array>
		<key>2</key>
		<array>
			<string>380</string>
			<string>381</string>
			<string>385</string>
		</array>
		<key>3</key>
		<array>
			<string>380</string>
			<string>381</string>
			<string>385</string>
		</array>
		<key>4</key>
		<array>
			<string>422</string>
			<string>440</string>
			<string>447</string>
		</array>
		<key>6</key>
		<array>
			<string>422</string>
			<string>440</string>
			<string>447</string>
		</array>
		<key>7</key>
		<array>
			<string>255</string>
			<string>254</string>
		</array>
		<key>8</key>
		<array>
			<string>304</string>
			<string>309</string>
			<string>315</string>
			<string>320</string>
			<string>321</string>
			<string>414</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>11</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>190</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>474</integer>
		<integer>29</integer>
		<integer>166</integer>
		<integer>247</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7F44</string>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
