<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="69" name="allObjects">
    <object class="IBCarbonMenu" id="29">
      <string name="title">main</string>
      <array count="7" name="items">
        <object class="IBCarbonMenuItem" id="185">
          <string name="title">R</string>
          <object name="submenu" class="IBCarbonMenu" id="184">
            <string name="title">R</string>
            <array count="1" name="items">
              <object class="IBCarbonMenuItem" id="187">
                <string name="title">About R</string>
                <int name="keyEquivalentModifier">0</int>
                <ostype name="command">abou</ostype>
                <string name="helpTagText">General information on this binary distribution of R for MacOSX</string>
              </object>
            </array>
            <string name="name">_NSAppleMenu</string>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="127">
          <string name="title">File</string>
          <object name="submenu" class="IBCarbonMenu" id="131">
            <string name="title">File</string>
            <array count="10" name="items">
              <object class="IBCarbonMenuItem" id="134">
                <string name="title">Source R Code...</string>
                <string name="keyEquivalent">o</string>
                <ostype name="command">open</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="226">
                <string name="title">Editing File...</string>
              </object>
              <object class="IBCarbonMenuItem" id="227">
                <string name="title">File Show...</string>
                <string name="keyEquivalent">f</string>
                <ostype name="command">fshw</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="133">
                <boolean name="separator">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="130">
                <string name="title">Close</string>
                <string name="keyEquivalent">w</string>
                <ostype name="command">clos</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="138">
                <string name="title">Save</string>
                <string name="keyEquivalent">s</string>
                <ostype name="command">save</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="137">
                <string name="title">Save As...</string>
                <string name="keyEquivalent">S</string>
                <ostype name="command">svas</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="128">
                <boolean name="separator">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="135">
                <string name="title">Page Setup...</string>
                <string name="keyEquivalent">P</string>
                <ostype name="command">page</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="136">
                <string name="title">Print...</string>
                <string name="keyEquivalent">p</string>
                <ostype name="command">prnt</ostype>
              </object>
            </array>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="152">
          <string name="title">Edit</string>
          <object name="submenu" class="IBCarbonMenu" id="147">
            <string name="title">Edit</string>
            <array count="7" name="items">
              <object class="IBCarbonMenuItem" id="143">
                <string name="title">Cut</string>
                <string name="keyEquivalent">x</string>
                <ostype name="command">cut </ostype>
              </object>
              <object class="IBCarbonMenuItem" id="149">
                <string name="title">Copy</string>
                <string name="keyEquivalent">c</string>
                <ostype name="command">copy</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="144">
                <string name="title">Paste</string>
                <string name="keyEquivalent">v</string>
                <ostype name="command">past</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="151">
                <string name="title">Clear</string>
                <ostype name="command">clea</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="148">
                <string name="title">Select All</string>
                <string name="keyEquivalent">a</string>
                <ostype name="command">sall</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="230">
                <boolean name="separator">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="231">
                <string name="title">Edit Object</string>
                <string name="keyEquivalent">e</string>
                <string name="helpTagText">Open R Object editor</string>
              </object>
            </array>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="197">
          <string name="title">Tools</string>
          <object name="submenu" class="IBCarbonMenu" id="198">
            <string name="title">Tools</string>
            <array count="7" name="items">
              <object class="IBCarbonMenuItem" id="205">
                <string name="title">Load history</string>
                <ostype name="command">hstl</ostype>
                <string name="helpTagText">Loads the history file in the current working directory</string>
              </object>
              <object class="IBCarbonMenuItem" id="207">
                <string name="title">Save history</string>
                <ostype name="command">hsts</ostype>
                <string name="helpTagText">Saves command history file into the current working directory</string>
              </object>
              <object class="IBCarbonMenuItem" id="208">
                <string name="title">Show history</string>
                <ostype name="command">hstw</ostype>
                <string name="helpTagText">Shows history file</string>
              </object>
              <object class="IBCarbonMenuItem" id="209">
                <boolean name="separator">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="210">
                <string name="title">Change Working Directory...</string>
                <string name="keyEquivalent">d</string>
                <ostype name="command">scwd</ostype>
                <string name="helpTagText">Set the current working directory to a specified location</string>
              </object>
              <object class="IBCarbonMenuItem" id="212">
                <string name="title">Show Working Directory</string>
                <ostype name="command">shwd</ostype>
                <string name="helpTagText">Shows current working directory</string>
              </object>
              <object class="IBCarbonMenuItem" id="211">
                <string name="title">Reset Working Directory</string>
                <ostype name="command">rswd</ostype>
                <string name="helpTagText">Sets working directory to user&apos;s home</string>
              </object>
            </array>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="234">
          <string name="title">Workspace</string>
          <object name="submenu" class="IBCarbonMenu" id="235">
            <string name="title">Workspace</string>
            <array count="9" name="items">
              <object class="IBCarbonMenuItem" id="243">
                <string name="title">Show Workspace</string>
                <ostype name="command">dols</ostype>
                <string name="helpTagText">Show the objects in the workspace</string>
              </object>
              <object class="IBCarbonMenuItem" id="238">
                <string name="title">Clear Workspace</string>
                <ostype name="command">dorm</ostype>
                <string name="helpTagText">Remove all objects from workspace</string>
              </object>
              <object class="IBCarbonMenuItem" id="240">
                <string name="title">Browse Workspace</string>
                <ostype name="command">shwb</ostype>
                <string name="helpTagText">A browser for the R objects</string>
              </object>
              <object class="IBCarbonMenuItem" id="245">
                <boolean name="separator">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="239">
                <string name="title">Load Workspace</string>
                <ostype name="command">ldws</ostype>
                <string name="helpTagText">Load workspace in current working directory</string>
              </object>
              <object class="IBCarbonMenuItem" id="237">
                <string name="title">Load Workspace File..</string>
                <string name="helpTagText">Load Workspace previously saved on file</string>
              </object>
              <object class="IBCarbonMenuItem" id="246">
                <boolean name="separator">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="241">
                <string name="title">Save Workspace</string>
                <ostype name="command">svws</ostype>
                <string name="helpTagText">Save the content of the workspace in the current working directory</string>
              </object>
              <object class="IBCarbonMenuItem" id="242">
                <string name="title">Save Workspace As...</string>
                <string name="helpTagText">Save Workspace on a file</string>
              </object>
            </array>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="216">
          <string name="title">Packages</string>
          <object name="submenu" class="IBCarbonMenu" id="217">
            <string name="title">Packages</string>
            <array count="7" name="items">
              <object class="IBCarbonMenuItem" id="218">
                <string name="title">Installed Packages</string>
                <ostype name="command">ipkg</ostype>
                <string name="helpTagText">Shows the list of currently installed packages</string>
              </object>
              <object class="IBCarbonMenuItem" id="219">
                <string name="title">Available Datasets</string>
                <ostype name="command">shdt</ostype>
                <string name="helpTagText">Shows the lists of available datasets</string>
              </object>
              <object class="IBCarbonMenuItem" id="221">
                <boolean name="separator">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="220">
                <string name="title">Install CRAN Packages</string>
                <ostype name="command">cran</ostype>
                <string name="helpTagText">Installs packages from CRAN repository</string>
              </object>
              <object class="IBCarbonMenuItem" id="222">
                <string name="title">Install BioConductor</string>
                <ostype name="command">bioc</ostype>
                <string name="helpTagText">Install packages of the BioCondutor Project</string>
              </object>
              <object class="IBCarbonMenuItem" id="224">
                <boolean name="separator">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="223">
                <string name="title">Install Package From Source</string>
                <ostype name="command">ipfs</ostype>
                <string name="helpTagText">Installs packages from source archives</string>
              </object>
            </array>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="153">
          <string name="title">Window</string>
          <object name="submenu" class="IBCarbonMenu" id="154">
            <string name="title">Window</string>
            <array count="7" name="items">
              <object class="IBCarbonMenuItem" id="229">
                <string name="title">New Edit Window</string>
                <string name="keyEquivalent">n</string>
                <ostype name="command">new </ostype>
                <string name="helpTagText">Open a brand new editable window</string>
              </object>
              <object class="IBCarbonMenuItem" id="228">
                <boolean name="separator">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="155">
                <boolean name="dynamic">TRUE</boolean>
                <string name="title">Minimize Window</string>
                <string name="keyEquivalent">m</string>
                <ostype name="command">mini</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="188">
                <boolean name="dynamic">TRUE</boolean>
                <string name="title">Minimize All Windows</string>
                <string name="keyEquivalent">m</string>
                <int name="keyEquivalentModifier">1572864</int>
                <ostype name="command">mini</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="156">
                <boolean name="separator">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="157">
                <boolean name="dynamic">TRUE</boolean>
                <string name="title">Bring All to Front</string>
                <ostype name="command">frnt</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="189">
                <boolean name="dynamic">TRUE</boolean>
                <string name="title">Bring in Front</string>
                <int name="keyEquivalentModifier">1572864</int>
                <ostype name="command">frnt</ostype>
              </object>
            </array>
            <string name="name">_NSWindowsMenu</string>
          </object>
        </object>
      </array>
      <string name="name">_NSMainMenu</string>
    </object>
    <reference idRef="127"/>
    <reference idRef="128"/>
    <reference idRef="130"/>
    <reference idRef="131"/>
    <reference idRef="133"/>
    <reference idRef="134"/>
    <reference idRef="135"/>
    <reference idRef="136"/>
    <reference idRef="137"/>
    <reference idRef="138"/>
    <reference idRef="143"/>
    <reference idRef="144"/>
    <reference idRef="147"/>
    <reference idRef="148"/>
    <reference idRef="149"/>
    <reference idRef="151"/>
    <reference idRef="152"/>
    <reference idRef="153"/>
    <reference idRef="154"/>
    <reference idRef="155"/>
    <reference idRef="156"/>
    <reference idRef="157"/>
    <object class="IBCarbonWindow" id="166">
      <string name="windowRect">204 300 564 780 </string>
      <string name="title">R Console</string>
      <object name="rootControl" class="IBCarbonRootControl" id="167">
        <string name="bounds">0 0 360 480 </string>
      </object>
    </object>
    <reference idRef="167"/>
    <reference idRef="184"/>
    <reference idRef="185"/>
    <reference idRef="187"/>
    <reference idRef="188"/>
    <reference idRef="189"/>
    <object class="IBCarbonWindow" id="190">
      <string name="windowRect">211 300 376 564 </string>
      <string name="title">About RAqua</string>
      <object name="rootControl" class="IBCarbonRootControl" id="191">
        <string name="bounds">0 0 165 264 </string>
        <array count="2" name="subviews">
          <object class="IBCarbonStaticText" id="194">
            <string name="bounds">20 87 39 177 </string>
            <string name="title">R for MacOS X</string>
          </object>
          <object class="IBCarbonStaticText" id="196">
            <string name="bounds">116 87 132 163 </string>
            <ostype name="controlSignature">????</ostype>
            <int name="controlID">132</int>
          </object>
        </array>
      </object>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <int name="themeBrush">1</int>
      <int name="windowPosition">1</int>
    </object>
    <reference idRef="191"/>
    <reference idRef="194"/>
    <reference idRef="196"/>
    <reference idRef="197"/>
    <reference idRef="198"/>
    <reference idRef="205"/>
    <reference idRef="207"/>
    <reference idRef="208"/>
    <reference idRef="209"/>
    <reference idRef="210"/>
    <reference idRef="211"/>
    <reference idRef="212"/>
    <reference idRef="216"/>
    <reference idRef="217"/>
    <reference idRef="218"/>
    <reference idRef="219"/>
    <reference idRef="220"/>
    <reference idRef="221"/>
    <reference idRef="222"/>
    <reference idRef="223"/>
    <reference idRef="224"/>
    <reference idRef="226"/>
    <reference idRef="227"/>
    <reference idRef="228"/>
    <reference idRef="229"/>
    <reference idRef="230"/>
    <reference idRef="231"/>
    <reference idRef="234"/>
    <reference idRef="235"/>
    <reference idRef="237"/>
    <reference idRef="238"/>
    <reference idRef="239"/>
    <reference idRef="240"/>
    <reference idRef="241"/>
    <reference idRef="242"/>
    <reference idRef="243"/>
    <reference idRef="245"/>
    <reference idRef="246"/>
  </array>
  <array count="69" name="allParents">
    <reference idRef="1"/>
    <reference idRef="29"/>
    <reference idRef="131"/>
    <reference idRef="131"/>
    <reference idRef="127"/>
    <reference idRef="131"/>
    <reference idRef="131"/>
    <reference idRef="131"/>
    <reference idRef="131"/>
    <reference idRef="131"/>
    <reference idRef="131"/>
    <reference idRef="147"/>
    <reference idRef="147"/>
    <reference idRef="152"/>
    <reference idRef="147"/>
    <reference idRef="147"/>
    <reference idRef="147"/>
    <reference idRef="29"/>
    <reference idRef="29"/>
    <reference idRef="153"/>
    <reference idRef="154"/>
    <reference idRef="154"/>
    <reference idRef="154"/>
    <reference idRef="1"/>
    <reference idRef="166"/>
    <reference idRef="185"/>
    <reference idRef="29"/>
    <reference idRef="184"/>
    <reference idRef="154"/>
    <reference idRef="154"/>
    <reference idRef="1"/>
    <reference idRef="190"/>
    <reference idRef="191"/>
    <reference idRef="191"/>
    <reference idRef="29"/>
    <reference idRef="197"/>
    <reference idRef="198"/>
    <reference idRef="198"/>
    <reference idRef="198"/>
    <reference idRef="198"/>
    <reference idRef="198"/>
    <reference idRef="198"/>
    <reference idRef="198"/>
    <reference idRef="29"/>
    <reference idRef="216"/>
    <reference idRef="217"/>
    <reference idRef="217"/>
    <reference idRef="217"/>
    <reference idRef="217"/>
    <reference idRef="217"/>
    <reference idRef="217"/>
    <reference idRef="217"/>
    <reference idRef="131"/>
    <reference idRef="131"/>
    <reference idRef="154"/>
    <reference idRef="154"/>
    <reference idRef="147"/>
    <reference idRef="147"/>
    <reference idRef="29"/>
    <reference idRef="234"/>
    <reference idRef="235"/>
    <reference idRef="235"/>
    <reference idRef="235"/>
    <reference idRef="235"/>
    <reference idRef="235"/>
    <reference idRef="235"/>
    <reference idRef="235"/>
    <reference idRef="235"/>
    <reference idRef="235"/>
  </array>
  <dictionary count="4" name="nameTable">
    <string>AboutWindow</string>
    <reference idRef="190"/>
    <string>Files Owner</string>
    <reference idRef="1"/>
    <string>MainWindow</string>
    <reference idRef="166"/>
    <string>MenuBar</string>
    <reference idRef="29"/>
  </dictionary>
  <unsigned_int name="nextObjectID">247</unsigned_int>
</object>
