<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="219" name="allObjects">
    <object class="IBCarbonMenu" id="29">
      <string name="title">main</string>
      <array count="7" name="items">
        <object class="IBCarbonMenuItem" id="185">
          <string name="title">R</string>
          <object name="submenu" class="IBCarbonMenu" id="184">
            <string name="title">R</string>
            <array count="2" name="items">
              <object class="IBCarbonMenuItem" id="187">
                <string name="title">About R</string>
                <int name="keyEquivalentModifier">0</int>
                <ostype name="command">abou</ostype>
                <string name="helpTagText">General information on this binary distribution of R for MacOSX</string>
              </object>
              <object class="IBCarbonMenuItem" id="411">
                <string name="title">Check for R updates</string>
                <ostype name="command">nraq</ostype>
                <string name="helpTagText">Checks for new versions of RAqua on CRAN</string>
              </object>
            </array>
            <string name="name">_NSAppleMenu</string>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="127">
          <string name="title">File</string>
          <object name="submenu" class="IBCarbonMenu" id="131">
            <string name="title">File</string>
            <array count="10" name="items">
              <object class="IBCarbonMenuItem" id="134">
                <string name="title">Source R Code...</string>
                <string name="keyEquivalent">o</string>
                <ostype name="command">open</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="226">
                <string name="title">Edit File...</string>
                <ostype name="command">edtf</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="227">
                <string name="title">File Show...</string>
                <string name="keyEquivalent">f</string>
                <ostype name="command">fshw</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="133">
                <boolean name="separator">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="130">
                <string name="title">Close</string>
                <string name="keyEquivalent">w</string>
                <ostype name="command">clos</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="138">
                <string name="title">Save</string>
                <string name="keyEquivalent">s</string>
                <ostype name="command">save</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="137">
                <string name="title">Save As...</string>
                <string name="keyEquivalent">S</string>
                <ostype name="command">svas</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="128">
                <boolean name="separator">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="135">
                <string name="title">Page Setup...</string>
                <string name="keyEquivalent">P</string>
                <ostype name="command">page</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="136">
                <string name="title">Print...</string>
                <string name="keyEquivalent">p</string>
                <ostype name="command">prnt</ostype>
              </object>
            </array>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="152">
          <string name="title">Edit</string>
          <object name="submenu" class="IBCarbonMenu" id="147">
            <string name="title">Edit</string>
            <array count="10" name="items">
              <object class="IBCarbonMenuItem" id="326">
                <string name="title">Undo</string>
                <string name="keyEquivalent">z</string>
                <ostype name="command">undo</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="327">
                <string name="title">Redo</string>
                <string name="keyEquivalent">Z</string>
                <int name="keyEquivalentModifier">1179648</int>
                <ostype name="command">redo</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="328">
                <boolean name="separator">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="143">
                <string name="title">Cut</string>
                <string name="keyEquivalent">x</string>
                <ostype name="command">cut </ostype>
              </object>
              <object class="IBCarbonMenuItem" id="149">
                <string name="title">Copy</string>
                <string name="keyEquivalent">c</string>
                <ostype name="command">copy</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="144">
                <string name="title">Paste</string>
                <string name="keyEquivalent">v</string>
                <ostype name="command">past</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="151">
                <string name="title">Clear</string>
                <ostype name="command">clea</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="148">
                <string name="title">Select All</string>
                <string name="keyEquivalent">a</string>
                <ostype name="command">sall</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="230">
                <boolean name="separator">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="231">
                <string name="title">Edit Object</string>
                <string name="keyEquivalent">e</string>
                <ostype name="command">edbj</ostype>
                <string name="helpTagText">Open R Object editor</string>
              </object>
            </array>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="197">
          <string name="title">Tools</string>
          <object name="submenu" class="IBCarbonMenu" id="198">
            <string name="title">Tools</string>
            <array count="7" name="items">
              <object class="IBCarbonMenuItem" id="205">
                <string name="title">Load history</string>
                <ostype name="command">hstl</ostype>
                <string name="helpTagText">Loads the history file in the current working directory</string>
              </object>
              <object class="IBCarbonMenuItem" id="207">
                <string name="title">Save history</string>
                <ostype name="command">hsts</ostype>
                <string name="helpTagText">Saves command history file into the current working directory</string>
              </object>
              <object class="IBCarbonMenuItem" id="208">
                <string name="title">Show history</string>
                <ostype name="command">hstw</ostype>
                <string name="helpTagText">Shows history file</string>
              </object>
              <object class="IBCarbonMenuItem" id="209">
                <boolean name="separator">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="210">
                <string name="title">Change Working Directory...</string>
                <string name="keyEquivalent">d</string>
                <ostype name="command">scwd</ostype>
                <string name="helpTagText">Set the current working directory to a specified location</string>
              </object>
              <object class="IBCarbonMenuItem" id="212">
                <string name="title">Show Working Directory</string>
                <ostype name="command">shwd</ostype>
                <string name="helpTagText">Shows current working directory</string>
              </object>
              <object class="IBCarbonMenuItem" id="211">
                <string name="title">Reset Working Directory</string>
                <ostype name="command">rswd</ostype>
                <string name="helpTagText">Sets working directory to user&apos;s home</string>
              </object>
            </array>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="234">
          <string name="title">Workspace</string>
          <object name="submenu" class="IBCarbonMenu" id="235">
            <string name="title">Workspace</string>
            <array count="9" name="items">
              <object class="IBCarbonMenuItem" id="243">
                <string name="title">Show Workspace</string>
                <ostype name="command">dols</ostype>
                <string name="helpTagText">Show the objects in the workspace</string>
              </object>
              <object class="IBCarbonMenuItem" id="238">
                <string name="title">Clear Workspace</string>
                <ostype name="command">dorm</ostype>
                <string name="helpTagText">Remove all objects from workspace</string>
              </object>
              <object class="IBCarbonMenuItem" id="240">
                <string name="title">Browse Workspace</string>
                <ostype name="command">shwb</ostype>
                <string name="helpTagText">A browser for the R objects</string>
              </object>
              <object class="IBCarbonMenuItem" id="245">
                <boolean name="separator">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="239">
                <string name="title">Load Workspace</string>
                <ostype name="command">ldws</ostype>
                <string name="helpTagText">Load workspace in current working directory</string>
              </object>
              <object class="IBCarbonMenuItem" id="237">
                <string name="title">Load Workspace File..</string>
                <ostype name="command">lwsf</ostype>
                <string name="helpTagText">Load Workspace previously saved on file</string>
              </object>
              <object class="IBCarbonMenuItem" id="246">
                <boolean name="separator">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="241">
                <string name="title">Save Workspace</string>
                <ostype name="command">svws</ostype>
                <string name="helpTagText">Save the content of the workspace in the current working directory</string>
              </object>
              <object class="IBCarbonMenuItem" id="242">
                <string name="title">Save Workspace As...</string>
                <ostype name="command">swsf</ostype>
                <string name="helpTagText">Save Workspace on a file</string>
              </object>
            </array>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="216">
          <string name="title">Packages</string>
          <object name="submenu" class="IBCarbonMenu" id="217">
            <string name="title">Packages</string>
            <array count="9" name="items">
              <object class="IBCarbonMenuItem" id="218">
                <string name="title">Package Manager</string>
                <ostype name="command">ipkg</ostype>
                <string name="helpTagText">Shows the list of currently installed packages and allow for loading and unloading them in the current session</string>
              </object>
              <object class="IBCarbonMenuItem" id="219">
                <string name="title">Datasets Manager</string>
                <ostype name="command">shdt</ostype>
                <string name="helpTagText">Shows the lists of available datasets and allow to the select dataset to load in the current session</string>
              </object>
              <object class="IBCarbonMenuItem" id="221">
                <boolean name="separator">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="351">
                <string name="title">Get CRAN Packages</string>
                <object name="submenu" class="IBCarbonMenu" id="352">
                  <string name="title">Get CRAN Packages</string>
                  <array count="2" name="items">
                    <object class="IBCarbonMenuItem" id="353">
                      <string name="title">Ready-to-use Binary</string>
                      <ostype name="command">crab</ostype>
                      <string name="helpTagText">Download and install (binary) packages from CRAN</string>
                    </object>
                    <object class="IBCarbonMenuItem" id="360">
                      <string name="title">Source</string>
                      <ostype name="command">cran</ostype>
                      <string name="helpTagText">Download and compile source packages from CRAN</string>
                    </object>
                  </array>
                </object>
              </object>
              <object class="IBCarbonMenuItem" id="354">
                <string name="title">Update CRAN packages</string>
                <object name="submenu" class="IBCarbonMenu" id="355">
                  <string name="title">Update CRAN packages</string>
                  <array count="2" name="items">
                    <object class="IBCarbonMenuItem" id="356">
                      <string name="title">Ready-to-use Binary</string>
                      <ostype name="command">crub</ostype>
                      <string name="helpTagText">Update packages with newer binary versions on CRAN</string>
                    </object>
                    <object class="IBCarbonMenuItem" id="362">
                      <string name="title">Source</string>
                      <ostype name="command">crup</ostype>
                      <string name="helpTagText">Compile and update packages with newer source versions on CRAN</string>
                    </object>
                  </array>
                </object>
              </object>
              <object class="IBCarbonMenuItem" id="364">
                <boolean name="separator">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="365">
                <string name="title">BioConductor</string>
                <object name="submenu" class="IBCarbonMenu" id="366">
                  <string name="title">BioConductor</string>
                  <array count="5" name="items">
                    <object class="IBCarbonMenuItem" id="367">
                      <string name="title">Download all</string>
                      <ostype name="command">bial</ostype>
                      <string name="helpTagText">Get all BioConductor packages</string>
                    </object>
                    <object class="IBCarbonMenuItem" id="368">
                      <string name="title">Download Affy bundle</string>
                      <ostype name="command">biaf</ostype>
                      <string name="helpTagText">Get BioConductor packages for analyzing Affymetrix expression arrays</string>
                    </object>
                    <object class="IBCarbonMenuItem" id="370">
                      <string name="title">Download cDNA bundle</string>
                      <ostype name="command">bicd</ostype>
                      <string name="helpTagText">Get BioConductor packages for analyzing cDNA arrays</string>
                    </object>
                    <object class="IBCarbonMenuItem" id="376">
                      <string name="title">Update BioConductor</string>
                      <ostype name="command">bcup</ostype>
                      <string name="helpTagText">Update to the most recent version of BioConductor packages</string>
                    </object>
                    <object class="IBCarbonMenuItem" id="372">
                      <string name="title">Individual packages</string>
                      <object name="submenu" class="IBCarbonMenu" id="373">
                        <string name="title">Individual packages</string>
                        <array count="2" name="items">
                          <object class="IBCarbonMenuItem" id="374">
                            <string name="title">Ready-to-use binary</string>
                            <ostype name="command">biob</ostype>
                          </object>
                          <object class="IBCarbonMenuItem" id="375">
                            <string name="title">Source</string>
                            <ostype name="command">bioc</ostype>
                          </object>
                        </array>
                      </object>
                      <string name="helpTagText">Download individual packages from Bioconductor</string>
                    </object>
                  </array>
                </object>
              </object>
              <object class="IBCarbonMenuItem" id="224">
                <boolean name="separator">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="344">
                <string name="title">Install from local files</string>
                <object name="submenu" class="IBCarbonMenu" id="345">
                  <string name="title">Install from local files</string>
                  <array count="3" name="items">
                    <object class="IBCarbonMenuItem" id="410">
                      <string name="title">Binary package file (.tgz)</string>
                      <ostype name="command">ipbt</ostype>
                      <string name="helpTagText">Install a binary package file (.tgz) from a local directory</string>
                    </object>
                    <object class="IBCarbonMenuItem" id="346">
                      <string name="title">Source package file (.tar.gz)</string>
                      <ostype name="command">ipfs</ostype>
                      <string name="helpTagText">Install source package from a local file (tarball)</string>
                    </object>
                    <object class="IBCarbonMenuItem" id="347">
                      <string name="title">Source directory</string>
                      <ostype name="command">ipsd</ostype>
                      <string name="helpTagText">Install source package from a local directory tree</string>
                    </object>
                  </array>
                </object>
              </object>
            </array>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="153">
          <string name="title">Window</string>
          <object name="submenu" class="IBCarbonMenu" id="154">
            <string name="title">Window</string>
            <array count="10" name="items">
              <object class="IBCarbonMenuItem" id="229">
                <string name="title">New Edit Window</string>
                <string name="keyEquivalent">n</string>
                <ostype name="command">new </ostype>
                <string name="helpTagText">Open a brand new editable window</string>
              </object>
              <object class="IBCarbonMenuItem" id="402">
                <boolean name="separator">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="397">
                <string name="title">New quartz() window</string>
                <string name="keyEquivalent">N</string>
                <int name="keyEquivalentModifier">1179648</int>
                <ostype name="command">nwqz</ostype>
                <string name="helpTagText">Opens a new quartz() device and make the active one for R</string>
              </object>
              <object class="IBCarbonMenuItem" id="401">
                <string name="title">Activate quartz() device</string>
                <string name="keyEquivalent">A</string>
                <int name="keyEquivalentModifier">1179648</int>
                <ostype name="command">awqz</ostype>
                <string name="helpTagText">Activate the quartz() device corresponding to the current graphic window</string>
              </object>
              <object class="IBCarbonMenuItem" id="228">
                <boolean name="separator">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="155">
                <boolean name="dynamic">TRUE</boolean>
                <string name="title">Minimize Window</string>
                <string name="keyEquivalent">m</string>
                <ostype name="command">mini</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="188">
                <boolean name="dynamic">TRUE</boolean>
                <string name="title">Minimize All Windows</string>
                <string name="keyEquivalent">m</string>
                <int name="keyEquivalentModifier">1572864</int>
                <ostype name="command">mini</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="156">
                <boolean name="separator">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="157">
                <boolean name="dynamic">TRUE</boolean>
                <string name="title">Bring All to Front</string>
                <ostype name="command">frnt</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="189">
                <boolean name="dynamic">TRUE</boolean>
                <string name="title">Bring in Front</string>
                <int name="keyEquivalentModifier">1572864</int>
                <ostype name="command">frnt</ostype>
              </object>
            </array>
            <string name="name">_NSWindowsMenu</string>
          </object>
        </object>
      </array>
      <string name="name">_NSMainMenu</string>
    </object>
    <reference idRef="127"/>
    <reference idRef="128"/>
    <reference idRef="130"/>
    <reference idRef="131"/>
    <reference idRef="133"/>
    <reference idRef="134"/>
    <reference idRef="135"/>
    <reference idRef="136"/>
    <reference idRef="137"/>
    <reference idRef="138"/>
    <reference idRef="143"/>
    <reference idRef="144"/>
    <reference idRef="147"/>
    <reference idRef="148"/>
    <reference idRef="149"/>
    <reference idRef="151"/>
    <reference idRef="152"/>
    <reference idRef="153"/>
    <reference idRef="154"/>
    <reference idRef="155"/>
    <reference idRef="156"/>
    <reference idRef="157"/>
    <object class="IBCarbonWindow" id="166">
      <string name="windowRect">106 168 470 737 </string>
      <string name="title">R Console</string>
      <object name="rootControl" class="IBCarbonRootControl" id="167">
        <string name="bounds">0 0 364 569 </string>
        <array count="4" name="subviews">
          <object class="IBCarbonSeparator" id="399">
            <string name="bounds">23 0 24 581 </string>
            <ostype name="controlSignature">RGUI</ostype>
            <int name="controlID">1001</int>
          </object>
          <object class="IBCarbonChasingArrows" id="398">
            <string name="bounds">4 550 20 566 </string>
            <ostype name="controlSignature">RGUI</ostype>
            <int name="controlID">1000</int>
          </object>
          <object class="IBCarbonStaticText" id="400">
            <string name="bounds">4 414 20 535 </string>
            <ostype name="controlSignature">RGUI</ostype>
            <int name="controlID">1002</int>
            <boolean name="small">TRUE</boolean>
            <int name="controlSize">1</int>
            <string name="title">Working...</string>
            <int name="justification">1</int>
          </object>
          <object class="IBCarbonStaticText" id="473">
            <string name="bounds">6 20 17 374 </string>
            <ostype name="controlSignature">RGUI</ostype>
            <int name="controlID">1045</int>
            <boolean name="small">TRUE</boolean>
            <int name="controlSize">3</int>
            <string name="title">Current Working Directory</string>
            <string name="helpTagText">Current working directory</string>
          </object>
        </array>
      </object>
      <int name="themeBrush">50</int>
      <int name="windowPosition">7</int>
    </object>
    <reference idRef="167"/>
    <reference idRef="184"/>
    <reference idRef="185"/>
    <reference idRef="187"/>
    <reference idRef="188"/>
    <reference idRef="189"/>
    <object class="IBCarbonWindow" id="190">
      <string name="windowRect">211 300 449 677 </string>
      <string name="title">About R</string>
      <object name="rootControl" class="IBCarbonRootControl" id="191">
        <string name="bounds">0 0 238 377 </string>
        <string name="viewFrame">0 0 377 238 </string>
        <array count="4" name="subviews">
          <object class="IBCarbonStaticText" id="194">
            <string name="bounds">109 20 142 357 </string>
            <string name="viewFrame">20 109 337 33 </string>
            <ostype name="controlSignature">0FFF</ostype>
            <int name="controlID">133</int>
            <boolean name="small">TRUE</boolean>
            <int name="controlSize">1</int>
            <string name="title">Copyiright Info</string>
            <string name="helpTagText">Copyright Info</string>
            <int name="justification">1</int>
          </object>
          <object class="IBCarbonStaticText" id="196">
            <string name="bounds">192 20 218 357 </string>
            <string name="viewFrame">20 192 337 26 </string>
            <ostype name="controlSignature">0FFF</ostype>
            <int name="controlID">135</int>
            <boolean name="small">TRUE</boolean>
            <int name="controlSize">1</int>
            <string name="title">Thanks to</string>
            <string name="helpTagText">People who help the development of RAqua</string>
            <int name="justification">1</int>
          </object>
          <object class="IBCarbonStaticText" id="322">
            <string name="bounds">20 20 36 357 </string>
            <string name="viewFrame">20 20 337 16 </string>
            <ostype name="controlSignature">0FFF</ostype>
            <int name="controlID">132</int>
            <boolean name="small">TRUE</boolean>
            <int name="controlSize">1</int>
            <string name="title">Version Info</string>
            <string name="helpTagText">Version of the R Kernel</string>
            <int name="justification">1</int>
          </object>
          <object class="IBCarbonStaticText" id="323">
            <string name="bounds">157 20 184 357 </string>
            <string name="viewFrame">20 157 337 27 </string>
            <ostype name="controlSignature">0FFF</ostype>
            <int name="controlID">134</int>
            <boolean name="small">TRUE</boolean>
            <int name="controlSize">1</int>
            <string name="title">R author</string>
            <string name="helpTagText">RAqua GUI developers</string>
            <int name="justification">1</int>
          </object>
        </array>
      </object>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="themeBrush">1</int>
      <int name="windowPosition">1</int>
    </object>
    <reference idRef="191"/>
    <reference idRef="194"/>
    <reference idRef="196"/>
    <reference idRef="197"/>
    <reference idRef="198"/>
    <reference idRef="205"/>
    <reference idRef="207"/>
    <reference idRef="208"/>
    <reference idRef="209"/>
    <reference idRef="210"/>
    <reference idRef="211"/>
    <reference idRef="212"/>
    <reference idRef="216"/>
    <reference idRef="217"/>
    <reference idRef="218"/>
    <reference idRef="219"/>
    <reference idRef="221"/>
    <reference idRef="224"/>
    <reference idRef="226"/>
    <reference idRef="227"/>
    <reference idRef="228"/>
    <reference idRef="229"/>
    <reference idRef="230"/>
    <reference idRef="231"/>
    <reference idRef="234"/>
    <reference idRef="235"/>
    <reference idRef="237"/>
    <reference idRef="238"/>
    <reference idRef="239"/>
    <reference idRef="240"/>
    <reference idRef="241"/>
    <reference idRef="242"/>
    <reference idRef="243"/>
    <reference idRef="245"/>
    <reference idRef="246"/>
    <object class="IBCarbonWindow" id="247">
      <string name="windowRect">100 44 574 542 </string>
      <string name="title">R Preferences</string>
      <object name="rootControl" class="IBCarbonRootControl" id="248">
        <string name="bounds">0 0 474 498 </string>
        <array count="5" name="subviews">
          <object class="IBCarbonButton" id="277">
            <string name="bounds">424 141 444 211 </string>
            <ostype name="controlSignature">PREF</ostype>
            <int name="controlID">5000</int>
            <string name="title">Apply</string>
            <string name="helpTagText">Use current preferences settings for the current session only</string>
            <int name="buttonType">1</int>
          </object>
          <object class="IBCarbonButton" id="278">
            <string name="bounds">424 268 444 338 </string>
            <ostype name="controlSignature">PREF</ostype>
            <int name="controlID">5003</int>
            <string name="title">Save</string>
            <string name="helpTagText">Applies current settings to this session and saves for future use</string>
          </object>
          <object class="IBCarbonButton" id="279">
            <string name="bounds">424 398 444 468 </string>
            <ostype name="controlSignature">PREF</ostype>
            <int name="controlID">5001</int>
            <string name="title">Cancel</string>
            <string name="helpTagText">Ignores the changes and exits the Preferences panel</string>
            <int name="buttonType">2</int>
          </object>
          <object class="IBCarbonButton" id="276">
            <string name="bounds">424 20 444 96 </string>
            <ostype name="controlSignature">PREF</ostype>
            <int name="controlID">5002</int>
            <string name="title">Defaults</string>
            <string name="helpTagText">Resets settings to default values. Does not apply or save changes until you take an action.</string>
          </object>
          <object class="IBCarbonTab" id="249">
            <string name="bounds">12 20 396 478 </string>
            <array count="4" name="subviews">
              <object class="IBCarbonUserPane" id="251">
                <string name="bounds">49 20 396 478 </string>
                <array count="3" name="subviews">
                  <object class="IBCarbonGroupBox" id="254">
                    <string name="bounds">69 48 166 448 </string>
                    <array count="3" name="subviews">
                      <object class="IBCarbonPopupButton" id="422">
                        <string name="bounds">136 64 156 206 </string>
                        <ostype name="controlSignature">PREF</ostype>
                        <int name="controlID">1005</int>
                        <string name="title">Tab size : </string>
                        <string name="helpTagText">Sets the tabsize for all text windows</string>
                        <object name="menu" class="IBCarbonMenu" id="424">
                          <string name="title">Popup:</string>
                          <array count="15" name="items">
                            <object class="IBCarbonMenuItem" id="420">
                              <boolean name="checked">TRUE</boolean>
                              <boolean name="updateSingleItem">TRUE</boolean>
                              <string name="title">1</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="421">
                              <boolean name="updateSingleItem">TRUE</boolean>
                              <string name="title">2</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="423">
                              <boolean name="updateSingleItem">TRUE</boolean>
                              <string name="title">3</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="425">
                              <boolean name="updateSingleItem">TRUE</boolean>
                              <string name="title">4</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="426">
                              <boolean name="updateSingleItem">TRUE</boolean>
                              <string name="title">5</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="427">
                              <boolean name="updateSingleItem">TRUE</boolean>
                              <string name="title">6</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="428">
                              <boolean name="updateSingleItem">TRUE</boolean>
                              <string name="title">7</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="429">
                              <boolean name="updateSingleItem">TRUE</boolean>
                              <string name="title">8</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="430">
                              <boolean name="updateSingleItem">TRUE</boolean>
                              <string name="title">9</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="431">
                              <boolean name="updateSingleItem">TRUE</boolean>
                              <string name="title">10</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="432">
                              <boolean name="updateSingleItem">TRUE</boolean>
                              <string name="title">11</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="433">
                              <boolean name="updateSingleItem">TRUE</boolean>
                              <string name="title">12</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="434">
                              <boolean name="updateSingleItem">TRUE</boolean>
                              <string name="title">13</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="435">
                              <boolean name="updateSingleItem">TRUE</boolean>
                              <string name="title">14</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="436">
                              <boolean name="updateSingleItem">TRUE</boolean>
                              <string name="title">15</string>
                            </object>
                          </array>
                        </object>
                      </object>
                      <object class="IBCarbonPopupButton" id="440">
                        <string name="bounds">99 64 119 275 </string>
                        <ostype name="controlSignature">PREF</ostype>
                        <int name="controlID">1002</int>
                        <string name="title">Font name : </string>
                        <string name="helpTagText">Choose one of these fixed fonts</string>
                        <object name="menu" class="IBCarbonMenu" id="441">
                          <string name="title">Popup:</string>
                          <array count="5" name="items">
                            <object class="IBCarbonMenuItem" id="438">
                              <boolean name="checked">TRUE</boolean>
                              <boolean name="updateSingleItem">TRUE</boolean>
                              <string name="title">Andale Mono</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="439">
                              <boolean name="updateSingleItem">TRUE</boolean>
                              <string name="title">Courier</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="437">
                              <boolean name="updateSingleItem">TRUE</boolean>
                              <string name="title">Courier New</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="443">
                              <boolean name="updateSingleItem">TRUE</boolean>
                              <string name="title">Monaco</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="444">
                              <boolean name="updateSingleItem">TRUE</boolean>
                              <string name="title">VT100</string>
                            </object>
                          </array>
                        </object>
                      </object>
                      <object class="IBCarbonPopupButton" id="447">
                        <string name="bounds">100 289 120 438 </string>
                        <ostype name="controlSignature">PREF</ostype>
                        <int name="controlID">1003</int>
                        <string name="title">Font size : </string>
                        <string name="helpTagText">Sets the font size</string>
                        <int name="selectedItem">11</int>
                        <object name="menu" class="IBCarbonMenu" id="449">
                          <string name="title">Popup:</string>
                          <array count="12" name="items">
                            <object class="IBCarbonMenuItem" id="448">
                              <boolean name="updateSingleItem">TRUE</boolean>
                              <string name="title">8</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="445">
                              <boolean name="updateSingleItem">TRUE</boolean>
                              <string name="title">9</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="446">
                              <boolean name="updateSingleItem">TRUE</boolean>
                              <string name="title">10</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="450">
                              <boolean name="updateSingleItem">TRUE</boolean>
                              <string name="title">11</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="451">
                              <boolean name="updateSingleItem">TRUE</boolean>
                              <string name="title">12</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="452">
                              <boolean name="updateSingleItem">TRUE</boolean>
                              <string name="title">14</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="453">
                              <boolean name="updateSingleItem">TRUE</boolean>
                              <string name="title">18</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="454">
                              <boolean name="updateSingleItem">TRUE</boolean>
                              <string name="title">24</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="455">
                              <boolean name="updateSingleItem">TRUE</boolean>
                              <string name="title">36</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="456">
                              <boolean name="updateSingleItem">TRUE</boolean>
                              <string name="title">48</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="457">
                              <boolean name="checked">TRUE</boolean>
                              <boolean name="updateSingleItem">TRUE</boolean>
                              <string name="title">64</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="458">
                              <boolean name="updateSingleItem">TRUE</boolean>
                              <string name="title">72</string>
                            </object>
                          </array>
                        </object>
                      </object>
                    </array>
                    <ostype name="controlSignature">PREF</ostype>
                    <int name="controlID">1001</int>
                    <string name="title">Fonts and Tabs</string>
                  </object>
                  <object class="IBCarbonGroupBox" id="255">
                    <string name="bounds">182 48 277 448 </string>
                    <array count="6" name="subviews">
                      <object class="IBCarbonStaticText" id="256">
                        <string name="bounds">210 64 226 150 </string>
                        <ostype name="controlSignature">PREF</ostype>
                        <int name="controlID">1007</int>
                        <string name="title">Read Only</string>
                        <string name="helpTagText">This option applies to all read-only windows like R Console Out and any other read-only windows like R Help, etc.</string>
                      </object>
                      <object class="IBCarbonButton" id="257">
                        <string name="bounds">210 158 230 274 </string>
                        <ostype name="controlSignature">PREF</ostype>
                        <int name="controlID">1009</int>
                        <string name="title">Choose Color</string>
                        <string name="helpTagText">Sets foreground color</string>
                      </object>
                      <object class="IBCarbonStaticText" id="258">
                        <string name="bounds">245 64 261 150 </string>
                        <ostype name="controlSignature">PREF</ostype>
                        <int name="controlID">1008</int>
                        <string name="title">Read &amp; Write</string>
                        <string name="helpTagText">This option applies to all read-write windows like R Console In and any other read-write windows like R Edit, etc.</string>
                      </object>
                      <object class="IBCarbonButton" id="259">
                        <string name="bounds">242 158 262 274 </string>
                        <ostype name="controlSignature">PREF</ostype>
                        <int name="controlID">1010</int>
                        <string name="title">Choose Color</string>
                        <string name="helpTagText">Sets foreground color</string>
                      </object>
                      <object class="IBCarbonButton" id="260">
                        <string name="bounds">210 286 230 440 </string>
                        <ostype name="controlSignature">PREF</ostype>
                        <int name="controlID">1011</int>
                        <string name="title">Choose Background</string>
                        <string name="helpTagText">Sets background color</string>
                      </object>
                      <object class="IBCarbonButton" id="261">
                        <string name="bounds">242 286 262 440 </string>
                        <ostype name="controlSignature">PREF</ostype>
                        <int name="controlID">1012</int>
                        <string name="title">Choose Background</string>
                        <string name="helpTagText">Sets background color</string>
                      </object>
                    </array>
                    <ostype name="controlSignature">PREF</ostype>
                    <int name="controlID">1006</int>
                    <string name="title">Text Colors</string>
                  </object>
                  <object class="IBCarbonGroupBox" id="464">
                    <string name="bounds">289 48 375 448 </string>
                    <array count="2" name="subviews">
                      <object class="IBCarbonCheckBox" id="462">
                        <string name="bounds">319 64 333 401 </string>
                        <ostype name="controlSignature">PREF</ostype>
                        <int name="controlID">1063</int>
                        <string name="title">Set R Console width on window resize</string>
                        <string name="helpTagText">If selected, when the user resizes the R Console, the width option in R is set to display the maximum number of characters for the selected font size</string>
                      </object>
                      <object class="IBCarbonCheckBox" id="463">
                        <string name="bounds">345 64 359 421 </string>
                        <ostype name="controlSignature">PREF</ostype>
                        <int name="controlID">1062</int>
                        <string name="title">Save R Console window position and size on exit</string>
                        <string name="helpTagText">If selected, on R exit, the position and size of the R Console window is saved and used next time R is launched</string>
                      </object>
                    </array>
                    <string name="title">R Console</string>
                  </object>
                </array>
                <ostype name="controlSignature">PRTB</ostype>
                <int name="controlID">1000</int>
                <string name="title">Text Windows</string>
                <int name="featureBits">2</int>
              </object>
              <object class="IBCarbonUserPane" id="294">
                <string name="bounds">49 20 396 478 </string>
                <array count="6" name="subviews">
                  <object class="IBCarbonButton" id="304">
                    <string name="bounds">118 68 138 173 </string>
                    <ostype name="controlSignature">PREF</ostype>
                    <int name="controlID">3001</int>
                    <string name="title">Device Font</string>
                    <string name="helpTagText">Select Font size and family for the quartz. Style is ignored.</string>
                  </object>
                  <object class="IBCarbonGroupBox" id="309">
                    <string name="bounds">158 58 254 458 </string>
                    <array count="6" name="subviews">
                      <object class="IBCarbonStaticText" id="307">
                        <string name="bounds">192 74 208 150 </string>
                        <ostype name="controlSignature">PREF</ostype>
                        <int name="controlID">3005</int>
                        <string name="title">Width</string>
                      </object>
                      <object class="IBCarbonStaticText" id="308">
                        <string name="bounds">222 74 238 150 </string>
                        <ostype name="controlSignature">PREF</ostype>
                        <int name="controlID">3006</int>
                        <string name="title">Height</string>
                      </object>
                      <object class="IBCarbonEditText" id="311">
                        <string name="bounds">193 178 209 255 </string>
                        <ostype name="controlSignature">PREF</ostype>
                        <int name="controlID">3008</int>
                        <string name="title">5</string>
                      </object>
                      <object class="IBCarbonEditText" id="312">
                        <string name="bounds">223 178 239 255 </string>
                        <ostype name="controlSignature">PREF</ostype>
                        <int name="controlID">3009</int>
                        <string name="title">6</string>
                      </object>
                      <object class="IBCarbonStaticText" id="316">
                        <string name="bounds">192 312 208 388 </string>
                        <ostype name="controlSignature">PREF</ostype>
                        <int name="controlID">3011</int>
                        <string name="title">inches</string>
                      </object>
                      <object class="IBCarbonStaticText" id="317">
                        <string name="bounds">222 312 238 388 </string>
                        <ostype name="controlSignature">PREF</ostype>
                        <int name="controlID">3012</int>
                        <string name="title">inches</string>
                      </object>
                    </array>
                    <ostype name="controlSignature">PREF</ostype>
                    <int name="controlID">3003</int>
                    <string name="title">Device Dimensions</string>
                  </object>
                  <object class="IBCarbonGroupBox" id="315">
                    <string name="bounds">272 58 330 458 </string>
                    <array count="2" name="subviews">
                      <object class="IBCarbonCheckBox" id="313">
                        <string name="bounds">300 70 314 172 </string>
                        <ostype name="controlSignature">PREF</ostype>
                        <int name="controlID">3013</int>
                        <string name="title">Antialiasing</string>
                        <string name="helpTagText">With Antialiasing &quot;ON&quot; it looks very nice but slower.</string>
                        <int name="initialState">1</int>
                      </object>
                      <object class="IBCarbonCheckBox" id="314">
                        <string name="bounds">300 337 314 442 </string>
                        <ostype name="controlSignature">PREF</ostype>
                        <int name="controlID">3014</int>
                        <string name="title">Auto Refresh</string>
                        <string name="helpTagText">With Auto Refresh &quot;ON&quot; it is slower but more user friendly</string>
                        <int name="initialState">1</int>
                      </object>
                    </array>
                    <ostype name="controlSignature">PREF</ostype>
                    <int name="controlID">3013</int>
                    <string name="title">Quartz Features</string>
                  </object>
                  <object class="IBCarbonEditText" id="320">
                    <string name="bounds">120 216 136 455 </string>
                    <ostype name="controlSignature">PREF</ostype>
                    <int name="controlID">3002</int>
                    <boolean name="enabled">FALSE</boolean>
                    <string name="title">Font Name and Size</string>
                    <string name="helpTagText">Should be a Postscript Font Name</string>
                  </object>
                  <object class="IBCarbonCheckBox" id="321">
                    <string name="bounds">346 58 360 458 </string>
                    <ostype name="controlSignature">PREF</ostype>
                    <int name="controlID">3007</int>
                    <string name="title">Override R quartz() device defaults</string>
                    <string name="helpTagText">The above quartz device settings take place only when this option is checked, otherwise R default options for the quartz device are considered.</string>
                  </object>
                  <object class="IBCarbonPopupButton" id="414">
                    <string name="bounds">78 68 98 370 </string>
                    <ostype name="controlSignature">PREF</ostype>
                    <int name="controlID">3015</int>
                    <string name="title">Quartz window position : </string>
                    <string name="helpTagText">Sets relative position of the Quartz device on the screen. Default is Top - Right. Changes will take place on the next opened Quartz device.</string>
                    <object name="menu" class="IBCarbonMenu" id="415">
                      <string name="title">Popup:</string>
                      <array count="5" name="items">
                        <object class="IBCarbonMenuItem" id="413">
                          <boolean name="checked">TRUE</boolean>
                          <boolean name="updateSingleItem">TRUE</boolean>
                          <string name="title">Top - Right</string>
                        </object>
                        <object class="IBCarbonMenuItem" id="417">
                          <boolean name="updateSingleItem">TRUE</boolean>
                          <string name="title">Bottom - Right</string>
                        </object>
                        <object class="IBCarbonMenuItem" id="416">
                          <boolean name="updateSingleItem">TRUE</boolean>
                          <string name="title">Bottom - Left</string>
                        </object>
                        <object class="IBCarbonMenuItem" id="418">
                          <boolean name="updateSingleItem">TRUE</boolean>
                          <string name="title">Top - Left</string>
                        </object>
                        <object class="IBCarbonMenuItem" id="419">
                          <boolean name="updateSingleItem">TRUE</boolean>
                          <string name="title">Center</string>
                        </object>
                      </array>
                    </object>
                  </object>
                </array>
                <ostype name="controlSignature">PRTB</ostype>
                <int name="controlID">1001</int>
                <int name="featureBits">2</int>
              </object>
              <object class="IBCarbonUserPane" id="377">
                <string name="bounds">49 20 396 478 </string>
                <array count="5" name="subviews">
                  <object class="IBCarbonGroupBox" id="385">
                    <string name="bounds">115 40 292 458 </string>
                    <string name="title">Internet package archives</string>
                  </object>
                  <object class="IBCarbonStaticText" id="378">
                    <string name="bounds">163 72 179 148 </string>
                    <string name="title">CRAN</string>
                    <int name="justification">-1</int>
                  </object>
                  <object class="IBCarbonStaticText" id="379">
                    <string name="bounds">227 50 243 148 </string>
                    <string name="title">Bioconductor</string>
                    <int name="justification">-1</int>
                  </object>
                  <object class="IBCarbonEditText" id="381">
                    <string name="bounds">228 159 244 415 </string>
                    <ostype name="controlSignature">PREF</ostype>
                    <int name="controlID">4502</int>
                    <string name="title">http://www.bioconductor.org</string>
                    <string name="helpTagText">Your bioconductor repository</string>
                    <boolean name="useInlineInput">TRUE</boolean>
                  </object>
                  <object class="IBCarbonEditText" id="380">
                    <string name="bounds">164 159 180 415 </string>
                    <ostype name="controlSignature">PREF</ostype>
                    <int name="controlID">4501</int>
                    <string name="title">http://cran.r-project.org</string>
                    <string name="helpTagText">Choose a CRAN mirror from the list at http://cran.r-project.org/mirrors/</string>
                    <boolean name="useInlineInput">TRUE</boolean>
                  </object>
                </array>
                <ostype name="controlSignature">PRTB</ostype>
                <int name="controlID">1002</int>
                <string name="title">Packages</string>
                <int name="featureBits">2</int>
              </object>
              <object class="IBCarbonUserPane" id="407">
                <string name="bounds">49 20 396 478 </string>
                <array count="4" name="subviews">
                  <object class="IBCarbonCheckBox" id="408">
                    <string name="bounds">118 55 132 458 </string>
                    <ostype name="controlSignature">PREF</ostype>
                    <int name="controlID">6000</int>
                    <string name="title">Show system console output (stdout) in the R console</string>
                    <string name="helpTagText">Check this item if you want to grab stdout to the R Console Out. This is useful to have feedback on things like packages installation</string>
                    <int name="initialState">1</int>
                  </object>
                  <object class="IBCarbonCheckBox" id="409">
                    <string name="bounds">148 55 162 412 </string>
                    <ostype name="controlSignature">PREF</ostype>
                    <int name="controlID">6001</int>
                    <string name="title">Show system error output (stderr) in the R console</string>
                    <string name="helpTagText">Check this item if you want to grab stderr to the R Console Out. This is useful to have feedback on things like packages installation of system() calls</string>
                    <int name="initialState">1</int>
                  </object>
                  <object class="IBCarbonGroupBox" id="471">
                    <string name="bounds">203 130 246 438 </string>
                    <array count="1" name="subviews">
                      <object class="IBCarbonStaticText" id="470">
                        <string name="bounds">223 146 239 422 </string>
                        <ostype name="controlSignature">PREF</ostype>
                        <int name="controlID">6009</int>
                        <boolean name="small">TRUE</boolean>
                        <int name="controlSize">3</int>
                        <string name="title">~/</string>
                        <string name="helpTagText">The preferred startup working directory. The default is user&apos;s home &quot;~/&quot;.</string>
                      </object>
                    </array>
                    <ostype name="controlSignature">PREF</ostype>
                    <int name="controlID">6008</int>
                    <string name="title">Initial Working Directory</string>
                  </object>
                  <object class="IBCarbonButton" id="472">
                    <string name="bounds">221 40 241 110 </string>
                    <ostype name="controlSignature">PREF</ostype>
                    <int name="controlID">6010</int>
                    <string name="title">Change</string>
                    <string name="helpTagText">Use this button to change the setting.</string>
                  </object>
                </array>
                <ostype name="controlSignature">PRTB</ostype>
                <int name="controlID">1003</int>
                <int name="featureBits">2</int>
              </object>
            </array>
            <ostype name="controlSignature">PRTT</ostype>
            <int name="controlID">1000</int>
            <array count="4" name="tabItems">
              <dictionary count="4">
                <string>contentResID</string>
                <string>0</string>
                <string>tabEnabled</string>
                <string>1</string>
                <string>tabName</string>
                <string>Text Windows</string>
                <string>userPane</string>
                <reference idRef="251"/>
              </dictionary>
              <dictionary count="4">
                <string>contentResID</string>
                <string>0</string>
                <string>tabEnabled</string>
                <string>1</string>
                <string>tabName</string>
                <string>Quartz Device</string>
                <string>userPane</string>
                <reference idRef="294"/>
              </dictionary>
              <dictionary count="4">
                <string>contentResID</string>
                <string>0</string>
                <string>tabEnabled</string>
                <string>1</string>
                <string>tabName</string>
                <string>Packages</string>
                <string>userPane</string>
                <reference idRef="377"/>
              </dictionary>
              <dictionary count="4">
                <string>contentResID</string>
                <string>0</string>
                <string>tabEnabled</string>
                <string>1</string>
                <string>tabName</string>
                <string>Misc</string>
                <string>userPane</string>
                <reference idRef="407"/>
              </dictionary>
            </array>
          </object>
        </array>
      </object>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <int name="carbonWindowClass">5</int>
      <int name="themeBrush">49</int>
      <int name="windowPosition">7</int>
      <string name="helpTagText">Choose your favorite R settings</string>
    </object>
    <reference idRef="248"/>
    <reference idRef="249"/>
    <reference idRef="251"/>
    <reference idRef="254"/>
    <reference idRef="255"/>
    <reference idRef="256"/>
    <reference idRef="257"/>
    <reference idRef="258"/>
    <reference idRef="259"/>
    <reference idRef="260"/>
    <reference idRef="261"/>
    <reference idRef="276"/>
    <reference idRef="277"/>
    <reference idRef="278"/>
    <reference idRef="279"/>
    <object class="IBCarbonUserPane" id="280">
      <string name="bounds">-10759 26130 -10461 26570 </string>
      <array count="9" name="subviews">
        <object class="IBCarbonCheckBox" id="281">
          <string name="bounds">-18395 1687 -18393 1687 </string>
          <string name="title">AntiAliasing</string>
        </object>
        <object class="IBCarbonCheckBox" id="282">
          <string name="bounds">-18395 31898 -18393 31900 </string>
          <string name="title">Auto Refresh</string>
        </object>
        <object class="IBCarbonStaticText" id="284">
          <string name="bounds">-18295 -31885 -18279 -31492 </string>
          <string name="title">Font Name</string>
        </object>
        <object class="IBCarbonButton" id="283">
          <string name="bounds">-18335 -29767 -18315 -29759 </string>
          <string name="title">Choose Font</string>
        </object>
        <object class="IBCarbonEditText" id="285">
          <string name="bounds">-1938 -27475 -1942 -27480 </string>
          <string name="title">12</string>
        </object>
        <object class="IBCarbonStaticText" id="286">
          <string name="bounds">-18333 -25643 -18317 -25567 </string>
          <string name="title">Point Size</string>
        </object>
        <object class="IBCarbonEditText" id="287">
          <string name="bounds">-18194 -23668 -18198 -23668 </string>
          <string name="title">5</string>
        </object>
        <object class="IBCarbonStaticText" id="288">
          <string name="bounds">-18205 -21785 -18189 -21738 </string>
          <string name="title">Width:</string>
        </object>
        <object class="IBCarbonStaticText" id="290">
          <string name="bounds">-18205 -19613 -18189 -19566 </string>
          <string name="title">Height:</string>
        </object>
      </array>
      <int name="featureBits">2</int>
    </object>
    <reference idRef="281"/>
    <reference idRef="282"/>
    <reference idRef="283"/>
    <reference idRef="284"/>
    <reference idRef="285"/>
    <reference idRef="286"/>
    <reference idRef="287"/>
    <reference idRef="288"/>
    <reference idRef="290"/>
    <reference idRef="294"/>
    <reference idRef="304"/>
    <reference idRef="307"/>
    <reference idRef="308"/>
    <reference idRef="309"/>
    <reference idRef="311"/>
    <reference idRef="312"/>
    <reference idRef="313"/>
    <reference idRef="314"/>
    <reference idRef="315"/>
    <reference idRef="316"/>
    <reference idRef="317"/>
    <reference idRef="320"/>
    <reference idRef="321"/>
    <reference idRef="322"/>
    <reference idRef="323"/>
    <reference idRef="326"/>
    <reference idRef="327"/>
    <reference idRef="328"/>
    <reference idRef="344"/>
    <reference idRef="345"/>
    <reference idRef="346"/>
    <reference idRef="347"/>
    <object class="IBCarbonMenuItem" id="348">
      <string name="title">Get BioConductor Packages</string>
      <object name="submenu" class="IBCarbonMenu">
        <string name="title">Get BioConductor Packages</string>
        <array count="2" name="items">
          <object class="IBCarbonMenuItem">
            <string name="title">Ready-to-use Binary</string>
            <ostype name="command">biob</ostype>
            <string name="helpTagText">Download and install binary packages from the BioConductor project</string>
          </object>
          <object class="IBCarbonMenuItem">
            <string name="title">Source</string>
            <ostype name="command">bioc</ostype>
            <string name="helpTagText">Download and compile source packages from the BioConductor project</string>
          </object>
        </array>
      </object>
    </object>
    <reference idRef="351"/>
    <reference idRef="352"/>
    <reference idRef="353"/>
    <reference idRef="354"/>
    <reference idRef="355"/>
    <reference idRef="356"/>
    <object class="IBCarbonMenuItem" id="357">
      <string name="title">Update BioConductor Packages</string>
      <object name="submenu" class="IBCarbonMenu">
        <string name="title">Update BioConductor Packages</string>
        <array count="2" name="items">
          <object class="IBCarbonMenuItem">
            <string name="title">Ready-to-use Binary</string>
            <ostype name="command">bcub</ostype>
            <string name="helpTagText">Update packages with newer binary version at BioConductor</string>
          </object>
          <object class="IBCarbonMenuItem">
            <string name="title">Source</string>
            <ostype name="command">bcup</ostype>
            <string name="helpTagText">Compile and update packages with newer source versions at BioConductor</string>
          </object>
        </array>
      </object>
    </object>
    <reference idRef="360"/>
    <reference idRef="362"/>
    <reference idRef="364"/>
    <reference idRef="365"/>
    <reference idRef="366"/>
    <reference idRef="367"/>
    <reference idRef="368"/>
    <reference idRef="370"/>
    <reference idRef="372"/>
    <reference idRef="373"/>
    <reference idRef="374"/>
    <reference idRef="375"/>
    <reference idRef="376"/>
    <reference idRef="377"/>
    <reference idRef="378"/>
    <reference idRef="379"/>
    <reference idRef="380"/>
    <reference idRef="381"/>
    <reference idRef="385"/>
    <object class="IBCarbonWindow" id="391">
      <string name="windowRect">140 260 291 648 </string>
      <string name="title">R Input Dialog</string>
      <object name="rootControl" class="IBCarbonRootControl" id="392">
        <string name="bounds">0 0 151 388 </string>
        <string name="viewFrame">0 0 388 151 </string>
        <array count="4" name="subviews">
          <object class="IBCarbonStaticText" id="393">
            <string name="bounds">20 20 61 368 </string>
            <string name="viewFrame">20 20 348 41 </string>
            <ostype name="controlSignature">RDLG</ostype>
            <int name="controlID">1000</int>
            <string name="title">Message Text</string>
            <int name="justification">1</int>
          </object>
          <object class="IBCarbonEditText" id="394">
            <string name="bounds">72 23 88 365 </string>
            <string name="viewFrame">23 72 342 16 </string>
            <ostype name="controlSignature">RDLG</ostype>
            <int name="controlID">1001</int>
            <string name="helpTagText">Input text field</string>
            <boolean name="useInlineInput">TRUE</boolean>
          </object>
          <object class="IBCarbonButton" id="395">
            <string name="bounds">111 298 131 368 </string>
            <string name="viewFrame">298 111 70 20 </string>
            <ostype name="controlSignature">RDLG</ostype>
            <int name="controlID">1002</int>
            <string name="title">Proceed</string>
            <int name="buttonType">1</int>
          </object>
          <object class="IBCarbonButton" id="396">
            <string name="bounds">111 20 131 90 </string>
            <string name="viewFrame">20 111 70 20 </string>
            <ostype name="controlSignature">RDLG</ostype>
            <int name="controlID">1003</int>
            <string name="title">Cancel</string>
            <int name="buttonType">2</int>
          </object>
        </array>
      </object>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="themeBrush">49</int>
      <int name="windowPosition">1</int>
    </object>
    <reference idRef="392"/>
    <reference idRef="393"/>
    <reference idRef="394"/>
    <reference idRef="395"/>
    <reference idRef="396"/>
    <reference idRef="397"/>
    <reference idRef="398"/>
    <reference idRef="399"/>
    <reference idRef="400"/>
    <reference idRef="401"/>
    <reference idRef="402"/>
    <reference idRef="407"/>
    <reference idRef="408"/>
    <reference idRef="409"/>
    <reference idRef="410"/>
    <reference idRef="411"/>
    <reference idRef="413"/>
    <reference idRef="414"/>
    <reference idRef="415"/>
    <reference idRef="416"/>
    <reference idRef="417"/>
    <reference idRef="418"/>
    <reference idRef="419"/>
    <reference idRef="420"/>
    <reference idRef="421"/>
    <reference idRef="422"/>
    <reference idRef="423"/>
    <reference idRef="424"/>
    <reference idRef="425"/>
    <reference idRef="426"/>
    <reference idRef="427"/>
    <reference idRef="428"/>
    <reference idRef="429"/>
    <reference idRef="430"/>
    <reference idRef="431"/>
    <reference idRef="432"/>
    <reference idRef="433"/>
    <reference idRef="434"/>
    <reference idRef="435"/>
    <reference idRef="436"/>
    <reference idRef="437"/>
    <reference idRef="438"/>
    <reference idRef="439"/>
    <reference idRef="440"/>
    <reference idRef="441"/>
    <object class="IBCarbonButton" id="442">
      <string name="bounds">23595 -920 23615 -919 </string>
      <ostype name="controlSignature">PREF</ostype>
      <int name="controlID">1002</int>
      <string name="title">Choose Font</string>
      <string name="helpTagText">Select Font size and family for text windows. Style is ignored.</string>
    </object>
    <reference idRef="443"/>
    <reference idRef="444"/>
    <reference idRef="445"/>
    <reference idRef="446"/>
    <reference idRef="447"/>
    <reference idRef="448"/>
    <reference idRef="449"/>
    <reference idRef="450"/>
    <reference idRef="451"/>
    <reference idRef="452"/>
    <reference idRef="453"/>
    <reference idRef="454"/>
    <reference idRef="455"/>
    <reference idRef="456"/>
    <reference idRef="457"/>
    <reference idRef="458"/>
    <reference idRef="462"/>
    <reference idRef="463"/>
    <reference idRef="464"/>
    <reference idRef="470"/>
    <reference idRef="471"/>
    <reference idRef="472"/>
    <reference idRef="473"/>
    <object class="IBCarbonMenu" id="474">
      <string name="title">Menu</string>
      <array count="6" name="items">
        <object class="IBCarbonMenuItem" id="480">
          <boolean name="updateSingleItem">TRUE</boolean>
          <string name="title">R Help</string>
          <string name="keyEquivalent">?</string>
          <ostype name="command">rhlp</ostype>
          <string name="helpTagText">Open the help pages in a browser</string>
        </object>
        <object class="IBCarbonMenuItem" id="475">
          <boolean name="updateSingleItem">TRUE</boolean>
          <string name="title">R for MAC OS X FAQ</string>
          <ostype name="command">rfaq</ostype>
          <string name="helpTagText">Open the FAQ for the R porting of Mac OS X</string>
        </object>
        <object class="IBCarbonMenuItem" id="476">
          <boolean name="updateSingleItem">TRUE</boolean>
          <string name="title">What&apos;s new in this version</string>
          <ostype name="command">rwsn</ostype>
          <string name="helpTagText">Open the list of new features and bug fixes for this version </string>
        </object>
        <object class="IBCarbonMenuItem" id="478">
          <boolean name="updateSingleItem">TRUE</boolean>
          <string name="title">Help on topic...</string>
          <ostype name="command">rhot</ostype>
          <string name="helpTagText">Interface to help(command)</string>
        </object>
        <object class="IBCarbonMenuItem" id="479">
          <boolean name="updateSingleItem">TRUE</boolean>
          <string name="title">Search help on...</string>
          <ostype name="command">rsho</ostype>
          <string name="helpTagText">Interface to help.search(&quot;something&quot;)</string>
        </object>
        <object class="IBCarbonMenuItem" id="477">
          <boolean name="updateSingleItem">TRUE</boolean>
          <string name="title">Run examples of...</string>
          <ostype name="command">rexr</ostype>
          <string name="helpTagText">Interface to example(command)</string>
        </object>
      </array>
    </object>
    <reference idRef="475"/>
    <reference idRef="476"/>
    <reference idRef="477"/>
    <reference idRef="478"/>
    <reference idRef="479"/>
    <reference idRef="480"/>
  </array>
  <array count="219" name="allParents">
    <reference idRef="1"/>
    <reference idRef="29"/>
    <reference idRef="131"/>
    <reference idRef="131"/>
    <reference idRef="127"/>
    <reference idRef="131"/>
    <reference idRef="131"/>
    <reference idRef="131"/>
    <reference idRef="131"/>
    <reference idRef="131"/>
    <reference idRef="131"/>
    <reference idRef="147"/>
    <reference idRef="147"/>
    <reference idRef="152"/>
    <reference idRef="147"/>
    <reference idRef="147"/>
    <reference idRef="147"/>
    <reference idRef="29"/>
    <reference idRef="29"/>
    <reference idRef="153"/>
    <reference idRef="154"/>
    <reference idRef="154"/>
    <reference idRef="154"/>
    <reference idRef="1"/>
    <reference idRef="166"/>
    <reference idRef="185"/>
    <reference idRef="29"/>
    <reference idRef="184"/>
    <reference idRef="154"/>
    <reference idRef="154"/>
    <reference idRef="1"/>
    <reference idRef="190"/>
    <reference idRef="191"/>
    <reference idRef="191"/>
    <reference idRef="29"/>
    <reference idRef="197"/>
    <reference idRef="198"/>
    <reference idRef="198"/>
    <reference idRef="198"/>
    <reference idRef="198"/>
    <reference idRef="198"/>
    <reference idRef="198"/>
    <reference idRef="198"/>
    <reference idRef="29"/>
    <reference idRef="216"/>
    <reference idRef="217"/>
    <reference idRef="217"/>
    <reference idRef="217"/>
    <reference idRef="217"/>
    <reference idRef="131"/>
    <reference idRef="131"/>
    <reference idRef="154"/>
    <reference idRef="154"/>
    <reference idRef="147"/>
    <reference idRef="147"/>
    <reference idRef="29"/>
    <reference idRef="234"/>
    <reference idRef="235"/>
    <reference idRef="235"/>
    <reference idRef="235"/>
    <reference idRef="235"/>
    <reference idRef="235"/>
    <reference idRef="235"/>
    <reference idRef="235"/>
    <reference idRef="235"/>
    <reference idRef="235"/>
    <reference idRef="1"/>
    <reference idRef="247"/>
    <reference idRef="248"/>
    <reference idRef="249"/>
    <reference idRef="251"/>
    <reference idRef="251"/>
    <reference idRef="255"/>
    <reference idRef="255"/>
    <reference idRef="255"/>
    <reference idRef="255"/>
    <reference idRef="255"/>
    <reference idRef="255"/>
    <reference idRef="248"/>
    <reference idRef="248"/>
    <reference idRef="248"/>
    <reference idRef="248"/>
    <reference idRef="249"/>
    <reference idRef="280"/>
    <reference idRef="280"/>
    <reference idRef="280"/>
    <reference idRef="280"/>
    <reference idRef="280"/>
    <reference idRef="280"/>
    <reference idRef="280"/>
    <reference idRef="280"/>
    <reference idRef="280"/>
    <reference idRef="249"/>
    <reference idRef="294"/>
    <reference idRef="309"/>
    <reference idRef="309"/>
    <reference idRef="294"/>
    <reference idRef="309"/>
    <reference idRef="309"/>
    <reference idRef="315"/>
    <reference idRef="315"/>
    <reference idRef="294"/>
    <reference idRef="309"/>
    <reference idRef="309"/>
    <reference idRef="294"/>
    <reference idRef="294"/>
    <reference idRef="191"/>
    <reference idRef="191"/>
    <reference idRef="147"/>
    <reference idRef="147"/>
    <reference idRef="147"/>
    <reference idRef="217"/>
    <reference idRef="344"/>
    <reference idRef="345"/>
    <reference idRef="345"/>
    <reference idRef="217"/>
    <reference idRef="217"/>
    <reference idRef="351"/>
    <reference idRef="352"/>
    <reference idRef="217"/>
    <reference idRef="354"/>
    <reference idRef="355"/>
    <reference idRef="217"/>
    <reference idRef="352"/>
    <reference idRef="355"/>
    <reference idRef="217"/>
    <reference idRef="217"/>
    <reference idRef="365"/>
    <reference idRef="366"/>
    <reference idRef="366"/>
    <reference idRef="366"/>
    <reference idRef="366"/>
    <reference idRef="372"/>
    <reference idRef="373"/>
    <reference idRef="373"/>
    <reference idRef="366"/>
    <reference idRef="249"/>
    <reference idRef="377"/>
    <reference idRef="377"/>
    <reference idRef="377"/>
    <reference idRef="377"/>
    <reference idRef="377"/>
    <reference idRef="1"/>
    <reference idRef="391"/>
    <reference idRef="392"/>
    <reference idRef="392"/>
    <reference idRef="392"/>
    <reference idRef="392"/>
    <reference idRef="154"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="154"/>
    <reference idRef="154"/>
    <reference idRef="249"/>
    <reference idRef="407"/>
    <reference idRef="407"/>
    <reference idRef="345"/>
    <reference idRef="184"/>
    <reference idRef="415"/>
    <reference idRef="294"/>
    <reference idRef="414"/>
    <reference idRef="415"/>
    <reference idRef="415"/>
    <reference idRef="415"/>
    <reference idRef="415"/>
    <reference idRef="424"/>
    <reference idRef="424"/>
    <reference idRef="254"/>
    <reference idRef="424"/>
    <reference idRef="422"/>
    <reference idRef="424"/>
    <reference idRef="424"/>
    <reference idRef="424"/>
    <reference idRef="424"/>
    <reference idRef="424"/>
    <reference idRef="424"/>
    <reference idRef="424"/>
    <reference idRef="424"/>
    <reference idRef="424"/>
    <reference idRef="424"/>
    <reference idRef="424"/>
    <reference idRef="424"/>
    <reference idRef="441"/>
    <reference idRef="441"/>
    <reference idRef="441"/>
    <reference idRef="254"/>
    <reference idRef="440"/>
    <reference idRef="251"/>
    <reference idRef="441"/>
    <reference idRef="441"/>
    <reference idRef="449"/>
    <reference idRef="449"/>
    <reference idRef="254"/>
    <reference idRef="449"/>
    <reference idRef="447"/>
    <reference idRef="449"/>
    <reference idRef="449"/>
    <reference idRef="449"/>
    <reference idRef="449"/>
    <reference idRef="449"/>
    <reference idRef="449"/>
    <reference idRef="449"/>
    <reference idRef="449"/>
    <reference idRef="449"/>
    <reference idRef="464"/>
    <reference idRef="464"/>
    <reference idRef="251"/>
    <reference idRef="471"/>
    <reference idRef="407"/>
    <reference idRef="407"/>
    <reference idRef="167"/>
    <reference idRef="1"/>
    <reference idRef="474"/>
    <reference idRef="474"/>
    <reference idRef="474"/>
    <reference idRef="474"/>
    <reference idRef="474"/>
    <reference idRef="474"/>
  </array>
  <dictionary count="9" name="nameTable">
    <string>AboutWindow</string>
    <reference idRef="190"/>
    <string>Files Owner</string>
    <reference idRef="1"/>
    <string>IBCarbonMenuItem</string>
    <reference idRef="475"/>
    <string>IBCarbonMenuItem1</string>
    <reference idRef="476"/>
    <string>InputDialog</string>
    <reference idRef="391"/>
    <string>MainWindow</string>
    <reference idRef="166"/>
    <string>MenuBar</string>
    <reference idRef="29"/>
    <string>MyHelpMenu</string>
    <reference idRef="474"/>
    <string>PrefsWindow</string>
    <reference idRef="247"/>
  </dictionary>
  <unsigned_int name="nextObjectID">481</unsigned_int>
</object>
