#-*- Makefile -*-
R: $(DPKG)/R $(DPKG)/R/all.rda

$(DPKG)/R:
	@echo "  installing R files"
	@$(MKDIR) -p $(DPKG)/R

$(DPKG)/R/all.rda: all.R
	@echo "  dumping R code in package \`$(PKG)'"
ifeq ($(strip $(BUILD)),CROSS)
	@ (cp $< $(RHOME)/library/methods/R/methods; cd $(RHOME)/library/methods; echo "loadNamespace(\"methods\")" | R_DEFAULT_PACKAGES=NULL $(R_EXE) --vanilla --slave)
else
	@ (cp $< $(RHOME)/library/methods/R/methods; cd $(RHOME)/library/methods; echo "loadNamespace(\"methods\")" | $(RHOME)/bin/rterm --vanilla --slave R_DEFAULT_PACKAGES=NULL)
	@$(CP) -p $(RHOME)/share/R/nsrdaload.R $(DPKG)/R/$(PKG)
endif

all.R: $(PKGRFILES)
	@echo "  collecting R files"
	@$(MKDIR) -p $(DPKG)/R
	@echo ".packageName <- \"methods\"" > $@
ifeq ($(strip $(BUILD)),CROSS)
	@$(CAT) $(PKGRFILES) | $(SED) -e 's+= file.path(.Library+= file.path("../../../library"+' >> $@
else
	@$(CAT) $(PKGRFILES)   >> $@
endif

