#-*- Makefile -*-
R: $(DPKG)/R $(DPKG)/R/$(PKG) $(DPKG)/R/all.rda

$(DPKG)/R:
	@echo "  installing R files"
	@$(MKDIR) -p $(DPKG)/R

$(DPKG)/R/$(PKG): $(RHOME)/share/R/firstlib.R
	@$(CP) -p $< $@

$(DPKG)/R/all.rda: R/${PKG}
	@echo "  dumping R code in package \`$(PKG)'"
ifeq ($(strip $(BUILD)),CROSS)
	@ R_DEFAULT_PACKAGES=NULL $(R_EXE) --vanilla --slave < $<
else
	@$(RHOME)/bin/rterm --vanilla --slave R_DEFAULT_PACKAGES=NULL < $<
endif

R/$(PKG): $(PKGRFILES)
	@echo "  collecting R files"
	@$(MKDIR) -p $(DPKG)/R
ifeq ($(strip $(BUILD)),CROSS)
	@$(CAT) $(PKGRFILES) | $(SED) -e 's+= file.path(.Library+= file.path("../../../library"+' > $@
else
	@$(CAT) $(PKGRFILES)   > $@
endif

