###-*- R -*- Unix Specific ----

.Library <- file.path(R.home(), "library")
.lib.loc <- unique(c(unlist(strsplit(getenv("R_LIBS"), ":")), .Library))
options(papersize = as.vector(getenv("R_PAPERSIZE")))
options(printcmd = as.vector(getenv("R_PRINTCMD")))
options(latexcmd = as.vector(getenv("R_LATEXCMD")))
options(dvipscmd = as.vector(getenv("R_DVIPSCMD")))
options(unzip = as.vector(getenv("R_UNZIPCMD")))
options(editor = as.vector(getenv("EDITOR")))
options(device = if(interactive() && getenv("DISPLAY") != "")
        "X11" else "postscript")
options(X11colortype = "true")
options(pager = "${R_HOME}/bin/pager")
options(browser = "netscape")
options(mailer = "mailx")
