###-*- R -*- Unix Specific ----

.Library <- file.path(R.home(), "library")
invisible(.libPaths(unlist(strsplit(Sys.getenv("R_LIBS"), ":"))))

options(papersize = as.vector(Sys.getenv("R_PAPERSIZE")),
        printcmd = as.vector(Sys.getenv("R_PRINTCMD")),
        latexcmd = as.vector(Sys.getenv("R_LATEXCMD")),
        dvipscmd = as.vector(Sys.getenv("R_DVIPSCMD")),
        browser = as.vector(Sys.getenv("R_BROWSER")),
        pager = file.path(R.home(), "bin", "pager"),
        pdfviewer = as.vector(Sys.getenv("R_PDFVIEWER")))

## non standard settings for the R.app GUI of the Mac OS X port
if(.Platform$GUI == "AQUA") {
    ## this is set to let RAqua use both X11 device and
    ## X11/TclTk
    if (Sys.getenv("DISPLAY") == "")
	Sys.putenv("DISPLAY" = ":0")

    ## this is to allow g77 compiler to work
    Sys.putenv("PATH" = paste(Sys.getenv("PATH"),":/usr/local/bin",sep = ""))
}## end "Aqua"
