###-*- R -*- Unix Specific ----

.Library <- file.path(R.home(), "library")
invisible(.libPaths(unlist(strsplit(Sys.getenv("R_LIBS"), ":"))))
options(papersize = as.vector(Sys.getenv("R_PAPERSIZE")))
options(printcmd = as.vector(Sys.getenv("R_PRINTCMD")))
options(latexcmd = as.vector(Sys.getenv("R_LATEXCMD")))
options(dvipscmd = as.vector(Sys.getenv("R_DVIPSCMD")))
options(unzip = as.vector(Sys.getenv("R_UNZIPCMD")))
options(browser = as.vector(Sys.getenv("R_BROWSER")))
options(editor = as.vector(Sys.getenv("EDITOR")))
options(pager = file.path(R.home(), "bin", "pager"))
options(pdfviewer = as.vector(Sys.getenv("R_PDFVIEWER")))
if(interactive()){
  if (.Platform$GUI=="AQUA")
    options(device="quartz")
  else if (Sys.getenv("DISPLAY") != "")
    options(device = switch(.Platform$GUI, "Tk" = "X11",
              "X11" = "X11", "GNOME" = "gtk", "postscript"))
  else options(device="postscript")
} else options(device = "postscript")
## this must be set for x11 to be used, even non-interactively
options(X11colortype = "true")
options(mailer = "mailx")

MacRoman <- as.integer(c(0:126, 32, 196, 197, 199, 201, 209, 214, 220,
225, 224, 226, 228, 227, 229, 231, 233, 232, 234, 235, 237, 236, 238,
239, 241, 243, 242, 244, 246, 245, 250, 249, 251, 252, 32, 176, 162,
163, 167, 32, 182, 223, 174, 169, 32, 146, 152, 32, 198, 216, 32, 177,
32, 32, 165, 181, 32, 32, 32, 32, 32, 170, 186, 32, 230, 248, 191, 161,
172, 32, 32, 32, 32, 171, 187, 32, 32, 192, 195, 213, 32, 32, 32, 32,
32, 32, 96, 39, 247, 32, 255, 32, 32, 32, 32, 32, 32, 32, 32, 183, 32,
32, 32, 194, 202, 193, 203, 200, 205, 206, 207, 204, 211, 212, 32, 210,
218, 219, 217, 144, 147, 148, 149, 150, 151, 154, 155, 157, 158, 159))

ISOLatin1 <- 0:255

WinAnsi <- as.integer(c(0:126, 32, 32, 32, 32, 32, 32, 32, 32, 32,
147, 32, 32, 32, 32, 32, 32, 32, 32, 96, 39, 32, 32, 32, 32, 32, 148,
32, 32, 32, 32, 32, 32, 32, 32, 161:255))

## non standard settings for the Aqua GUI of the Darwin port
if(.Platform$GUI == "AQUA") {

    ## sets initial current working directory to user's root
    ## as RAqua is installed at system level

    ## this is to allow g77 compiler to work
    Sys.putenv("PATH" = paste(Sys.getenv("PATH"),":/usr/local/bin",sep=""))

    if( !file.exists("~/Library/RAqua") ) dir.create("~/Library/RAqua")
    if( !file.exists("~/Library/RAqua/library") )
        dir.create("~/Library/RAqua/library")
    .libPaths("~/Library/RAqua/library")
}## end "Aqua"
