###-*- R -*- Unix Specific ----

.Library <- paste(R.home(), "library", sep = .Platform$file.sep)
.lib.loc <- unique(c(unlist(strsplit(getenv("RLIBS"), ":")), .Library))
options(printcmd = as.vector(getenv("R_PRINTCMD")))
options(papersize = as.vector(getenv("R_PAPERSIZE")))
options(printcmd = as.vector(getenv("R_PRINTCMD")))
options(latexcmd = as.vector(getenv("R_LATEXCMD")))
options(dvipscmd = as.vector(getenv("R_DVIPSCMD")))
options(device = if(interactive() && getenv("DISPLAY") != "")
        "X11" else "postscript")
options(X11colortype = "true")
options(pager = "${RHOME}/bin/pager")
options(browser = "netscape")
options(unzip = "unzip")
options(mailer = "mailx")
