###-*- R -*-

.Library <- file.path(gsub("\\\\", "/", R.home()), "library")
invisible(.libPaths(unlist(strsplit(gsub("\\\\", "/",
                                         Sys.getenv("R_LIBS")), ";"))))
if(nchar(Sys.getenv("R_PAPERSIZE")) > 0) {
    options(papersize = as.vector(Sys.getenv("R_PAPERSIZE")))
}else  {
    if(any(grep("united.states", Sys.getlocale("LC_CTYPE"), TRUE)) ||
       any(grep("canada", Sys.getlocale("LC_CTYPE"), TRUE)))
        options(papersize = "letter")
    else options(papersize = "a4")
}
if(interactive()) options(device="windows") else options(device = "postscript")
options(graphics.record=FALSE)
if(any(grep("Rgui", commandArgs(), TRUE))) options(editor="internal") else options(editor="notepad")
if(any(grep("--ess", commandArgs()))) options(pager="console") else options(pager="internal")
options(unzip="internal")
options(mailer="none")
options(width=80)
options(windowsBuffered=TRUE)
options(windowsTimeouts=as.integer(c(100,500)))

options(CRAN = "")

MacRoman <- as.integer(c(0:126, 32, 196, 197, 199, 201, 209, 214, 220,
225, 224, 226, 228, 227, 229, 231, 233, 232, 234, 235, 237, 236, 238,
239, 241, 243, 242, 244, 246, 245, 250, 249, 251, 252, 134, 176, 162,
163, 167, 149, 182, 223, 174, 169, 153, 180, 168, 32, 198, 216, 32,
177, 32, 32, 165, 181, 32, 32, 32, 32, 32, 170, 186, 32, 230, 248, 191,
161, 172, 32, 131, 32, 32, 171, 187, 133, 32, 192, 195, 213, 140, 156,
150, 151, 147, 148, 145, 39, 247, 32, 255, 159, 32, 128, 139, 155, 32,
32, 135, 183, 130, 132, 137, 194, 202, 193, 203, 200, 205, 206, 207, 204,
211, 212, 32, 210, 218, 219, 217, 32, 136, 152, 175, 32, 32, 32, 184,
32, 32, 32))

ISOLatin1 <- as.integer(c(0:126, 32, 32, 32, 32, 32, 32, 32, 32, 32,
32, 32, 32, 32, 32, 32, 32, 32, 32, 96, 180, 136, 152, 175, 32, 32,
168, 32, 32, 184, 32, 32, 32, 32, 32, 161:255))

WinAnsi <- 0:255
