###-*- R -*- Unix Specific ----

.Library <- file.path(R.home(), "library")
.lib.loc <- unique(c(unlist(strsplit(getenv("R_LIBS"), ":")), .Library))
options(papersize = as.vector(getenv("R_PAPERSIZE")))
options(printcmd = as.vector(getenv("R_PRINTCMD")))
options(latexcmd = as.vector(getenv("R_LATEXCMD")))
options(dvipscmd = as.vector(getenv("R_DVIPSCMD")))
options(unzip = as.vector(getenv("R_UNZIPCMD")))
options(editor = as.vector(getenv("EDITOR")))
if(interactive() && getenv("DISPLAY") != "") {
    options(device = switch(.Platform$GUI,
            "X11" = "X11", "GNOME" = "X11", "postscript"))
    options(X11colortype = "true")
} else options(device = "postscript")
options(pager = "${R_HOME}/bin/pager")
options(browser = "netscape")
options(mailer = "mailx")
