###-*- R -*-

.Library <- file.path(gsub("\\\\", "/", R.home()), "library")
.lib.loc <- unique(c(unlist(strsplit(gsub("\\\\", "/", Sys.getenv("R_LIBS")), ";")), .Library))
if(nchar(Sys.getenv("R_PAPERSIZE")) > 0) {
    options(papersize = as.vector(Sys.getenv("R_PAPERSIZE")))
}else  {
    if(any(grep("united.states", Sys.getlocale("LC_CTYPE"), TRUE)) ||
       any(grep("canada", Sys.getlocale("LC_CTYPE"), TRUE)))
        options(papersize = "letter")
    else options(papersize = "a4")
}
options(device="windows")
options(graphics.record=FALSE)
options(editor="notepad")
if(any(grep("--ess", commandArgs()))) options(pager="console") else options(pager="internal")
options(unzip="internal")
options(mailer="none")
options(width=80)
