#-*- Makefile -*-
#
# ${R_HOME}/src/library/stats/Makefile.win

srcdir = .
top_srcdir = ../../..

top_builddir = ../../..

include $(top_builddir)/Makeconf

pkg = stats

FRONTFILES = COPYRIGHTS.modreg SOURCES.ts

RSRC = `LC_COLLATE=C ls $(srcdir)/R/*.R`
DEFPKGS = NULL

all:
	@$(ECHO) "building package '$(pkg)'"
	@$(MKINSTALLDIRS) $(top_builddir)/library/$(pkg)
	@$(MAKE) -f Makefile.win mkR1 front mkdesc mkdemos
	@$(MAKE) -f Makefile.win mksrc-win2
	@$(MAKE) -f Makefile.win mklazycomp

mkR: mkR1

include $(top_srcdir)/share/make/basepkg.mk
include $(top_srcdir)/share/make/lazycomp.mk
