TITLE(anova.table @@ One and Two-Way ANOVA Tables)
USAGE(
anova.table(data, fac1, fac2,
        print.out=true, data.order=false)
)
ARGUMENTS(
ARG(data @@ either a vector of data or a matrix.
If a matrix, the ANOVA table for a two-way ANOVA
with one observation per cell is computed and printed,
with the rows and columns of the matrix corresponding
to the levels of the two factors.
If a vector, then if the arguments
LANG(fac1) and LANG(fac2) are both present,
these are assumed to be the levels of the two factors
in a two-way ANOVA.
If only LANG(fac1) is present,
then a one-way ANOVA table is printed.)
ARG(fac1 @@ levels of the first factor.)
ARG(fac2 @@ levels of the second factor.)
ARG(print.out @@ if LANG(false), the ANOVA table is not printed.)
ARG(data.order @@ if LANG(true), then the factor effects
are ordered according to the order the levels first appear
in the vectors LANG(fac1) and LANG(fac2).
If LANG(false), the factor effects are ordered alphabetically.)
)
DESCRIPTION(
The function prints out the appropriate table,
and also returns a list whose structure is detailed below.
)
VALUES(
For a one-way analysis, the returned value is a list with components: @@
ARG(means @@ the vector of group means,
ordered according to the value of LANG(data.order).)
ARG(sizes @@ the vector of group sizes.)
ARG(df @@ the within-group degrees of freedom.)
ARG(WGSS @@ the within group sum of squares.)
ARG(rms @@ the estimate of sigma.)
ARG(residuals @@ the vector of residuals.)
ARG(response @@ the name of the response.)
ARG(level.names @@ the factor levels.)
)
VALUES(
For a two-way analysis, the returned value is a list with components: @@
ARG(row.means @@ vector of row means.)
ARG(col.means @@ vector of column means.)
ARG(row.effects @@ vector of row effects.)
ARG(col.effects @@ vector of column effects.)
ARG(I @@ number of row factor levels.)
ARG(J @@ number of column factor levels.)
ARG(K @@ number of observations per cel.)
ARG(rms @@ The estimate of sigma.)
ARG(residuals @@ the vector of residuals.)
ARG(response @@ the name of the response.)
ARG(row.names @@ the row factor levels.)
ARG(col.names @@ the column factor levels.)
)
