TITLE(fit.line @@ Straight-Line Fit)
USAGE(
fit.line(x, y, int=true, draw.plot=false)
)
ARGUMENTS(
ARG(x @@ a vector containing the values of the explanatory variable.)
ARG(y @@ a vector containing the values of the response.)
ARG(int @@ if LANG(true), an intercept is fitted, otherwise the
intercept is set to zero.)
ARG(draw.plot @@ if LANG(false), the line is drawn on the scatterplot.)
)
DESCRIPTION(
LANG(fit.line) fits a line to a scatterplot by
least squares, and draws the line on the plot.
The function prints out the slope
and intercept of the fitted line.
)
VALUES(
A list having elements: @@
ARG(coef @@ a vector containing the slope and intercept of the
fitted line.)
ARG(fitted @@ a vector of fitted values.)
ARG(x @@ a vector of residuals.)
)
