# GETDESC 
# adapted from gnuwin version to run on MPW shell
#
# Jago august 2001, Stefano M. Iacus
#
#
# needs "sed" to be found at
# ftp://sunsite.cnlab-switch.ch/software/platform/macos/src/mpw_c/
#

set maj `sed 's/\([^ .]*\).\([^ ]*\) *\(.*\)/\1/' < :::VERSION`
set min `sed 's/\([^ .]*\).\([^ ]*\) *\(.*\)/\2/' < :::VERSION`
#set rev "`sed 's/\([^ .]*\).\([^ ]*\).*\([^ \cr]*\)/\3/' < :::VERSION`" >::nil

for d in `Files -d ::library:`
 Begin
  if `Exists ::library{d}DESCRIPTION.in` 
   sed -e 's/@VERSION@/'{maj}'.'{min}'/'  < ::library{d}DESCRIPTION.in > ::library{d}DESCRIPTION
  end
 end
end
