#!/bin/sh

HTMLDIR=../../html

cat > $HTMLDIR/funs/index.html << 'END'
<HEAD><TITLE>R Function Index</TITLE></HEAD>
<BODY LINK=#0000EF VLINK=#0000EF>
<HR ALIGN=middle>
<H2><CENTER><I>R Function Index<I></CENTER></H2>
<HR ALIGN=middle>
END

grep TITLE `ls -d src/* | sed /CVS/d` | sed '
s!src/\(.*\)TITLE(!\1@!
s!)$!!
s! @@ !@!
s!:!!
' | sort -t@ -d -f +0 | awk -F@ '
BEGIN {k=0 ; printf("<CENTER><TABLE>\n") ; printf("<TR ALIGN=LEFT>\n")}
{ printf("<TD WIDTH=20%%><A HREF=\"%s.html\">%s</A>\n",$2,$1)
k=k+1 ; if(k == 5) { printf("<TR ALIGN=LEFT>\n"); k=0 }}
END { printf("</TABLE></CENTER>\n") }
' >> $HTMLDIR/funs/index.html
echo '</BODY>' >> $HTMLDIR/funs/index.html
