###--- -*- R -*-

##---- Martin Maechler <maechler@stat.math.ethz.ch>
##---  =============== has a god idea to improve the following,
##---  ``synchronizing'' it with  colors() ...
.Colors <- list(
aliceblue = 		c(240, 248, 255),
antiquewhite = 		c(250, 235, 215),
antiquewhite1 =		c(255, 239, 219),
antiquewhite2 =		c(238, 223, 204),
antiquewhite3 =		c(205, 192, 176),
antiquewhite4 =		c(139, 131, 120),
aquamarine = 		c(127, 255, 212),
aquamarine1 = 		c(127, 255, 212),
aquamarine2 = 		c(118, 238, 198),
aquamarine3 = 		c(102, 205, 170),
aquamarine4 = 		c( 69, 139, 116),
azure = 		c(240, 255, 255),
azure1 = 		c(240, 255, 255),
azure2 = 		c(224, 238, 238),
azure3 = 		c(193, 205, 205),
azure4 = 		c(131, 139, 139),
beige = 		c(245, 245, 220),
bisque = 		c(255, 228, 196),
bisque1 = 		c(255, 228, 196),
bisque2 = 		c(238, 213, 183),
bisque3 = 		c(205, 183, 158),
bisque4 = 		c(139, 125, 107),
black = 		c(  0,   0,   0),
blanchedalmond =	c(255, 235, 205),
blue = 			c(  0,   0, 255),
blue1 = 		c(  0,   0, 255),
blue2 = 		c(  0,   0, 238),
blue3 = 		c(  0,   0, 205),
blue4 = 		c(  0,   0, 139),
blueviolet = 		c(138,  43, 226),
brown = 		c(165,  42,  42),
brown1 = 		c(255,  64,  64),
brown2 = 		c(238,  59,  59),
brown3 = 		c(205,  51,  51),
brown4 = 		c(139,  35,  35),
burlywood = 		c(222, 184, 135),
burlywood1 = 		c(255, 211, 155),
burlywood2 = 		c(238, 197, 145),
burlywood3 = 		c(205, 170, 125),
burlywood4 = 		c(139, 115,  85),
cadetblue = 		c( 95, 158, 160),
cadetblue1 = 		c(152, 245, 255),
cadetblue2 = 		c(142, 229, 238),
cadetblue3 = 		c(122, 197, 205),
cadetblue4 = 		c( 83, 134, 139),
chartreuse = 		c(127, 255,   0),
chartreuse1 = 		c(127, 255,   0),
chartreuse2 = 		c(118, 238,   0),
chartreuse3 = 		c(102, 205,   0),
chartreuse4 = 		c( 69, 139,   0),
chocolate = 		c(210, 105,  30),
chocolate1 = 		c(255, 127,  36),
chocolate2 = 		c(238, 118,  33),
chocolate3 = 		c(205, 102,  29),
chocolate4 = 		c(139,  69,  19),
coral = 		c(255, 127,  80),
coral1 = 		c(255, 114,  86),
coral2 = 		c(238, 106,  80),
coral3 = 		c(205,  91,  69),
coral4 = 		c(139,  62,  47),
cornflowerblue = 	c(100, 149, 237),
cornsilk = 		c(255, 248, 220),
cornsilk1 = 		c(255, 248, 220),
cornsilk2 = 		c(238, 232, 205),
cornsilk3 = 		c(205, 200, 177),
cornsilk4 = 		c(139, 136, 120),
cyan = 			c(  0, 255, 255),
cyan1 = 		c(  0, 255, 255),
cyan2 = 		c(  0, 238, 238),
cyan3 = 		c(  0, 205, 205),
cyan4 = 		c(  0, 139, 139),
darkblue = 		c(  0,   0, 139),
darkcyan = 		c(  0, 139, 139),
darkgoldenrod = 	c(184, 134,  11),
darkgoldenrod1 = 	c(255, 185,  15),
darkgoldenrod2 = 	c(238, 173,  14),
darkgoldenrod3 = 	c(205, 149,  12),
darkgoldenrod4 = 	c(139, 101,   8),
darkgray = 		c(169, 169, 169),
darkgreen = 		c(  0, 100,   0),
darkgrey = 		c(169, 169, 169),
darkkhaki = 		c(189, 183, 107),
darkmagenta = 		c(139,   0, 139),
darkolivegreen = 	c( 85, 107,  47),
darkolivegreen1 = 	c(202, 255, 112),
darkolivegreen2 = 	c(188, 238, 104),
darkolivegreen3 = 	c(162, 205,  90),
darkolivegreen4 = 	c(110, 139,  61),
darkorange = 		c(255, 140,   0),
darkorange1 = 		c(255, 127,   0),
darkorange2 = 		c(238, 118,   0),
darkorange3 = 		c(205, 102,   0),
darkorange4 = 		c(139,  69,   0),
darkorchid = 		c(153,  50, 204),
darkorchid1 = 		c(191,  62, 255),
darkorchid2 = 		c(178,  58, 238),
darkorchid3 = 		c(154,  50, 205),
darkorchid4 = 		c(104,  34, 139),
darkred = 		c(139,   0,   0),
darksalmon = 		c(233, 150, 122),
darkseagreen = 		c(143, 188, 143),
darkseagreen1 = 	c(193, 255, 193),
darkseagreen2 = 	c(180, 238, 180),
darkseagreen3 = 	c(155, 205, 155),
darkseagreen4 = 	c(105, 139, 105),
darkslateblue = 	c( 72,  61, 139),
darkslategray = 	c( 47,  79,  79),
darkslategray1 = 	c(151, 255, 255),
darkslategray2 = 	c(141, 238, 238),
darkslategray3 = 	c(121, 205, 205),
darkslategray4 = 	c( 82, 139, 139),
darkslategrey = 	c( 47,  79,  79),
darkturquoise = 	c(  0, 206, 209),
darkviolet = 		c(148,   0, 211),
deeppink = 		c(255,  20, 147),
deeppink1 = 		c(255,  20, 147),
deeppink2 = 		c(238,  18, 137),
deeppink3 = 		c(205,  16, 118),
deeppink4 = 		c(139,  10,  80),
deepskyblue = 		c(  0, 191, 255),
deepskyblue1 = 		c(  0, 191, 255),
deepskyblue2 = 		c(  0, 178, 238),
deepskyblue3 = 		c(  0, 154, 205),
deepskyblue4 = 		c(  0, 104, 139),
dimgray = 		c(105, 105, 105),
dimgrey = 		c(105, 105, 105),
dodgerblue = 		c( 30, 144, 255),
dodgerblue1 = 		c( 30, 144, 255),
dodgerblue2 = 		c( 28, 134, 238),
dodgerblue3 = 		c( 24, 116, 205),
dodgerblue4 = 		c( 16,  78, 139),
firebrick = 		c(178,  34,  34),
firebrick1 = 		c(255,  48,  48),
firebrick2 = 		c(238,  44,  44),
firebrick3 = 		c(205,  38,  38),
firebrick4 = 		c(139,  26,  26),
floralwhite = 		c(255, 250, 240),
forestgreen = 		c( 34, 139,  34),
gainsboro = 		c(220, 220, 220),
ghostwhite = 		c(248, 248, 255),
gold = 			c(255, 215,   0),
gold1 = 		c(255, 215,   0),
gold2 = 		c(238, 201,   0),
gold3 = 		c(205, 173,   0),
gold4 = 		c(139, 117,   0),
goldenrod = 		c(218, 165,  32),
goldenrod1 = 		c(255, 193,  37),
goldenrod2 = 		c(238, 180,  34),
goldenrod3 = 		c(205, 155,  29),
goldenrod4 = 		c(139, 105,  20),
gray = 			c(190, 190, 190),
green = 		c(  0, 255,   0),
green1 = 		c(  0, 255,   0),
green2 = 		c(  0, 238,   0),
green3 = 		c(  0, 205,   0),
green4 = 		c(  0, 139,   0),
greenyellow = 		c(173, 255,  47),
grey = 			c(190, 190, 190),
honeydew = 		c(240, 255, 240),
honeydew1 = 		c(240, 255, 240),
honeydew2 = 		c(224, 238, 224),
honeydew3 = 		c(193, 205, 193),
honeydew4 = 		c(131, 139, 131),
hotpink = 		c(255, 105, 180),
hotpink1 = 		c(255, 110, 180),
hotpink2 = 		c(238, 106, 167),
hotpink3 = 		c(205,  96, 144),
hotpink4 = 		c(139,  58,  98),
indianred = 		c(205,  92,  92),
indianred1 = 		c(255, 106, 106),
indianred2 = 		c(238,  99,  99),
indianred3 = 		c(205,  85,  85),
indianred4 = 		c(139,  58,  58),
ivory = 		c(255, 255, 240),
ivory1 = 		c(255, 255, 240),
ivory2 = 		c(238, 238, 224),
ivory3 = 		c(205, 205, 193),
ivory4 = 		c(139, 139, 131),
khaki = 		c(240, 230, 140),
khaki1 = 		c(255, 246, 143),
khaki2 = 		c(238, 230, 133),
khaki3 = 		c(205, 198, 115),
khaki4 = 		c(139, 134,  78),
lavender = 		c(230, 230, 250),
lavenderblush = 	c(255, 240, 245),
lavenderblush1 = 	c(255, 240, 245),
lavenderblush2 = 	c(238, 224, 229),
lavenderblush3 = 	c(205, 193, 197),
lavenderblush4 = 	c(139, 131, 134),
lawngreen = 		c(124, 252,   0),
lemonchiffon = 		c(255, 250, 205),
lemonchiffon1 = 	c(255, 250, 205),
lemonchiffon2 = 	c(238, 233, 191),
lemonchiffon3 = 	c(205, 201, 165),
lemonchiffon4 = 	c(139, 137, 112),
lightblue = 		c(173, 216, 230),
lightblue1 = 		c(191, 239, 255),
lightblue2 = 		c(178, 223, 238),
lightblue3 = 		c(154, 192, 205),
lightblue4 = 		c(104, 131, 139),
lightcoral = 		c(240, 128, 128),
lightcyan = 		c(224, 255, 255),
lightcyan1 = 		c(224, 255, 255),
lightcyan2 = 		c(209, 238, 238),
lightcyan3 = 		c(180, 205, 205),
lightcyan4 = 		c(122, 139, 139),
lightgoldenrod = 	c(238, 221, 130),
lightgoldenrod1 = 	c(255, 236, 139),
lightgoldenrod2 = 	c(238, 220, 130),
lightgoldenrod3 = 	c(205, 190, 112),
lightgoldenrod4 = 	c(139, 129,  76),
lightgoldenrodyellow = 	c(250, 250, 210),
lightgray = 		c(211, 211, 211),
lightgreen = 		c(144, 238, 144),
lightgrey = 		c(211, 211, 211),
lightpink = 		c(255, 182, 193),
lightpink1 = 		c(255, 174, 185),
lightpink2 = 		c(238, 162, 173),
lightpink3 = 		c(205, 140, 149),
lightpink4 = 		c(139,  95, 101),
lightsalmon = 		c(255, 160, 122),
lightsalmon1 = 		c(255, 160, 122),
lightsalmon2 = 		c(238, 149, 114),
lightsalmon3 = 		c(205, 129,  98),
lightsalmon4 = 		c(139,  87,  66),
lightseagreen = 	c( 32, 178, 170),
lightskyblue = 		c(135, 206, 250),
lightskyblue1 = 	c(176, 226, 255),
lightskyblue2 = 	c(164, 211, 238),
lightskyblue3 = 	c(141, 182, 205),
lightskyblue4 = 	c( 96, 123, 139),
lightslateblue = 	c(132, 112, 255),
lightslategray = 	c(119, 136, 153),
lightslategrey = 	c(119, 136, 153),
lightsteelblue = 	c(176, 196, 222),
lightsteelblue1 = 	c(202, 225, 255),
lightsteelblue2 = 	c(188, 210, 238),
lightsteelblue3 = 	c(162, 181, 205),
lightsteelblue4 = 	c(110, 123, 139),
lightyellow = 		c(255, 255, 224),
lightyellow1 = 		c(255, 255, 224),
lightyellow2 = 		c(238, 238, 209),
lightyellow3 = 		c(205, 205, 180),
lightyellow4 = 		c(139, 139, 122),
limegreen = 		c( 50, 205,  50),
linen = 		c(250, 240, 230),
magenta = 		c(255,   0, 255),
magenta1 = 		c(255,   0, 255),
magenta2 = 		c(238,   0, 238),
magenta3 = 		c(205,   0, 205),
magenta4 = 		c(139,   0, 139),
maroon = 		c(176,  48,  96),
maroon1 = 		c(255,  52, 179),
maroon2 = 		c(238,  48, 167),
maroon3 = 		c(205,  41, 144),
maroon4 = 		c(139,  28,  98),
mediumaquamarine = 	c(102, 205, 170),
mediumblue = 		c(  0,   0, 205),
mediumorchid = 		c(186,  85, 211),
mediumorchid1 = 	c(224, 102, 255),
mediumorchid2 = 	c(209,  95, 238),
mediumorchid3 = 	c(180,  82, 205),
mediumorchid4 = 	c(122,  55, 139),
mediumpurple = 		c(147, 112, 219),
mediumpurple1 = 	c(171, 130, 255),
mediumpurple2 = 	c(159, 121, 238),
mediumpurple3 = 	c(137, 104, 205),
mediumpurple4 = 	c( 93,  71, 139),
mediumseagreen = 	c( 60, 179, 113),
mediumslateblue = 	c(123, 104, 238),
mediumspringgreen = 	c(  0, 250, 154),
mediumturquoise = 	c( 72, 209, 204),
mediumvioletred = 	c(199,  21, 133),
midnightblue = 		c( 25,  25, 112),
mintcream = 		c(245, 255, 250),
mistyrose = 		c(255, 228, 225),
mistyrose1 = 		c(255, 228, 225),
mistyrose2 = 		c(238, 213, 210),
mistyrose3 = 		c(205, 183, 181),
mistyrose4 = 		c(139, 125, 123),
moccasin = 		c(255, 228, 181),
navajowhite = 		c(255, 222, 173),
navajowhite1 = 		c(255, 222, 173),
navajowhite2 = 		c(238, 207, 161),
navajowhite3 = 		c(205, 179, 139),
navajowhite4 = 		c(139, 121,  94),
navy = 			c(  0,   0, 128),
navyblue = 		c(  0,   0, 128),
oldlace = 		c(253, 245, 230),
olivedrab = 		c(107, 142,  35),
olivedrab1 = 		c(192, 255,  62),
olivedrab2 = 		c(179, 238,  58),
olivedrab3 = 		c(154, 205,  50),
olivedrab4 = 		c(105, 139,  34),
orange = 		c(255, 165,   0),
orange1 = 		c(255, 165,   0),
orange2 = 		c(238, 154,   0),
orange3 = 		c(205, 133,   0),
orange4 = 		c(139,  90,   0),
orangered = 		c(255,  69,   0),
orangered1 = 		c(255,  69,   0),
orangered2 = 		c(238,  64,   0),
orangered3 = 		c(205,  55,   0),
orangered4 = 		c(139,  37,   0),
orchid = 		c(218, 112, 214),
orchid1 = 		c(255, 131, 250),
orchid2 = 		c(238, 122, 233),
orchid3 = 		c(205, 105, 201),
orchid4 = 		c(139,  71, 137),
palegoldenrod = 	c(238, 232, 170),
palegreen = 		c(152, 251, 152),
palegreen1 = 		c(154, 255, 154),
palegreen2 = 		c(144, 238, 144),
palegreen3 = 		c(124, 205, 124),
palegreen4 = 		c( 84, 139,  84),
paleturquoise = 	c(175, 238, 238),
paleturquoise1 = 	c(187, 255, 255),
paleturquoise2 = 	c(174, 238, 238),
paleturquoise3 = 	c(150, 205, 205),
paleturquoise4 = 	c(102, 139, 139),
palevioletred = 	c(219, 112, 147),
palevioletred1 = 	c(255, 130, 171),
palevioletred2 = 	c(238, 121, 159),
palevioletred3 = 	c(205, 104, 137),
palevioletred4 = 	c(139,  71,  93),
papayawhip = 		c(255, 239, 213),
peachpuff = 		c(255, 218, 185),
peachpuff1 = 		c(255, 218, 185),
peachpuff2 = 		c(238, 203, 173),
peachpuff3 = 		c(205, 175, 149),
peachpuff4 = 		c(139, 119, 101),
peru = 			c(205, 133,  63),
pink = 			c(255, 192, 203),
pink1 = 		c(255, 181, 197),
pink2 = 		c(238, 169, 184),
pink3 = 		c(205, 145, 158),
pink4 = 		c(139,  99, 108),
plum = 			c(221, 160, 221),
plum1 = 		c(255, 187, 255),
plum2 = 		c(238, 174, 238),
plum3 = 		c(205, 150, 205),
plum4 = 		c(139, 102, 139),
powderblue = 		c(176, 224, 230),
purple = 		c(160,  32, 240),
purple1 = 		c(155,  48, 255),
purple2 = 		c(145,  44, 238),
purple3 = 		c(125,  38, 205),
purple4 = 		c( 85,  26, 139),
red = 			c(255,   0,   0),
red1 = 			c(255,   0,   0),
red2 = 			c(238,   0,   0),
red3 = 			c(205,   0,   0),
red4 = 			c(139,   0,   0),
rosybrown = 		c(188, 143, 143),
rosybrown1 = 		c(255, 193, 193),
rosybrown2 = 		c(238, 180, 180),
rosybrown3 = 		c(205, 155, 155),
rosybrown4 = 		c(139, 105, 105),
royalblue = 		c( 65, 105, 225),
royalblue1 = 		c( 72, 118, 255),
royalblue2 = 		c( 67, 110, 238),
royalblue3 = 		c( 58,  95, 205),
royalblue4 = 		c( 39,  64, 139),
saddlebrown = 		c(139,  69,  19),
salmon = 		c(250, 128, 114),
salmon1 = 		c(255, 140, 105),
salmon2 = 		c(238, 130,  98),
salmon3 = 		c(205, 112,  84),
salmon4 = 		c(139,  76,  57),
sandybrown = 		c(244, 164,  96),
seagreen = 		c( 46, 139,  87),
seagreen1 = 		c( 84, 255, 159),
seagreen2 = 		c( 78, 238, 148),
seagreen3 = 		c( 67, 205, 128),
seagreen4 = 		c( 46, 139,  87),
seashell = 		c(255, 245, 238),
seashell1 = 		c(255, 245, 238),
seashell2 = 		c(238, 229, 222),
seashell3 = 		c(205, 197, 191),
seashell4 = 		c(139, 134, 130),
sienna = 		c(160,  82,  45),
sienna1 = 		c(255, 130,  71),
sienna2 = 		c(238, 121,  66),
sienna3 = 		c(205, 104,  57),
sienna4 = 		c(139,  71,  38),
skyblue = 		c(135, 206, 235),
skyblue1 = 		c(135, 206, 255),
skyblue2 = 		c(126, 192, 238),
skyblue3 = 		c(108, 166, 205),
skyblue4 = 		c( 74, 112, 139),
slateblue = 		c(106,  90, 205),
slateblue1 = 		c(131, 111, 255),
slateblue2 = 		c(122, 103, 238),
slateblue3 = 		c(105,  89, 205),
slateblue4 = 		c( 71,  60, 139),
slategray = 		c(112, 128, 144),
slategray1 = 		c(198, 226, 255),
slategray2 = 		c(185, 211, 238),
slategray3 = 		c(159, 182, 205),
slategray4 = 		c(108, 123, 139),
slategrey = 		c(112, 128, 144),
snow = 			c(255, 250, 250),
snow1 = 		c(255, 250, 250),
snow2 = 		c(238, 233, 233),
snow3 = 		c(205, 201, 201),
snow4 = 		c(139, 137, 137),
springgreen = 		c(  0, 255, 127),
springgreen1 = 		c(  0, 255, 127),
springgreen2 = 		c(  0, 238, 118),
springgreen3 = 		c(  0, 205, 102),
springgreen4 = 		c(  0, 139,  69),
steelblue = 		c( 70, 130, 180),
steelblue1 = 		c( 99, 184, 255),
steelblue2 = 		c( 92, 172, 238),
steelblue3 = 		c( 79, 148, 205),
steelblue4 = 		c( 54, 100, 139),
tan = 			c(210, 180, 140),
tan1 = 			c(255, 165,  79),
tan2 = 			c(238, 154,  73),
tan3 = 			c(205, 133,  63),
tan4 = 			c(139,  90,  43),
thistle = 		c(216, 191, 216),
thistle1 = 		c(255, 225, 255),
thistle2 = 		c(238, 210, 238),
thistle3 = 		c(205, 181, 205),
thistle4 = 		c(139, 123, 139),
tomato = 		c(255,  99,  71),
tomato1 = 		c(255,  99,  71),
tomato2 = 		c(238,  92,  66),
tomato3 = 		c(205,  79,  57),
tomato4 = 		c(139,  54,  38),
turquoise = 		c( 64, 224, 208),
turquoise1 = 		c(  0, 245, 255),
turquoise2 = 		c(  0, 229, 238),
turquoise3 = 		c(  0, 197, 205),
turquoise4 = 		c(  0, 134, 139),
violet = 		c(238, 130, 238),
violetred = 		c(208,  32, 144),
violetred1 = 		c(255,  62, 150),
violetred2 = 		c(238,  58, 140),
violetred3 = 		c(205,  50, 120),
violetred4 = 		c(139,  34,  82),
wheat = 		c(245, 222, 179),
wheat1 = 		c(255, 231, 186),
wheat2 = 		c(238, 216, 174),
wheat3 = 		c(205, 186, 150),
wheat4 = 		c(139, 126, 102),
white = 		c(255, 255, 255),
whitesmoke = 		c(245, 245, 245),
yellow = 		c(255, 255,   0),
yellow1 = 		c(255, 255,   0),
yellow2 = 		c(238, 238,   0),
yellow3 = 		c(205, 205,   0),
yellow4 = 		c(139, 139,   0),
yellowgreen = 		c(154, 205,  50)
)

.Colors <- "names<-"(
	unlist(
		lapply(.Colors, function(x) rgb(x[1]/255,x[2]/255,x[3]/255))
	), names(.Colors))
