: ${JAVA_HOME=@JAVA_HOME@}
: ${R_JAVA_LD_LIBRARY_PATH=@R_JAVA_LD_LIBRARY_PATH@}
if test -n "@R_LD_LIBRARY_PATH@"; then
: ${R_LD_LIBRARY_PATH=${R_HOME}/lib@R_ARCH@:@R_LD_LIBRARY_PATH@}
else
: ${R_LD_LIBRARY_PATH=${R_HOME}/lib@R_ARCH@}
fi
if test -n "${R_JAVA_LD_LIBRARY_PATH}"; then
  R_LD_LIBRARY_PATH="${R_LD_LIBRARY_PATH}:${R_JAVA_LD_LIBRARY_PATH}"
fi
## This is DYLD_FALLBACK_LIBRARY_PATH on Darwin (OS X) and LD_LIBRARY_PATH elsewhere
if test -z "${@Rshlibpath_var@}"; then
  @Rshlibpath_var@="${R_LD_LIBRARY_PATH}"
else
  @Rshlibpath_var@="${R_LD_LIBRARY_PATH}:${@Rshlibpath_var@}"
fi
export @Rshlibpath_var@
