# @configure_input@
#
# ${R_HOME}/etc/Makeconf

CC = @CC@
CFLAGS = @CFLAGS@
CPICFLAGS = @CPICFLAGS@
CPPFLAGS = @CPPFLAGS@
CXX = @CXX@
CXXCPP = @CXXCPP@
CXXFLAGS = @CXXFLAGS@
CXXPICFLAGS = @CXXPICFLAGS@
FC = @FC@
FFLAGS = @FFLAGS@
FLIBS = @FLIBS@
FPICFLAGS = @FPICFLAGS@
F2C = @F2C@
F2CFLAGS = @F2CFLAGS@
LIBS = @LIBS@
LIBPATHS = @LIBPATHS@
SHLIBEXT = @SHLIBEXT@
SHLIBLD = @SHLIBLD@
SHLIB_CFLAGS = @SHLIB_CFLAGS@
SHLIB_FFLAGS = @SHLIB_FFLAGS@
SHLIBLDFLAGS = @SHLIBLDFLAGS@
TCLTK_LIBS = @TCLTK_LIBS@
use_tcltk = @use_tcltk@

R_XTRA_CFLAGS = @R_XTRA_CFLAGS@
R_XTRA_CPPFLAGS = -I$(R_HOME)/include
R_XTRA_CXXFLAGS = @R_XTRA_CXXFLAGS@
R_XTRA_FFLAGS = @R_XTRA_FFLAGS@

ALL_CFLAGS = $(R_XTRA_CFLAGS) $(PKG_CFLAGS) $(CPICFLAGS) $(SHLIB_CFLAGS) $(CFLAGS)
ALL_CPPFLAGS = $(R_XTRA_CPPFLAGS) $(PKG_CPPFLAGS) $(CPPFLAGS)
ALL_CXXFLAGS = $(R_XTRA_CXXFLAGS) $(PKG_CXXFLAGS) $(CXXPICFLAGS) $(CXXFLAGS)
ALL_FFLAGS = $(R_XTRA_FFLAGS) $(PKG_FFLAGS) $(FPICFLAGS) $(SHLIB_FFLAGS) $(FFLAGS)
ALL_LIBS = $(LIBPATHS) $(PKG_LIBS) $(FLIBS)

.SUFFIXES:
.SUFFIXES: .c .cc .f .o

.c.o:
	$(CC) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $< -o $@
.cc.o:
	$(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) -c $< -o $@
@f77_rules_frag@

$(SHLIB): $(OBJS)
	$(SHLIBLD) $(SHLIBLDFLAGS) $(LDFLAGS) -o $@ $(OBJS) $(ALL_LIBS)
