# @configure_input@
#
# ${R_HOME}/etc/Makeconf

BLAS_LIBS = @BLAS_LIBS@
CC = @CC@
CFLAGS = @CFLAGS@
CPICFLAGS = @CPICFLAGS@
CPPFLAGS = @CPPFLAGS@
CXX = @CXX@
CXXCPP = @CXXCPP@
CXXFLAGS = @CXXFLAGS@
CXXPICFLAGS = @CXXPICFLAGS@
FC = @FC@
FFLAGS = @FFLAGS@
FLIBS = @FLIBS@
FPICFLAGS = @FPICFLAGS@
F2C = @F2C@
F2CFLAGS = @F2CFLAGS@
LIBM = @LIBM@
LIBS = @LIBS@
LIBPATHS = @LIBPATHS@
LIBTOOL = $(SHELL) $(R_HOME)/bin/libtool
SHELL = /bin/sh
SHLIB_CFLAGS = @SHLIB_CFLAGS@
SHLIB_CXXFLAGS = @SHLIB_CXXFLAGS@
SHLIB_CXXLD = @SHLIB_CXXLD@
SHLIB_CXXLDFLAGS = @SHLIB_CXXLDFLAGS@
SHLIB_EXT = @SHLIB_EXT@
SHLIB_FFLAGS = @SHLIB_FFLAGS@
SHLIB_LD = @SHLIB_LD@
SHLIB_LDFLAGS = @SHLIB_LDFLAGS@
SHLIB_LIBADD = @SHLIB_LIBADD@
@USE_LIBTOOL_FALSE@SHLIB_LINK = $(SHLIB_LD) $(SHLIB_LDFLAGS) $(LDFLAGS)
@USE_LIBTOOL_TRUE@SHLIB_LINK = $(LIBTOOL) --mode=link $(SHLIB_LD) -avoid-version -module $(SHLIB_LDFLAGS) $(LDFLAGS)

R_XTRA_CFLAGS = @R_XTRA_CFLAGS@
R_XTRA_CPPFLAGS = -I$(R_HOME)/include
R_XTRA_CXXFLAGS = @R_XTRA_CXXFLAGS@
R_XTRA_FFLAGS = @R_XTRA_FFLAGS@

ALL_CFLAGS = $(R_XTRA_CFLAGS) $(PKG_CFLAGS) $(CPICFLAGS) $(SHLIB_CFLAGS) $(CFLAGS)
ALL_CPPFLAGS = $(R_XTRA_CPPFLAGS) $(PKG_CPPFLAGS) $(CPPFLAGS)
ALL_CXXFLAGS = $(R_XTRA_CXXFLAGS) $(PKG_CXXFLAGS) $(CXXPICFLAGS) $(SHLIB_CXXFLAGS) $(CXXFLAGS)
ALL_FFLAGS = $(R_XTRA_FFLAGS) $(PKG_FFLAGS) $(FPICFLAGS) $(SHLIB_FFLAGS) $(FFLAGS)
ALL_LIBS = $(LIBPATHS) $(PKG_LIBS) $(SHLIB_LIBADD)

.SUFFIXES:
.SUFFIXES: .c .cc .cpp .C .f .o .lo

.c.o:
	$(CC) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $< -o $@
@cc_o_lo_rules_frag@
.cc.o:
	$(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) -c $< -o $@
.cpp.o:
	$(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) -c $< -o $@
.C.o:
	$(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) -c $< -o $@
@f77_rules_frag@

$(SHLIB): $(OBJS)
	$(SHLIB_LINK) -o $@ $(OBJS) $(ALL_LIBS)
