# @configure_input@
#
# ${R_HOME}/etc/Makeconf

CC = @CC@
CFLAGS = @CFLAGS@
CPICFLAGS = @CPICFLAGS@
CPPFLAGS = @CPPFLAGS@
FC = @FC@
FFLAGS = @FFLAGS@
FLIBS = @FLIBS@
FPICFLAGS = @FPICFLAGS@
F2C = @F2C@
F2CFLAGS = @F2CFLAGS@
SHLIBEXT = @SHLIBEXT@
SHLIBLD = @SHLIBLD@
SHLIBLDFLAGS = @SHLIBLDFLAGS@

R_XTRA_CFLAGS = @R_XTRA_CFLAGS@
R_XTRA_CPPFLAGS = -I$(R_HOME)/include -I$(R_HOME)/include/R_ext
R_XTRA_FFLAGS = @R_XTRA_FFLAGS@

ALL_CPPFLAGS = $(R_XTRA_CPPFLAGS) $(PKG_CPPFLAGS) $(CPPFLAGS)
ALL_CFLAGS = $(R_XTRA_CFLAGS) $(PKG_CFLAGS) $(CPICFLAGS) $(CFLAGS)
ALL_FFLAGS = $(R_XTRA_FFLAGS) $(PKG_FFLAGS) $(FPICFLAGS) $(FFLAGS)
ALL_LIBS = $(PKG_LIBS) $(FLIBS)

.SUFFIXES:
.SUFFIXES: .c .f .o

.c.o:
	$(CC) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $< -o $@
@f77_rules_frag@

$(SHLIB): $(OBJS)
	$(SHLIBLD) $(SHLIBLDFLAGS) $(LDFLAGS) -o $@ $(OBJS) $(ALL_LIBS)
