#-*- Makefile -*-
#
# ${R_HOME}/src/library/stats4/Makefile.win

srcdir = .
top_srcdir = ../../..

top_builddir = ../../..

RHOME = ../../../..

pkg = stats4

R_EXE = $(top_builddir)/bin/Rterm.exe --vanilla --slave

ECHO = echo
MKINSTALLDIRS = mkdir -p
INSTALL_DATA = cp
SHELL = sh
R_GZIPCMD = gzip

all:
	@$(ECHO) "building package '$(pkg)'"
	@$(MKINSTALLDIRS) $(top_builddir)/library/$(pkg)/R
	@(f=$${TMPDIR:-/tmp}/R$$$$; \
	  $(ECHO) ".packageName <- \"$(pkg)\"" >  $${f}; \
	  cat `LC_COLLATE=C ls $(srcdir)/R/*.R` >> $${f}; \
	  $(SHELL) $(top_srcdir)/tools/move-if-change $${f} all.R)
	@rm -f $(top_builddir)/library/$(pkg)/Meta/nsInfo.rds
	@for f in COPYRIGHTS SOURCES NAMESPACE; do \
	  if test -f $(srcdir)/$${f}; then \
	    $(INSTALL_DATA) $(srcdir)/$${f} \
	      $(top_builddir)/library/$(pkg); \
	  fi; \
	done
	@if test -f DESCRIPTION; then \
	  $(ECHO) "tools:::.install_package_description('.', '"$(top_builddir)/library/${pkg}"')" | \
	  R_DEFAULT_PACKAGES=NULL $(R_EXE) > /dev/null ; \
	fi
	@if test -d $(srcdir)/inst/po; then \
	  if test "yes" = "yes"; then \
	  $(MKINSTALLDIRS) $(top_builddir)/library/$(pkg)/po; \
	  cp -pr  $(srcdir)/inst/po/* $(top_builddir)/library/$(pkg)/po; \
	  find "$(top_builddir)/library/$(pkg)/po" -name .svn -type d -prune \
	    -exec rm -rf \{\} \; 2>/dev/null; \
	  fi; \
	fi
	@if test -d $(srcdir)/man; then \
	  $(MKINSTALLDIRS) $(top_builddir)/library/$(pkg)/man; \
	  (f=$${TMPDIR:-/tmp}/R$$$$; \
	    for rdfile in $(srcdir)/man/*.Rd; do \
	      $(ECHO) "% --- Source file: $${rdfile} ---"; \
            cat $${rdfile} $(top_srcdir)/src/library/eof_file; \
	    done >> $${f}; \
            $(SHELL) $(top_srcdir)/tools/move-if-change $${f} \
              $(top_builddir)/library/$(pkg)/man/$(pkg).Rd); \
            rm -f $(top_builddir)/library/$(pkg)/man/$(pkg).Rd.gz; \
            $(R_GZIPCMD) $(top_builddir)/library/$(pkg)/man/$(pkg).Rd; \
	fi
	@if test -d src; then \
	  (cd src && $(MAKE)) || exit 1; \
	fi
	@rm -f $(top_builddir)/library/$(pkg)/R/all.rda
	@$(MAKE) -f Makefile.win Rfiles


Rfiles: $(top_builddir)/library/$(pkg)/R/$(pkg).rdb

$(top_builddir)/library/$(pkg)/R/$(pkg).rdb: all.R
	@$(INSTALL_DATA) all.R $(top_builddir)/library/$(pkg)/R/$(pkg)
	@$(ECHO) "tools:::makeLazyLoading(\"$(pkg)\")" | \
	  R_DEFAULT_PACKAGES="methods,graphics,stats" LC_ALL=C $(R_EXE) > /dev/null

mostlyclean: clean
clean:
	@if test -d src; then (cd src && $(MAKE) $@); fi
	-@rm -f all.R
distclean:
	@if test -d src; then (cd src && $(MAKE) $@); fi
	-@rm -f DESCRIPTION
