(cd ../../..
  maj=`sed 's/\([^ .]*\).\([^ ]*\) *\(.*\)/\1/' < VERSION`
  min=`sed 's/\([^ .]*\).\([^ ]*\) *\(.*\)/\2/' < VERSION`
  rev=`sed 's/\([^ .]*\).\([^ ]*\) *\(.*\)/\3/' < VERSION`
  min0=`echo ${min} | sed 's/\..*$//'`
  if [ ${min0} -lt 10 ] ; then 
  ver=`echo "${maj}0${min}"`
  else
  ver=`echo "${maj}${min}"`
  fi
  ver=`echo ${ver} | sed 's/\.//g' | sed 's/^0//'`
  y=`cut -d/ -f1 < date-stamp`
  m=`cut -d/ -f2 < date-stamp`
  d=`cut -d/ -f3 < date-stamp`
  echo "#define R_VERSION ${ver}"
  echo "#define R_MAJOR  \"${maj}\""
  echo "#define R_MINOR  \"${min}\""
  echo "#define R_STATUS \"${rev}\""
  echo "#define R_YEAR   \"${y}\""
  echo "#define R_MONTH  \"${m}\""
  echo "#define R_DAY    \"${d}\"")
