include ../gnuwin32/MkRules

CFLAGS=$(OPTFLAGS) -I../include -I../gnuwin32
FFLAGS=$(OPTFLAGS)
SOURCES=devPS.c devPicTeX.c sock.c Rsock.c
OBJS=$(foreach i, $(SOURCES), $(basename $i).o)

sock-CFLAGS=-DWin32
Rsock-CFLAGS=-DWin32

all: makeMakedeps ../gnuwin32/unix.a

../gnuwin32/unix.a: $(OBJS)

# Dependencies
DEPS=$(foreach i, $(SOURCES), $(basename $i).d)

.c.d:
	@echo "making $@ from $<"
	@$(CC)  -M $(CFLAGS) $($*-CFLAGS) $< -o $@

makeMakedeps: $(DEPS)
	@$(RM) Makedeps
	@cat $(DEPS) >> Makedeps

-include Makedeps
