include ../gnuwin32/MkRules

all: makeMakedeps ../gnuwin32/libmath.a

CFLAGS=$(OPTFLAGS) -I../include -I../gnuwin32
FFLAGS=$(OPTFLAGS)
SOURCES=$(wildcard *.c *.f)
OBJS=$(foreach i, $(SOURCES), $(basename $i).o)

fround.o: fround.c
	$(CC) -I../include  -o $@ -c $<


../gnuwin32/libmath.a: $(OBJS)

# Dependencies
CSOURCES=$(wildcard *.c)
DEPS=$(foreach i, $(CSOURCES), $(basename $i).d)

.c.d:
	@echo "making $@ from $<"
	@$(CC)  -M $(CFLAGS) $($*-CFLAGS) $< -o $@

makeMakedeps: $(DEPS)
	@$(RM) Makedeps
	@cat $(DEPS) >> Makedeps

-include Makedeps
