(This file must be converted with BinHex 4.0)
:#QaKF'&MDbjYBh!!68e3FN0A588!N!6%33#3""4rBfp[E!!!!!-!!!%S!!#p-3!
![PN!!!AS!!!!2`%#!3#3#80[C'9ABA*bD@pb)&"bEfTPBh3!N2!S!!!!+3!!!#S
!!!!V!!!!,!!!!#)!!!!P!!!!,3!!!#i!!!![!!!!)3!!!#B!!!!R!!!!*!!!!$!
!!!!a!!!!-J!!!$-!!!!d!!!!03!!!$B!!!!h!!!!1!!!!#!!!!!M!!!!13!!!$S
!!!!l!!!!2!!!!$d!!!!q!!!!#!!!!!N!!!!+!!!!#`!!!!`!!!!#!!!!"3!!!!d
!!!!1!!!!$`!!!!%!!!!'!!!!"`!!!!3!!!!3!!!!%3!!!")!!!!6!!!!&!!!!"8
!!!!@!!!!&`!!!"J!N!F$!!!!'3!!!"S!!!!E!!!!(!!!!"d!!!!H!!!!P!!!!*8
!!!#@!!!!P`!!!*J!!!#,!!!!NJ!!!)m!!!#C!!!!QJ!!!*X!!!#6!!!!M!!!!*!
!!!!!MJ!!!*`!!!#G!!!!RJ!!!*m!!!#J!!!!S3!!!+)!!!#M!!!!T!!!!+8!!!#
Q!!!!T`!!!+J!!!#T!!!!UJ!!!+X!!!#X!!!!N3!!!+d!!!#+!!!!M3!!!+i!!!#
[!!!!X!!!!,%!!!#b!!!!X`!!!,3!!!#r!!!!`!!!!-%!!!$#!!!!``!!!,B!!!#
p!!!!ZJ!!!-3!!!$&!!!!aJ!!!,i!!!#h!!!!Z`!!!,N!!!$(!!!!b!!!!-N!!!$
+!!!!b`!!!-`!!!$0!!!!cJ!!!-m!!!$3!!!!d3!!!0)!!!$6!!!!e!!!!08!!!$
@!!!!e`!!!,`!!!$B!!!!Y3!!!,J!!!$C!!!!fJ!!!0X!!!$F!!!!h3!!!0i!!!$
I!!!!CJ!!!'F!!!"S!!!!D3!!!'S!!!"J!!!!B`!!!'X!!!"X!!!!E3!!!&m!!!"
N!!!!C3!!!')!!!"Z!!!!E`!!!(!!!!"a!!!!FJ!!!(-!!!"d!!!!G3!!!(B!!!"
H!!!!B3!!!(F!!!"i!!!!H3!!!(S!!!"l!!!!I!!!!%F!!!")!!!!53!!!%S!!!"
,!!!!33!!!(i!!!"%!!!!6!!!!%d!!!"1!!!!3!!!!%8!!!"'!!!!3`!!!(m!!!#
!!!!!J3!!!))!!!#$!!!!K!!!!)8!!!"2!!!!KJ!!!)F!!!#*!!!!8!!!!&%!!!"
5!!!!8`!!!&3!!!"9!!!!9J!!!(d!!!"A!!!!2`!!!%)!!!"B!!!!@3!!!)J!!!"
D!!!!@`!!!&`!!!"G!!!!(`!!!!%!N!4N!!!!#3!!!"d"!!!!!3!!N!!!!J!!!3#
3"!%!!!!"!3!!!3%!!3!"!*!%i!!!!1!!!",V!!!8!*!%i!#3%8!!N!8#!*!(!3!
!!!J!!!!$!!!!"!!!!!8!!!!'!!!!"`!!!!N!!!!+!!!!#`!!!!`!!!!0!!!!$J!
!!!m!!!!3!!!!%3!!!")!!!!6!!!!&!!!!"8!!!!@!!!!&`!!!"J!!!!C!!!!'J!
!!"X!!!!F!3!!&J%!!"N"!!!j!3!!L`%!!)`"!!#0!3!!MJ%!!)m!!!#p!!!!`!!
!"eN!!!J!N!5p!*!-F'e&H!#3"3%!!!!$8Np29!#3$!*(8P93!*!(!30cFQ-!!!!
&4NP-43%!!)Y'58a&!3!!M%C*6%8"!!#04NP-43%!!)j'58a&!3!!N!"(8P93!*!
(!JPXD@*bBA*TCA-!!!!%4NP-43%!!$P'58a&!3!!&NC*6%8"!!!C4NP-43%!!)q
!!!$rp[rr!!!!#rrf!!%!!!!#rrN!!3!!!!Irp3!"!!!!"rrj!!%!!!!(rrN!N!8
+!Q(jX!!!!"3!!!!,!!)!N!80!!d!N!84!!-!N!81!!S!N!82!!)!N!83!!8!N!8
5!!B!N!8-!!B!N!8B!!d!N!8C!!8!N!8m!!%!N!8p!!%!N!8P!!8!N!8Q!!%!N!8
R!!%!N!8S!!F!N!8T!!J!N!8U!!8!N!8V!!)!N!8E!!)!N!85!!!!%`!!!"3!!!!
9!!!!&J!!!!)!!!![!!!!-!!!!%3!!!"L!!!!23!!!$N!!!"Q!!!!-J!!!!`!!!!
&!!!!Z!!!!!m!!!!A!!!!'!!!!$m!!!!C!!!!Z3!!!,S!!!!,!!!!8J!!!$-!!!"
6!!!!%!!!!"%!!!"G!!!!@3!!!&S!!!"I!!!!AJ!!!&`!!!"E!!!!@!!!!&F!!!"
9!!!!9!!!!&%!!!"3!!!!9J!!!'!!!!"&!!!!53!!!%J!!!"(!!!!4J!!!%!!!!"
2!!!!6J!!!%d!!!"-!!!!5`!!!%S!!!"R!!!!D!!!!'N!!!"U!!!!D`!!!'`!!!"
Y!!!!EJ!!!'m!!!"`!!!!F3!!!()!!!"c!!!!G!!!!(8!!!"f!!!!G`!!!(J!!!"
j!!!!HJ!!!(X!!!"m!!!!I3!!!(i!!!"r!!!!J!!!!)%!!!##!!!!J`!!!)3!!!#
&!!!!KJ!!!)F!!!#)!!!!L3!!!)S!!!#,!!!!M!!!!)d!!!#1!!!!M`!!!*!!!!!
!N3!!!*)!!!#6!!!!P!!!!*8!!!#@!!!!P`!!!*J!!!#C!!!!Z`!!!*S!!!#E!!!
!R!!!!*d!!!#H!!!!R`!!!+!!!!#K!!!!SJ!!!+-!!!#N!!!!T3!!!+B!!!#R!!!
!U!!!!+N!!!#U!*!((3!!!,`!!!"N!!!!$J!!!!%!!!!d!!!!03!!!+X!!!#X!!!
!33!!!#X!!!#Y!!!!0J!!!%-!!!"K!!!!B`!!!!-!!!!I!!!!C3!!!"X!!!!h!!!
!1!!!!!N!!!!M!!!!,3!!!!3!!!"#!!!!-3!!!!B!!!!J!!!!1`!!!$`!!!!)!!!
!(J!!!$i!!!!N!!!!*3!!!#B!!!!R!!!!+!!!!#N!!!!K!!!!+J!!!$S!!!!Z!!!
!"`!!!"S!!!!F!!!!#J!!!!d!!!!X!!!!)J!!!+i!!!#[!!!!X!!!!,%!!!#b!!!
!X`!!!,3!!!#e!!!!YJ!!!,F!N!`"!!!@!3!!'3%!!$N"!!#,!3!!M!%!!)d"!!#
1!3!!M`%!!*!!!*$r!*!Q"3%"!!%!N2m!!!!'!!"rr`#3"(rr!*!%Irm!N!4rr`!
!!!J!!!%!N!N"!3#3"3%!N!X)!3!"!3!"!3!!!!%!!!d!N!F+8NKPB@4PFR-ZD!#
3&`%!!!!"!*!%!3#3"3%!N!3&!*!0"3)!!!!"!!%!!3!!!3%!N!B"!3%!!!%"!!%
!N!8#!!%!(!#3(`%!N!F4!!!!!J#3"b8!!!!$!*!(0J!!!!3!N!G+!!!!"3#3"e`
!!!!'!*!(E3!!!!F!N!H#!!!!#!#3"jB!!!!*!*!(TJ!!!!S!N!Hl!!!!#`#3"p3
!!!!-!*!(i`!!!!d!N!Ic!!!!$J#3"J%'!!!!$`#3"J%C!!!!%!#3"J%N!!!!%3#
3"J%k!!!!%J#3"J&+!!!!%`#3"J&I!!!!&!#3"J&i!!!!&3#3"J'(!!!!&J#3"J'
6!!!!&`#3"J'M!!!!'!#3"J'd!!!!'3#3"J(&!!!!'J#3"J(B!!!!'`#3"J(S!!!
!(!#3"J)"!!!!(3#3"J)D!!!!(J#3"J)T!!!!(`#3"J)j!!!!)!#3"J*,!!!!)3#
3"J*J!!!!)J#3"J*i!!!!)`#3"J+0!!!!*!#3"J+P!!!!*3#3"J+l!!!!*J#3"J,
3!!!!*`#3"J,T!!!!+!#3"J-"!!!!+3#3"J-9!!!!+J#3"J-Z!!!!+`#3"J0,!!!
!,!#3"J0H!!!!,3#3"J0b!!!!,J#3"J1*!!!!,`#3"J1J!!!!-!#3"J1[!!!!-3#
3"J2*!!!!-J#3"J2G!!!!-`#3"J2f!!!!0!#3"J36!!!!03#3"J3Q!!!!0J#3"J3
f!!!!0`#3"J4+!!!!1!#3"J4I!!!!13#3"J4d!!!!1J#3"J5,!!!!1`#3"J5I!!!
!2!#3"J5m!!!!23#3"J6C!!!!2J#3"J6X!!!!2`#3"J8!N!4!!*!'"43!!!""!*!
'"5X!!!"#!*!'"6m!!!"$!*!'"9B!!!"%!*!'"@X!!!"&!*!'"Am!!!"'!*!'"CF
!!!"(!*!'"Di!!!")!*!'"F%!!!"*!*!'"GN!!!"+!*!'"I8!!!",!*!'"JF!!!"
-!*!'"KS!!!"0!*!'"M!!!!"1!*!'"NB!!!"2!*!'"P3!!!"3!*!'"Qd!!!"4!*!
'"S!!!!"5!*!'"TJ!!!"6!*!'"V3!!!"8!*!'"XB!!!"9!*!'"Y8!!!"@!*!'"ZJ
!!!"A!*!'"[`!!!"B!*!'"a!!!!"C!*!'"bB!!!"D!*!'"cN!!!"E!*!'"e8!!!"
F!*!'"h%!!!"G!*!'"i-!!!"H!*!'"jB!!!"I!*!'"kS!!!"J!*!'"m%!!!"K!*!
'"p8!!!"L!*!'"q`!!!"M!*!'#!%!!!"N!*!'#"8!!!"P!*!'##d!!!"Q!*!'#%3
!!!"R!*!'#&F!!!"S!*!'#'m!!!"T!*!'#)X!!!"U!*!'#*d!!!"V!*!'#,!!!!"
X!*!'#-B!!!"Y!*!'#0`!!!"Z!*!'#1S!!!"[!*!'#3-!!!"`!*!'#4B!!!"a!*!
'#5i!!!"b!*!'#8S!!!"c!*!'#9`!!!"d!*!'#@X!!!"e!*!'#Ai!!!"f!*!'#C)
!!!"h!*!'#DB!!!"i!*!'#E`!!!"j!*!'#Fm!!!"k!*!'#HX!!!"l!*!'#JF!!!"
m!*!'#KN!!!"p!*!'#L`!!!"q!*!'#N!!!!"r!*!'#P-!!!#!!*!'#Q3!!!#"!*!
'#Rd!!!##!*!'#T)!!!#$!*!'#U`!!!#%!*!'#Vm!!!#&!*!'#Y-!!!#'!*!'#ZS
!!!#(!*!'#[i!!!#)!*!'#a3!!!#*!*!'#b`!!!#+!*!'#ci!!!#,!*!'#e)!!!#
-!*!'#fB!!!#0!*!'#hi!!!#1!*!'#j8!!!#2!*!'#kS!!!#3!!#3"JZq!!!!N3#
3"J[9!!!!NJ#3"J[T!!!!N`#3"J[m!!!!P!#3"J`6!!!!P3#3"J`Q!!!!PJ#3"J`
q!!!!P`#3"JaD!!!!Q!#3"JaX!!!!Q3#3"Jar!!!!QJ#3"Jb9!!!!Q`#3"JbV!!!
!R!#3"Jbj!!!!R3#3"Jc+!!!!RJ#3"JcM!!!!R`#3"Jci!!!!S!#3"Jd5!!!!S3#
3"JdP!!!!SJ#3"Jdj!!!!S`#3"Je3!!!!T!#3"JeT!!!!T3#3"Jep!!!!TJ#3"Jf
6!!!!T`#3"JfQ!!!!U!#3"Jfq!!!!U3#3"JhD!!!!UJ#3"JhX!!!!U`#3"Jhl!!!
!V!#3"Ji1!!!!V3#3"JiL!!!!VJ#3"Jif!!!!V`#3"Jj-!!!!X!#3"JjI!!!!X3#
3"Jjh!!!!XJ#3"Jk6!!!!X`#3"Jk[!!!!Y!#3"Jl"!!!!Y3#3"Jl8!!!!YJ#3"Jl
V!!!!Y`#3"Jm#!!!!Z!#3"JmG!!!!Z3#3"Jmh!!!!ZJ#3"Jp2!!!!Z`#3"JpQ!!!
![!#3"Jq!!!!![3#3"JqA!!!![J#3"JqY!!!![`#3"Jr(!!!!`!#3"JrG!!!!`3#
3"Jri!!!!`J#3"K!A!!!!``#3"K!X!!!!a!#3"K"#!!!!a3#3"K"E!!!!aJ#3"K"
d!!!!a`#3"K#&!!!!b!#3"K#C!!!!b3#3"K#e!!!!bJ#3"K$0!!!!b`#3"K$U!!!
!c!#3"K%!N!60!*!'%4F!!!$1!*!'%6%!!!$2!*!'%8d!!!$3!*!'%@3!!!$4!*!
'%Ad!!!$5!*!'%C-!!!$6!*!'%Di!!!$8!*!'%Fd!!!$9!*!'%H)!!!$@!*!'%I3
!!!$A!*!'%JS!!!$B!*!'%L%!!!$C!*!'%MJ!!!$D!*!'%P%!!!$E!*!'%QF!!!$
F!*!'%S)!!!$G!*!'%U%!!!$H!*!'%X!!!!$I!*!'%Y8!!!$J!*!(!3!!!'3"!!!
"!*!*"!!"!!!!ClH,!-Vrrj!!aJ#3r`#3r%%!!!!V!!!!V3!!!$B!!!"$!!!!B3!
!!'-!!!!$!!!!(`!!!'8!!!!E!!!!0`!!!$J!!!!*!!!!)`!!!#d!!!!%!!!!3J!
!!$%!!!!'!!!!)!!!!$X!!!!m!!!!#!!!!"i!!!!q!!!!*!!!!#8!!!!Q!!!!*`!
!!#J!!!!T!!!!)3!!!#S!!!!k!!!!,J!!!!F!!!!D!!!!(!!!!!S!!!!0!!!!,!!
!!#)!!!#Z!!!!V`!!!,!!!!#a!!!!XJ!!!,-!!!#d!!!!Y3!!!,B!!!#h!*!4"J!
!!3!"!*!%"3#3r`#3r`#3%J%"!!"YB@PZ!*$p#3!!"@%ZEh9d!*!k2j!%39"36!!
!!B"B`!#33Mq3"!#3(J'!!*"2"!!!$dTKGQ&$E'&cFf9c,QTKFJ#3%&T*8#"09eT
3!*!&!3!"!*!,!J!!!!)!!J#3*`)!N#3A!!!!!3!!!#4PC'%!4QPbFh3J8f9RE@9
ZG!!kB5j[GA3!6'PL)%PYF'pbG#!f1%X!69"A)%PYF'pbG#!f1%X!3Q&XE'p[EL"
)C@a`!%eA)%-[3bXV)$Bi5`"5CAS!8%9')%PYF'pbG#!f1%X!6@&M6e-J0MK,)%a
TEQYPFJ"6Eh9bBf8J9(*PCA-!3h9cG'pY)%YPHAG[FQ4c!%&MBf9cFb"3BA4SF`"
8BA*RCA3J8f9dG'PZCh-!4QPXC5"0BA"`D@jRF`"#G@PXC#"&H(4bBA-!4'9LG@G
RCA)J8R9ZG'PYC3"%C@*eCfGPFL"8BA*RCA3!0MK,)%0[C'9(C@i!0MK,)%4TFf&
cFf9YBQaPFJ!f1%XJ4fa[BQ&X)%p`G'PYDATPFJ!f1%XJ6'PZDf9b!$Bi5b"3FQp
UC@0d!%-[3bXV)%0[EA"TE'9b!%-[3bXV)&GKFQjTEQGc!%0'66Bi5`"5CASJ3fp
YF'PXCA)!E'PZC5jM!(0YEfpdD#jM!'9NB5jNE'`!8%9')%PYF'pbG#"38%-!6'P
L)%PYF'pbG#"38%-!69FJ3bp$+bXJ8&"$!&"33d&cE3"B3dp'4L"*EA"[FR3J8&"
$!%eKBdp6)&"33b"-D@jVCA)!8&"$)%0[C'9(C@i!8&"$)%4TFf&cFf9YBQaPFJ"
38%-J4fa[BQ&X)%p`G'PYDATPFJ"38%-J6'PZDf9b!&"33b"348B!8&"$)&"bEfT
PBh3!8&"$3A0Y)&"KEQ9X!%PZG'9bCQ&MC8aTBJ"9G'PXFbjS!%eKG'K-D@)!8L!
S8&"$+3!kC@4K,Q4XE!!kC@4KE'PL!'efB8aTBJ!kEACK6'PL!'4LE'0PELjM!'K
ME(9cG#eeG'PXFbjM!'KME(9cG#jM!'YYER-ZB`"XFA-ZB`"XFA0-D@)!1QaaFda
TBJ"5!%peG("eG#"'E'&RF`"3B@0VB@GPFL"3B@jPE!!kE'PLFcTYGQ&-D@)!8'9
bE#"3B@jPE!"$BA*LEfj-D@)!C'PcG'&ZBf8ZB`"TEQPd,Q-!690-)&0S6'PL8R9
ZG'PYC5j-D@)!E'&`B@0V!$TXBA"KBfX!C'GPFA*Q,Q-!C'KcCA&b,Q-!C'GPFhC
N,Q-!C'GPFf-b,Q-!C'GPFLjM!'4XB@8b,Q-!C'aKC'Pf,Q-!C'aKBh"j,Q-!C'a
KBfpZ,Q-!C'aKBR*N,Q-!C'aKBQ&N,Q-!C'GPE(&Q,Q-!C'GPE(%b,Q-!C'*NFh&
b,Q-!C'0KBR-a,Q-!C'GPD(*N,Q-!C'GPD'3b,Q-!C'GPEABZB`"NCf9PGRJZB`"
NCf9PGLjM!'4RC@*KE#jM!'4RC@*N-LjM!'4RC@9cH#jM!'4RC@9c,Q-!C'GPBQ&
V,Q-!C'GPBfpZ,Q-!C'GPBR*N,Q-!C'GPFA)b,Q-!6'&`B@0V,Q-!1QaKF'&MDda
TBJ"XBA"KBfY-D@)!4M*$E@&TELjM!'aTBQBbBbj38%-!1Qe[C(9XCA-kE'&`B@0
V6'PL!'4XB@9f-LjM!'4XB@9iBbjM!'4XB@KaFLjM!'4XB@KbC#jM!'4XB@aZ-Lj
M!'4XB@eMD#jM!'4XB@jRC5jM!'4XB@jSFbjM!'4XB@jcG#jM!'4XB@jcH5jM!'4
XB@jf-LjM!'4XBA"j-LjM!'4XBA&dFLjM!'4XBA*Q,Q-!C'aKFQCL,Q-!C'aKFQC
R,Q-!C'aKFQCd,Q-!C'aKFQCi,Q-!C'aKFR4R,Q-!C'aKFc)ZB`"NE'&cBf`ZB`"
NE'&cCA3ZB`"NE'&cF6%ZB`"NE'&cF6)ZB`"NE'&cF6-ZB`"NE'&cF63ZB`"NE'&
cF68ZB`"NE'&cF6BZB`"NE'&cFLjM!'4XBA0bG#jM!'4XBA0cF5jM!'4XBA0f-Lj
M!'4XBA0hF#jM!'4XBA0j-LjM!'4XBA4NCLjM!'4XBA4bC#jM!'4XBA4bFbjM!'4
[FQFbE#jM!'4[FQFbFLjM!'4[FQGLFLjM!'4[FQGSFLjM!'4[FQGX-LjM!'4[FQG
XF5jM!'4[FQGaE#jM!'4[FQGaFLjM!'4[FQGdFLjM!'4[FQdbFLjM!'4[FQeLFLj
M!'4[FQeX-LjM!'4[FQeXF5jM!'4[FQeaFLjM!'4bFf0X,Q-!C(0dCA&b,Q-!C(0
dCA*Q,Q-!C(0jCABZB`"NFhPYGLjM!'4cHA)b,Q-!C(0jFM*V,Q-!C(0jG'3b,Q-
!C(0jG(*N,Q-!C(4bCACM,Q-!C(4bCAKM,Q-!C(4bE@dZB`"NG(*YGLjM!'4dFR0
PELjM!'4dFR0ZB5jM!'4dFR0f,Q-!C(4bFhPX,Q-!D@9PC@0V,Q-!D@aKC@jf,Q-
!DATKE@&i,Q-!HQGPE@dZB`"kCf9bG5jM!(TRCA0f,Q-!HQGPG'Bb,Q-!HQGPG(*
Q,Q-!HQGPG(*c,Q-!HQaKFhG`,Q-!HR0MB@`ZB`"kFhGKF#jM!(TdFR0Y,Q-!BQa
KFc)ZB`"MEA"XH#jM!'0YF'aiBQaKFbjM!'4[G@*XC5jM!'BbBdaTBJ#3U!%!!"B
!!!"!!J%!N!8"!!%$!*!9!3!!'3!!!%-#!3#3"3%!!3-!N"8"!!!j!!!!1`)"!*!
&!3!""!#3&3%!!)X!!!#j!J%!N!8"!!%"!*!9!3!!M!!!!,S#!3#3"3%!!3%!N"8
"!!#0!!!!Z`)"!*!&!3!"!3#3&3%!!)i!!!#m!J%!N!8"!!%"!*!9!3!!M`!!!,d
#!3#3"3%!!3-!N"8"!!#3!!!!!')#!3#3"3%!!3%!N"8"!!#"!!!!V`)"!*!&!3!
"!3#3&3%!!))!!!#`!J%!N!8"!!%"!*!9!3!!J`!!!,%#!3#3"3%!!3%!N"8"!!#
%!!!!XJ)"!*!&!3!"!3#3&3%!!)8!!!#c!J%!N!8"!!%"!*!9!3!!KJ!!!,3#!3#
3"3%!!3%!N"8"!!#(!!!!Y3)"!*!&!3!"!3#3&3%!!)J!!!#f!J%!N!8"!!%"!*!
9!3!!L!!!!,B#!3#3"3%!!3%!N"8"!!#)!!!!YJ)"!*!&!3!"!3#3&3%!!)J!!!#
f!J%!N!8"!!%"!*!9!3!!L!!!!,B#!3#3"3%!!3%!N"8"!!#)!!!!YJ)"!*!&!3!
"!3#3&3%!!)J!!!#f!J%!N!8"!!%"!*!9!3!!L!!!!,B#!3#3"3%!!3%!N"8"!!#
)!!!!YJ)"!*!&!3!"!3#3&3%!!)J!!!#f!J%!N!8"!!%"!*!9!3!!L!!!!,B#!3#
3"3%!!3%!N"8"!!#)!!!!YJ)"!*!&!3!"!3#3&3%!!)J!!!#f!J%!N!8"!!%"!*!
@!`#3#JA`QN!&m3fJ!*!'!`!'2UX!N!d&m*T!"I%,!"!!N!40$*!!"MkV!,ADefd
"JCi"!,@X[!Aa#9!"!,DKECF#JAF"!,C1UDX"JFd"!,DPQPi"!)$k!5L"03%!YUA
ZZ3'"0J%!YDbp!J'"0`%!YGaYi!'"1!%!YUXJaJ'"P3%!YU`E1!'"63%!YGVAE3'
"6J%!YGVAE3'"43%!YGVAE3'"4J%!YGVAE3'"4`%!YGVAEJ'"5!%!YGVAE3'"6`%
!YGVAE3'"8!%!YGVAE3'"83%!YGVAE3'"53%!YGVAEJ'"8J%!YGVAEJ'"8`%!YGS
!E3'"@`%!YGVAE3'"A!%!YGVAE3'"@!%!YGVAE3'"@3%!YGVAE3'"@J%!YGVAE3'
"PJ%!YUBBl`'"P`%!YGVAE3'"Q!%!YGVAE3'"Q3%!YGVAEJ'"93%!YGVAEJ'"9J%
!YGVAE3'"9`%!YGVAEJ'"5`%!YGVAE3'"6!%!YGVAE3'"QJ%!YDbp"J'"Q`%!YTp
*+3'"R!%!YDbp#!'"R3%!YDbmr`'"A3%!YGVAE3'"AJ%!YGVAE3'"RJ%!YDbmr`'
"23%!YU&YP`+"G`%!YNkTU`%!J2X"4B%e!3#f"I%0i!#3"8d+i!BqU`!!YGaYi!'
"1!%!YUX&m-A3QJ%!Y3!!!!'"P3%!YU`E1!'"63%!YGVAE3'"6J%!YGVAE3'"43%
!YGVAE3'"4J%!YGVAE3'"4`%!YGVAEJ'"5!%!YGVAE3'"6`%!YGVAE3'"8!%!YGV
AE3'"83%!YGVAE3'"53%!YGVAEJ'"8J%!YGVAEJ'"8`%!YGVAE3'"@`%!YGVAE3'
"A!%!YGVAE3'"@!%!YGVAE3'"@3%!YGVAE3'"@J%!YGVAE3'"PJ%!YUBBl`'"P`%
!YGVAE3'"Q!%!YGVAE3'"Q3%!YGVAEJ'"93%!YGVAEJ'"9J%!YGVAE3'"9`%!YGV
AEJ'"5`%!YGVAE3'"6!%!YGVAE3'"Q`%!YTp*+3'"R!!"!!!*6@9bCf8J6h9d!*!
f2j!%39"36!!"!3!!"%4-4eKMDfPN8(*[DPG68%-!"`!$!*!(!3#3#3%"!3!"!3!
"!3#3"r%!!3#3'3%!N!S@4NP-43%!!"N!"S`$3J!!!8#0d!#3%PE3!!!'M!#3"'a
P,QPMER-!N!S(!!&PC'%k8fpeFQ0P)&4bC@9c!'9NB6T$GA0dEfdJ5f9jGfpbC(-
!C@4K1N&MBf9cFb"3BA4SF`"PC'%k9'&bCf9d)&0PG(4TEQGc!'9NB6T'D@aP)%e
KF("TEQGc!'9NB6T#G@PXC#"&H(4bBA-!C@4K1N4PBR9RCf9b)&*eER4TE@8!C@4
K1N4PBR9RCf9b)&4KFQGPG!"PC'%k0MK,)%0[C'9(C@i!C@4K1MBi5b"%DA0KFh0
PE@*XCA)!C@4K1MBi5b"(E'pLB@`J6h"dD@eTHQ9b!'9NB6Sf1%XJ6'PZDf9b!'9
NB6Sf1%XJ8(*[DQ9MG!"PC'%k3bp$+bXJ3fpYF'PXCA)!C@4K1N-[3bXV)&GKFQj
TEQGc!'9NB6T$4Ndf1%X!C@4K1NeKBdp6)%ePFQGP)&"KEQ9X!'9NB6T38%-J3fp
NC8GPEJ"PC'%k8&"$)%4TFf&cFf9YBQaPFJ"PC'%k8&"$)%GXEf*KE#"2F(4TE@P
kCA)!C@4K1P"33b"-D@jVCA)!C@4K1P"33b"348B!C@4K1P"33b"3FQpUC@0d!'9
NB6T38%0"FfdJ8'&ZC@`!C@4K1P*PHL"$Efe`D@aPFJ"PC'%k9fPZ8N-J3fpYF'P
XCA)!C@4K1RJi0L"$Ef4P4f9Z!'9NB6Ti1$BJ4AKMCA"dD@pZFb"3B@jPE!"PC'%
kH$Jf)%GXEf*KE#"2F(4TE@PkCA)!C@4K1RJi0L"-D@jVCA)!C@4K1RJi0L"3FQp
UC@0d!&"bEfTPBh3J4QPXC5"-DA0d!'9NB5jNE'`k8fpeFQ0P)&4bC@9c!'9NB5j
NE'`k3h9cG'pY)%YPHAG[FQ4c!'9NB5jNE'`k3@0MCA0c)&"KG'Kc!'9NB5jNE'`
k9'&bCf9d)&0PG(4TEQGc!'9NB5jNE'`k4QPXC5"0BA"`D@jRF`"PC'%ZC'aX1N*
eD@aN)%9iG(*KF`"PC'%ZC'aX1N4PBR9RCf9b)&*eER4TE@8!C@4K,Q4XE$T%C@*
eCfGPFL"8BA*RCA3!C@4K,Q4XE$Sf1%XJ3fpNC8GPEJ"PC'%ZC'aX1MBi5b"%DA0
KFh0PE@*XCA)!C@4K,Q4XE$Sf1%XJ4fa[BQ&X)%p`G'PYDATPFJ"PC'%ZC'aX1MB
i5b"-D@jVCA)!C@4K,Q4XE$Sf1%XJ8(*[DQ9MG!"PC'%ZC'aX1N-[3bXV)%0[EA"
TE'9b!'9NB5jNE'`k3bp$+bXJ9f&bEQPZCh-!C@4K,Q4XE$T$4Ndf1%X!C@4K,Q4
XE$T0B@028b"0CA*RC5"3B@jPE!"PC'%ZC'aX1P"33b"$Ef4P4f9Z!'9NB5jNE'`
k8&"$)%4TFf&cFf9YBQaPFJ"PC'%ZC'aX1P"33b"(E'pLB@`J6h"dD@eTHQ9b!'9
NB5jNE'`k8&"$)%aTEQYPFJ"PC'%ZC'aX1P"33b"348B!C@4K,Q4XE$T38%-J8(*
[DQ9MG!"PC'%ZC'aX1P"33d&cE5"3B@jPE!"PC'%ZC'aX1P*PHL"$Efe`D@aPFJ"
PC'%ZC'aX1PGTEP*$)%0[EA"TE'9b!'9NB5jNE'`kH$Jf)%0[C'9(C@i!C@4K,Q4
XE$Ti1$BJ4AKMCA"dD@pZFb"3B@jPE!"PC'%ZC'aX1RJi0L"(E'pLB@`J6h"dD@e
THQ9b!'9NB5jNE'`kH$Jf)%aTEQYPFJ"PC'%ZC'aX1RJi0L"3FQpUC@0d!'efB8a
TBMT6Eh9bBf8J9(*PCA-!EACK6'PL1N0eFh4[E5",CAPhEh*NF`"YGQ&-D@)k3@0
MCA0c)&"KG'Kc!'efB8aTBMT8BA*RCA3J8f9dG'PZCh-!EACK6'PL1NCTE'8J6@&
`F'PZCh-!EACK6'PL1N*eD@aN)%9iG(*KF`"YGQ&-D@)k4'9LG@GRCA)J8R9ZG'P
YC3"YGQ&-D@)k4'9LG@GRCA)J9'&bCf9d!'efB8aTBMSf1%XJ3fpNC8GPEJ"YGQ&
-D@)k0MK,)%4TFf&cFf9YBQaPFJ"YGQ&-D@)k0MK,)%GXEf*KE#"2F(4TE@PkCA)
!EACK6'PL1MBi5b"-D@jVCA)!EACK6'PL1MBi5b"3FQpUC@0d!'efB8aTBMT$,d-
V+b"$Efe`D@aPFJ"YGQ&-D@)k3bp$+bXJ9f&bEQPZCh-!EACK6'PL1N0'66Bi5`"
YGQ&-D@)k6@&M6e-J6@9bCf8J8'&ZC@`!EACK6'PL1P"33b"$Ef4P4f9Z!'efB8a
TBMT38%-J4'PcBA0cC@eLE'9b!'efB8aTBMT38%-J4fa[BQ&X)%p`G'PYDATPFJ"
YGQ&-D@)k8&"$)%aTEQYPFJ"YGQ&-D@)k8&"$)&"&4J"YGQ&-D@)k8&"$)&"bEfT
PBh3!EACK6'PL1P"33d&cE5"3B@jPE!"YGQ&-D@)k8Q9k)%0[EA"TE'9b!'efB8a
TBMTAD@j53b"$Efe`D@aPFJ"YGQ&-D@)kH$Jf)%0[C'9(C@i!EACK6'PL1RJi0L"
&H'0PF(4TEfjc)&"KEQ9X!'efB8aTBMTi1$BJ4fa[BQ&X)%p`G'PYDATPFJ"YGQ&
-D@)kH$Jf)%aTEQYPFJ"YGQ&-D@)kH$Jf)&"bEfTPBh3!E(&c6'PL1P0[GA*MC5"
8FQ9PF`"XFA0-D@)k3h9cG'pY)%YPHAG[FQ4c!'aaFdaTBMT"Bf0PFh-J8'&dD(-
!E(&c6'PL1P4KFQGPG#"6CA4dD@jRF`"XFA0-D@)k4QPXC5"0BA"`D@jRF`"XFA0
-D@)k3R9TE'3J4AKdFQ&c!'aaFdaTBMT%C@*eCfGPFL"5G@jdD@eP!'aaFdaTBMT
%C@*eCfGPFL"8BA*RCA3!E(&c6'PL1MBi5b"$Ef4P4f9Z!'aaFdaTBMSf1%XJ4'P
cBA0cC@eLE'9b!'aaFdaTBMSf1%XJ4fa[BQ&X)%p`G'PYDATPFJ"XFA0-D@)k0MK
,)%aTEQYPFJ"XFA0-D@)k0MK,)&"bEfTPBh3!E(&c6'PL1N-[3bXV)%0[EA"TE'9
b!'aaFdaTBMT$,d-V+b"ABA*ZD@jRF`"XFA0-D@)k3dC00MK,!'aaFdaTBMT0B@0
28b"0CA*RC5"3B@jPE!"XFA0-D@)k8&"$)%0[C'9(C@i!E(&c6'PL1P"33b"%DA0
KFh0PE@*XCA)!E(&c6'PL1P"33b"(E'pLB@`J6h"dD@eTHQ9b!'aaFdaTBMT38%-
J6'PZDf9b!'aaFdaTBMT38%-J8%9'!'aaFdaTBMT38%-J8(*[DQ9MG!"XFA0-D@)
k8&"$3A0Y)&"KEQ9X!'aaFdaTBMT5CASJ3fpYF'PXCA)!E(&c6'PL1PGTEP*$)%0
[EA"TE'9b!'aaFdaTBMTi1$BJ3fpNC8GPEJ"XFA0-D@)kH$Jf)%9iBf9`G'P[ER-
J8'&ZC@`!E(&c6'PL1RJi0L"(E'pLB@`J6h"dD@eTHQ9b!'aaFdaTBMTi1$BJ6'P
ZDf9b!'aaFdaTBMTi1$BJ8(*[DQ9MG!"YGQ&-D@)k8Q9YEh4P)%4PBR9R!'efB8a
TBMT"GA4[,A4KFQGPG!"YGQ&-D@)k4P43)&"KEQ9X!'efB8aTBMT+BACK)%0[E@e
KEQ3J6'PZC3"YGQ&-D@)k5Q&fB5"-B@jRG@&RC3"YGQ&-D@)k5Q&fB5"08NT"F("
#G@PXC'9b!'efB8aTBMT+BACK)%peG("eG!"YGQ&-D@)k5Q&fB5"3FQpUC@0d!'e
fB8aTBMT+BACK4'pM)&"bEfTPBh3!EACK6'PL1NpeG("eG#"'E'&RF`"YGQ&-D@)
k8'&MDf&RCA)J8'&ZC@`!EACK6'PL1RJi0L"%DA0KFh0PE@*XCA)!EACK6'PL1P"
PFQ`J8'&ZC@`!E'&`B@0V1P0[GA*MC5"8FQ9PF`"XBA"KBfXk3@0MCA0c)&"KG'K
c!'aKF'&MDcT%C@*eCfGPFL"5G@jdD@eP!'aKF'&MDcT8BA*RCA3J8f9dG'PZCh-
!E'&`B@0V1NCTE'8J6@&`F'PZCh-!E'&`B@0V1N*eD@aN)%9iG(*KF`"XBA"KBfX
k4'9LG@GRCA)J9'&bCf9d!'aKF'&MDcT5C@e[G'8J4'9LG@F!E'&`B@0V1N&eG'm
YG'&bCf9d!'aKF'&MDcT$GA0dEfdJ5f9jGfpbC(-!E'&`B@0V1MBi5b"$Ef4P4f9
Z!'aKF'&MDcSf1%XJ4'PcBA0cC@eLE'9b!'aKF'&MDcSf1%XJ4fa[BQ&X)%p`G'P
YDATPFJ"XBA"KBfXk0MK,)%aTEQYPFJ"XBA"KBfXk0MK,)&"bEfTPBh3!E'&`B@0
V1N-[3bXV)%0[EA"TE'9b!'aKF'&MDcT$,d-V+b"ABA*ZD@jRF`"XBA"KBfXk3dC
00MK,!'aKF'&MDcT'9&!J8'&ZC@`!E'&`B@0V1NTKGQ%J3fpYE@&ZC#"-D@jP!'a
KF'&MDcT+BACK)%aKEQGeB@GP!'aKF'&MDcT+BACK)%e55N&`F%*eD@aNCA)!E'&
`B@0V1NTKGQ%J6h9dF(9d!'aKF'&MDcT+BACK)&"bEfTPBh3!E'&`B@0V1NTKGQ&
%Ef-J8(*[DQ9MG!"XBA"KBfXk6@&M6e-J6@9bCf8J8'&ZC@`!E'&`B@0V1NpeG("
eG#"'E'&RF`"XBA"KBfXk8'&MDf&RCA)J8'&ZC@`!E'&`B@0V1P"33b"$Ef4P4f9
Z!'aKF'&MDcT38%-J4'PcBA0cC@eLE'9b!'aKF'&MDcT38%-J4fa[BQ&X)%p`G'P
YDATPFJ"XBA"KBfXk8&"$)%aTEQYPFJ"XBA"KBfXk8&"$)&"&4J"XBA"KBfXk8&"
$)&"bEfTPBh3!E'&`B@0V1P"33d&cE5"3B@jPE!"XBA"KBfXk8Q9k)%0[EA"TE'9
b!'aKF'&MDcTAD@j53b"$Efe`D@aPFJ"XBA"KBfXkH$Jf)%0[C'9(C@i!E'&`B@0
V1RJi0L"%DA0KFh0PE@*XCA)!E'&`B@0V1RJi0L"&H'0PF(4TEfjc)&"KEQ9X!'a
KF'&MDcTi1$BJ4fa[BQ&X)%p`G'PYDATPFJ"XBA"KBfXkH$Jf)%aTEQYPFJ"XBA"
KBfXkH$Jf)&"bEfTPBh3!E'&`B@0V6'PL1P0[GA*MC5"8FQ9PF`"XBA"KBfY-D@)
k3@0MCA0c)&"KG'Kc!'aKF'&MDdaTBMT%C@*eCfGPFL"5G@jdD@eP!'aKF'&MDda
TBMT8BA*RCA3J8f9dG'PZCh-!E'&`B@0V6'PL1NCTE'8J6@&`F'PZCh-!E'&`B@0
V6'PL1N*eD@aN)%9iG(*KF`"XBA"KBfY-D@)k4'9LG@GRCA)J9'&bCf9d!'aKF'&
MDdaTBMT5C@e[G'8J4'9LG@F!E'&`B@0V6'PL1N&eG'mYG'&bCf9d!'aKF'&MDda
TBMT$GA0dEfdJ5f9jGfpbC(-!E'&`B@0V6'PL1MBi5b"$Ef4P4f9Z!'aKF'&MDda
TBMSf1%XJ4'PcBA0cC@eLE'9b!'aKF'&MDdaTBMSf1%XJ4fa[BQ&X)%p`G'PYDAT
PFJ"XBA"KBfY-D@)k0MK,)%aTEQYPFJ"XBA"KBfY-D@)k0MK,)&"bEfTPBh3!E'&
`B@0V6'PL1N-[3bXV)%0[EA"TE'9b!'aKF'&MDdaTBMT$,d-V+b"ABA*ZD@jRF`"
XBA"KBfY-D@)k3dC00MK,!'aKF'&MDdaTBMT'9&!J8'&ZC@`!E'&`B@0V6'PL1NT
KGQ%J3fpYE@&ZC#"-D@jP!'aKF'&MDdaTBMT+BACK)%aKEQGeB@GP!'aKF'&MDda
TBMT+BACK)%e55N&`F%*eD@aNCA)!E'&`B@0V6'PL1NTKGQ%J6h9dF(9d!'aKF'&
MDdaTBMT+BACK)&"bEfTPBh3!E'&`B@0V6'PL1NTKGQ&%Ef-J8(*[DQ9MG!"XBA"
KBfY-D@)k6@&M6e-J6@9bCf8J8'&ZC@`!E'&`B@0V6'PL1NpeG("eG#"'E'&RF`"
XBA"KBfY-D@)k8'&MDf&RCA)J8'&ZC@`!E'&`B@0V6'PL1P"33b"$Ef4P4f9Z!'a
KF'&MDdaTBMT38%-J4'PcBA0cC@eLE'9b!'aKF'&MDdaTBMT38%-J4fa[BQ&X)%p
`G'PYDATPFJ"XBA"KBfY-D@)k8&"$)%aTEQYPFJ"XBA"KBfY-D@)k8&"$)&"&4J"
XBA"KBfY-D@)k8&"$)&"bEfTPBh3!E'&`B@0V6'PL1P"33d&cE5"3B@jPE!"XBA"
KBfY-D@)k8Q9k)%0[EA"TE'9b!'aKF'&MDdaTBMTAD@j53b"$Efe`D@aPFJ"XBA"
KBfY-D@)kH$Jf)%0[C'9(C@i!E'&`B@0V6'PL1RJi0L"%DA0KFh0PE@*XCA)!E'&
`B@0V6'PL1RJi0L"&H'0PF(4TEfjc)&"KEQ9X!'aKF'&MDdaTBMTi1$BJ4fa[BQ&
X)%p`G'PYDATPFJ"XBA"KBfY-D@)kH$Jf)%aTEQYPFJ"XBA"KBfY-D@)kH$Jf)&"
bEfTPBh3!N2m!N"J0!3%!"J!"!!!!'%!!!!8!!3!"1J#3r`#3r`#3#3%!!!$rN!3
!!!!#!!%!!6Sk!*$r!*$r!*!)!3!!!2q3"%!!!!)!!3!"1MSkD@jME(9NC6S!1QT
KCfmk4'pMG@ePER4c1Q4[GfjXEf&NFcT5,@4PGQ9XAdeKBdp61R0bBcTTEQ0XG@4
P1J#3r`#3b3%!!!$rN!3!!!!9!!%!!6Sk1QPZBfaeC'8k8PpPH(3k!%4[Bh9YC@j
dFcTNEhGZE'pKC(-k8LeNCACPE&p0B@028cTcFQ-kD@jME(9NC6T5Af9iG$S!N2m
!N--"!!!!rj!%!!!!&!!"!!%k1MTYB@0TER4[FfJk!'&REcT%Ef0eE@9ZG(-kC'p
hEQa[B@4c1P)YC'9fC@aI6@&M6e-kFh*M1QeKBfPZG'pcD$S!N2m!N-F"!!!!rj!
%!!!!&J!!!!&0B@028eJk9A0PFR-kDQ&REcT5,A"KG'0SC@4I68&$1R0bBcTYB@0
TER4[FfJkCM*M1J#3r`#3e`%!!!$rN!3!!!!A!!)!!6S!N2m!N2m!N!N"!!!!rj!
%3!!!!3!$!*$r!*$r!*$r!*$r!*!5"3U-%"!!N!8"!!8+P5!!!J#3#J8+Jl!!N1%
+!!"0B@028b"38%-J6'PZDf9b!*$r!*$r!*$bE'&`B@0V6'PL!*$i!3!"1J#3r`#
3r`#3$J)!"Nj[EQ8!N"d"68e3FJ#33%!!!!"0B@028b!f1%XJ6'PZDf9b!*!4(%&
38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J6'PL)%PYF'pbG#!f1%X!N"C08%a
'!*!J6'PL)%PYF'pbG#!f1%X!N"C09d0%!*"!B!!!!%p#5L!!N#"08&FJ5@e`Eh*
d)$Bi5`#3&P"-Ef)!N%"J!!!!8P053`#33'!!!!"849K8,Q*S!*!G3Q&XE'p[EL"
)C@a`!*!B9%9B9#jM!*!H69FJ3bp$+bXJ0MK,!*!B9%9B9#jM+bX!N"a09b"$,d-
V+b!f1%X!N"K849K8,Q0M!*!G69FJ3bp$+bXJ0MK,!*!B9%9B9#jMF!#3(8eA)%-
[3bXV)$Bi5`#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJ0MK,!*!B9%9B9#jPH(!!N%"
849K8,QJ!N"j09b"$,d-V+b!f1%X!N"33!!!!9%9B9#j`BfJ!N"a09b"$,d-V+b!
f1%X!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)$Bi5`#3&)!!!!"849K8,R)
!N"j5CAS!N#&849K8,R0PC`#33'4[Bh8!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!
J8%9')%PYF'pbG#!f1%X!N"CcG(9L!*!J8%9')%PYF'pbG#!f1%X!N"SZC'pM!*!
m8!#3"bj[!*!H69"A)%PYF'pbG#!f1%X!N"SZF("[BJ#31f!!N!FZFR0bB`#31f!
!!!"0B@028b"0CA*RC3#3&JK"8&"-!*"!B!!!!%&`F'`!N%"J!!!!8P053`#33'!
!!!"849K8,Q*S!*!G3Q&XE'p[EL")C@a`!*!B9%9B9#jb!*!H8Q9k!*!KBA"`C3#
33'!!!!"bFh*M!*"!B!!!!(0SE')!N%40B@028b"38%-J6'PZDf9b!*!4(%&38%`
!N!3&8K-D!!R'S!#3"!,'!!!%J4Y)!!,!T!!!@M"348BJ5@e`Eh*d)&"33`!""9)
GD!6HaXJ&4`XF!*!%B!!!!%&`F'`!N%"J!!!!68e-3J#3)%aTBL"*EA"[FR3J8&"
$!*!@69"-4J#3)%aTBL"*EA"[FR3J8&"$!*!@69G$4!#33'!!!!"58e*$!*"!B!!
!!&4&@&3ZBA*b!*"!9%9B9#jLD!#3(8*KE'a[EfiJ5'9XF!#3'&4&@&3ZB`#3(Ne
A)%-[3bXV)&"33`#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJ8&"$!*!B9%9B9#jMB`#
3(8eA)%-[3bXV)&"33`#3'&4&@&3ZBh!!N"e09b"$,d-V+b"38%-!N"K849K8,Q0
`F!#3(%eA)%-[3bXV)&"33`#3'&4&@&3ZCAK`!*"!9%9B9#jS!*!H69FJ3bp$+bX
J8&"$!*!8%!!!!&4&@&3ZF'0S!*!F69FJ3bp$+bXJ8&"$!*!8J!!!!&4&@&3ZF'0
S+bX!N"T09b"$,d-V+b"38%-!N"5!!!!!9%9B9#jb!*!H8Q9k!*!K9%9B9#jc!*!
H8&"$3A0Y!*!H@%024J#3)&K$6dC')%PYF'pbG#"38%-!N"4NEf0e!*"!B!!!!(*
cFQ-!N%"J!!!!FfKXBJ#3)&"&4L"*EA"[FR3J8&"$!*!@Fh4eBJ#3)&"&4L"*EA"
[FR3J8&"$!*!D,Q4[B`#32&!!N!FZE`#3(PK$6dC')%PYF'pbG#"38%-!N"JZF("
[BJ#31f!!N!FZFR0bB`#31f!!!!"AD@ic-L"i1$BJ6'PZDf9b!*!4&94&@&3ZB`#
3(NeA)%-[3bXV)(Ji0J#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJH$Jf!*!B9%9B9#j
MB`#3(8eA)%-[3bXV)(Ji0J#3'&4&@&3ZBh!!N"e09b"$,d-V+b"i1$B!N"K849K
8,Q0`F!#3(%eA)%-[3bXV)(Ji0J#3'&4&@&3ZC'9Q!*"!9%9B9#jS!*!H69FJ3bp
$+bXJH$Jf!*!8%!!!!&4&@&3ZD#XV!*!F69FJ3bp$+bXJH$Jf!*!8%!!!!&4&@&3
ZD("`!*!F69FJ3bp$+bXJH$Jf!*!8%!!!!&4&@&3ZEh*N!*"!9%9B9#j`BfJ!N"a
09b"$,d-V+b"i1$B!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)(Ji0J#3&)!
!!!"849K8,R*M!*!G69FJ9fPZ8N-!N"a849K8,R*PF`#3(&GTEP*PFb"*EA"[FR3
!N"GT6%P#!*!J6'PL)%PYF'pbG#"i1$B!N"CT6d*+!*!J6f*U)%PYF'pbG#"i1$B
!N"SZB3#3(NaTBL"*EA"[FR3JH$Jf!*!D,Q4[B`#32&!!N!FZE'PL!*!F6'PL)%P
YF'pbG#"i1$B!N"SZE`#3(NpLDL"*EA"[FR3JH$Jf!*!D,QpLDJ#3(%pLDL"*EA"
[FR3JH$Jf!*!@5Q&fB5"-D@jVCA)!N"B+8P053`#33`&849K8,QKdE@`!N$X3!!!
!9%9B9#jYCJ#33A*cFQ-!N%-"!*!%,Q&e!*!G5N&5)%PYF'pbG'9b!*!83!#3"bj
ME'&cF`#3'NeA)%TKGQ%!N#%ZCfPQ!*!F5N&5)%PYF'pbG'9b!*!83!#3"bjUBA)
!N"a09b"+BACK!*!K,QTKGQ%!N"Y09b"+BACK!*!K,RTTF!#3(%eA)%TKGQ%!N"i
%!*!3!3#3r`#34&pIFh4KFR3!N(`"!!-!N2m!N2m!N)-9!3%!N2m!N2m!N2m!N!`
"!*$r!*$r!*$r!*$r!*$r!*!-"!#3#3%!N2m!!3#3"!)169*+3A"`E'PMBA4TEfi
!N")"!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$
r!*$)$3#3r`#3r`#3"&G"8PS!N2m!N2m!N2m!N%i"!*$r!*$r!*$r!*!'!3!!!!%
!N#8%!!%!N%%#!!3!N%J"!*!)m4!!!'X[-5ia,f4[B`ajZj!!$(Shm"!!N!8%!!c
J6h!3!*!,$(QlN!!-HMJ3D`%!"!"PKZ!-i%p3!*!-$(QlN!!!N+!-HF'!U`!!%J!
!!)!!K!V!!!%!!!P0CA*RC5"2GA3!N$BrN!4"8&"-!!%"!!!%4%a(@'0VD@43FQp
U9e033`#3$Jaj`B#V!!!-!!!!m!#%#YJ!!3#3$5!&c#2`!*!(d!BqU`#3"!%"!)$
a!!!"QJA-(L!!!!!"!3#!mJ!!!CS#!3#3"3%"!)$c!!!"QJ)"!*!&!3%!J23!!!'
D!J%!N!8"!3#!p3!!!CS#!3#3"3%"!)$h!!!"QJ)"!*!&!3%!J2J!!!'D!J%!N!8
"!3#!q3!!!CS#!3#3"3%"!)$k!!!"QJ)"!*!&!3%!J2X!!!'D!J%!N!8"!3#!r!!
!!CS#!3#3"3%"!)$p!*!)$(R"J+X!!"!!!!B`!)3+Y!!"!!!rN!4"8&"-"F`!!3$
-+*!!!*!'"K!'2UX!!!!"!3#")3!!!DB#"F`LS!!!!3%!J5)!!!'Q!J%!N!8"!3#
")`!!!DB#!3#3"3%"!)%N!!!"TJ)"!*!&!3%!J58!!!'Q!J%!N!8"!3#"*J!!!DB
#!3#3"3%"!)%R!!!"TJ)"!*!&!3%!J5J!!!'Q!J%!N!8"!3#"+3!!!DB#!3#3"3%
"!)%U!!!"TJ)"!*!&!3%!JDF"!)#-5!!!!DN"!3#3"3%"!%N!!!'T!3%!N!8"!3"
+!!!"U3%"!*!&!3%!5`!!!DN"!3#3"3%"!%`!!!'T!3%!N!8"!3"0!!!"U3%"!*!
&!3%!6J!!!DN"!3#3"3%"!%m!!!'T!3%!N!8"!3"3!!!"U3%"!*!&!3%!83!!!DN
"!3#3"3%"!&)!!!'T!3%!N!8"!3"8!!!"U3%"!*!&!3%!93!!!DN"!3#3"3%"!&B
!!!%!!`'3"3!"!*!(690*43#3r`#3r`!!D(4dF$S[,fTKGQ%ZFh9Z,Q0[E5p`FQp
NG@0dFbpUC'X[-5ia,f4[Bh-[BA"T,`#3d`%!N!e`"I&&3!#3"p!'2UX!!8d#!3#
3"3%"!!Aa2h!"63)"!*!&!3%!J)F!!!&0!J%!N!8"!3#!L!!!!8d#!3#3"3%"!)#
*!!!"63)"!*!&!3%!J)S!!!&0!J%!N!8"!3#!L`!!!8d#!3#3"3%"!)#-!!!"63)
"!*!&!3%!J)d!!!&0!J%!N!8"!3#!MJ!!!8d#!3#3"3%"!)#2!!!"63)"!*!&!3%
!J*!!!!!"63)"!*!&!3!!2j!%39"36!Aa!!%!m8RJ!*!'"K!'2UX!!!%"!)#E!!!
"63)""I&$m!!"!3#!R!!!!8d#!3#3"3%"!)#G!!!"63)"!*!&!3%!J*i!!!&0!J%
!N!8"!3#!R`!!!8d#!3#3"3%"!)#[!!!"63)"!*!&!3%!J,!!!!&0!J%!N!8"!3#
!X3!!!8d#!3#3"3%"!)#b!!!"63)"!*!&!3%!J,-!!!&0!J%!N!8"!3#!Y`!!!8d
#!3#3"3%"!)#l!!!"63)"!*!&!3%!J,`!!!&0!J%!N!8"!3#![3!!!8d#!3#3"3%
"!)#q!!!"63)"!*!&!3%!J,m!!!&0!J%!N!8"!3#!`!!!!8d#!3#3"3%"!)$"!!!
"63)"!*!&!3%!J-)!!!&0!J%!N!8"!3#!``!!!8d#!3#3"3%"!)$%!!!"63)"!*!
&!3%!J-8!!!&0!J%!N!8"!3#!aJ!!!8d#!3#3"3%"!)$(!!!"63)"!*!&!3%!J-J
!!!&0!J%!N!8"!3#!b3!!!8d#!3#3"3%"!)$+!!!"63)"!*!&!3%!J-X!!!&0!J%
!N!8"!3#!c!!!!8d#!3#3"3%"!)$0!!!"63)"!*!&!3%!J-i!!!&0!J%!N!8"!3#
!c`!!!8d#!3#3"3%"!)$3!!!"63)"!*!&!3%!J0%!!!&0!J%!N!8"!3#!dJ!!!8d
#!3#3"3%"!)$6!!!"63)"!*!&!3%!J03!!!&0!J%!N!8"!3#!e3!!!8d#!3#3"3%
"!)$@!!!"63)"!*!&!3%!J0F!!!&0!J%!N!8"!3#!f!!!!8d#!3#3"3%"!)$C!!!
"63)"!*!&!3%!J0S!!!&0!J%!N!8"!3#!f`!!!8d#!3#3"3%"!)$F!!!"63)"!*!
&!3%!J0d!!!&0!J%!N!8"!3#!hJ!!!8d#!3#3"3%!!3$I!!!"63)"!*!&!3%!J1!
!!!&0!J%!N!8"!3#!i3!!!8d#!3#3"3%"!)$L!!!"63)"!*!&!3%!J1-!!!&0!J%
!N!8"!3#!j!!!!8d#!3#3"3%"!)$R!!!"63)"!*!&!3%!J1J!!!&0!J%!N!8"!3#
!k3!!!8d#!3#3"3%"!)$X!!!"63)"!*!&!3%!J1i!!!&0!J%!N!8"!3#!l`!!!8d
#!3#3"3%"!)$`!!!"63)"!*!&!3%!J2%!!!&0!J%!N!8"!3#!mJ!!!8d#!3#3"3%
"!)$c!!!"63)"!*!&!3%!!23!!!&0!J%!N!8"!3#!p3!!!8d#!3#3"3%"!)$f!!!
"63)"!*!&!3%!J2F!!!&0!J%!N!8"!3#!q!!!!8d#!3#3"3%"!)$j!!!"63)"!*!
&!3%!J2S!!!&0!J%!N!8"!3#!q`!!!8d#!3#3"3%"!)$m!!!"63)"!*!&!3%!J2d
!!!&0!J%!N!8"!3#!rJ!!!8d#!3#3"3%"!)$r!!!"63)"!*!&!3%!J3!!!!&0!J%
!N!8"!3#"!J!!!8d#!3#3"3%"!)%$!!!"63)"!*!&!3%!J33!!!&0!J%!N!8"!3#
""3!!!8d#!3#3"3%"!)%'!!!"63)"!*!&!3%!J3F!!!&0!J%!N!8"!3#"#!!!!8d
#!3#3"3%"!)%*!!!"63)"!*!&!3%!J3S!!!&0!J%!N!8"!3#"#`!!!8d#!3#3"3%
"!)%1!!!"63)"!*!&!3%!J4!!!!&0!J%!N!8"!3#"%3!!!8d#!3#3"3%"!)%5!!!
"63)"!*!&!3%!J4-!!!&0!J%!N!8"!3#"&!!!!8d#!3#3"3%"!)%9!!!"63)"!*!
&!3%!J4B!!!&0!J%!N!8"!3#"&`!!!8d#!3#3"3%"!!!(!!%!!3!"!3#339pcG'&
bG!#3H`J!!J#3r`#3&J8!!4)kE@pNG@aPFcTXBA"KBfY-D@)!N!drN!4cD'aL!*"
a!6q3"!#3"`)!8!!"!!%!!3!"!*$r!"3R3dp%45FJ*d4"9%%R)#G35808*`#3l!3
!!!T16dj"688Z49K&!*!@3!#3"!3!N!3%!!!%!*!%"!#313%!N!F%!!!!!J#3"a)
!!!!$!*!('3!!!!3!N!FS!!!!"3#3"cF!!!!'!*!(4!!!!!F!N!G4!!!!#!#3"e8
!!!!*!*!(C!!!!!S!N!Ge!!!!#`#3"i)!!!!-!*!(NJ!!!!d!N!HI!!!!$J#3"km
!!!!2!*!([3!!!"!!N!I+!!!!%3#3"pX!!!!5!*!(k`!!!"-!N!Ih!!!!&!#3"J%
)!!!!&3#3"J%G!!!!&J#3"J%S!!!!&`#3"J%d!!!!'!#3"J&$!!!!'3#3"J&5!!!
!'J#3"J&C!!!!'`#3"J&Q!!!!(!#3"J&Y!!!!(3#3"J&f!!!!(J#3"J&q!!!!(`#
3"J'0!!!!)!#3"J'F!!!!)3#3"J'T!!!!)J#3"J'`!!!!)`#3"J("!!!!*!#3"J(
5!!!!*3#3"J(H!!!!*J#3"J([!!!!*`#3"J)%!!!!+!#3"J)2!!!!+3#3"J)A!!!
!+J#3"J)M!!!!+`#3"J)`!!!!,!#3"J)p!!!!,3#3"J*&!!!!,J#3"J*0!!!!,`#
3"J*9!!!!-!#3"J*H!!!!-3#3"J*Q!!!!-J#3"J*Y!!!!-`#3"J*e!!!!0!#3"J*
q!!!!03#3"J+0!!!!0J#3"J+@!!!!0`#3"J+G!!!!1!#3"J+M!!!!13#3"J+U!!!
!1J#3"J+b!!!!1`#3"J+d!!!!2!#3"J,"!!!!23#3"J,3!!!!2J#3"J,G!!!!2`#
3"J,S!!!!3!#3"J,b!!!!33#3"J,p!!!!3J#3"J-%!!!!3`#3"J-C!!!!4!#3"J-
J!!!!43#3"J-S!!!!4J#3"J-a!!!!4`#3"J-k!!!!5!#3"J0$!!!!53#3"J0-!!!
!5J#3"J06!!!!5`#3"J0E!!!!6!#3"J0N!!!!63#3"J0Y!!!!6J#3"J0f!!!!6`#
3"J0r!!!!8!#3"J1)!!!!83#3"J14!!!!8J#3"J1D!!!!8`#3"J1M!!!!9!#3"J1
X!!!!93#3"J1e!!!!9J#3"J1q!!!!9`#3"J2'!!!!@!#3"J22!!!!@3#3"J2A!!!
!@J#3"J2J!!!!@`#3"J2T!!!!A!#3"J2b!!!!A3#3"J2k!!!!AJ#3"J3$!!!!A`#
3"J3-!!!!B!#3"J39!!!!B3#3"J3H!!!!BJ#3"J3R!!!!B`#3"J3b!!!!C!#3"J3
m!!!!C3#3"J4'!!!!CJ#3"J44!!!!C`#3"J4N!!!!D!#3"J4Y!!!!D3#3"J4f!!!
!DJ#3"J4r!!!!D`#3"J5)!!!!E!#3"J54!!!!E3#3"J5D!!!!EJ#3"J5M!!!!E`#
3"J5X!!!!F!#3"J5e!!!!F3#3"J5q!!!!FJ#3"J6(!!!!F`#3"J63!!!!G!#3"J6
C!!!!G3#3"J6K!!!!GJ#3"J6U!!!!G`#3"J6c!!!!H!#3"J6m!!!!H3#3"J8&!!!
!HJ#3"J81!!!!H`#3"J8@!!!!I!#3"J8I!!!!I3#3"J8S!!!!IJ#3"J8a!!!!I`#
3"J8k!!!!J!#3"J9$!!!!J3#3"J9-!!!!JJ#3"J99!!!!J`#3"J9H!!!!K!#3"J9
Q!!!!K3#3"J9[!!!!KJ#3"J9i!!!!K`#3"J@"!!!!L!#3"J@+!!!!L3#3"J@6!!!
!LJ#3"J@F!!!!L`#3"J@P!!!!M!#3"J@Z!!!!M3#3"J@h!!!!MJ#3"JA!!!!!M`#
3"JA*!!!!N!!!N!B&dJ!!!*%!N!B&f`!!!*)!N!B&j!!!!*-!N!B&l3!!!*3!N!B
&pJ!!!*8!N!B&r`!!!*B!N!B'#!!!!*F!N!B'%3!!!*J!N!B''J!!!*N!N!B')`!
!!*S!N!B',!!!!*X!N!B'0!!!!*`!N!B'23!!!*d!N!B'4J!!!*i!N!B'6J!!!*m
!N!B'9J!!!+!!N!B'AJ!!!+%!N!B'C`!!!+)!N!B'F!!!!+-!N!B'H3!!!+3!N!B
'JJ!!!+8!N!B'L`!!!+B!N!B'N`!!!+F!N!B'Q`!!!+J!N!B'T!!!!+N!N!B'V3!
!!+S!N!B'Y3!!!+X!N!B'[J!!!+`!N!B'a`!!!+d!N!B'd!!!!+i!N!B'f3!!!+m
!N!B'i3!!!,!!N!B'k3!!!,%!N!B'm3!!!,)!N!B'qJ!!!,-!N!B(!`!!!,3!N!B
($!!!!,8!N!B(&3!!!,B!N!B((3!!!,F!N!B(*3!!!,J!N!B(,3!!!,N!N!B(03!
!!,S!N!B(23!!!,X!N!B(53!!!,`!N!B(8J!!!,d!N#X$!!!!$3!!!!-!!!!-YiX
!f!!!*&d!N2m!N2m!N"J`#3!!&!"YFh4b!*!1$8J!!!U!EA0dE!#3$J%S!!!$J'e
cG'i!N!iIL3!!#!"YFh4b!!!$k!#3#V-Y!!!*!'ecG'`!!!2S!*!+"b8!!!-!EA0
dEJ!!!qJ!N!SRL3!!")KYG("X!!!!!3#3#J8"!!!!G'edF(-!!!!"!*!+$5J!!!!
JEA4cE!!!!!%!N!S%X3!!!""YG("T!!!!!3#3#JSP!!!!*'edE'm!!!!"!*!+"+J
!!!!*E@pdD3#3$J@9!!!!+'ecG'N!!!2S!*!+&mJ!!!)FEA4RE!!!!qJ!N!Um,3!
!!LaYF(0T!!!$k!#3#J6C!!!!+'ecG'N!N!iIJ3!!!!KYB@aX!*!1"S%!!!#NE@&
`E!#3$J@p!!!!`&"-Fh3!#R0l!!!!)!#3"U!V!!!%!R"bC@B!!5J0!!!!LJ#3"J6
"!!!!#("bC@B!"dr)!!!!YJ#3"N3*!!!1Z("bC@B!"hba!!!!Y`#3"P,"!!!&%("
bC@B!"p!D!!!!Z!#3"PI4!!!'&("bC@B!"Zq3!!!!!,N!N!CGj3!!'p"`FQ9Q!!G
iZJ!!!,S!N!B,E3!!!3G`FQ9Q!!GpCJ!!!,X!N!BDb!!!!b"`FQ9Q!!FVVJ!!!,`
!N!BX%3!!!`C`FQ9Q!!G,h!!!!,d!N!B%b3!!!!4`FQ9Q!!I8X!!!!,i!N!B-G!!
!!"T`FQ9Q!!EN-!!!!,m!N!B-MJ!!!"4`FQ9Q!!Gqr3!!!-!!N!B%c3!!!!T`FQ9
Q!!H03!!!!-%!N!B-SJ!!!!a`FQ9Q!!ElR3!!!-)!N!B-VJ!!!!j`FQ9Q!!HH53!
!!--!N!BGk!!!!3C`FQ9Q!!Fm+`!!!-3!N!B-[!!!!$j`FQ9Q!!HZ*J!!!-8!N!B
-qJ!!!!j`FQ9Q!!EH$`!!!-B!N!CjY3!!!GT`FQ9Q!!FF-J!!!-F!N!ClM`!!"Bj
`FQ9Q!!HU)!!!!-J!N!D"(3!!"3K`FQ9Q!!I$J3!!!-N!N!D'*3!!!4"`FQ9Q!!I
(`!!!!-S!N!D(03!!$pa`FQ9Q!!Gq23!!!-X!N!BHlJ!!!$*`FQ9Q!!GFJ`!!!-`
!N!DA%3!!#)"`FQ9Q!!Fkh!!!!-d!N!DN,3!!!a4`FQ9Q!!Hm6`!!!-i!N!B[&`!
!!'*`FQ9Q!!GKGJ!!!-m!N!DR33!!!0K`FQ9Q!!FYi`!!!0!!N!DS'3!!"K4`FQ9
Q!!FZ8`!!!0%!N!B0#!!!!"4`FQ9Q!!I&9!!!!0)!N!B0(!!!!!T`FQ9Q!!HYZ!!
!!0-!N!BI)!!!!!a`FQ9Q!!H&IJ!!!03!N!DZ,3!!!-T`FQ9Q!!HeKJ!!!08!N!D
Zp`!!!4K`FQ9Q!!F%C!!!!0B!N!D`$`!!!+K`FQ9Q!!EGY`!!!0F!N!BI,!!!!#j
`FQ9Q!!Hb*`!!!0J!N!D`Y`!!!Ja`FQ9Q!!Hjk!!!!0N!N!BI@J!!!#*`FQ9Q!!H
j@`!!!0S!N!B[H3!!!"4`FQ9Q!!HbL3!!!0X!N!B[M3!!!"*`FQ9Q!!H`J`!!!0`
!N!B[R`!!!"T`FQ9Q!!F,d3!!!0d!N!B[Z3!!!!a`FQ9Q!!GTX`!!!0i!N!DIN3!
!!**`FQ9Q!!EdG`!!!0m!N!Db``!!!'T`FQ9Q!!G&)`!!!1!!N!3k"!!!:
