(This file must be converted with BinHex 4.0)
:#QaKF'&MDbjYBh!!68e3FN0A588"!!!!`U8!N!4%d@0[Ef`!!!!$!!!"+!!!Zj8
!!,bp!!!&k!!!!$m"!J%!N!P$Ef4P9f&bFQP[FL"3FQpUC@0d!*$`+!!!!#N!!!!
U!!!!+`!!!#`!!!!L!!!!*3!!!#d!!!!Z!!!!,`!!!#%!!!!Q!!!!*`!!!#3!!!!
`!!!!-3!!!$)!!!!c!!!!0!!!!$8!!!!f!!!!0`!!!$J!!!!J!!!!)`!!!$N!!!!
k!!!!1`!!!$`!!!!p!!!!2J!!!!J!!!!*!!!!#J!!!!X!!!!-!!!!!J!!!!8!!!!
0!!!!$J!!!!m!!!!"!!!!"J!!!!F!!!!%!!!!%!!!!"%!!!!5!!!!%`!!!"3!!!!
9!!!!&J!!!"F!!!!B!*!(!`!!!"N!!!!D!!!!'`!!!"`!!!!G!!!!(J!!!*3!!!#
9!!!!PJ!!!*F!!!#B!!!!L`!!!*)!!!#2!!!!Q3!!!*S!!!#E!!!!N`!!!)`!!!#
3!!!!!)i!!!#F!!!!R3!!!*i!!!#I!!!!S!!!!+%!!!#L!!!!S`!!!+3!!!#P!!!
!TJ!!!+F!!!#S!!!!U3!!!+S!!!#V!!!!V!!!!*%!!!#Y!!!!LJ!!!)d!!!#Z!!!
!V`!!!,!!!!#a!!!!XJ!!!,-!!!#d!!!![`!!!-!!!!$"!!!!`J!!!--!!!#f!!!
![3!!!,S!!!$%!!!!a3!!!-B!!!#q!!!!Y`!!!,X!!!#j!!!!a`!!!-J!!!$*!!!
!bJ!!!-X!!!$-!!!!c3!!!-i!!!$2!!!!d!!!!0%!!!$5!!!!d`!!!03!!!$9!!!
!eJ!!!0F!!!#m!!!!f!!!!,8!!!#i!!!!f3!!!0S!!!$E!!!!h!!!!0d!!!$H!!!
!h`!!!'B!!!"R!!!!D!!!!'N!!!"U!!!!B!!!!'-!!!"V!!!!E!!!!'d!!!"I!!!
!C!!!!'8!!!"L!!!!EJ!!!'m!!!"`!!!!F3!!!()!!!"c!!!!G!!!!(8!!!"f!!!
!AJ!!!'%!!!"h!!!!H!!!!(N!!!"k!!!!H`!!!(`!!!"(!!!!5!!!!%N!!!"+!!!
!5`!!!%%!!!"q!!!!4!!!!%`!!!"0!!!!6J!!!%!!!!"&!!!!4J!!!%-!!!"r!!!
!J!!!!)%!!!##!!!!J`!!!)3!!!#&!!!!6`!!!)B!!!#(!!!!L3!!!&!!!!"4!!!
!8J!!!&-!!!"8!!!!93!!!&B!!!"p!!!!9`!!!$m!!!"#!!!!@!!!!&N!!!#)!!!
!@J!!!&X!!!"F!!!!A3!!!"m!!!!"!*!%C!!!!!N!!!!G!3!!!!%!!)i!!J!!!3#
3"!%!!!!"!3!!!3%!!3!"!*!%i!!!!1!!!",V!!!8!*!%i!#3%8!!N!8%!*!(!3!
!!!)!!!!$!!!!"3!!!!B!!!!(!!!!#!!!!!N!!!!+!!!!#`!!!!`!!!!0!!!!$J!
!!!m!!!!3!!!!%3!!!")!!!!6!!!!&!!!!"8!!!!@!!!!&`!!!"J!!!!C!!!!'J!
!!"X!!!!F!3!!&J%!!"N"!!!h!3!!1!%!!$N"!!#,!3!!M!%!!)d"!!#1!!!![!!
!!-!!!!G5!!!)!*!%[!!!!)X"!!#-!*!0!3!!!!056dp8!*!-!dG599!!N!F$"Qe
KBfBbB`!!!!&'58a&!3!!0dG599!!N!F"!h0bB`!!!!4'58a&!3!!LdC*6%8"!!#
-4NP-43%!!)e'58a&!3!!MNG599!!N!F##@aTBR*KFQPPF`!!!!4'58a&!3!!18C
*6%8"!!!@4NP-43%!!"P'58a&!3!!1!!!!!%!N!8#!!%#b#+!!!!!!3#3"3-!!3!
!!"3!!!!,!!)!N!80!!d!N!84!!-!N!81!!S!N!82!!)!N!83!!8!N!85!!B!N!8
-!!B!N!8B!!d!N!8C!!8!N!8m!!%!N!8p!!%!N!8P!!8!N!8Q!!%!N!8R!!%!N!8
S!!F!N!8T!!J!N!8U!!8!N!8V!!)!N!8E!!)!!'K3EfN!"J!!Irm!N!4rr`#3"(r
r!*!%Irm!!!!)!!!"!*!*!3%!N!8"!*!,#!%!!3%!!3%!!!!"!!!0!*!(#P*)C@&
NCA*c,QJ!N"F"!!!!!3#3"!%!N!8"!*!%"3#3$33!!!p+BACK3faKFh0PFbjUBA)
!N""D59!J69GD8!#3"3%!"3)!!!!"!!%!!3!!!3%!N!B"!3%!!!%"!!%!!3#3#`%
!N!d$!!!!$3!!!!-!!!!-Ycar-3!!44J!N2m!N2m!N"F"!*!&*3!&!*!&*J!"!*!
&*`!"!*!&+!!(!*!&+3!)!*!&+J!&!*!&+`!#!*!&'`!#!!"&!3!!,8C*6%8"!!!
Z4NP-46)!!!%!!!P0CA*RC5"2GA3!N$BrN!4"8&"-!!%"!!!%4%a(@'0VD@43FQp
U9e033`!(!!-!N!F"!*!4&!!!!!X!!J#3"3d!$3#3"4%!!`#3"3i!#J#3"3m!!J#
3"4!!"3#3"4)!"J#3"3`!"J#3"4J!$3#3"4N!"3#3"6`!!3#3"6d!!3#3"58!"3#
3"5B!!3#3"5F!!3#3"5J!"`#3"5N!#!#3"5S!"3#3"5X!!J#3"4X!!J!!!!8"!3!
"!*$r!!!!!J!!!!)!!J#3*`)!N#`#!!%!(!#3(`%!N!F4!!!!!J#3"b8!!!!$!*!
(0J!!!!3!N!G+!!!!"3#3"e`!!!!'!*!(E3!!!!F!N!H#!!!!#!#3"jB!!!!*!*!
(TJ!!!!S!N!Hl!!!!#`#3"p3!!!!-!*!(i`!!!!d!N!Ic!!!!$J#3"J%'!!!!$`#
3"J%C!!!!%!#3"J%N!!!!%3#3"J%k!!!!%J#3"J&+!!!!%`#3"J&I!!!!&!#3"J&
i!!!!&3#3"J'(!!!!&J#3"J'6!!!!&`#3"J'M!!!!'!#3"J'd!!!!'3#3"J(&!!!
!'J#3"J(B!!!!'`#3"J(S!!!!(!#3"J)"!!!!(3#3"J)D!!!!(J#3"J)T!!!!(`#
3"J)j!!!!)!#3"J*,!!!!)3#3"J*J!!!!)J#3"J*i!!!!)`#3"J+0!!!!*!#3"J+
P!!!!*3#3"J+l!!!!*J#3"J,3!!!!*`#3"J,T!!!!+!#3"J-"!!!!+3#3"J-9!!!
!+J#3"J-Z!!!!+`#3"J0,!!!!,!#3"J0H!!!!,3#3"J0b!!!!,J#3"J1*!!!!,`#
3"J1J!!!!-!#3"J1[!!!!-3#3"J2*!!!!-J#3"J2G!!!!-`#3"J2f!!!!0!#3"J3
6!!!!03#3"J3Q!!!!0J#3"J3f!!!!0`#3"J4+!!!!1!#3"J4I!!!!13#3"J4d!!!
!1J#3"J5,!!!!1`#3"J5I!!!!2!#3"J5m!!!!23#3"J6C!!!!2J#3"J6X!!!!2`#
3"J8!N!4!!*!'"43!!!""!*!'"5X!!!"#!*!'"6m!!!"$!*!'"9B!!!"%!*!'"@X
!!!"&!*!'"Am!!!"'!*!'"CF!!!"(!*!'"Di!!!")!*!'"F%!!!"*!*!'"GN!!!"
+!*!'"I8!!!",!*!'"JF!!!"-!*!'"KS!!!"0!*!'"M!!!!"1!*!'"NB!!!"2!*!
'"P3!!!"3!*!'"Qd!!!"4!*!'"S!!!!"5!*!'"TJ!!!"6!*!'"V3!!!"8!*!'"XB
!!!"9!*!'"Y8!!!"@!*!'"ZJ!!!"A!*!'"[`!!!"B!*!'"a!!!!"C!*!'"bB!!!"
D!*!'"cN!!!"E!*!'"e8!!!"F!*!'"h%!!!"G!*!'"i-!!!"H!*!'"jB!!!"I!*!
'"kS!!!"J!*!'"m%!!!"K!*!'"p8!!!"L!*!'"q`!!!"M!*!'#!%!!!"N!*!'#"8
!!!"P!*!'##d!!!"Q!*!'#%3!!!"R!*!'#&F!!!"S!*!'#'m!!!"T!*!'#)X!!!"
U!*!'#*d!!!"V!*!'#,!!!!"X!*!'#-B!!!"Y!*!'#0`!!!"Z!*!'#1S!!!"[!*!
'#3-!!!"`!*!'#4B!!!"a!*!'#5i!!!"b!*!'#8S!!!"c!*!'#9`!!!"d!*!'#@X
!!!"e!*!'#Ai!!!"f!*!'#C)!!!"h!*!'#DB!!!"i!*!'#E`!!!"j!*!'#Fm!!!"
k!*!'#HX!!!"l!*!'#JF!!!"m!*!'#KN!!!"p!*!'#L`!!!"q!*!'#N!!!!"r!*!
'#P-!!!#!!*!'#Q3!!!#"!*!'#Rd!!!##!*!'#T)!!!#$!*!'#U`!!!#%!*!'#Vm
!!!#&!*!'#Y-!!!#'!*!'#ZS!!!#(!*!'#[i!!!#)!*!'#a3!!!#*!*!'#b`!!!#
+!*!'#ci!!!#,!*!'#e)!!!#-!*!'#fB!!!#0!*!'#hi!!!#1!*!'#j8!!!#2!*!
'#kS!!!#3!!#3"JZq!!!!N3#3"J[9!!!!NJ#3"J[T!!!!N`#3"J[m!!!!P!#3"J`
6!!!!P3#3"J`Q!!!!PJ#3"J`q!!!!P`#3"JaD!!!!Q!#3"JaX!!!!Q3#3"Jar!!!
!QJ#3"Jb9!!!!Q`#3"JbV!!!!R!#3"Jbj!!!!R3#3"Jc+!!!!RJ#3"JcM!!!!R`#
3"Jci!!!!S!#3"Jd5!!!!S3#3"JdP!!!!SJ#3"Jdj!!!!S`#3"Je3!!!!T!#3"Je
T!!!!T3#3"Jep!!!!TJ#3"Jf6!!!!T`#3"JfQ!!!!U!#3"Jfq!!!!U3#3"JhD!!!
!UJ#3"JhX!!!!U`#3"Jhl!!!!V!#3"Ji1!!!!V3#3"JiL!!!!VJ#3"Jif!!!!V`#
3"Jj-!!!!X!#3"JjI!!!!X3#3"Jjh!!!!XJ#3"Jk6!!!!X`#3"Jk[!!!!Y!#3"Jl
"!!!!Y3#3"Jl8!!!!YJ#3"JlV!!!!Y`#3"Jm#!!!!Z!#3"JmG!!!!Z3#3"Jmh!!!
!ZJ#3"Jp2!!!!Z`#3"JpQ!!!![!#3"Jq!!!!![3#3"JqA!!!![J#3"JqY!!!![`#
3"Jr(!!!!`!#3"JrG!!!!`3#3"Jri!!!!`J#3"K!A!!!!``#3"K!X!!!!a!#3"K"
#!!!!a3#3"K"E!!!!aJ#3"K"d!!!!a`#3"K#&!!!!b!#3"K#C!!!!b3#3"K#e!!!
!bJ#3"K$0!!!!b`#3"K$U!!!!c!#3"K%!N!60!*!'%4F!!!$1!*!'%6%!!!$2!*!
'%8d!!!$3!*!'%@3!!!$4!*!'%Ad!!!$5!*!'%C-!!!$6!*!'%Di!!!$8!*!'%Fd
!!!$9!*!'%H)!!!$@!*!'%I3!!!$A!*!'%JS!!!$B!*!'%L%!!!$C!*!'%MJ!!!$
D!*!'%P%!!!$E!*!'%QF!!!$F!*!'%S)!!!$G!*!'%U%!!!$H!*!'%X!!!!$I!*!
'%Y8!!!$J!*!(%J!!!"-!!!!8!!!!&3!!!"B!!!!#!!!!,`!!!$!!!!"%!!!!BJ!
!!$d!!!!j!!!!CJ!!!$)!!!!-!!!!"3!!!,J!!!!2!!!!&`!!!"J!!!!r!!!!'3!
!!,N!!!#k!!!!#`!!!&)!!!!c!!!!8`!!!"!!!!!4!!!!A3!!!&N!!!"D!!!!A`!
!!&i!!!"F!!!!@`!!!&J!!!"A!!!!93!!!&3!!!"4!!!!8!!!!&B!!!"J!!!!43!
!!%N!!!")!!!!4`!!!%B!!!"!!!!!6`!!!%i!!!"0!!!!6!!!!%X!!!"+!!!!C`!
!!'J!!!"T!!!!DJ!!!'X!!!"X!!!!E3!!!'i!!!"[!!!!F!!!!(%!!!"b!!!!F`!
!!(3!!!"e!!!!GJ!!!(F!!!"i!!!!H3!!!(S!!!"l!!!!I!!!!(d!!!"q!!!!I`!
!!)!!!!#"!!!!JJ!!!)-!!!#%!!!!K3!!!)B!!!#(!!!!L!!!!)N!!!#+!!!!L`!
!!)`!!!#0!!!!MJ!!!)m!!!#3!!!!!*%!!!#5!!!!N`!!!*3!!!#9!!!!PJ!!!*F
!!!#B!!!!Q3!!!,X!!!#D!!!!Q`!!!*`!!!#G!!!!RJ!!!*m!!!#J!!!!S3!!!+)
!!!#M!!!!T!!!!+8!!!#Q!!!!T`!!!+J!!!#T!!!!UJ#3"ad!!!"N!!!!$J!!!!%
!!!!d!!!!03!!!+X!!!#X!!!!33!!!#X!!!#Y!!!!0J!!!%-!!!"K!!!!B`!!!!-
!!!!I!!!!C3!!!"X!!!!h!!!!1!!!!!N!!!!M!!!!,3!!!!3!!!"#!!!!-3!!!!B
!!!!J!!!!1`!!!$`!!!!)!!!!(J!!!$i!!!!N!!!!*3!!!#B!!!!R!!!!+!!!!#N
!!!!K!!!!+J!!!$S!!!!Z!!!!"`!!!"S!!!!F!!!!#J!!!!d!!!!X!!!!)J!!!+i
!!!#[!!!!X!!!!,%!!!#b!!!!X`!!!,3!!!#e!!!!YJ!!!,F!N"-"!!!!C!%!!!%
!N!N%!!%!!!"RYcQ&J`!!#SS!N2m!N2m!N0m*!!!&B5j[GA3!N$SrN!4"8&"-!!!
"J&M!!*"#2j!%!*!H!B!!N%m&!!%51Qe[C(9XCA-kE'&`B@0V6'PL!*!02j!%FfK
XBJ#3F3%rN!3!N"!A!!!!!3!!!#4PC'%!4QPbFh3J8f9RE@9ZG!!kB5j[GA3!6'P
L)%PYF'pbG#!f1%X!69"A)%PYF'pbG#!f1%X!3Q&XE'p[EL")C@a`!%eA)%-[3bX
V)$Bi5`"5CAS!8%9')%PYF'pbG#!f1%X!6@&M6e-J0MK,)%aTEQYPFJ"6Eh9bBf8
J9(*PCA-!3h9cG'pY)%YPHAG[FQ4c!%&MBf9cFb"3BA4SF`"8BA*RCA3J8f9dG'P
ZCh-!4QPXC5"0BA"`D@jRF`"#G@PXC#"&H(4bBA-!4'9LG@GRCA)J8R9ZG'PYC3"
%C@*eCfGPFL"8BA*RCA3!0MK,)%0[C'9(C@i!0MK,)%4TFf&cFf9YBQaPFJ!f1%X
J4fa[BQ&X)%p`G'PYDATPFJ!f1%XJ6'PZDf9b!$Bi5b"3FQpUC@0d!%-[3bXV)%0
[EA"TE'9b!%-[3bXV)&GKFQjTEQGc!%0'66Bi5`"5CASJ3fpYF'PXCA)!E'PZC5j
M!(0YEfpdD#jM!'9NB5jNE'`!8%9')%PYF'pbG#"38%-!6'PL)%PYF'pbG#"38%-
!69FJ3bp$+bXJ8&"$!&"33d&cE3"B3dp'4L"*EA"[FR3J8&"$!%eKBdp6)&"33b"
-D@jVCA)!8&"$)%0[C'9(C@i!8&"$)%4TFf&cFf9YBQaPFJ"38%-J4fa[BQ&X)%p
`G'PYDATPFJ"38%-J6'PZDf9b!&"33b"348B!8&"$)&"bEfTPBh3!8&"$3A0Y)&"
KEQ9X!%PZG'9bCQ&MC8aTBJ"9G'PXFbjS!%eKG'K-D@)!8L!S8&"$+3!kC@4K,Q4
XE!!kC@4KE'PL!'efB8aTBJ!kEACK6'PL!'4LE'0PELjM!'KME(9cG#eeG'PXFbj
M!'KME(9cG#jM!'YYER-ZB`"XFA-ZB`"XFA0-D@)!1QaaFdaTBJ"5!%peG("eG#"
'E'&RF`"3B@0VB@GPFL"3B@jPE!!kE'PLFcTYGQ&-D@)!8'9bE#"3B@jPE!"$BA*
LEfj-D@)!C'PcG'&ZBf8ZB`"TEQPd,Q-!690-)&0S6'PL8R9ZG'PYC5j-D@)!E'&
`B@0V!$TXBA"KBfX!C'GPFA*Q,Q-!C'KcCA&b,Q-!C'GPFhCN,Q-!C'GPFf-b,Q-
!C'GPFLjM!'4XB@8b,Q-!C'aKC'Pf,Q-!C'aKBh"j,Q-!C'aKBfpZ,Q-!C'aKBR*
N,Q-!C'aKBQ&N,Q-!C'GPE(&Q,Q-!C'GPE(%b,Q-!C'*NFh&b,Q-!C'0KBR-a,Q-
!C'GPD(*N,Q-!C'GPD'3b,Q-!C'GPEABZB`"NCf9PGRJZB`"NCf9PGLjM!'4RC@*
KE#jM!'4RC@*N-LjM!'4RC@9cH#jM!'4RC@9c,Q-!C'GPBQ&V,Q-!C'GPBfpZ,Q-
!C'GPBR*N,Q-!C'GPFA)b,Q-!6'&`B@0V,Q-!1QaKF'&MDdaTBJ"XBA"KBfY-D@)
!4M*$E@&TELjM!'aTBQBbBbj38%-!1Qe[C(9XCA-kE'&`B@0V6'PL!'4XB@9f-Lj
M!'4XB@9iBbjM!'4XB@KaFLjM!'4XB@KbC#jM!'4XB@aZ-LjM!'4XB@eMD#jM!'4
XB@jRC5jM!'4XB@jSFbjM!'4XB@jcG#jM!'4XB@jcH5jM!'4XB@jf-LjM!'4XBA"
j-LjM!'4XBA&dFLjM!'4XBA*Q,Q-!C'aKFQCL,Q-!C'aKFQCR,Q-!C'aKFQCd,Q-
!C'aKFQCi,Q-!C'aKFR4R,Q-!C'aKFc)ZB`"NE'&cBf`ZB`"NE'&cCA3ZB`"NE'&
cF6%ZB`"NE'&cF6)ZB`"NE'&cF6-ZB`"NE'&cF63ZB`"NE'&cF68ZB`"NE'&cF6B
ZB`"NE'&cFLjM!'4XBA0bG#jM!'4XBA0cF5jM!'4XBA0f-LjM!'4XBA0hF#jM!'4
XBA0j-LjM!'4XBA4NCLjM!'4XBA4bC#jM!'4XBA4bFbjM!'4[FQFbE#jM!'4[FQF
bFLjM!'4[FQGLFLjM!'4[FQGSFLjM!'4[FQGX-LjM!'4[FQGXF5jM!'4[FQGaE#j
M!'4[FQGaFLjM!'4[FQGdFLjM!'4[FQdbFLjM!'4[FQeLFLjM!'4[FQeX-LjM!'4
[FQeXF5jM!'4[FQeaFLjM!'4bFf0X,Q-!C(0dCA&b,Q-!C(0dCA*Q,Q-!C(0jCAB
ZB`"NFhPYGLjM!'4cHA)b,Q-!C(0jFM*V,Q-!C(0jG'3b,Q-!C(0jG(*N,Q-!C(4
bCACM,Q-!C(4bCAKM,Q-!C(4bE@dZB`"NG(*YGLjM!'4dFR0PELjM!'4dFR0ZB5j
M!'4dFR0f,Q-!C(4bFhPX,Q-!D@9PC@0V,Q-!D@aKC@jf,Q-!DATKE@&i,Q-!HQG
PE@dZB`"kCf9bG5jM!(TRCA0f,Q-!HQGPG'Bb,Q-!HQGPG(*Q,Q-!HQGPG(*c,Q-
!HQaKFhG`,Q-!HR0MB@`ZB`"kFhGKF#jM!(TdFR0Y,Q-!BQaKFc)ZB`"MEA"XH#j
M!'0YF'aiBQaKFbjM!'4[G@*XC5jM!*#[!3!!&J!!!%!#!3#3"3%!!3-!N"8"!!!
C!!!!3`)"!*!&!3!"!`#3&3%!!$F!!!"P!J%!N!8"!!%"!*!9!3!!1!!!!'B#!3#
3"3%!!3-!N"8"!!!j!!!!1`)"!*!&!3!""!#3&3%!!)X!!!#j!J%!N!8"!!%"!*!
9!3!!M!!!!,S#!3#3"3%!!3%!N"8"!!#0!!!!Z`)"!*!&!3!"!3#3&3%!!)i!!!#
m!J%!N!8"!!%"!*!9!3!!J3!!!+m#!3#3"3%!!3%!N"8"!!##!!!!X!)"!*!&!3!
"!3#3&3%!!)-!!!#a!J%!N!8"!!%"!*!9!3!!K!!!!,)#!3#3"3%!!3%!N"8"!!#
&!!!!X`)"!*!&!3!"!3#3&3%!!)B!!!#d!J%!N!8"!!%"!*!9!3!!K`!!!,8#!3#
3"3%!!3%!N"8"!!#)!!!!YJ)"!*!&!3!"!3#3&3%!!)J!!!#f!J%!N!8"!!%"!*!
9!3!!L!!!!,B#!3#3"3%!!3%!N"8"!!#)!!!!YJ)"!*!&!3!"!3#3&3%!!)J!!!#
f!J%!N!8"!!%"!*!9!3!!L!!!!,B#!3#3"3%!!3%!N"8"!!#)!!!!YJ)"!*!&!3!
"!3#3&3%!!)J!!!#f!J%!N!8"!!%"!*!9!3!!L!!!!,B#!3#3"3%!!3%!N"8"!!#
)!!!!YJ)"!*!&!3!"!3#3&3%!!)J!!!#f!J%!N!8"!!%"!*!9!3!!L!!!!,B#!3#
3"3%!!3%!N"8"!!#)!!!!YJ)"!*!&!3!"!3#3&8C*6%8"!!!@4NP-43%!!"P'58a
&!3!!1!#3-3B!!!%!!3#3"!8!N2m!N2m!N")"!3!!E@&TEJ#3r3%"!3!"!3!"!3#
3"r%!!3#3*3%!!!0'58a&!3!!&8C*6%8"!!!@4NP-43%!!"N!"S`$3J!!!8#0d!#
3%PE3!!!'M!#3"'aP,QPMER-!N!S(!!&PC'%k8fpeFQ0P)&4bC@9c!'9NB6T$GA0
dEfdJ5f9jGfpbC(-!C@4K1N&MBf9cFb"3BA4SF`"PC'%k9'&bCf9d)&0PG(4TEQG
c!'9NB6T'D@aP)%eKF("TEQGc!'9NB6T#G@PXC#"&H(4bBA-!C@4K1N4PBR9RCf9
b)&*eER4TE@8!C@4K1N4PBR9RCf9b)&4KFQGPG!"PC'%k0MK,)%0[C'9(C@i!C@4
K1MBi5b"%DA0KFh0PE@*XCA)!C@4K1MBi5b"(E'pLB@`J6h"dD@eTHQ9b!'9NB6S
f1%XJ6'PZDf9b!'9NB6Sf1%XJ8(*[DQ9MG!"PC'%k3bp$+bXJ3fpYF'PXCA)!C@4
K1N-[3bXV)&GKFQjTEQGc!'9NB6T$4Ndf1%X!C@4K1NeKBdp6)%ePFQGP)&"KEQ9
X!'9NB6T38%-J3fpNC8GPEJ"PC'%k8&"$)%4TFf&cFf9YBQaPFJ"PC'%k8&"$)%G
XEf*KE#"2F(4TE@PkCA)!C@4K1P"33b"-D@jVCA)!C@4K1P"33b"348B!C@4K1P"
33b"3FQpUC@0d!'9NB6T38%0"FfdJ8'&ZC@`!C@4K1P*PHL"$Efe`D@aPFJ"PC'%
k9fPZ8N-J3fpYF'PXCA)!C@4K1RJi0L"$Ef4P4f9Z!'9NB6Ti1$BJ4AKMCA"dD@p
ZFb"3B@jPE!"PC'%kH$Jf)%GXEf*KE#"2F(4TE@PkCA)!C@4K1RJi0L"-D@jVCA)
!C@4K1RJi0L"3FQpUC@0d!&"bEfTPBh3J4QPXC5"-DA0d!'9NB5jNE'`k8fpeFQ0
P)&4bC@9c!'9NB5jNE'`k3h9cG'pY)%YPHAG[FQ4c!'9NB5jNE'`k3@0MCA0c)&"
KG'Kc!'9NB5jNE'`k9'&bCf9d)&0PG(4TEQGc!'9NB5jNE'`k4QPXC5"0BA"`D@j
RF`"PC'%ZC'aX1N*eD@aN)%9iG(*KF`"PC'%ZC'aX1N4PBR9RCf9b)&*eER4TE@8
!C@4K,Q4XE$T%C@*eCfGPFL"8BA*RCA3!C@4K,Q4XE$Sf1%XJ3fpNC8GPEJ"PC'%
ZC'aX1MBi5b"%DA0KFh0PE@*XCA)!C@4K,Q4XE$Sf1%XJ4fa[BQ&X)%p`G'PYDAT
PFJ"PC'%ZC'aX1MBi5b"-D@jVCA)!C@4K,Q4XE$Sf1%XJ8(*[DQ9MG!"PC'%ZC'a
X1N-[3bXV)%0[EA"TE'9b!'9NB5jNE'`k3bp$+bXJ9f&bEQPZCh-!C@4K,Q4XE$T
$4Ndf1%X!C@4K,Q4XE$T0B@028b"0CA*RC5"3B@jPE!"PC'%ZC'aX1P"33b"$Ef4
P4f9Z!'9NB5jNE'`k8&"$)%4TFf&cFf9YBQaPFJ"PC'%ZC'aX1P"33b"(E'pLB@`
J6h"dD@eTHQ9b!'9NB5jNE'`k8&"$)%aTEQYPFJ"PC'%ZC'aX1P"33b"348B!C@4
K,Q4XE$T38%-J8(*[DQ9MG!"PC'%ZC'aX1P"33d&cE5"3B@jPE!"PC'%ZC'aX1P*
PHL"$Efe`D@aPFJ"PC'%ZC'aX1PGTEP*$)%0[EA"TE'9b!'9NB5jNE'`kH$Jf)%0
[C'9(C@i!C@4K,Q4XE$Ti1$BJ4AKMCA"dD@pZFb"3B@jPE!"PC'%ZC'aX1RJi0L"
(E'pLB@`J6h"dD@eTHQ9b!'9NB5jNE'`kH$Jf)%aTEQYPFJ"PC'%ZC'aX1RJi0L"
3FQpUC@0d!'efB8aTBMT6Eh9bBf8J9(*PCA-!EACK6'PL1N0eFh4[E5",CAPhEh*
NF`"YGQ&-D@)k3@0MCA0c)&"KG'Kc!'efB8aTBMT8BA*RCA3J8f9dG'PZCh-!EAC
K6'PL1NCTE'8J6@&`F'PZCh-!EACK6'PL1N*eD@aN)%9iG(*KF`"YGQ&-D@)k4'9
LG@GRCA)J8R9ZG'PYC3"YGQ&-D@)k4'9LG@GRCA)J9'&bCf9d!'efB8aTBMSf1%X
J3fpNC8GPEJ"YGQ&-D@)k0MK,)%4TFf&cFf9YBQaPFJ"YGQ&-D@)k0MK,)%GXEf*
KE#"2F(4TE@PkCA)!EACK6'PL1MBi5b"-D@jVCA)!EACK6'PL1MBi5b"3FQpUC@0
d!'efB8aTBMT$,d-V+b"$Efe`D@aPFJ"YGQ&-D@)k3bp$+bXJ9f&bEQPZCh-!EAC
K6'PL1N0'66Bi5`"YGQ&-D@)k6@&M6e-J6@9bCf8J8'&ZC@`!EACK6'PL1P"33b"
$Ef4P4f9Z!'efB8aTBMT38%-J4'PcBA0cC@eLE'9b!'efB8aTBMT38%-J4fa[BQ&
X)%p`G'PYDATPFJ"YGQ&-D@)k8&"$)%aTEQYPFJ"YGQ&-D@)k8&"$)&"&4J"YGQ&
-D@)k8&"$)&"bEfTPBh3!EACK6'PL1P"33d&cE5"3B@jPE!"YGQ&-D@)k8Q9k)%0
[EA"TE'9b!'efB8aTBMTAD@j53b"$Efe`D@aPFJ"YGQ&-D@)kH$Jf)%0[C'9(C@i
!EACK6'PL1RJi0L"&H'0PF(4TEfjc)&"KEQ9X!'efB8aTBMTi1$BJ4fa[BQ&X)%p
`G'PYDATPFJ"YGQ&-D@)kH$Jf)%aTEQYPFJ"YGQ&-D@)kH$Jf)&"bEfTPBh3!E(&
c6'PL1P0[GA*MC5"8FQ9PF`"XFA0-D@)k3h9cG'pY)%YPHAG[FQ4c!'aaFdaTBMT
"Bf0PFh-J8'&dD(-!E(&c6'PL1P4KFQGPG#"6CA4dD@jRF`"XFA0-D@)k4QPXC5"
0BA"`D@jRF`"XFA0-D@)k3R9TE'3J4AKdFQ&c!'aaFdaTBMT%C@*eCfGPFL"5G@j
dD@eP!'aaFdaTBMT%C@*eCfGPFL"8BA*RCA3!E(&c6'PL1MBi5b"$Ef4P4f9Z!'a
aFdaTBMSf1%XJ4'PcBA0cC@eLE'9b!'aaFdaTBMSf1%XJ4fa[BQ&X)%p`G'PYDAT
PFJ"XFA0-D@)k0MK,)%aTEQYPFJ"XFA0-D@)k0MK,)&"bEfTPBh3!E(&c6'PL1N-
[3bXV)%0[EA"TE'9b!'aaFdaTBMT$,d-V+b"ABA*ZD@jRF`"XFA0-D@)k3dC00MK
,!'aaFdaTBMT0B@028b"0CA*RC5"3B@jPE!"XFA0-D@)k8&"$)%0[C'9(C@i!E(&
c6'PL1P"33b"%DA0KFh0PE@*XCA)!E(&c6'PL1P"33b"(E'pLB@`J6h"dD@eTHQ9
b!'aaFdaTBMT38%-J6'PZDf9b!'aaFdaTBMT38%-J8%9'!'aaFdaTBMT38%-J8(*
[DQ9MG!"XFA0-D@)k8&"$3A0Y)&"KEQ9X!'aaFdaTBMT5CASJ3fpYF'PXCA)!E(&
c6'PL1PGTEP*$)%0[EA"TE'9b!'aaFdaTBMTi1$BJ3fpNC8GPEJ"XFA0-D@)kH$J
f)%9iBf9`G'P[ER-J8'&ZC@`!E(&c6'PL1RJi0L"(E'pLB@`J6h"dD@eTHQ9b!'a
aFdaTBMTi1$BJ6'PZDf9b!'aaFdaTBMTi1$BJ8(*[DQ9MG!"YGQ&-D@)k8Q9YEh4
P)%4PBR9R!'efB8aTBMT"GA4[,A4KFQGPG!"YGQ&-D@)k4P43)&"KEQ9X!'efB8a
TBMT+BACK)%0[E@eKEQ3J6'PZC3"YGQ&-D@)k5Q&fB5"-B@jRG@&RC3"YGQ&-D@)
k5Q&fB5"08NT"F("#G@PXC'9b!'efB8aTBMT+BACK)%peG("eG!"YGQ&-D@)k5Q&
fB5"3FQpUC@0d!'efB8aTBMT+BACK4'pM)&"bEfTPBh3!EACK6'PL1NpeG("eG#"
'E'&RF`"YGQ&-D@)k8'&MDf&RCA)J8'&ZC@`!EACK6'PL1RJi0L"%DA0KFh0PE@*
XCA)!EACK6'PL1P"PFQ`J8'&ZC@`!E'&`B@0V1P0[GA*MC5"8FQ9PF`"XBA"KBfX
k3@0MCA0c)&"KG'Kc!'aKF'&MDcT%C@*eCfGPFL"5G@jdD@eP!'aKF'&MDcT8BA*
RCA3J8f9dG'PZCh-!E'&`B@0V1NCTE'8J6@&`F'PZCh-!E'&`B@0V1N*eD@aN)%9
iG(*KF`"XBA"KBfXk4'9LG@GRCA)J9'&bCf9d!'aKF'&MDcT5C@e[G'8J4'9LG@F
!E'&`B@0V1N&eG'mYG'&bCf9d!'aKF'&MDcT$GA0dEfdJ5f9jGfpbC(-!E'&`B@0
V1MBi5b"$Ef4P4f9Z!'aKF'&MDcSf1%XJ4'PcBA0cC@eLE'9b!'aKF'&MDcSf1%X
J4fa[BQ&X)%p`G'PYDATPFJ"XBA"KBfXk0MK,)%aTEQYPFJ"XBA"KBfXk0MK,)&"
bEfTPBh3!E'&`B@0V1N-[3bXV)%0[EA"TE'9b!'aKF'&MDcT$,d-V+b"ABA*ZD@j
RF`"XBA"KBfXk3dC00MK,!'aKF'&MDcT'9&!J8'&ZC@`!E'&`B@0V1NTKGQ%J3fp
YE@&ZC#"-D@jP!'aKF'&MDcT+BACK)%aKEQGeB@GP!'aKF'&MDcT+BACK)%e55N&
`F%*eD@aNCA)!E'&`B@0V1NTKGQ%J6h9dF(9d!'aKF'&MDcT+BACK)&"bEfTPBh3
!E'&`B@0V1NTKGQ&%Ef-J8(*[DQ9MG!"XBA"KBfXk6@&M6e-J6@9bCf8J8'&ZC@`
!E'&`B@0V1NpeG("eG#"'E'&RF`"XBA"KBfXk8'&MDf&RCA)J8'&ZC@`!E'&`B@0
V1P"33b"$Ef4P4f9Z!'aKF'&MDcT38%-J4'PcBA0cC@eLE'9b!'aKF'&MDcT38%-
J4fa[BQ&X)%p`G'PYDATPFJ"XBA"KBfXk8&"$)%aTEQYPFJ"XBA"KBfXk8&"$)&"
&4J"XBA"KBfXk8&"$)&"bEfTPBh3!E'&`B@0V1P"33d&cE5"3B@jPE!"XBA"KBfX
k8Q9k)%0[EA"TE'9b!'aKF'&MDcTAD@j53b"$Efe`D@aPFJ"XBA"KBfXkH$Jf)%0
[C'9(C@i!E'&`B@0V1RJi0L"%DA0KFh0PE@*XCA)!E'&`B@0V1RJi0L"&H'0PF(4
TEfjc)&"KEQ9X!'aKF'&MDcTi1$BJ4fa[BQ&X)%p`G'PYDATPFJ"XBA"KBfXkH$J
f)%aTEQYPFJ"XBA"KBfXkH$Jf)&"bEfTPBh3!E'&`B@0V6'PL1P0[GA*MC5"8FQ9
PF`"XBA"KBfY-D@)k3@0MCA0c)&"KG'Kc!'aKF'&MDdaTBMT%C@*eCfGPFL"5G@j
dD@eP!'aKF'&MDdaTBMT8BA*RCA3J8f9dG'PZCh-!E'&`B@0V6'PL1NCTE'8J6@&
`F'PZCh-!E'&`B@0V6'PL1N*eD@aN)%9iG(*KF`"XBA"KBfY-D@)k4'9LG@GRCA)
J9'&bCf9d!'aKF'&MDdaTBMT5C@e[G'8J4'9LG@F!E'&`B@0V6'PL1N&eG'mYG'&
bCf9d!'aKF'&MDdaTBMT$GA0dEfdJ5f9jGfpbC(-!E'&`B@0V6'PL1MBi5b"$Ef4
P4f9Z!'aKF'&MDdaTBMSf1%XJ4'PcBA0cC@eLE'9b!'aKF'&MDdaTBMSf1%XJ4fa
[BQ&X)%p`G'PYDATPFJ"XBA"KBfY-D@)k0MK,)%aTEQYPFJ"XBA"KBfY-D@)k0MK
,)&"bEfTPBh3!E'&`B@0V6'PL1N-[3bXV)%0[EA"TE'9b!'aKF'&MDdaTBMT$,d-
V+b"ABA*ZD@jRF`"XBA"KBfY-D@)k3dC00MK,!'aKF'&MDdaTBMT'9&!J8'&ZC@`
!E'&`B@0V6'PL1NTKGQ%J3fpYE@&ZC#"-D@jP!'aKF'&MDdaTBMT+BACK)%aKEQG
eB@GP!'aKF'&MDdaTBMT+BACK)%e55N&`F%*eD@aNCA)!E'&`B@0V6'PL1NTKGQ%
J6h9dF(9d!'aKF'&MDdaTBMT+BACK)&"bEfTPBh3!E'&`B@0V6'PL1NTKGQ&%Ef-
J8(*[DQ9MG!"XBA"KBfY-D@)k6@&M6e-J6@9bCf8J8'&ZC@`!E'&`B@0V6'PL1Np
eG("eG#"'E'&RF`"XBA"KBfY-D@)k8'&MDf&RCA)J8'&ZC@`!E'&`B@0V6'PL1P"
33b"$Ef4P4f9Z!'aKF'&MDdaTBMT38%-J4'PcBA0cC@eLE'9b!'aKF'&MDdaTBMT
38%-J4fa[BQ&X)%p`G'PYDATPFJ"XBA"KBfY-D@)k8&"$)%aTEQYPFJ"XBA"KBfY
-D@)k8&"$)&"&4J"XBA"KBfY-D@)k8&"$)&"bEfTPBh3!E'&`B@0V6'PL1P"33d&
cE5"3B@jPE!"XBA"KBfY-D@)k8Q9k)%0[EA"TE'9b!'aKF'&MDdaTBMTAD@j53b"
$Efe`D@aPFJ"XBA"KBfY-D@)kH$Jf)%0[C'9(C@i!E'&`B@0V6'PL1RJi0L"%DA0
KFh0PE@*XCA)!E'&`B@0V6'PL1RJi0L"&H'0PF(4TEfjc)&"KEQ9X!'aKF'&MDda
TBMTi1$BJ4fa[BQ&X)%p`G'PYDATPFJ"XBA"KBfY-D@)kH$Jf)%aTEQYPFJ"XBA"
KBfY-D@)kH$Jf)&"bEfTPBh3!N2m!N"J0!3%!"3!"!!!!&d!!!!8!!3!"1J#3r`#
3r`#3#3%!!!$rN!3!!!!#!!%!!6Sk!*$r!*$r!*!)!3!!!2q3"%!!!!)!!3!"1MS
kD@jME(9NC6S!1QTKCfmk4'pMG@ePER4c1Q4[GfjXEf&NFcT5,@4PGQ9XAdeKBdp
61R0bBcTTEQ0XG@4P1J#3r`#3b3%!!!$rN!3!!!!9!!%!!6Sk1QPZBfaeC'8k8Pp
PH(3k!%4[Bh9YC@jdFcTNEhGZE'pKC(-k8LeNCACPE&p0B@028cTcFQ-kD@jME(9
NC6T5Af9iG$S!N2m!N--"!!!!rj!%!!!!&!!"!!%k1MTYB@0TER4[FfJk!'&REcT
%Ef0eE@9ZG(-kC'phEQa[B@4c1P)YC'9fC@aI6@&M6e-kFh*M1QeKBfPZG'pcD$S
!N2m!N-F"!!!!rj!%!!!!&J!#!!%k!*$r!*$r!*!*!3!!!2q3"%!!!!%!!`#3r`#
3r`#3r`#3r`#3%J8+M"!3!*!&!3!&#T8J!!)!N!S&#S1`!*$K#J!!6@&M6e-J8&"
$)%aTEQYPFJ#3r`#3r`#3mQaKF'&MDdaTBJ#3q!%!!6S!N2m!N2m!N!i#!!C1Efj
P!*!G!8e08()!N%"!!!!!6@&M6e-J0MK,)%aTEQYPFJ#3%4a"8&"-!*"!B!!!!%&
`F'`!N%"J!!!!68e-3J#3)%aTBL"*EA"[FR3J0MK,!*!@69"-4J#3)%aTBL"*EA"
[FR3J0MK,!*!@69G$4!#33'!!!!"23NSJ!*!J69"A)%PYF'pbG#!f1%X!N"C36'p
L!*"!B!!!!&*68N-!N%"J!!!!9%9B9#jLD!#3(8*KE'a[EfiJ5'9XF!#3'&4&@&3
ZB`#3(NeA)%-[3bXV)$Bi5`#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJ0MK,!*!B9%9
B9#jMB`#3(8eA)%-[3bXV)$Bi5`#3'&4&@&3ZBh!!N"e09b"$,d-V+b!f1%X!N"K
849K8,Q0`F!#3(%eA)%-[3bXV)$Bi5`#3'&4&@&3ZCAK`!*"!9%9B9#jS!*!H69F
J3bp$+bXJ0MK,!*!8%!!!!&4&@&3ZF'0S!*!F69FJ3bp$+bXJ0MK,!*!8J!!!!&4
&@&3ZF'0S+bX!N"T09b"$,d-V+b!f1%X!N"5!!!!!9%9B9#jb!*!H8Q9k!*!K9%9
B9#jcC@F!N%"NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)&"&4L"*EA"[FR3
J0MK,!*!@Fh4eBJ#3)&"&4L"*EA"[FR3J0MK,!*!D,Q4[B`#32&!!N!FZE`#3(Ne
39b"*EA"[FR3J0MK,!*!D,R"`Ef)!N$YJ!*!(,R*cFQ-!N$YJ!!!!6@&M6e-J6@9
bCf8!N"B)39"36!#33'!!!!""F("X!*"!B!!!!&*68N-!N%"J!!!!9%9B9#jLD!#
3(8*KE'a[EfiJ5'9XF!#3'&4&@&3ZFJ#3(P*PHJ#3)@&`F'8!N%"J!!!!FR0bB`#
33'!!!!"cD'aL!*"%6@&M6e-J8&"$)%aTEQYPFJ#3%4a"8&"-!*!%"9)6'J!*aU!
!N!3#aJ!!")%E5!!#`+3!!&S`8%9')%PYF'pbG#"38%-!!395(@J%hXE)"8F,(!#
3"'!!!!""F("X!*"!B!!!!%e06%)!N#"-D@)J5@e`Eh*d)&"33`#3&Ne36%B!N#"
-D@)J5@e`Eh*d)&"33`#3&NeA3d3!N%"J!!!!8P053`#33'!!!!"849K8,Q&bFJ#
33&4&@&3ZBQJ!N"e#B@aXEfpZ)%KPE(!!N"K849K8,Q-!N"j09b"$,d-V+b"38%-
!N"K849K8,Q-V+`#3(%eA)%-[3bXV)&"33`#3'&4&@&3ZBf-!N"e09b"$,d-V+b"
38%-!N"K849K8,Q0`!*!G69FJ3bp$+bXJ8&"$!*!B9%9B9#jMF(!!N"a09b"$,d-
V+b"38%-!N"K849K8,Q9iF!#33&4&@&3ZD!#3(NeA)%-[3bXV)&"33`#3&"!!!!"
849K8,R"MD!#3(%eA)%-[3bXV)&"33`#3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp
$+bXJ8&"$!*!8J!!!!&4&@&3ZFJ#3(P*PHJ#3)94&@&3ZF`#3(P"33d&cE3#3(PK
$6dB!N#"B3dp'4L"*EA"[FR3J8&"$!*!8C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0
SE')!N#"348BJ5@e`Eh*d)&"33`#3&R0dG@)!N#"348BJ5@e`Eh*d)&"33`#3'Lj
NEf-!N$a3!*!(,Qm!N"jB3dp'4L"*EA"[FR3J8&"$!*!B,R"`Ef)!N$YJ!*!(,R*
cFQ-!N$YJ!!!!9fPZ-c)JH$Jf)%aTEQYPFJ#3%49849K8,Q-!N"j09b"$,d-V+b"
i1$B!N"K849K8,Q-V+`#3(%eA)%-[3bXV)(Ji0J#3'&4&@&3ZBf-!N"e09b"$,d-
V+b"i1$B!N"K849K8,Q0`!*!G69FJ3bp$+bXJH$Jf!*!B9%9B9#jMF(!!N"a09b"
$,d-V+b"i1$B!N"K849K8,Q4PCJ#33&4&@&3ZD!#3(NeA)%-[3bXV)(Ji0J#3&"!
!!!"849K8,QJV+`#3(%eA)%-[3bXV)(Ji0J#3&"!!!!"849K8,QK`F!#3(%eA)%-
[3bXV)(Ji0J#3&"!!!!"849K8,QpbC!#33&4&@&3ZF'0S!*!F69FJ3bp$+bXJH$J
f!*!8J!!!!&4&@&3ZF'0S+bX!N"T09b"$,d-V+b"i1$B!N"5!!!!!9%9B9#jbB`#
3(8eA)&GTEP*$!*!F9%9B9#jbCA-!N"aAD@j5CA-J5@e`Eh*d!*!AD8a*3J#3)%a
TBL"*EA"[FR3JH$Jf!*!@D8p#5J#3)%pLDL"*EA"[FR3JH$Jf!*!D,Q%!N"j-D@)
J5@e`Eh*d)(Ji0J#3'LjNEf-!N$a3!*!(,QaTBJ#3(%aTBL"*EA"[FR3JH$Jf!*!
D,Qm!N"j2BQSJ5@e`Eh*d)(Ji0J#3'Lj[BQS!N"a2BQSJ5@e`Eh*d)(Ji0J#3&NT
KGQ%J6'PZDf9b!*!@#P*68N-!N%-"9%9B9#jSG'eX!*!l%!!!!&4&@&3ZE@B!N%&
bFh*M!*"$!3#3"#jKG3#3(8T"8L"*EA"[FR4PFJ#3&%!!N!FZBfaKFh-!N"T09b"
+BACK!*!K,QGTCJ#3(%T"8L"*EA"[FR4PFJ#3&%!!N!FZDQ&b!*!F69FJ5Q&fB3#
3)5jUBACK!*!E69FJ5Q&fB3#3)5jkDA!!N"a09b"+BACK!*!H!`#3#JA`QN!&m3f
J!*!'!`!'2UX!N!d&m*T!"I%,!"!!N!40$*!!"MkV!,ADefd"JCi"!,@X[!Aa#9!
"!,DKECF#JAF"!,C1UDX"JFd"!,DPQPi"!)$k!5L"03%!YUAZZ3'"0J%!YDbp!J'
"0`%!YGaYi!'"1!%!YUXJaJ'"P3%!YU`E1!'"63%!YGVAE3'"6J%!YGVAE3'"43%
!YGVAE3'"4J%!YGVAE3'"4`%!YGVAEJ'"5!%!YGVAE3'"6`%!YGVAE3'"8!%!YGV
AE3'"83%!YGVAE3'"53%!YGVAEJ'"8J%!YGVAEJ'"8`%!YGS!E3'"@`%!YGVAE3'
"A!%!YGVAE3'"@!%!YGVAE3'"@3%!YGVAE3'"@J%!YGVAE3'"PJ%!YUBBl`'"P`%
!YGVAE3'"Q!%!YGVAE3'"Q3%!YGVAEJ'"93%!YGVAEJ'"9J%!YGVAE3'"9`%!YGV
AEJ'"5`%!YGVAE3'"6!%!YGVAE3'"QJ%!YDbp"J'"Q`%!YTp*+3'"R!%!YDbp#!'
"R3%!YDbmr`'"A3%!YGVAE3'"AJ%!YGVAE3'"RJ%!YDbmr`'"23%!YU&YP`+"G`%
!YNkTU`%!J2X"4B%e!3#f"I%0i!#3"8d+i!BqU`!!YGaYi!'"1!%!YUX&m-A3QJ%
!Y3!!!!'"P3%!YU`E1!'"63%!YGVAE3'"6J%!YGVAE3'"43%!YGVAE3'"4J%!YGV
AE3'"4`%!YGVAEJ'"5!%!YGVAE3'"6`%!YGVAE3'"8!%!YGVAE3'"83%!YGVAE3'
"53%!YGVAEJ'"8J%!YGVAEJ'"8`%!YGVAE3'"@`%!YGVAE3'"A!%!YGVAE3'"@!%
!YGVAE3'"@3%!YGVAE3'"@J%!YGVAE3'"PJ%!YUBBl`'"P`%!YGVAE3'"Q!%!YGV
AE3'"Q3%!YGVAEJ'"93%!YGVAEJ'"9J%!YGVAE3'"9`%!YGVAEJ'"5`%!YGVAE3'
"6!%!YGVAE3'"Q`%!YTp*+3'"R!!%!*!3!3#3r`#34&pIFh4KFR3!N(`"!!-!N2m
!N2m!N)-9!3%!N2m!N2m!N2m!N!`"!*$r!*$r!*$r!*$r!*$r!*!-"!#3#3%!N2m
!!3#3"!)169*+3A"`E'PMBA4TEfi!N")"!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$
r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$)!`'3"3!"!*!(690*43#3r`#3r`!!D(4
dF$S[,fTKGQ%ZFh9Z,Q0[E5p`FQpNG@0dFbpUC'X[-5ia,f4[Bh-[BA"T,`#3d`%
!N!e`"I&&3!#3"p!'2UX!!8d#!3#3"3%"!!Aa2h!"63)"!*!&!3%!J)F!!!&0!J%
!N!8"!3#!L!!!!8d#!3#3"3%"!)#*!!!"63)"!*!&!3%!J)S!!!&0!J%!N!8"!3#
!L`!!!8d#!3#3"3%"!)#-!!!"63)"!*!&!3%!J)d!!!&0!J%!N!8"!3#!MJ!!!8d
#!3#3"3%"!)#2!!!"63)"!*!&!3%!J*!!!!!"63)"!*!&"`!"!!%!!3%!N%&IFh4
KFR3!N(X)!!)!N2m!N"B#!&!!!3!"!!%!!3#3r`!8*d024%8R)#G%394"*b!R8%P
$9#F!N2m!N#8"!3#3"r%!!3#3$2%3!!"V,c%Z-5pNEf--HEZ3!!ak0r!3!*!&"!!
-i%p`%!#3#`ajZj!!$(Si%'X"!!3!CBEJ$1"28!#3$!ajZj!!!*#J$(R"J+X!!")
!!!#!!)3+`!!"!!!*6@9bCf8J6h9d!*!f2j!%39"36!!"!3!!"%4-4eKMDfPN8(*
[DPG68%-!N!i-HF'!U`!!$!!!!2!!K!VB!!%!N!dJ"F`Mm!#3"p!'2UX!N!3"!3#
!m3!!!CS&c"iJ!!!!!3%!J2)!!!'D!J%!N!8"!3#!m`!!!CS#!3#3"3%"!)$d!!!
"QJ)"!*!&!3%!J28!!!'D!J%!N!8"!3#!p`!!!CS#!3#3"3%"!)$i!!!"QJ)"!*!
&!3%!J2N!!!'D!J%!N!8"!3#!qJ!!!CS#!3#3"3%"!)$l!!!"QJ)"!*!&!3%!J2`
!!!'D!J%!N!8"!3#!r3#3#!aj`B#V!!!3!!!'-!#%#V3!!3!!2j!%39"36!A-!!%
!c#L3!!#3"JB3"MkV!!!!!3%!J5%!!!'Q!JA-)U!!!!%"!)%L!!!"TJ)"!*!&!3%
!J5-!!!'Q!J%!N!8"!3#"*!!!!DB#!3#3"3%"!)%P!!!"TJ)"!*!&!3%!J5B!!!'
Q!J%!N!8"!3#"*`!!!DB#!3#3"3%"!)%S!!!"TJ)"!*!&!3%!J5N!!!'Q!J%!N!8
"!3#"+J!!!DB#!3#3"3%"!)'R!3#!M%J!!!'T!3%!N!8"!3"*!!!"U3%"!*!&!3%
!5J!!!DN"!3#3"3%"!%X!!!'T!3%!N!8"!3"-!!!"U3%"!*!&!3%!63!!!DN"!3#
3"3%"!%i!!!'T!3%!N!8"!3"2!!!"U3%"!*!&!3%!8!!!!DN"!3#3"3%"!&%!!!'
T!3%!N!8"!3"5!!!"U3%"!*!&!3%!9!!!!DN"!3#3"3%"!&8!!!'T!3%!N!8"!3"
@!!!"!!d!N2m!N2m!N!4A39*D!*$r!*$r!*$r!*"1!3#3r`#3r`#3r`#3"J%!!!!
"!*!P!3!!2j!%39"36!Aa!!%!m8RJ!*!'"K!'2UX!!!%"!)#E!!!"63)""I&$m!!
"!3#!R!!!!8d#!3#3"3%"!)#G!!!"63)"!*!&!3%!J*i!!!&0!J%!N!8"!3#!R`!
!!8d#!3#3"3%"!)#[!!!"63)"!*!&!3%!J,!!!!&0!J%!N!8"!3#!X3!!!8d#!3#
3"3%"!)#b!!!"63)"!*!&!3%!J,-!!!&0!J%!N!8"!3#!Y`!!!8d#!3#3"3%"!)#
l!!!"63)"!*!&!3%!J,`!!!&0!J%!N!8"!3#![3!!!8d#!3#3"3%"!)#q!!!"63)
"!*!&!3%!J,m!!!&0!J%!N!8"!3#!`!!!!8d#!3#3"3%"!)$"!!!"63)"!*!&!3%
!J-)!!!&0!J%!N!8"!3#!``!!!8d#!3#3"3%"!)$%!!!"63)"!*!&!3%!J-8!!!&
0!J%!N!8"!3#!aJ!!!8d#!3#3"3%"!)$(!!!"63)"!*!&!3%!J-J!!!&0!J%!N!8
"!3#!b3!!!8d#!3#3"3%"!)$+!!!"63)"!*!&!3%!J-X!!!&0!J%!N!8"!3#!c!!
!!8d#!3#3"3%"!)$0!!!"63)"!*!&!3%!J-i!!!&0!J%!N!8"!3#!c`!!!8d#!3#
3"3%"!)$3!!!"63)"!*!&!3%!J0%!!!&0!J%!N!8"!3#!dJ!!!8d#!3#3"3%"!)$
6!!!"63)"!*!&!3%!J03!!!&0!J%!N!8"!3#!e3!!!8d#!3#3"3%"!)$@!!!"63)
"!*!&!3%!J0F!!!&0!J%!N!8"!3#!f!!!!8d#!3#3"3%"!)$C!!!"63)"!*!&!3%
!J0S!!!&0!J%!N!8"!3#!f`!!!8d#!3#3"3%"!)$F!!!"63)"!*!&!3%!J0d!!!&
0!J%!N!8"!3#!hJ!!!8d#!3#3"3%!!3$I!!!"63)"!*!&!3%!J1!!!!&0!J%!N!8
"!3#!i3!!!8d#!3#3"3%"!)$L!!!"63)"!*!&!3%!J1-!!!&0!J%!N!8"!3#!j!!
!!8d#!3#3"3%"!)$R!!!"63)"!*!&!3%!J1J!!!&0!J%!N!8"!3#!k3!!!8d#!3#
3"3%"!)$X!!!"63)"!*!&!3%!J1i!!!&0!J%!N!8"!3#!l`!!!8d#!3#3"3%"!)$
`!!!"63)"!*!&!3%!J2%!!!&0!J%!N!8"!3#!mJ!!!8d#!3#3"3%"!)$c!!!"63)
"!*!&!3%!!23!!!&0!J%!N!8"!3#!p3!!!8d#!3#3"3%"!)$f!!!"63)"!*!&!3%
!J2F!!!&0!J%!N!8"!3#!q!!!!8d#!3#3"3%"!)$j!!!"63)"!*!&!3%!J2S!!!&
0!J%!N!8"!3#!q`!!!8d#!3#3"3%"!)$m!!!"63)"!*!&!3%!J2d!!!&0!J%!N!8
"!3#!rJ!!!8d#!3#3"3%"!)$r!!!"63)"!*!&!3%!J3!!!!&0!J%!N!8"!3#"!J!
!!8d#!3#3"3%"!)%$!!!"63)"!*!&!3%!J33!!!&0!J%!N!8"!3#""3!!!8d#!3#
3"3%"!)%'!!!"63)"!*!&!3%!J3F!!!&0!J%!N!8"!3#"#!!!!8d#!3#3"3%"!)%
*!!!"63)"!*!&!3%!J3S!!!&0!J%!N!8"!3#"#`!!!8d#!3#3"3%"!)%1!!!"63)
"!*!&!3%!J4!!!!&0!J%!N!8"!3#"%3!!!8d#!3#3"3%"!)%5!!!"63)"!*!&!3%
!J4-!!!&0!J%!N!8"!3#"&!!!!8d#!3#3"3%"!)%9!!!"63)"!*!&!3%!J4B!!!&
0!J%!N!8"!3#"&`!!!8d#!3#3"3%"!!!%!!%!N%%#!!3!N%J"!!!%!!!+6Np138e
&,N9B43#3&N!!N!3%!*!%"!!!"!#3"!3!N$N"!*!("!!!!!)!N!F5!!!!!`#3"aN
!!!!%!*!(+!!!!!8!N!Fh!!!!"J#3"d3!!!!(!*!(83!!!!J!N!G9!!!!#3#3"f3
!!!!+!*!(G3!!!!X!N!H#!!!!$!#3"j)!!!!0!*!(R`!!!!i!N!H[!!!!$`#3"ld
!!!!3!*!(bJ!!!"%!N!IE!!!!%J#3"qX!!!!6!*!(p`!!!"3!N!B"#!!!!"8!N!B
"(3!!!"B!N!B"+!!!!"F!N!B"0!!!!"J!N!B"3`!!!"N!N!B"8J!!!"S!N!B"@3!
!!"X!N!B"CJ!!!"`!N!B"E3!!!"d!N!B"GJ!!!"i!N!B"IJ!!!"m!N!B"M3!!!#!
!N!B"R!!!!#%!N!B"U3!!!#)!N!B"X!!!!#-!N!B"`3!!!#3!N!B"dJ!!!#8!N!B
"hJ!!!#B!N!B"l`!!!#F!N!B#"!!!!#J!N!B#$`!!!#N!N!B#&`!!!#S!N!B#)`!
!!#X!N!B#-!!!!#`!N!B#23!!!#d!N!B#43!!!#i!N!B#63!!!#m!N!B#93!!!$!
!N!B#AJ!!!$%!N!B#CJ!!!$)!N!B#E3!!!$-!N!B#G3!!!$3!N!B#IJ!!!$8!N!B
#M3!!!$B!N!B#PJ!!!$F!N!B#R3!!!$J!N!B#S`!!!$N!N!B#UJ!!!$S!N!B#XJ!
!!$X!N!B#Y!!!!$`!N!B#`3!!!$d!N!B#d!!!!$i!N!B#h3!!!$m!N!B#k!!!!%!
!N!B#mJ!!!%%!N!B#r3!!!%)!N!B$"!!!!%-!N!B$'3!!!%3!N!B$)!!!!%8!N!B
$+!!!!%B!N!B$-3!!!%F!N!B$1J!!!%J!N!B$3`!!!%N!N!B$6!!!!%S!N!B$8`!
!!%X!N!B$@`!!!%`!N!B$C!!!!%d!N!B$E3!!!%i!N!B$GJ!!!%m!N!B$I`!!!&!
!N!B$L!!!!&%!N!B$N3!!!&)!N!B$QJ!!!&-!N!B$S`!!!&3!N!B$V!!!!&8!N!B
$Y3!!!&B!N!B$[J!!!&F!N!B$aJ!!!&J!N!B$c`!!!&N!N!B$e`!!!&S!N!B$i!!
!!&X!N!B$k3!!!&`!N!B$mJ!!!&d!N!B$qJ!!!&i!N!B%!`!!!&m!N!B%$!!!!'!
!N!B%&3!!!'%!N!B%(J!!!')!N!B%*`!!!'-!N!B%-J!!!'3!N!B%2!!!!'8!N!B
%4J!!!'B!N!B%83!!!'F!N!B%C!!!!'J!N!B%E3!!!'N!N!B%GJ!!!'S!N!B%I`!
!!'X!N!B%L!!!!'`!N!B%N3!!!'d!N!B%QJ!!!'i!N!B%S`!!!'m!N!B%V!!!!(!
!N!B%Y3!!!(%!N!B%[J!!!()!N!B%a`!!!(-!N!B%d!!!!(3!N!B%f3!!!(8!N!B
%i3!!!(B!N!B%kJ!!!(F!N!B%m`!!!(J!N!B%r!!!!(N!N!B&"3!!!(S!N!B&$J!
!!(X!N!B&&J!!!(`!N!B&(`!!!(d!N!B&+!!!!(i!N!B&-3!!!(m!N!B&1J!!!)!
!N!B&3`!!!)%!N!B&6!!!!))!N!B&93!!!)-!N!B&AJ!!!)3!N!B&CJ!!!)8!N!B
&E`!!!)B!N!B&H!!!!)F!N!B&J3!!!)J!N!B&LJ!!!)N!N!B&N`!!!)S!N!B&R!!
!!)X!N!B&T3!!!)`!N!B&VJ!!!)d!N!B&Y`!!!)i!N!B&`!!!!)m!N!B&b3!!!*!
!!*!'"G)!!!#4!*!'"GX!!!#5!*!'"H3!!!#6!*!'"Hd!!!#8!*!'"IB!!!#9!*!
'"Im!!!#@!*!'"JJ!!!#A!*!'"K%!!!#B!*!'"KS!!!#C!*!'"L-!!!#D!*!'"L`
!!!#E!*!'"M3!!!#F!*!'"Md!!!#G!*!'"NB!!!#H!*!'"Ni!!!#I!*!'"PB!!!#
J!*!'"Pi!!!#K!*!'"QF!!!#L!*!'"R!!!!#M!*!'"RN!!!#N!*!'"S)!!!#P!*!
'"SX!!!#Q!*!'"T-!!!#R!*!'"TX!!!#S!*!'"U3!!!#T!*!'"Ud!!!#U!*!'"V8
!!!#V!*!'"Vi!!!#X!*!'"XF!!!#Y!*!'"Y!!!!#Z!*!'"YN!!!#[!*!'"Z%!!!#
`!*!'"ZN!!!#a!*!'"[%!!!#b!*!'"[S!!!#c!*!'"`-!!!#d!*!'"``!!!#e!*!
'"a8!!!#f!*!'"ad!!!#h!*!'"b8!!!#i!*!'"bd!!!#j!*!'"c8!!!#k!*!'"cd
!!!#l!*!'"dN!!!#m!*!f-!N!!"3!EA0dFJ#3$Je)!!!+J'ecG'`!N!i"+!!!!i"
YFh4Z!*!1(iN!!!J!EA0dFJ!!!qJ!N!Uc[3!!#3"YFh4X!!!$k!#3#KI)!!!$!'e
cG'i!!!2S!*!+*iN!!!5)EA4`E!!!!!%!N!S&!3!!!(4YG("c!!!!!3#3#JdS!!!
!)'edFf`!!!!"!*!+",%!!!!3EA4`D3!!!!%!N!S&G3!!!#4YG'a[!!!!!3#3#J5
S!!!!#@e[G'N!N!i&Q3!!!#KYFh4T!!!$k!#3#KV)!!!#('edCf`!!!2S!*!+##8
!!!)XEA"cD3!!!qJ!N!S%f3!!!#KYFh4T!*!1(i%!!!!)E@&XE!#3$JD"!!!!T'e
KF'`!N!i&`3!!!-"36(0d!!TcH`!!!#!!N!DJ+`!!"!*`FQ9Q!!%S$3!!!)S!N!B
%`3!!!!K`FQ9Q!!G2b!!!!,B!N!C%#3!!$+"`FQ9Q!!GmX3!!!,F!N!C3U3!!"4"
`FQ9Q!!I3'J!!!,J!N!C9Z3!!"K4`FQ9Q!!E[N!!!!!#j!*!'@md!!"[3F(*PCJ!
(H,S!!!#k!*!'#mJ!!!%(F(*PCJ!(I@B!!!#l!*!',&N!!!-JF(*PCJ!(+ki!!!#
m!*!'Gjd!!!-'F(*PCJ!(5p`!!!#p!*!'"-N!!!!%F(*PCJ!(e,!!!!#q!*!'"bN
!!!!DF(*PCJ!'j$!!!!#r!*!'"d-!!!!8F(*PCJ!(I[d!!!$!!*!'"-d!!!!+F(*
PCJ!(M8!!!!$"!*!'"eF!!!!-F(*PCJ!'qjd!!!$#!*!'"f-!!!!1F(*PCJ!(RNN
!!!$$!*!'(FJ!!!%'F(*PCJ!(2#X!!!$%!*!'"h%!!!!qF(*PCJ!(VLB!!!$&!*!
'"km!!!!1F(*PCJ!'hJm!!!$'!*!'HU-!!!(DF(*PCJ!(($)!!!$(!*!'I(d!!!@
1F(*PCJ!(UL!!!!$)!*!'JJX!!!8)F(*PCJ!(`i%!!!$*!*!'Ka-!!!%3F(*PCJ!
(am!!!!$+!*!'L#-!!!rFF(*PCJ!(IMd!!!$,!*!'"ld!!!!bF(*PCJ!(A)-!!!$
-!*!'T#d!!!L!F(*PCJ!(1Y`!!!$0!*!'Prm!!!-8F(*PCJ!([%m!!!$1!*!'#UJ
!!!"LF(*PCJ!(BAB!!!$2!*!'Qa-!!!$BF(*PCJ!(,H-!!!$3!*!'V+d!!!B8F(*
PCJ!(,P-!!!$4!*!'"qm!!!!8F(*PCJ!(a93!!!$5!*!'#!-!!!!+F(*PCJ!(VEJ
!!!$6!*!'#!d!!!!-F(*PCJ!(KAi!!!$8!*!'QqX!!!$+F(*PCJ!(YBB!!!$9!*!
'R,8!!!%BF(*PCJ!("'3!!!$@!*!'(Xi!!!#SF(*PCJ!'hEF!!!$A!*!'$-m!!!!
ZF(*PCJ!(XLF!!!$B!*!'RFd!!!)-F(*PCJ!(ZHJ!!!$C!*!'$2d!!!!LF(*PCJ!
(Z9X!!!$D!*!'#`S!!!!8F(*PCJ!(XSN!!!$E!*!',hN!!!!5F(*PCJ!(X)-!!!$
F!*!',iX!!!!DF(*PCJ!(#p%!!!$G!*!'#"N!!!!-F(*PCJ!(DE-!!!$H!*!'XX%
!!!#5F(*PCJ!'p(F!!!$I!*!'Xe-!!!"UF(*PCJ!(45-!!!$J!*!%!X`!!!:
