(This file must be converted with BinHex 4.0)
:#QaKF'&MDbjYBh!!68e3FN0A588"!!!!fU8!N!46&f0[Ef`!!!!$!!!"+!!!dj8
!!05p!!!&k!!!!$m"!J%!N!P$Ef4P9f&bFQP[FL"3FQpUC@0d!*$`+!!!!#N!!!!
U!!!!+`!!!#`!!!!L!!!!*3!!!#d!!!!Z!!!!,`!!!#%!!!!Q!!!!*`!!!#3!!!!
`!!!!-3!!!$)!!!!c!!!!0!!!!$8!!!!f!!!!0`!!!$J!!!!J!!!!)`!!!$N!!!!
k!!!!1`!!!$`!!!!p!!!!2J!!!!J!!!!*!!!!#J!!!!X!!!!-!!!!!J!!!!8!!!!
0!!!!$J!!!!m!!!!"!!!!"J!!!!F!!!!%!!!!%!!!!"%!!!!5!!!!%`!!!"3!!!!
9!!!!&J!!!"F!!!!B!*!(!`!!!"N!!!!D!!!!'`!!!"`!!!!G!!!!(J!!!*3!!!#
9!!!!PJ!!!*F!!!#B!!!!L`!!!*)!!!#2!!!!Q3!!!*S!!!#E!!!!N`!!!)`!!!#
3!!!!!)i!!!#F!!!!R3!!!*i!!!#I!!!!S!!!!+%!!!#L!!!!S`!!!+3!!!#P!!!
!TJ!!!+F!!!#S!!!!U3!!!+S!!!#V!!!!V!!!!*%!!!#Y!!!!LJ!!!)d!!!#Z!!!
!V`!!!,!!!!#a!!!!XJ!!!,-!!!#d!!!![`!!!-!!!!$"!!!!`J!!!--!!!#f!!!
![3!!!,S!!!$%!!!!a3!!!-B!!!#q!!!!Y`!!!,X!!!#j!!!!a`!!!-J!!!$*!!!
!bJ!!!-X!!!$-!!!!c3!!!-i!!!$2!!!!d!!!!0%!!!$5!!!!d`!!!03!!!$9!!!
!eJ!!!0F!!!#m!!!!f!!!!,8!!!#i!!!!f3!!!0S!!!$E!!!!h!!!!0d!!!$H!!!
!h`!!!'B!!!"R!!!!D!!!!'N!!!"U!!!!B!!!!'-!!!"V!!!!E!!!!'d!!!"I!!!
!C!!!!'8!!!"L!!!!EJ!!!'m!!!"`!!!!F3!!!()!!!"c!!!!G!!!!(8!!!"f!!!
!AJ!!!'%!!!"h!!!!H!!!!(N!!!"k!!!!H`!!!(`!!!"(!!!!5!!!!%N!!!"+!!!
!5`!!!%%!!!"q!!!!4!!!!%`!!!"0!!!!6J!!!%!!!!"&!!!!4J!!!%-!!!"r!!!
!J!!!!)%!!!##!!!!J`!!!)3!!!#&!!!!6`!!!)B!!!#(!!!!L3!!!&!!!!"4!!!
!8J!!!&-!!!"8!!!!93!!!&B!!!"p!!!!9`!!!$m!!!"#!!!!@!!!!&N!!!#)!!!
!@J!!!&X!!!"F!!!!A3!!!"m!!!!"!*!%C!!!!(-!!!#!!3!!!!%!!)S!!J!!!3#
3"!%!!!!"!3!!!3%!!3!"!*!%i!!!!1!!!",V!!!8!*!%i!#3%8!!N!8K!*!(!3!
!!!)!!!!$!!!!"!!!!!8!!!!'!!!!"`!!!!J!!!!*!!!!#J!!!!X!!!!-!!!!$3!
!!!i!!!!2!!!!%!!!!"%!!!!5!!!!%`!!!"3!!!!9!!!!&J!!!"F!!!!B!!!!'3!
!!"S!!!!E!!!!(!!!!"d!!!!H!!!!(`!!!#!!!!!L!!!!)`!!!#3!!!!P!!!!*J!
!!#F!!!!S!!!!+3!!!#S!!!!V!!!!,!!!!#d!!!!Z!!!!,`!!!$!!!!!a!!!!-J!
!!$-!!!!d!!!!03!!!$B!!!!h!!!!1!!!!$N!!!!k!!!!1`!!!$`!!!!p!!!!2J!
!!$m!!!"!!!!!33!!!%)!!!"$!!!!4!!!!%8!!!"'!!!!4`!!!%J!!!"*!!!!5J!
!!%X!!!"-!!!!63!!!%i!!!"2!!!!8!!!!&%!!!"5!!!!8`!!!&3!!!"9!!!!9J!
!!&F!!!"B!!!!@3!!!&S!!!"E!!!!A!!!!&d!!!"H!!!!A`!!!'!!!!"K!!!!BJ!
!!'-!!!"N!!!!C3!!!'B!!!"R!!!!D!!!!'N!!!"U!!!!D`!!!'`!!!"Y!!!!EJ!
!!'m!!!"`!!!!F3!!!()!N$Hi!!!!`!!!"bd!!!J!N!5i!'3!!A"$GA*fC8GPG&"
KG'K3EfN!"J!!Irm!N!4rr`#3"(rr!*!%Irm!!!!)!!!"!*!*!3%!N!8"!*!,#!%
!!3%!!3%!!!!"!!!0!*!(#P*)C@&NCA*c,QJ!N"F"!!!!!3#3"!%!N!8"!*!%"3#
3$33!!!p+BACK3faKFh0PFbjUBA)!N""D59!J69GD8!#3"3%!"3)!!!!"!!%!!3!
!!3%!N!B"!3%!!!%"!!%!!3#3#`%!N!S"!!!@!3!!'3%!!"S"!!!E!3!!(!%!!"d
"!!!H!3!!(`%!!#!"!!!K!3!!)J%!!#-"!!!N!3!!*3%!!#B"!!!R!3!!+!%!!#N
"!!!U!3!!+`%!!#`"!!!Y!3!!,J%!!#m"!!!`!3!!-3%!!$)"!!!c!3!!0!%!!$8
"!!!f!3!!0`%!!$J"!!!j!3!!1J%!!$X"!!!m!3!!23%!!$i"!!!r!3!!3!%!!%%
"!!"#!3!!3`%!!%3"!!"&!3!!4J%!!%F"!!")!3!!53%!!%S"!!",!3!!6!%!!%d
"!!"1!3!!6`%!!&!"!!"4!3!!8J%!!&-"!!"8!3!!93%!!&B"!!"A!3!!@!%!!&N
"!!"D!3!!@`%!!&`"!!"G!3!!AJ%!!&m"!!"J!3!!B3%!!')"!!"M!3!!C!%!!'8
"!!"Q!3!!C`%!!'J"!!"T!3!!DJ%!!'X"!!"X!3!!E3%!!'i"!!"[!3!!F!%!!(%
"!!"b!3!!F`%!!(3"!!"e!3!!GJ%!!(F"!!"i!3!!H3%!!(S"!!"l!3!!I!%!!(d
"!!"q!3!!I`%!!)!"!!#"!3!!JJ%!!)-"!!#%!3!!K3%!!)B"!!#(!3!!L!%!!)N
"!!#++%C*6%8"!!!T4NP-43%!!#T'58a&!3!!+dC*6%8"!!!X4NP-43%!!#e'58a
&!3!!,NC*6%8"!!![4NP-43%!!$"'58a&!3!!-8C*6%8"!!!b4NP-43%!!$0'58a
&!3!!0%C*6%8"!!!e4e*98!#3"`)*E'PLFQ&bD@9c!!!!"%C*6%8"!!!j4NP-43%
!!"C'58a&!3!!'8C*6%8"!!!i6%8"!!!Y4NP-43%!!#j'58a&-J!!!3!!#8ePFQG
P)%peG!#30Mq3"%&38%`!!3%!!!4%6%GBBfYTC&"bEfTA8e"$!!F!!`#3"`%!N"%
8!!!!#`!#!*!&$3!0!*!&%3!$!*!&$J!+!*!&$`!#!*!&%!!&!*!&%J!'!*!&$!!
'!*!&'!!0!*!&'3!&!*!&2!!"!*!&23!"!*!&*3!&!*!&*J!"!*!&*`!"!*!&+!!
(!*!&+3!)!*!&+J!&!*!&+`!#!*!&'`!#!!!!"3%"!!%!N2m!!!!#!!!!!J!#!*!
R!J#3,!)!!3!F!*!I!3#3"a%!!!!#!*!(*3!!!!-!N!Ff!!!!"!#3"dS!!!!&!*!
(A!!!!!B!N!GY!!!!"`#3"i)!!!!)!*!(PJ!!!!N!N!HQ!!!!#J#3"lX!!!!,!*!
(e!!!!!`!N!IM!!!!$3#3"r-!!!!1!*!'!3B!!!!2!*!'!4N!!!!3!*!'!53!!!!
4!*!'!6S!!!!5!*!'!8S!!!!6!*!'!9m!!!!8!*!'!AJ!!!!9!*!'!BF!!!!@!*!
'!C-!!!!A!*!'!D-!!!!B!*!'!E3!!!!C!*!'!F8!!!!D!*!'!GJ!!!!E!*!'!HJ
!!!!F!*!'!J%!!!!G!*!'!KS!!!!H!*!'!LN!!!!I!*!'!MN!!!!J!*!'!NX!!!!
K!*!'!Q!!!!!L!*!'!RJ!!!!M!*!'!Sd!!!!N!*!'!U8!!!!P!*!'!VX!!!!Q!*!
'!Y!!!!!R!*!'!ZN!!!!S!*!'!`%!!!!T!*!'!a8!!!!U!*!'!bi!!!!V!*!'!dX
!!!!X!*!'!ei!!!!Y!*!'!h)!!!!Z!*!'!iN!!!![!*!'!k!!!!!`!*!'!km!!!!
a!*!'!mN!!!!b!*!'!pd!!!!c!*!'!rB!!!!d!*!'""-!!!!e!*!'"#B!!!!f!*!
'"$B!!!!h!*!'"%S!!!!i!*!'"&m!!!!j!*!'"(3!!!!k!*!'")X!!!!l!*!'"*m
!!!!m!*!'",`!!!!p!*!'"0N!!!!q!*!'"1`!!!!r!*!'"3#3"%!!N!B&&!!!!%%
!N!B&+`!!!%)!N!B&2`!!!%-!N!B&9J!!!%3!N!B&D`!!!%8!N!B&I`!!!%B!N!B
&P`!!!%F!N!B&VJ!!!%J!N!B&`3!!!%N!N!B&f3!!!%S!N!B&p3!!!%X!N!B'"`!
!!%`!N!B''J!!!%d!N!B'-!!!!%i!N!B'4J!!!%m!N!B'9!!!!&!!N!B'E3!!!&%
!N!B'J!!!!&)!N!B'Q!!!!&-!N!B'Y!!!!&3!N!B'aJ!!!&8!N!B'e3!!!&B!N!B
'k!!!!&F!N!B'r!!!!&J!N!B(%!!!!&N!N!B(*J!!!&S!N!B(13!!!&X!N!B(93!
!!&`!N!B(F3!!!&d!N!B(J`!!!&i!N!B(PJ!!!&m!N!B(UJ!!!'!!N!B(`3!!!'%
!N!B(e3!!!')!N!B(l!!!!'-!N!B)!3!!!'3!N!B)&3!!!'8!N!B),3!!!'B!N!B
)4!!!!'F!N!B)9`!!!'J!N!B)E`!!!'N!N!B)L`!!!'S!N!B)R3!!!'X!N!B)X!!
!!'`!N!B)aJ!!!'d!N!B)h!!!!'i!N!B)kJ!!!'m!N!B*!`!!!(!!N!B*&J!!!(%
!N!B*,J!!!()!N!B*5J!!!(-!N!B*A!!!!(3!N!B*D`!!!(8!N!B*IJ!!!(B!N!B
*NJ!!!(F!N!B*TJ!!!(J!N!B*[!!!!(N!N!B*c`!!!(S!N!B*k`!!!(X!N!B+"`!
!!(`!N!B+'3!!!(d!N!B+,!!!!(i!N!B+3!!!!(m!N!B+8`!!!)!!N!B+C!!!!)%
!N!B+I3!!!))!N!B+NJ!!!)-!N!B+V!!!!)3!N!B+[`!!!)8!N!B+d`!!!)B!N!B
+kJ!!!)F!N!B+rJ!!!)J!N!B,&!!!!)N!N!B,,!!!!)S!N!B,2J!!!)X!N!B,8J!
!!)`!N!B,CJ!!!)d!N!B,IJ!!!)i!N!B,P3!!!)m!N!B,UJ!!!*!!!*!'#li!!!#
4!*!'#p8!!!#5!*!'#qN!!!#6!*!'#r`!!!#8!*!'$"-!!!#9!*!'$#B!!!#@!*!
'$$i!!!#A!*!'$&S!!!#B!*!'$'`!!!#C!*!'$(m!!!#D!*!'$*8!!!#E!*!'$+X
!!!#F!*!'$,N!!!#G!*!'$-S!!!#H!*!'$1-!!!#I!*!'$2J!!!#J!*!'$4)!!!#
K!*!'$58!!!#L!*!'$6N!!!#M!*!'$9!!!!#N!*!'$@N!!!#P!*!'$Ad!!!#Q!*!
'$C-!!!#R!*!'$DB!!!#S!*!'$Ei!!!#T!*!'$GS!!!#U!*!'$H`!!!#V!*!'$IX
!!!#X!*!'$Ji!!!#Y!*!'$L)!!!#Z!*!'$MB!!!#[!*!'$N`!!!#`!*!'$Pm!!!#
a!*!'$RF!!!#b!*!'$T-!!!#c!*!'$Um!!!#d!*!'$X%!!!#e!*!'$Y3!!!#f!*!
'$ZX!!!#h!*!'$`)!!!#i!*!'$ad!!!#j!*!'$cF!!!#k!*!'$dm!!!#l!*!'$fB
!!!#m!*!'$i!!!!#p!*!'$jF!!!#q!*!'$kd!!!#r!*!'$mF!!!$!!*!'$pd!!!$
"!*!'$rJ!!!$#!*!'%"F!!!$$!*!'%#`!!!$%!*!'%%)!!!$&!*!'%&X!!!$'!*!
'%(3!!!$(!*!'%)8!!!$)!*!'%*N!!!$*!*!'%,8!!!$+!*!'%-d!!!$,!*!'%1S
!!!$-!*!'%3#3"-d!N!B4&`!!!-i!N!B4-3!!!-m!N!B463!!!0!!N!B4C!!!!0%
!N!B4I3!!!0)!N!B4N`!!!0-!N!B4VJ!!!03!N!B4c3!!!08!N!B4iJ!!!0B!N!B
4p!!!!0F!N!B5#J!!!0J!N!B5)3!!!0N!N!B51!!!!0S!N!B583!!!0X!N!B5C`!
!!0`!N!B5JJ!!!0d!N!B5S3!!!0i!N!B5`!!!!0m!N!B5e3!!!1!!N!F5!!!!%`!
!!"3!!!!9!!!!&J!!!!)!!!![!!!!-!!!!%3!!!"L!!!!23!!!$N!!!"Q!!!!-J!
!!!`!!!!&!!!!$`!!!"F!!!!B!!!!2`!!!"N!!!!,!!!!8J!!!$-!!!"6!!!!%!!
!!"%!!!"G!!!!@3!!!&S!!!"I!!!!AJ!!!&`!!!"E!!!!@!!!!&F!!!"9!!!!9!!
!!&%!!!"3!!!!9J!!!'!!!!"&!!!!53!!!%J!!!"(!!!!4J!!!%!!!!"2!!!!6J!
!!%d!!!"-!!!!5`!!!%S!!!"R!!!!D!!!!'N!!!"U!!!!D`!!!'`!!!"Y!!!!EJ!
!!'m!!!"`!!!!F3!!!()!!!"c!!!!G!!!!(8!!!"f!!!!G`!!!(J!!!"j!!!!HJ!
!!(X!!!"m!!!!I3!!!(i!!!"r!!!!J!!!!)%!!!##!!!!J`!!!)3!!!#&!!!!KJ!
!!)F!!!#)!!!!L3!!!)S!!!#,!!!!M!!!!)d!!!#1!!!!M`!!!*!!!!!!N3!!!*)
!!!#6!!!!P!!!!*8!!!#@!!!!P`!!!*J!!!#C!!!!QJ!!!*X!!!#F!!!!R3!!!*i
!!!#I!!!!S!!!!+%!!!#L!!!!S`!!!+3!!!#P!!!!TJ!!!+F!!!#S!!!!U3!!!+S
!N!FG!!!!C!!!!!i!!!!"!!!!0!!!!$8!!!#V!!!!V!!!!%%!!!!V!!!!V3!!!$B
!!!"$!!!!B3!!!'-!!!!$!!!!(`!!!'8!!!!E!!!!0`!!!$J!!!!*!!!!)`!!!#d
!!!!%!!!!3J!!!$%!!!!'!!!!)!!!!$X!!!!m!!!!#!!!!"i!!!!q!!!!*!!!!#8
!!!!Q!!!!*`!!!#J!!!!T!!!!)3!!!#S!!!!k!!!!,J!!!!F!!!!D!!!!(!!!!!S
!!!!0!!!!,!!!!#)!!!#Z!!!!V`!!!,!!!!#a!!!!XJ!!!,-!!!#d!!!!Y3!!!,B
!!!#h!*!M!3!!!'3"!!!"!*!*"!!"!!!!ClFYe"m!!#k#!*$r!*$r!*$I#3!!"@%
ZEh9d!*!k2j!%39"36!!!!B"B`!#33Mq3"!#3(J'!!*"2"3!"%MTYEf4eE'9c1Qa
KF'&MDdaTBJ#3$6q3"(0SE')!N(%"2j!%!*!3&`!!!!%!!!!NC@4K!%CTFR0d)&0
PCfePER3!1Q%ZEh9d!%aTBL"*EA"[FR3J0MK,!%e39b"*EA"[FR3J0MK,!%*KE'a
[EfiJ5'9XF!"09b"$,d-V+b!f1%X!8Q9k!&"&4L"*EA"[FR3J0MK,!%eKBdp6)$B
i5b"-D@jVCA)!8fpeFQ0P)&4bC@9c!%0eFh4[E5",CAPhEh*NF`""Bf0PFh-J8'&
dD(-!9'&bCf9d)&0PG(4TEQGc!%CTE'8J6@&`F'PZCh-!3R9TE'3J4AKdFQ&c!%4
PBR9RCf9b)&*eER4TE@8!4'9LG@GRCA)J9'&bCf9d!$Bi5b"$Ef4P4f9Z!$Bi5b"
%DA0KFh0PE@*XCA)!0MK,)%GXEf*KE#"2F(4TE@PkCA)!0MK,)%aTEQYPFJ!f1%X
J8(*[DQ9MG!"$,d-V+b"$Efe`D@aPFJ"$,d-V+b"ABA*ZD@jRF`"$4Ndf1%X!8Q9
k)%0[EA"TE'9b!'aTEQ8ZB`"cE@p[G'JZB`"PC'%ZC'aX!&"&4L"*EA"[FR3J8&"
$!%aTBL"*EA"[FR3J8&"$!%eA)%-[3bXV)&"33`"38%0"Ffd!@%024NBJ5@e`Eh*
d)&"33`"0B@028b"38%-J6'PZDf9b!&"33b"$Ef4P4f9Z!&"33b"%DA0KFh0PE@*
XCA)!8&"$)%GXEf*KE#"2F(4TE@PkCA)!8&"$)%aTEQYPFJ"38%-J8%9'!&"33b"
3FQpUC@0d!&"33d&cE5"3B@jPE!"*ER4PFQCKBf9-D@)!9A4TE(-ZD!"0BA4S6'P
L!&)J+&"33bN!1Q9NB5jNE'`!1Q9NB@aTBJ"YGQ&-D@)!1QefB8aTBJ"NBQaMC@i
ZB`"SBfaeFh3YGA4TE(-ZB`"SBfaeFh3ZB`"VE@jc,Q-!E(&c,Q-!E(&c6'PL!$T
XFA0-D@)!8J"2GA4`GA3J4QaKCh-!8'&MDf&RCA)J8'&ZC@`!1QaTBR-kEACK6'P
L!&"PFQ`J8'&ZC@`!3f&bBQpZ6'PL!'4TFh4KEQ0P,Q-!D@jTG#jM!%e66#"6D%a
TBP*eER4TE@8Z6'PL!'aKF'&MD`!kE'&`B@0V!'4RCA&bCLjM!'4SFf9aFLjM!'4
RCA0fC#jM!'4RCA0M-LjM!'4RCA)ZB`"NE'&P-LjM!'4XB@4TGLjM!'4XB@0`H5j
M!'4XB@0[ELjM!'4XB@*bC#jM!'4XB@*KC#jM!'4RC@aaCLjM!'4RC@aa-LjM!'4
LC(0aFLjM!'4MB@*c-5jM!'4RC@KbC#jM!'4RC@KN-LjM!'4RC@ef,Q-!C'GPCAC
i,Q-!C'GPCABZB`"NCf9LB@`ZB`"NCf9LC$)ZB`"NCf9PFhJZB`"NCf9PFbjM!'4
RC@*KDbjM!'4RC@0[ELjM!'4RC@*bC#jM!'4RCA&b-LjM!%aKF'&MDbjM!$TXBA"
KBfY-D@)!E'&`B@0V6'PL!%Bb3feKD@iZB`"XD@*Q-Q-Z8&"$!$TYEf4eE'9c1Qa
KF'&MDdaTBJ"NE'&PGM)ZB`"NE'&PH'-ZB`"NE'&SFA)ZB`"NE'&SFQ3ZB`"NE'&
XEM)ZB`"NE'&YBfJZB`"NE'&ZCf8ZB`"NE'&ZD(-ZB`"NE'&ZFh3ZB`"NE'&ZFhN
ZB`"NE'&ZGM)ZB`"NE'&`H6)ZB`"NE'&aG()ZB`"NE'&bCLjM!'4XBA*QBLjM!'4
XBA*QCbjM!'4XBA*QG#jM!'4XBA*QH#jM!'4XBA*dCbjM!'4XBA-b,Q-!C'aKFf0
X,Q-!C'aKFf9d,Q-!C'aKFh%a,Q-!C'aKFh%b,Q-!C'aKFh%c,Q-!C'aKFh%d,Q-
!C'aKFh%e,Q-!C'aKFh%f,Q-!C'aKFh)ZB`"NE'&cFR3ZB`"NE'&cFh%ZB`"NE'&
cGM)ZB`"NE'&cGh!ZB`"NE'&cH6)ZB`"NE'&dC'BZB`"NE'&dFQ3ZB`"NE'&dFR-
ZB`"NEh*R-Q`ZB`"NEh*R-R)ZB`"NEh*RBR)ZB`"NEh*RD()ZB`"NEh*RE$)ZB`"
NEh*RE(%ZB`"NEh*RF@`ZB`"NEh*RFA)ZB`"NEh*RG()ZB`"NEh*Y-R)ZB`"NEh*
YBR)ZB`"NEh*YE$)ZB`"NEh*YE(%ZB`"NEh*YFA)ZB`"NFR0ME#jM!'4cG'9aFLj
M!'4cG'9bCLjM!'4cH@9f,Q-!C(0jEABZB`"NFhPb-LjM!'4cHA)bDbjM!'4cHA4
N-LjM!'4cHA4bC#jM!'4dFQ9fBbjM!'4dFQ9iBbjM!'4dFQeY,Q-!C(4bEABZB`"
NG(*cC@iZB`"NG(*cEQ%ZB`"NG(*cGLjM!'4dFR0jE#jM!'PPC@9MDbjM!'PXB@9
ZGLjM!'PkB@eKH#jM!(TRC@eY,Q-!HQGPFR8ZB`"kCf9cGLjM!(TRCA4Q-LjM!(T
RCA4bCLjM!(TRCA4bFbjM!(TXBA0hF#jM!(TcBf&X,Q-!HR0hBA!ZB`"kG(*cE5j
M!*$A!`!!!!d!!!!$!!!!$,FYe8%!!#Dl!*$r!*$r!*!@Ybh8'!!!#2%!N2m!N2m
!N*m'!!!"!!%!N!3&!*$r!*$r!*!5!3%!!'eKD@i!N2d"!3%!!3%!!3%!N!Ia!!%
!N#8"!!!$4NP-43%!!"9'58a&!3!!&NC*6%8"!!!C!!D-!d)!!!&!MG!!N"*@d!!
!"S`!N!4XC5jTBfjc!*!+"`!"C@4K1P0[GA*MC5"8FQ9PF`"PC'%k3h9cG'pY)%Y
PHAG[FQ4c!'9NB6T"Bf0PFh-J8'&dD(-!C@4K1P4KFQGPG#"6CA4dD@jRF`"PC'%
k4QPXC5"0BA"`D@jRF`"PC'%k3R9TE'3J4AKdFQ&c!'9NB6T%C@*eCfGPFL"5G@j
dD@eP!'9NB6T%C@*eCfGPFL"8BA*RCA3!C@4K1MBi5b"$Ef4P4f9Z!'9NB6Sf1%X
J4'PcBA0cC@eLE'9b!'9NB6Sf1%XJ4fa[BQ&X)%p`G'PYDATPFJ"PC'%k0MK,)%a
TEQYPFJ"PC'%k0MK,)&"bEfTPBh3!C@4K1N-[3bXV)%0[EA"TE'9b!'9NB6T$,d-
V+b"ABA*ZD@jRF`"PC'%k3dC00MK,!'9NB6T0B@028b"0CA*RC5"3B@jPE!"PC'%
k8&"$)%0[C'9(C@i!C@4K1P"33b"%DA0KFh0PE@*XCA)!C@4K1P"33b"(E'pLB@`
J6h"dD@eTHQ9b!'9NB6T38%-J6'PZDf9b!'9NB6T38%-J8%9'!'9NB6T38%-J8(*
[DQ9MG!"PC'%k8&"$3A0Y)&"KEQ9X!'9NB6T5CASJ3fpYF'PXCA)!C@4K1PGTEP*
$)%0[EA"TE'9b!'9NB6Ti1$BJ3fpNC8GPEJ"PC'%kH$Jf)%9iBf9`G'P[ER-J8'&
ZC@`!C@4K1RJi0L"(E'pLB@`J6h"dD@eTHQ9b!'9NB6Ti1$BJ6'PZDf9b!'9NB6T
i1$BJ8(*[DQ9MG!"3FQpUC@0d)%CTE'8J6'PcG!"PC'%ZC'aX1P0[GA*MC5"8FQ9
PF`"PC'%ZC'aX1N0eFh4[E5",CAPhEh*NF`"PC'%ZC'aX1N&MBf9cFb"3BA4SF`"
PC'%ZC'aX1P4KFQGPG#"6CA4dD@jRF`"PC'%ZC'aX1NCTE'8J6@&`F'PZCh-!C@4
K,Q4XE$T#G@PXC#"&H(4bBA-!C@4K,Q4XE$T%C@*eCfGPFL"5G@jdD@eP!'9NB5j
NE'`k4'9LG@GRCA)J9'&bCf9d!'9NB5jNE'`k0MK,)%0[C'9(C@i!C@4K,Q4XE$S
f1%XJ4'PcBA0cC@eLE'9b!'9NB5jNE'`k0MK,)%GXEf*KE#"2F(4TE@PkCA)!C@4
K,Q4XE$Sf1%XJ6'PZDf9b!'9NB5jNE'`k0MK,)&"bEfTPBh3!C@4K,Q4XE$T$,d-
V+b"$Efe`D@aPFJ"PC'%ZC'aX1N-[3bXV)&GKFQjTEQGc!'9NB5jNE'`k3dC00MK
,!'9NB5jNE'`k6@&M6e-J6@9bCf8J8'&ZC@`!C@4K,Q4XE$T38%-J3fpNC8GPEJ"
PC'%ZC'aX1P"33b"%DA0KFh0PE@*XCA)!C@4K,Q4XE$T38%-J4fa[BQ&X)%p`G'P
YDATPFJ"PC'%ZC'aX1P"33b"-D@jVCA)!C@4K,Q4XE$T38%-J8%9'!'9NB5jNE'`
k8&"$)&"bEfTPBh3!C@4K,Q4XE$T38%0"FfdJ8'&ZC@`!C@4K,Q4XE$T5CASJ3fp
YF'PXCA)!C@4K,Q4XE$TAD@j53b"$Efe`D@aPFJ"PC'%ZC'aX1RJi0L"$Ef4P4f9
Z!'9NB5jNE'`kH$Jf)%9iBf9`G'P[ER-J8'&ZC@`!C@4K,Q4XE$Ti1$BJ4fa[BQ&
X)%p`G'PYDATPFJ"PC'%ZC'aX1RJi0L"-D@jVCA)!C@4K,Q4XE$Ti1$BJ8(*[DQ9
MG!"YGQ&-D@)k8fpeFQ0P)&4bC@9c!'efB8aTBMT$GA0dEfdJ5f9jGfpbC(-!EAC
K6'PL1N&MBf9cFb"3BA4SF`"YGQ&-D@)k9'&bCf9d)&0PG(4TEQGc!'efB8aTBMT
'D@aP)%eKF("TEQGc!'efB8aTBMT#G@PXC#"&H(4bBA-!EACK6'PL1N4PBR9RCf9
b)&*eER4TE@8!EACK6'PL1N4PBR9RCf9b)&4KFQGPG!"YGQ&-D@)k0MK,)%0[C'9
(C@i!EACK6'PL1MBi5b"%DA0KFh0PE@*XCA)!EACK6'PL1MBi5b"(E'pLB@`J6h"
dD@eTHQ9b!'efB8aTBMSf1%XJ6'PZDf9b!'efB8aTBMSf1%XJ8(*[DQ9MG!"YGQ&
-D@)k3bp$+bXJ3fpYF'PXCA)!EACK6'PL1N-[3bXV)&GKFQjTEQGc!'efB8aTBMT
$4Ndf1%X!EACK6'PL1NeKBdp6)%ePFQGP)&"KEQ9X!'efB8aTBMT38%-J3fpNC8G
PEJ"YGQ&-D@)k8&"$)%4TFf&cFf9YBQaPFJ"YGQ&-D@)k8&"$)%GXEf*KE#"2F(4
TE@PkCA)!EACK6'PL1P"33b"-D@jVCA)!EACK6'PL1P"33b"348B!EACK6'PL1P"
33b"3FQpUC@0d!'efB8aTBMT38%0"FfdJ8'&ZC@`!EACK6'PL1P*PHL"$Efe`D@a
PFJ"YGQ&-D@)k9fPZ8N-J3fpYF'PXCA)!EACK6'PL1RJi0L"$Ef4P4f9Z!'efB8a
TBMTi1$BJ4AKMCA"dD@pZFb"3B@jPE!"YGQ&-D@)kH$Jf)%GXEf*KE#"2F(4TE@P
kCA)!EACK6'PL1RJi0L"-D@jVCA)!EACK6'PL1RJi0L"3FQpUC@0d!'aaFdaTBMT
6Eh9bBf8J9(*PCA-!E(&c6'PL1N0eFh4[E5",CAPhEh*NF`"XFA0-D@)k3@0MCA0
c)&"KG'Kc!'aaFdaTBMT8BA*RCA3J8f9dG'PZCh-!E(&c6'PL1NCTE'8J6@&`F'P
ZCh-!E(&c6'PL1N*eD@aN)%9iG(*KF`"XFA0-D@)k4'9LG@GRCA)J8R9ZG'PYC3"
XFA0-D@)k4'9LG@GRCA)J9'&bCf9d!'aaFdaTBMSf1%XJ3fpNC8GPEJ"XFA0-D@)
k0MK,)%4TFf&cFf9YBQaPFJ"XFA0-D@)k0MK,)%GXEf*KE#"2F(4TE@PkCA)!E(&
c6'PL1MBi5b"-D@jVCA)!E(&c6'PL1MBi5b"3FQpUC@0d!'aaFdaTBMT$,d-V+b"
$Efe`D@aPFJ"XFA0-D@)k3bp$+bXJ9f&bEQPZCh-!E(&c6'PL1N0'66Bi5`"XFA0
-D@)k6@&M6e-J6@9bCf8J8'&ZC@`!E(&c6'PL1P"33b"$Ef4P4f9Z!'aaFdaTBMT
38%-J4'PcBA0cC@eLE'9b!'aaFdaTBMT38%-J4fa[BQ&X)%p`G'PYDATPFJ"XFA0
-D@)k8&"$)%aTEQYPFJ"XFA0-D@)k8&"$)&"&4J"XFA0-D@)k8&"$)&"bEfTPBh3
!E(&c6'PL1P"33d&cE5"3B@jPE!"XFA0-D@)k8Q9k)%0[EA"TE'9b!'aaFdaTBMT
AD@j53b"$Efe`D@aPFJ"XFA0-D@)kH$Jf)%0[C'9(C@i!E(&c6'PL1RJi0L"&H'0
PF(4TEfjc)&"KEQ9X!'aaFdaTBMTi1$BJ4fa[BQ&X)%p`G'PYDATPFJ"XFA0-D@)
kH$Jf)%aTEQYPFJ"XFA0-D@)kH$Jf)&"bEfTPBh3!EACK6'PL1P*PE@pdC5"%C@*
eC`"YGQ&-D@)k3A9dEbedBA*RCA3!EACK6'PL1NC88#"3B@jPE!"YGQ&-D@)k5Q&
fB5"$EfeYB@jN)%aTEQ8!EACK6'PL1NTKGQ%J6'&ZCh9KCf8!EACK6'PL1NTKGQ%
J69*+3A"`3R9TE'4PFJ"YGQ&-D@)k5Q&fB5"2GA4`GA3!EACK6'PL1NTKGQ%J8(*
[DQ9MG!"YGQ&-D@)k5Q&fB84[Bb"3FQpUC@0d!'efB8aTBMT2GA4`GA3J4QaKCh-
!EACK6'PL1P"KBfYKCf9b)&"KEQ9X!'efB8aTBMTi1$BJ4'PcBA0cC@eLE'9b!'e
fB8aTBMT3CA*X)&"KEQ9X!'aKF'&MDcT6Eh9bBf8J9(*PCA-!E'&`B@0V1N&MBf9
cFb"3BA4SF`"XBA"KBfXk4'9LG@GRCA)J8R9ZG'PYC3"XBA"KBfXk9'&bCf9d)&0
PG(4TEQGc!'aKF'&MDcT'D@aP)%eKF("TEQGc!'aKF'&MDcT#G@PXC#"&H(4bBA-
!E'&`B@0V1N4PBR9RCf9b)&4KFQGPG!"XBA"KBfXk8Q9YEh4P)%4PBR9R!'aKF'&
MDcT"GA4[,A4KFQGPG!"XBA"KBfXk3h9cG'pY)%YPHAG[FQ4c!'aKF'&MDcSf1%X
J3fpNC8GPEJ"XBA"KBfXk0MK,)%4TFf&cFf9YBQaPFJ"XBA"KBfXk0MK,)%GXEf*
KE#"2F(4TE@PkCA)!E'&`B@0V1MBi5b"-D@jVCA)!E'&`B@0V1MBi5b"3FQpUC@0
d!'aKF'&MDcT$,d-V+b"$Efe`D@aPFJ"XBA"KBfXk3bp$+bXJ9f&bEQPZCh-!E'&
`B@0V1N0'66Bi5`"XBA"KBfXk4P43)&"KEQ9X!'aKF'&MDcT+BACK)%0[E@eKEQ3
J6'PZC3"XBA"KBfXk5Q&fB5"-B@jRG@&RC3"XBA"KBfXk5Q&fB5"08NT"F("#G@P
XC'9b!'aKF'&MDcT+BACK)%peG("eG!"XBA"KBfXk5Q&fB5"3FQpUC@0d!'aKF'&
MDcT+BACK4'pM)&"bEfTPBh3!E'&`B@0V1NeKBdp6)%ePFQGP)&"KEQ9X!'aKF'&
MDcT2GA4`GA3J4QaKCh-!E'&`B@0V1P"KBfYKCf9b)&"KEQ9X!'aKF'&MDcT38%-
J3fpNC8GPEJ"XBA"KBfXk8&"$)%4TFf&cFf9YBQaPFJ"XBA"KBfXk8&"$)%GXEf*
KE#"2F(4TE@PkCA)!E'&`B@0V1P"33b"-D@jVCA)!E'&`B@0V1P"33b"348B!E'&
`B@0V1P"33b"3FQpUC@0d!'aKF'&MDcT38%0"FfdJ8'&ZC@`!E'&`B@0V1P*PHL"
$Efe`D@aPFJ"XBA"KBfXk9fPZ8N-J3fpYF'PXCA)!E'&`B@0V1RJi0L"$Ef4P4f9
Z!'aKF'&MDcTi1$BJ4'PcBA0cC@eLE'9b!'aKF'&MDcTi1$BJ4AKMCA"dD@pZFb"
3B@jPE!"XBA"KBfXkH$Jf)%GXEf*KE#"2F(4TE@PkCA)!E'&`B@0V1RJi0L"-D@j
VCA)!E'&`B@0V1RJi0L"3FQpUC@0d!'aKF'&MDdaTBMT6Eh9bBf8J9(*PCA-!E'&
`B@0V6'PL1N&MBf9cFb"3BA4SF`"XBA"KBfY-D@)k4'9LG@GRCA)J8R9ZG'PYC3"
XBA"KBfY-D@)k9'&bCf9d)&0PG(4TEQGc!'aKF'&MDdaTBMT'D@aP)%eKF("TEQG
c!'aKF'&MDdaTBMT#G@PXC#"&H(4bBA-!E'&`B@0V6'PL1N4PBR9RCf9b)&4KFQG
PG!"XBA"KBfY-D@)k8Q9YEh4P)%4PBR9R!'aKF'&MDdaTBMT"GA4[,A4KFQGPG!"
XBA"KBfY-D@)k3h9cG'pY)%YPHAG[FQ4c!'aKF'&MDdaTBMSf1%XJ3fpNC8GPEJ"
XBA"KBfY-D@)k0MK,)%4TFf&cFf9YBQaPFJ"XBA"KBfY-D@)k0MK,)%GXEf*KE#"
2F(4TE@PkCA)!E'&`B@0V6'PL1MBi5b"-D@jVCA)!E'&`B@0V6'PL1MBi5b"3FQp
UC@0d!'aKF'&MDdaTBMT$,d-V+b"$Efe`D@aPFJ"XBA"KBfY-D@)k3bp$+bXJ9f&
bEQPZCh-!E'&`B@0V6'PL1N0'66Bi5`"XBA"KBfY-D@)k4P43)&"KEQ9X!'aKF'&
MDdaTBMT+BACK)%0[E@eKEQ3J6'PZC3"XBA"KBfY-D@)k5Q&fB5"-B@jRG@&RC3"
XBA"KBfY-D@)k5Q&fB5"08NT"F("#G@PXC'9b!'aKF'&MDdaTBMT+BACK)%peG("
eG!"XBA"KBfY-D@)k5Q&fB5"3FQpUC@0d!'aKF'&MDdaTBMT+BACK4'pM)&"bEfT
PBh3!E'&`B@0V6'PL1NeKBdp6)%ePFQGP)&"KEQ9X!'aKF'&MDdaTBMT2GA4`GA3
J4QaKCh-!E'&`B@0V6'PL1P"KBfYKCf9b)&"KEQ9X!'aKF'&MDdaTBMT38%-J3fp
NC8GPEJ"XBA"KBfY-D@)k8&"$)%4TFf&cFf9YBQaPFJ"XBA"KBfY-D@)k8&"$)%G
XEf*KE#"2F(4TE@PkCA)!E'&`B@0V6'PL1P"33b"-D@jVCA)!E'&`B@0V6'PL1P"
33b"348B!E'&`B@0V6'PL1P"33b"3FQpUC@0d!'aKF'&MDdaTBMT38%0"FfdJ8'&
ZC@`!E'&`B@0V6'PL1P*PHL"$Efe`D@aPFJ"XBA"KBfY-D@)k9fPZ8N-J3fpYF'P
XCA)!E'&`B@0V6'PL1RJi0L"$Ef4P4f9Z!'aKF'&MDdaTBMTi1$BJ4'PcBA0cC@e
LE'9b!'aKF'&MDdaTBMTi1$BJ4AKMCA"dD@pZFb"3B@jPE!"XBA"KBfY-D@)kH$J
f)%GXEf*KE#"2F(4TE@PkCA)!E'&`B@0V6'PL1RJi0L"-D@jVCA)!E'&`B@0V6'P
L1RJi0L"3FQpUC@0d!*$r!*!B$3%"!!8!!3!!!"G!!!!&!!%!!6S!N2m!N2m!N!N
"!!!!rj!%!!!!!J!"!!%k1J#3r`#3r`#3#!%!!!$rN!4!!!!#!!%!!6Sk1QPZBfa
eC'8k!$TUB@G[1N4[Bh9YC@jdFcTNEhGZE'pKC(-k8LeNCACPE&p0B@028cTcFQ-
kD@jME(9NC6S!N2m!N-N"!!!!rj!%!!!!&3!"!!%k1MTTEQ0XG@4P1P*ICAKd1J"
%Ef0eE@9ZG(-kC'phEQa[B@4c1P)YC'9fC@aI6@&M6e-kFh*M1QPZBfaeC'8k8Pp
PH(3k!*$r!*$$!3!!!2q3"!!!!"3!!3!"1MSkE@&MD@jdEh0S1J"KCfmk4'pMG@e
PER4c1Q4[GfjXEf&NFcT5,@4PGQ9XAdeKBdp61R0bBcTYB@0TER4[FfJk!*$r!*$
(!3!!!2q3"!!!!"B!!J!"1J#3r`#3r`#3#3%!!!$rN!4!!!!"!!-!N2m!N2m!N2m
!N2m!N")&#S`3%!#3"3%!"3U9)!!#!*!+"3U$X!#3i3S!!%eKBdp6)&"33b"-D@j
VCA)!N2m!N2m!N2*XBA"KBfY-D@)!N2J"!!%k!*$r!*$r!*!1!J!'6QpZC3#3(3&
069"b!*"!3!!!!%eKBdp6)$Bi5b"-D@jVCA)!N"%F39"36!#33'!!!!""F("X!*"
!B!!!!%e06%)!N#"-D@)J5@e`Eh*d)$Bi5`#3&Ne36%B!N#"-D@)J5@e`Eh*d)$B
i5`#3&NeA3d3!N%"J!!!!6d*+)!#3)%e39b"*EA"[FR3J0MK,!*!@8%a[BJ#33'!
!!!"58e*$!*"!B!!!!&4&@&3ZBQJ!N"e#B@aXEfpZ)%KPE(!!N"K849K8,Q-!N"j
09b"$,d-V+b!f1%X!N"K849K8,Q-V+`#3(%eA)%-[3bXV)$Bi5`#3'&4&@&3ZBf-
!N"e09b"$,d-V+b!f1%X!N"K849K8,Q0`!*!G69FJ3bp$+bXJ0MK,!*!B9%9B9#j
MF(!!N"a09b"$,d-V+b!f1%X!N"K849K8,Q9iF!#33&4&@&3ZD!#3(NeA)%-[3bX
V)$Bi5`#3&"!!!!"849K8,R"MD!#3(%eA)%-[3bXV)$Bi5`#3&)!!!!"849K8,R"
MD#XV!*!D69FJ3bp$+bXJ0MK,!*!8J!!!!&4&@&3ZFJ#3(P*PHJ#3)94&@&3ZFf9
R!*"!C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#"348BJ5@e`Eh*d)$Bi5`#
3&R0dG@)!N#"348BJ5@e`Eh*d)$Bi5`#3'LjNEf-!N$a3!*!(,Qm!N"j08&FJ5@e
`Eh*d)$Bi5`#3'Lj`F'pL!*!lB!#3"bjbFh*M!*!lB!!!!%eKBdp6)%ePFQGP!*!
@#%&38%`!N%"J!!!!3A"`E!#33'!!!!"58e*$!*"!B!!!!&4&@&3ZBQJ!N"e#B@a
XEfpZ)%KPE(!!N"K849K8,R)!N"j5CAS!N#&KF("P!*"!B!!!!(*cFQ-!N%"J!!!
!FfKXBJ#34%eKBdp6)&"33b"-D@jVCA)!N"%F39"36!#3"!95%aS!#FDJ!*!%!XB
!!!5"'dJ!!X#N!!"D-&"&4L"*EA"[FR3J8&"$!!%&8KeS"0l'b!9(#a`!N!4J!!!
!3A"`E!#33'!!!!"068a#!*!J6'PL)%PYF'pbG#"38%-!N"C08%a'!*!J6'PL)%P
YF'pbG#"38%-!N"C09d0%!*"!B!!!!&*68N-!N%"J!!!!9%9B9#jKFR)!N%"849K
8,Q*S!*!G3Q&XE'p[EL")C@a`!*!B9%9B9#jM!*!H69FJ3bp$+bXJ8&"$!*!B9%9
B9#jM+bX!N"a09b"$,d-V+b"38%-!N"K849K8,Q0M!*!G69FJ3bp$+bXJ8&"$!*!
B9%9B9#jMF!#3(8eA)%-[3bXV)&"33`#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJ8&"
$!*!B9%9B9#jPH(!!N%"849K8,QJ!N"j09b"$,d-V+b"38%-!N"33!!!!9%9B9#j
`BfJ!N"a09b"$,d-V+b"38%-!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)&"
33`#3&)!!!!"849K8,R)!N"j5CAS!N#&849K8,R-!N"j38%0"Ffd!N"jB3dp'!*!
J@%024NBJ5@e`Eh*d)&"33`#3&'4[Bh8!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!
J8%9')%PYF'pbG#"38%-!N"CcG(9L!*!J8%9')%PYF'pbG#"38%-!N"SZC'pM!*!
m8!#3"bj[!*!H@%024NBJ5@e`Eh*d)&"33`#3'#j`F'pL!*!lB!#3"bjbFh*M!*!
lB!!!!&GTEM-b)(Ji0L"-D@jVCA)!N"%99%9B9#jM!*!H69FJ3bp$+bXJH$Jf!*!
B9%9B9#jM+bX!N"a09b"$,d-V+b"i1$B!N"K849K8,Q0M!*!G69FJ3bp$+bXJH$J
f!*!B9%9B9#jMF!#3(8eA)%-[3bXV)(Ji0J#3'&4&@&3ZBh"`!*!F69FJ3bp$+bX
JH$Jf!*!B9%9B9#jNC@B!N%"849K8,QJ!N"j09b"$,d-V+b"i1$B!N"33!!!!9%9
B9#jS+bX!N"a09b"$,d-V+b"i1$B!N"33!!!!9%9B9#jSF(!!N"a09b"$,d-V+b"
i1$B!N"33!!!!9%9B9#j[FQ3!N%"849K8,R"MD!#3(%eA)%-[3bXV)(Ji0J#3&)!
!!!"849K8,R"MD#XV!*!D69FJ3bp$+bXJH$Jf!*!8J!!!!&4&@&3ZFQ-!N"e09b"
AD@j53`#3(&4&@&3ZFQ9c!*!F9fPZ8Q9c)%PYF'pbG!#3&fP-58)!N#"-D@)J5@e
`Eh*d)(Ji0J#3&QP23NS!N#"2BQSJ5@e`Eh*d)(Ji0J#3'LjK!*!H6'PL)%PYF'p
bG#"i1$B!N"SZC'pM!*!m8!#3"bjXD@)!N"a-D@)J5@e`Eh*d)(Ji0J#3'Lj[!*!
H6f*U)%PYF'pbG#"i1$B!N"SZEf*U!*!F6f*U)%PYF'pbG#"i1$B!N"C+BACK)%a
TEQYPFJ#3&JT58e*$!*"$!94&@&3ZD(4YE!#31a!!!!"849K8,QeQ!*""FR0bB`#
33`%!N!3ZBA8!N"e+39)J5@e`Eh*dCA)!N"4!!*!(,Q0XBA0c!*!D69FJ5Q&fB3#
3)5jRD@B!N"a+39)J5@e`Eh*dCA)!N"4!!*!(,QTKFJ#3(%eA)%TKGQ%!N#%ZDQ&
fB3#3'deA)%TKGQ%!N#%ZHQP`!*!F69FJ5Q&fB3#3(J-!N!S&m*T!"I%0S!#3"J-
!"MkV!*!0"I#D3!Aa#`!3!*!%63b3!!BqU`#efYGY!B'H!3#eV,`&m3P3!3#fS@f
A!S&h!3#f6UQV!B(0!3#fTCTH!3#!qJ%SJ68"!,DPlVN"J6B"!,@X[3)"J6F"!,A
FEH!"J6J"!,DV)-B"JC8"!,DX'cJ"J8d"!,ADefd"J8i"!,ADefd"J88"!,ADefd
"J8B"!,ADefd"J8F"!,ADefi"J8J"!,ADefd"J8m"!,ADefd"J9!"!,ADefd"J9%
"!,ADefd"J8N"!,ADefi"J9)"!,ADefi"J9-"!,AD!'d"J9X"!,ADefd"J9`"!,A
Defd"J9J"!,ADefd"J9N"!,ADefd"J9S"!,ADefd"JCB"!,DQ'1m"JCF"!,ADefd
"JCJ"!,ADefd"JCN"!,ADefi"J98"!,ADefi"J9B"!,ADefd"J9F"!,ADefi"J8X
"!,ADefd"J8`"!,ADefd"JCS"!,@X[3B"JCX"!,DI55N"JC`"!,@X[3J"JCd"!,@
X[2m"J9d"!,ADefd"J9i"!,ADefd"JCi"!,@X[2m"J6d"!,DKECF#JAF"!,C1UDX
"!)$l!8@"03%!YJAa$H!!N!90#Z!'2UX!!,AFEH!"J6J"!,DV"I$&d*S"!,8!!!!
"JC8"!,DX'cJ"J8d"!,ADefd"J8i"!,ADefd"J88"!,ADefd"J8B"!,ADefd"J8F
"!,ADefi"J8J"!,ADefd"J8m"!,ADefd"J9!"!,ADefd"J9%"!,ADefd"J8N"!,A
Defi"J9)"!,ADefi"J9-"!,ADefd"J9X"!,ADefd"J9`"!,ADefd"J9J"!,ADefd
"J9N"!,ADefd"J9S"!,ADefd"JCB"!,DQ'1m"JCF"!,ADefd"JCJ"!,ADefd"JCN
"!,ADefi"J98"!,ADefi"J9B"!,ADefd"J9F"!,ADefi"J8X"!,ADefd"J8`"!,A
Defd"JCX"!,DI55N"JC`!"!#3%!%!N2m!N%4IAh0dBA*d!*"m!3!$!*$r!*$r!*#
$&3%"!*$r!*$r!*$r!*!-!3#3r`#3r`#3r`#3r`#3r`#3$!3!N!N"!*$r!!%!N!3
#$Ne55N&`F'aTBf&dD@pZ!*!5!3#3r`#3r`#3r`#3r`#3r`#3r`#3r`#3r`#3r`#
3r`#3r`#3r`#3r`#3r`#3r`#3b!-"N!8!!3#3"de6588!N2m!N2m!!'KdG(!k,bp
UBACK,R0eELjMEfd[F(*[C(9MG(-[DQ4V,c%Z-5pNEf0c,f&`D5m!N0-"!*!0F!A
a48!!N!I3"MkV!!&0!J%!N!8"!3!&m6p`!8d#!3#3"3%"!)#(!!!"63)"!*!&!3%
!J)J!!!&0!J%!N!8"!3#!L3!!!8d#!3#3"3%"!)#+!!!"63)"!*!&!3%!J)X!!!&
0!J%!N!8"!3#!M!!!!8d#!3#3"3%"!)#0!!!"63)"!*!&!3%!J)i!!!&0!J%!N!8
"!3#!M`!!!8d#!3#3"3%"!)#3!!!!!8d#!3#3"3F!!3!"!!%"!*""Ah0dBA*d!*"
l#!!#!*$r!*!@!J"3!!%!!3!"!!%!N2m!&#G$6d4&*b!R4%&835FJ*e"*3e3R!*$
r!*!P!3%!N!Ia!!%!N!ca%!!!Dbma,M%[C'pM$(QlN!!-HMI`%!#3"33!$1"2F"!
!N!X-HEZ3!!ak1""V!3!%!'@'i!cJ6e!!N!`-HEZ3!!#3S!aj`B#V!!!5!!!!J!#
%#X!!!3!!#8ePFQGP)%peG!#30Mq3"%&38%`!!3%!!!4%6%GBBfYTC&"bEfTA8e"
$!*!1$(R"J+X!!!`!!!$`!)3+f!!"!*!0)!A-)r!!N!I3"MkV!*!%!3%!J2%!!!'
D"F`H)!!!!!%"!)$b!!!"QJ)"!*!&!3%!J2-!!!'D!J%!N!8"!3#!p!!!!CS#!3#
3"3%"!)$e!!!"QJ)"!*!&!3%!J2F!!!'D!J%!N!8"!3#!q!!!!CS#!3#3"3%"!)$
j!!!"QJ)"!*!&!3%!J2S!!!'D!J%!N!8"!3#!q`!!!CS#!3#3"3%"!)$m!!!"QJ)
"!*!&!3%!J2d!N!J-HF'!U`!!%!!!"M!!K!Ud!!%!!$q3"%&38%`&c!!"!-`SN!!
!N!B'%!BqU`!!!!%"!)%K!!!"TJ)&c#+J!!!"!3#")J!!!DB#!3#3"3%"!)%M!!!
"TJ)"!*!&!3%!J53!!!'Q!J%!N!8"!3#"*3!!!DB#!3#3"3%"!)%Q!!!"TJ)"!*!
&!3%!J5F!!!'Q!J%!N!8"!3#"+!!!!DB#!3#3"3%"!)%T!!!"TJ)"!*!&!3%!J5S
!!!'Q!J%!N!8"!3#"T`%!J)a)!!!"U3%"!*!&!3%!53!!!DN"!3#3"3%"!%S!!!'
T!3%!N!8"!3",!!!"U3%"!*!&!3%!6!!!!DN"!3#3"3%"!%d!!!'T!3%!N!8"!3"
1!!!"U3%"!*!&!3%!6`!!!DN"!3#3"3%"!&!!!!'T!3%!N!8"!3"4!!!"U3%"!*!
&!3%!8J!!!DN"!3#3"3%"!&3!!!'T!3%!N!8"!3"9!!!"U3%"!*!&!3%!9J!!!3!
0!*$r!*$r!*!%9d&5@J#3r`#3r`#3r`#36J%!N2m!N2m!N2m!N!B"!!!!!3#3*3%
!!$q3"%&38%`&m3!"!2&*i!#3"JB3"MkV!!!"!3#!Q`!!!8d#!3Aa3r!!!3%!J*`
!!!&0!J%!N!8"!3#!R3!!!8d#!3#3"3%"!)#H!!!"63)"!*!&!3%!J*m!!!&0!J%
!N!8"!3#!V`!!!8d#!3#3"3%"!)#`!!!"63)"!*!&!3%!J,%!!!&0!J%!N!8"!3#
!XJ!!!8d#!3#3"3%"!)#c!!!"63)"!*!&!3%!J,F!!!&0!J%!N!8"!3#!Z`!!!8d
#!3#3"3%"!)#m!!!"63)"!*!&!3%!J,d!!!&0!J%!N!8"!3#![J!!!8d#!3#3"3%
"!)#r!!!"63)"!*!&!3%!J-!!!!&0!J%!N!8"!3#!`3!!!8d#!3#3"3%"!)$#!!!
"63)"!*!&!3%!J--!!!&0!J%!N!8"!3#!a!!!!8d#!3#3"3%"!)$&!!!"63)"!*!
&!3%!J-B!!!&0!J%!N!8"!3#!a`!!!8d#!3#3"3%"!)$)!!!"63)"!*!&!3%!J-N
!!!&0!J%!N!8"!3#!bJ!!!8d#!3#3"3%"!)$,!!!"63)"!*!&!3%!J-`!!!&0!J%
!N!8"!3#!c3!!!8d#!3#3"3%"!)$1!!!"63)"!*!&!3%!J-m!!!&0!J%!N!8"!3#
!d!!!!8d#!3#3"3%"!)$4!!!"63)"!*!&!3%!J0)!!!&0!J%!N!8"!3#!d`!!!8d
#!3#3"3%"!)$8!!!"63)"!*!&!3%!J08!!!&0!J%!N!8"!3#!eJ!!!8d#!3#3"3%
"!)$A!!!"63)"!*!&!3%!J0J!!!&0!J%!N!8"!3#!f3!!!8d#!3#3"3%"!)$D!!!
"63)"!*!&!3%!J0X!!!&0!J%!N!8"!3#!h!!!!8d#!3#3"3%"!)$G!!!"63)"!*!
&!3%!J0i!!!&0!J%!N!8"!!%!h`!!!8d#!3#3"3%"!)$J!!!"63)"!*!&!3%!J1%
!!!&0!J%!N!8"!3#!iJ!!!8d#!3#3"3%"!)$M!!!"63)"!*!&!3%!J13!!!&0!J%
!N!8"!3#!j`!!!8d#!3#3"3%"!)$S!!!"63)"!*!&!3%!J1N!!!&0!J%!N!8"!3#
!l!!!!8d#!3#3"3%"!)$Z!!!"63)"!*!&!3%!J1m!!!&0!J%!N!8"!3#!m!!!!8d
#!3#3"3%"!)$a!!!"63)"!*!&!3%!J2)!!!&0!J%!N!8"!3#!m`!!!8d#!3#3"3%
"!!$d!!!"63)"!*!&!3%!J28!!!&0!J%!N!8"!3#!pJ!!!8d#!3#3"3%"!)$h!!!
"63)"!*!&!3%!J2J!!!&0!J%!N!8"!3#!q3!!!8d#!3#3"3%"!)$k!!!"63)"!*!
&!3%!J2X!!!&0!J%!N!8"!3#!r!!!!8d#!3#3"3%"!)$p!!!"63)"!*!&!3%!J2i
!!!&0!J%!N!8"!3#!r`!!!8d#!3#3"3%"!)%!!!!"63)"!*!&!3%!J3)!!!&0!J%
!N!8"!3#"!`!!!8d#!3#3"3%"!)%%!!!"63)"!*!&!3%!J38!!!&0!J%!N!8"!3#
""J!!!8d#!3#3"3%"!)%(!!!"63)"!*!&!3%!J3J!!!&0!J%!N!8"!3#"#3!!!8d
#!3#3"3%"!)%+!!!"63)"!*!&!3%!J3X!!!&0!J%!N!8"!3#"$J!!!8d#!3#3"3%
"!)%3!!!"63)"!*!&!3%!J4%!!!&0!J%!N!8"!3#"%J!!!8d#!3#3"3%"!)%6!!!
"63)"!*!&!3%!J43!!!&0!J%!N!8"!3#"&3!!!8d#!3#3"3%"!)%@!!!"63)"!*!
&!3%!J4F!!!&0!J%!N!8"!3!!"!!"!*""!J!%!*")!3!!"!!!#Nj26N&045j&@%8
!N"C!!*!%"!#3"!3!!!3!N!3%!*!j!3#3"`3!!!!#!*!(%J!!!!-!N!FC!!!!"!#
3"bJ!!!!&!*!(0`!!!!B!N!G%!!!!"`#3"e%!!!!)!*!(93!!!!N!N!GN!!!!#J#
3"h8!!!!,!*!(JJ!!!!`!N!H5!!!!$3#3"jm!!!!1!*!(V`!!!!m!N!Hp!!!!%!#
3"mS!!!!4!*!(f`!!!")!N!IV!!!!%`#3"rF!!!!8!*!'!3J!!!!9!*!'!4d!!!!
@!*!'!5J!!!!A!*!'!63!!!!B!*!'!8-!!!!C!*!'!9)!!!!D!*!'!9N!!!!E!*!
'!@B!!!!F!*!'!@d!!!!G!*!'!AB!!!!H!*!'!Ai!!!!I!*!'!Bd!!!!J!*!'!C`
!!!!K!*!'!DN!!!!L!*!'!E!!!!!M!*!'!F%!!!!N!*!'!G)!!!!P!*!'!Gi!!!!
Q!*!'!Hm!!!!R!*!'!J3!!!!S!*!'!Jm!!!!T!*!'!KF!!!!U!*!'!L-!!!!V!*!
'!M!!!!!X!*!'!Md!!!!Y!*!'!N8!!!!Z!*!'!Nd!!!![!*!'!P8!!!!`!*!'!Pi
!!!!a!*!'!QB!!!!b!*!'!Qd!!!!c!*!'!R8!!!!d!*!'!Ri!!!!e!*!'!Sd!!!!
f!*!'!TB!!!!h!*!'!Td!!!!i!*!'!U-!!!!j!*!'!US!!!!k!*!'!V)!!!!l!*!
'!V3!!!!m!*!'!X%!!!!p!*!'!Y!!!!!q!*!'!Yd!!!!r!*!'!ZJ!!!"!!*!'![)
!!!""!*!'![d!!!"#!*!'!`3!!!"$!*!'!aN!!!"%!*!'!b!!!!"&!*!'!bJ!!!"
'!*!'!c%!!!"(!*!'!cS!!!")!*!'!d-!!!"*!*!'!d`!!!"+!*!'!e-!!!",!*!
'!eX!!!"-!*!'!f3!!!"0!*!'!fd!!!"1!*!'!hB!!!"2!*!'!hm!!!"3!*!'!iJ
!!!"4!*!'!j%!!!"5!*!'!jS!!!"6!*!'!k-!!!"8!*!'!k`!!!"9!*!'!l8!!!"
@!*!'!li!!!"A!*!'!mB!!!"B!*!'!mm!!!"C!*!'!pF!!!"D!*!'!q!!!!"E!*!
'!qN!!!"F!*!'!r)!!!"G!*!'!rS!!!"H!*!'"!-!!!"I!*!'"!`!!!"J!*!'""8
!!!"K!*!'""i!!!"L!*!'"#F!!!"M!*!'"$)!!!"N!*!'"$`!!!"P!*!'"%B!!!"
Q!*!'"&%!!!"R!*!'"'3!!!"S!*!'"'d!!!"T!*!'"(B!!!"U!*!'"(m!!!"V!*!
'")J!!!"X!*!'"*%!!!"Y!*!'"*S!!!"Z!*!'"+-!!!"[!*!'"+`!!!"`!*!'",8
!!!"a!*!'",i!!!"b!*!'"-F!!!"c!*!'"0!!!!"d!*!'"0N!!!"e!*!'"1%!!!"
f!*!'"1S!!!"h!*!'"2-!!!"i!*!'"2`!!!"j!*!'"38!!!"k!*!'"3i!!!"l!*!
'"4B!!!"m!*!'"4m!!!"p!*!'"5J!!!"q!*!'"6%!!!"r!*!'"6S!!!#!!*!'"8-
!!!#"!*!'"8`!!!##!*!'"98!!!#$!*!'"9i!!!#%!*!'"@B!!!#&!*!'"@m!!!#
'!*!'"AJ!!!#(!*!'"B%!!!#)!*!'"BS!!!#*!*!'"C-!!!#+!*!'"C`!!!#,!*!
'"D8!!!#-!*!'"Di!!!#0!*!'"EF!!!#1!*!'"F!!!!#2!*!'"FN!!!#3!!#3"JA
5!!!!N3#3"JAE!!!!NJ#3"JAN!!!!N`#3"JAY!!!!P!#3"JAf!!!!P3#3"JAr!!!
!PJ#3"JB)!!!!P`#3"JB4!!!!Q!#3"JBD!!!!Q3#3"JBM!!!!QJ#3"JBX!!!!Q`#
3"JBd!!!!R!#3"JBp!!!!R3#3"JC'!!!!RJ#3"JC1!!!!R`#3"JC@!!!!S!#3"JC
H!!!!S3#3"JCR!!!!SJ#3"JC`!!!!S`#3"JCj!!!!T!#3"JD#!!!!T3#3"JD,!!!
!TJ#3"JD6!!!!T`#3"JDE!!!!U!#3"JDN!!!!U3#3"JDY!!!!UJ#3"JDe!!!!U`#
3"JDq!!!!V!#3"JE(!!!!V3#3"JE3!!!!VJ#3"JEC!!!!V`#3"JEK!!!!X!#3"JE
T!!!!X3#3"JEa!!!!XJ#3"JEk!!!!X`#3"JF$!!!!Y!#3"JF-!!!!Y3#3"JF9!!!
!YJ#3"JFG!!!!Y`#3"JFP!!!!Z!#3C!%!!"B!!!"!!J%!N!8"!!%$!*!9!3!!'3!
!!%-#!3#3"3%!!3-!N"8"!!!D!!!!4J)"!*!&!3!"!3#3&3%!!"X!!!"(!J%!N!8
"!!%"!*!9!3!!(!!!!%J#!3#3"3%!!3%!N"8"!!!G!!!!53)"!*!&!3!"!3#3&3%
!!"i!!!"+!J%!N!8"!!%"!*!9!3!!(`!!!%X#!3#3"3%!!3%!N"8"!!!J!!!!6!)
"!*!&!3!"!3#3&3%!!#%!!!"0!J%!N!8"!!%"!*!9!3!!)J!!!%i#!3#3"3%!!3%
!N"8"!!!M!!!!6`)"!*!&!3!"!3#3&3%!!#3!!!"3!J%!N!8"!!%"!*!9!3!!*3!
!!&%#!3#3"3%!!3%!N"8"!!!Q!!!!8J)"!*!&!3!"!3#3&3%!!#F!!!"6!J%!N!8
"!!%"!*!9!3!!+!!!!&3#!3#3"3%!!3%!N"8"!!!T!!!!93)"!*!&!3!"!3#3&3%
!!#S!!!"@!J%!N!8"!!%"!*!9!3!!+`!!!&F#!3#3"3%!!3%!N"8"!!!X!!!!@!)
"!*!&!3!"!3#3&3%!!#d!!!"C!J%!N!8"!!%"!*!9!3!!,J!!!&S#!3#3"3%!!3%
!N"8"!!![!!!!@`)"!*!&!3!"!3#3&3%!!$!!!!"F!J%!N!8"!!%"!*!9!3!!-3!
!!&d#!3#3"3%!!3%!N"8"!!!b!!!!AJ)"!*!&!3!"!3#3&3%!!$-!!!"I!J%!N!8
"!!%"!*!9!3!!0!!!!'!#!3#3"3%!!3%!N"8"!!!e!!!!B3)"!*!&!3!"!3#3&3%
!!$B!!!"L!J%!N!8"!!%"!*!9!3!!0`!!!'8#!3#3"3%!!3%!N"8"!!!i!!!!CJ)
"!*!&!3!"!`#3&3%!!$N!!!!l!J%!N!8"!!%%!*!9!3!!1J!!!'J#!3#3"3%!!3%
!N"8"!!!l!!!!D3)"!*!&!3!"!3#3&3%!!$`!!!"U!J%!N!8"!!%"!*!9!3!!23!
!!'X#!3#3"3%!!3%!N"8"!!!q!!!!E!)"!*!&!3!"!3#3&3%!!$m!!!"Y!J%!N!8
"!!%"!*!9!3!!3!!!!'i#!3#3"3%!!3%!N"8"!!""!!!!E`)"!*!&!3!"!3#3&3%
!!%)!!!"`!J%!N!8"!!%"!*!9!3!!3`!!!(%#!3#3"3%!!3%!N"8"!!"%!!!!FJ)
"!*!&!3!"!3#3&3%!!%8!!!"c!J%!N!8"!!%"!*!9!3!!4J!!!(3#!3#3"3%!!3%
!N"8"!!"(!!!!G3)"!*!&!3!"!3#3&3%!!%J!!!"f!J%!N!8"!!%"!*!9!3!!53!
!!(F#!3#3"3%!!3%!N"8"!!"+!!!!H!)"!*!&!3!"!3#3&3%!!%X!!!"j!J%!N!8
"!!%"!*!9!3!!6!!!!(S#!3#3"3%!!3%!N"8"!!"0!!!!H`)"!*!&!3!"!3#3&3%
!!%i!!!"m!J%!N!8"!!%"!*!9!3!!6`!!!(d#!3#3"3%!!3%!N"8"!!"3!!!!IJ)
"!*!&!3!"!3#3&3%!!&%!!!"r!J%!N!8"!!%"!*!9!3!!8J!!!)!#!3#3"3%!!3%
!N"8"!!"6!!!!J3)"!*!&!3!"!3#3&3%!!&3!!!##!J%!N!8"!!%"!*!9!3!!93!
!!)-#!3#3"3%!!3%!N"8"!!"@!!!!K!)"!*!&!3!"!3#3&3%!!&F!!!#&!J%!N!8
"!!%"!*!9!3!!@!!!!)B#!3#3"3%!!3%!N"8"!!"C!!!!K`)"!*!&!3!"!3#3&3%
!!&S!!!#)!J%!N!8"!!%"!*!9!3!!@`!!!)N#!3#3"3%!!3%!N"8"!!"F!!!!LJ)
"!*!&!3!"!3#3&3%!!&d!!!#,!J%!N!8"!!%"!*!9!3!!AJ!!!)`#!3#3"3%!!3%
!N"8"!!"I!!!!M3)"!*!&!3!"!3#3&3%!!'!!!!#1!J%!N!8"!!%"!*!9!3!!B3!
!!)m#!3#3"3%!!3%!N"8"!!"L!!!!N!!#!3#3"3%!!3%!N"8"!!"M!!!!N3)"!*!
&!3!"!3#3&3%!!'3!!!#5!J%!N!8"!!%"!*!9!3!!C3!!!*-#!3#3"3%!!3%!N"8
"!!"Q!!!!P!)"!*!&!3!"!3#3&3%!!'F!!!#9!J%!N!8"!!%"!*!9!3!!D!!!!*B
#!3#3"3%!!3%!N"8"!!"T!!!!P`)"!*!&!3!"!3#3&3%!!'S!!!#B!J%!N!8"!!%
"!*!9!3!!D`!!!*N#!3#3"3%!!3%!N"8"!!"X!!!!QJ)"!*!&!3!"!3#3&3%!!'d
!!!#E!J%!N!8"!!%"!*!9!3!!EJ!!!*`#!3#3"3%!!3%!N"8"!!"[!!!!R3)"!*!
&!3!"!3#3&3%!!(!!!!#H!J%!N!8"!!%"!*!9!3!!F3!!!*m#!3#3"3%!!3%!N"8
"!!"b!!!!S!)"!*!&!3!"!3#3&3%!!(-!!!#K!J%!N!8"!!%"!*!9!3!!G!!!!+)
#!3#3"3%!!3%!N"8"!!"e!!!!S`)"!*!&!3!"!3#3&3%!!(B!!!#N!J%!N!8"!!%
"!*!9!3!!G`!!!+8#!3#3"3%!!3%!N"8"!!"i!!!!TJ)"!*!&!3!"!3#3&3%!!(N
!!!#R!J%!N!8"!!%"!*!9!3!!HJ!!!+J#!3#3"3%!!3%!N"8"!!"l!!!!U3)"!*!
&!3!"!3#3&3%!!(`!!!#U!J%!N!8"!!%"!*!9!3!!I3!!!+X#!3#3"3%!!3%!N"8
"!!"q!!!!V!)"!*!&!3!"!3#3&3%!!(m!!!#Y!J%!N!8"!!%"!*!9!3!!J!!!!+i
#!3#3"3%!!3%!N"8"!!#"!!!!V`)"!*!&!3!"!3#3&3%!!))!!!#`!J%!N!8"!!%
"!*!9!3!!J`!!!,%#!3#3"3%!!3%!N"8"!!#%!!!!XJ)"!*!&!3!"!3#3&3%!!)8
!!!#c!J%!N!8"!!%"!*!9!3!!KJ!!!,3#!3#3"3%!!3%!N"8"!!#(!!!!Y3)"!*!
&!3!"!3#3&3%!!)J!!!#f!J%!N!8"!!%"!*!9!3!!L3!!!,F#!3#3"3%!!3%!N"8
"!!#+!!!!Z!)"!*!&!3!"!3#3r`#3r`#3)!%!!!!$8Np29!#3$!0(8P93!*!(!`C
YB@0Q-Q-!!!!"4NP-43%!!$G(8P93!*!(!30cFQ-!!!"Z4NP-43%!!$C'58a&!3!
!1NC*6%8"!!!l4NP-43%!!$a'58a&!3!!J8C*6%8"!!##4NP-43%!!)0'58a&!3!
!K%C*6%8"!!#&4NP-43%!!)C'58a&!3!!KdC*6%8"!!#)4NP-43%!!)P'58a&!3!
!LNC*6%8"!!!p4NP-43%!!$j'58a&!3!!2dC*6%8"!!"!4NP-43%!!%&'58a&!3!
!3NC*6%8"!!"$4NP-43%!!%4'58a&!3!!48C*6%8"!!"'4NP-43%!!%G'58a&!3!
!5%C*6%8"!!"*4NP-43%!!%T'58a&!3!!5dC*6%8"!!"-4NP-43%!!%e'58a&!3!
!6NC*6%8"!!"24NP-43%!!&"'58a&!3!!88C*6%8"!!"54NP-43%!!&0'58a&!3!
!9%C*6%8"!!"94NP-43%!!&C'58a&!3!!9dC*6%8"!!"B4NP-43%!!&P'58a&!3!
!@NC*6%8"!!"E4NP-43%!!&a'58a&!3!!A8C*6%8"!!"H4NP-43%!!&p'58a&!3!
!B%C*6%8"!!"K4NP-43%!!'*'58a&!3!!BdC*6%8"!!"N4NP-43%!!'9'58a&!3!
!CNC*6%8"!!"R4NP-43%!!'K'58a&!3!!D8C*6%8"!!"U4NP-43%!!'Y'58a&!3!
!E%C*6%8"!!"Y4NP-43%!!'j'58a&!3!!EdC*6%8"!!"`4NP-43%!!(&'58a&!3!
!FNC*6%8"!!"c4NP-43%!!(4'58a&!3!!G8C*6%8"!!"f4NP-43%!!(G'58a&!3!
!H%C*6%8"!!"j4NP-43%!!(T'58a&!3!!HdC*6%8"!!"m4NP-43%!!(e'58a&!3!
!INC*6%8"!!"r4NP-43%!!)"'58a&!3!!'NC*6%8"!!!E4NP-43%!!"a'58a&!3!
!(8C*6%8"!!!H4NP-43%!!"p'58a&!3!!)%C*6%8"!!!K4NP-43%!!#*'58a&!3!
!)dC*6%8"!!!N4NP-43%!!#9'58a&!3!!*NC*6%8"!!!R4NP-43%!!#K'58a&!3!
!+8C*6%8"!!!U4NP-43%!!#Y'58a&!3!!,%C*6%8"!!!Y4NP-43%!!#j'58a&!3!
!,dC*6%8"!!!`4NP-43%!!$&'58a&!3!!-NC*6%8"!!!c4NP-43%!!$4'58a&!3!
!08G599!!N!F##@aTBR*KFQPPF`!!!!4'58a&!3!!18C*6%8"!!!@4NP-43%!!"P
'58a&!3!!1%a&!3!!G%C*6%8"!!!!-!N!!"3!EA0dFJ#3$Je)!!!+J'ecG'`!N!i
"+!!!!i"YFh4Z!*!1(iN!!!J!EA0dFJ!!!qJ!N!Uc[3!!#3"YFh4X!!!$k!#3#KI
)!!!$!'ecG'i!!!2S!*!+[,d!!"3!EA4`E!!!!!%!N!S&!3!!!J"YG("c!!!!!3#
3#JdS!!!!)'edFf`!!!!"!*!+",%!!!!3EA4`D3!!!!%!N!S)*3!!!FaYG'a[!!!
!!3#3#J5S!!!!#@e[G'N!N!i(!3!!!#KYFh4T!!!$k!#3#KV)!!!#('edCf`!!!2
S!*!+*iN!!!)XEA"cD3!!!qJ!N!S%f3!!!#KYFh4T!*!1(i%!!!!)E@&XE!#3$JX
N!!!!T'eKF'`!N!l3[3!!"!"36(0d!!TcH`!!!#!!N!DJ+`!!"!*`FQ9Q!!%S$3!
!!)S!N!B%`3!!!!K`FQ9Q!!G2b!!!!,B!N!C%#3!!$+"`FQ9Q!!GmX3!!!,F!N!C
3U3!!"4"`FQ9Q!!I3'J!!!,J!N!C9Z3!!"K4`FQ9Q!!E[N!!!!!#j!*!'@md!!"[
3F(*PCJ!(H,S!!!#k!*!'#mJ!!!%(F(*PCJ!(I@B!!!#l!*!',&N!!!-JF(*PCJ!
(+ki!!!#m!*!'Gjd!!!-'F(*PCJ!(5p`!!!#p!*!'"-N!!!!%F(*PCJ!(e,!!!!#
q!*!'"bN!!!!DF(*PCJ!'j$!!!!#r!*!'"d-!!!!8F(*PCJ!(I[d!!!$!!*!'"-d
!!!!+F(*PCJ!(M8!!!!$"!*!'"eF!!!!-F(*PCJ!'qjd!!!$#!*!'"f-!!!!1F(*
PCJ!(RNN!!!$$!*!'(FJ!!!%'F(*PCJ!(2#X!!!$%!*!'"h%!!!!qF(*PCJ!(VLB
!!!$&!*!'"km!!!!1F(*PCJ!'hJm!!!$'!*!'HU-!!!(DF(*PCJ!(($)!!!$(!*!
'I(d!!!@1F(*PCJ!(UL!!!!$)!*!'JJX!!!8)F(*PCJ!(`i%!!!$*!*!'Ka-!!!%
3F(*PCJ!(am!!!!$+!*!'L#-!!!rFF(*PCJ!(IMd!!!$,!*!'"ld!!!!bF(*PCJ!
(A)-!!!$-!*!'T#d!!!L!F(*PCJ!(1Y`!!!$0!*!'Prm!!!-8F(*PCJ!([%m!!!$
1!*!'#UJ!!!"LF(*PCJ!(BAB!!!$2!*!'Qa-!!!$BF(*PCJ!(,H-!!!$3!*!'V+d
!!!B8F(*PCJ!(,P-!!!$4!*!'"qm!!!!8F(*PCJ!(a93!!!$5!*!'#!-!!!!+F(*
PCJ!(VEJ!!!$6!*!'#!d!!!!-F(*PCJ!(KAi!!!$8!*!'QqX!!!$+F(*PCJ!(YBB
!!!$9!*!'R,8!!!%BF(*PCJ!("'3!!!$@!*!'(Xi!!!#SF(*PCJ!'hEF!!!$A!*!
'$-m!!!!ZF(*PCJ!(XLF!!!$B!*!'RFd!!!)-F(*PCJ!(ZHJ!!!$C!*!'$2d!!!!
LF(*PCJ!(Z9X!!!$D!*!'#`S!!!!8F(*PCJ!(XSN!!!$E!*!',hN!!!!5F(*PCJ!
(X)-!!!$F!*!',iX!!!!DF(*PCJ!(#p%!!!$G!*!'#"N!!!!-F(*PCJ!(DE-!!!$
H!*!'XX%!!!#5F(*PCJ!'p(F!!!$I!*!'Xe-!!!"UF(*PCJ!(45-!!!$J!*!%aMi
!!!:
