#   File:       Makefile.mac
#   Target:     lapackLib
#   Created:    Thursday, July 19, 2001 03:41:35 PM

Module			= lapack
MAKEFILE        = Makefile.mac
¥MondoBuild¥    = {MAKEFILE}  # Make blank to avoid rebuilds when makefile is modified

MacF2C     		=  ":::macintosh:Mac F2C"
F2CDir       	=  :::macintosh:f2c:
ObjDir          = :
Includes        =  ¶
				  -i :::include: ¶
				  -i :::macintosh: ¶
                  -i "{F2CDir}"				  

Sym-PPC         = -sym off

PPCCOptions     = {Includes} {Sym-PPC} -opt off -includes unix -w 35,2 -shared_lib_export on -d HAVE_CONFIG_H -d Macintosh -d TARGET_API_MAC_CARBON -prefix RHeaders.h

### Library directory ###

ModDir     		= ::::modules:

### Source Files ###

SrcFiles        =  ¶
				  blas2.c ¶
				  cmplx.c ¶
				  cmplxblas.c ¶
				  double.c ¶
				  Lapack.c 

FortFiles		=   blas2.f ¶
					cmplx.f ¶
					cmplxblas.f ¶
					double.f


### Object Files ###

ObjFiles-PPC    =  ¶
				  "{ObjDir}blas2.o" ¶
				  "{ObjDir}cmplx.o" ¶
				  "{ObjDir}cmplxblas.o" ¶
				  "{ObjDir}double.o" ¶
				  "{ObjDir}Lapack.o" 

### Libraries ###

LibFiles-PPC    =  ¶
				  "{SharedLibraries}CarbonLib" ¶
				  "{SharedLibraries}StdCLib" ¶
				  "::::R"  ¶
				  "{F2CDir}f2cLib" ¶
				  "{PPCLibraries}PPCCRuntime.o" ¶
				  "{PPCLibraries}StdCRuntime.o" 


### Default Rules ###

.o  Ä  .c  {¥MondoBuild¥}
	{PPCC} {depDir}{default}.c -o {targDir}{default}.o {PPCCOptions}


### Build Rules ###


{Module}Lib  ÄÄ  {ObjFiles-PPC} {LibFiles-PPC} {¥MondoBuild¥} 
   if `Exists :expvar`
	 delete :expvar
	end  
#    catenate Å.x > expvar
    catenate Lapack.c.x > expvar
# checks if modules directory exsists
    if ! `Exists -d "{ModDir}"`
	 echo "Creating module directory" "{ModDir}" 
     NewFolder "{ModDir}"
    end
	PPCLink ¶
		-o {ModDir}{Module}Lib ¶
		{ObjFiles-PPC} ¶
		{LibFiles-PPC} ¶
		{Sym-PPC} ¶
		-mf -d ¶
		-t 'shlb' ¶
		-c '????' ¶
		-xm s ¶
		-@export expvar     
#	Delete :Å.x
#	Delete :Å.o
 

### Required Dependencies ###

"{ObjDir}blas2.o"  Ä  blas2.c
"{ObjDir}cmplx.o"  Ä  cmplx.c
"{ObjDir}cmplxblas.o"  Ä  cmplxblas.c
"{ObjDir}double.o"  Ä  double.c
"{ObjDir}Lapack.o"  Ä  Lapack.c
# f2c dependencies
blas2.c Ä blas2.f
	 {MacF2C} -wait {FortFiles} 
cmplx.c Ä cmplx.f
cmplxblas.c Ä cmplxblas.f
double.c Ä double.f


### Optional Dependencies ###
### Build this target to generate "include file" dependencies. ###

Dependencies  Ä  $OutOfDate
	MakeDepend ¶
		-append {MAKEFILE} ¶
		-ignore "{CIncludes}" ¶
		-objdir "{ObjDir}" ¶
		-objext .o ¶
		{Includes} ¶
		{SrcFiles}


