#   File:       Makefile.mac
#   Target:     lapackLib
#   Created:    Jago, Aug 2001, Stefano M. Iacus
#
#   This script assumes that R binary already exists in 
#   folder 'src/macintosh/bin'
#
#   Tested with:
#
#   MPW Shell 3.6d7
#   MrC C Compiler 5.0.0d3c1
#   Universal Headers 3.4
#   CarbonLib 1.4
#   MPW release August 2001 + Updates

Module			= lapack
MAKEFILE        = Makefile.mac
¥MondoBuild¥    = {MAKEFILE}  # Make blank to avoid rebuilds when makefile is modified

MacF2C     		=  f2c
F2COpt	        =   -A -E -ec -!R -r8 -w66 -Nq150 -Nx200 -Ns801 -Nc20 -Nn401 -NL200 -NC99 -Nl256
F2CDir       	=  :::macintosh:f2c:
Includes        =  ¶
				  -i :::include: ¶
				  -i :::macintosh: ¶
                  -i "{F2CDir}"				  

Sym-PPC         = -sym off

PPCCOptions     = {Includes} {Sym-PPC} -opt off -includes unix -w 35,2 -shared_lib_export on -d HAVE_CONFIG_H -d Macintosh ¶
                  -d TARGET_API_MAC_CARBON -prefix RHeaders.h

### Library directory ###

ModDir     		= ::::modules:


### Source Files ###

SrcFiles        =  ¶
				  blas2.c ¶
				  cmplx.c ¶
				  cmplxblas.c ¶
				  double.c ¶
				  Lapack.c 

FortFiles		=   blas2.f ¶
					cmplx.f ¶
					cmplxblas.f ¶
					double.f


### Object Files ###

ObjFiles-PPC    =  ¶
				  blas2.o ¶
				  cmplx.o ¶
				  cmplxblas.o ¶
				  double.o ¶
				  Lapack.o 

### Libraries ###

LibFiles-PPC    =  ¶
				  "{PPCLibraries}CarbonStdCLib.o" ¶
				  "{SharedLibraries}CarbonLib" ¶
				  "{SharedLibraries}StdCLib" ¶
				  "{PPCLibraries}StdCRuntime.o" ¶
				  "{PPCLibraries}PPCCRuntime.o" ¶
				  "{PPCLibraries}PPCToolLibs.o" ¶
				  "::::R"  ¶
				  "::::f2cLib"

### Default Rules ###

.o  Ä  .c  {¥MondoBuild¥}
	{PPCC} {depDir}{default}.c -o {targDir}{default}.o {PPCCOptions}

.c Ä .f {¥MondoBuild¥} {FortFiles}
	{MacF2C} {F2COpt} {depDir}{default}.f


### Build Rules ###


{Module}Lib  ÄÄ  {ObjFiles-PPC} {LibFiles-PPC} {¥MondoBuild¥} {FortFiles}
   if `Exists :expvar`
	 delete :expvar
	end  
#    catenate Å.x > expvar
    catenate Lapack.c.x > expvar
# checks if modules directory exsists
    if ! `Exists -d "{ModDir}"`
	 echo "Creating module directory" "{ModDir}" 
     NewFolder "{ModDir}"
    end
	PPCLink ¶
		-o {ModDir}{Module}Lib ¶
		{ObjFiles-PPC} ¶
		{LibFiles-PPC} ¶
		{Sym-PPC} ¶
		-mf -d ¶
		-t 'shlb' ¶
		-c '????' ¶
		-xm s ¶
		-@export expvar     
#	Delete :Å.x
#	Delete :Å.o
 

### Required Dependencies ###

# f2c dependencies
blas2.c Ä blas2.f
cmplx.c Ä cmplx.f
cmplxblas.c Ä cmplxblas.f
double.c Ä double.f

blas2.o  Ä  blas2.c
cmplx.o  Ä  cmplx.c
cmplxblas.o  Ä  cmplxblas.c
double.o  Ä  double.c
Lapack.o  Ä  Lapack.c


### Optional Dependencies ###
### Build this target to generate "include file" dependencies. ###

Dependencies  Ä  $OutOfDate
	MakeDepend ¶
		-append {MAKEFILE} ¶
		-ignore "{CIncludes}" ¶
		-objdir : ¶
		-objext .o ¶
		{Includes} ¶
		{SrcFiles}


