(This file must be converted with BinHex 4.0)
:"fefB5jYBh!!68e3FN0A588"!!!!TIX!N!5K)'0[Ef`!!!!$!!!"+!!!R`-!!+!
V!!!&d!!!!$i"!J%!N!P$Ef4P9f&bFQP[FL"3FQpUC@0d!*$d!3#3"a%!!!!#!*!
(*3!!!!-!N!Ff!!!!"!#3"dS!!!!&!*!(A!!!!!B!N!GY!!!!"`#3"i)!!!!)!*!
(PJ!!!!N!N!HQ!!!!#J#3"lX!!!!,!*!(e!!!!!`!N!IM!!!!$3#3"r-!!!!1!*!
'!3B!!!!2!*!'!4N!!!!3!*!'!53!!!!4!*!'!6S!!!!5!*!'!8S!!!!6!*!'!9m
!!!!8!*!'!AJ!!!!9!*!'!BF!!!!@!*!'!C-!!!!A!*!'!D-!!!!B!*!'!E3!!!!
C!*!'!F8!!!!D!*!'!GJ!!!!E!*!'!HJ!!!!F!*!'!J%!!!!G!*!'!KS!!!!H!*!
'!LN!!!!I!*!'!MN!!!!J!*!'!NX!!!!K!*!'!Q!!!!!L!*!'!RJ!!!!M!*!'!Sd
!!!!N!*!'!U8!!!!P!*!'!VX!!!!Q!*!'!Y!!!!!R!*!'!ZN!!!!S!*!'!`%!!!!
T!*!'!a8!!!!U!*!'!bi!!!!V!*!'!dX!!!!X!*!'!ei!!!!Y!*!'!h)!!!!Z!*!
'!iN!!!![!*!'!k!!!!!`!*!'!km!!!!a!*!'!mN!!!!b!*!'!pd!!!!c!*!'!rB
!!!!d!*!'""-!!!!e!*!'"#B!!!!f!*!'"$B!!!!h!*!'"%S!!!!i!*!'"&m!!!!
j!*!'"(3!!!!k!*!'")X!!!!l!*!'"*m!!!!m!*!'",`!!!!p!*!'"0N!!!!q!*!
'"1`!!!!r!*!'"3#3"%!!N!B&&!!!!%%!N!B&+`!!!%)!N!B&2`!!!%-!N!B&9J!
!!%3!N!B&D`!!!%8!N!B&I`!!!%B!N!B&P`!!!%F!N!B&VJ!!!%J!N!B&`3!!!%N
!N!B&f3!!!%S!N!B&p3!!!%X!N!B'"`!!!%`!N!B''J!!!%d!N!B'-!!!!%i!N!B
'4J!!!%m!N!B'9!!!!&!!N!B'E3!!!&%!N!B'J!!!!&)!N!B'Q!!!!&-!N!B'Y!!
!!&3!N!B'aJ!!!&8!N!B'e3!!!&B!N!B'k!!!!&F!N!B'r!!!!&J!N!B(%!!!!&N
!N!B(*J!!!&S!N!B(13!!!&X!N!B(93!!!&`!N!B(F3!!!&d!N!B(J`!!!&i!N!B
(PJ!!!&m!N!B(UJ!!!'!!N!B(`3!!!'%!N!B(e3!!!')!N!B(l!!!!'-!N!B)!3!
!!'3!N!B)&3!!!'8!N!B),3!!!'B!N!B)4!!!!'F!N!B)9`!!!'J!N!B)E`!!!'N
!N!B)L`!!!'S!N!B)R3!!!'X!N!B)X!!!!'`!N!B)aJ!!!'d!N!B)h!!!!'i!N!B
)kJ!!!'m!N!B*!`!!!(!!N!B*&J!!!(%!N!B*,J!!!()!N!B*5J!!!(-!N!B*A!!
!!(3!N!B*D`!!!(8!N!B*IJ!!!(B!N!B*NJ!!!(F!N!B*TJ!!!(J!N!B*[!!!!(N
!N!B*c`!!!(S!N!B*k`!!!(X!N!B+"`!!!(`!N!B+'3!!!(d!N!B+,!!!!(i!N!B
+3!!!!(m!N!B+8`!!!)!!N!B+C!!!!)%!N!B+I3!!!))!N!B+NJ!!!)-!N!B+V!!
!!)3!N!B+[`!!!)8!N!B+d`!!!)B!N!B+kJ!!!)F!N!B+rJ!!!)J!N!B,&!!!!)N
!N2m!N"`5!!!!%`!!!"3!!!!9!!!!&J!!!!)!!!![!!!!-!!!!$d!!!!j!!!!-J!
!!!`!!!!&!!!!$`!!!"F!!!!B!!!!'3!!!!X!!!!c!!!!%!!!!"%!N!FG!!!!$J!
!!!%!!!!d!!!!03!!!#X!!!!f!!!!!`!!!"m!!!!E!!!!0`!!!$J!!!!*!!!!)`!
!!#d!!!!%!!!!-3!!!!B!!!!J!!!!1`!!!$`!!!!)!!!!(J!!!#3!!!!P!!!!*J!
!!#F!!!!S!!!!+3!!!#%!!!!U!!!!1J!!!#i!!!!(!!!!'J!!!"`!!!!+!!!!$3!
!!#`!!!!L!*!,2J!!!%!!!!,G!!!%!*!%2J!!!CS#GJ!!"G"X3(rr!BX#C`*f!!!
!L3!!!+!!!!XX!!!-!*!%L3!!!#8!"3#3"5B!!3#3"5F!!J!!!3#3"!B!!(rr!*!
%Irm!N!4rr`#3"(rr!!!!!3%!!!%"!!%!!!%!N!8"!*!%-J!!!!F!!!!J!3!!!!%
!!"8!#!!!!3#3#3%"!*!&!3#3#`J"!!%"!!%"!!!!!3!!"3#3$'YIBf`!!!!"!*!
(!J!!!!-!!!!%!!!!"3!!!!B!N'3"!!!(!3!!#!%!!"%"!!!5!3!!%`%!!"3"!!!
9!!%!!!!#8Np29!#3$!*(8P93!*!(!30cFQ-!!!!%4NP-43%!!"&'58a&!3!!%NC
*6%8"!!!64NP-43%!!"4(8P93!*!(!JPXD@*bBA*TCA-!!!!$4NP-43%!!!K'58a
&!3!!"dC*6%8"!!!9EJ4m!!!!&!!!!!X!!J#3"3d!$3#3"4%!!`#3"3i!#J#3"3m
!!J#3"4!!"3#3"4)!"J#3"3`!"J#3"4J!$3#3"4N!"3#3"6`!!3#3"6d!!3#3"58
!"3#3"5B!!3#3"5F!!3#3"5J!"`#3"5N!#!#3"5S!"3#3"5X!!J#3"4X!!J!!!!d
!N!F+8QKPB@4PFR-ZD!#3&`%!!!!"!*!%!3#3"3%!N!3"!!!*6@9bCf8J6h9d!*!
f2j!%39"36!!"!3!!"%4-4eKMDfPN8(*[DPG68%-!"3)!!!!"!!%!!3!!!3%!N!B
"!3%!!!%"!!%!!3#3#`F!!`#3"`%!N!i"!*!&!J!"!"`!N"KPC'%k8fpeFQ0P)&4
bC@9c!'9NB6T$GA0dEfdJ5f9jGfpbC(-!C@4K1N&MBf9cFb"3BA4SF`"PC'%k9'&
bCf9d)&0PG(4TEQGc!'9NB6T'D@aP)%eKF("TEQGc!'9NB6T#G@PXC#"&H(4bBA-
!C@4K1N4PBR9RCf9b)&*eER4TE@8!C@4K1N4PBR9RCf9b)&4KFQGPG!"PC'%k0MK
,)%0[C'9(C@i!C@4K1MBi5b"%DA0KFh0PE@*XCA)!C@4K1MBi5b"(E'pLB@`J6h"
dD@eTHQ9b!'9NB6Sf1%XJ6'PZDf9b!'9NB6Sf1%XJ8(*[DQ9MG!"PC'%k3bp$+bX
J3fpYF'PXCA)!C@4K1N-[3bXV)&GKFQjTEQGc!'9NB6T$4Ndf1%X!C@4K1NeKBdp
6)%ePFQGP)&"KEQ9X!'9NB6T38%-J3fpNC8GPEJ"PC'%k8&"$)%4TFf&cFf9YBQa
PFJ"PC'%k8&"$)%GXEf*KE#"2F(4TE@PkCA)!C@4K1P"33b"-D@jVCA)!C@4K1P"
33b"348B!C@4K1P"33b"3FQpUC@0d!'9NB6T38%0"FfdJ8'&ZC@`!C@4K1P*PHL"
$Efe`D@aPFJ"PC'%k9fPZ8N-J3fpYF'PXCA)!C@4K1RJi0L"$Ef4P4f9Z!'9NB6T
i1$BJ4AKMCA"dD@pZFb"3B@jPE!"PC'%kH$Jf)%GXEf*KE#"2F(4TE@PkCA)!C@4
K1RJi0L"-D@jVCA)!C@4K1RJi0L"3FQpUC@0d!&"bEfTPBh3J4QPXC5"-DA0d!'9
NB5jNE'`k8fpeFQ0P)&4bC@9c!'9NB5jNE'`k3h9cG'pY)%YPHAG[FQ4c!'9NB5j
NE'`k3@0MCA0c)&"KG'Kc!'9NB5jNE'`k9'&bCf9d)&0PG(4TEQGc!'9NB5jNE'`
k4QPXC5"0BA"`D@jRF`"PC'%ZC'aX1N*eD@aN)%9iG(*KF`"PC'%ZC'aX1N4PBR9
RCf9b)&*eER4TE@8!C@4K,Q4XE$T%C@*eCfGPFL"8BA*RCA3!C@4K,Q4XE$Sf1%X
J3fpNC8GPEJ"PC'%ZC'aX1MBi5b"%DA0KFh0PE@*XCA)!C@4K,Q4XE$Sf1%XJ4fa
[BQ&X)%p`G'PYDATPFJ"PC'%ZC'aX1MBi5b"-D@jVCA)!C@4K,Q4XE$Sf1%XJ8(*
[DQ9MG!"PC'%ZC'aX1N-[3bXV)%0[EA"TE'9b!'9NB5jNE'`k3bp$+bXJ9f&bEQP
ZCh-!C@4K,Q4XE$T$4Ndf1%X!C@4K,Q4XE$T0B@028b"0CA*RC5"3B@jPE!"PC'%
ZC'aX1P"33b"$Ef4P4f9Z!'9NB5jNE'`k8&"$)%4TFf&cFf9YBQaPFJ"PC'%ZC'a
X1P"33b"(E'pLB@`J6h"dD@eTHQ9b!'9NB5jNE'`k8&"$)%aTEQYPFJ"PC'%ZC'a
X1P"33b"348B!C@4K,Q4XE$T38%-J8(*[DQ9MG!"PC'%ZC'aX1P"33d&cE5"3B@j
PE!"PC'%ZC'aX1P*PHL"$Efe`D@aPFJ"PC'%ZC'aX1PGTEP*$)%0[EA"TE'9b!'9
NB5jNE'`kH$Jf)%0[C'9(C@i!C@4K,Q4XE$Ti1$BJ4AKMCA"dD@pZFb"3B@jPE!"
PC'%ZC'aX1RJi0L"(E'pLB@`J6h"dD@eTHQ9b!'9NB5jNE'`kH$Jf)%aTEQYPFJ"
PC'%ZC'aX1RJi0L"3FQpUC@0d!'efB8aTBMT6Eh9bBf8J9(*PCA-!EACK6'PL1N0
eFh4[E5",CAPhEh*NF`"YGQ&-D@)k3@0MCA0c)&"KG'Kc!'efB8aTBMT8BA*RCA3
J8f9dG'PZCh-!EACK6'PL1NCTE'8J6@&`F'PZCh-!EACK6'PL1N*eD@aN)%9iG(*
KF`"YGQ&-D@)k4'9LG@GRCA)J8R9ZG'PYC3"YGQ&-D@)k4'9LG@GRCA)J9'&bCf9
d!'efB8aTBMSf1%XJ3fpNC8GPEJ"YGQ&-D@)k0MK,)%4TFf&cFf9YBQaPFJ"YGQ&
-D@)k0MK,)%GXEf*KE#"2F(4TE@PkCA)!EACK6'PL1MBi5b"-D@jVCA)!EACK6'P
L1MBi5b"3FQpUC@0d!'efB8aTBMT$,d-V+b"$Efe`D@aPFJ"YGQ&-D@)k3bp$+bX
J9f&bEQPZCh-!EACK6'PL1N0'66Bi5`"YGQ&-D@)k6@&M6e-J6@9bCf8J8'&ZC@`
!EACK6'PL1P"33b"$Ef4P4f9Z!'efB8aTBMT38%-J4'PcBA0cC@eLE'9b!'efB8a
TBMT38%-J4fa[BQ&X)%p`G'PYDATPFJ"YGQ&-D@)k8&"$)%aTEQYPFJ"YGQ&-D@)
k8&"$)&"&4J"YGQ&-D@)k8&"$)&"bEfTPBh3!EACK6'PL1P"33d&cE5"3B@jPE!"
YGQ&-D@)k8Q9k)%0[EA"TE'9b!'efB8aTBMTAD@j53b"$Efe`D@aPFJ"YGQ&-D@)
kH$Jf)%0[C'9(C@i!EACK6'PL1RJi0L"&H'0PF(4TEfjc)&"KEQ9X!'efB8aTBMT
i1$BJ4fa[BQ&X)%p`G'PYDATPFJ"YGQ&-D@)kH$Jf)%aTEQYPFJ"YGQ&-D@)kH$J
f)&"bEfTPBh3!E(&c6'PL1P0[GA*MC5"8FQ9PF`"XFA0-D@)k3h9cG'pY)%YPHAG
[FQ4c!'aaFdaTBMT"Bf0PFh-J8'&dD(-!E(&c6'PL1P4KFQGPG#"6CA4dD@jRF`"
XFA0-D@)k4QPXC5"0BA"`D@jRF`"XFA0-D@)k3R9TE'3J4AKdFQ&c!'aaFdaTBMT
%C@*eCfGPFL"5G@jdD@eP!'aaFdaTBMT%C@*eCfGPFL"8BA*RCA3!E(&c6'PL1MB
i5b"$Ef4P4f9Z!'aaFdaTBMSf1%XJ4'PcBA0cC@eLE'9b!'aaFdaTBMSf1%XJ4fa
[BQ&X)%p`G'PYDATPFJ"XFA0-D@)k0MK,)%aTEQYPFJ"XFA0-D@)k0MK,)&"bEfT
PBh3!E(&c6'PL1N-[3bXV)%0[EA"TE'9b!'aaFdaTBMT$,d-V+b"ABA*ZD@jRF`"
XFA0-D@)k3dC00MK,!'aaFdaTBMT0B@028b"0CA*RC5"3B@jPE!"XFA0-D@)k8&"
$)%0[C'9(C@i!E(&c6'PL1P"33b"%DA0KFh0PE@*XCA)!E(&c6'PL1P"33b"(E'p
LB@`J6h"dD@eTHQ9b!'aaFdaTBMT38%-J6'PZDf9b!'aaFdaTBMT38%-J8%9'!'a
aFdaTBMT38%-J8(*[DQ9MG!"XFA0-D@)k8&"$3A0Y)&"KEQ9X!'aaFdaTBMT5CAS
J3fpYF'PXCA)!E(&c6'PL1PGTEP*$)%0[EA"TE'9b!'aaFdaTBMTi1$BJ3fpNC8G
PEJ"XFA0-D@)kH$Jf)%9iBf9`G'P[ER-J8'&ZC@`!E(&c6'PL1RJi0L"(E'pLB@`
J6h"dD@eTHQ9b!'aaFdaTBMTi1$BJ6'PZDf9b!'aaFdaTBMTi1$BJ8(*[DQ9MG!"
YGQ&-D@)k8Q9YEh4P)%4PBR9R!'efB8aTBMT"GA4[,A4KFQGPG!"YGQ&-D@)k4P4
3)&"KEQ9X!'efB8aTBMT+BACK)%0[E@eKEQ3J6'PZC3"YGQ&-D@)k5Q&fB5"-B@j
RG@&RC3"YGQ&-D@)k5Q&fB5"08NT"F("#G@PXC'9b!'efB8aTBMT+BACK)%peG("
eG!"YGQ&-D@)k5Q&fB5"3FQpUC@0d!'efB8aTBMT+BACK4'pM)&"bEfTPBh3!EAC
K6'PL1NpeG("eG#"'E'&RF`"YGQ&-D@)k8'&MDf&RCA)J8'&ZC@`!EACK6'PL1RJ
i0L"%DA0KFh0PE@*XCA)!N0JS!!!!+3!!!#S!!!!V!!!!,!!!!#)!!!!P!!!!,3!
!!#i!!!![!!!!)3!!!#B!!!!R!!!!*!!!!$!!!!!a!!!!-J!!!$-!!!!d!!!!03!
!!$B!!!!h!!!!1!!!!#!!!!!M!!!!13!!!$S!!!!l!!!!2!!!!$d!!!!q!!!!#!!
!!!N!!!!+!!!!#`!!!!`!!!!#!!!!"3!!!!d!!!!1!!!!$`!!!!%!!!!'!!!!"`!
!!!3!!!!3!!!!%3!!!")!!!!6!!!!&!!!!"8!!!!@!!!!&`!!!"J!N!F$!!!!'3!
!!"S!!!!E!!!!(!!!!"d!!!!H!!!!CJ!!!'F!!!"S!!!!D3!!!'S!!!"J!!!!B`!
!!'X!!!"X!!!!E3!!!&m!!!"N!!!!C3!!!')!!!"Z!!!!E`!!!(!!!!"a!!!!FJ!
!!(-!!!"d!!!!G3!!!(B!!!"H!!!!B3!!!(F!!!"i!!!!H3!!!(S!!!"l!!!!I!!
!!%F!!!")!!!!53!!!%S!!!",!!!!33!!!(i!!!"%!!!!6!!!!%d!!!"1!!!!3!!
!!%8!!!"'!!!!3`!!!(m!!!#!!!!!J3!!!))!!!#$!!!!K!!!!)8!!!"2!!!!KJ!
!!)F!!!"3!!!!83!!!&)!!!"6!!!!9!!!!&8!!!"@!!!!I3!!!&F!!!!r!!!!3J!
!!&J!!!"C!!!!L!!!!&S!!!"E!!!!A!!!!&d!!!!I!*"M!3#3"`3!!!!#!*!(%J!
!!!-!N!FC!!!!"!#3"bJ!!!!&!*!(0`!!!!B!N!G%!!!!"`#3"e%!!!!)!*!(93!
!!!N!N!GN!!!!#J#3"h8!!!!,!*!(JJ!!!!`!N!H5!!!!$3#3"jm!!!!1!*!(V`!
!!!m!N!Hp!!!!%!#3"mS!!!!4!*!(f`!!!")!N!IV!!!!%`#3"rF!!!!8!*!'!3J
!!!!9!*!'!4d!!!!@!*!'!5J!!!!A!*!'!63!!!!B!*!'!8-!!!!C!*!'!9)!!!!
D!*!'!9N!!!!E!*!'!@B!!!!F!*!'!@d!!!!G!*!'!AB!!!!H!*!'!Ai!!!!I!*!
'!Bd!!!!J!*!'!C`!!!!K!*!'!DN!!!!L!*!'!E!!!!!M!*!'!F%!!!!N!*!'!G)
!!!!P!*!'!Gi!!!!Q!*!'!Hm!!!!R!*!'!J3!!!!S!*!'!Jm!!!!T!*!'!KF!!!!
U!*!'!L-!!!!V!*!'!M!!!!!X!*!'!Md!!!!Y!*!'!N8!!!!Z!*!'!Nd!!!![!*!
'!P8!!!!`!*!'!Pi!!!!a!*!'!QB!!!!b!*!'!Qd!!!!c!*!'!R8!!!!d!*!'!Ri
!!!!e!*!'!Sd!!!!f!*!'!TB!!!!h!*!'!Td!!!!i!*!'!U-!!!!j!*!'!US!!!!
k!*!'!V)!!!!l!*!'!V3!!!!m!*!'!X%!!!!p!*!'!Y!!!!!q!*!G"3!"$$TXD@*
c1QefB8aTBJ#3%cq3"(0SE')!N(%"2j!%!*!(!3#3$KF!!!!"!!!!*!!!!!%!!!!
b!3!!!3#3#33!!3!!!$kfXIVN!!!C&`#3r`#3qJ8"!3!"!*$r!!!!!J!!!!)!!J#
3*`)!N#%"!*!I!3!!"`!!!#i#!3#3"3%!!3-!N!`"!*!)!3!!#!!!!#`#!3#3"3%
!!3-!N!`"!*!)!3!!%3!!!$3#!3#3"3%!!3%!N"8"!!!5!!!!03)"!*!&!3!"!3#
3&3%!!"-!!!!f!J%!N!8"!!%"!*!9!3!!&!!!!$F#!3#3"3%!!3%!N"8"!!!9!!!
!1`)"!*!&!3!""!#3r`#3r`#3r`#3r`"PC'%!4QPbFh3J8f9RE@9ZG!!kB5j[GA3
!6'PL)%PYF'pbG#!f1%X!69"A)%PYF'pbG#!f1%X!3Q&XE'p[EL")C@a`!%eA)%-
[3bXV)$Bi5`"5CAS!8%9')%PYF'pbG#!f1%X!6@&M6e-J0MK,)%aTEQYPFJ"6Eh9
bBf8J9(*PCA-!3h9cG'pY)%YPHAG[FQ4c!%&MBf9cFb"3BA4SF`"8BA*RCA3J8f9
dG'PZCh-!4QPXC5"0BA"`D@jRF`"#G@PXC#"&H(4bBA-!4'9LG@GRCA)J8R9ZG'P
YC3"%C@*eCfGPFL"8BA*RCA3!0MK,)%0[C'9(C@i!0MK,)%4TFf&cFf9YBQaPFJ!
f1%XJ4fa[BQ&X)%p`G'PYDATPFJ!f1%XJ6'PZDf9b!$Bi5b"3FQpUC@0d!%-[3bX
V)%0[EA"TE'9b!%-[3bXV)&GKFQjTEQGc!%0'66Bi5`"5CASJ3fpYF'PXCA)!E'P
ZC5jM!(0YEfpdD#jM!'9NB5jNE'`!8%9')%PYF'pbG#"38%-!6'PL)%PYF'pbG#"
38%-!69FJ3bp$+bXJ8&"$!&"33d&cE3"B3dp'4L"*EA"[FR3J8&"$!%eKBdp6)&"
33b"-D@jVCA)!8&"$)%0[C'9(C@i!8&"$)%4TFf&cFf9YBQaPFJ"38%-J4fa[BQ&
X)%p`G'PYDATPFJ"38%-J6'PZDf9b!&"33b"348B!8&"$)&"bEfTPBh3!8&"$3A0
Y)&"KEQ9X!%PZG'9bCQ&MC8aTBJ"9G'PXFbjS!%eKG'K-D@)!8L!S8&"$+3!kC@4
K,Q4XE!!kC@4KE'PL!'efB8aTBJ!kEACK6'PL!'4LE'0PELjM!'KME(9cG#eeG'P
XFbjM!'KME(9cG#jM!'YYER-ZB`"XFA-ZB`"XFA0-D@)!1QaaFdaTBJ"5!%peG("
eG#"'E'&RF`"3B@0VB@GPFL"3B@jPE!!kE'PLFcTYGQ&-D@)!N2m!N#J$!!!!$3!
!!!-!!!!-YV(p9rrrk,S!N2m!N2m!N"F0!3%!"J!"!!!!$8!!!!8!!3!"1J#3r`#
3r`#3#3%!!!$rN!3!!!!#!!%!!6Sk!*$r!*$r!*!)!3!!!2q3"%!!!!)!!3!"1T!
%D@jME(9NC6T5Af9iG$S!!'aeC'8k8PpPH(3k!*$r!*$U!3!!!2q3"!!!!!S!!3!
"1T!%D@jME(9NC6S!!(*M1QPZBfaeC'8k!*$r!*$`!3!!!2q3"!!!!!X!!3!"1T!
&!*$r!*$r!*!&!3!!!2q3"%!!!!-!!3!"1T!%E@&MD@jdEh0S1J!!1QeKBfPZG'p
cD$S!N2m!N1i"!!!!rj!%!!!!$!!#!!%k!*$r!*$r!*!*!3!!!2q3"%!!!!%!#J!
!6@&M6e-J8&"$)%aTEQYPFJ#3r`#3r`#3mQefB8aTBJ#3q`%!!6S!N2m!N2m!N!i
#!!C1EfjP!*!G!8e08()!N%"!!!!!6@&M6e-J0MK,)%aTEQYPFJ#3%4a"8&"-!*"
!B!!!!%&`F'`!N%"J!!!!68e-3J#3)%aTBL"*EA"[FR3J0MK,!*!@69"-4J#3)%a
TBL"*EA"[FR3J0MK,!*!@69G$4!#33'!!!!"23NSJ!*!J69"A)%PYF'pbG#!f1%X
!N"C36'pL!*"!B!!!!&*68N-!N%"J!!!!9%9B9#jLD!#3(8*KE'a[EfiJ5'9XF!#
3'&4&@&3ZB`#3(NeA)%-[3bXV)$Bi5`#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJ0MK
,!*!B9%9B9#jMB`#3(8eA)%-[3bXV)$Bi5`#3'&4&@&3ZBh!!N"e09b"$,d-V+b!
f1%X!N"K849K8,Q0`F!#3(%eA)%-[3bXV)$Bi5`#3'&4&@&3ZCAK`!*"!9%9B9#j
S!*!H69FJ3bp$+bXJ0MK,!*!8%!!!!&4&@&3ZF'0S!*!F69FJ3bp$+bXJ0MK,!*!
8J!!!!&4&@&3ZF'0S+bX!N"T09b"$,d-V+b!f1%X!N"5!!!!!9%9B9#jb!*!H8Q9
k!*!K9%9B9#jcC@F!N%"NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)&"&4L"
*EA"[FR3J0MK,!*!@Fh4eBJ#3)&"&4L"*EA"[FR3J0MK,!*!D,Q4[B`#32&!!N!F
ZE`#3(Ne39b"*EA"[FR3J0MK,!*!D,R"`Ef)!N$YJ!*!(,R*cFQ-!N$YJ!!!!6@&
M6e-J6@9bCf8!N"B)39"36!#33'!!!!""F("X!*"!B!!!!&*68N-!N%"J!!!!9%9
B9#jLD!#3(8*KE'a[EfiJ5'9XF!#3'&4&@&3ZFJ#3(P*PHJ#3)@&`F'8!N%"J!!!
!FR0bB`#33'!!!!"cD'aL!*"%6@&M6e-J8&"$)%aTEQYPFJ#3%4a"8&"-!*!%"9)
6'J!*aU!!N!3#aJ!!")%E5!!#`+3!!&S`8%9')%PYF'pbG#"38%-!!395(@J%hXE
)"8F,(!#3"'!!!!""F("X!*"!B!!!!%e06%)!N#"-D@)J5@e`Eh*d)&"33`#3&Ne
36%B!N#"-D@)J5@e`Eh*d)&"33`#3&NeA3d3!N%"J!!!!8P053`#33'!!!!"849K
8,Q&bFJ#33&4&@&3ZBQJ!N"e#B@aXEfpZ)%KPE(!!N"K849K8,Q-!N"j09b"$,d-
V+b"38%-!N"K849K8,Q-V+`#3(%eA)%-[3bXV)&"33`#3'&4&@&3ZBf-!N"e09b"
$,d-V+b"38%-!N"K849K8,Q0`!*!G69FJ3bp$+bXJ8&"$!*!B9%9B9#jMF(!!N"a
09b"$,d-V+b"38%-!N"K849K8,Q9iF!#33&4&@&3ZD!#3(NeA)%-[3bXV)&"33`#
3&"!!!!"849K8,R"MD!#3(%eA)%-[3bXV)&"33`#3&)!!!!"849K8,R"MD#XV!*!
D69FJ3bp$+bXJ8&"$!*!8J!!!!&4&@&3ZFJ#3(P*PHJ#3)94&@&3ZF`#3(P"33d&
cE3#3(PK$6dB!N#"B3dp'4L"*EA"[FR3J8&"$!*!8C'pMG3#33'!!!!"bFh*M!*"
!B!!!!(0SE')!N#"348BJ5@e`Eh*d)&"33`#3&R0dG@)!N#"348BJ5@e`Eh*d)&"
33`#3'LjNEf-!N$a3!*!(,Qm!N"jB3dp'4L"*EA"[FR3J8&"$!*!B,R"`Ef)!N$Y
J!*!(,R*cFQ-!N$YJ!!!!9fPZ-c)JH$Jf)%aTEQYPFJ#3%49849K8,Q-!N"j09b"
$,d-V+b"i1$B!N"K849K8,Q-V+`#3(%eA)%-[3bXV)(Ji0J#3'&4&@&3ZBf-!N"e
09b"$,d-V+b"i1$B!N"K849K8,Q0`!*!G69FJ3bp$+bXJH$Jf!*!B9%9B9#jMF(!
!N"a09b"$,d-V+b"i1$B!N"K849K8,Q4PCJ#33&4&@&3ZD!#3(NeA)%-[3bXV)(J
i0J#3&"!!!!"849K8,QJV+`#3(%eA)%-[3bXV)(Ji0J#3&"!!!!"849K8,QK`F!#
3(%eA)%-[3bXV)(Ji0J#3&"!!!!"849K8,QpbC!#33&4&@&3ZF'0S!*!F69FJ3bp
$+bXJH$Jf!*!8J!!!!&4&@&3ZF'0S+bX!N"T09b"$,d-V+b"i1$B!N"5!!!!!9%9
B9#jbB`#3(8eA)&GTEP*$!*!F9%9B9#jbCA-!N"aAD@j5CA-J5@e`Eh*d!*!AD8a
*3J#3)%aTBL"*EA"[FR3JH$Jf!*!@D8p#5J#3)%pLDL"*EA"[FR3JH$Jf!*!D,Q%
!N"j-D@)J5@e`Eh*d)(Ji0J#3'LjNEf-!N$a3!*!(,QaTBJ#3(%aTBL"*EA"[FR3
JH$Jf!*!D,Qm!N"j2BQSJ5@e`Eh*d)(Ji0J#3'Lj[BQS!N"a2BQSJ5@e`Eh*d)(J
i0J#3&NTKGQ%J6'PZDf9b!*!@#P*68N-!N%-"9%9B9#jSG'eX!*!l%!!!!&4&@&3
ZE@B!N%&bFh*M!*"$!3#3"#jKG3#3(8T"8L"*EA"[FR4PFJ#3&%!!N!FZBfaKFh-
!N"T09b"+BACK!*!K,QGTCJ#3(%T"8L"*EA"[FR4PFJ#3&%!!N!FZDQ&b!*!F69F
J5Q&fB3#3)5jUBACK!*!E69FJ5Q&fB3#3)5jkDA!!N"a09b"+BACK!*!H!`#3r`#
3r`#3r`#3r`#3%J8+M"!3!*!&!3!&#T8J!!)!N!S&#S1`!*$K"J!!!3!"!*!%"3#
3r`#3r`#3%J%"!!"YB@PZ!*$p#3!!"@%ZEh9d!*!k2j!%39"36!!!!B"B`!#33Mq
3"!#3(J'!!*"2"!#3%!%!N2m!N%4IAh0dBA*d!*"m!3!(!!%!!3!"!3#339pcG'&
bG!#3H`J!!J#3r`#3&J)!8!!"!!%!!3!"!*$r!"3R3dp%45FJ*d4"9%%R)#G3580
8*`#3l!3!!3#333)!"!#35!%!!!3!!!T16dj"688Z49K&!*!@3!#3"!3!N!3%!!!
%!*!%"!#3-`-!N!S&m*T!"I%0S!#3"J-!"MkV!*!0"I#D3!Aa#`!3!*!%63b3!!B
qU`#efYGY!B'H!3#eV,`&m3P3!3#fS@fA!S&h!3#f6UQV!B(0!3#fTCTH!3#!qJ%
SJ68"!,DPlVN"J6B"!,@X[3)"J6F"!,AFEH!"J6J"!,DV)-B"JC8"!,DX'cJ"J8d
"!,ADefd"J8i"!,ADefd"J88"!,ADefd"J8B"!,ADefd"J8F"!,ADefi"J8J"!,A
Defd"J8m"!,ADefd"J9!"!,ADefd"J9%"!,ADefd"J8N"!,ADefi"J9)"!,ADefi
"J9-"!,AD!'d"J9X"!,ADefd"J9`"!,ADefd"J9J"!,ADefd"J9N"!,ADefd"J9S
"!,ADefd"JCB"!,DQ'1m"JCF"!,ADefd"JCJ"!,ADefd"JCN"!,ADefi"J98"!,A
Defi"J9B"!,ADefd"J9F"!,ADefi"J8X"!,ADefd"J8`"!,ADefd"JCS"!,@X[3B
"JCX"!,DI55N"JC`"!,@X[3J"JCd"!,@X[2m"J9d"!,ADefd"J9i"!,ADefd"JCi
"!,@X[2m"J6d"!,DKECF#JAF"!,C1UDX"!)$l!8@"03%!YJAa$H!!N!90#Z!'2UX
!!,AFEH!"J6J"!,DV"I$&d*S"!,8!!!!"JC8"!,DX'cJ"J8d"!,ADefd"J8i"!,A
Defd"J88"!,ADefd"J8B"!,ADefd"J8F"!,ADefi"J8J"!,ADefd"J8m"!,ADefd
"J9!"!,ADefd"J9%"!,ADefd"J8N"!,ADefi"J9)"!,ADefi"J9-"!,ADefd"J9X
"!,ADefd"J9`"!,ADefd"J9J"!,ADefd"J9N"!,ADefd"J9S"!,ADefd"JCB"!,D
Q'1m"JCF"!,ADefd"JCJ"!,ADefd"JCN"!,ADefi"J98"!,ADefi"J9B"!,ADefd
"J9F"!,ADefi"J8X"!,ADefd"J8`"!,ADefd"JCX"!,DI55N"JC`!!`#3r`#3r`#
3Ja8"!3#3r`#3r`#3r`#3$!%!N2m!N2m!N2m!N2m!N2m!N!`%!*!*!3#3r`!"!*!
%!Jj08NT"F("XD@0KG'P[EJ#3%J%!N2m!N2m!N2m!N2m!N2m!N2m!N2m!N2m!N2m
!N2m!N2m!N2m!N2m!N2m!N2m!N-J%!!!25Q&fB80XBA0cCA-ZDQ&b!*!3@NP3)%e
A@P!!N!8"!!d!N2m!N2m!N!4A39*D!*$r!*$r!*$r!*"1!3#3r`#3r`#3r`#3"J%
!!!!"!*!P!`'3"3!"!*!(690*43#3r`#3r`!!D(4dF$S[,fTKGQ%ZFh9Z,Q0[E5p
`FQpNG@0dFbpUC'X[-5ia,f4[Bh-[BA"T,`#3d`%!N!e`"I&&3!#3"p!'2UX!!8d
#!3#3"3%"!!Aa2h!"63)"!*!&!3%!J)F!!!&0!J%!N!8"!3#!L!!!!8d#!3#3"3%
"!)#*!!!"63)"!*!&!3%!J)S!!!&0!J%!N!8"!3#!L`!!!8d#!3#3"3%"!)#-!!!
"63)"!*!&!3%!J)d!!!&0!J%!N!8"!3#!MJ!!!8d#!3#3"3%"!)#2!!!"63)"!*!
&!3%!J*!!!!!"63)"!*!&!3!!2j!%39"36!Aa!!%!m8RJ!*!'"K!'2UX!!!%"!)#
E!!!"63)""I&$m!!"!3#!R!!!!8d#!3#3"3%"!)#G!!!"63)"!*!&!3%!J*i!!!&
0!J%!N!8"!3#!R`!!!8d#!3#3"3%"!)#[!!!"63)"!*!&!3%!J,!!!!&0!J%!N!8
"!3#!X3!!!8d#!3#3"3%"!)#b!!!"63)"!*!&!3%!J,-!!!&0!J%!N!8"!3#!Y`!
!!8d#!3#3"3%"!)#l!!!"63)"!*!&!3%!J,`!!!&0!J%!N!8"!3#![3!!!8d#!3#
3"3%"!)#q!!!"63)"!*!&!3%!J,m!!!&0!J%!N!8"!3#!`!!!!8d#!3#3"3%"!)$
"!!!"63)"!*!&!3%!J-)!!!&0!J%!N!8"!3#!``!!!8d#!3#3"3%"!)$%!!!"63)
"!*!&!3%!J-8!!!&0!J%!N!8"!3#!aJ!!!8d#!3#3"3%"!)$(!!!"63)"!*!&!3%
!J-J!!!&0!J%!N!8"!3#!b3!!!8d#!3#3"3%"!)$+!!!"63)"!*!&!3%!J-X!!!&
0!J%!N!8"!3#!c!!!!8d#!3#3"3%"!)$0!!!"63)"!*!&!3%!J-i!!!&0!J%!N!8
"!3#!c`!!!8d#!3#3"3%"!)$3!!!"63)"!*!&!3%!J0%!!!&0!J%!N!8"!3#!dJ!
!!8d#!3#3"3%"!)$6!!!"63)"!*!&!3%!J03!!!&0!J%!N!8"!3#!e3!!!8d#!3#
3"3%"!)$@!!!"63)"!*!&!3%!J0F!!!&0!J%!N!8"!3#!f!!!!8d#!3#3"3%"!)$
C!!!"63)"!*!&!3%!J0S!!!&0!J%!N!8"!3#!f`!!!8d#!3#3"3%"!)$F!!!"63)
"!*!&!3%!J0d!!!&0!J%!N!8"!3#!hJ!!!8d#!3#3"3%!!3$I!!!"63)"!*!&!3%
!J1!!!!&0!J%!N!8"!3#!i3!!!8d#!3#3"3%"!)$L!!!"63)"!*!&!3%!J1-!!!&
0!J%!N!8"!3#!j!!!!8d#!3#3"3%"!)$R!!!"63)"!*!&!3%!J1J!!!&0!J%!N!8
"!3#!k3!!!8d#!3#3"3%"!)$X!!!"63)"!*!&!3%!J1i!!!&0!J%!N!8"!3#!l`!
!!8d#!3#3"3%"!)$`!!!"63)"!*!&!3%!J2%!!!&0!J%!N!8"!3#!mJ!!!8d#!3#
3"3%"!)$c!!!"63)"!*!&!3%!!23!!!&0!J%!N!8"!3#!p3!!!8d#!3#3"3%"!)$
f!!!"63)"!*!&!3%!J2F!!!&0!J%!N!8"!3#!q!!!!8d#!3#3"3%"!)$j!!!"63)
"!*!&!3%!J2S!!!&0!J%!N!8"!3#!q`!!!8d#!3#3"3%"!)$m!!!"63)"!*!&!3%
!J2d!!!&0!J%!N!8"!3#!rJ!!!8d#!3#3"3%"!)$r!!!"63)"!*!&!3%!J3!!!!&
0!J%!N!8"!3#"!J!!!8d#!3#3"3%"!)%$!!!"63)"!*!&!3%!J33!!!&0!J%!N!8
"!3#""3!!!8d#!3#3"3%"!)%'!!!"63)"!*!&!3%!J3F!!!&0!J%!N!8"!3#"#!!
!!8d#!3#3"3%"!)%*!!!"63)"!*!&!3%!J3S!!!&0!J%!N!8"!3#"#`!!!8d#!3#
3"3%"!)%1!!!"63)"!*!&!3%!J4!!!!&0!J%!N!8"!3#"%3!!!8d#!3#3"3%"!)%
5!!!"63)"!*!&!3%!J4-!!!&0!J%!N!8"!3#"&!!!!8d#!3#3"3%"!)%9!!!"63)
"!*!&!3%!J4B!!!&0!J%!N!8"!3#"&`!!!8d#!3#3"3%"!!!"!3%!!3%!!3%!N!I
a!!!05!!!$!"YFh4b!*!1!5J!!!H!EA0dE!#3$KP)!!!#J'ecG'i!N!iS(3!!"!"
YFh4b!!!$k!#3#K[)!!!$!'ecG'`!!!2S!*!+#+J!!!%!EA0dEJ!!!qJ!N!SM(3!
!"3"YG("X!!!!!3#3#JU"!!!!J'edF(-!!!!"!*!+$5J!!!!JEA4cE!!!!!%!N!S
+-3!!!""YG("T!!!!!3#3#JX"!!!!('edE'm!!!!"!*!+#LJ!!!!*E@pdD3#3$JQ
S!!!!+'ecG'N!!!2S!*!+(iN!!!)FEA4RE!!!!qJ!N!SX(3!!!LaYF(0T!!!$k!#
3#JR3!!!!+'ecG'N!N!iIJ3!!!!KYB@aX!*!1#jd!!!#NE@&`E!#3$JXG!!!!J&"
-Fh3!#R0l!!!!)!#3"JRi!!!!#("bC@B!#KcJ!!!!3!#3"JS!N!3DF(*PCJ!+'Dm
!!!""!*!',NN!!!kiF(*PCJ!+TCB!!!"#!*!'23%!!!B8F(*PCJ!+Pp`!!!"$!*!
'3a8!!"[3F(*PCJ!+FHN!!!"%!*!')D8!!!%(F(*PCJ!+h&3!!!"&!*!'AZ8!!!8
3F(*PCJ!+E*`!!!"'!*!'Br8!!!-JF(*PCJ!+i63!!!"(!*!'#N%!!!!8F(*PCJ!
+M2)!!!")!*!'#KS!!!!+F(*PCJ!+a,i!!!"*!*!'#P8!!!!-F(*PCJ!+j1%!!!"
+!*!'#Q%!!!!1F(*PCJ!+[i3!!!",!*!'Ca8!!!%'F(*PCJ!+di)!!!"-!*!'$%%
!!!!qF(*PCJ!+EP!!!!"0!*!'#Qm!!!!1F(*PCJ!+afB!!!"1!*!'D"X!!!(DF(*
PCJ!+@fm!!!"2!*!'$(m!!!"LF(*PCJ!+89J!!!"3!*!'$1%!!!!8F(*PCJ!+`pF
!!!"4!*!'$28!!!!+F(*PCJ!+hVB!!!"5!*!'$2m!!!!-F(*PCJ!+hR3!!!"6!*!
'DI8!!!$+F(*PCJ!+mL)!!!"8!*!'DVm!!!%BF(*PCJ!,"M3!!!"9!*!'(XJ!!!#
SF(*PCJ!+a,)!!!"@!*!')U`!!!!ZF(*PCJ!+p0N!!!"A!*!'DpF!!!)-F(*PCJ!
++li!!!"B!*!')YS!!!!LF(*PCJ!+(mF!!!"C!*!'$3X!!!!8F(*PCJ!+N!!$!!!
!@J#3"L,m!!!!'R"bC@B!#L%0!!!!@`#3"Kp`!!!!$("bC@B!#MlE!!!!A!#3"Qh
M!!!!NR"bC@B!#LX)!!!!A3#3"Qje!!!!DR"bC@B!#T+)!!!!AJ#3"QlI!!!$"R"
bC@B!'*86!!!!IJ#3"JSN!!!!"("bC@B!'8A%!!!!I`#3"R(P!!!&MR"bC@B!'(A
E!!!!J!#3"RGc!!!&#("bC@B!',CX!!!!J3#3"Ral!!!"%("bC@B!',!#!!!!JJ#
3"Rf,!!!2h("bC@B!'*Mh!!!!J`#3"SeR!!!!-R"bC@B!'+H`!!!!K!#3"SfC!!!
)J("bC@B!'&fc!!!!K3#3"TBC!!!$&("bC@B!'1U'!!!!KJ#3"TNY!!!!f("bC@B
!'8FG!!!!K`#3"TS&!!!'&("bC@B!'1FJ!!!!L!#3"U!C!!!!%R"bC@B!'4Ek!!!
!L3#3",HZ!!!:
