(This file must be converted with BinHex 4.0)
:"fefB5jYBh!!68e3FN0A588"!!!!Va8!N!66KQ0[Ef`!!!!$!!!"+!!!U!8!!+N
Y!!!&k!!!!$m"!J%!N!P$Ef4P9f&bFQP[FL"3FQpUC@0d!*$d!3#3"a%!!!!#!*!
(*3!!!!-!N!Ff!!!!"!#3"dS!!!!&!*!(A!!!!!B!N!GY!!!!"`#3"i)!!!!)!*!
(PJ!!!!N!N!HQ!!!!#J#3"lX!!!!,!*!(e!!!!!`!N!IM!!!!$3#3"r-!!!!1!*!
'!3B!!!!2!*!'!4N!!!!3!*!'!53!!!!4!*!'!6S!!!!5!*!'!8S!!!!6!*!'!9m
!!!!8!*!'!AJ!!!!9!*!'!BF!!!!@!*!'!C-!!!!A!*!'!D-!!!!B!*!'!E3!!!!
C!*!'!F8!!!!D!*!'!GJ!!!!E!*!'!HJ!!!!F!*!'!J%!!!!G!*!'!KS!!!!H!*!
'!LN!!!!I!*!'!MN!!!!J!*!'!NX!!!!K!*!'!Q!!!!!L!*!'!RJ!!!!M!*!'!Sd
!!!!N!*!'!U8!!!!P!*!'!VX!!!!Q!*!'!Y!!!!!R!*!'!ZN!!!!S!*!'!`%!!!!
T!*!'!a8!!!!U!*!'!bi!!!!V!*!'!dX!!!!X!*!'!ei!!!!Y!*!'!h)!!!!Z!*!
'!iN!!!![!*!'!k!!!!!`!*!'!km!!!!a!*!'!mN!!!!b!*!'!pd!!!!c!*!'!rB
!!!!d!*!'""-!!!!e!*!'"#B!!!!f!*!'"$B!!!!h!*!'"%S!!!!i!*!'"&m!!!!
j!*!'"(3!!!!k!*!'")X!!!!l!*!'"*m!!!!m!*!'",`!!!!p!*!'"0N!!!!q!*!
'"1`!!!!r!*!'"3#3"%!!N!B&&!!!!%%!N!B&+`!!!%)!N!B&2`!!!%-!N!B&9J!
!!%3!N!B&D`!!!%8!N!B&I`!!!%B!N!B&P`!!!%F!N!B&VJ!!!%J!N!B&`3!!!%N
!N!B&f3!!!%S!N!B&p3!!!%X!N!B'"`!!!%`!N!B''J!!!%d!N!B'-!!!!%i!N!B
'4J!!!%m!N!B'9!!!!&!!N!B'E3!!!&%!N!B'J!!!!&)!N!B'Q!!!!&-!N!B'Y!!
!!&3!N!B'aJ!!!&8!N!B'e3!!!&B!N!B'k!!!!&F!N!B'r!!!!&J!N!B(%!!!!&N
!N!B(*J!!!&S!N!B(13!!!&X!N!B(93!!!&`!N!B(F3!!!&d!N!B(J`!!!&i!N!B
(PJ!!!&m!N!B(UJ!!!'!!N!B(`3!!!'%!N!B(e3!!!')!N!B(l!!!!'-!N!B)!3!
!!'3!N!B)&3!!!'8!N!B),3!!!'B!N!B)4!!!!'F!N!B)9`!!!'J!N!B)E`!!!'N
!N!B)L`!!!'S!N!B)R3!!!'X!N!B)X!!!!'`!N!B)aJ!!!'d!N!B)h!!!!'i!N!B
)kJ!!!'m!N!B*!`!!!(!!N!B*&J!!!(%!N!B*,J!!!()!N!B*5J!!!(-!N!B*A!!
!!(3!N!B*D`!!!(8!N!B*IJ!!!(B!N!B*NJ!!!(F!N!B*TJ!!!(J!N!B*[!!!!(N
!N!B*c`!!!(S!N!B*k`!!!(X!N!B+"`!!!(`!N!B+'3!!!(d!N!B+,!!!!(i!N!B
+3!!!!(m!N!B+8`!!!)!!N!B+C!!!!)%!N!B+I3!!!))!N!B+NJ!!!)-!N!B+V!!
!!)3!N!B+[`!!!)8!N!B+d`!!!)B!N!B+kJ!!!)F!N!B+rJ!!!)J!N!B,&!!!!)N
!N!B,,!!!!)S!N2m!N"3"!!!!!J!!!!-!!!!%!!!!"3!!!!B!!!!(!!!!#!#3A`N
!!!!J!3!!!!%!!"N"!!!4!3!!%J%!!"-"!!!8!3!!&3%!!"B"!!!A!3!!'!%!!"N
!!!"$!!!!B!!!!aN!!!3!N!4$!*!'"eN!N!B(@34#+V!!!!!k!!!!,J!!!!F!!!!
D!!!!(!!!!!S!!!!0!!!!,!!!!#)!!!!'!!!!)!%!!!!"!!!@!3!!%3%!!")"!!!
6!3!!&!%!!"8"!!!@!!!!LJ!!!+!!!!Xq!!!-!*!%LJ!!!$`!!3#3"6d!!3#3"58
!!J!!!3#3"!B!!(rr!*!%Irm!N!4rr`#3"(rr!!!!!3%!!!%"!!%!!!%!N!8"!*!
%-J!!!!8!!!!J!3!!!!%!!"8!#!!!!3#3#3%"!*!&!3#3#`J"!!%"!!%"!!!!!3!
!"3#3$a3!!!!,!!)!N!80!!d!N!84!!-!N!81!!S!N!82!!)!N!83!!8!N!85!!B
!N!8-!!B!N!8B!!d!N!8C!!8!N!8m!!%!N!8p!!%!N!8P!!8!N!8Q!!%!N!8R!!%
!N!8S!!F!N!8T!!J!N!8U!!8!N!8V!!)!N!8E!!)!!!!"!!!!!P*26e3!N!`#4e*
98!#3"`%$Fh*M!!!!"NC*6%8"!!!44NP-43%!!"G'58a&!3!!%NC*6%8"!!!64NP
-43%!!"K'58a&!3!!&%G599!!N!F##@aTBR*KFQPPF`!!!!0'58a&!3!!&8C*6%8
"!!!@4NP-43%!!"Q!J!3#Dq%E!*!%!Q[8B!!4!#%!N!F"!*!9!`!"!!!!'!!0!*!
&'3!&!*!&2!!"!*!&23!"!*!&*3!&!*!&*J!"!*!&*`!"!*!&+!!(!*!&+3!)!*!
&+J!&!*!&+`!#!*!&'`!#!*!&'`!#!!!!$3#3"`T5D'9KC'9bFbjS!*!A!3!!!!%
!N!3"!*!&!3#3"!%!!!P0CA*RC5"2GA3!N$BrN!4"8&"-!!%"!!!%4%a(@'0VD@4
3FQpU9e033`!&!J!!!!%!!3!"!!!"!3#3"J%"!3!!!3%!!3!"!*!,"`!$!*!(!3#
3$!)!!3!F!*!BC@4K1P0[GA*MC5"8FQ9PF`"PC'%k3h9cG'pY)%YPHAG[FQ4c!'9
NB6T"Bf0PFh-J8'&dD(-!C@4K1P4KFQGPG#"6CA4dD@jRF`"PC'%k4QPXC5"0BA"
`D@jRF`"PC'%k3R9TE'3J4AKdFQ&c!'9NB6T%C@*eCfGPFL"5G@jdD@eP!'9NB6T
%C@*eCfGPFL"8BA*RCA3!C@4K1MBi5b"$Ef4P4f9Z!'9NB6Sf1%XJ4'PcBA0cC@e
LE'9b!'9NB6Sf1%XJ4fa[BQ&X)%p`G'PYDATPFJ"PC'%k0MK,)%aTEQYPFJ"PC'%
k0MK,)&"bEfTPBh3!C@4K1N-[3bXV)%0[EA"TE'9b!'9NB6T$,d-V+b"ABA*ZD@j
RF`"PC'%k3dC00MK,!'9NB6T0B@028b"0CA*RC5"3B@jPE!"PC'%k8&"$)%0[C'9
(C@i!C@4K1P"33b"%DA0KFh0PE@*XCA)!C@4K1P"33b"(E'pLB@`J6h"dD@eTHQ9
b!'9NB6T38%-J6'PZDf9b!'9NB6T38%-J8%9'!'9NB6T38%-J8(*[DQ9MG!"PC'%
k8&"$3A0Y)&"KEQ9X!'9NB6T5CASJ3fpYF'PXCA)!C@4K1PGTEP*$)%0[EA"TE'9
b!'9NB6Ti1$BJ3fpNC8GPEJ"PC'%kH$Jf)%9iBf9`G'P[ER-J8'&ZC@`!C@4K1RJ
i0L"(E'pLB@`J6h"dD@eTHQ9b!'9NB6Ti1$BJ6'PZDf9b!'9NB6Ti1$BJ8(*[DQ9
MG!"3FQpUC@0d)%CTE'8J6'PcG!"PC'%ZC'aX1P0[GA*MC5"8FQ9PF`"PC'%ZC'a
X1N0eFh4[E5",CAPhEh*NF`"PC'%ZC'aX1N&MBf9cFb"3BA4SF`"PC'%ZC'aX1P4
KFQGPG#"6CA4dD@jRF`"PC'%ZC'aX1NCTE'8J6@&`F'PZCh-!C@4K,Q4XE$T#G@P
XC#"&H(4bBA-!C@4K,Q4XE$T%C@*eCfGPFL"5G@jdD@eP!'9NB5jNE'`k4'9LG@G
RCA)J9'&bCf9d!'9NB5jNE'`k0MK,)%0[C'9(C@i!C@4K,Q4XE$Sf1%XJ4'PcBA0
cC@eLE'9b!'9NB5jNE'`k0MK,)%GXEf*KE#"2F(4TE@PkCA)!C@4K,Q4XE$Sf1%X
J6'PZDf9b!'9NB5jNE'`k0MK,)&"bEfTPBh3!C@4K,Q4XE$T$,d-V+b"$Efe`D@a
PFJ"PC'%ZC'aX1N-[3bXV)&GKFQjTEQGc!'9NB5jNE'`k3dC00MK,!'9NB5jNE'`
k6@&M6e-J6@9bCf8J8'&ZC@`!C@4K,Q4XE$T38%-J3fpNC8GPEJ"PC'%ZC'aX1P"
33b"%DA0KFh0PE@*XCA)!C@4K,Q4XE$T38%-J4fa[BQ&X)%p`G'PYDATPFJ"PC'%
ZC'aX1P"33b"-D@jVCA)!C@4K,Q4XE$T38%-J8%9'!'9NB5jNE'`k8&"$)&"bEfT
PBh3!C@4K,Q4XE$T38%0"FfdJ8'&ZC@`!C@4K,Q4XE$T5CASJ3fpYF'PXCA)!C@4
K,Q4XE$TAD@j53b"$Efe`D@aPFJ"PC'%ZC'aX1RJi0L"$Ef4P4f9Z!'9NB5jNE'`
kH$Jf)%9iBf9`G'P[ER-J8'&ZC@`!C@4K,Q4XE$Ti1$BJ4fa[BQ&X)%p`G'PYDAT
PFJ"PC'%ZC'aX1RJi0L"-D@jVCA)!C@4K,Q4XE$Ti1$BJ8(*[DQ9MG!"YGQ&-D@)
k8fpeFQ0P)&4bC@9c!'efB8aTBMT$GA0dEfdJ5f9jGfpbC(-!EACK6'PL1N&MBf9
cFb"3BA4SF`"YGQ&-D@)k9'&bCf9d)&0PG(4TEQGc!'efB8aTBMT'D@aP)%eKF("
TEQGc!'efB8aTBMT#G@PXC#"&H(4bBA-!EACK6'PL1N4PBR9RCf9b)&*eER4TE@8
!EACK6'PL1N4PBR9RCf9b)&4KFQGPG!"YGQ&-D@)k0MK,)%0[C'9(C@i!EACK6'P
L1MBi5b"%DA0KFh0PE@*XCA)!EACK6'PL1MBi5b"(E'pLB@`J6h"dD@eTHQ9b!'e
fB8aTBMSf1%XJ6'PZDf9b!'efB8aTBMSf1%XJ8(*[DQ9MG!"YGQ&-D@)k3bp$+bX
J3fpYF'PXCA)!EACK6'PL1N-[3bXV)&GKFQjTEQGc!'efB8aTBMT$4Ndf1%X!EAC
K6'PL1NeKBdp6)%ePFQGP)&"KEQ9X!'efB8aTBMT38%-J3fpNC8GPEJ"YGQ&-D@)
k8&"$)%4TFf&cFf9YBQaPFJ"YGQ&-D@)k8&"$)%GXEf*KE#"2F(4TE@PkCA)!EAC
K6'PL1P"33b"-D@jVCA)!EACK6'PL1P"33b"348B!EACK6'PL1P"33b"3FQpUC@0
d!'efB8aTBMT38%0"FfdJ8'&ZC@`!EACK6'PL1P*PHL"$Efe`D@aPFJ"YGQ&-D@)
k9fPZ8N-J3fpYF'PXCA)!EACK6'PL1RJi0L"$Ef4P4f9Z!'efB8aTBMTi1$BJ4AK
MCA"dD@pZFb"3B@jPE!"YGQ&-D@)kH$Jf)%GXEf*KE#"2F(4TE@PkCA)!EACK6'P
L1RJi0L"-D@jVCA)!EACK6'PL1RJi0L"3FQpUC@0d!'aaFdaTBMT6Eh9bBf8J9(*
PCA-!E(&c6'PL1N0eFh4[E5",CAPhEh*NF`"XFA0-D@)k3@0MCA0c)&"KG'Kc!'a
aFdaTBMT8BA*RCA3J8f9dG'PZCh-!E(&c6'PL1NCTE'8J6@&`F'PZCh-!E(&c6'P
L1N*eD@aN)%9iG(*KF`"XFA0-D@)k4'9LG@GRCA)J8R9ZG'PYC3"XFA0-D@)k4'9
LG@GRCA)J9'&bCf9d!'aaFdaTBMSf1%XJ3fpNC8GPEJ"XFA0-D@)k0MK,)%4TFf&
cFf9YBQaPFJ"XFA0-D@)k0MK,)%GXEf*KE#"2F(4TE@PkCA)!E(&c6'PL1MBi5b"
-D@jVCA)!E(&c6'PL1MBi5b"3FQpUC@0d!'aaFdaTBMT$,d-V+b"$Efe`D@aPFJ"
XFA0-D@)k3bp$+bXJ9f&bEQPZCh-!E(&c6'PL1N0'66Bi5`"XFA0-D@)k6@&M6e-
J6@9bCf8J8'&ZC@`!E(&c6'PL1P"33b"$Ef4P4f9Z!'aaFdaTBMT38%-J4'PcBA0
cC@eLE'9b!'aaFdaTBMT38%-J4fa[BQ&X)%p`G'PYDATPFJ"XFA0-D@)k8&"$)%a
TEQYPFJ"XFA0-D@)k8&"$)&"&4J"XFA0-D@)k8&"$)&"bEfTPBh3!E(&c6'PL1P"
33d&cE5"3B@jPE!"XFA0-D@)k8Q9k)%0[EA"TE'9b!'aaFdaTBMTAD@j53b"$Efe
`D@aPFJ"XFA0-D@)kH$Jf)%0[C'9(C@i!E(&c6'PL1RJi0L"&H'0PF(4TEfjc)&"
KEQ9X!'aaFdaTBMTi1$BJ4fa[BQ&X)%p`G'PYDATPFJ"XFA0-D@)kH$Jf)%aTEQY
PFJ"XFA0-D@)kH$Jf)&"bEfTPBh3!EACK6'PL1P*PE@pdC5"%C@*eC`"YGQ&-D@)
k3A9dEbedBA*RCA3!EACK6'PL1NC88#"3B@jPE!"YGQ&-D@)k5Q&fB5"$EfeYB@j
N)%aTEQ8!EACK6'PL1NTKGQ%J6'&ZCh9KCf8!EACK6'PL1NTKGQ%J69*+3A"`3R9
TE'4PFJ"YGQ&-D@)k5Q&fB5"2GA4`GA3!EACK6'PL1NTKGQ%J8(*[DQ9MG!"YGQ&
-D@)k5Q&fB84[Bb"3FQpUC@0d!'efB8aTBMT2GA4`GA3J4QaKCh-!EACK6'PL1P"
KBfYKCf9b)&"KEQ9X!'efB8aTBMTi1$BJ4'PcBA0cC@eLE'9b!'efB8aTBMT3CA*
X)&"KEQ9X!*$'+!!!!#N!!!!U!!!!+`!!!#`!!!!L!!!!*3!!!#d!!!!Z!!!!,`!
!!#%!!!!Q!!!!*`!!!#3!!!!`!!!!-3!!!$)!!!!c!!!!0!!!!$8!!!!f!!!!0`!
!!$J!!!!J!!!!)`!!!$N!!!!k!!!!1`!!!$`!!!!p!!!!2J!!!!J!!!!*!!!!#J!
!!!X!!!!-!!!!!J!!!!8!!!!0!!!!$J!!!!m!!!!"!!!!"J!!!!F!!!!%!!!!%!!
!!"%!!!!5!!!!%`!!!"3!!!!9!!!!&J!!!"F!!!!B!*!(!`!!!"N!!!!D!!!!'`!
!!"`!!!!G!!!!(J!!!'B!!!"R!!!!D!!!!'N!!!"U!!!!B!!!!'-!!!"V!!!!E!!
!!'d!!!"I!!!!C!!!!'8!!!"L!!!!EJ!!!'m!!!"`!!!!F3!!!()!!!"c!!!!G!!
!!(8!!!"f!!!!AJ!!!'%!!!"h!!!!H!!!!(N!!!"k!!!!H`!!!(`!!!"(!!!!5!!
!!%N!!!"+!!!!5`!!!%%!!!"q!!!!4!!!!%`!!!"0!!!!6J!!!%!!!!"&!!!!4J!
!!%-!!!"r!!!!J!!!!)%!!!##!!!!J`!!!)3!!!#&!!!!6`!!!)B!!!#(!!!!L3!
!!&!!!!"4!!!!8J!!!&-!!!"8!!!!93!!!&B!!!"p!!!!9`!!!$m!!!"#!!!!@!!
!!&N!!!#)!!!!@J!!!&X!!!"F!!!!A3!!!"m!N&X5!!!!%`!!!"3!!!!9!!!!&J!
!!!)!!!![!!!!-!!!!$d!!!!j!!!!-J!!!!`!!!!&!!!!$`!!!"F!!!!B!!!!2`!
!!"N!!!!,!!!!-`!!!"!!!!!4!!!!3!#3"ad!!!!1!!!!!3!!!$3!!!!e!!!!33!
!!#X!!!!f!!!!!`!!!"m!!!!E!!!!0`!!!$J!!!!*!!!!)`!!!#d!!!!%!!!!3J!
!!$%!!!!'!!!!)!!!!$X!!!!m!!!!#!!!!"i!!!!q!!!!*!!!!#8!!!!Q!!!!*`!
!!#J!!!!T!!!!)3!!!#S!!!!k!!!!,J!!!!F!!!!D!!!!(!!!!!S!!!!0!!!!,!!
!!#)!N(8"!!!!!P*26e3!N!`#4e*98!#3"`%$Fh*M!!!!"NC*6%8"!!!44NP-43%
!!"G'58a&!3!!%NC*6%8"!!!64NP-43%!!"K'58a&!3!!&%G599!!N!F##@aTBR*
KFQPPF`!!!!0'58a&!3!!&8C*6%8"!!!@4NP-43%!!"Q!J!3#0(r,!*!%J"B##!!
!!!%#lH!8!ZhJ&!&q$%!!!)!#!M9ZU`#3"!)e@p"X)#dY!!!#AJ!!!$%!N!B#CJ!
!!$)!N!B#E3!!!$-!N!B#G3!!!$3!N!B#IJ!!!$8!N!B#M3!!!$B!N!B#PJ!!!$F
!N!B#R3!!!$J!N!B#S`!!!$N!N!B#UJ!!!$S!N!B#XJ!!!$X!N!B#Y!!!!$`!N!B
#`3!!!$d!N!B#d!!!!$i!N!B#h3!!!$m!N!B#k!!!!%!!N!8&!!%-1QaTBR-kEAC
K6'PL!*!62j!%FfKXBJ#3F3%rN!3!N!F"!*!1&`!!!!%!!!!N!!!!!3!!!$)"!!!
"!*!*"!!"!!!!2VFYZq,rrlZ-!*$r!*$k"3%"!!%!N2m!!!!#!!!!!J!#!*!R!J#
3)3%!N"KPC'%!4QPbFh3J8f9RE@9ZG!!kB5j[GA3!6'PL)%PYF'pbG#!f1%X!69"
A)%PYF'pbG#!f1%X!3Q&XE'p[EL")C@a`!%eA)%-[3bXV)$Bi5`"5CAS!8%9')%P
YF'pbG#!f1%X!6@&M6e-J0MK,)%aTEQYPFJ"6Eh9bBf8J9(*PCA-!3h9cG'pY)%Y
PHAG[FQ4c!%&MBf9cFb"3BA4SF`"8BA*RCA3J8f9dG'PZCh-!4QPXC5"0BA"`D@j
RF`"#G@PXC#"&H(4bBA-!4'9LG@GRCA)J8R9ZG'PYC3"%C@*eCfGPFL"8BA*RCA3
!0MK,)%0[C'9(C@i!0MK,)%4TFf&cFf9YBQaPFJ!f1%XJ4fa[BQ&X)%p`G'PYDAT
PFJ!f1%XJ6'PZDf9b!$Bi5b"3FQpUC@0d!%-[3bXV)%0[EA"TE'9b!%-[3bXV)&G
KFQjTEQGc!%0'66Bi5`"5CASJ3fpYF'PXCA)!E'PZC5jM!(0YEfpdD#jM!'9NB5j
NE'`!8%9')%PYF'pbG#"38%-!6'PL)%PYF'pbG#"38%-!69FJ3bp$+bXJ8&"$!&"
33d&cE3"B3dp'4L"*EA"[FR3J8&"$!%eKBdp6)&"33b"-D@jVCA)!8&"$)%0[C'9
(C@i!8&"$)%4TFf&cFf9YBQaPFJ"38%-J4fa[BQ&X)%p`G'PYDATPFJ"38%-J6'P
ZDf9b!&"33b"348B!8&"$)&"bEfTPBh3!8&"$3A0Y)&"KEQ9X!%PZG'9bCQ&MC8a
TBJ"9G'PXFbjS!%eKG'K-D@)!8L!S8&"$+3!kC@4K,Q4XE!!kC@4KE'PL!'efB8a
TBJ!kEACK6'PL!'4LE'0PELjM!'KME(9cG#eeG'PXFbjM!'KME(9cG#jM!'YYER-
ZB`"XFA-ZB`"XFA0-D@)!1QaaFdaTBJ"5!%peG("eG#"'E'&RF`"3B@0VB@GPFL"
3B@jPE!!kE'PLFcTYGQ&-D@)!8'9bE#"3B@jPE!"$BA*LEfj-D@)!C'PcG'&ZBf8
ZB`"TEQPd,Q-!690-)&0S6'PL8R9ZG'PYC5j-D@)!N1m"!*!("!!!!!)!N!F5!!!
!!`#3"aN!!!!%!*!(+!!!!!8!N!Fh!!!!"J#3"d3!!!!(!*!(83!!!!J!N!G9!!!
!#3#3"f3!!!!+!*!(G3!!!!X!N!H#!!!!$!#3"j)!!!!0!*!(R`!!!!i!N!H[!!!
!$`#3"ld!!!!3!*!(bJ!!!"%!N!IE!!!!%J#3"qX!!!!6!*!(p`!!!"3!N!B"#!!
!!"8!N!B"(3!!!"B!N!B"+!!!!"F!N!B"0!!!!"J!N!B"3`!!!"N!N!B"8J!!!"S
!N!B"@3!!!"X!N!B"CJ!!!"`!N!B"E3!!!"d!N!B"GJ!!!"i!N!B"IJ!!!"m!N!B
"M3!!!#!!N!B"R!!!!#%!N!B"U3!!!#)!N!B"X!!!!#-!N!B"`3!!!#3!N!B"dJ!
!!#8!N!B"hJ!!!#B!N!B"l`!!!#F!N!B#"!!!!#J!N!B#$`!!!#N!N!B#&`!!!#S
!N!B#)`!!!#X!N!B#-!!!!#`!N!B#23!!!#d!N!B#43!!!#i!N!B#63!!!#m!N!B
#93!!!$!!N!B#AJ!!!$%!N!B#CJ!!!$)!N!B#E3!!!$-!N!B#G3!!!$3!N!B#IJ!
!!$8!N!B#M3!!!$B!N!B#PJ!!!$F!N!B#R3!!!$J!N!B#S`!!!$N!N!B#UJ!!!$S
!N!B#XJ!!!$X!N!B#Y!!!!$`!N!B#`3!!!$d!N!B#d!!!!$i!N!B#h3!!!$m!N!B
#k!!!!%!!N!B#mJ!!!%%!N!B#r3!!!%)!N!B$"!!!!%-!N2m!N'3$!!!!$3!!!!-
!!!!-YcarXJ!!"RB!N2m!N2m!N*i0!3%!"J!"!!!!$8!!!!8!!3!"1J#3r`#3r`#
3#3%!!!$rN!3!!!!#!!%!!6Sk!*$r!*$r!*!)!3!!!2q3"%!!!!)!!3!"1T!%D@j
ME(9NC6T5Af9iG$S!!'aeC'8k8PpPH(3k!*$r!*$U!3!!!2q3"!!!!!S!!3!"1T!
%D@jME(9NC6S!!(*M1QPZBfaeC'8k!*$r!*$`!3!!!2q3"!!!!!X!!3!"1T!&!*$
r!*$r!*!&!3!!!2q3"%!!!!-!!3!"1T!%E@&MD@jdEh0S1J!!1QeKBfPZG'pcD$S
!N2m!N1i"!!!!rj!%!!!!$!!#!!%k!*$r!*$r!*!*!3!!!2q3"%!!!!%!#J!!6@&
M6e-J8&"$)%aTEQYPFJ#3r`#3r`#3mQefB8aTBJ#3q`%!!6S!N2m!N2m!N!i#!!C
1EfjP!*!G!8e08()!N%"!!!!!6@&M6e-J0MK,)%aTEQYPFJ#3%4a"8&"-!*"!B!!
!!%&`F'`!N%"J!!!!68e-3J#3)%aTBL"*EA"[FR3J0MK,!*!@69"-4J#3)%aTBL"
*EA"[FR3J0MK,!*!@69G$4!#33'!!!!"23NSJ!*!J69"A)%PYF'pbG#!f1%X!N"C
36'pL!*"!B!!!!&*68N-!N%"J!!!!9%9B9#jLD!#3(8*KE'a[EfiJ5'9XF!#3'&4
&@&3ZB`#3(NeA)%-[3bXV)$Bi5`#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJ0MK,!*!
B9%9B9#jMB`#3(8eA)%-[3bXV)$Bi5`#3'&4&@&3ZBh!!N"e09b"$,d-V+b!f1%X
!N"K849K8,Q0`F!#3(%eA)%-[3bXV)$Bi5`#3'&4&@&3ZCAK`!*"!9%9B9#jS!*!
H69FJ3bp$+bXJ0MK,!*!8%!!!!&4&@&3ZF'0S!*!F69FJ3bp$+bXJ0MK,!*!8J!!
!!&4&@&3ZF'0S+bX!N"T09b"$,d-V+b!f1%X!N"5!!!!!9%9B9#jb!*!H8Q9k!*!
K9%9B9#jcC@F!N%"NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)&"&4L"*EA"
[FR3J0MK,!*!@Fh4eBJ#3)&"&4L"*EA"[FR3J0MK,!*!D,Q4[B`#32&!!N!FZE`#
3(Ne39b"*EA"[FR3J0MK,!*!D,R"`Ef)!N$YJ!*!(,R*cFQ-!N$YJ!!!!6@&M6e-
J6@9bCf8!N"B)39"36!#33'!!!!""F("X!*"!B!!!!&*68N-!N%"J!!!!9%9B9#j
LD!#3(8*KE'a[EfiJ5'9XF!#3'&4&@&3ZFJ#3(P*PHJ#3)@&`F'8!N%"J!!!!FR0
bB`#33'!!!!"cD'aL!*"%6@&M6e-J8&"$)%aTEQYPFJ#3%4a"8&"-!*!%"9)6'J!
*aU!!N!3#aJ!!")%E5!!#`+3!!&S`8%9')%PYF'pbG#"38%-!!395(@J%hXE)"8F
,(!#3"'!!!!""F("X!*"!B!!!!%e06%)!N#"-D@)J5@e`Eh*d)&"33`#3&Ne36%B
!N#"-D@)J5@e`Eh*d)&"33`#3&NeA3d3!N%"J!!!!8P053`#33'!!!!"849K8,Q&
bFJ#33&4&@&3ZBQJ!N"e#B@aXEfpZ)%KPE(!!N"K849K8,Q-!N"j09b"$,d-V+b"
38%-!N"K849K8,Q-V+`#3(%eA)%-[3bXV)&"33`#3'&4&@&3ZBf-!N"e09b"$,d-
V+b"38%-!N"K849K8,Q0`!*!G69FJ3bp$+bXJ8&"$!*!B9%9B9#jMF(!!N"a09b"
$,d-V+b"38%-!N"K849K8,Q9iF!#33&4&@&3ZD!#3(NeA)%-[3bXV)&"33`#3&"!
!!!"849K8,R"MD!#3(%eA)%-[3bXV)&"33`#3&)!!!!"849K8,R"MD#XV!*!D69F
J3bp$+bXJ8&"$!*!8J!!!!&4&@&3ZFJ#3(P*PHJ#3)94&@&3ZF`#3(P"33d&cE3#
3(PK$6dB!N#"B3dp'4L"*EA"[FR3J8&"$!*!8C'pMG3#33'!!!!"bFh*M!*"!B!!
!!(0SE')!N#"348BJ5@e`Eh*d)&"33`#3&R0dG@)!N#"348BJ5@e`Eh*d)&"33`#
3'LjNEf-!N$a3!*!(,Qm!N"jB3dp'4L"*EA"[FR3J8&"$!*!B,R"`Ef)!N$YJ!*!
(,R*cFQ-!N$YJ!!!!9fPZ-c)JH$Jf)%aTEQYPFJ#3%49849K8,Q-!N"j09b"$,d-
V+b"i1$B!N"K849K8,Q-V+`#3(%eA)%-[3bXV)(Ji0J#3'&4&@&3ZBf-!N"e09b"
$,d-V+b"i1$B!N"K849K8,Q0`!*!G69FJ3bp$+bXJH$Jf!*!B9%9B9#jMF(!!N"a
09b"$,d-V+b"i1$B!N"K849K8,Q4PCJ#33&4&@&3ZD!#3(NeA)%-[3bXV)(Ji0J#
3&"!!!!"849K8,QJV+`#3(%eA)%-[3bXV)(Ji0J#3&"!!!!"849K8,QK`F!#3(%e
A)%-[3bXV)(Ji0J#3&"!!!!"849K8,QpbC!#33&4&@&3ZF'0S!*!F69FJ3bp$+bX
JH$Jf!*!8J!!!!&4&@&3ZF'0S+bX!N"T09b"$,d-V+b"i1$B!N"5!!!!!9%9B9#j
bB`#3(8eA)&GTEP*$!*!F9%9B9#jbCA-!N"aAD@j5CA-J5@e`Eh*d!*!AD8a*3J#
3)%aTBL"*EA"[FR3JH$Jf!*!@D8p#5J#3)%pLDL"*EA"[FR3JH$Jf!*!D,Q%!N"j
-D@)J5@e`Eh*d)(Ji0J#3'LjNEf-!N$a3!*!(,QaTBJ#3(%aTBL"*EA"[FR3JH$J
f!*!D,Qm!N"j2BQSJ5@e`Eh*d)(Ji0J#3'Lj[BQS!N"a2BQSJ5@e`Eh*d)(Ji0J#
3&NTKGQ%J6'PZDf9b!*!@#P*68N-!N%-"9%9B9#jSG'eX!*!l%!!!!&4&@&3ZE@B
!N%&bFh*M!*"$!3#3"#jKG3#3(8T"8L"*EA"[FR4PFJ#3&%!!N!FZBfaKFh-!N"T
09b"+BACK!*!K,QGTCJ#3(%T"8L"*EA"[FR4PFJ#3&%!!N!FZDQ&b!*!F69FJ5Q&
fB3#3)5jUBACK!*!E69FJ5Q&fB3#3)5jkDA!!N"a09b"+BACK!*!H!`#3r`#3r`#
3r`#3r`#3%J8+M"!3!*!&!3!&#T8J!!)!N!S&#S1`!*$K"J!!!3!"!*!%"3#3r`#
3r`#3%J%"!!"YB@PZ!*$p#3!!"@%ZEh9d!*!k2j!%39"36!!!!B"B`!#33Mq3"!#
3(J'!!*"2"!#3%!%!N2m!N%4IAh0dBA*d!*"m!3!(!!%!!3!"!3#339pcG'&bG!#
3H`J!!J#3r`#3&J)!8!!"!!%!!3!"!*$r!"3R3dp%45FJ*d4"9%%R)#G35808*`#
3l!3!!3#333)!"!#35!%!!!3!!!T16dj"688Z49K&!*!@3!#3"!3!N!3%!!!%!*!
%"!#3-`-!N!S&m*T!"I%0S!#3"J-!"MkV!*!0"I#D3!Aa#`!3!*!%63b3!!BqU`#
efYGY!B'H!3#eV,`&m3P3!3#fS@fA!S&h!3#f6UQV!B(0!3#fTCTH!3#!qJ%SJ68
"!,DPlVN"J6B"!,@X[3)"J6F"!,AFEH!"J6J"!,DV)-B"JC8"!,DX'cJ"J8d"!,A
Defd"J8i"!,ADefd"J88"!,ADefd"J8B"!,ADefd"J8F"!,ADefi"J8J"!,ADefd
"J8m"!,ADefd"J9!"!,ADefd"J9%"!,ADefd"J8N"!,ADefi"J9)"!,ADefi"J9-
"!,AD!'d"J9X"!,ADefd"J9`"!,ADefd"J9J"!,ADefd"J9N"!,ADefd"J9S"!,A
Defd"JCB"!,DQ'1m"JCF"!,ADefd"JCJ"!,ADefd"JCN"!,ADefi"J98"!,ADefi
"J9B"!,ADefd"J9F"!,ADefi"J8X"!,ADefd"J8`"!,ADefd"JCS"!,@X[3B"JCX
"!,DI55N"JC`"!,@X[3J"JCd"!,@X[2m"J9d"!,ADefd"J9i"!,ADefd"JCi"!,@
X[2m"J6d"!,DKECF#JAF"!,C1UDX"!)$l!8@"03%!YJAa$H!!N!90#Z!'2UX!!,A
FEH!"J6J"!,DV"I$&d*S"!,8!!!!"JC8"!,DX'cJ"J8d"!,ADefd"J8i"!,ADefd
"J88"!,ADefd"J8B"!,ADefd"J8F"!,ADefi"J8J"!,ADefd"J8m"!,ADefd"J9!
"!,ADefd"J9%"!,ADefd"J8N"!,ADefi"J9)"!,ADefi"J9-"!,ADefd"J9X"!,A
Defd"J9`"!,ADefd"J9J"!,ADefd"J9N"!,ADefd"J9S"!,ADefd"JCB"!,DQ'1m
"JCF"!,ADefd"JCJ"!,ADefd"JCN"!,ADefi"J98"!,ADefi"J9B"!,ADefd"J9F
"!,ADefi"J8X"!,ADefd"J8`"!,ADefd"JCX"!,DI55N"JC`!!`#3r`#3r`#3Ja8
"!3#3r`#3r`#3r`#3$!%!N2m!N2m!N2m!N2m!N2m!N!`%!*!*!3#3r`!"!*!%!Jj
08NT"F("XD@0KG'P[EJ#3%J%!N2m!N2m!N2m!N2m!N2m!N2m!N2m!N2m!N2m!N2m
!N2m!N2m!N2m!N2m!N2m!N-J%!!!25Q&fB80XBA0cCA-ZDQ&b!*!3@NP3)%eA@P!
!N!8"!!d!N2m!N2m!N!4A39*D!*$r!*$r!*$r!*"1!3#3r`#3r`#3r`#3"J%!!!!
"!*!P!`'3"3!"!*!(690*43#3r`#3r`!!D(4dF$S[,fTKGQ%ZFh9Z,Q0[E5p`FQp
NG@0dFbpUC'X[-5ia,f4[Bh-[BA"T,`#3d`%!N!e`"I&&3!#3"p!'2UX!!8d#!3#
3"3%"!!Aa2h!"63)"!*!&!3%!J)F!!!&0!J%!N!8"!3#!L!!!!8d#!3#3"3%"!)#
*!!!"63)"!*!&!3%!J)S!!!&0!J%!N!8"!3#!L`!!!8d#!3#3"3%"!)#-!!!"63)
"!*!&!3%!J)d!!!&0!J%!N!8"!3#!MJ!!!8d#!3#3"3%"!)#2!!!"63)"!*!&!3%
!J*!!!!!"63)"!*!&!3!!2j!%39"36!Aa!!%!m8RJ!*!'"K!'2UX!!!%"!)#E!!!
"63)""I&$m!!"!3#!R!!!!8d#!3#3"3%"!)#G!!!"63)"!*!&!3%!J*i!!!&0!J%
!N!8"!3#!R`!!!8d#!3#3"3%"!)#[!!!"63)"!*!&!3%!J,!!!!&0!J%!N!8"!3#
!X3!!!8d#!3#3"3%"!)#b!!!"63)"!*!&!3%!J,-!!!&0!J%!N!8"!3#!Y`!!!8d
#!3#3"3%"!)#l!!!"63)"!*!&!3%!J,`!!!&0!J%!N!8"!3#![3!!!8d#!3#3"3%
"!)#q!!!"63)"!*!&!3%!J,m!!!&0!J%!N!8"!3#!`!!!!8d#!3#3"3%"!)$"!!!
"63)"!*!&!3%!J-)!!!&0!J%!N!8"!3#!``!!!8d#!3#3"3%"!)$%!!!"63)"!*!
&!3%!J-8!!!&0!J%!N!8"!3#!aJ!!!8d#!3#3"3%"!)$(!!!"63)"!*!&!3%!J-J
!!!&0!J%!N!8"!3#!b3!!!8d#!3#3"3%"!)$+!!!"63)"!*!&!3%!J-X!!!&0!J%
!N!8"!3#!c!!!!8d#!3#3"3%"!)$0!!!"63)"!*!&!3%!J-i!!!&0!J%!N!8"!3#
!c`!!!8d#!3#3"3%"!)$3!!!"63)"!*!&!3%!J0%!!!&0!J%!N!8"!3#!dJ!!!8d
#!3#3"3%"!)$6!!!"63)"!*!&!3%!J03!!!&0!J%!N!8"!3#!e3!!!8d#!3#3"3%
"!)$@!!!"63)"!*!&!3%!J0F!!!&0!J%!N!8"!3#!f!!!!8d#!3#3"3%"!)$C!!!
"63)"!*!&!3%!J0S!!!&0!J%!N!8"!3#!f`!!!8d#!3#3"3%"!)$F!!!"63)"!*!
&!3%!J0d!!!&0!J%!N!8"!3#!hJ!!!8d#!3#3"3%!!3$I!!!"63)"!*!&!3%!J1!
!!!&0!J%!N!8"!3#!i3!!!8d#!3#3"3%"!)$L!!!"63)"!*!&!3%!J1-!!!&0!J%
!N!8"!3#!j!!!!8d#!3#3"3%"!)$R!!!"63)"!*!&!3%!J1J!!!&0!J%!N!8"!3#
!k3!!!8d#!3#3"3%"!)$X!!!"63)"!*!&!3%!J1i!!!&0!J%!N!8"!3#!l`!!!8d
#!3#3"3%"!)$`!!!"63)"!*!&!3%!J2%!!!&0!J%!N!8"!3#!mJ!!!8d#!3#3"3%
"!)$c!!!"63)"!*!&!3%!!23!!!&0!J%!N!8"!3#!p3!!!8d#!3#3"3%"!)$f!!!
"63)"!*!&!3%!J2F!!!&0!J%!N!8"!3#!q!!!!8d#!3#3"3%"!)$j!!!"63)"!*!
&!3%!J2S!!!&0!J%!N!8"!3#!q`!!!8d#!3#3"3%"!)$m!!!"63)"!*!&!3%!J2d
!!!&0!J%!N!8"!3#!rJ!!!8d#!3#3"3%"!)$r!!!"63)"!*!&!3%!J3!!!!&0!J%
!N!8"!3#"!J!!!8d#!3#3"3%"!)%$!!!"63)"!*!&!3%!J33!!!&0!J%!N!8"!3#
""3!!!8d#!3#3"3%"!)%'!!!"63)"!*!&!3%!J3F!!!&0!J%!N!8"!3#"#!!!!8d
#!3#3"3%"!)%*!!!"63)"!*!&!3%!J3S!!!&0!J%!N!8"!3#"#`!!!8d#!3#3"3%
"!)%1!!!"63)"!*!&!3%!J4!!!!&0!J%!N!8"!3#"%3!!!8d#!3#3"3%"!)%5!!!
"63)"!*!&!3%!J4-!!!&0!J%!N!8"!3#"&!!!!8d#!3#3"3%"!)%9!!!"63)"!*!
&!3%!J4B!!!&0!J%!N!8"!3#"&`!!!8d#!3#3"3%"!!!"!3%!!3%!!3%!N!Ia%!!
!Dbma,M%[C'pM$(QlN!!-HMI`%!#3"33!$1"2F"!!N!X-HEZ3!!ak1""V!3!%!'@
'i!cJ6e!!N!`-HEZ3!!#3S!aj`B#V!!!5!!!!J!#%#X!!!3!!#8ePFQGP)%peG!#
30Mq3"%&38%`!!3%!!!4%6%GBBfYTC&"bEfTA8e"$!*!1$(R"J+X!!!`!!!$`!)3
+f!!"!*!0)!A-)r!!N!I3"MkV!*!%!3%!J2%!!!'D"F`H)!!!!!%"!)$b!!!"QJ)
"!*!&!3%!J2-!!!'D!J%!N!8"!3#!p!!!!CS#!3#3"3%"!)$e!!!"QJ)"!*!&!3%
!J2F!!!'D!J%!N!8"!3#!q!!!!CS#!3#3"3%"!)$j!!!"QJ)"!*!&!3%!J2S!!!'
D!J%!N!8"!3#!q`!!!CS#!3#3"3%"!)$m!!!"QJ)"!*!&!3%!J2d!N!J-HF'!U`!
!%!!!"M!!K!Ud!!%!!$q3"%&38%`&c!!"!-`SN!!!N!B'%!BqU`!!!!%"!)%K!!!
"TJ)&c#+J!!!"!3#")J!!!DB#!3#3"3%"!)%M!!!"TJ)"!*!&!3%!J53!!!'Q!J%
!N!8"!3#"*3!!!DB#!3#3"3%"!)%Q!!!"TJ)"!*!&!3%!J5F!!!'Q!J%!N!8"!3#
"+!!!!DB#!3#3"3%"!)%T!!!"TJ)"!*!&!3%!J5S!!!'Q!J%!N!8"!3#"T`%!J)a
)!!!"U3%"!*!&!3%!53!!!DN"!3#3"3%"!%S!!!'T!3%!N!8"!3",!!!"U3%"!*!
&!3%!6!!!!DN"!3#3"3%"!%d!!!'T!3%!N!8"!3"1!!!"U3%"!*!&!3%!6`!!!DN
"!3#3"3%"!&!!!!'T!3%!N!8"!3"4!!!"U3%"!*!&!3%!8J!!!DN"!3#3"3%"!&3
!!!'T!3%!N!8"!3"9!!!"U3%"!*!&!3%!9J!!!3%!!"%!!!!d!J%!N!8"!!%"!*!
9!3!!%J!!!$8#!3#3"3%!!3%!N"8"!!!6!!!!0J)"!*!&!3!"!3#3&3%!!"3!!!!
h!J%!N!8"!!%"!*!9!3!!&3!!!$X#!3#3"3%!!33!N"8"!!!@!!!!3!)"!*!&!3!
"!`#3&3%!!"F!!!""!J%!N!8"!!%"!*!9!3!!'!!!!%)#!3#3"3%!!3%!N"8"!!!
C!!!!3`)"!*!&!3!"!`#3r`#3r`#3r`#3XJe)!!!-!'ecG()!N!i"+!!!"i"YFh4
X!*!1'8J!!!+!EA0dEJ#3$L-@!!!%!'ecG()!!!2S!*!+*aB!!!5!EA0dE!!!!qJ
!N!SEb!!!!B"YFh4Z!!!$k!#3#U3Y!!!&!'edF'`!!!!"!*!+#+J!!!#!EA4`F`!
!!!%!N!S0+!!!!#"YG(0X!!!!!3#3#JNS!!!!%'edF'N!!!!"!*!+#6J!!!!NEA4
XE`!!!!%!N!S++!!!!!PYEh4T!*!1#9`!!!!SEA0dD3!!!qJ!N!SIL3!!!KaYG'G
X!!!$k!#3#LZ@!!!#,'e`FfN!!!2S!*!+#G!!!!!SEA0dD3#3$Kq"!!!!#'eKE'`
!N!i+I3!!!+4YBA"X!*!1#b%!!!$!8%acG!!+FhX!!!!J!*!'#IJ!!!!)F(*PCJ!
+(1!!!!"!!*!'#J#3""T`FQ9Q!!SCV`!!!%%!N!BZ53!!$VK`FQ9Q!!UPPJ!!!%)
!N!Bp!3!!"K4`FQ9Q!!UAh!!!!%-!N!C$&3!!'p"`FQ9Q!!Tak3!!!%3!N!BKT3!
!!3G`FQ9Q!!VF9!!!!%8!N!CHj3!!"4"`FQ9Q!!TXR!!!!%B!N!CMp3!!!b"`FQ9
Q!!VK0!!!!%F!N!B+33!!!"4`FQ9Q!!U-mJ!!!%J!N!B+'J!!!!T`FQ9Q!!V%[J!
!!%N!N!B+93!!!!a`FQ9Q!!VNi3!!!%S!N!B+B3!!!!j`FQ9Q!!UrK!!!!%X!N!C
R&3!!!3C`FQ9Q!!V6JJ!!!%`!N!B-53!!!$j`FQ9Q!!TZ8!!!!%d!N!B+E`!!!!j
`FQ9Q!!V(CJ!!!%i!N!CS'`!!!GT`FQ9Q!!TEE`!!!%m!N!B-K`!!!'*`FQ9Q!!T
4@!!!!&!!N!B-k3!!!"4`FQ9Q!!V$e`!!!&%!N!B-r3!!!!T`FQ9Q!!VHYJ!!!&)
!N!B0"`!!!!a`FQ9Q!!VHG!!!!&-!N!CTp3!!!-T`FQ9Q!!Vb)J!!!&3!N!CU[`!
!!4K`FQ9Q!!X'0!!!!&8!N!BHb!!!!+K`FQ9Q!!V%XJ!!!&B!N!BLV!!!!#j`FQ9
Q!!Vdf3!!!&F!N!CVe`!!!Ja`FQ9Q!!SV[J!!!&J!N!BLfJ!!!#*`FQ9Q!!SIa`!
!!&N!N!B0%`!!!"4`FQ9Q!!U3!!-!!!"D!*!')[`!!!!DF(*PCJ!+)3d!!!"E!*!
'(h!!!!!-F(*PCJ!+2YX!!!"F!*!'EH-!!!#5F(*PCJ!++`J!!!"G!*!'ER8!!!"
UF(*PCJ!+NSJ!!!"H!*!'EYm!!!-'F(*PCJ!BP4-!!!"q!*!'#L3!!!!%F(*PCJ!
C4F3!!!"r!*!'FH8!!!@1F(*PCJ!BGGX!!!#!!*!'Gh-!!!8)F(*PCJ!BYQ`!!!#
"!*!'I(X!!!%3F(*PCJ!BX!)!!!##!*!'IBX!!!rFF(*PCJ!BQ2F!!!#$!*!'M@F
!!!!bF(*PCJ!BTl!!!!#%!*!'MCN!!!L!F(*PCJ!BAE-!!!#&!*!'PKN!!!-8F(*
PCJ!BkSB!!!#'!*!'Q5d!!!$BF(*PCJ!C4ad!!!#(!*!'QJ8!!!B8F(*PCJ!Bjb!
!!!#)!*!'S"N!!!!5F(*PCJ!C&[S!!!#*!*!'S#X!!!3#F(*PCJ!"+!d!!!#+!*!
%S'F!!!:
