(This file must be converted with BinHex 4.0)
:"fefB5jYBh!!68e3FN0A588"!!!!UT8!N!5b9f0[Ef`!!!!$!!!"+!!!Si8!!+5
Y!!!&k!!!!$m"!J%!N!P$Ef4P9f&bFQP[FL"3FQpUC@0d!*$d!3#3"a%!!!!#!*!
(*3!!!!-!N!Ff!!!!"!#3"dS!!!!&!*!(A!!!!!B!N!GY!!!!"`#3"i)!!!!)!*!
(PJ!!!!N!N!HQ!!!!#J#3"lX!!!!,!*!(e!!!!!`!N!IM!!!!$3#3"r-!!!!1!*!
'!3B!!!!2!*!'!4N!!!!3!*!'!53!!!!4!*!'!6S!!!!5!*!'!8S!!!!6!*!'!9m
!!!!8!*!'!AJ!!!!9!*!'!BF!!!!@!*!'!C-!!!!A!*!'!D-!!!!B!*!'!E3!!!!
C!*!'!F8!!!!D!*!'!GJ!!!!E!*!'!HJ!!!!F!*!'!J%!!!!G!*!'!KS!!!!H!*!
'!LN!!!!I!*!'!MN!!!!J!*!'!NX!!!!K!*!'!Q!!!!!L!*!'!RJ!!!!M!*!'!Sd
!!!!N!*!'!U8!!!!P!*!'!VX!!!!Q!*!'!Y!!!!!R!*!'!ZN!!!!S!*!'!`%!!!!
T!*!'!a8!!!!U!*!'!bi!!!!V!*!'!dX!!!!X!*!'!ei!!!!Y!*!'!h)!!!!Z!*!
'!iN!!!![!*!'!k!!!!!`!*!'!km!!!!a!*!'!mN!!!!b!*!'!pd!!!!c!*!'!rB
!!!!d!*!'""-!!!!e!*!'"#B!!!!f!*!'"$B!!!!h!*!'"%S!!!!i!*!'"&m!!!!
j!*!'"(3!!!!k!*!'")X!!!!l!*!'"*m!!!!m!*!'",`!!!!p!*!'"0N!!!!q!*!
'"1`!!!!r!*!'"3#3"%!!N!B&&!!!!%%!N!B&+`!!!%)!N!B&2`!!!%-!N!B&9J!
!!%3!N!B&D`!!!%8!N!B&I`!!!%B!N!B&P`!!!%F!N!B&VJ!!!%J!N!B&`3!!!%N
!N!B&f3!!!%S!N!B&p3!!!%X!N!B'"`!!!%`!N!B''J!!!%d!N!B'-!!!!%i!N!B
'4J!!!%m!N!B'9!!!!&!!N!B'E3!!!&%!N!B'J!!!!&)!N!B'Q!!!!&-!N!B'Y!!
!!&3!N!B'aJ!!!&8!N!B'e3!!!&B!N!B'k!!!!&F!N!B'r!!!!&J!N!B(%!!!!&N
!N!B(*J!!!&S!N!B(13!!!&X!N!B(93!!!&`!N!B(F3!!!&d!N!B(J`!!!&i!N!B
(PJ!!!&m!N!B(UJ!!!'!!N!B(`3!!!'%!N!B(e3!!!')!N!B(l!!!!'-!N!B)!3!
!!'3!N!B)&3!!!'8!N!B),3!!!'B!N!B)4!!!!'F!N!B)9`!!!'J!N!B)E`!!!'N
!N!B)L`!!!'S!N!B)R3!!!'X!N!B)X!!!!'`!N!B)aJ!!!'d!N!B)h!!!!'i!N!B
)kJ!!!'m!N!B*!`!!!(!!N!B*&J!!!(%!N!B*,J!!!()!N!B*5J!!!(-!N!B*A!!
!!(3!N!B*D`!!!(8!N!B*IJ!!!(B!N!B*NJ!!!(F!N!B*TJ!!!(J!N!B*[!!!!(N
!N!B*c`!!!(S!N!B*k`!!!(X!N!B+"`!!!(`!N!B+'3!!!(d!N!B+,!!!!(i!N!B
+3!!!!(m!N!B+8`!!!)!!N!B+C!!!!)%!N!B+I3!!!))!N!B+NJ!!!)-!N!B+V!!
!!)3!N!B+[`!!!)8!N!B+d`!!!)B!N!B+kJ!!!)F!N!B+rJ!!!)J!N!B,&!!!!)N
!N!B,,!!!!)S!N2m!N"!5!!!!%`!!!"3!!!!9!!!!&J!!!!)!!!![!!!!-!!!!$d
!!!!j!!!!-J!!!!`!!!!&!!!!$`!!!"F!!!!B!!!!2`!!!"N!!!!,!!!!-`!!!"!
!!!!4!*!((3!!!!i!!!!"!!!!0!!!!$8!!!!V!!!!0J!!!!-!!!!I!!!!'`!!!$F
!!!!i!!!!#3!!!#-!!!!Y!!!!"!!!!$%!!!!'!!!!)!!!!$X!!!!m!!!!#!!!!"i
!!!!q!!!!*!!!!#8!!!!Q!!!!*`!!!#J!!!!T!!!!)3!!!#S!!!!k!!!!,J!!!!F
!!!!D!!!!(!!!!!S!!!!0!!!!,!!!!#)!!!!'!!!!)!%!!!!"!!!@!3!!%3%!!")
"!!!6!3!!&!%!!"8"!!!@!!!!LJ!!!+!!!!Xq!!!-!*!%LJ!!!$`!!3#3"6d!!3#
3"58!!J!!!3#3"!B!!(rr!*!%Irm!N!4rr`#3"(rr!!!!!3%!!!%"!!%!!!%!N!8
"!*!%-J!!!!8!!!!J!3!!!!%!!"8!#!!!!3#3#3%"!*!&!3#3#`J"!!%"!!%"!!!
!!3!!"3#3%`%!!!!#!!!!!`!!!!3!!!!&!!!!"J#3Cd!!!!"!!!!#mJ!!"!#3"%!
!!J&qIrm!p!!!!B"rrhrr`T!%!!!#4e*98!#3"`%$Fh*M!!!!"%C*6%8"!!!44NP
-43%!!"*'58a&!3!!%dC*6%8"!!!84e*98!#3"`)*E'PLFQ&bD@9c!!!!!dC*6%8
"!!!)4NP-43%!!!G'58a&!3!!&Irrr`G'58a&!3!!&@*eC`!!!"3!!!!,!!)!N!8
0!!d!N!84!!-!N!81!!S!N!82!!)!N!83!!8!N!85!!B!N!8-!!B!N!8B!!d!N!8
C!!8!N!8m!!%!N!8p!!%!N!8P!!8!N!8Q!!%!N!8R!!%!N!8S!!F!N!8T!!J!N!8
U!!8!N!8V!!)!N!8E!!)!N!8E!!)!!!!0!*!(#P*SC@&NCA*c,QJ!N"F"!!!!!3#
3"!%!N!8"!*!%!3!!#8ePFQGP)%peG!#30Mq3"%&38%`!!3%!!!4%6%GBBfYTC&"
bEfTA8e"$!!8#!!!!!3!"!!%!!!%"!*!'!3%"!!!"!3!"!!%!N!X(!!-!N!F"!*!
-!J!"!"`!N"KPC'%k8fpeFQ0P)&4bC@9c!'9NB6T$GA0dEfdJ5f9jGfpbC(-!C@4
K1N&MBf9cFb"3BA4SF`"PC'%k9'&bCf9d)&0PG(4TEQGc!'9NB6T'D@aP)%eKF("
TEQGc!'9NB6T#G@PXC#"&H(4bBA-!C@4K1N4PBR9RCf9b)&*eER4TE@8!C@4K1N4
PBR9RCf9b)&4KFQGPG!"PC'%k0MK,)%0[C'9(C@i!C@4K1MBi5b"%DA0KFh0PE@*
XCA)!C@4K1MBi5b"(E'pLB@`J6h"dD@eTHQ9b!'9NB6Sf1%XJ6'PZDf9b!'9NB6S
f1%XJ8(*[DQ9MG!"PC'%k3bp$+bXJ3fpYF'PXCA)!C@4K1N-[3bXV)&GKFQjTEQG
c!'9NB6T$4Ndf1%X!C@4K1NeKBdp6)%ePFQGP)&"KEQ9X!'9NB6T38%-J3fpNC8G
PEJ"PC'%k8&"$)%4TFf&cFf9YBQaPFJ"PC'%k8&"$)%GXEf*KE#"2F(4TE@PkCA)
!C@4K1P"33b"-D@jVCA)!C@4K1P"33b"348B!C@4K1P"33b"3FQpUC@0d!'9NB6T
38%0"FfdJ8'&ZC@`!C@4K1P*PHL"$Efe`D@aPFJ"PC'%k9fPZ8N-J3fpYF'PXCA)
!C@4K1RJi0L"$Ef4P4f9Z!'9NB6Ti1$BJ4AKMCA"dD@pZFb"3B@jPE!"PC'%kH$J
f)%GXEf*KE#"2F(4TE@PkCA)!C@4K1RJi0L"-D@jVCA)!C@4K1RJi0L"3FQpUC@0
d!&"bEfTPBh3J4QPXC5"-DA0d!'9NB5jNE'`k8fpeFQ0P)&4bC@9c!'9NB5jNE'`
k3h9cG'pY)%YPHAG[FQ4c!'9NB5jNE'`k3@0MCA0c)&"KG'Kc!'9NB5jNE'`k9'&
bCf9d)&0PG(4TEQGc!'9NB5jNE'`k4QPXC5"0BA"`D@jRF`"PC'%ZC'aX1N*eD@a
N)%9iG(*KF`"PC'%ZC'aX1N4PBR9RCf9b)&*eER4TE@8!C@4K,Q4XE$T%C@*eCfG
PFL"8BA*RCA3!C@4K,Q4XE$Sf1%XJ3fpNC8GPEJ"PC'%ZC'aX1MBi5b"%DA0KFh0
PE@*XCA)!C@4K,Q4XE$Sf1%XJ4fa[BQ&X)%p`G'PYDATPFJ"PC'%ZC'aX1MBi5b"
-D@jVCA)!C@4K,Q4XE$Sf1%XJ8(*[DQ9MG!"PC'%ZC'aX1N-[3bXV)%0[EA"TE'9
b!'9NB5jNE'`k3bp$+bXJ9f&bEQPZCh-!C@4K,Q4XE$T$4Ndf1%X!C@4K,Q4XE$T
0B@028b"0CA*RC5"3B@jPE!"PC'%ZC'aX1P"33b"$Ef4P4f9Z!'9NB5jNE'`k8&"
$)%4TFf&cFf9YBQaPFJ"PC'%ZC'aX1P"33b"(E'pLB@`J6h"dD@eTHQ9b!'9NB5j
NE'`k8&"$)%aTEQYPFJ"PC'%ZC'aX1P"33b"348B!C@4K,Q4XE$T38%-J8(*[DQ9
MG!"PC'%ZC'aX1P"33d&cE5"3B@jPE!"PC'%ZC'aX1P*PHL"$Efe`D@aPFJ"PC'%
ZC'aX1PGTEP*$)%0[EA"TE'9b!'9NB5jNE'`kH$Jf)%0[C'9(C@i!C@4K,Q4XE$T
i1$BJ4AKMCA"dD@pZFb"3B@jPE!"PC'%ZC'aX1RJi0L"(E'pLB@`J6h"dD@eTHQ9
b!'9NB5jNE'`kH$Jf)%aTEQYPFJ"PC'%ZC'aX1RJi0L"3FQpUC@0d!'efB8aTBMT
6Eh9bBf8J9(*PCA-!EACK6'PL1N0eFh4[E5",CAPhEh*NF`"YGQ&-D@)k3@0MCA0
c)&"KG'Kc!'efB8aTBMT8BA*RCA3J8f9dG'PZCh-!EACK6'PL1NCTE'8J6@&`F'P
ZCh-!EACK6'PL1N*eD@aN)%9iG(*KF`"YGQ&-D@)k4'9LG@GRCA)J8R9ZG'PYC3"
YGQ&-D@)k4'9LG@GRCA)J9'&bCf9d!'efB8aTBMSf1%XJ3fpNC8GPEJ"YGQ&-D@)
k0MK,)%4TFf&cFf9YBQaPFJ"YGQ&-D@)k0MK,)%GXEf*KE#"2F(4TE@PkCA)!EAC
K6'PL1MBi5b"-D@jVCA)!EACK6'PL1MBi5b"3FQpUC@0d!'efB8aTBMT$,d-V+b"
$Efe`D@aPFJ"YGQ&-D@)k3bp$+bXJ9f&bEQPZCh-!EACK6'PL1N0'66Bi5`"YGQ&
-D@)k6@&M6e-J6@9bCf8J8'&ZC@`!EACK6'PL1P"33b"$Ef4P4f9Z!'efB8aTBMT
38%-J4'PcBA0cC@eLE'9b!'efB8aTBMT38%-J4fa[BQ&X)%p`G'PYDATPFJ"YGQ&
-D@)k8&"$)%aTEQYPFJ"YGQ&-D@)k8&"$)&"&4J"YGQ&-D@)k8&"$)&"bEfTPBh3
!EACK6'PL1P"33d&cE5"3B@jPE!"YGQ&-D@)k8Q9k)%0[EA"TE'9b!'efB8aTBMT
AD@j53b"$Efe`D@aPFJ"YGQ&-D@)kH$Jf)%0[C'9(C@i!EACK6'PL1RJi0L"&H'0
PF(4TEfjc)&"KEQ9X!'efB8aTBMTi1$BJ4fa[BQ&X)%p`G'PYDATPFJ"YGQ&-D@)
kH$Jf)%aTEQYPFJ"YGQ&-D@)kH$Jf)&"bEfTPBh3!E(&c6'PL1P0[GA*MC5"8FQ9
PF`"XFA0-D@)k3h9cG'pY)%YPHAG[FQ4c!'aaFdaTBMT"Bf0PFh-J8'&dD(-!E(&
c6'PL1P4KFQGPG#"6CA4dD@jRF`"XFA0-D@)k4QPXC5"0BA"`D@jRF`"XFA0-D@)
k3R9TE'3J4AKdFQ&c!'aaFdaTBMT%C@*eCfGPFL"5G@jdD@eP!'aaFdaTBMT%C@*
eCfGPFL"8BA*RCA3!E(&c6'PL1MBi5b"$Ef4P4f9Z!'aaFdaTBMSf1%XJ4'PcBA0
cC@eLE'9b!'aaFdaTBMSf1%XJ4fa[BQ&X)%p`G'PYDATPFJ"XFA0-D@)k0MK,)%a
TEQYPFJ"XFA0-D@)k0MK,)&"bEfTPBh3!E(&c6'PL1N-[3bXV)%0[EA"TE'9b!'a
aFdaTBMT$,d-V+b"ABA*ZD@jRF`"XFA0-D@)k3dC00MK,!'aaFdaTBMT0B@028b"
0CA*RC5"3B@jPE!"XFA0-D@)k8&"$)%0[C'9(C@i!E(&c6'PL1P"33b"%DA0KFh0
PE@*XCA)!E(&c6'PL1P"33b"(E'pLB@`J6h"dD@eTHQ9b!'aaFdaTBMT38%-J6'P
ZDf9b!'aaFdaTBMT38%-J8%9'!'aaFdaTBMT38%-J8(*[DQ9MG!"XFA0-D@)k8&"
$3A0Y)&"KEQ9X!'aaFdaTBMT5CASJ3fpYF'PXCA)!E(&c6'PL1PGTEP*$)%0[EA"
TE'9b!'aaFdaTBMTi1$BJ3fpNC8GPEJ"XFA0-D@)kH$Jf)%9iBf9`G'P[ER-J8'&
ZC@`!E(&c6'PL1RJi0L"(E'pLB@`J6h"dD@eTHQ9b!'aaFdaTBMTi1$BJ6'PZDf9
b!'aaFdaTBMTi1$BJ8(*[DQ9MG!"YGQ&-D@)k8Q9YEh4P)%4PBR9R!'efB8aTBMT
"GA4[,A4KFQGPG!"YGQ&-D@)k4P43)&"KEQ9X!'efB8aTBMT+BACK)%0[E@eKEQ3
J6'PZC3"YGQ&-D@)k5Q&fB5"-B@jRG@&RC3"YGQ&-D@)k5Q&fB5"08NT"F("#G@P
XC'9b!'efB8aTBMT+BACK)%peG("eG!"YGQ&-D@)k5Q&fB5"3FQpUC@0d!'efB8a
TBMT+BACK4'pM)&"bEfTPBh3!EACK6'PL1NpeG("eG#"'E'&RF`"YGQ&-D@)k8'&
MDf&RCA)J8'&ZC@`!EACK6'PL1RJi0L"%DA0KFh0PE@*XCA)!EACK6'PL1P"PFQ`
J8'&ZC@`!N-BS!!!!+3!!!#S!!!!V!!!!,!!!!#)!!!!P!!!!,3!!!#i!!!![!!!
!)3!!!#B!!!!R!!!!*!!!!$!!!!!a!!!!-J!!!$-!!!!d!!!!03!!!$B!!!!h!!!
!1!!!!#!!!!!M!!!!13!!!$S!!!!l!!!!2!!!!$d!!!!q!!!!#!!!!!N!!!!+!!!
!#`!!!!`!!!!#!!!!"3!!!!d!!!!1!!!!$`!!!!%!!!!'!!!!"`!!!!3!!!!3!!!
!%3!!!")!!!!6!!!!&!!!!"8!!!!@!!!!&`!!!"J!N!F$!!!!'3!!!"S!!!!E!!!
!(!!!!"d!!!!H!!!!CJ!!!'F!!!"S!!!!D3!!!'S!!!"J!!!!B`!!!'X!!!"X!!!
!E3!!!&m!!!"N!!!!C3!!!')!!!"Z!!!!E`!!!(!!!!"a!!!!FJ!!!(-!!!"d!!!
!G3!!!(B!!!"H!!!!B3!!!(F!!!"i!!!!H3!!!(S!!!"l!!!!I!!!!%F!!!")!!!
!53!!!%S!!!",!!!!33!!!(i!!!"%!!!!6!!!!%d!!!"1!!!!3!!!!%8!!!"'!!!
!3`!!!(m!!!#!!!!!J3!!!))!!!#$!!!!K!!!!)8!!!"2!!!!KJ!!!)F!!!#*!!!
!8!!!!&%!!!"5!!!!8`!!!&3!!!"9!!!!9J!!!(d!!!"A!!!!2`!!!%)!!!"B!!!
!@3!!!)J!!!"D!!!!@`!!!&`!!!"G!!!!(`#3A`%!N!F%!!!!!J#3"a)!!!!$!*!
('3!!!!3!N!FS!!!!"3#3"cF!!!!'!*!(4!!!!!F!N!G4!!!!#!#3"e8!!!!*!*!
(C!!!!!S!N!Ge!!!!#`#3"i)!!!!-!*!(NJ!!!!d!N!HI!!!!$J#3"km!!!!2!*!
([3!!!"!!N!I+!!!!%3#3"pX!!!!5!*!(k`!!!"-!N!Ih!!!!&!#3"J%)!!!!&3#
3"J%G!!!!&J#3"J%S!!!!&`#3"J%d!!!!'!#3"J&$!!!!'3#3"J&5!!!!'J#3"J&
C!!!!'`#3"J&Q!!!!(!#3"J&Y!!!!(3#3"J&f!!!!(J#3"J&q!!!!(`#3"J'0!!!
!)!#3"J'F!!!!)3#3"J'T!!!!)J#3"J'`!!!!)`#3"J("!!!!*!#3"J(5!!!!*3#
3"J(H!!!!*J#3"J([!!!!*`#3"J)%!!!!+!#3"J)2!!!!+3#3"J)A!!!!+J#3"J)
M!!!!+`#3"J)`!!!!,!#3"J)p!!!!,3#3"J*&!!!!,J#3"J*0!!!!,`#3"J*9!!!
!-!#3"J*H!!!!-3#3"J*Q!!!!-J#3"J*Y!!!!-`#3"J*e!!!!0!#3"J*q!!!!03#
3"J+0!!!!0J#3"J+@!!!!0`#3"J+G!!!!1!#3"J+M!!!!13#3"J+U!!!!1J#3"J+
b!!!!1`#3"J+d!!!!2!#3"J,"!!!!23#3"J,3!!!!2J#3"J,G!!!!2`#3"J,S!!!
!3!#3"38!!3`kE'PLFcTYGQ&-D@)!N"-rN!4cD'aL!*"a!6q3"!#3"`%!N!iA!!!
!!3!!!#3!!!!"!!!!-J%!!!%!N!N%!!%!!!!qYY-YN`!!*Xm!N2m!N2S&!3%!!3#
3r`!!!!)!!!!#!!)!N#F#!*!K!3#3''9NB3"'DA*cG#"6C@GYC@jd!$TK,QpeG!"
-D@)J5@e`Eh*d)$Bi5`"08&FJ5@e`Eh*d)$Bi5`"#B@aXEfpZ)%KPE(!!69FJ3bp
$+bXJ0MK,!&*PHJ"348BJ5@e`Eh*d)$Bi5`"0B@028b!f1%XJ6'PZDf9b!&0[GA*
MC5"8FQ9PF`"$GA0dEfdJ5f9jGfpbC(-!3@0MCA0c)&"KG'Kc!&4KFQGPG#"6CA4
dD@jRF`"'D@aP)%eKF("TEQGc!%*eD@aN)%9iG(*KF`"%C@*eCfGPFL"5G@jdD@e
P!%4PBR9RCf9b)&4KFQGPG!!f1%XJ3fpNC8GPEJ!f1%XJ4'PcBA0cC@eLE'9b!$B
i5b"(E'pLB@`J6h"dD@eTHQ9b!$Bi5b"-D@jVCA)!0MK,)&"bEfTPBh3!3bp$+bX
J3fpYF'PXCA)!3bp$+bXJ9f&bEQPZCh-!3dC00MK,!&*PHL"$Efe`D@aPFJ"XD@j
P,Q-!Ffe[Eh4S,Q-!C@4K,Q4XE!"348BJ5@e`Eh*d)&"33`"-D@)J5@e`Eh*d)&"
33`"09b"$,d-V+b"38%-!8&"$3A0Y!&K$6dC')%PYF'pbG#"38%-!6@&M6e-J8&"
$)%aTEQYPFJ"38%-J3fpNC8GPEJ"38%-J4'PcBA0cC@eLE'9b!&"33b"(E'pLB@`
J6h"dD@eTHQ9b!&"33b"-D@jVCA)!8&"$)&"&4J"38%-J8(*[DQ9MG!"38%0"Ffd
J8'&ZC@`!5@jdCA*QB@0P6'PL!&9dD@ac,QJ!6@&dD%aTBJ"5)#K38%-T!$TPC'%
ZC'aX!$TPC'&XD@)!EACK6'PL!$TYGQ&-D@)!C'*XBf9Z,Q-!D'0XGA0d,A9dD@a
c,Q-!D'0XGA0d,Q-!DfeZFbjM!'aaFbjM!'aaFdaTBJ!kE(&c6'PL!&)!6h9dF(9
d)%CXB@Gc!&"KBfYKCf9b)&"KEQ9X!$TXD@*c1QefB8aTBJ"3CA*X)&"KEQ9X!%0
KFQ*[ENaTBJ#3r`#3%!%!!"%!!!!d!J%!N!8"!!%"!*!9!3!!%J!!!$8#!3#3"3%
!!3%!N"8"!!!6!!!!0J)"!*!&!3!"!3#3&3%!!"3!!!!h!J%!N!8"!!%"!*!9!3!
!&3!!!$X#!3#3"3%!!33!N"8"!!!@!!!!3!)"!*!&!3!"!`#3&3%!!"8!!!!l!J%
!N!8"!!%%!*$r!*$r!*$r!*$r!*!%!`!!!!d!!!!$!!!!$,Eq6@$rrpiL!*$r!*$
r!*!H$3%"!!B!!3!!!!e!!!!&!!%!!6S!N2m!N2m!N!N"!!!!rj!%!!!!!J!"!!%
k1J#3r`#3r`#3#!%!!!$rN!4!!!!#!!%!!6U3"'PZBfaeC'8k8PpPH(3k!!"XG@4
P1P*ICAKd1J#3r`#3kJ%!!!$rN!3!!!!+!!%!!6U3"'PZBfaeC'8k!!"bBcTTEQ0
XG@4P1J#3r`#3m!%!!!$rN!3!!!!,!!%!!6U3"3#3r`#3r`#3"3%!!!$rN!4!!!!
$!!%!!6U3"'eKBfPZG'pcD$S!!$TYB@0TER4[FfJk!*$r!*$Z!3!!!2q3"!!!!!`
!!J!"1J#3r`#3r`#3#3%!!!$rN!4!!!!"!!S!!%eKBdp6)&"33b"-D@jVCA)!N2m
!N2m!N2*YGQ&-D@)!N2X"!!%k!*$r!*$r!*!1!J!'6QpZC3#3(3&069"b!*"!3!!
!!%eKBdp6)$Bi5b"-D@jVCA)!N"%F39"36!#33'!!!!""F("X!*"!B!!!!%e06%)
!N#"-D@)J5@e`Eh*d)$Bi5`#3&Ne36%B!N#"-D@)J5@e`Eh*d)$Bi5`#3&NeA3d3
!N%"J!!!!6d*+)!#3)%e39b"*EA"[FR3J0MK,!*!@8%a[BJ#33'!!!!"58e*$!*"
!B!!!!&4&@&3ZBQJ!N"e#B@aXEfpZ)%KPE(!!N"K849K8,Q-!N"j09b"$,d-V+b!
f1%X!N"K849K8,Q-V+`#3(%eA)%-[3bXV)$Bi5`#3'&4&@&3ZBf-!N"e09b"$,d-
V+b!f1%X!N"K849K8,Q0`!*!G69FJ3bp$+bXJ0MK,!*!B9%9B9#jMF(!!N"a09b"
$,d-V+b!f1%X!N"K849K8,Q9iF!#33&4&@&3ZD!#3(NeA)%-[3bXV)$Bi5`#3&"!
!!!"849K8,R"MD!#3(%eA)%-[3bXV)$Bi5`#3&)!!!!"849K8,R"MD#XV!*!D69F
J3bp$+bXJ0MK,!*!8J!!!!&4&@&3ZFJ#3(P*PHJ#3)94&@&3ZFf9R!*"!C'pMG3#
33'!!!!"bFh*M!*"!B!!!!(0SE')!N#"348BJ5@e`Eh*d)$Bi5`#3&R0dG@)!N#"
348BJ5@e`Eh*d)$Bi5`#3'LjNEf-!N$a3!*!(,Qm!N"j08&FJ5@e`Eh*d)$Bi5`#
3'Lj`F'pL!*!lB!#3"bjbFh*M!*!lB!!!!%eKBdp6)%ePFQGP!*!@#%&38%`!N%"
J!!!!3A"`E!#33'!!!!"58e*$!*"!B!!!!&4&@&3ZBQJ!N"e#B@aXEfpZ)%KPE(!
!N"K849K8,R)!N"j5CAS!N#&KF("P!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#34%e
KBdp6)&"33b"-D@jVCA)!N"%F39"36!#3"!95%aS!#FDJ!*!%!XB!!!5"'dJ!!X#
N!!"D-&"&4L"*EA"[FR3J8&"$!!%&8KeS"0l'b!9(#a`!N!4J!!!!3A"`E!#33'!
!!!"068a#!*!J6'PL)%PYF'pbG#"38%-!N"C08%a'!*!J6'PL)%PYF'pbG#"38%-
!N"C09d0%!*"!B!!!!&*68N-!N%"J!!!!9%9B9#jKFR)!N%"849K8,Q*S!*!G3Q&
XE'p[EL")C@a`!*!B9%9B9#jM!*!H69FJ3bp$+bXJ8&"$!*!B9%9B9#jM+bX!N"a
09b"$,d-V+b"38%-!N"K849K8,Q0M!*!G69FJ3bp$+bXJ8&"$!*!B9%9B9#jMF!#
3(8eA)%-[3bXV)&"33`#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJ8&"$!*!B9%9B9#j
PH(!!N%"849K8,QJ!N"j09b"$,d-V+b"38%-!N"33!!!!9%9B9#j`BfJ!N"a09b"
$,d-V+b"38%-!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)&"33`#3&)!!!!"
849K8,R)!N"j5CAS!N#&849K8,R-!N"j38%0"Ffd!N"jB3dp'!*!J@%024NBJ5@e
`Eh*d)&"33`#3&'4[Bh8!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!J8%9')%PYF'p
bG#"38%-!N"CcG(9L!*!J8%9')%PYF'pbG#"38%-!N"SZC'pM!*!m8!#3"bj[!*!
H@%024NBJ5@e`Eh*d)&"33`#3'#j`F'pL!*!lB!#3"bjbFh*M!*!lB!!!!&GTEM-
b)(Ji0L"-D@jVCA)!N"%99%9B9#jM!*!H69FJ3bp$+bXJH$Jf!*!B9%9B9#jM+bX
!N"a09b"$,d-V+b"i1$B!N"K849K8,Q0M!*!G69FJ3bp$+bXJH$Jf!*!B9%9B9#j
MF!#3(8eA)%-[3bXV)(Ji0J#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJH$Jf!*!B9%9
B9#jNC@B!N%"849K8,QJ!N"j09b"$,d-V+b"i1$B!N"33!!!!9%9B9#jS+bX!N"a
09b"$,d-V+b"i1$B!N"33!!!!9%9B9#jSF(!!N"a09b"$,d-V+b"i1$B!N"33!!!
!9%9B9#j[FQ3!N%"849K8,R"MD!#3(%eA)%-[3bXV)(Ji0J#3&)!!!!"849K8,R"
MD#XV!*!D69FJ3bp$+bXJH$Jf!*!8J!!!!&4&@&3ZFQ-!N"e09b"AD@j53`#3(&4
&@&3ZFQ9c!*!F9fPZ8Q9c)%PYF'pbG!#3&fP-58)!N#"-D@)J5@e`Eh*d)(Ji0J#
3&QP23NS!N#"2BQSJ5@e`Eh*d)(Ji0J#3'LjK!*!H6'PL)%PYF'pbG#"i1$B!N"S
ZC'pM!*!m8!#3"bjXD@)!N"a-D@)J5@e`Eh*d)(Ji0J#3'Lj[!*!H6f*U)%PYF'p
bG#"i1$B!N"SZEf*U!*!F6f*U)%PYF'pbG#"i1$B!N"C+BACK)%aTEQYPFJ#3&JT
58e*$!*"$!94&@&3ZD(4YE!#31a!!!!"849K8,QeQ!*""FR0bB`#33`%!N!3ZBA8
!N"e+39)J5@e`Eh*dCA)!N"4!!*!(,Q0XBA0c!*!D69FJ5Q&fB3#3)5jRD@B!N"a
+39)J5@e`Eh*dCA)!N"4!!*!(,QTKFJ#3(%eA)%TKGQ%!N#%ZDQ&fB3#3'deA)%T
KGQ%!N#%ZHQP`!*!F69FJ5Q&fB3#3(J-!N2m!N2m!N2m!N2m!N")&#S`3%!#3"3%
!"3U9)!!#!*!+"3U$X!#3i3B!!!%!!3#3"!8!N2m!N2m!N")"!3!!E@&TEJ#3r3N
!!!9K,QpeG!#31Mq3"%&38%`!!!'!@-!!N%)rN!3!N"i"J!#36`3!N"!"!*$r!*"
%AepcG'&bG!#3I!%!"`!"!!%!!3%!N%&IFh4KFR3!N(X)!!)!N2m!N"B#!&!!!3!
"!!%!!3#3r`!8*d024%8R)#G%394"*b!R8%P$9#F!N1`%!!%!N%%#!!3!N%J"!!!
%!!!+6Np138e&,N9B43#3&N!!N!3%!*!%"!!!"!#3"!3!N$-$!*!+"I#D3!Aa$D!
!N!B$!!BqU`#3$3A`QN!&m3X!%!#3"%d-N!!'2UX!YGVAE3'"RJ%!YDbm"I%*8!%
!YU&YP`+"G`%!YNkTU`'"c3%!YU@DAJ%!J2S"+)%e!3#fTHkj!B%f!3#eV,d#!B%
h!3#eh'hJ!B%i!3#fUb$'!B'9!3#fV"Xi!B&0!3#efYGY!B&1!3#efYGY!B&&!3#
efYGY!B&'!3#efYGY!B&(!3#efYGZ!B&)!3#efYGY!B&2!3#efYGY!B&3!3#efYG
Y!B&4!3#efYGY!B&*!3#efYGZ!B&5!3#efYGZ!B&6!3#efJ"Y!B&E!3#efYGY!B&
F!3#efYGY!B&B!3#efYGY!B&C!3#efYGY!B&D!3#efYGY!B'@!3#fTKM[!B'A!3#
efYGY!B'B!3#efYGY!B'C!3#efYGZ!B&9!3#efYGZ!B&@!3#efYGY!B&A!3#efYG
Z!B&,!3#efYGY!B&-!3#efYGY!B'D!3#eV,d'!B'E!3#fRdNT!B'F!3#eV,d)!B'
G!3#eV,cr!B&G!3#efYGY!B&H!3#efYGY!B'H!3#eV,cr!B%p!3#fS@fA!S&h!3#
f6UQV!3#!q`&&J68"!,B&m3hJ!*!&63VJ"MkV!!#eh'hJ!B%i!3#fU`A`aG#D!3#
e!!!!!B'9!3#fV"Xi!B&0!3#efYGY!B&1!3#efYGY!B&&!3#efYGY!B&'!3#efYG
Y!B&(!3#efYGZ!B&)!3#efYGY!B&2!3#efYGY!B&3!3#efYGY!B&4!3#efYGY!B&
*!3#efYGZ!B&5!3#efYGZ!B&6!3#efYGY!B&E!3#efYGY!B&F!3#efYGY!B&B!3#
efYGY!B&C!3#efYGY!B&D!3#efYGY!B'@!3#fTKM[!B'A!3#efYGY!B'B!3#efYG
Y!B'C!3#efYGZ!B&9!3#efYGZ!B&@!3#efYGY!B&A!3#efYGZ!B&,!3#efYGY!B&
-!3#efYGY!B'E!3#fRdNT!B'F!!-!N2m!N2m!N)-9!3%!N2m!N2m!N2m!N!`"!*$
r!*$r!*$r!*$r!*$r!*!-"!#3#3%!N2m!!3#3"!)169*+3A"`E'PMBA4TEfi!N")
"!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$
)"!!!$dTKGQ&$E'&cFf9c,QTKFJ#3%&T*8#"09eT3!*!&!3!0!*$r!*$r!*!%9d&
5@J#3r`#3r`#3r`#36J%!N2m!N2m!N2m!N!B"!!!!!3#3*3-"N!8!!3#3"de6588
!N2m!N2m!!'KdG(!k,bpUBACK,R0eELjMEfd[F(*[C(9MG(-[DQ4V,c%Z-5pNEf0
c,f&`D5m!N0-"!*!0F!Aa48!!N!I3"MkV!!&0!J%!N!8"!3!&m6p`!8d#!3#3"3%
"!)#(!!!"63)"!*!&!3%!J)J!!!&0!J%!N!8"!3#!L3!!!8d#!3#3"3%"!)#+!!!
"63)"!*!&!3%!J)X!!!&0!J%!N!8"!3#!M!!!!8d#!3#3"3%"!)#0!!!"63)"!*!
&!3%!J)i!!!&0!J%!N!8"!3#!M`!!!8d#!3#3"3%"!)#3!!!!!8d#!3#3"3%!!$q
3"%&38%`&m3!"!2&*i!#3"JB3"MkV!!!"!3#!Q`!!!8d#!3Aa3r!!!3%!J*`!!!&
0!J%!N!8"!3#!R3!!!8d#!3#3"3%"!)#H!!!"63)"!*!&!3%!J*m!!!&0!J%!N!8
"!3#!V`!!!8d#!3#3"3%"!)#`!!!"63)"!*!&!3%!J,%!!!&0!J%!N!8"!3#!XJ!
!!8d#!3#3"3%"!)#c!!!"63)"!*!&!3%!J,F!!!&0!J%!N!8"!3#!Z`!!!8d#!3#
3"3%"!)#m!!!"63)"!*!&!3%!J,d!!!&0!J%!N!8"!3#![J!!!8d#!3#3"3%"!)#
r!!!"63)"!*!&!3%!J-!!!!&0!J%!N!8"!3#!`3!!!8d#!3#3"3%"!)$#!!!"63)
"!*!&!3%!J--!!!&0!J%!N!8"!3#!a!!!!8d#!3#3"3%"!)$&!!!"63)"!*!&!3%
!J-B!!!&0!J%!N!8"!3#!a`!!!8d#!3#3"3%"!)$)!!!"63)"!*!&!3%!J-N!!!&
0!J%!N!8"!3#!bJ!!!8d#!3#3"3%"!)$,!!!"63)"!*!&!3%!J-`!!!&0!J%!N!8
"!3#!c3!!!8d#!3#3"3%"!)$1!!!"63)"!*!&!3%!J-m!!!&0!J%!N!8"!3#!d!!
!!8d#!3#3"3%"!)$4!!!"63)"!*!&!3%!J0)!!!&0!J%!N!8"!3#!d`!!!8d#!3#
3"3%"!)$8!!!"63)"!*!&!3%!J08!!!&0!J%!N!8"!3#!eJ!!!8d#!3#3"3%"!)$
A!!!"63)"!*!&!3%!J0J!!!&0!J%!N!8"!3#!f3!!!8d#!3#3"3%"!)$D!!!"63)
"!*!&!3%!J0X!!!&0!J%!N!8"!3#!h!!!!8d#!3#3"3%"!)$G!!!"63)"!*!&!3%
!J0i!!!&0!J%!N!8"!!%!h`!!!8d#!3#3"3%"!)$J!!!"63)"!*!&!3%!J1%!!!&
0!J%!N!8"!3#!iJ!!!8d#!3#3"3%"!)$M!!!"63)"!*!&!3%!J13!!!&0!J%!N!8
"!3#!j`!!!8d#!3#3"3%"!)$S!!!"63)"!*!&!3%!J1N!!!&0!J%!N!8"!3#!l!!
!!8d#!3#3"3%"!)$Z!!!"63)"!*!&!3%!J1m!!!&0!J%!N!8"!3#!m!!!!8d#!3#
3"3%"!)$a!!!"63)"!*!&!3%!J2)!!!&0!J%!N!8"!3#!m`!!!8d#!3#3"3%"!!$
d!!!"63)"!*!&!3%!J28!!!&0!J%!N!8"!3#!pJ!!!8d#!3#3"3%"!)$h!!!"63)
"!*!&!3%!J2J!!!&0!J%!N!8"!3#!q3!!!8d#!3#3"3%"!)$k!!!"63)"!*!&!3%
!J2X!!!&0!J%!N!8"!3#!r!!!!8d#!3#3"3%"!)$p!!!"63)"!*!&!3%!J2i!!!&
0!J%!N!8"!3#!r`!!!8d#!3#3"3%"!)%!!!!"63)"!*!&!3%!J3)!!!&0!J%!N!8
"!3#"!`!!!8d#!3#3"3%"!)%%!!!"63)"!*!&!3%!J38!!!&0!J%!N!8"!3#""J!
!!8d#!3#3"3%"!)%(!!!"63)"!*!&!3%!J3J!!!&0!J%!N!8"!3#"#3!!!8d#!3#
3"3%"!)%+!!!"63)"!*!&!3%!J3X!!!&0!J%!N!8"!3#"$J!!!8d#!3#3"3%"!)%
3!!!"63)"!*!&!3%!J4%!!!&0!J%!N!8"!3#"%J!!!8d#!3#3"3%"!)%6!!!"63)
"!*!&!3%!J43!!!&0!J%!N!8"!3#"&3!!!8d#!3#3"3%"!)%@!!!"63)"!*!&!3%
!J4F!!!&0!J%!N!8"!3!!!3%"!!%"!!%"!*!(m4!!!'X[-5ia,f4[B`ajZj!!$(S
hm"!!N!8%!!cJ6h!3!*!,$(QlN!!-HMJ3D`%!"!"PKZ!-i%p3!*!-$(QlN!!!N+!
-HF'!U`!!%J!!!)!!K!V!!!%!!!P0CA*RC5"2GA3!N$BrN!4"8&"-!!%"!!!%4%a
(@'0VD@43FQpU9e033`#3$Jaj`B#V!!!-!!!!m!#%#YJ!!3#3$5!&c#2`!*!(d!B
qU`#3"!%"!)$a!!!"QJA-(L!!!!!"!3#!mJ!!!CS#!3#3"3%"!)$c!!!"QJ)"!*!
&!3%!J23!!!'D!J%!N!8"!3#!p3!!!CS#!3#3"3%"!)$h!!!"QJ)"!*!&!3%!J2J
!!!'D!J%!N!8"!3#!q3!!!CS#!3#3"3%"!)$k!!!"QJ)"!*!&!3%!J2X!!!'D!J%
!N!8"!3#!r!!!!CS#!3#3"3%"!)$p!*!)$(R"J+X!!"!!!!B`!)3+Y!!"!!!rN!4
"8&"-"F`!!3$-+*!!!*!'"K!'2UX!!!!"!3#")3!!!DB#"F`LS!!!!3%!J5)!!!'
Q!J%!N!8"!3#")`!!!DB#!3#3"3%"!)%N!!!"TJ)"!*!&!3%!J58!!!'Q!J%!N!8
"!3#"*J!!!DB#!3#3"3%"!)%R!!!"TJ)"!*!&!3%!J5J!!!'Q!J%!N!8"!3#"+3!
!!DB#!3#3"3%"!)%U!!!"TJ)"!*!&!3%!JDF"!)#-5!!!!DN"!3#3"3%"!%N!!!'
T!3%!N!8"!3"+!!!"U3%"!*!&!3%!5`!!!DN"!3#3"3%"!%`!!!'T!3%!N!8"!3"
0!!!"U3%"!*!&!3%!6J!!!DN"!3#3"3%"!%m!!!'T!3%!N!8"!3"3!!!"U3%"!*!
&!3%!83!!!DN"!3#3"3%"!&)!!!'T!3%!N!8"!3"8!!!"U3%"!*!&!3%!93!!!DN
"!3#3"3%"!&B!!!%!!3!!!!*56dp8!*!-!NG599!!N!F"!h0bB`!!!!4'58a&!3!
!%8C*6%8"!!!54NP-43%!!"0'58a&!3!!&%G599!!N!F##@aTBR*KFQPPF`!!!!*
'58a&!3!!&8C*6%8"!!!@I%2X#ha$j!Ym3p`!!!e)!!!-!'ecG()!N!i"+!!!"i"
YFh4X!*!1'8J!!!+!EA0dEJ#3$L-@!!!%!'ecG()!!!2S!*!+'mJ!!!-!EA0dE!!
!!qJ!N!S)U!!!!3"YFh4Z!!!$k!#3#LF@!!!&!'edF'`!!!!"!*!+#Rd!!!#!EA4
`F`!!!!%!N!S0+!!!!#"YG(0X!!!!!3#3#JQS!!!!%'edF'N!!!!"!*!+#EJ!!!!
BEA4XE`!!!!%!N!S++!!!!!PYEh4T!*!1#[d!!!!SEA0dD3!!!qJ!N!SIL3!!!Ka
YG'GX!!!$k!#3#L`@!!!#,'e`FfN!!!2S!*!+#G!!!!!SEA0dD3#3$Kq"!!!!#'e
KE'`!N!i,R3!!!+4YBA"X!*!1T#d!!!#!8%acG!!+FhX!!!!J!*!'#IJ!!!!)F(*
PCJ!+(1!!!!"!!*!'#J#3""T`FQ9Q!!SCV`!!!%%!N!BZ53!!$VK`FQ9Q!!UPPJ!
!!%)!N!Bp!3!!"K4`FQ9Q!!UAh!!!!%-!N!C$&3!!'p"`FQ9Q!!Tak3!!!%3!N!B
KT3!!!3G`FQ9Q!!VF9!!!!%8!N!CHj3!!"4"`FQ9Q!!TXR!!!!%B!N!CMp3!!!b"
`FQ9Q!!VK0!!!!%F!N!B+33!!!"4`FQ9Q!!U-mJ!!!%J!N!B+'J!!!!T`FQ9Q!!V
%[J!!!%N!N!B+93!!!!a`FQ9Q!!VNi3!!!%S!N!B+B3!!!!j`FQ9Q!!UrK!!!!%X
!N!CR&3!!!3C`FQ9Q!!V6JJ!!!%`!N!B-53!!!$j`FQ9Q!!TZ8!!!!%d!N!B+E`!
!!!j`FQ9Q!!V(CJ!!!%i!N!CS'`!!!GT`FQ9Q!!TEE`!!!%m!N!B-K`!!!'*`FQ9
Q!!T4@!!!!&!!N!B-k3!!!"4`FQ9Q!!V$e`!!!&%!N!B-r3!!!!T`FQ9Q!!VHYJ!
!!&)!N!B0"`!!!!a`FQ9Q!!VHG!!!!&-!N!CTp3!!!-T`FQ9Q!!Vb)J!!!&3!N!C
U[`!!!4K`FQ9Q!!X'0!!!!&8!N!BHb!!!!+K`FQ9Q!!V%XJ!!!&B!N!BLV!!!!#j
`FQ9Q!!Vdf3!!!&F!N!CVe`!!!Ja`FQ9Q!!SV[J!!!&J!N!BLfJ!!!#*`FQ9Q!!S
Ia`!!!&N!N!B0%`!!!"4`FQ9Q!!U3!!-!!!"D!*!')[`!!!!DF(*PCJ!+)3d!!!"
E!*!'(h!!!!!-F(*PCJ!+2YX!!!"F!*!'EH-!!!#5F(*PCJ!++`J!!!"G!*!'ER8
!!!"UF(*PCJ!+NSJ!!!"H!*!'EYm!!!-'F(*PCJ!BP4-!!!"q!*!'#L3!!!!%F(*
PCJ!C4F3!!!"r!*!'FH8!!!@1F(*PCJ!BGGX!!!#!!*!'Gh-!!!8)F(*PCJ!BYQ`
!!!#"!*!'I(X!!!%3F(*PCJ!BX!)!!!##!*!'IBX!!!rFF(*PCJ!BQ2F!!!#$!*!
'M@F!!!!bF(*PCJ!BTl!!!!#%!*!'MCN!!!L!F(*PCJ!BAE-!!!#&!*!'PKN!!!-
8F(*PCJ!BkSB!!!#'!*!'Q5d!!!$BF(*PCJ!C4ad!!!#(!*!'QJ8!!!B8F(*PCJ!
Bjb!!!!#)!*!'S"N!!!!5F(*PCJ!C&[S!!!#*!*!'S#X!!!3#F(*PCJ!"+!d!!!#
+!*!%(Ui!!!:
