TITLE(by.group @@  Compute Statistics by Group)
USAGE(
by.group(data, group, fun, data.order=true)
)
ARGUMENTS(
ARG(data @@ vector containing the data.)
ARG(group @@ vector of group labels.)
ARG(fun @@ a function which evaluates the statistic e.g.
LANG(mean), LANG(stddev) etc.)
ARG(data.order @@ if LANG(true), the group order is the order
which the groups are first encountered in the vector LANG(group).
If LANG(false), the order is alphabetical.)
)
DESCRIPTION(
LANG(by.group) can be used to calculate statistics by group.
The function returns a vector containing one element for each group,
which is the value LANG(fun) for that group.
The order of the elements is controlled by LANG(data.order).
)
