TITLE(equal.spread @@ Check for equal spreads)
USAGE(
equal.spread(data, group, use.mean=false)
)
ARGUMENTS(
ARG(data @@ vector containing the data.)
ARG(group @@ vector of group labels.)
ARG(use.mean @@ if LANG(true),
plots log standard deviations versus log means, otherwise 
log midspreads versus log medians.)
)
DESCRIPTION(
LANG(equal.spread) plots log midspreads (standard deviations)
versus log medians (means) to check for
equal group spreads when comparing groups,
and calculates the slope of a line fitted through
the plot.
LANG(equal.spread) draws the plot and returns the slope of the fitted line.)
