TITLE(estimate.contrasts @@ Contrast Estimation)
USAGE(
estimate.contrasts(contrast.matrix, anova,
        row.effects=true, alpha=0.05)
)
ARGUMENTS(
ARG(contrast.matrix @@ a matrix of contrast coefficients.
There is a separate row for each contrast,
and a column for level of the factor.)
ARG(anova @@ the list produced by LANG(anova.table).)
ARG(row.effects @@ if LANG(true), and the ANOVA is a two-way,
then  contrasts in the row effects are printed,
otherwise contrasts in the column effects are printed.
Ignored if the ANOVA is one-way.)
ARG(alpha @@ the nominal error rate for the multiple confidence intervals.)
)
DESCRIPTION(
LANG(estimate.contrasts) calculates and prints Bonferroni
multiple confidence intervals for contrasts in one or
two-way ANOVA.
The returned value is a matrix whose rows correspond to
the different contrasts being estimated,
and whose columns give the point estimate of the contrast,
its standard error, the t-statistic for testing it is zero,
the p-value, and the lower and upper limits of the confidence interval.
)
