#-*- Makefile -*-
include ../../gnuwin32/MkRules

CFLAGS = -I. -O2 -DSTATIC

all: config.h libRpcre.a

pcre.o: pcre.c chartables.h
libRpcre.a: get.o pcre.o study.o

## this can't be used if cross-building, so ship the file
ifneq ($(strip $(BUILD)),CROSS)
dftables.exe: dftables.c
chartables.h: dftables.exe
	dftables > chartables.h
else
$(CP) chartables.h.win chartables.h
endif

config.h: config.h.in
	$(SED)  -e 's/HAVE_STRERROR 0/HAVE_STERROR 1/' \
	        -e 's/HAVE_MEMMOVE  0/HAVE_MEMMOVE 1/' \
	        -e '/#undef size_t/d' -e '/#undef const/d' \
	  $< > $@

clean:
	$(RM) *.o *~ libRpcre.a

distclean: clean
	$(RM) pcre.h config.h dftables.exe
