#-*- Makefile -*-
include ../../gnuwin32/MkRules

CFLAGS = -I../../include -I. -O2 -DWIN32

all: chartables.h makeMakedeps libpcre.a

CSOURCES = get.c maketables.c pcre.c study.c
OBJS=$(CSOURCES:.c=.o)
libpcre.a: $(OBJS)

## this can't be used if cross-building, so ship the file
ifneq ($(strip $(BUILD)),CROSS)
dftables.exe: dftables.o
chartables.h: dftables.exe
	./dftables chartables.h
else
chartables.h: chartables.h.win 
	$(CP) chartables.h.win chartables.h
endif

clean:
	$(RM) *.o *~ libpcre.a *.d Makedeps

distclean: clean
	$(RM) chartables.h dftables.exe

# Dependencies
DEPS=$(CSOURCES:.c=.d)

makeMakedeps: $(DEPS)
	@$(RM) Makedeps
	@cat $(DEPS) >> Makedeps

-include Makedeps
