pcre_internal.h includes the relevant definitions that configure would
make.

SUPPORT_UCP is only used for UTF-8 locales, so only built on Unix-alikes.

diff -u pcre-7.1/pcre_internal.h ../extra/pcre/pcre_internal.h
--- pcre-7.2/pcre_internal.h    2007-06-12 14:39:55.000000000 +0100
+++ ../extra/pcre/pcre_internal.h       2007-07-01 12:22:07.000000000 +0100
@@ -69,7 +69,18 @@
 
 /* Get the definitions provided by running "configure" */
 
-#include "config.h"
+#include <config.h>
+#define HAVE_MEMMOVE 1
+#ifndef NEWLINE
+#define NEWLINE '\n'
+#define LINK_SIZE 2
+#define MATCH_LIMIT 10000000
+#define MATCH_LIMIT_RECURSION MATCH_LIMIT
+#define MAX_DUPLENGTH 30000
+#define MAX_NAME_COUNT 10000
+#define MAX_NAME_SIZE 32
+#define POSIX_MALLOC_THRESHOLD 10
+#ifdef SUPPORT_UTF8
+#define SUPPORT_UCP
+#endif
+#endif
 
 /* Standard C headers plus the external interface definition. The only time
 setjmp and stdarg are used is when NO_RECURSE is set. */
