include ../gnuwin32/MkRules

CFLAGS=$(OPTFLAGS) -I../include -I../gnuwin32
FFLAGS=$(OPTFLAGS)
CSOURCES=$(wildcard *.c)
FSOURCES=$(filter-out $(wildcard z*.f), $(wildcard *.f))
OBJS=$(foreach i, $(CSOURCES) $(FSOURCES), $(basename $i).o)

sock-CFLAGS=-DWin32
Rsock-CFLAGS=-DWin32

all: makeMakedeps ../gnuwin32/libappl.a

../gnuwin32/libappl.a: $(OBJS)

# Dependencies
DEPS=$(foreach i, $(CSOURCES), $(basename $i).d)

.c.d:
	@echo "making $@ from $<"
	@$(CC)  -M $(CFLAGS) $($*-CFLAGS) $< -o $@

makeMakedeps: $(DEPS)
	@$(RM) Makedeps
	@cat $(DEPS) >> Makedeps

-include Makedeps
