#-*- Makefile -*-
include ../gnuwin32/MkRules

CFLAGS=$(OPTFLAGS) -I../include -DHAVE_CONFIG_H
FFLAGS=$(OPTFLAGS)
CSOURCES=$(wildcard *.c)
FSOURCES=$(wildcard *.f)
ifeq ($(strip $(USE_ATLAS)),YES)
FSOURCES1=$(filter-out blas.f, $(FSOURCES))
else
FSOURCES1=$(FSOURCES)
endif
OBJS=$(CSOURCES:.c=.o) $(FSOURCES1:.f=.o)

all: makeMakedeps ../gnuwin32/libappl.a

../gnuwin32/libappl.a: $(OBJS)

# Dependencies
DEPS=$(CSOURCES:.c=.d)


makeMakedeps: $(DEPS)
	@$(RM) Makedeps
	@cat $(DEPS) >> Makedeps

-include Makedeps
