StartFontMetrics 2.0
FontName Arial-BoldItalicMT
FullName Arial Bold Italic
FamilyName Arial
Weight Bold
ItalicAngle -12
IsFixedPitch false
FontBBox -559 -376 1489 1000
UnderlinePosition -105
UnderlineThickness 104
Version Version 5.00.2x
Notice © 2006 The Monotype Corporation. All Rights Reserved.
EncodingScheme FontSpecific
CapHeight 715
XHeight 518
Ascender 905
Descender -211
StartCharMetrics 606
C -1 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C -1 ; WX 0 ; N .null ; B 61 0 353 715 ;
C -1 ; WX 277 ; N CR ; B 61 0 353 715 ;
C -1 ; WX 277 ; N space ; B 61 0 353 715 ;
C -1 ; WX 333 ; N exclam ; B 61 0 353 715 ;
C -1 ; WX 474 ; N quotedbl ; B 151 461 506 715 ;
C -1 ; WX 556 ; N numbersign ; B 47 -12 583 728 ;
C -1 ; WX 556 ; N dollar ; B 43 -99 576 770 ;
C -1 ; WX 889 ; N percent ; B 90 -30 864 728 ;
C -1 ; WX 722 ; N ampersand ; B 83 -16 706 728 ;
C -1 ; WX 237 ; N quotesingle ; B 151 461 329 715 ;
C -1 ; WX 333 ; N parenleft ; B 65 -210 435 728 ;
C -1 ; WX 333 ; N parenright ; B -78 -210 291 728 ;
C -1 ; WX 389 ; N asterisk ; B 98 386 452 728 ;
C -1 ; WX 583 ; N plus ; B 80 103 581 603 ;
C -1 ; WX 277 ; N comma ; B 10 -155 212 135 ;
C -1 ; WX 333 ; N hyphen ; B 38 190 338 325 ;
C -1 ; WX 277 ; N period ; B 43 0 210 135 ;
C -1 ; WX 277 ; N slash ; B -43 -12 408 728 ;
C -1 ; WX 556 ; N zero ; B 64 -12 571 718 ;
C -1 ; WX 556 ; N one ; B 118 0 510 720 ;
C -1 ; WX 556 ; N two ; B 60 0 570 718 ;
C -1 ; WX 556 ; N three ; B 50 -12 560 718 ;
C -1 ; WX 556 ; N four ; B 27 0 560 715 ;
C -1 ; WX 556 ; N five ; B 63 -12 577 706 ;
C -1 ; WX 556 ; N six ; B 81 -12 575 718 ;
C -1 ; WX 556 ; N seven ; B 103 0 602 706 ;
C -1 ; WX 556 ; N eight ; B 65 -12 566 718 ;
C -1 ; WX 556 ; N nine ; B 63 -12 558 718 ;
C -1 ; WX 333 ; N colon ; B 70 0 316 518 ;
C -1 ; WX 333 ; N semicolon ; B 40 -155 319 518 ;
C -1 ; WX 583 ; N less ; B 85 81 576 625 ;
C -1 ; WX 583 ; N equal ; B 80 181 581 524 ;
C -1 ; WX 583 ; N greater ; B 85 81 576 624 ;
C -1 ; WX 610 ; N question ; B 123 0 618 728 ;
C -1 ; WX 975 ; N at ; B 64 -210 1006 728 ;
C -1 ; WX 722 ; N A ; B -11 0 673 715 ;
C -1 ; WX 722 ; N B ; B 40 0 709 715 ;
C -1 ; WX 722 ; N C ; B 94 -12 745 728 ;
C -1 ; WX 722 ; N D ; B 43 0 724 715 ;
C -1 ; WX 666 ; N E ; B 41 0 721 715 ;
C -1 ; WX 610 ; N F ; B 39 0 689 715 ;
C -1 ; WX 777 ; N G ; B 88 -12 785 728 ;
C -1 ; WX 722 ; N H ; B 43 0 764 715 ;
C -1 ; WX 277 ; N I ; B 34 0 331 715 ;
C -1 ; WX 556 ; N J ; B 28 -12 599 715 ;
C -1 ; WX 722 ; N K ; B 39 0 801 715 ;
C -1 ; WX 610 ; N L ; B 44 0 581 715 ;
C -1 ; WX 833 ; N M ; B 40 0 878 715 ;
C -1 ; WX 722 ; N N ; B 44 0 762 715 ;
C -1 ; WX 777 ; N O ; B 87 -12 784 728 ;
C -1 ; WX 666 ; N P ; B 40 0 702 715 ;
C -1 ; WX 777 ; N Q ; B 87 -95 783 728 ;
C -1 ; WX 722 ; N R ; B 43 0 741 715 ;
C -1 ; WX 666 ; N S ; B 61 -12 676 728 ;
C -1 ; WX 610 ; N T ; B 120 0 708 715 ;
C -1 ; WX 722 ; N U ; B 91 -12 765 715 ;
C -1 ; WX 666 ; N V ; B 113 0 793 715 ;
C -1 ; WX 943 ; N W ; B 117 0 1067 715 ;
C -1 ; WX 666 ; N X ; B -30 0 783 715 ;
C -1 ; WX 666 ; N Y ; B 114 0 784 715 ;
C -1 ; WX 610 ; N Z ; B 24 0 667 715 ;
C -1 ; WX 333 ; N bracketleft ; B 9 -197 438 715 ;
C -1 ; WX 277 ; N backslash ; B 78 -12 287 728 ;
C -1 ; WX 333 ; N bracketright ; B -55 -197 375 715 ;
C -1 ; WX 583 ; N asciicircum ; B 104 337 576 728 ;
C -1 ; WX 556 ; N underscore ; B -9 -197 561 -108 ;
C -1 ; WX 333 ; N grave ; B 133 585 331 731 ;
C -1 ; WX 556 ; N a ; B 44 -12 533 530 ;
C -1 ; WX 610 ; N b ; B 36 -12 601 715 ;
C -1 ; WX 556 ; N c ; B 60 -12 564 530 ;
C -1 ; WX 610 ; N d ; B 59 -12 668 715 ;
C -1 ; WX 556 ; N e ; B 58 -12 554 530 ;
C -1 ; WX 333 ; N f ; B 53 0 470 728 ;
C -1 ; WX 610 ; N g ; B 31 -210 622 530 ;
C -1 ; WX 610 ; N h ; B 41 0 590 715 ;
C -1 ; WX 277 ; N i ; B 40 0 329 715 ;
C -1 ; WX 277 ; N j ; B -109 -210 331 715 ;
C -1 ; WX 556 ; N k ; B 37 0 614 715 ;
C -1 ; WX 277 ; N l ; B 39 0 328 715 ;
C -1 ; WX 889 ; N m ; B 35 0 868 530 ;
C -1 ; WX 610 ; N n ; B 41 0 591 530 ;
C -1 ; WX 610 ; N o ; B 60 -12 599 530 ;
C -1 ; WX 610 ; N p ; B -5 -197 605 530 ;
C -1 ; WX 610 ; N q ; B 59 -197 625 530 ;
C -1 ; WX 389 ; N r ; B 32 0 474 530 ;
C -1 ; WX 556 ; N s ; B 21 -12 551 530 ;
C -1 ; WX 333 ; N t ; B 75 -12 390 698 ;
C -1 ; WX 610 ; N u ; B 70 -12 619 518 ;
C -1 ; WX 556 ; N v ; B 74 0 618 518 ;
C -1 ; WX 777 ; N w ; B 71 0 840 518 ;
C -1 ; WX 556 ; N x ; B -21 0 612 518 ;
C -1 ; WX 556 ; N y ; B 6 -210 620 518 ;
C -1 ; WX 500 ; N z ; B 16 0 518 518 ;
C -1 ; WX 389 ; N braceleft ; B 41 -210 490 728 ;
C -1 ; WX 279 ; N bar ; B 85 -210 194 728 ;
C -1 ; WX 389 ; N braceright ; B -84 -210 363 728 ;
C -1 ; WX 583 ; N asciitilde ; B 66 253 585 451 ;
C -1 ; WX 722 ; N Adieresis ; B -11 0 680 875 ;
C -1 ; WX 722 ; N Aring ; B -11 -9 673 854 ;
C -1 ; WX 722 ; N Ccedilla ; B 94 -204 745 728 ;
C -1 ; WX 666 ; N Eacute ; B 41 0 721 903 ;
C -1 ; WX 722 ; N Ntilde ; B 44 0 762 874 ;
C -1 ; WX 777 ; N Odieresis ; B 87 -12 784 875 ;
C -1 ; WX 722 ; N Udieresis ; B 91 -12 765 875 ;
C -1 ; WX 556 ; N aacute ; B 44 -12 567 730 ;
C -1 ; WX 556 ; N agrave ; B 44 -12 533 731 ;
C -1 ; WX 556 ; N acircumflex ; B 44 -12 533 731 ;
C -1 ; WX 556 ; N adieresis ; B 44 -12 553 716 ;
C -1 ; WX 556 ; N atilde ; B 44 -12 549 710 ;
C -1 ; WX 556 ; N aring ; B 44 -12 533 753 ;
C -1 ; WX 556 ; N ccedilla ; B 60 -203 564 530 ;
C -1 ; WX 556 ; N eacute ; B 58 -12 562 730 ;
C -1 ; WX 556 ; N egrave ; B 58 -12 554 731 ;
C -1 ; WX 556 ; N ecircumflex ; B 58 -12 554 731 ;
C -1 ; WX 556 ; N edieresis ; B 58 -12 554 716 ;
C -1 ; WX 277 ; N iacute ; B 40 0 413 730 ;
C -1 ; WX 277 ; N igrave ; B 40 0 347 731 ;
C -1 ; WX 277 ; N icircumflex ; B 40 0 389 731 ;
C -1 ; WX 277 ; N idieresis ; B 40 0 417 716 ;
C -1 ; WX 610 ; N ntilde ; B 41 0 591 710 ;
C -1 ; WX 610 ; N oacute ; B 60 -12 599 730 ;
C -1 ; WX 610 ; N ograve ; B 60 -12 599 731 ;
C -1 ; WX 610 ; N ocircumflex ; B 60 -12 599 731 ;
C -1 ; WX 610 ; N odieresis ; B 60 -12 599 716 ;
C -1 ; WX 610 ; N otilde ; B 60 -12 599 710 ;
C -1 ; WX 610 ; N uacute ; B 70 -12 619 730 ;
C -1 ; WX 610 ; N ugrave ; B 70 -12 619 731 ;
C -1 ; WX 610 ; N ucircumflex ; B 70 -12 619 731 ;
C -1 ; WX 610 ; N udieresis ; B 70 -12 619 716 ;
C -1 ; WX 556 ; N dagger ; B 84 -170 594 706 ;
C -1 ; WX 399 ; N degree ; B 109 416 421 728 ;
C -1 ; WX 556 ; N cent ; B 58 -192 562 713 ;
C -1 ; WX 556 ; N sterling ; B 20 -18 610 728 ;
C -1 ; WX 556 ; N section ; B 21 -211 560 728 ;
C -1 ; WX 350 ; N bullet ; B 81 208 369 497 ;
C -1 ; WX 556 ; N paragraph ; B 43 -196 596 715 ;
C -1 ; WX 610 ; N germandbls ; B 35 -12 581 728 ;
C -1 ; WX 736 ; N registered ; B 43 -17 791 730 ;
C -1 ; WX 736 ; N copyright ; B 43 -17 791 730 ;
C -1 ; WX 1000 ; N trademark ; B 144 315 916 715 ;
C -1 ; WX 333 ; N acute ; B 183 583 435 730 ;
C -1 ; WX 333 ; N dieresis ; B 84 597 435 716 ;
C -1 ; WX 548 ; N notequal ; B 80 -12 581 718 ;
C -1 ; WX 1000 ; N AE ; B -32 0 1059 715 ;
C -1 ; WX 777 ; N Oslash ; B 77 -59 786 766 ;
C -1 ; WX 712 ; N infinity ; B 113 182 679 522 ;
C -1 ; WX 548 ; N plusminus ; B 63 0 563 674 ;
C -1 ; WX 548 ; N lessequal ; B 63 0 554 708 ;
C -1 ; WX 548 ; N greaterequal ; B 63 0 554 708 ;
C -1 ; WX 556 ; N yen ; B 23 0 666 715 ;
C -1 ; WX 576 ; N mu1 ; B -37 -200 584 518 ;
C -1 ; WX 494 ; N partialdiff ; B 50 -12 506 728 ;
C -1 ; WX 712 ; N Sigma ; B 98 -210 715 728 ;
C -1 ; WX 823 ; N Pi ; B 78 -210 743 728 ;
C -1 ; WX 548 ; N pi1 ; B 0 0 588 519 ;
C -1 ; WX 273 ; N integral ; B 0 -107 273 909 ;
C -1 ; WX 370 ; N ordfeminine ; B 82 362 412 728 ;
C -1 ; WX 365 ; N ordmasculine ; B 72 362 414 728 ;
C -1 ; WX 768 ; N Ohm ; B 65 0 786 733 ;
C -1 ; WX 889 ; N ae ; B 30 -12 865 530 ;
C -1 ; WX 610 ; N oslash ; B 52 -52 604 571 ;
C -1 ; WX 610 ; N questiondown ; B 26 -209 521 518 ;
C -1 ; WX 333 ; N exclamdown ; B 11 -197 304 518 ;
C -1 ; WX 583 ; N logicalnot ; B 80 183 581 524 ;
C -1 ; WX 548 ; N radical ; B 41 -38 548 912 ;
C -1 ; WX 556 ; N florin ; B -9 -210 557 728 ;
C -1 ; WX 548 ; N approxequal ; B 54 134 572 569 ;
C -1 ; WX 556 ; N guillemotleft ; B 82 34 590 477 ;
C -1 ; WX 556 ; N guillemotright ; B 22 34 531 477 ;
C -1 ; WX 1000 ; N ellipsis ; B 92 0 907 135 ;
C -1 ; WX 722 ; N Agrave ; B -11 0 673 905 ;
C -1 ; WX 722 ; N Atilde ; B -11 0 673 874 ;
C -1 ; WX 777 ; N Otilde ; B 87 -12 784 874 ;
C -1 ; WX 1000 ; N OE ; B 68 -12 1078 728 ;
C -1 ; WX 943 ; N oe ; B 58 -12 943 530 ;
C -1 ; WX 556 ; N endash ; B -1 208 554 310 ;
C -1 ; WX 1000 ; N emdash ; B 0 208 1000 310 ;
C -1 ; WX 500 ; N quotedblleft ; B 125 433 562 724 ;
C -1 ; WX 500 ; N quotedblright ; B 128 424 566 715 ;
C -1 ; WX 277 ; N quoteleft ; B 108 433 311 724 ;
C -1 ; WX 277 ; N quoteright ; B 123 424 325 715 ;
C -1 ; WX 548 ; N divide ; B 63 90 563 616 ;
C -1 ; WX 494 ; N lozenge ; B 66 0 516 694 ;
C -1 ; WX 556 ; N ydieresis ; B 6 -210 620 716 ;
C -1 ; WX 666 ; N Ydieresis ; B 114 0 784 875 ;
C -1 ; WX 166 ; N fraction ; B -248 -29 491 724 ;
C -1 ; WX 556 ; N Euro ; B 26 -12 639 728 ;
C -1 ; WX 333 ; N guilsinglleft ; B 59 34 378 477 ;
C -1 ; WX 333 ; N guilsinglright ; B 9 34 318 477 ;
C -1 ; WX 610 ; N fi ; B 58 0 662 728 ;
C -1 ; WX 610 ; N fl ; B 56 0 661 728 ;
C -1 ; WX 556 ; N daggerdbl ; B 0 -170 599 706 ;
C -1 ; WX 277 ; N periodcentered ; B 71 279 208 416 ;
C -1 ; WX 277 ; N quotesinglbase ; B 10 -155 212 135 ;
C -1 ; WX 500 ; N quotedblbase ; B 3 -155 441 135 ;
C -1 ; WX 1000 ; N perthousand ; B 67 -28 1021 728 ;
C -1 ; WX 722 ; N Acircumflex ; B -11 0 673 905 ;
C -1 ; WX 666 ; N Ecircumflex ; B 41 0 721 905 ;
C -1 ; WX 722 ; N Aacute ; B -11 0 686 903 ;
C -1 ; WX 666 ; N Edieresis ; B 41 0 721 875 ;
C -1 ; WX 666 ; N Egrave ; B 41 0 721 905 ;
C -1 ; WX 277 ; N Iacute ; B 34 0 451 903 ;
C -1 ; WX 277 ; N Icircumflex ; B 34 0 426 905 ;
C -1 ; WX 277 ; N Idieresis ; B 34 0 452 875 ;
C -1 ; WX 277 ; N Igrave ; B 34 0 382 905 ;
C -1 ; WX 777 ; N Oacute ; B 87 -12 784 903 ;
C -1 ; WX 777 ; N Ocircumflex ; B 87 -12 784 905 ;
C -1 ; WX 777 ; N Ograve ; B 87 -12 784 905 ;
C -1 ; WX 722 ; N Uacute ; B 91 -12 765 903 ;
C -1 ; WX 722 ; N Ucircumflex ; B 91 -12 765 905 ;
C -1 ; WX 722 ; N Ugrave ; B 91 -12 765 905 ;
C -1 ; WX 277 ; N dotlessi ; B 40 0 288 518 ;
C -1 ; WX 333 ; N circumflex ; B 56 584 391 731 ;
C -1 ; WX 333 ; N tilde ; B 92 592 428 710 ;
C -1 ; WX 333 ; N macron ; B 84 602 416 696 ;
C -1 ; WX 333 ; N breve ; B 84 584 390 726 ;
C -1 ; WX 333 ; N dotaccent ; B 163 599 330 727 ;
C -1 ; WX 333 ; N ring ; B 150 565 338 753 ;
C -1 ; WX 333 ; N cedilla ; B 6 -207 267 -12 ;
C -1 ; WX 333 ; N hungarumlaut ; B 33 583 466 728 ;
C -1 ; WX 333 ; N ogonek ; B 23 -206 208 0 ;
C -1 ; WX 333 ; N caron ; B 109 584 444 731 ;
C -1 ; WX 610 ; N Lslash ; B 14 0 585 715 ;
C -1 ; WX 277 ; N lslash ; B 29 0 331 715 ;
C -1 ; WX 666 ; N Scaron ; B 61 -12 676 905 ;
C -1 ; WX 556 ; N scaron ; B 21 -12 551 731 ;
C -1 ; WX 610 ; N Zcaron ; B 24 0 667 905 ;
C -1 ; WX 500 ; N zcaron ; B 16 0 527 731 ;
C -1 ; WX 279 ; N brokenbar ; B 85 -210 194 728 ;
C -1 ; WX 722 ; N Eth ; B 36 0 725 715 ;
C -1 ; WX 610 ; N eth ; B 60 -12 607 715 ;
C -1 ; WX 666 ; N Yacute ; B 114 0 784 903 ;
C -1 ; WX 556 ; N yacute ; B 6 -210 620 730 ;
C -1 ; WX 666 ; N Thorn ; B 40 0 673 715 ;
C -1 ; WX 610 ; N thorn ; B -9 -197 602 715 ;
C -1 ; WX 583 ; N minus ; B 80 289 581 417 ;
C -1 ; WX 583 ; N multiply ; B 92 114 568 591 ;
C -1 ; WX 333 ; N onesuperior ; B 114 354 361 725 ;
C -1 ; WX 333 ; N twosuperior ; B 82 354 395 724 ;
C -1 ; WX 333 ; N threesuperior ; B 76 349 389 724 ;
C -1 ; WX 833 ; N onehalf ; B 84 -29 835 724 ;
C -1 ; WX 833 ; N onequarter ; B 99 -29 839 724 ;
C -1 ; WX 833 ; N threequarters ; B 75 -29 851 724 ;
C -1 ; WX 556 ; N franc ; B -7 0 630 715 ;
C -1 ; WX 777 ; N Gbreve ; B 88 -12 785 888 ;
C -1 ; WX 610 ; N gbreve ; B 31 -210 622 726 ;
C -1 ; WX 277 ; N Idotaccent ; B 34 0 364 884 ;
C -1 ; WX 666 ; N Scedilla ; B 61 -207 676 728 ;
C -1 ; WX 556 ; N scedilla ; B 21 -203 551 530 ;
C -1 ; WX 722 ; N Cacute ; B 94 -12 745 903 ;
C -1 ; WX 556 ; N cacute ; B 60 -12 564 730 ;
C -1 ; WX 722 ; N Ccaron ; B 94 -12 745 902 ;
C -1 ; WX 556 ; N ccaron ; B 60 -12 579 731 ;
C -1 ; WX 610 ; N dcroat ; B 59 -12 727 715 ;
C -1 ; WX 552 ; N overscore ; B 68 757 638 847 ;
C -1 ; WX 333 ; N middot ; B 136 290 303 425 ;
C -1 ; WX 722 ; N Abreve ; B -11 0 673 888 ;
C -1 ; WX 556 ; N abreve ; B 44 -12 542 726 ;
C -1 ; WX 722 ; N Aogonek ; B -11 -206 673 715 ;
C -1 ; WX 556 ; N aogonek ; B 44 -206 533 530 ;
C -1 ; WX 722 ; N Dcaron ; B 43 0 724 905 ;
C -1 ; WX 739 ; N dcaron ; B 59 -12 855 715 ;
C -1 ; WX 722 ; N Dcroat ; B 36 0 725 715 ;
C -1 ; WX 666 ; N Eogonek ; B 41 -206 721 715 ;
C -1 ; WX 556 ; N eogonek ; B 58 -206 554 530 ;
C -1 ; WX 666 ; N Ecaron ; B 41 0 721 905 ;
C -1 ; WX 556 ; N ecaron ; B 58 -12 555 731 ;
C -1 ; WX 610 ; N Lacute ; B 44 0 581 903 ;
C -1 ; WX 277 ; N lacute ; B 39 0 422 898 ;
C -1 ; WX 610 ; N Lcaron ; B 44 0 611 715 ;
C -1 ; WX 395 ; N lcaron ; B 37 0 513 715 ;
C -1 ; WX 610 ; N Ldot ; B 44 0 581 715 ;
C -1 ; WX 479 ; N ldot ; B 39 0 486 715 ;
C -1 ; WX 722 ; N Nacute ; B 44 0 762 903 ;
C -1 ; WX 610 ; N nacute ; B 41 0 591 730 ;
C -1 ; WX 722 ; N Ncaron ; B 44 0 762 905 ;
C -1 ; WX 610 ; N ncaron ; B 41 0 594 731 ;
C -1 ; WX 777 ; N Ohungarumlaut ; B 87 -12 784 901 ;
C -1 ; WX 610 ; N ohungarumlaut ; B 60 -12 623 728 ;
C -1 ; WX 722 ; N Racute ; B 43 0 741 903 ;
C -1 ; WX 389 ; N racute ; B 32 0 492 730 ;
C -1 ; WX 722 ; N Rcaron ; B 43 0 741 905 ;
C -1 ; WX 389 ; N rcaron ; B 32 0 519 731 ;
C -1 ; WX 666 ; N Sacute ; B 61 -12 676 903 ;
C -1 ; WX 556 ; N sacute ; B 21 -12 551 730 ;
C -1 ; WX 610 ; N Tcommaaccent ; B 104 -207 708 715 ;
C -1 ; WX 333 ; N tcommaaccent ; B 16 -207 390 698 ;
C -1 ; WX 610 ; N Tcaron ; B 120 0 708 905 ;
C -1 ; WX 479 ; N tcaron ; B 76 -12 595 715 ;
C -1 ; WX 722 ; N Uring ; B 91 -12 765 905 ;
C -1 ; WX 610 ; N uring ; B 70 -12 619 753 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 91 -12 765 901 ;
C -1 ; WX 610 ; N uhungarumlaut ; B 70 -12 651 728 ;
C -1 ; WX 610 ; N Zacute ; B 24 0 667 903 ;
C -1 ; WX 500 ; N zacute ; B 16 0 518 730 ;
C -1 ; WX 610 ; N Zdotaccent ; B 24 0 667 884 ;
C -1 ; WX 500 ; N zdotaccent ; B 16 0 518 727 ;
C -1 ; WX 609 ; N Gamma ; B 43 0 705 715 ;
C -1 ; WX 777 ; N Theta ; B 87 -12 784 728 ;
C -1 ; WX 822 ; N Phi ; B 88 -28 832 733 ;
C -1 ; WX 620 ; N alpha ; B 60 -12 661 530 ;
C -1 ; WX 610 ; N delta ; B 61 -12 655 715 ;
C -1 ; WX 478 ; N epsilon ; B 42 -12 512 530 ;
C -1 ; WX 663 ; N sigma ; B 60 -12 716 530 ;
C -1 ; WX 408 ; N tau ; B 78 0 466 518 ;
C -1 ; WX 703 ; N phi ; B 60 -197 692 530 ;
C -1 ; WX 552 ; N underscoredbl ; B -9 -376 561 -108 ;
C -1 ; WX 604 ; N exclamdbl ; B 61 0 624 715 ;
C -1 ; WX 395 ; N nsuperior ; B 59 250 429 582 ;
C -1 ; WX 1104 ; N peseta ; B 9 -12 1087 715 ;
C -1 ; WX 1000 ; N arrowleft ; B 38 76 960 427 ;
C -1 ; WX 500 ; N arrowup ; B 74 -209 425 653 ;
C -1 ; WX 1000 ; N arrowright ; B 38 76 960 427 ;
C -1 ; WX 500 ; N arrowdown ; B 74 -209 425 653 ;
C -1 ; WX 1000 ; N arrowboth ; B 38 77 960 428 ;
C -1 ; WX 500 ; N arrowupdn ; B 74 -208 425 714 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 74 -302 425 714 ;
C -1 ; WX 979 ; N orthogonal ; B 176 0 802 624 ;
C -1 ; WX 722 ; N intersection ; B 104 0 682 718 ;
C -1 ; WX 583 ; N equivalence ; B 80 73 581 632 ;
C -1 ; WX 604 ; N house ; B 76 0 527 562 ;
C -1 ; WX 583 ; N revlogicalnot ; B 80 183 581 524 ;
C -1 ; WX 604 ; N integraltp ; B 266 -251 476 848 ;
C -1 ; WX 604 ; N integralbt ; B 127 -251 337 848 ;
C -1 ; WX 708 ; N upblock ; B -11 303 719 910 ;
C -1 ; WX 708 ; N dnblock ; B -11 -303 719 303 ;
C -1 ; WX 708 ; N block ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N lfblock ; B -11 -303 354 910 ;
C -1 ; WX 708 ; N rtblock ; B 354 -303 719 910 ;
C -1 ; WX 708 ; N ltshade ; B 49 -246 719 910 ;
C -1 ; WX 708 ; N shade ; B -10 -246 719 910 ;
C -1 ; WX 729 ; N dkshade ; B 0 -306 729 910 ;
C -1 ; WX 604 ; N filledbox ; B 71 0 532 460 ;
C -1 ; WX 1000 ; N filledrect ; B 0 154 999 343 ;
C -1 ; WX 989 ; N triagup ; B 148 0 841 692 ;
C -1 ; WX 989 ; N triagrt ; B 140 -15 849 691 ;
C -1 ; WX 989 ; N triagdn ; B 148 -15 841 677 ;
C -1 ; WX 989 ; N triaglf ; B 140 -15 849 691 ;
C -1 ; WX 604 ; N circle ; B 86 66 517 497 ;
C -1 ; WX 604 ; N invbullet ; B 62 0 541 478 ;
C -1 ; WX 604 ; N invcircle ; B 20 0 584 563 ;
C -1 ; WX 1020 ; N smileface ; B 199 -58 821 564 ;
C -1 ; WX 1052 ; N invsmileface ; B 214 -58 837 564 ;
C -1 ; WX 916 ; N sun ; B 7 -108 909 791 ;
C -1 ; WX 750 ; N female ; B 119 -214 630 735 ;
C -1 ; WX 750 ; N male ; B 54 -127 690 791 ;
C -1 ; WX 531 ; N spade ; B 28 0 502 601 ;
C -1 ; WX 656 ; N club ; B 26 0 628 601 ;
C -1 ; WX 593 ; N heart ; B 30 -11 562 601 ;
C -1 ; WX 510 ; N diamond ; B 31 -11 479 601 ;
C -1 ; WX 500 ; N musicalnote ; B 18 -18 481 665 ;
C -1 ; WX 750 ; N musicalnotedbl ; B 41 -62 649 741 ;
C -1 ; WX 782 ; N IJ ; B 34 -12 829 715 ;
C -1 ; WX 556 ; N ij ; B 46 -210 604 715 ;
C -1 ; WX 708 ; N napostrophe ; B 40 0 684 715 ;
C -1 ; WX 239 ; N minute ; B 151 461 329 715 ;
C -1 ; WX 479 ; N second ; B 151 461 506 715 ;
C -1 ; WX 354 ; N openbullet ; B 54 208 299 453 ;
C -1 ; WX 722 ; N Amacron ; B -11 0 673 873 ;
C -1 ; WX 556 ; N amacron ; B 44 -12 539 696 ;
C -1 ; WX 722 ; N Ccircumflex ; B 94 -12 745 927 ;
C -1 ; WX 556 ; N ccircumflex ; B 60 -12 564 731 ;
C -1 ; WX 722 ; N Cdotaccent ; B 94 -12 745 908 ;
C -1 ; WX 556 ; N cdotaccent ; B 60 -12 564 727 ;
C -1 ; WX 666 ; N Emacron ; B 41 0 721 873 ;
C -1 ; WX 556 ; N emacron ; B 58 -12 554 696 ;
C -1 ; WX 666 ; N Ebreve ; B 41 0 721 917 ;
C -1 ; WX 556 ; N ebreve ; B 58 -12 554 726 ;
C -1 ; WX 666 ; N Edotaccent ; B 41 0 721 908 ;
C -1 ; WX 556 ; N edotaccent ; B 58 -12 554 727 ;
C -1 ; WX 777 ; N Gcircumflex ; B 88 -12 785 927 ;
C -1 ; WX 610 ; N gcircumflex ; B 31 -210 622 731 ;
C -1 ; WX 777 ; N Gdotaccent ; B 88 -12 785 908 ;
C -1 ; WX 610 ; N gdotaccent ; B 31 -210 622 727 ;
C -1 ; WX 777 ; N Gcommaaccent ; B 88 -207 785 728 ;
C -1 ; WX 610 ; N gcommaaccent ; B 31 -210 622 801 ;
C -1 ; WX 722 ; N Hcircumflex ; B 43 0 764 927 ;
C -1 ; WX 610 ; N hcircumflex ; B 41 0 600 905 ;
C -1 ; WX 722 ; N Hbar ; B 43 0 817 715 ;
C -1 ; WX 610 ; N hbar ; B 41 0 590 715 ;
C -1 ; WX 277 ; N Itilde ; B 34 0 447 898 ;
C -1 ; WX 277 ; N itilde ; B 40 0 408 710 ;
C -1 ; WX 277 ; N Imacron ; B 34 0 442 873 ;
C -1 ; WX 277 ; N imacron ; B 40 0 404 696 ;
C -1 ; WX 277 ; N Ibreve ; B 34 0 450 917 ;
C -1 ; WX 277 ; N ibreve ; B 40 0 409 726 ;
C -1 ; WX 277 ; N Iogonek ; B -26 -206 331 715 ;
C -1 ; WX 277 ; N iogonek ; B -20 -206 329 715 ;
C -1 ; WX 556 ; N Jcircumflex ; B 28 -12 686 927 ;
C -1 ; WX 277 ; N jcircumflex ; B -109 -210 385 731 ;
C -1 ; WX 722 ; N Kcommaaccent ; B 39 -208 801 715 ;
C -1 ; WX 556 ; N kcommaaccent ; B 37 -208 614 715 ;
C -1 ; WX 556 ; N kgreenlandic ; B 40 0 616 518 ;
C -1 ; WX 610 ; N Lcommaaccent ; B 44 -208 581 715 ;
C -1 ; WX 277 ; N lcommaaccent ; B -57 -208 328 715 ;
C -1 ; WX 722 ; N Ncommaaccent ; B 44 -208 762 715 ;
C -1 ; WX 610 ; N ncommaaccent ; B 41 -208 591 530 ;
C -1 ; WX 723 ; N Eng ; B 48 -12 735 728 ;
C -1 ; WX 610 ; N eng ; B 40 -210 589 530 ;
C -1 ; WX 777 ; N Omacron ; B 87 -12 784 873 ;
C -1 ; WX 610 ; N omacron ; B 60 -12 599 696 ;
C -1 ; WX 777 ; N Obreve ; B 87 -12 784 917 ;
C -1 ; WX 610 ; N obreve ; B 60 -12 599 726 ;
C -1 ; WX 722 ; N Rcommaaccent ; B 43 -208 741 715 ;
C -1 ; WX 389 ; N rcommaaccent ; B -20 -208 474 530 ;
C -1 ; WX 666 ; N Scircumflex ; B 61 -12 676 927 ;
C -1 ; WX 556 ; N scircumflex ; B 21 -12 551 731 ;
C -1 ; WX 610 ; N Tbar ; B 100 0 708 715 ;
C -1 ; WX 333 ; N tbar ; B 21 -12 390 698 ;
C -1 ; WX 722 ; N Utilde ; B 91 -12 765 898 ;
C -1 ; WX 610 ; N utilde ; B 70 -12 619 710 ;
C -1 ; WX 722 ; N Umacron ; B 91 -12 765 873 ;
C -1 ; WX 610 ; N umacron ; B 70 -12 619 696 ;
C -1 ; WX 722 ; N Ubreve ; B 91 -12 765 917 ;
C -1 ; WX 610 ; N ubreve ; B 70 -12 619 726 ;
C -1 ; WX 722 ; N Uogonek ; B 91 -206 765 715 ;
C -1 ; WX 610 ; N uogonek ; B 70 -206 619 518 ;
C -1 ; WX 943 ; N Wcircumflex ; B 117 0 1067 927 ;
C -1 ; WX 777 ; N wcircumflex ; B 71 0 840 731 ;
C -1 ; WX 666 ; N Ycircumflex ; B 114 0 784 927 ;
C -1 ; WX 556 ; N ycircumflex ; B 6 -210 620 731 ;
C -1 ; WX 277 ; N longs ; B 39 0 456 728 ;
C -1 ; WX 722 ; N Aringacute ; B -11 -9 673 1000 ;
C -1 ; WX 556 ; N aringacute ; B 44 -12 588 926 ;
C -1 ; WX 1000 ; N AEacute ; B -32 0 1059 926 ;
C -1 ; WX 889 ; N aeacute ; B 30 -12 865 730 ;
C -1 ; WX 777 ; N Oslashacute ; B 77 -59 786 926 ;
C -1 ; WX 610 ; N oslashacute ; B 52 -52 604 730 ;
C -1 ; WX 333 ; N anoteleia ; B 150 382 316 518 ;
C -1 ; WX 943 ; N Wgrave ; B 117 0 1067 926 ;
C -1 ; WX 777 ; N wgrave ; B 71 0 840 731 ;
C -1 ; WX 943 ; N Wacute ; B 117 0 1067 926 ;
C -1 ; WX 777 ; N wacute ; B 71 0 840 730 ;
C -1 ; WX 943 ; N Wdieresis ; B 117 0 1067 899 ;
C -1 ; WX 777 ; N wdieresis ; B 71 0 840 716 ;
C -1 ; WX 666 ; N Ygrave ; B 114 0 784 926 ;
C -1 ; WX 556 ; N ygrave ; B 6 -210 620 731 ;
C -1 ; WX 277 ; N quotereversed ; B 149 424 325 715 ;
C -1 ; WX 333 ; N radicalex ; B 73 602 464 696 ;
C -1 ; WX 556 ; N lira ; B 20 -18 610 728 ;
C -1 ; WX 600 ; N estimated ; B 43 -16 560 535 ;
C -1 ; WX 833 ; N oneeighth ; B 84 -29 832 724 ;
C -1 ; WX 833 ; N threeeighths ; B 76 -29 833 724 ;
C -1 ; WX 833 ; N fiveeighths ; B 83 -29 833 724 ;
C -1 ; WX 833 ; N seveneighths ; B 55 -29 833 724 ;
C -1 ; WX 333 ; N commaaccent ; B 14 -273 204 -53 ;
C -1 ; WX 333 ; N undercommaaccent ; B -29 -208 230 -11 ;
C -1 ; WX 333 ; N tonos ; B 183 583 435 730 ;
C -1 ; WX 333 ; N dieresistonos ; B -10 583 518 730 ;
C -1 ; WX 722 ; N Alphatonos ; B -9 0 675 715 ;
C -1 ; WX 854 ; N Epsilontonos ; B 56 0 908 715 ;
C -1 ; WX 905 ; N Etatonos ; B 56 0 949 715 ;
C -1 ; WX 473 ; N Iotatonos ; B 56 0 525 715 ;
C -1 ; WX 844 ; N Omicrontonos ; B 50 -12 849 728 ;
C -1 ; WX 930 ; N Upsilontonos ; B 64 0 1048 715 ;
C -1 ; WX 847 ; N Omegatonos ; B 50 0 845 728 ;
C -1 ; WX 277 ; N iotadieresistonos ; B -16 0 512 730 ;
C -1 ; WX 722 ; N Alpha ; B -11 0 673 715 ;
C -1 ; WX 722 ; N Beta ; B 40 0 709 715 ;
C -1 ; WX 671 ; N Delta ; B -38 0 645 715 ;
C -1 ; WX 666 ; N Epsilon ; B 41 0 721 715 ;
C -1 ; WX 610 ; N Zeta ; B 24 0 667 715 ;
C -1 ; WX 722 ; N Eta ; B 43 0 764 715 ;
C -1 ; WX 277 ; N Iota ; B 34 0 331 715 ;
C -1 ; WX 722 ; N Kappa ; B 39 0 801 715 ;
C -1 ; WX 666 ; N Lambda ; B -38 0 641 715 ;
C -1 ; WX 833 ; N Mu ; B 40 0 878 715 ;
C -1 ; WX 722 ; N Nu ; B 44 0 762 715 ;
C -1 ; WX 657 ; N Xi ; B 11 0 711 715 ;
C -1 ; WX 777 ; N Omicron ; B 87 -12 784 728 ;
C -1 ; WX 717 ; N Pi ; B 44 0 765 715 ;
C -1 ; WX 666 ; N Rho ; B 40 0 702 715 ;
C -1 ; WX 590 ; N Sigma ; B 19 0 679 715 ;
C -1 ; WX 610 ; N Tau ; B 120 0 708 715 ;
C -1 ; WX 666 ; N Upsilon ; B 114 0 784 715 ;
C -1 ; WX 666 ; N Chi ; B -30 0 783 715 ;
C -1 ; WX 828 ; N Psi ; B 113 0 883 715 ;
C -1 ; WX 780 ; N Omega ; B 8 0 779 728 ;
C -1 ; WX 277 ; N Iotadieresis ; B 34 0 442 875 ;
C -1 ; WX 666 ; N Upsilondieresis ; B 114 0 784 875 ;
C -1 ; WX 620 ; N alphatonos ; B 60 -12 661 730 ;
C -1 ; WX 478 ; N epsilontonos ; B 42 -12 512 730 ;
C -1 ; WX 610 ; N etatonos ; B 41 -197 590 730 ;
C -1 ; WX 277 ; N iotatonos ; B 40 0 405 730 ;
C -1 ; WX 591 ; N upsilondieresistonos ; B 73 -12 652 730 ;
C -1 ; WX 620 ; N beta ; B -5 -197 613 728 ;
C -1 ; WX 556 ; N gamma ; B 77 -197 620 518 ;
C -1 ; WX 491 ; N zeta ; B 52 -210 603 715 ;
C -1 ; WX 610 ; N eta ; B 41 -197 590 530 ;
C -1 ; WX 557 ; N theta ; B 72 -12 579 728 ;
C -1 ; WX 277 ; N iota ; B 40 0 288 518 ;
C -1 ; WX 565 ; N kappa ; B 41 0 621 518 ;
C -1 ; WX 556 ; N lambda ; B -12 0 530 715 ;
C -1 ; WX 603 ; N mu ; B -3 -197 617 518 ;
C -1 ; WX 556 ; N nu ; B 74 0 618 518 ;
C -1 ; WX 449 ; N xi ; B 54 -210 518 728 ;
C -1 ; WX 610 ; N omicron ; B 60 -12 599 530 ;
C -1 ; WX 605 ; N rho ; B -14 -197 595 530 ;
C -1 ; WX 532 ; N sigma1 ; B 62 -210 589 530 ;
C -1 ; WX 591 ; N upsilon ; B 73 -12 611 518 ;
C -1 ; WX 577 ; N chi ; B -79 -197 644 518 ;
C -1 ; WX 772 ; N psi ; B 74 -197 793 518 ;
C -1 ; WX 834 ; N omega ; B 63 -12 825 518 ;
C -1 ; WX 277 ; N iotadieresis ; B 40 0 410 716 ;
C -1 ; WX 591 ; N upsilondieresis ; B 73 -12 611 716 ;
C -1 ; WX 610 ; N omicrontonos ; B 60 -12 599 730 ;
C -1 ; WX 591 ; N upsilontonos ; B 73 -12 611 730 ;
C -1 ; WX 834 ; N omegatonos ; B 63 -12 825 730 ;
C -1 ; WX 711 ; N pi ; B 78 0 769 518 ;
C -1 ; WX 556 ; N currency ; B 65 100 574 610 ;
C -1 ; WX 837 ; N Ohorn ; B 87 -12 959 728 ;
C -1 ; WX 671 ; N ohorn ; B 60 -12 779 530 ;
C -1 ; WX 808 ; N Uhorn ; B 91 -12 948 715 ;
C -1 ; WX 713 ; N uhorn ; B 70 -12 802 518 ;
C -1 ; WX 513 ; N dong ; B 31 92 551 715 ;
C -1 ; WX 833 ; N onethird ; B 84 -29 830 724 ;
C -1 ; WX 833 ; N twothirds ; B 82 -29 830 724 ;
C -1 ; WX 722 ; N Adotbelow ; B -11 -193 673 715 ;
C -1 ; WX 556 ; N adotbelow ; B 44 -193 533 530 ;
C -1 ; WX 722 ; N Ahookabove ; B -11 0 673 905 ;
C -1 ; WX 556 ; N ahookabove ; B 44 -12 533 757 ;
C -1 ; WX 722 ; N Acircumflexacute ; B -11 0 673 905 ;
C -1 ; WX 556 ; N acircumflexacute ; B 44 -12 571 892 ;
C -1 ; WX 722 ; N Acircumflexgrave ; B -11 0 673 905 ;
C -1 ; WX 556 ; N acircumflexgrave ; B 44 -12 533 892 ;
C -1 ; WX 722 ; N Acircumflexhookabove ; B -11 0 673 905 ;
C -1 ; WX 556 ; N acircumflexhookabove ; B 44 -12 533 905 ;
C -1 ; WX 722 ; N Acircumflextilde ; B -11 0 673 906 ;
C -1 ; WX 556 ; N acircumflextilde ; B 44 -12 582 875 ;
C -1 ; WX 722 ; N Acircumflexdotbelow ; B -11 -193 673 805 ;
C -1 ; WX 556 ; N acircumflexdotbelow ; B 44 -193 533 731 ;
C -1 ; WX 722 ; N Abreveacute ; B -11 0 673 905 ;
C -1 ; WX 556 ; N abreveacute ; B 44 -12 571 892 ;
C -1 ; WX 722 ; N Abrevegrave ; B -11 0 673 905 ;
C -1 ; WX 556 ; N abrevegrave ; B 44 -12 542 892 ;
C -1 ; WX 722 ; N Abrevehookabove ; B -11 0 673 905 ;
C -1 ; WX 556 ; N abrevehookabove ; B 44 -12 542 905 ;
C -1 ; WX 722 ; N Abrevetilde ; B -11 0 681 906 ;
C -1 ; WX 556 ; N abrevetilde ; B 44 -12 582 875 ;
C -1 ; WX 722 ; N Abrevedotbelow ; B -11 -193 673 796 ;
C -1 ; WX 556 ; N abrevedotbelow ; B 44 -193 542 726 ;
C -1 ; WX 666 ; N Edotbelow ; B 41 -193 721 715 ;
C -1 ; WX 556 ; N edotbelow ; B 58 -193 554 530 ;
C -1 ; WX 666 ; N Ehookabove ; B 41 0 721 905 ;
C -1 ; WX 556 ; N ehookabove ; B 58 -12 554 757 ;
C -1 ; WX 666 ; N Etilde ; B 41 0 721 874 ;
C -1 ; WX 556 ; N etilde ; B 58 -12 554 710 ;
C -1 ; WX 666 ; N Ecircumflexacute ; B 41 0 721 905 ;
C -1 ; WX 556 ; N ecircumflexacute ; B 58 -12 571 892 ;
C -1 ; WX 666 ; N Ecircumflexgrave ; B 41 0 721 905 ;
C -1 ; WX 556 ; N ecircumflexgrave ; B 58 -12 554 892 ;
C -1 ; WX 666 ; N Ecircumflexhookabove ; B 41 0 721 905 ;
C -1 ; WX 556 ; N ecircumflexhookabove ; B 58 -12 554 905 ;
C -1 ; WX 666 ; N Ecircumflextilde ; B 41 0 721 906 ;
C -1 ; WX 556 ; N ecircumflextilde ; B 58 -12 582 875 ;
C -1 ; WX 666 ; N Ecircumflexdotbelow ; B 41 -193 721 805 ;
C -1 ; WX 556 ; N ecircumflexdotbelow ; B 58 -193 554 731 ;
C -1 ; WX 277 ; N Ihookabove ; B 34 0 399 905 ;
C -1 ; WX 277 ; N ihookabove ; B 40 0 369 757 ;
C -1 ; WX 277 ; N Idotbelow ; B -2 -193 331 715 ;
C -1 ; WX 277 ; N idotbelow ; B -2 -193 329 715 ;
C -1 ; WX 777 ; N Odotbelow ; B 87 -193 784 728 ;
C -1 ; WX 610 ; N odotbelow ; B 60 -193 599 530 ;
C -1 ; WX 777 ; N Ohookabove ; B 87 -12 784 905 ;
C -1 ; WX 610 ; N ohookabove ; B 60 -12 599 757 ;
C -1 ; WX 777 ; N Ocircumflexacute ; B 87 -12 784 905 ;
C -1 ; WX 610 ; N ocircumflexacute ; B 60 -12 599 892 ;
C -1 ; WX 777 ; N Ocircumflexgrave ; B 87 -12 784 905 ;
C -1 ; WX 610 ; N ocircumflexgrave ; B 60 -12 599 892 ;
C -1 ; WX 777 ; N Ocircumflexhookabove ; B 87 -12 784 905 ;
C -1 ; WX 610 ; N ocircumflexhookabove ; B 60 -12 599 905 ;
C -1 ; WX 777 ; N Ocircumflextilde ; B 87 -12 784 906 ;
C -1 ; WX 610 ; N ocircumflextilde ; B 60 -12 601 875 ;
C -1 ; WX 777 ; N Ocircumflexdotbelow ; B 87 -193 784 805 ;
C -1 ; WX 610 ; N ocircumflexdotbelow ; B 60 -193 599 731 ;
C -1 ; WX 837 ; N Ohornacute ; B 87 -12 959 903 ;
C -1 ; WX 671 ; N ohornacute ; B 60 -12 779 730 ;
C -1 ; WX 837 ; N Ohorngrave ; B 87 -12 959 905 ;
C -1 ; WX 671 ; N ohorngrave ; B 60 -12 779 731 ;
C -1 ; WX 837 ; N Ohornhookabove ; B 87 -12 959 905 ;
C -1 ; WX 671 ; N ohornhookabove ; B 60 -12 779 757 ;
C -1 ; WX 837 ; N Ohorntilde ; B 87 -12 959 874 ;
C -1 ; WX 671 ; N ohorntilde ; B 60 -12 779 710 ;
C -1 ; WX 837 ; N Ohorndotbelow ; B 87 -193 959 728 ;
C -1 ; WX 671 ; N ohorndotbelow ; B 60 -193 779 530 ;
C -1 ; WX 722 ; N Udotbelow ; B 91 -193 765 715 ;
C -1 ; WX 610 ; N udotbelow ; B 70 -193 619 518 ;
C -1 ; WX 722 ; N Uhookabove ; B 91 -12 765 905 ;
C -1 ; WX 610 ; N uhookabove ; B 70 -12 619 757 ;
C -1 ; WX 808 ; N Uhornacute ; B 91 -12 948 903 ;
C -1 ; WX 713 ; N uhornacute ; B 70 -12 802 730 ;
C -1 ; WX 808 ; N Uhorngrave ; B 91 -12 948 905 ;
C -1 ; WX 713 ; N uhorngrave ; B 70 -12 802 731 ;
C -1 ; WX 808 ; N Uhornhookabove ; B 91 -12 948 905 ;
C -1 ; WX 713 ; N uhornhookabove ; B 70 -12 802 757 ;
C -1 ; WX 808 ; N Uhorntilde ; B 91 -12 948 874 ;
C -1 ; WX 713 ; N uhorntilde ; B 70 -12 802 710 ;
C -1 ; WX 808 ; N Uhorndotbelow ; B 91 -193 948 715 ;
C -1 ; WX 713 ; N uhorndotbelow ; B 70 -193 802 518 ;
C -1 ; WX 666 ; N Ydotbelow ; B 114 -193 784 715 ;
C -1 ; WX 556 ; N ydotbelow ; B 6 -210 620 518 ;
C -1 ; WX 666 ; N Yhookabove ; B 114 0 784 905 ;
C -1 ; WX 556 ; N yhookabove ; B 6 -210 620 757 ;
C -1 ; WX 666 ; N Ytilde ; B 114 0 784 874 ;
C -1 ; WX 556 ; N ytilde ; B 6 -210 620 710 ;
EndCharMetrics
StartKernData
StartKernPairs 381
KPX space A -37
KPX space Y -18
KPX space Alphatonos -37
KPX space Alpha -37
KPX space Delta -37
KPX space Lambda -37
KPX space Upsilon -18
KPX space Upsilondieresis -18
KPX one one -74
KPX A space -37
KPX A T -74
KPX A V -74
KPX A W -55
KPX A Y -74
KPX A quoteright -55
KPX F comma -110
KPX F period -110
KPX F A -55
KPX L space -18
KPX L T -74
KPX L V -55
KPX L W -55
KPX L Y -74
KPX L quoteright -74
KPX P space -37
KPX P comma -128
KPX P period -128
KPX P A -74
KPX R T -18
KPX R W -18
KPX R Y -18
KPX T comma -74
KPX T hyphen -55
KPX T period -74
KPX T colon -74
KPX T semicolon -74
KPX T A -74
KPX T O -18
KPX T a -37
KPX T c -37
KPX T e -37
KPX T i -18
KPX T o -37
KPX T r -18
KPX T s -37
KPX T u -18
KPX T w -37
KPX T y -37
KPX V comma -91
KPX V hyphen -37
KPX V period -91
KPX V colon -37
KPX V semicolon -37
KPX V A -74
KPX V a -37
KPX V e -37
KPX V i -37
KPX V o -37
KPX V r -18
KPX V u -18
KPX V y -18
KPX W comma -74
KPX W hyphen -37
KPX W period -74
KPX W colon -37
KPX W semicolon -37
KPX W A -55
KPX W a -18
KPX W e -18
KPX W i -8
KPX W o -18
KPX W r -18
KPX W u -18
KPX W y -18
KPX Y space -18
KPX Y comma -91
KPX Y hyphen -74
KPX Y period -91
KPX Y colon -55
KPX Y semicolon -55
KPX Y A -74
KPX Y a -37
KPX Y e -37
KPX Y i -37
KPX Y o -37
KPX Y p -37
KPX Y q -37
KPX Y u -37
KPX Y v -37
KPX f f -18
KPX f quoteright 18
KPX r comma -55
KPX r period -55
KPX r quoteright 37
KPX v comma -55
KPX v period -55
KPX w comma -37
KPX w period -37
KPX y comma -37
KPX y period -37
KPX quoteleft quoteleft -37
KPX quoteright space -37
KPX quoteright s -18
KPX quoteright t 18
KPX quoteright quoteright -37
KPX Gamma comma -109
KPX Gamma period -109
KPX Gamma iotadieresistonos 129
KPX Gamma Alpha -86
KPX Gamma Delta -86
KPX Gamma Lambda -86
KPX Gamma iota -18
KPX Gamma iotadieresis 63
KPX Theta Alpha -27
KPX Theta Upsilon -40
KPX Theta Upsilondieresis -40
KPX Phi Alpha -27
KPX Phi Upsilon -54
KPX Phi Upsilondieresis -54
KPX delta gamma -18
KPX delta chi -27
KPX delta pi -17
KPX tau phi 14
KPX tau omega 14
KPX tau omegatonos 14
KPX phi gamma -18
KPX phi lambda -27
KPX phi chi -27
KPX phi pi -17
KPX Alphatonos space -37
KPX Alphatonos Theta -57
KPX Alphatonos Phi -57
KPX Alphatonos Omicron -57
KPX Alphatonos Tau -91
KPX Alphatonos Upsilon -123
KPX Alphatonos Upsilondieresis -123
KPX Alphatonos gamma -28
KPX Alphatonos nu -28
KPX Alphatonos chi -28
KPX Omicrontonos Upsilon -40
KPX Omicrontonos Upsilondieresis -40
KPX Upsilontonos alpha -37
KPX Upsilontonos delta -37
KPX Upsilontonos sigma -37
KPX Upsilontonos phi -37
KPX Upsilontonos iotadieresistonos 129
KPX Upsilontonos Alpha -88
KPX Upsilontonos Delta -65
KPX Upsilontonos Lambda -55
KPX Upsilontonos alphatonos -37
KPX Upsilontonos etatonos -37
KPX Upsilontonos iotatonos -37
KPX Upsilontonos eta -37
KPX Upsilontonos iota -37
KPX Upsilontonos kappa -37
KPX Upsilontonos mu -37
KPX Upsilontonos omicron -37
KPX Upsilontonos iotadieresis 63
KPX Upsilontonos omicrontonos -37
KPX Alpha space -37
KPX Alpha quoteright -55
KPX Alpha Theta -57
KPX Alpha Phi -57
KPX Alpha Omicron -57
KPX Alpha Tau -91
KPX Alpha Upsilon -123
KPX Alpha Upsilondieresis -123
KPX Alpha gamma -28
KPX Alpha nu -28
KPX Alpha chi -28
KPX Delta space -37
KPX Delta Theta -20
KPX Delta Omicron -20
KPX Delta Tau -91
KPX Delta Upsilon -123
KPX Delta Upsilondieresis -123
KPX Kappa Theta -71
KPX Kappa Phi -71
KPX Kappa alpha -19
KPX Kappa delta -19
KPX Kappa sigma -19
KPX Kappa phi -19
KPX Kappa Omicron -71
KPX Kappa alphatonos -19
KPX Kappa zeta -19
KPX Kappa theta -19
KPX Kappa xi -19
KPX Kappa omicron -19
KPX Kappa omega -19
KPX Kappa omicrontonos -19
KPX Kappa omegatonos -19
KPX Lambda space -37
KPX Lambda Theta -20
KPX Lambda Omicron -20
KPX Lambda Tau -91
KPX Lambda Upsilon -123
KPX Lambda Upsilondieresis -123
KPX Omicron Alpha -27
KPX Omicron Upsilon -40
KPX Omicron Upsilondieresis -40
KPX Rho comma -127
KPX Rho period -127
KPX Rho Alpha -74
KPX Rho Delta -74
KPX Rho Lambda -74
KPX Sigma tau -23
KPX Tau comma -74
KPX Tau hyphen -55
KPX Tau period -74
KPX Tau colon -74
KPX Tau semicolon -74
KPX Tau Theta -18
KPX Tau Phi -18
KPX Tau alpha -37
KPX Tau delta -37
KPX Tau epsilon -37
KPX Tau sigma -37
KPX Tau phi -37
KPX Tau iotadieresistonos 137
KPX Tau Alpha -74
KPX Tau Delta -44
KPX Tau Lambda -44
KPX Tau Omicron -18
KPX Tau Omega -18
KPX Tau alphatonos -37
KPX Tau epsilontonos -37
KPX Tau gamma -26
KPX Tau eta -18
KPX Tau iota -18
KPX Tau mu -18
KPX Tau nu -37
KPX Tau omicron -37
KPX Tau upsilon -18
KPX Tau chi -37
KPX Tau psi -26
KPX Tau iotadieresis 63
KPX Tau upsilondieresis -18
KPX Tau omicrontonos -37
KPX Tau upsilontonos -18
KPX Upsilon comma -90
KPX Upsilon hyphen -74
KPX Upsilon period -90
KPX Upsilon colon -55
KPX Upsilon semicolon -55
KPX Upsilon alpha -37
KPX Upsilon delta -37
KPX Upsilon sigma -37
KPX Upsilon phi -37
KPX Upsilon iotadieresistonos 129
KPX Upsilon Alpha -88
KPX Upsilon Delta -65
KPX Upsilon Lambda -55
KPX Upsilon alphatonos -37
KPX Upsilon etatonos -37
KPX Upsilon iotatonos -37
KPX Upsilon gamma -20
KPX Upsilon eta -37
KPX Upsilon iota -37
KPX Upsilon kappa -37
KPX Upsilon mu -37
KPX Upsilon omicron -37
KPX Upsilon iotadieresis 63
KPX Upsilon omicrontonos -37
KPX Chi omega -34
KPX Chi omegatonos -34
KPX Psi alpha -20
KPX Psi delta -27
KPX Psi sigma -20
KPX Psi phi -20
KPX Psi alphatonos -20
KPX Psi theta -17
KPX Psi omicron -20
KPX Psi omega -20
KPX Psi omicrontonos -20
KPX Psi omegatonos -20
KPX Omega Upsilon -40
KPX Omega Upsilondieresis -40
KPX Upsilondieresis alpha -37
KPX Upsilondieresis delta -37
KPX Upsilondieresis sigma -37
KPX Upsilondieresis phi -37
KPX Upsilondieresis iotadieresistonos 129
KPX Upsilondieresis Alpha -88
KPX Upsilondieresis Delta -65
KPX Upsilondieresis Lambda -55
KPX Upsilondieresis alphatonos -37
KPX Upsilondieresis etatonos -37
KPX Upsilondieresis iotatonos -37
KPX Upsilondieresis eta -37
KPX Upsilondieresis iota -37
KPX Upsilondieresis kappa -37
KPX Upsilondieresis mu -37
KPX Upsilondieresis omicron -37
KPX Upsilondieresis iotadieresis 63
KPX Upsilondieresis omicrontonos -37
KPX zeta alpha -107
KPX zeta delta -36
KPX zeta sigma -107
KPX zeta tau -27
KPX zeta phi -107
KPX zeta alphatonos -107
KPX zeta etatonos -38
KPX zeta gamma -27
KPX zeta eta -38
KPX zeta theta -20
KPX zeta iota -38
KPX zeta kappa -38
KPX zeta nu -27
KPX zeta omicron -107
KPX zeta omega -107
KPX zeta omicrontonos -107
KPX zeta omegatonos -107
KPX zeta pi -27
KPX kappa alpha -38
KPX kappa delta -38
KPX kappa sigma -38
KPX kappa phi -38
KPX kappa alphatonos -38
KPX kappa zeta -38
KPX kappa theta -38
KPX kappa xi -38
KPX kappa omicron -38
KPX kappa sigma1 -38
KPX kappa omega -38
KPX kappa omicrontonos -38
KPX kappa omegatonos -38
KPX lambda alpha -14
KPX lambda delta -14
KPX lambda sigma -14
KPX lambda phi -14
KPX lambda alphatonos -14
KPX lambda upsilondieresistonos -19
KPX lambda zeta -14
KPX lambda xi -14
KPX lambda omicron -14
KPX lambda sigma1 -14
KPX lambda upsilon -19
KPX lambda omega -14
KPX lambda upsilondieresis -19
KPX lambda omicrontonos -14
KPX lambda upsilontonos -19
KPX lambda omegatonos -14
KPX xi alpha -20
KPX xi delta -20
KPX xi sigma -20
KPX xi phi -20
KPX xi alphatonos -20
KPX xi zeta -20
KPX xi xi -20
KPX xi omicron -20
KPX xi sigma1 -20
KPX xi omicrontonos -20
KPX omicron tau -17
KPX omicron gamma -18
KPX omicron chi -27
KPX omicron pi -17
KPX rho chi -27
KPX rho pi -17
KPX chi alpha -14
KPX chi delta -14
KPX chi sigma -14
KPX chi phi -14
KPX chi alphatonos -14
KPX chi zeta -14
KPX chi omicron -14
KPX chi sigma1 -14
KPX chi omega -14
KPX chi omicrontonos -14
KPX chi omegatonos -14
KPX omega gamma -18
KPX omega chi -27
KPX omega pi -17
KPX omicrontonos gamma -18
KPX omicrontonos chi -27
KPX omicrontonos pi -17
KPX omegatonos gamma -18
KPX omegatonos chi -27
KPX omegatonos pi -17
KPX pi phi 14
KPX pi omega 14
KPX pi omegatonos 14
EndKernPairs
EndKernData
EndFontMetrics
