StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Fri Nov 22 10:55:07 2002
FontName CenturySchL-BoldItal
FullName Century Schoolbook L Bold Italic
FamilyName Century Schoolbook L
Weight Bold
Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2002)
ItalicAngle -15
IsFixedPitch false
UnderlinePosition -102
UnderlineThickness 54
Version 1.06
EncodingScheme AdobeStandardEncoding
FontBBox -170 -371 1346 1006
CapHeight 722
XHeight 479
Ascender 736
Descender -202
StartCharMetrics 559
C 0 ; WX 287 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 287 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 3 -15 336 737 ;
C 34 ; WX 400 ; N quotedbl ; B 100 397 507 734 ;
C 35 ; WX 574 ; N numbersign ; B 41 0 533 700 ;
C 36 ; WX 574 ; N dollar ; B 3 -145 559 794 ;
C 37 ; WX 889 ; N percent ; B 51 0 836 722 ;
C 38 ; WX 889 ; N ampersand ; B 31 -15 823 737 ;
C 39 ; WX 259 ; N quoteright ; B 70 377 301 722 ;
C 40 ; WX 407 ; N parenleft ; B 71 -118 452 737 ;
C 41 ; WX 407 ; N parenright ; B -70 -118 308 737 ;
C 42 ; WX 500 ; N asterisk ; B 32 297 472 737 ;
C 43 ; WX 606 ; N plus ; B 41 0 545 505 ;
C 44 ; WX 287 ; N comma ; B -48 -187 180 159 ;
C 45 ; WX 333 ; N hyphen ; B 10 180 272 310 ;
C 46 ; WX 287 ; N period ; B 12 -15 186 159 ;
C 47 ; WX 278 ; N slash ; B -25 -15 311 737 ;
C 48 ; WX 574 ; N zero ; B 21 -15 553 705 ;
C 49 ; WX 574 ; N one ; B 25 0 489 707 ;
C 50 ; WX 574 ; N two ; B -41 0 538 705 ;
C 51 ; WX 574 ; N three ; B -5 -15 538 705 ;
C 52 ; WX 574 ; N four ; B -13 0 544 707 ;
C 53 ; WX 574 ; N five ; B 0 -15 573 705 ;
C 54 ; WX 574 ; N six ; B 30 -15 573 705 ;
C 55 ; WX 574 ; N seven ; B 64 -15 593 705 ;
C 56 ; WX 574 ; N eight ; B 0 -15 551 705 ;
C 57 ; WX 574 ; N nine ; B 1 -15 544 705 ;
C 58 ; WX 287 ; N colon ; B -2 -15 257 481 ;
C 59 ; WX 287 ; N semicolon ; B -39 -187 257 481 ;
C 60 ; WX 606 ; N less ; B 14 -25 523 529 ;
C 61 ; WX 606 ; N equal ; B 41 92 545 413 ;
C 62 ; WX 606 ; N greater ; B 38 -25 547 529 ;
C 63 ; WX 481 ; N question ; B 79 -15 452 737 ;
C 64 ; WX 747 ; N at ; B 22 -15 722 737 ;
C 65 ; WX 741 ; N A ; B -75 0 716 736 ;
C 66 ; WX 759 ; N B ; B -50 0 720 722 ;
C 67 ; WX 759 ; N C ; B 35 -15 759 737 ;
C 68 ; WX 833 ; N D ; B -49 0 796 722 ;
C 69 ; WX 741 ; N E ; B -41 0 728 722 ;
C 70 ; WX 704 ; N F ; B -41 0 726 722 ;
C 71 ; WX 815 ; N G ; B 34 -15 802 737 ;
C 72 ; WX 870 ; N H ; B -41 0 912 722 ;
C 73 ; WX 444 ; N I ; B -41 0 486 722 ; L J IJ ;
C 74 ; WX 667 ; N J ; B -9 -15 718 722 ;
C 75 ; WX 778 ; N K ; B -41 0 832 722 ;
C 76 ; WX 704 ; N L ; B -41 0 670 722 ;
C 77 ; WX 944 ; N M ; B -24 0 988 722 ;
C 78 ; WX 852 ; N N ; B -57 -14 912 722 ;
C 79 ; WX 833 ; N O ; B 36 -15 797 737 ;
C 80 ; WX 741 ; N P ; B -38 0 731 722 ;
C 81 ; WX 833 ; N Q ; B 35 -186 796 737 ;
C 82 ; WX 796 ; N R ; B -41 -15 751 722 ;
C 83 ; WX 685 ; N S ; B 1 -15 666 737 ;
C 84 ; WX 722 ; N T ; B 44 0 762 722 ;
C 85 ; WX 833 ; N U ; B 88 -15 895 722 ;
C 86 ; WX 741 ; N V ; B 32 -14 802 722 ;
C 87 ; WX 944 ; N W ; B 40 -14 994 722 ;
C 88 ; WX 741 ; N X ; B -72 0 811 722 ;
C 89 ; WX 704 ; N Y ; B 15 0 777 722 ;
C 90 ; WX 704 ; N Z ; B -29 0 715 722 ;
C 91 ; WX 407 ; N bracketleft ; B -31 -108 432 722 ;
C 92 ; WX 606 ; N backslash ; B 81 0 545 722 ;
C 93 ; WX 407 ; N bracketright ; B -49 -108 414 722 ;
C 94 ; WX 606 ; N asciicircum ; B 52 318 554 722 ;
C 95 ; WX 500 ; N underscore ; B 0 -129 500 -75 ;
C 96 ; WX 259 ; N quoteleft ; B 39 391 270 737 ;
C 97 ; WX 667 ; N a ; B 15 -15 646 479 ;
C 98 ; WX 611 ; N b ; B 28 -15 557 736 ;
C 99 ; WX 537 ; N c ; B 3 -14 487 478 ;
C 100 ; WX 667 ; N d ; B 0 -15 663 736 ;
C 101 ; WX 519 ; N e ; B -2 -14 478 479 ;
C 102 ; WX 389 ; N f ; B -48 -205 550 737 ; L l fl ; L i fi ;
C 103 ; WX 611 ; N g ; B -66 -202 602 533 ;
C 104 ; WX 685 ; N h ; B 0 -15 637 736 ;
C 105 ; WX 389 ; N i ; B 28 -15 343 737 ; L j ij ;
C 106 ; WX 370 ; N j ; B -170 -202 381 737 ;
C 107 ; WX 648 ; N k ; B -5 -15 584 736 ;
C 108 ; WX 389 ; N l ; B 26 -15 370 736 ;
C 109 ; WX 944 ; N m ; B 9 -14 920 479 ;
C 110 ; WX 685 ; N n ; B 3 -15 642 479 ;
C 111 ; WX 574 ; N o ; B 10 -14 540 479 ;
C 112 ; WX 648 ; N p ; B -118 -202 590 479 ;
C 113 ; WX 630 ; N q ; B 0 -202 587 478 ;
C 114 ; WX 519 ; N r ; B 3 0 524 479 ;
C 115 ; WX 481 ; N s ; B 2 -15 437 479 ;
C 116 ; WX 407 ; N t ; B 24 -14 404 650 ;
C 117 ; WX 685 ; N u ; B 38 -14 639 478 ;
C 118 ; WX 556 ; N v ; B 32 -15 500 479 ;
C 119 ; WX 833 ; N w ; B 22 -15 788 479 ;
C 120 ; WX 574 ; N x ; B -49 -15 571 479 ;
C 121 ; WX 519 ; N y ; B -66 -202 492 479 ;
C 122 ; WX 519 ; N z ; B -19 -15 471 479 ;
C 123 ; WX 407 ; N braceleft ; B 52 -108 402 722 ;
C 124 ; WX 606 ; N bar ; B 262 0 343 722 ;
C 125 ; WX 407 ; N braceright ; B -30 -108 322 722 ;
C 126 ; WX 606 ; N asciitilde ; B 51 160 555 335 ;
C 161 ; WX 333 ; N exclamdown ; B -39 -203 289 549 ;
C 162 ; WX 574 ; N cent ; B 30 -137 514 586 ;
C 163 ; WX 574 ; N sterling ; B -18 -15 566 705 ;
C 164 ; WX 167 ; N fraction ; B -166 0 333 722 ;
C 165 ; WX 574 ; N yen ; B 23 0 635 706 ;
C 166 ; WX 574 ; N florin ; B -27 -204 588 737 ;
C 167 ; WX 500 ; N section ; B -40 -144 505 737 ;
C 168 ; WX 574 ; N currency ; B 40 97 546 603 ;
C 169 ; WX 287 ; N quotesingle ; B 100 397 269 734 ;
C 170 ; WX 481 ; N quotedblleft ; B 52 391 522 737 ;
C 171 ; WX 481 ; N guillemotleft ; B -35 78 427 419 ;
C 172 ; WX 278 ; N guilsinglleft ; B -35 78 224 419 ;
C 173 ; WX 278 ; N guilsinglright ; B -6 78 253 419 ;
C 174 ; WX 685 ; N fi ; B -70 -205 646 737 ;
C 175 ; WX 685 ; N fl ; B -70 -205 681 736 ;
C 177 ; WX 500 ; N endash ; B -18 193 518 298 ;
C 178 ; WX 500 ; N dagger ; B 50 -144 510 737 ;
C 179 ; WX 500 ; N daggerdbl ; B -48 -147 514 737 ;
C 180 ; WX 287 ; N periodcentered ; B 41 171 215 345 ;
C 182 ; WX 650 ; N paragraph ; B 67 -144 661 722 ;
C 183 ; WX 606 ; N bullet ; B 109 180 446 517 ;
C 184 ; WX 259 ; N quotesinglbase ; B -43 -187 188 159 ;
C 185 ; WX 481 ; N quotedblbase ; B -70 -187 402 159 ;
C 186 ; WX 481 ; N quotedblright ; B 61 391 533 737 ;
C 187 ; WX 481 ; N guillemotright ; B -6 78 456 419 ;
C 188 ; WX 1000 ; N ellipsis ; B 20 -15 860 159 ;
C 189 ; WX 1167 ; N perthousand ; B 26 0 1151 722 ;
C 191 ; WX 481 ; N questiondown ; B 1 -203 368 549 ;
C 193 ; WX 333 ; N grave ; B 74 535 294 719 ;
C 194 ; WX 333 ; N acute ; B 123 535 371 719 ;
C 195 ; WX 333 ; N circumflex ; B 23 535 365 709 ;
C 196 ; WX 333 ; N tilde ; B 34 557 404 683 ;
C 197 ; WX 333 ; N macron ; B 32 566 387 642 ;
C 198 ; WX 333 ; N breve ; B 67 537 390 701 ;
C 199 ; WX 333 ; N dotaccent ; B 145 542 288 685 ;
C 200 ; WX 333 ; N dieresis ; B 34 542 392 685 ;
C 202 ; WX 333 ; N ring ; B 217 530 432 745 ;
C 203 ; WX 333 ; N cedilla ; B -87 -220 157 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B 23 542 472 709 ;
C 206 ; WX 333 ; N ogonek ; B 68 -173 245 0 ;
C 207 ; WX 333 ; N caron ; B 60 535 403 711 ;
C 208 ; WX 1000 ; N emdash ; B -18 193 1018 298 ;
C 225 ; WX 889 ; N AE ; B -81 0 903 722 ;
C 227 ; WX 412 ; N ordfeminine ; B 29 293 449 737 ;
C 232 ; WX 704 ; N Lslash ; B -41 0 670 722 ;
C 233 ; WX 833 ; N Oslash ; B 17 -83 797 773 ;
C 234 ; WX 963 ; N OE ; B 19 0 980 722 ;
C 235 ; WX 356 ; N ordmasculine ; B 29 293 383 737 ;
C 241 ; WX 815 ; N ae ; B -19 -15 774 479 ;
C 245 ; WX 389 ; N dotlessi ; B 38 -15 353 478 ;
C 248 ; WX 389 ; N lslash ; B 26 -15 397 736 ;
C 249 ; WX 574 ; N oslash ; B 10 -126 540 578 ;
C 250 ; WX 852 ; N oe ; B -5 -15 810 479 ;
C 251 ; WX 574 ; N germandbls ; B -66 -205 523 737 ;
C -1 ; WX 741 ; N Adieresis ; B -75 0 716 933 ;
C -1 ; WX 741 ; N Aacute ; B -75 0 716 958 ;
C -1 ; WX 741 ; N Agrave ; B -75 0 716 958 ;
C -1 ; WX 741 ; N Acircumflex ; B -75 0 716 950 ;
C -1 ; WX 741 ; N Abreve ; B -75 0 716 941 ;
C -1 ; WX 741 ; N Atilde ; B -75 0 716 922 ;
C -1 ; WX 741 ; N Aring ; B -75 0 716 998 ;
C -1 ; WX 741 ; N Aogonek ; B -75 -173 775 736 ;
C -1 ; WX 759 ; N Ccedilla ; B 35 -222 759 737 ;
C -1 ; WX 759 ; N Cacute ; B 35 -15 759 958 ;
C -1 ; WX 759 ; N Ccaron ; B 35 -15 759 950 ;
C -1 ; WX 833 ; N Dcaron ; B -49 0 796 950 ;
C -1 ; WX 741 ; N Edieresis ; B -41 0 728 933 ;
C -1 ; WX 741 ; N Eacute ; B -41 0 728 958 ;
C -1 ; WX 741 ; N Egrave ; B -41 0 728 958 ;
C -1 ; WX 741 ; N Ecircumflex ; B -41 0 728 950 ;
C -1 ; WX 741 ; N Ecaron ; B -41 0 728 950 ;
C -1 ; WX 741 ; N Edotaccent ; B -41 0 728 933 ;
C -1 ; WX 741 ; N Eogonek ; B -41 -173 728 722 ;
C -1 ; WX 815 ; N Gbreve ; B 34 -15 802 941 ;
C -1 ; WX 444 ; N Idieresis ; B -41 0 498 933 ;
C -1 ; WX 444 ; N Iacute ; B -41 0 486 958 ;
C -1 ; WX 444 ; N Igrave ; B -41 0 486 958 ;
C -1 ; WX 444 ; N Icircumflex ; B -41 0 486 950 ;
C -1 ; WX 444 ; N Idotaccent ; B -41 0 486 933 ;
C -1 ; WX 704 ; N Lacute ; B -41 0 670 958 ;
C -1 ; WX 704 ; N Lcaron ; B -41 0 784 722 ;
C -1 ; WX 852 ; N Nacute ; B -57 -14 912 958 ;
C -1 ; WX 852 ; N Ncaron ; B -57 -14 912 950 ;
C -1 ; WX 852 ; N Ntilde ; B -57 -14 912 922 ;
C -1 ; WX 833 ; N Odieresis ; B 36 -15 797 933 ;
C -1 ; WX 833 ; N Oacute ; B 36 -15 797 958 ;
C -1 ; WX 833 ; N Ograve ; B 36 -15 797 958 ;
C -1 ; WX 833 ; N Ocircumflex ; B 36 -15 797 950 ;
C -1 ; WX 833 ; N Otilde ; B 36 -15 797 922 ;
C -1 ; WX 833 ; N Ohungarumlaut ; B 36 -15 797 958 ;
C -1 ; WX 796 ; N Racute ; B -41 -15 751 958 ;
C -1 ; WX 796 ; N Rcaron ; B -41 -15 751 950 ;
C -1 ; WX 685 ; N Sacute ; B 1 -15 666 958 ;
C -1 ; WX 685 ; N Scaron ; B 1 -15 666 950 ;
C -1 ; WX 685 ; N Scedilla ; B 1 -222 666 737 ;
C -1 ; WX 722 ; N Tcaron ; B 44 0 762 950 ;
C -1 ; WX 833 ; N Udieresis ; B 88 -15 895 933 ;
C -1 ; WX 833 ; N Uacute ; B 88 -15 895 958 ;
C -1 ; WX 833 ; N Ugrave ; B 88 -15 895 958 ;
C -1 ; WX 833 ; N Ucircumflex ; B 88 -15 895 950 ;
C -1 ; WX 833 ; N Uring ; B 88 -15 895 998 ;
C -1 ; WX 833 ; N Uhungarumlaut ; B 88 -15 895 958 ;
C -1 ; WX 704 ; N Yacute ; B 15 0 777 958 ;
C -1 ; WX 704 ; N Zacute ; B -29 0 715 958 ;
C -1 ; WX 704 ; N Zcaron ; B -29 0 715 950 ;
C -1 ; WX 704 ; N Zdotaccent ; B -29 0 715 933 ;
C -1 ; WX 741 ; N Amacron ; B -75 0 716 894 ;
C -1 ; WX 722 ; N Tcommaaccent ; B 44 -371 762 722 ;
C -1 ; WX 704 ; N Ydieresis ; B 15 0 777 933 ;
C -1 ; WX 741 ; N Emacron ; B -41 0 728 894 ;
C -1 ; WX 444 ; N Imacron ; B -41 0 504 894 ;
C -1 ; WX 444 ; N Iogonek ; B -41 -173 486 722 ;
C -1 ; WX 778 ; N Kcommaaccent ; B -41 -371 832 722 ;
C -1 ; WX 704 ; N Lcommaaccent ; B -41 -371 670 722 ;
C -1 ; WX 852 ; N Ncommaaccent ; B -57 -371 912 722 ;
C -1 ; WX 833 ; N Omacron ; B 36 -15 797 894 ;
C -1 ; WX 796 ; N Rcommaaccent ; B -41 -371 751 722 ;
C -1 ; WX 815 ; N Gcommaaccent ; B 34 -371 802 737 ;
C -1 ; WX 833 ; N Umacron ; B 88 -15 895 894 ;
C -1 ; WX 833 ; N Uogonek ; B 88 -173 895 722 ;
C -1 ; WX 667 ; N adieresis ; B 15 -15 646 685 ;
C -1 ; WX 667 ; N aacute ; B 15 -15 646 719 ;
C -1 ; WX 667 ; N agrave ; B 15 -15 646 719 ;
C -1 ; WX 667 ; N acircumflex ; B 15 -15 646 709 ;
C -1 ; WX 667 ; N abreve ; B 15 -15 646 701 ;
C -1 ; WX 667 ; N atilde ; B 15 -15 646 683 ;
C -1 ; WX 667 ; N aring ; B 15 -15 646 745 ;
C -1 ; WX 667 ; N aogonek ; B 15 -173 646 479 ;
C -1 ; WX 537 ; N cacute ; B 3 -14 487 719 ;
C -1 ; WX 537 ; N ccaron ; B 3 -14 515 711 ;
C -1 ; WX 537 ; N ccedilla ; B 3 -220 487 479 ;
C -1 ; WX 780 ; N dcaron ; B 0 -15 840 736 ;
C -1 ; WX 519 ; N edieresis ; B -2 -14 495 685 ;
C -1 ; WX 519 ; N eacute ; B -2 -14 478 719 ;
C -1 ; WX 519 ; N egrave ; B -2 -14 478 719 ;
C -1 ; WX 519 ; N ecircumflex ; B -2 -14 478 709 ;
C -1 ; WX 519 ; N ecaron ; B -2 -14 496 711 ;
C -1 ; WX 519 ; N edotaccent ; B -2 -14 478 685 ;
C -1 ; WX 519 ; N eogonek ; B -2 -173 478 479 ;
C -1 ; WX 611 ; N gbreve ; B -66 -202 602 701 ;
C -1 ; WX 389 ; N idieresis ; B 38 -15 410 685 ;
C -1 ; WX 389 ; N iacute ; B 38 -15 399 719 ;
C -1 ; WX 389 ; N igrave ; B 38 -15 353 719 ;
C -1 ; WX 389 ; N icircumflex ; B 38 -15 383 709 ;
C -1 ; WX 389 ; N lacute ; B 26 -15 399 958 ;
C -1 ; WX 486 ; N lcaron ; B 26 -15 546 736 ;
C -1 ; WX 685 ; N nacute ; B 3 -15 642 719 ;
C -1 ; WX 685 ; N ncaron ; B 3 -15 642 711 ;
C -1 ; WX 685 ; N ntilde ; B 3 -15 642 683 ;
C -1 ; WX 574 ; N odieresis ; B 10 -14 540 685 ;
C -1 ; WX 574 ; N oacute ; B 10 -14 540 719 ;
C -1 ; WX 574 ; N ograve ; B 10 -14 540 719 ;
C -1 ; WX 574 ; N ocircumflex ; B 10 -14 540 709 ;
C -1 ; WX 574 ; N otilde ; B 10 -14 540 683 ;
C -1 ; WX 574 ; N ohungarumlaut ; B 10 -14 593 709 ;
C -1 ; WX 519 ; N racute ; B 3 0 524 719 ;
C -1 ; WX 481 ; N sacute ; B 2 -15 445 719 ;
C -1 ; WX 481 ; N scaron ; B 2 -15 477 711 ;
C -1 ; WX 481 ; N scommaaccent ; B 0 -371 437 479 ;
C -1 ; WX 483 ; N tcaron ; B 24 -14 543 722 ;
C -1 ; WX 685 ; N udieresis ; B 38 -14 639 685 ;
C -1 ; WX 685 ; N uacute ; B 38 -14 639 719 ;
C -1 ; WX 685 ; N ugrave ; B 38 -14 639 719 ;
C -1 ; WX 685 ; N ucircumflex ; B 38 -14 639 709 ;
C -1 ; WX 685 ; N uring ; B 38 -14 639 745 ;
C -1 ; WX 685 ; N uhungarumlaut ; B 38 -14 648 709 ;
C -1 ; WX 519 ; N yacute ; B -66 -202 492 719 ;
C -1 ; WX 519 ; N zacute ; B -19 -15 471 719 ;
C -1 ; WX 519 ; N zcaron ; B -19 -15 496 711 ;
C -1 ; WX 519 ; N zdotaccent ; B -19 -15 471 685 ;
C -1 ; WX 519 ; N ydieresis ; B -66 -202 492 685 ;
C -1 ; WX 407 ; N tcommaaccent ; B -62 -371 404 650 ;
C -1 ; WX 667 ; N amacron ; B 15 -15 646 642 ;
C -1 ; WX 519 ; N emacron ; B -2 -14 480 642 ;
C -1 ; WX 389 ; N imacron ; B 38 -15 415 642 ;
C -1 ; WX 648 ; N kcommaaccent ; B -5 -371 584 736 ;
C -1 ; WX 389 ; N lcommaaccent ; B -71 -371 370 736 ;
C -1 ; WX 685 ; N ncommaaccent ; B 3 -371 642 479 ;
C -1 ; WX 574 ; N omacron ; B 10 -14 540 642 ;
C -1 ; WX 519 ; N rcommaaccent ; B -80 -371 524 479 ;
C -1 ; WX 685 ; N umacron ; B 38 -14 639 642 ;
C -1 ; WX 685 ; N uogonek ; B 38 -173 639 478 ;
C -1 ; WX 519 ; N rcaron ; B 3 0 524 711 ;
C -1 ; WX 481 ; N scedilla ; B 2 -220 437 479 ;
C -1 ; WX 611 ; N gcommaaccent ; B -66 -202 602 842 ;
C -1 ; WX 389 ; N iogonek ; B 28 -173 343 737 ;
C -1 ; WX 685 ; N Scommaaccent ; B 1 -371 666 737 ;
C -1 ; WX 833 ; N Eth ; B -49 0 796 722 ;
C -1 ; WX 833 ; N Dcroat ; B -49 0 796 722 ;
C -1 ; WX 741 ; N Thorn ; B -38 0 690 722 ;
C -1 ; WX 667 ; N dcroat ; B 0 -15 695 736 ;
C -1 ; WX 574 ; N eth ; B 10 -14 540 788 ;
C -1 ; WX 648 ; N thorn ; B -118 -202 590 737 ;
C -1 ; WX 574 ; N Euro ; B -37 -15 640 717 ;
C -1 ; WX 344 ; N onesuperior ; B 21 282 323 706 ;
C -1 ; WX 344 ; N twosuperior ; B -16 282 360 705 ;
C -1 ; WX 344 ; N threesuperior ; B -4 274 348 705 ;
C -1 ; WX 400 ; N degree ; B 70 380 370 686 ;
C -1 ; WX 606 ; N minus ; B 41 195 545 310 ;
C -1 ; WX 606 ; N multiply ; B 41 0 547 506 ;
C -1 ; WX 606 ; N divide ; B 41 -31 545 536 ;
C -1 ; WX 950 ; N trademark ; B 42 302 982 722 ;
C -1 ; WX 606 ; N plusminus ; B 41 0 545 610 ;
C -1 ; WX 861 ; N onehalf ; B 21 0 857 722 ;
C -1 ; WX 861 ; N onequarter ; B 21 0 826 722 ;
C -1 ; WX 861 ; N threequarters ; B -4 0 826 722 ;
C -1 ; WX 333 ; N commaaccent ; B -99 -371 109 -60 ;
C -1 ; WX 747 ; N copyright ; B 23 -15 723 685 ;
C -1 ; WX 747 ; N registered ; B 23 -15 723 685 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 740 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 606 ; N notequal ; B 41 -51 545 557 ;
C -1 ; WX 549 ; N radical ; B -34 -35 548 918 ;
C -1 ; WX 606 ; N lessequal ; B 14 0 523 698 ;
C -1 ; WX 606 ; N greaterequal ; B 38 0 547 698 ;
C -1 ; WX 606 ; N logicalnot ; B 41 19 545 310 ;
C -1 ; WX 713 ; N summation ; B 14 -123 695 752 ;
C -1 ; WX 494 ; N partialdiff ; B 13 -11 476 753 ;
C -1 ; WX 606 ; N brokenbar ; B 262 0 343 722 ;
C -1 ; WX 685 ; N mu ; B -90 -219 639 478 ;
C -1 ; WX 741 ; N afii10017 ; B -75 0 716 736 ;
C -1 ; WX 793 ; N afii10018 ; B -50 0 815 722 ;
C -1 ; WX 749 ; N afii10019 ; B -41 0 729 722 ;
C -1 ; WX 704 ; N afii10020 ; B -41 0 726 722 ;
C -1 ; WX 874 ; N afii10021 ; B -125 -222 917 722 ;
C -1 ; WX 741 ; N afii10022 ; B -41 0 728 722 ;
C -1 ; WX 741 ; N afii10023 ; B -41 0 728 933 ;
C -1 ; WX 1202 ; N afii10024 ; B -11 -16 1253 736 ;
C -1 ; WX 719 ; N afii10025 ; B 1 -17 681 737 ;
C -1 ; WX 940 ; N afii10026 ; B -41 0 982 722 ;
C -1 ; WX 940 ; N afii10027 ; B -41 0 982 941 ;
C -1 ; WX 823 ; N afii10028 ; B -41 -16 873 736 ;
C -1 ; WX 975 ; N afii10029 ; B -12 -16 1017 722 ;
C -1 ; WX 929 ; N afii10030 ; B -41 0 971 722 ;
C -1 ; WX 870 ; N afii10031 ; B -41 0 912 722 ;
C -1 ; WX 833 ; N afii10032 ; B 36 -15 797 737 ;
C -1 ; WX 940 ; N afii10033 ; B -41 0 982 722 ;
C -1 ; WX 741 ; N afii10034 ; B -38 0 731 722 ;
C -1 ; WX 759 ; N afii10035 ; B 35 -15 759 737 ;
C -1 ; WX 722 ; N afii10036 ; B 44 0 762 722 ;
C -1 ; WX 693 ; N afii10037 ; B -72 -10 762 722 ;
C -1 ; WX 946 ; N afii10038 ; B 1 0 937 759 ;
C -1 ; WX 741 ; N afii10039 ; B -72 0 811 722 ;
C -1 ; WX 940 ; N afii10040 ; B -41 -222 982 722 ;
C -1 ; WX 894 ; N afii10041 ; B 111 0 936 722 ;
C -1 ; WX 1304 ; N afii10042 ; B -41 0 1346 722 ;
C -1 ; WX 1304 ; N afii10043 ; B -41 -222 1346 722 ;
C -1 ; WX 868 ; N afii10044 ; B 44 0 849 722 ;
C -1 ; WX 1268 ; N afii10045 ; B -41 0 1310 722 ;
C -1 ; WX 752 ; N afii10046 ; B -41 0 733 722 ;
C -1 ; WX 688 ; N afii10047 ; B 2 -14 730 737 ;
C -1 ; WX 1209 ; N afii10048 ; B -41 -15 1253 737 ;
C -1 ; WX 903 ; N afii10049 ; B -13 -15 946 722 ;
C -1 ; WX 667 ; N afii10065 ; B 15 -15 646 479 ;
C -1 ; WX 681 ; N afii10066 ; B 27 -15 722 750 ;
C -1 ; WX 491 ; N afii10067 ; B 8 -15 464 479 ;
C -1 ; WX 505 ; N afii10068 ; B 52 -16 457 480 ;
C -1 ; WX 570 ; N afii10069 ; B 10 -14 542 729 ;
C -1 ; WX 519 ; N afii10070 ; B -2 -14 478 479 ;
C -1 ; WX 519 ; N afii10071 ; B -2 -14 495 685 ;
C -1 ; WX 1218 ; N afii10072 ; B 3 -14 1215 478 ;
C -1 ; WX 531 ; N afii10073 ; B 2 -15 504 488 ;
C -1 ; WX 685 ; N afii10074 ; B 38 -14 639 478 ;
C -1 ; WX 685 ; N afii10075 ; B 38 -14 639 701 ;
C -1 ; WX 701 ; N afii10076 ; B 38 -14 642 492 ;
C -1 ; WX 805 ; N afii10077 ; B 2 -15 746 473 ;
C -1 ; WX 1054 ; N afii10078 ; B 2 -15 995 473 ;
C -1 ; WX 723 ; N afii10079 ; B 38 -15 677 478 ;
C -1 ; WX 574 ; N afii10080 ; B 10 -14 540 479 ;
C -1 ; WX 685 ; N afii10081 ; B 3 -15 642 479 ;
C -1 ; WX 648 ; N afii10082 ; B -118 -202 590 479 ;
C -1 ; WX 537 ; N afii10083 ; B 3 -14 487 478 ;
C -1 ; WX 944 ; N afii10084 ; B 9 -14 920 479 ;
C -1 ; WX 655 ; N afii10085 ; B -67 -206 682 473 ;
C -1 ; WX 988 ; N afii10086 ; B 0 -202 931 737 ;
C -1 ; WX 574 ; N afii10087 ; B -49 -15 571 479 ;
C -1 ; WX 685 ; N afii10088 ; B 38 -200 639 478 ;
C -1 ; WX 685 ; N afii10089 ; B 39 -14 639 478 ;
C -1 ; WX 986 ; N afii10090 ; B 38 -14 940 478 ;
C -1 ; WX 986 ; N afii10091 ; B 38 -200 940 478 ;
C -1 ; WX 633 ; N afii10092 ; B 25 -15 606 490 ;
C -1 ; WX 954 ; N afii10093 ; B 58 -15 908 478 ;
C -1 ; WX 595 ; N afii10094 ; B 58 -15 550 478 ;
C -1 ; WX 577 ; N afii10095 ; B 2 -15 535 488 ;
C -1 ; WX 891 ; N afii10096 ; B 3 -14 848 479 ;
C -1 ; WX 733 ; N afii10097 ; B 2 -15 690 473 ;
C -1 ; WX 741 ; N uni0400 ; B -41 0 728 1006 ;
C -1 ; WX 848 ; N afii10051 ; B 44 0 830 722 ;
C -1 ; WX 704 ; N afii10052 ; B -41 0 726 954 ;
C -1 ; WX 810 ; N afii10053 ; B 35 -15 811 737 ;
C -1 ; WX 685 ; N afii10054 ; B 1 -15 666 737 ;
C -1 ; WX 444 ; N afii10055 ; B -41 0 486 722 ;
C -1 ; WX 444 ; N afii10056 ; B -41 0 498 933 ;
C -1 ; WX 667 ; N afii10057 ; B -9 -15 718 722 ;
C -1 ; WX 1227 ; N afii10058 ; B -12 -16 1209 722 ;
C -1 ; WX 1175 ; N afii10059 ; B -41 0 1157 722 ;
C -1 ; WX 722 ; N afii10060 ; B 44 0 762 722 ;
C -1 ; WX 823 ; N afii10061 ; B -41 -16 873 954 ;
C -1 ; WX 940 ; N uni040D ; B -41 0 982 1006 ;
C -1 ; WX 694 ; N afii10062 ; B -72 -10 762 941 ;
C -1 ; WX 940 ; N afii10145 ; B -41 0 982 722 ;
C -1 ; WX 519 ; N uni0450 ; B -2 -14 478 763 ;
C -1 ; WX 595 ; N afii10099 ; B 58 -15 550 478 ;
C -1 ; WX 538 ; N afii10100 ; B -43 0 563 473 ;
C -1 ; WX 584 ; N afii10101 ; B 3 -15 536 488 ;
C -1 ; WX 481 ; N afii10102 ; B 2 -15 437 479 ;
C -1 ; WX 389 ; N afii10103 ; B 28 -15 343 737 ;
C -1 ; WX 389 ; N afii10104 ; B 38 -15 410 685 ;
C -1 ; WX 370 ; N afii10105 ; B -170 -202 381 737 ;
C -1 ; WX 805 ; N afii10106 ; B 2 -15 746 473 ;
C -1 ; WX 723 ; N afii10107 ; B 38 -15 677 478 ;
C -1 ; WX 569 ; N afii10108 ; B 29 0 594 473 ;
C -1 ; WX 701 ; N afii10109 ; B 38 -14 642 746 ;
C -1 ; WX 685 ; N uni045D ; B 38 -14 639 763 ;
C -1 ; WX 655 ; N afii10110 ; B -67 -206 682 701 ;
C -1 ; WX 685 ; N afii10193 ; B 38 -14 639 478 ;
C -1 ; WX 752 ; N uni048C ; B -41 0 733 722 ;
C -1 ; WX 595 ; N uni048D ; B 37 -15 551 478 ;
C -1 ; WX 741 ; N uni048E ; B -38 0 731 722 ;
C -1 ; WX 648 ; N uni048F ; B -118 -202 590 479 ;
C -1 ; WX 831 ; N afii10050 ; B -41 0 893 937 ;
C -1 ; WX 608 ; N afii10098 ; B -19 0 631 586 ;
C -1 ; WX 704 ; N uni0492 ; B -41 0 726 722 ;
C -1 ; WX 538 ; N uni0493 ; B -43 0 563 473 ;
C -1 ; WX 704 ; N uni0494 ; B -41 0 726 722 ;
C -1 ; WX 538 ; N uni0495 ; B -43 0 563 473 ;
C -1 ; WX 1202 ; N uni0496 ; B -11 -16 1253 736 ;
C -1 ; WX 1218 ; N uni0497 ; B 3 -14 1215 478 ;
C -1 ; WX 719 ; N uni0498 ; B 1 -17 681 737 ;
C -1 ; WX 531 ; N uni0499 ; B 2 -15 504 488 ;
C -1 ; WX 823 ; N uni049A ; B -41 -16 873 736 ;
C -1 ; WX 701 ; N uni049B ; B 38 -14 642 492 ;
C -1 ; WX 823 ; N uni049C ; B -41 -16 873 736 ;
C -1 ; WX 701 ; N uni049D ; B 38 -14 642 492 ;
C -1 ; WX 823 ; N uni049E ; B -41 -16 873 736 ;
C -1 ; WX 701 ; N uni049F ; B 38 -14 642 492 ;
C -1 ; WX 823 ; N uni04A0 ; B -41 -16 873 736 ;
C -1 ; WX 701 ; N uni04A1 ; B 38 -14 642 492 ;
C -1 ; WX 870 ; N uni04A2 ; B -41 0 912 722 ;
C -1 ; WX 723 ; N uni04A3 ; B 38 -15 677 478 ;
C -1 ; WX 870 ; N uni04A4 ; B -41 0 912 722 ;
C -1 ; WX 723 ; N uni04A5 ; B 38 -15 677 478 ;
C -1 ; WX 940 ; N uni04A6 ; B -41 0 982 722 ;
C -1 ; WX 685 ; N uni04A7 ; B 3 -15 642 479 ;
C -1 ; WX 759 ; N uni04A8 ; B 35 -15 759 737 ;
C -1 ; WX 537 ; N uni04A9 ; B 3 -14 487 478 ;
C -1 ; WX 759 ; N uni04AA ; B 35 -15 759 737 ;
C -1 ; WX 537 ; N uni04AB ; B 3 -14 487 478 ;
C -1 ; WX 722 ; N uni04AC ; B 44 0 762 722 ;
C -1 ; WX 569 ; N uni04AD ; B 29 0 594 473 ;
C -1 ; WX 704 ; N uni04AE ; B 15 0 777 722 ;
C -1 ; WX 287 ; N uni04AF ; B 41 171 215 345 ;
C -1 ; WX 704 ; N uni04B0 ; B 15 0 777 722 ;
C -1 ; WX 287 ; N uni04B1 ; B 41 171 215 345 ;
C -1 ; WX 741 ; N uni04B2 ; B -72 0 811 722 ;
C -1 ; WX 574 ; N uni04B3 ; B -49 -15 571 479 ;
C -1 ; WX 940 ; N uni04B4 ; B -41 -222 982 722 ;
C -1 ; WX 685 ; N uni04B5 ; B 38 -200 639 478 ;
C -1 ; WX 894 ; N uni04B6 ; B 111 0 936 722 ;
C -1 ; WX 685 ; N uni04B7 ; B 39 -14 639 478 ;
C -1 ; WX 894 ; N uni04B8 ; B 111 0 936 722 ;
C -1 ; WX 685 ; N uni04B9 ; B 39 -14 639 478 ;
C -1 ; WX 894 ; N uni04BA ; B 111 0 936 722 ;
C -1 ; WX 685 ; N uni04BB ; B 0 -15 637 736 ;
C -1 ; WX 759 ; N uni04BC ; B 35 -15 759 737 ;
C -1 ; WX 537 ; N uni04BD ; B 3 -14 487 478 ;
C -1 ; WX 759 ; N uni04BE ; B 35 -15 759 737 ;
C -1 ; WX 537 ; N uni04BF ; B 3 -14 487 478 ;
C -1 ; WX 1202 ; N uni04C1 ; B -11 -16 1253 986 ;
C -1 ; WX 1218 ; N uni04C2 ; B 3 -14 1215 743 ;
C -1 ; WX 823 ; N uni04C3 ; B -41 -16 873 736 ;
C -1 ; WX 701 ; N uni04C4 ; B 38 -14 642 492 ;
C -1 ; WX 870 ; N uni04C7 ; B -41 0 912 722 ;
C -1 ; WX 723 ; N uni04C8 ; B 38 -15 677 478 ;
C -1 ; WX 894 ; N uni04CB ; B 111 0 936 722 ;
C -1 ; WX 685 ; N uni04CC ; B 39 -14 639 478 ;
C -1 ; WX 741 ; N uni04D0 ; B -75 0 738 986 ;
C -1 ; WX 667 ; N uni04D1 ; B 15 -15 647 743 ;
C -1 ; WX 741 ; N uni04D2 ; B -75 0 732 965 ;
C -1 ; WX 667 ; N uni04D3 ; B 15 -15 646 722 ;
C -1 ; WX 889 ; N uni04D4 ; B -81 0 903 722 ;
C -1 ; WX 815 ; N uni04D5 ; B -19 -15 774 479 ;
C -1 ; WX 741 ; N uni04D6 ; B -41 0 728 986 ;
C -1 ; WX 519 ; N uni04D7 ; B -2 -14 539 743 ;
C -1 ; WX 688 ; N uni04D8 ; B 2 -14 730 737 ;
C -1 ; WX 577 ; N afii10846 ; B 2 -15 535 488 ;
C -1 ; WX 688 ; N uni04DA ; B 2 -14 730 965 ;
C -1 ; WX 577 ; N uni04DB ; B 2 -15 566 722 ;
C -1 ; WX 1202 ; N uni04DC ; B -11 -16 1253 965 ;
C -1 ; WX 1218 ; N uni04DD ; B 3 -14 1215 722 ;
C -1 ; WX 719 ; N uni04DE ; B 1 -17 681 965 ;
C -1 ; WX 531 ; N uni04DF ; B 2 -15 558 722 ;
C -1 ; WX 719 ; N uni04E0 ; B 1 -17 681 737 ;
C -1 ; WX 531 ; N uni04E1 ; B 2 -15 504 488 ;
C -1 ; WX 940 ; N uni04E2 ; B -41 0 982 898 ;
C -1 ; WX 685 ; N uni04E3 ; B 38 -14 639 655 ;
C -1 ; WX 940 ; N uni04E4 ; B -41 0 982 965 ;
C -1 ; WX 685 ; N uni04E5 ; B 38 -14 639 722 ;
C -1 ; WX 833 ; N uni04E6 ; B 36 -15 797 965 ;
C -1 ; WX 574 ; N uni04E7 ; B 10 -14 565 722 ;
C -1 ; WX 833 ; N uni04E8 ; B 36 -15 797 737 ;
C -1 ; WX 574 ; N uni04E9 ; B 10 -14 540 479 ;
C -1 ; WX 833 ; N uni04EA ; B 36 -15 797 965 ;
C -1 ; WX 574 ; N uni04EB ; B 10 -14 565 722 ;
C -1 ; WX 688 ; N uni04EC ; B 2 -14 730 965 ;
C -1 ; WX 577 ; N uni04ED ; B 2 -15 566 722 ;
C -1 ; WX 693 ; N uni04EE ; B -72 -10 762 898 ;
C -1 ; WX 655 ; N uni04EF ; B -67 -206 682 655 ;
C -1 ; WX 693 ; N uni04F0 ; B -72 -10 762 965 ;
C -1 ; WX 655 ; N uni04F1 ; B -67 -206 682 722 ;
C -1 ; WX 693 ; N uni04F2 ; B -72 -10 762 989 ;
C -1 ; WX 655 ; N uni04F3 ; B -67 -206 682 746 ;
C -1 ; WX 894 ; N uni04F4 ; B 111 0 936 965 ;
C -1 ; WX 685 ; N uni04F5 ; B 39 -14 639 722 ;
C -1 ; WX 1268 ; N uni04F8 ; B -41 0 1310 965 ;
C -1 ; WX 954 ; N uni04F9 ; B 58 -15 908 722 ;
C -1 ; WX 759 ; N Ccircumflex ; B 35 -15 759 996 ;
C -1 ; WX 537 ; N ccircumflex ; B 3 -14 510 753 ;
C -1 ; WX 759 ; N Cdotaccent ; B 35 -15 759 965 ;
C -1 ; WX 537 ; N cdotaccent ; B 3 -14 487 722 ;
C -1 ; WX 741 ; N Ebreve ; B -41 0 728 986 ;
C -1 ; WX 519 ; N ebreve ; B -2 -14 539 743 ;
C -1 ; WX 815 ; N Gcircumflex ; B 34 -15 802 996 ;
C -1 ; WX 611 ; N gcircumflex ; B -66 -202 602 807 ;
C -1 ; WX 815 ; N Gdotaccent ; B 34 -15 802 965 ;
C -1 ; WX 611 ; N gdotaccent ; B -66 -202 602 776 ;
C -1 ; WX 870 ; N Hcircumflex ; B -41 0 912 996 ;
C -1 ; WX 685 ; N hcircumflex ; B 0 -15 647 996 ;
C -1 ; WX 870 ; N Hbar ; B -41 0 912 722 ;
C -1 ; WX 685 ; N hbar ; B 0 -15 637 736 ;
C -1 ; WX 444 ; N Itilde ; B -41 0 548 948 ;
C -1 ; WX 389 ; N itilde ; B 38 -15 474 705 ;
C -1 ; WX 444 ; N Ibreve ; B -41 0 551 986 ;
C -1 ; WX 389 ; N ibreve ; B 38 -15 477 743 ;
C -1 ; WX 1032 ; N IJ ; B -41 -15 1073 722 ;
C -1 ; WX 774 ; N ij ; B 28 -202 746 737 ;
C -1 ; WX 667 ; N Jcircumflex ; B -9 -15 718 996 ;
C -1 ; WX 370 ; N jcircumflex ; B -170 -202 458 768 ;
C -1 ; WX 701 ; N kgreenlandic ; B 38 -14 642 492 ;
C -1 ; WX 704 ; N Ldot ; B -41 0 670 722 ;
C -1 ; WX 564 ; N ldot ; B 26 -15 516 736 ;
C -1 ; WX 685 ; N napostrophe ; B 3 -15 642 479 ;
C -1 ; WX 852 ; N Eng ; B -57 -14 912 722 ;
C -1 ; WX 685 ; N eng ; B 3 -15 642 479 ;
C -1 ; WX 833 ; N Obreve ; B 36 -15 797 986 ;
C -1 ; WX 574 ; N obreve ; B 10 -14 572 743 ;
C -1 ; WX 685 ; N Scircumflex ; B 1 -15 666 996 ;
C -1 ; WX 481 ; N scircumflex ; B 2 -15 491 753 ;
C -1 ; WX 722 ; N uni0162 ; B 44 -220 762 722 ;
C -1 ; WX 407 ; N uni0163 ; B -62 -234 404 650 ;
C -1 ; WX 722 ; N Tbar ; B 44 0 762 722 ;
C -1 ; WX 407 ; N tbar ; B 4 -14 404 650 ;
C -1 ; WX 833 ; N Utilde ; B 88 -15 895 948 ;
C -1 ; WX 685 ; N utilde ; B 38 -14 639 705 ;
C -1 ; WX 833 ; N Ubreve ; B 88 -15 895 986 ;
C -1 ; WX 685 ; N ubreve ; B 38 -14 639 743 ;
C -1 ; WX 944 ; N Wcircumflex ; B 40 -14 994 996 ;
C -1 ; WX 833 ; N wcircumflex ; B 22 -15 788 753 ;
C -1 ; WX 704 ; N Ycircumflex ; B 15 0 777 996 ;
C -1 ; WX 519 ; N ycircumflex ; B -66 -202 492 753 ;
C -1 ; WX 389 ; N longs ; B -48 -205 550 737 ;
C -1 ; WX 1218 ; N afii61352 ; B 0 -7 1183 722 ;
C -1 ; WX 729 ; N infinity ; B 4 51 729 521 ;
EndCharMetrics
StartKernData
StartKernPairs 972
KPX quoteright A -54
KPX quoteright AE -24
KPX quoteright Aacute -54
KPX quoteright Adieresis -54
KPX quoteright Aring -54
KPX quoteright comma -2
KPX quoteright d -5
KPX quoteright o -8
KPX quoteright period -15
KPX quoteright r 12
KPX quoteright s 9
KPX quoteright t 16
KPX quoteright v 10
KPX quoteright w 21
KPX quoteright y 30
KPX comma one -25
KPX comma quotedblright 7
KPX comma quoteright 1
KPX hyphen A -14
KPX hyphen AE 8
KPX hyphen Aacute -14
KPX hyphen Adieresis -14
KPX hyphen Aring -14
KPX hyphen T -68
KPX hyphen V -56
KPX hyphen W -35
KPX hyphen Y -63
KPX period one -27
KPX period quotedblright 8
KPX period quoteright 3
KPX zero four 10
KPX zero one -46
KPX zero seven -7
KPX one comma -12
KPX one eight -36
KPX one five -35
KPX one four -54
KPX one nine -30
KPX one one -39
KPX one period -23
KPX one seven -61
KPX one six -40
KPX one three -34
KPX one two -5
KPX one zero -34
KPX two four 4
KPX two one -47
KPX two seven -20
KPX three one -56
KPX three seven -27
KPX four four 22
KPX four one -28
KPX four seven -21
KPX five four 8
KPX five one -56
KPX five seven -30
KPX six four 14
KPX six one -44
KPX six seven -16
KPX seven colon -43
KPX seven comma -33
KPX seven eight -24
KPX seven five -27
KPX seven four -59
KPX seven one -49
KPX seven period -46
KPX seven seven -29
KPX seven six -27
KPX seven three -25
KPX seven two -21
KPX eight four 7
KPX eight one -46
KPX eight seven -19
KPX nine one -54
KPX nine seven -12
KPX A C -35
KPX A Ccedilla -37
KPX A G -32
KPX A O -35
KPX A Odieresis -35
KPX A Q -34
KPX A T -12
KPX A U -46
KPX A Uacute -46
KPX A Ucircumflex -46
KPX A Udieresis -46
KPX A Ugrave -46
KPX A V -87
KPX A W -71
KPX A Y -13
KPX A a -9
KPX A b -10
KPX A ccedilla -2
KPX A comma 37
KPX A d -1
KPX A e 3
KPX A g 14
KPX A guillemotleft -10
KPX A guilsinglleft -10
KPX A hyphen -5
KPX A o -7
KPX A period 32
KPX A q 5
KPX A quotedblright -61
KPX A quoteright -66
KPX A t 4
KPX A u -4
KPX A v -20
KPX A w 3
KPX A y -48
KPX B A 1
KPX B AE 4
KPX B Aacute 1
KPX B Acircumflex 1
KPX B Adieresis 1
KPX B Aring 1
KPX B Atilde 1
KPX B O -6
KPX B Oacute -6
KPX B Ocircumflex -6
KPX B Odieresis -6
KPX B Ograve -6
KPX B Oslash -5
KPX B V -19
KPX B W -23
KPX B Y -8
KPX C A -17
KPX C AE -14
KPX C Aacute -17
KPX C Adieresis -17
KPX C Aring -17
KPX C H -15
KPX C K -15
KPX C O -7
KPX C Oacute -7
KPX C Odieresis -7
KPX D A -44
KPX D Aacute -44
KPX D Acircumflex -44
KPX D Adieresis -44
KPX D Agrave -44
KPX D Aring -44
KPX D Atilde -44
KPX D J -1
KPX D T -5
KPX D V -39
KPX D W -32
KPX D X -43
KPX D Y -27
KPX F A -79
KPX F Aacute -79
KPX F Acircumflex -79
KPX F Adieresis -79
KPX F Agrave -79
KPX F Aring -79
KPX F Atilde -79
KPX F J -61
KPX F O -7
KPX F Odieresis -7
KPX F a -66
KPX F aacute -66
KPX F adieresis -66
KPX F ae -41
KPX F aring -66
KPX F comma -67
KPX F e -60
KPX F eacute -61
KPX F hyphen -38
KPX F i 3
KPX F j -21
KPX F o -65
KPX F oacute -66
KPX F odieresis -52
KPX F oe -56
KPX F oslash -69
KPX F period -80
KPX F r -2
KPX F u -7
KPX G A -14
KPX G AE -11
KPX G Aacute -14
KPX G Acircumflex -14
KPX G Adieresis -14
KPX G Agrave -14
KPX G Aring -14
KPX G Atilde -14
KPX G T -27
KPX G V -3
KPX G W -7
KPX G Y 5
KPX J A -48
KPX J AE -43
KPX J Adieresis -48
KPX J Aring -48
KPX K C -33
KPX K G -30
KPX K O -33
KPX K OE -22
KPX K Oacute -33
KPX K Odieresis -33
KPX K S 22
KPX K T 9
KPX K a -7
KPX K adieresis -7
KPX K ae 25
KPX K aring -7
KPX K e 5
KPX K hyphen -24
KPX K o -5
KPX K oacute -5
KPX K odieresis -5
KPX K u -2
KPX K udieresis -2
KPX K y -69
KPX L A 27
KPX L AE 30
KPX L Aacute 27
KPX L Adieresis 27
KPX L Aring 27
KPX L G 1
KPX L S -3
KPX L T -43
KPX L U -27
KPX L Udieresis -27
KPX L V -67
KPX L W -50
KPX L Y -43
KPX L hyphen 44
KPX L quotedblright -36
KPX L quoteright -39
KPX L u 2
KPX L y 11
KPX N A -33
KPX N AE -30
KPX N Aacute -33
KPX N Adieresis -33
KPX N Aring -33
KPX N C -20
KPX N Ccedilla -20
KPX N G -20
KPX N O -21
KPX N Oacute -21
KPX N Odieresis -21
KPX N a -38
KPX N aacute -38
KPX N adieresis -38
KPX N ae -32
KPX N aring -38
KPX N comma -11
KPX N e -30
KPX N eacute -32
KPX N o -36
KPX N oacute -37
KPX N odieresis -35
KPX N oslash -40
KPX N period -24
KPX N u -38
KPX N udieresis -39
KPX O A -49
KPX O AE -32
KPX O Aacute -49
KPX O Adieresis -49
KPX O Aring -49
KPX O T -4
KPX O V -38
KPX O W -35
KPX O X -45
KPX O Y -26
KPX P A -89
KPX P AE -65
KPX P Aacute -89
KPX P Adieresis -89
KPX P Aring -89
KPX P J -60
KPX P a -50
KPX P aacute -50
KPX P adieresis -50
KPX P ae -30
KPX P aring -50
KPX P comma -96
KPX P e -48
KPX P eacute -48
KPX P hyphen -45
KPX P o -51
KPX P oacute -51
KPX P odieresis -51
KPX P oe -38
KPX P oslash -56
KPX P period -109
KPX R C -8
KPX R Ccedilla -8
KPX R G -8
KPX R O -9
KPX R OE -2
KPX R Oacute -9
KPX R Odieresis -9
KPX R T -19
KPX R U -25
KPX R Udieresis -25
KPX R V -18
KPX R W -22
KPX R Y -7
KPX R a -6
KPX R aacute -6
KPX R adieresis -6
KPX R ae 7
KPX R aring -6
KPX R e 2
KPX R eacute 2
KPX R hyphen 19
KPX R o -4
KPX R oacute -4
KPX R odieresis -4
KPX R oe 2
KPX R u -11
KPX R uacute -12
KPX R udieresis -12
KPX R y -32
KPX S A -2
KPX S Aacute -2
KPX S Adieresis -2
KPX S Aring -2
KPX S T -17
KPX S V 7
KPX S W 3
KPX S Y 16
KPX S t -6
KPX T A -55
KPX T AE -50
KPX T Aacute -55
KPX T Acircumflex -55
KPX T Adieresis -55
KPX T Agrave -55
KPX T Aring -55
KPX T Atilde -55
KPX T C 6
KPX T G 5
KPX T J -58
KPX T O 5
KPX T OE 10
KPX T Oacute 5
KPX T Ocircumflex 5
KPX T Odieresis 5
KPX T Ograve 5
KPX T Oslash 5
KPX T Otilde 5
KPX T S -9
KPX T V 37
KPX T W 33
KPX T Y 45
KPX T a -45
KPX T ae -18
KPX T c -56
KPX T colon -9
KPX T comma -73
KPX T e -48
KPX T g -40
KPX T guillemotleft -90
KPX T guilsinglleft -90
KPX T hyphen -86
KPX T i 13
KPX T j -12
KPX T o -51
KPX T oslash -59
KPX T period -86
KPX T r 12
KPX T s -21
KPX T semicolon -12
KPX T u 6
KPX T v 11
KPX T w 16
KPX T y -3
KPX U A -51
KPX U AE -40
KPX U Aacute -51
KPX U Acircumflex -51
KPX U Adieresis -51
KPX U Aring -51
KPX U Atilde -51
KPX U comma -23
KPX U m -39
KPX U n -35
KPX U p -37
KPX U period -36
KPX U r -36
KPX V A -101
KPX V AE -40
KPX V Aacute -101
KPX V Acircumflex -101
KPX V Adieresis -101
KPX V Agrave -101
KPX V Aring -101
KPX V Atilde -101
KPX V C -45
KPX V G -49
KPX V O -50
KPX V Oacute -50
KPX V Ocircumflex -50
KPX V Odieresis -50
KPX V Ograve -50
KPX V Oslash -48
KPX V Otilde -50
KPX V S -19
KPX V T 12
KPX V a -91
KPX V ae -85
KPX V colon -81
KPX V comma -86
KPX V e -84
KPX V g -94
KPX V guillemotleft -64
KPX V guilsinglleft -64
KPX V hyphen -60
KPX V i -25
KPX V o -90
KPX V oslash -94
KPX V period -99
KPX V r -55
KPX V semicolon -80
KPX V u -61
KPX V y -74
KPX W A -74
KPX W AE -45
KPX W Aacute -74
KPX W Acircumflex -74
KPX W Adieresis -74
KPX W Agrave -74
KPX W Aring -74
KPX W Atilde -74
KPX W C -38
KPX W G -38
KPX W O -39
KPX W Oacute -39
KPX W Ocircumflex -39
KPX W Odieresis -39
KPX W Ograve -39
KPX W Oslash -37
KPX W Otilde -39
KPX W S -24
KPX W T 7
KPX W a -64
KPX W ae -58
KPX W colon -53
KPX W comma -48
KPX W e -57
KPX W g -66
KPX W guillemotleft -37
KPX W guilsinglleft -37
KPX W hyphen -33
KPX W i -30
KPX W o -62
KPX W oslash -66
KPX W period -61
KPX W r -45
KPX W semicolon -52
KPX W u -51
KPX W y -58
KPX X C -35
KPX X O -37
KPX X Odieresis -37
KPX X Q -35
KPX X a -14
KPX X e -2
KPX X hyphen -35
KPX X o -12
KPX X u -9
KPX X y -75
KPX Y A -49
KPX Y AE -33
KPX Y Aacute -49
KPX Y Acircumflex -49
KPX Y Adieresis -49
KPX Y Agrave -49
KPX Y Aring -49
KPX Y Atilde -49
KPX Y C -33
KPX Y G -37
KPX Y O -38
KPX Y Oacute -38
KPX Y Ocircumflex -38
KPX Y Odieresis -38
KPX Y Ograve -38
KPX Y Oslash -36
KPX Y Otilde -38
KPX Y S -8
KPX Y T 20
KPX Y a -95
KPX Y ae -83
KPX Y colon -82
KPX Y comma -67
KPX Y e -88
KPX Y g -92
KPX Y guillemotleft -80
KPX Y guilsinglleft -80
KPX Y hyphen -78
KPX Y i -18
KPX Y o -93
KPX Y oslash -97
KPX Y p -70
KPX Y period -80
KPX Y semicolon -80
KPX Y u -75
KPX Y v -68
KPX Z v -16
KPX Z y 2
KPX quoteleft A -72
KPX quoteleft AE -42
KPX quoteleft Aacute -72
KPX quoteleft Adieresis -72
KPX quoteleft Aring -72
KPX quoteleft T 20
KPX quoteleft V 22
KPX quoteleft W 21
KPX quoteleft Y 31
KPX a j -36
KPX a quoteright -15
KPX a v -16
KPX a y -18
KPX b v -28
KPX b w -13
KPX b y -3
KPX c h -26
KPX c k -23
KPX e quoteright 8
KPX e t -15
KPX e v -27
KPX e w -12
KPX e y -2
KPX f a -25
KPX f aacute -25
KPX f ae -6
KPX f aring -25
KPX f e -25
KPX f eacute -25
KPX f f 15
KPX f i 21
KPX f j -3
KPX f l 50
KPX f o -27
KPX f oacute -27
KPX f odieresis 16
KPX f oe -14
KPX f oslash -33
KPX f quoteright 58
KPX f s -6
KPX f t 17
KPX g a -37
KPX g adieresis -37
KPX g ae -26
KPX g aring -37
KPX g e -30
KPX g eacute -30
KPX g l -41
KPX g oacute -34
KPX g odieresis -34
KPX g r 1
KPX h quoteright -33
KPX h y -33
KPX i T -40
KPX i j -46
KPX k a -15
KPX k aacute -15
KPX k adieresis -15
KPX k ae -4
KPX k aring -15
KPX k comma 20
KPX k e -7
KPX k eacute -9
KPX k g -15
KPX k hyphen 8
KPX k o -13
KPX k oacute -15
KPX k odieresis -15
KPX k period 8
KPX k s -12
KPX k u -16
KPX k udieresis -18
KPX l v -30
KPX l y -34
KPX m p -12
KPX m v -19
KPX m w -2
KPX m y -21
KPX n T -59
KPX n p -21
KPX n quoteright -30
KPX n v -29
KPX n w -13
KPX n y -31
KPX o T -53
KPX o t -5
KPX o v -16
KPX o w -1
KPX o x 1
KPX o y 7
KPX p t -15
KPX p y -4
KPX q c -19
KPX q u -22
KPX r a -10
KPX r aacute -10
KPX r acircumflex -10
KPX r adieresis -10
KPX r ae -9
KPX r agrave -10
KPX r aring -10
KPX r c -8
KPX r ccedilla -4
KPX r colon -10
KPX r comma -92
KPX r d -4
KPX r e -5
KPX r eacute -5
KPX r ecircumflex -5
KPX r egrave -5
KPX r f 6
KPX r g -15
KPX r h -28
KPX r hyphen -2
KPX r i 7
KPX r j -15
KPX r k -26
KPX r l -26
KPX r m 5
KPX r n 7
KPX r o -8
KPX r oacute -8
KPX r ocircumflex -8
KPX r odieresis -8
KPX r oe 2
KPX r ograve -8
KPX r oslash -10
KPX r p 8
KPX r period -105
KPX r q -8
KPX r quoteright 32
KPX r r 8
KPX r s -6
KPX r semicolon -10
KPX r t 10
KPX r u 4
KPX r v 5
KPX r w 10
KPX r x 4
KPX r y 14
KPX r z 7
KPX s quoteright 5
KPX s t -11
KPX t S -9
KPX t a -21
KPX t aacute -21
KPX t adieresis -21
KPX t ae -10
KPX t aring -21
KPX t colon -17
KPX t e -12
KPX t eacute -12
KPX t h -26
KPX t o -19
KPX t oacute -19
KPX t odieresis -19
KPX t quoteright -2
KPX t semicolon -16
KPX u quoteright -21
KPX v a -20
KPX v aacute -20
KPX v acircumflex -20
KPX v adieresis -20
KPX v ae -18
KPX v agrave -20
KPX v aring -20
KPX v atilde -20
KPX v c -15
KPX v colon -18
KPX v comma -9
KPX v e -12
KPX v eacute -14
KPX v ecircumflex -14
KPX v egrave -14
KPX v g -26
KPX v hyphen 11
KPX v l -25
KPX v o -17
KPX v oacute -19
KPX v odieresis -19
KPX v ograve -19
KPX v oslash -21
KPX v period -22
KPX v s -18
KPX v semicolon -16
KPX w a -14
KPX w aacute -14
KPX w acircumflex -14
KPX w adieresis -14
KPX w ae -12
KPX w agrave -14
KPX w aring -14
KPX w atilde -14
KPX w c -9
KPX w colon -13
KPX w comma -4
KPX w e -7
KPX w eacute -9
KPX w ecircumflex -9
KPX w egrave -9
KPX w g -21
KPX w hyphen 16
KPX w l -20
KPX w o -12
KPX w oacute -14
KPX w odieresis -14
KPX w ograve -14
KPX w oslash -16
KPX w period -17
KPX w s -13
KPX w semicolon -11
KPX x a -11
KPX x c -7
KPX x e -4
KPX x eacute -5
KPX x o -9
KPX x q -3
KPX y a -15
KPX y aacute -15
KPX y acircumflex -15
KPX y adieresis -15
KPX y ae -12
KPX y agrave -15
KPX y aring -15
KPX y atilde -15
KPX y c -12
KPX y colon -13
KPX y comma -9
KPX y e -9
KPX y eacute -9
KPX y ecircumflex -9
KPX y egrave -9
KPX y g -20
KPX y hyphen 12
KPX y l -20
KPX y o -14
KPX y oacute -14
KPX y odieresis -14
KPX y ograve -14
KPX y oslash -16
KPX y period -22
KPX y s -13
KPX y semicolon -11
KPX quotedblleft A -57
KPX quotedblleft AE -27
KPX quotedblleft Aacute -57
KPX quotedblleft Adieresis -57
KPX quotedblleft Aring -57
KPX quotedblleft T 34
KPX quotedblleft V 36
KPX quotedblleft W 35
KPX quotedblleft Y 45
KPX guilsinglright A -23
KPX guilsinglright AE -1
KPX guilsinglright Aacute -23
KPX guilsinglright Adieresis -23
KPX guilsinglright Aring -23
KPX guilsinglright T -77
KPX guilsinglright V -64
KPX guilsinglright W -43
KPX guilsinglright Y -68
KPX quotedblbase A 46
KPX quotedblbase AE 61
KPX quotedblbase T -29
KPX quotedblbase V -66
KPX quotedblbase W -41
KPX quotedblbase Y -28
KPX quotedblright A -53
KPX quotedblright AE -22
KPX quotedblright Aacute -53
KPX quotedblright Adieresis -53
KPX quotedblright Aring -53
KPX quotedblright T 41
KPX quotedblright V 48
KPX quotedblright W 46
KPX quotedblright Y 56
KPX guillemotright A -23
KPX guillemotright AE -1
KPX guillemotright Aacute -23
KPX guillemotright Adieresis -23
KPX guillemotright Aring -23
KPX guillemotright T -77
KPX guillemotright V -64
KPX guillemotright W -43
KPX guillemotright Y -68
KPX Oslash A -49
KPX ae v -23
KPX ae w -13
KPX ae y -4
KPX Adieresis C -35
KPX Adieresis G -32
KPX Adieresis O -35
KPX Adieresis Q -34
KPX Adieresis T -12
KPX Adieresis U -46
KPX Adieresis V -87
KPX Adieresis W -71
KPX Adieresis Y -13
KPX Adieresis a -9
KPX Adieresis b -10
KPX Adieresis comma 37
KPX Adieresis d -1
KPX Adieresis g 14
KPX Adieresis guillemotleft -10
KPX Adieresis guilsinglleft -10
KPX Adieresis hyphen -5
KPX Adieresis o -7
KPX Adieresis period 32
KPX Adieresis q 5
KPX Adieresis quotedblright -61
KPX Adieresis quoteright -66
KPX Adieresis t 4
KPX Adieresis u -4
KPX Adieresis v -20
KPX Adieresis w 3
KPX Adieresis y -48
KPX Aacute C -35
KPX Aacute G -32
KPX Aacute O -35
KPX Aacute Q -34
KPX Aacute T -12
KPX Aacute U -46
KPX Aacute V -87
KPX Aacute W -71
KPX Aacute Y -13
KPX Aacute a -9
KPX Aacute b -10
KPX Aacute comma 37
KPX Aacute d -1
KPX Aacute e 3
KPX Aacute g 14
KPX Aacute guillemotleft -10
KPX Aacute guilsinglleft -10
KPX Aacute hyphen -5
KPX Aacute o -7
KPX Aacute period 32
KPX Aacute q 5
KPX Aacute quoteright -66
KPX Aacute t 4
KPX Aacute u -4
KPX Aacute v -20
KPX Aacute w 3
KPX Aacute y -48
KPX Agrave C -35
KPX Agrave G -32
KPX Agrave O -35
KPX Agrave Q -34
KPX Agrave T -12
KPX Agrave U -46
KPX Agrave V -87
KPX Agrave W -71
KPX Agrave Y -13
KPX Agrave comma 37
KPX Agrave period 32
KPX Acircumflex C -35
KPX Acircumflex G -32
KPX Acircumflex O -35
KPX Acircumflex Q -34
KPX Acircumflex T -12
KPX Acircumflex U -46
KPX Acircumflex V -87
KPX Acircumflex W -71
KPX Acircumflex Y -13
KPX Acircumflex comma 37
KPX Acircumflex period 32
KPX Atilde C -35
KPX Atilde G -32
KPX Atilde O -35
KPX Atilde Q -34
KPX Atilde T -12
KPX Atilde U -46
KPX Atilde V -87
KPX Atilde W -71
KPX Atilde Y -13
KPX Atilde comma 37
KPX Atilde period 32
KPX Aring C -35
KPX Aring G -32
KPX Aring O -35
KPX Aring Q -34
KPX Aring T -12
KPX Aring U -46
KPX Aring V -87
KPX Aring W -71
KPX Aring Y -13
KPX Aring a -9
KPX Aring b -10
KPX Aring comma 37
KPX Aring d -1
KPX Aring e 3
KPX Aring g 14
KPX Aring guillemotleft -10
KPX Aring guilsinglleft -10
KPX Aring hyphen -5
KPX Aring o -7
KPX Aring period 32
KPX Aring q 5
KPX Aring quotedblright -61
KPX Aring quoteright -66
KPX Aring t 4
KPX Aring u -4
KPX Aring v -20
KPX Aring w 3
KPX Aring y -48
KPX Ccedilla A -21
KPX Odieresis A -49
KPX Odieresis T -4
KPX Odieresis V -38
KPX Odieresis W -35
KPX Odieresis X -45
KPX Odieresis Y -26
KPX Oacute A -49
KPX Oacute T -4
KPX Oacute V -38
KPX Oacute W -35
KPX Oacute Y -26
KPX Ograve T -4
KPX Ograve V -38
KPX Ograve Y -26
KPX Ocircumflex T -4
KPX Ocircumflex V -38
KPX Ocircumflex Y -26
KPX Otilde T -4
KPX Otilde V -38
KPX Otilde Y -26
KPX Udieresis A -51
KPX Udieresis b 18
KPX Udieresis comma -23
KPX Udieresis m -39
KPX Udieresis n -35
KPX Udieresis p -37
KPX Udieresis period -36
KPX Udieresis r -36
KPX Uacute A -51
KPX Uacute comma -23
KPX Uacute m -39
KPX Uacute n -35
KPX Uacute p -37
KPX Uacute period -36
KPX Uacute r -36
KPX Ugrave A -51
KPX Ucircumflex A -51
KPX adieresis v -16
KPX adieresis y -18
KPX aacute v -16
KPX aacute y -18
KPX agrave v -16
KPX agrave y -18
KPX aring v -16
KPX aring y -18
KPX eacute v -27
KPX eacute w -13
KPX eacute y -2
KPX ecircumflex v -27
KPX ecircumflex w -13
KPX ecircumflex y -2
KPX odieresis t -7
KPX odieresis v -18
KPX odieresis w -2
KPX odieresis y 7
KPX oacute v -18
KPX oacute w -2
KPX oacute y 7
KPX ograve v -18
KPX ograve w -2
KPX ograve y 7
KPX ocircumflex t -7
EndKernPairs
EndKernData
EndFontMetrics
