StartFontMetrics [2.0]
Comment Created by gf2afm
Comment from scripts composed by Pierre A. MacKay
Comment Internet address: mackay@cs.washington.edu
Comment Creation Date: Tue Apr 12 11:20:42 PDT 1994
FontName CMBXTI10
FullName Computer Modern Bold Extended Text Italic 10 point
FamilyName Computer Modern
EncodingScheme TeXtext
Weight BoldExtended
IsFixedPitch false
ItalicAngle -14
Comment Stretch 177
Comment Shrink 118
Comment Quad 1182
Comment ExtraSpace 118
Comment Xheight 444
CapHeight 685
Ascender 693
Descender -194
FontBBox -29 -250 1274 753
StartCharMetrics 131
C 0 ; WX 698 ; N Gamma ; B 64 0 761 679 ;
C 1 ; WX 944 ; N Delta ; B 86 0 865 710 ;
C 2 ; WX 886 ; N Theta ; B 161 -17 895 702 ;
C 3 ; WX 807 ; N Lambda ; B 72 0 747 710 ;
C 4 ; WX 768 ; N Xi ; B 88 0 843 674 ;
C 5 ; WX 896 ; N Pi ; B 64 0 1002 679 ;
C 6 ; WX 827 ; N Sigma ; B 95 0 876 685 ;
C 7 ; WX 886 ; N Upsilon ; B 227 0 938 702 ;
C 8 ; WX 827 ; N Phi ; B 171 0 827 685 ;
C 9 ; WX 886 ; N Psi ; B 222 0 928 685 ;
C 10 ; WX 827 ; N Omega ; B 116 0 858 702 ;
C 11 ; WX 756 ; N ff ; B -19 -202 894 701 ;
C 12 ; WX 674 ; N fi ; B -19 -202 708 701 ;
C 13 ; WX 704 ; N fl ; B -19 -202 749 701 ;
C 14 ; WX 1045 ; N ffi ; B -19 -202 1079 701 ;
C 15 ; WX 1059 ; N ffl ; B -19 -202 1104 701 ;
C 16 ; WX 356 ; N dotlessi ; B 77 -8 390 451 ;
C 17 ; WX 385 ; N dotlessj ; B -29 -202 376 451 ;
C 18 ; WX 591 ; N grave ; B 304 502 485 698 ;
C 19 ; WX 591 ; N acute ; B 373 502 609 698 ;
C 20 ; WX 591 ; N caron ; B 291 501 602 640 ;
C 21 ; WX 591 ; N breve ; B 296 515 629 693 ;
C 22 ; WX 591 ; N macron ; B 249 561 635 610 ;
C 23 ; WX 949 ; N ring ; B 513 544 750 710 ;
C 24 ; WX 532 ; N cedilla ; B 112 -187 411 18 ;
C 25 ; WX 665 ; N germandbls ; B -13 -202 691 701 ;
C 26 ; WX 827 ; N ae ; B 89 -8 827 451 ;
C 27 ; WX 827 ; N oe ; B 106 -12 827 455 ;
C 28 ; WX 591 ; N oslash ; B 77 -115 625 559 ;
C 29 ; WX 1023 ; N AE ; B 73 0 1072 685 ;
C 30 ; WX 1141 ; N OE ; B 180 -17 1190 702 ;
C 31 ; WX 886 ; N Oslash ; B 161 -68 895 753 ;
C 32 ; WX 297 ; N lcross ; B 81 278 408 401 ;
C 33 ; WX 386 ; N exclam ; B 137 0 430 710 ;
C 34 ; WX 621 ; N quotedblright ; B 186 353 611 693 ;
C 35 ; WX 944 ; N numbersign ; B 125 -194 945 693 ;
C 36 ; WX 869 ; N dollar ; B 101 -8 785 705 ;
C 37 ; WX 944 ; N percent ; B 172 -56 946 749 ;
C 38 ; WX 886 ; N ampersand ; B 141 -17 897 710 ;
C 39 ; WX 356 ; N quoteright ; B 225 353 415 693 ;
C 40 ; WX 473 ; N parenleft ; B 169 -249 567 749 ;
C 41 ; WX 473 ; N parenright ; B 31 -249 429 749 ;
C 42 ; WX 591 ; N asterisk ; B 207 306 648 749 ;
C 43 ; WX 886 ; N plus ; B 153 -102 859 602 ;
C 44 ; WX 356 ; N comma ; B 89 -194 276 146 ;
C 45 ; WX 414 ; N hyphen ; B 91 175 387 268 ;
C 46 ; WX 356 ; N period ; B 122 0 272 146 ;
C 47 ; WX 591 ; N slash ; B 35 -250 681 749 ;
C 48 ; WX 591 ; N zero ; B 115 -17 636 660 ;
C 49 ; WX 591 ; N one ; B 124 0 518 660 ;
C 50 ; WX 591 ; N two ; B 90 -17 618 660 ;
C 51 ; WX 591 ; N three ; B 108 -17 628 660 ;
C 52 ; WX 591 ; N four ; B 53 -194 548 660 ;
C 53 ; WX 591 ; N five ; B 119 -17 628 660 ;
C 54 ; WX 591 ; N six ; B 132 -17 628 660 ;
C 55 ; WX 591 ; N seven ; B 143 -17 706 660 ;
C 56 ; WX 591 ; N eight ; B 109 -17 619 660 ;
C 57 ; WX 591 ; N nine ; B 125 -17 621 660 ;
C 58 ; WX 356 ; N colon ; B 122 0 346 443 ;
C 59 ; WX 356 ; N semicolon ; B 89 -194 346 443 ;
C 60 ; WX 386 ; N exclamdown ; B 82 -211 375 499 ;
C 61 ; WX 886 ; N equal ; B 125 108 887 392 ;
C 62 ; WX 591 ; N questiondown ; B 102 -211 502 499 ;
C 63 ; WX 591 ; N question ; B 214 0 614 710 ;
C 64 ; WX 886 ; N at ; B 164 -8 896 701 ;
C 65 ; WX 866 ; N A ; B 72 0 805 710 ;
C 66 ; WX 817 ; N B ; B 64 0 831 685 ;
C 67 ; WX 827 ; N C ; B 163 -17 909 702 ;
C 68 ; WX 876 ; N D ; B 64 0 885 685 ;
C 69 ; WX 757 ; N E ; B 64 0 805 679 ;
C 70 ; WX 727 ; N F ; B 64 0 790 679 ;
C 71 ; WX 895 ; N G ; B 163 -17 908 702 ;
C 72 ; WX 896 ; N H ; B 64 0 1003 685 ;
C 73 ; WX 472 ; N I ; B 59 0 585 685 ;
C 74 ; WX 611 ; N J ; B 72 -17 691 685 ;
C 75 ; WX 895 ; N K ; B 64 0 972 685 ;
C 76 ; WX 698 ; N L ; B 64 0 687 685 ;
C 77 ; WX 1073 ; N M ; B 64 0 1180 685 ;
C 78 ; WX 896 ; N N ; B 64 0 1003 685 ;
C 79 ; WX 855 ; N O ; B 160 -17 865 702 ;
C 80 ; WX 787 ; N P ; B 64 0 825 685 ;
C 81 ; WX 855 ; N Q ; B 160 -194 865 702 ;
C 82 ; WX 859 ; N R ; B 64 -17 850 685 ;
C 83 ; WX 650 ; N S ; B 89 -17 703 702 ;
C 84 ; WX 796 ; N T ; B 182 0 872 674 ;
C 85 ; WX 881 ; N U ; B 218 -17 988 685 ;
C 86 ; WX 866 ; N V ; B 218 -17 979 685 ;
C 87 ; WX 1160 ; N W ; B 217 -17 1274 685 ;
C 88 ; WX 866 ; N X ; B 66 0 927 685 ;
C 89 ; WX 866 ; N Y ; B 212 0 985 685 ;
C 90 ; WX 709 ; N Z ; B 94 0 787 685 ;
C 91 ; WX 356 ; N bracketleft ; B 88 -250 485 749 ;
C 92 ; WX 621 ; N quotedblleft ; B 271 353 696 693 ;
C 93 ; WX 356 ; N bracketright ; B -4 -250 393 749 ;
C 94 ; WX 591 ; N circumflex ; B 278 524 592 693 ;
C 95 ; WX 356 ; N dotaccent ; B 258 548 409 694 ;
C 96 ; WX 356 ; N quoteleft ; B 203 353 393 693 ;
C 97 ; WX 591 ; N a ; B 106 -8 625 451 ;
C 98 ; WX 532 ; N b ; B 112 -8 537 693 ;
C 99 ; WX 532 ; N c ; B 107 -8 537 451 ;
C 100 ; WX 591 ; N d ; B 106 -8 635 693 ;
C 101 ; WX 532 ; N e ; B 110 -8 537 451 ;
C 102 ; WX 400 ; N f ; B -19 -202 538 701 ;
C 103 ; WX 532 ; N g ; B 59 -202 563 451 ;
C 104 ; WX 591 ; N h ; B 76 -8 625 693 ;
C 105 ; WX 356 ; N i ; B 77 -8 390 693 ;
C 106 ; WX 356 ; N j ; B -29 -202 413 693 ;
C 107 ; WX 532 ; N k ; B 76 -8 566 693 ;
C 108 ; WX 297 ; N l ; B 91 -8 341 693 ;
C 109 ; WX 944 ; N m ; B 77 -8 978 451 ;
C 110 ; WX 650 ; N n ; B 77 -8 684 451 ;
C 111 ; WX 591 ; N o ; B 107 -8 595 451 ;
C 112 ; WX 591 ; N p ; B 25 -194 596 451 ;
C 113 ; WX 532 ; N q ; B 106 -194 575 451 ;
C 114 ; WX 502 ; N r ; B 77 -8 562 451 ;
C 115 ; WX 487 ; N s ; B 85 -8 486 451 ;
C 116 ; WX 385 ; N t ; B 91 -8 419 642 ;
C 117 ; WX 621 ; N u ; B 77 -8 655 451 ;
C 118 ; WX 532 ; N v ; B 77 -8 555 452 ;
C 119 ; WX 768 ; N w ; B 77 -8 791 452 ;
C 120 ; WX 561 ; N x ; B 68 -8 604 451 ;
C 121 ; WX 562 ; N y ; B 77 -202 595 451 ;
C 122 ; WX 491 ; N z ; B 63 -8 541 451 ;
C 123 ; WX 591 ; N endash ; B 99 256 629 291 ;
C 124 ; WX 1182 ; N emdash ; B 130 256 1189 291 ;
C 125 ; WX 591 ; N hungarumlaut ; B 284 504 640 700 ;
C 126 ; WX 591 ; N tilde ; B 267 575 641 693 ;
C 127 ; WX 591 ; N dieresis ; B 280 559 625 694 ;
C 128 ; WX 414 ; N space ; B 180 0 180 0 ;
C -1 ; WX 698 ; N Lslash ; B 64 0 687 685 ;
C -1 ; WX 297 ; N lslash ; B 91 -8 341 693 ;
EndCharMetrics
StartKernData
StartKernPairs 178
KPX A C -29
KPX A G -29
KPX A O -29
KPX A Q -29
KPX A T -88
KPX A U -29
KPX A V -118
KPX A W -118
KPX A Y -88
KPX A a -59
KPX A b -29
KPX A c -59
KPX A d -59
KPX A e -59
KPX A g -59
KPX A h -29
KPX A i -29
KPX A k -29
KPX A l -29
KPX A m -29
KPX A n -29
KPX A o -59
KPX A q -59
KPX A r -29
KPX A t -29
KPX A u -29
KPX A v -29
KPX A w -29
KPX D A -29
KPX D V -29
KPX D W -29
KPX D X -29
KPX D Y -29
KPX F A -118
KPX F C -29
KPX F G -29
KPX F O -29
KPX F Q -29
KPX F a -88
KPX F e -88
KPX F o -88
KPX F r -88
KPX F u -88
KPX K C -29
KPX K G -29
KPX K O -29
KPX K Q -29
KPX L T -88
KPX L V -118
KPX L W -118
KPX L Y -88
KPX L a -59
KPX L c -59
KPX L d -59
KPX L e -59
KPX L g -59
KPX L o -59
KPX L q -59
KPX O A -29
KPX O V -29
KPX O W -29
KPX O X -29
KPX O Y -29
KPX P A -88
KPX R C -29
KPX R G -29
KPX R O -29
KPX R Q -29
KPX R T -88
KPX R U -29
KPX R V -118
KPX R W -118
KPX R Y -88
KPX R a -59
KPX R b -29
KPX R c -59
KPX R d -59
KPX R e -59
KPX R g -59
KPX R h -29
KPX R i -29
KPX R k -29
KPX R l -29
KPX R m -29
KPX R n -29
KPX R o -59
KPX R q -59
KPX R r -29
KPX R t -29
KPX R u -29
KPX R v -29
KPX R w -29
KPX T A -88
KPX T a -88
KPX T e -88
KPX T o -88
KPX T r -88
KPX T u -88
KPX T y -88
KPX V A -118
KPX V C -29
KPX V G -29
KPX V O -29
KPX V Q -29
KPX V a -88
KPX V e -88
KPX V o -88
KPX V r -88
KPX V u -88
KPX W A -88
KPX X C -29
KPX X G -29
KPX X O -29
KPX X Q -29
KPX Y A -88
KPX Y a -88
KPX Y e -88
KPX Y o -88
KPX Y r -88
KPX Y u -88
KPX b a -59
KPX b c -59
KPX b d -59
KPX b e -59
KPX b g -59
KPX b o -59
KPX b q -59
KPX c a -59
KPX c c -59
KPX c d -59
KPX c e -59
KPX c g -59
KPX c o -59
KPX c q -59
KPX d l 59
KPX e a -59
KPX e c -59
KPX e d -59
KPX e e -59
KPX e g -59
KPX e o -59
KPX e q -59
KPX f bracketright 107
KPX f exclam 107
KPX f parenright 107
KPX f question 107
KPX f quoteright 107
KPX ff bracketright 107
KPX ff exclam 107
KPX ff parenright 107
KPX ff question 107
KPX ff quoteright 107
KPX l l 59
KPX n quoteright -118
KPX o a -59
KPX o c -59
KPX o d -59
KPX o e -59
KPX o g -59
KPX o o -59
KPX o q -59
KPX p a -59
KPX p c -59
KPX p d -59
KPX p e -59
KPX p g -59
KPX p o -59
KPX p q -59
KPX quoteright exclam 118
KPX quoteright question 118
KPX r a -59
KPX r c -59
KPX r d -59
KPX r e -59
KPX r g -59
KPX r o -59
KPX r q -59
KPX w l 59
EndKernPairs
EndKernData
Comment StartComposites 2
Comment CC Lslash 2 ; PCC lcross 0 0 ; PCC L -87 0 ;
Comment CC lslash 2 ; PCC lcross 0 0 ; PCC l 0 0 ;
Comment EndComposites
EndFontMetrics
