StartFontMetrics [2.0]
Comment Created by gf2afm
Comment from scripts composed by Pierre A. MacKay
Comment Internet address: mackay@cs.washington.edu
Comment Creation Date: Tue Apr 12 09:21:35 PDT 1994
FontName CMTI10
FullName Computer Modern Text Italic 10 point
FamilyName Computer Modern
EncodingScheme TeXtext
Weight Medium
IsFixedPitch false
ItalicAngle -14
Comment Stretch 153
Comment Shrink 102
Comment Quad 1022
Comment ExtraSpace 102
Xheight 431
CapHeight 682
Ascender 693
Descender -194
FontBBox -34 -250 1125 749
StartCharMetrics 131
C 0 ; WX 627 ; N Gamma ; B 61 0 705 679 ;
C 1 ; WX 818 ; N Delta ; B 70 0 752 715 ;
C 2 ; WX 767 ; N Theta ; B 148 -22 788 704 ;
C 3 ; WX 692 ; N Lambda ; B 58 0 642 715 ;
C 4 ; WX 664 ; N Xi ; B 74 0 755 676 ;
C 5 ; WX 743 ; N Pi ; B 61 0 852 679 ;
C 6 ; WX 716 ; N Sigma ; B 80 0 782 682 ;
C 7 ; WX 767 ; N Upsilon ; B 213 0 833 704 ;
C 8 ; WX 716 ; N Phi ; B 158 0 729 682 ;
C 9 ; WX 767 ; N Psi ; B 213 0 826 682 ;
C 10 ; WX 716 ; N Omega ; B 100 0 759 704 ;
C 11 ; WX 613 ; N ff ; B -25 -205 758 704 ;
C 12 ; WX 562 ; N fi ; B -25 -205 597 704 ;
C 13 ; WX 588 ; N fl ; B -25 -205 637 704 ;
C 14 ; WX 882 ; N ffi ; B -25 -205 916 704 ;
C 15 ; WX 894 ; N ffl ; B -25 -205 943 704 ;
C 16 ; WX 307 ; N dotlessi ; B 83 -11 332 441 ;
C 17 ; WX 332 ; N dotlessj ; B -34 -205 321 441 ;
C 18 ; WX 511 ; N grave ; B 291 505 432 695 ;
C 19 ; WX 511 ; N acute ; B 340 505 551 695 ;
C 20 ; WX 511 ; N caron ; B 281 506 537 631 ;
C 21 ; WX 511 ; N breve ; B 282 523 565 693 ;
C 22 ; WX 511 ; N macron ; B 233 559 566 588 ;
C 23 ; WX 831 ; N ring ; B 478 541 668 715 ;
C 24 ; WX 460 ; N cedilla ; B 102 -192 336 -1 ;
C 25 ; WX 537 ; N germandbls ; B -20 -205 578 704 ;
C 26 ; WX 716 ; N ae ; B 92 -11 719 441 ;
C 27 ; WX 716 ; N oe ; B 108 -13 719 443 ;
C 28 ; WX 511 ; N oslash ; B 67 -108 552 538 ;
C 29 ; WX 883 ; N AE ; B 59 0 949 682 ;
C 30 ; WX 985 ; N OE ; B 162 -22 1051 704 ;
C 31 ; WX 767 ; N Oslash ; B 115 -61 823 743 ;
C 32 ; WX 256 ; N lcross ; B 93 280 343 392 ;
C 33 ; WX 307 ; N exclam ; B 113 0 375 715 ;
C 34 ; WX 514 ; N quotedblright ; B 175 394 511 693 ;
C 35 ; WX 818 ; N numbersign ; B 115 -194 828 693 ;
C 36 ; WX 769 ; N dollar ; B 88 -11 699 706 ;
C 37 ; WX 818 ; N percent ; B 145 -56 847 749 ;
C 38 ; WX 767 ; N ampersand ; B 126 -22 804 715 ;
C 39 ; WX 307 ; N quoteright ; B 219 394 373 693 ;
C 40 ; WX 409 ; N parenleft ; B 152 -250 517 749 ;
C 41 ; WX 409 ; N parenright ; B 17 -250 382 749 ;
C 42 ; WX 511 ; N asterisk ; B 195 319 583 749 ;
C 43 ; WX 767 ; N plus ; B 139 -57 753 556 ;
C 44 ; WX 307 ; N comma ; B 72 -194 224 105 ;
C 45 ; WX 358 ; N hyphen ; B 86 187 339 242 ;
C 46 ; WX 307 ; N period ; B 113 0 222 105 ;
C 47 ; WX 511 ; N slash ; B 19 -250 617 749 ;
C 48 ; WX 511 ; N zero ; B 116 -22 555 665 ;
C 49 ; WX 511 ; N one ; B 117 0 461 665 ;
C 50 ; WX 511 ; N two ; B 84 -22 551 665 ;
C 51 ; WX 511 ; N three ; B 95 -22 562 665 ;
C 52 ; WX 511 ; N four ; B 43 -194 475 665 ;
C 53 ; WX 511 ; N five ; B 107 -22 567 665 ;
C 54 ; WX 511 ; N six ; B 120 -22 568 665 ;
C 55 ; WX 511 ; N seven ; B 144 -22 626 665 ;
C 56 ; WX 511 ; N eight ; B 97 -22 554 665 ;
C 57 ; WX 511 ; N nine ; B 104 -22 553 665 ;
C 58 ; WX 307 ; N colon ; B 113 0 303 430 ;
C 59 ; WX 307 ; N semicolon ; B 72 -194 303 430 ;
C 60 ; WX 307 ; N exclamdown ; B 58 -216 320 499 ;
C 61 ; WX 767 ; N equal ; B 115 133 777 366 ;
C 62 ; WX 511 ; N questiondown ; B 84 -216 442 499 ;
C 63 ; WX 511 ; N question ; B 194 0 552 715 ;
C 64 ; WX 767 ; N at ; B 151 -11 789 704 ;
C 65 ; WX 743 ; N A ; B 58 0 692 715 ;
C 66 ; WX 704 ; N B ; B 64 0 734 682 ;
C 67 ; WX 716 ; N C ; B 150 -22 813 704 ;
C 68 ; WX 755 ; N D ; B 62 0 775 682 ;
C 69 ; WX 678 ; N E ; B 61 0 743 679 ;
C 70 ; WX 653 ; N F ; B 61 0 731 679 ;
C 71 ; WX 774 ; N G ; B 150 -22 813 704 ;
C 72 ; WX 743 ; N H ; B 61 0 853 682 ;
C 73 ; WX 386 ; N I ; B 57 0 501 682 ;
C 74 ; WX 525 ; N J ; B 93 -22 622 682 ;
C 75 ; WX 769 ; N K ; B 61 0 860 682 ;
C 76 ; WX 627 ; N L ; B 61 0 625 682 ;
C 77 ; WX 897 ; N M ; B 65 0 1002 682 ;
C 78 ; WX 743 ; N N ; B 61 0 853 682 ;
C 79 ; WX 767 ; N O ; B 148 -22 788 704 ;
C 80 ; WX 678 ; N P ; B 63 0 730 682 ;
C 81 ; WX 767 ; N Q ; B 148 -194 788 704 ;
C 82 ; WX 729 ; N R ; B 63 -22 723 682 ;
C 83 ; WX 562 ; N S ; B 74 -22 634 704 ;
C 84 ; WX 716 ; N T ; B 175 0 807 676 ;
C 85 ; WX 743 ; N U ; B 201 -22 853 682 ;
C 86 ; WX 743 ; N V ; B 209 -22 868 682 ;
C 87 ; WX 999 ; N W ; B 208 -22 1125 682 ;
C 88 ; WX 743 ; N X ; B 50 0 825 682 ;
C 89 ; WX 743 ; N Y ; B 202 0 875 682 ;
C 90 ; WX 613 ; N Z ; B 79 0 704 682 ;
C 91 ; WX 307 ; N bracketleft ; B 72 -250 446 749 ;
C 92 ; WX 514 ; N quotedblleft ; B 275 394 611 693 ;
C 93 ; WX 307 ; N bracketright ; B -14 -250 360 749 ;
C 94 ; WX 511 ; N circumflex ; B 265 536 523 693 ;
C 95 ; WX 307 ; N dotaccent ; B 253 563 362 668 ;
C 96 ; WX 307 ; N quoteleft ; B 207 394 361 693 ;
C 97 ; WX 511 ; N a ; B 108 -11 536 441 ;
C 98 ; WX 460 ; N b ; B 114 -11 460 693 ;
C 99 ; WX 460 ; N c ; B 109 -11 470 441 ;
C 100 ; WX 511 ; N d ; B 108 -11 561 693 ;
C 101 ; WX 460 ; N e ; B 113 -11 469 441 ;
C 102 ; WX 307 ; N f ; B -25 -205 452 704 ;
C 103 ; WX 460 ; N g ; B 52 -205 488 441 ;
C 104 ; WX 511 ; N h ; B 74 -11 536 693 ;
C 105 ; WX 307 ; N i ; B 83 -11 332 655 ;
C 106 ; WX 307 ; N j ; B -34 -205 358 655 ;
C 107 ; WX 460 ; N k ; B 74 -11 503 693 ;
C 108 ; WX 256 ; N l ; B 93 -11 305 693 ;
C 109 ; WX 818 ; N m ; B 83 -11 843 441 ;
C 110 ; WX 562 ; N n ; B 83 -11 587 441 ;
C 111 ; WX 511 ; N o ; B 109 -11 510 441 ;
C 112 ; WX 511 ; N p ; B 13 -194 511 441 ;
C 113 ; WX 460 ; N q ; B 108 -194 498 441 ;
C 114 ; WX 422 ; N r ; B 83 -11 489 441 ;
C 115 ; WX 409 ; N s ; B 75 -11 419 441 ;
C 116 ; WX 332 ; N t ; B 91 -11 373 625 ;
C 117 ; WX 537 ; N u ; B 83 -11 562 441 ;
C 118 ; WX 460 ; N v ; B 83 -11 493 442 ;
C 119 ; WX 664 ; N w ; B 83 -11 697 442 ;
C 120 ; WX 464 ; N x ; B 53 -11 518 441 ;
C 121 ; WX 486 ; N y ; B 83 -205 516 441 ;
C 122 ; WX 409 ; N z ; B 61 -11 466 441 ;
C 123 ; WX 511 ; N endash ; B 92 255 552 276 ;
C 124 ; WX 1022 ; N emdash ; B 118 255 1037 276 ;
C 125 ; WX 511 ; N hungarumlaut ; B 269 506 577 695 ;
C 126 ; WX 511 ; N tilde ; B 247 567 573 667 ;
C 127 ; WX 511 ; N dieresis ; B 270 569 551 668 ;
C 128 ; WX 358 ; N space ; B 180 0 180 0 ;
C -1 ; WX 627 ; N Lslash ; B 61 0 625 682 ;
C -1 ; WX 256 ; N lslash ; B 93 -11 305 693 ;
EndCharMetrics
StartKernData
StartKernPairs 178
KPX A C -26
KPX A G -26
KPX A O -26
KPX A Q -26
KPX A T -77
KPX A U -26
KPX A V -102
KPX A W -102
KPX A Y -77
KPX A a -51
KPX A b -26
KPX A c -51
KPX A d -51
KPX A e -51
KPX A g -51
KPX A h -26
KPX A i -26
KPX A k -26
KPX A l -26
KPX A m -26
KPX A n -26
KPX A o -51
KPX A q -51
KPX A r -26
KPX A t -26
KPX A u -26
KPX A v -26
KPX A w -26
KPX D A -26
KPX D V -26
KPX D W -26
KPX D X -26
KPX D Y -26
KPX F A -102
KPX F C -26
KPX F G -26
KPX F O -26
KPX F Q -26
KPX F a -77
KPX F e -77
KPX F o -77
KPX F r -77
KPX F u -77
KPX K C -26
KPX K G -26
KPX K O -26
KPX K Q -26
KPX L T -77
KPX L V -102
KPX L W -102
KPX L Y -77
KPX L a -51
KPX L c -51
KPX L d -51
KPX L e -51
KPX L g -51
KPX L o -51
KPX L q -51
KPX O A -26
KPX O V -26
KPX O W -26
KPX O X -26
KPX O Y -26
KPX P A -77
KPX R C -26
KPX R G -26
KPX R O -26
KPX R Q -26
KPX R T -77
KPX R U -26
KPX R V -102
KPX R W -102
KPX R Y -77
KPX R a -51
KPX R b -26
KPX R c -51
KPX R d -51
KPX R e -51
KPX R g -51
KPX R h -26
KPX R i -26
KPX R k -26
KPX R l -26
KPX R m -26
KPX R n -26
KPX R o -51
KPX R q -51
KPX R r -26
KPX R t -26
KPX R u -26
KPX R v -26
KPX R w -26
KPX T A -77
KPX T a -77
KPX T e -77
KPX T o -77
KPX T r -77
KPX T u -77
KPX T y -77
KPX V A -102
KPX V C -26
KPX V G -26
KPX V O -26
KPX V Q -26
KPX V a -77
KPX V e -77
KPX V o -77
KPX V r -77
KPX V u -77
KPX W A -77
KPX X C -26
KPX X G -26
KPX X O -26
KPX X Q -26
KPX Y A -77
KPX Y a -77
KPX Y e -77
KPX Y o -77
KPX Y r -77
KPX Y u -77
KPX b a -51
KPX b c -51
KPX b d -51
KPX b e -51
KPX b g -51
KPX b o -51
KPX b q -51
KPX c a -51
KPX c c -51
KPX c d -51
KPX c e -51
KPX c g -51
KPX c o -51
KPX c q -51
KPX d l 51
KPX e a -51
KPX e c -51
KPX e d -51
KPX e e -51
KPX e g -51
KPX e o -51
KPX e q -51
KPX f bracketright 104
KPX f exclam 104
KPX f parenright 104
KPX f question 104
KPX f quoteright 104
KPX ff bracketright 104
KPX ff exclam 104
KPX ff parenright 104
KPX ff question 104
KPX ff quoteright 104
KPX l l 51
KPX n quoteright -102
KPX o a -51
KPX o c -51
KPX o d -51
KPX o e -51
KPX o g -51
KPX o o -51
KPX o q -51
KPX p a -51
KPX p c -51
KPX p d -51
KPX p e -51
KPX p g -51
KPX p o -51
KPX p q -51
KPX quoteright exclam 102
KPX quoteright question 102
KPX r a -51
KPX r c -51
KPX r d -51
KPX r e -51
KPX r g -51
KPX r o -51
KPX r q -51
KPX w l 51
EndKernPairs
EndKernData
Comment StartComposites 2
Comment CC Lslash 2 ; PCC lcross 0 0 ; PCC L -65 0 ;
Comment CC lslash 2 ; PCC lcross 0 0 ; PCC l 0 0 ;
Comment EndComposites
EndFontMetrics
