r-base: shlib-with-non-pic-code usr/lib/R/modules/internet.so
r-base: shlib-with-non-pic-code usr/lib/R/modules/lapack.so
r-base: shlib-with-non-pic-code usr/lib/R/modules/vfonts.so
r-base: shlib-with-non-pic-code usr/lib/R/library/modreg/libs/modreg.so
r-base: file-missing-in-md5sums usr/lib/R/library/base/html/function.html
r-base: file-missing-in-md5sums usr/lib/R/library/base/html/is.function.html
r-base: file-missing-in-md5sums usr/lib/R/library/base/html/remove.packages.html
r-base: file-missing-in-md5sums usr/lib/R/doc/html/function.html 
r-base: file-missing-in-md5sums usr/lib/R/doc/html/packages.html
r-base: file-missing-in-md5sums usr/lib/R/doc/html/search/index.txt
r-base: file-missing-in-md5sums usr/lib/R/library/base/html/as.function.html
r-base: file-missing-in-md5sums usr/bin/R
r-base: file-missing-in-md5sums usr/lib/R/library/base/html/update.packages.html
r-base: extra-license-file usr/lib/R/library/base/help/license
r-base: extra-license-file usr/lib/R/library/base/latex/license.tex
