r-base-core: shlib-with-non-pic-code usr/lib/R/modules/internet.so
r-base-core: shlib-with-non-pic-code usr/lib/R/modules/lapack.so
r-base-core: shlib-with-non-pic-code usr/lib/R/modules/vfonts.so
r-base-core: shlib-with-non-pic-code usr/lib/R/library/modreg/libs/modreg.so
r-base-core: file-missing-in-md5sums usr/lib/R/library/base/html/function.html
r-base-core: file-missing-in-md5sums usr/lib/R/library/base/html/is.function.html
r-base-core: file-missing-in-md5sums usr/lib/R/library/base/html/remove.packages.html
r-base-core: file-missing-in-md5sums usr/lib/R/doc/html/function.html 
r-base-core: file-missing-in-md5sums usr/lib/R/doc/html/packages.html
r-base-core: file-missing-in-md5sums usr/lib/R/doc/html/search/index.txt
r-base-core: file-missing-in-md5sums usr/lib/R/library/base/html/as.function.html
r-base-core: file-missing-in-md5sums usr/bin/R
r-base-core: file-missing-in-md5sums usr/lib/R/library/base/html/update.packages.html
r-base-core: file-missing-in-md5sums usr/lib/R/library/base/help/make.packages.html
r-base-core: extra-license-file usr/lib/R/library/base/help/license
r-base-core: image-file-in-usr-lib usr/lib/R/doc/html/left.jpg
r-base-core: image-file-in-usr-lib usr/lib/R/doc/html/logo.jpg
r-base-core: image-file-in-usr-lib usr/lib/R/doc/html/logosm.jpg
r-base-core: image-file-in-usr-lib usr/lib/R/doc/html/right.jpg
r-base-core: image-file-in-usr-lib usr/lib/R/doc/html/up.jpg
