Document: r-intro
Title: R Introduction 
Author: R Core 
Abstract: This is an introduction to R ("GNU S"), a language and environment 
 for statistical computing and graphics. R is similar to the award-winning
 S system, which was developed at Bell Laboratories by John Chambers et
 al. It provides a wide variety of statistical and graphical techniques
 (linear and nonlinear modelling, statistical tests, time series
 analysis, classification, clustering, ...).
 .
 This manual provides information on data types, programming elements,
 statistical modelling and graphics.
Section: Apps/Math

Format: HTML
Index: /usr/share/doc/r-doc-html/manual/R-intro.html
Files: /usr/share/doc/r-doc-html/manual/R-intro.html
