#!/bin/sh
#
# prerm script for the Debian GNU/Linux r-doc-info package
# This version written by Dirk Eddelbuettel <edd@debian.org>   

set -e

#DEBHELPER#
    
case "$1" in
    remove|purge)
	install-info --quiet --remove R-FAQ
	install-info --quiet --remove R-exts
	install-info --quiet --remove R-intro
	install-info --quiet --remove R-data
	install-info --quiet --remove R-lang
    ;;
    abort-upgrade|abort-remove|abort-deconfigure)
    ;;
    *)
	echo "prerm called with unknown argument \`$1'" >&2
    ;;
esac
