#!/bin/sh
#
# postinst script for the Debian GNU/Linux r-doc-info package
# Initial version written by Douglas Bates <bates@stat.wisc.edu>
# This version written by Dirk Eddelbuettel <edd@debian.org>   

set -e

#DEBHELPER#
    
case "$1" in
    configure)
	install-info --quiet --section "Programming" "R-FAQ" /usr/share/info/R-FAQ.info
	install-info --quiet --section "Programming" "R-exts" /usr/share/info/R-exts.info
	install-info --quiet --section "Programming" "R-intro" /usr/share/info/R-intro.info
	install-info --quiet --section "Programming" "R-data" /usr/share/info/R-data.info
	install-info --quiet --section "Programming" "R-lang" /usr/share/info/R-lang.info

    ;;
    abort-upgrade|abort-remove|abort-deconfigure)
    ;;
    *)
	echo "postinst called with unknown argument \`$1'" >&2
    ;;
esac
