r-base for DEBIAN
----------------------

This Debian package was created from the sources on the Comprehensive R Archive
Network sites.  The master site is http://www.ci.tuwien.ac.at/R/contents.html

Douglas Bates <bates@stat.wisc.edu>, Wed, 10 Dec 1997 14:17:31 -0600

The executable produced by this package is /usr/bin/R.  This single
character name is traditional in the community that uses the S or R
languages.

The file /usr/bin/R is a shell script that sets environment variables
then exec's /usr/lib/R/bin/R.binary.  In accordance with Debian policy
/usr/lib/R/bin/R.binary has been stripped.  Trying to use the -xxgdb
or -gdb options to R may not be as useful as might be expected.
