#-*- Makefile -*-
include ../../gnuwin32/MkRules

# triop.h says this does not work, but useful to debug wchar conversions.
trio-CPPFLAGS=-DTRIO_FEATURE_WIDECHAR=1

CPPFLAGS = -I../../include -I../../main

# trionan.c and triostr.c are included by trio.o
OBJS = compat.o trio.o
TARGETLIB = libtrio.a

all: $(TARGETLIB)

$(TARGETLIB): $(OBJS)

ifneq "$(LTO)" ""
## Apparently with gcc 8.3 we need to avoid LTO: works with 9.2.
compat.o: compat.c
	$(CC) $(CPPFLAGS) -O3 -Wall -pedantic $(DEFINES) -c $< -o $@
endif


clean:
	@$(RM) *~ $(OBJS)
distclean: clean
	@$(RM) $(TARGETLIB)
