
Macintosh version
=================

Many of the files are copyright Ross Ihaka and/or Stefano M. Iacus.
Other copyrights given in the files are:

dll/dlfcn.[ch]
dll/macutils.[ch]

	Based on files used for XLispStat at
	http://www.stat.umn.edu/~luke/xls/projects/dlbasics/newdl.sit.hqx

	Copyright (C) 1996-2000  Luke Tierney, Bob Stine, and Steve Majewski
	Copyright (C) 2001  Stefano Iacus and the R core team


extra/RFLaunch.[ch]
extra/TFLaunch.[ch]

	Copyright © 1999 by Apple Computer, Inc.
	All rights reserved worldwide.

	You may incorporate this sample code into your applications without
	restriction, though the sample code has been provided "AS IS" and the
	responsibility for its operation is 100% yours.  However, what you are
	not permitted to do is to redistribute the source as "DSC Sample Code"
	after having made changes. If you're going to re-distribute the source,
	we require that you make it clear in the source that the code was
	descended from Apple Sample Code, but that you've made changes.

extra/mac_getenv.c

        Function getenv() implemented by Stefano M. Iacus using the
        ideas of the code contained in "getenv.c" files from the
        Info-Zip distribution for Macintosh. Major changes are:
        independent from other code coming from the Info-Zip distribution,
        relies on MoreFiles interfaces from Apple.  
	Copyright (c) various dates Info-ZIP.  All rights reserved.
	See the file extra/LICENSE.

dll/macutils.c
gui/RFiles.c
	Based in part on code in the Apple MoreFiles collection:
	Copyright © 1992-1994 Apple Computer, Inc.
	All rights reserved.


Files from the WASTE library
----------------------------

The WASTE library is a component that ships with the Code Warrior
compiler used to compile this Macintosh port.

Conditions for the usage of version 2.0 of the WASTE library are given
at http://www.merzwaren.com/waste/#legalese as follows:

    You are free to develop, use and distribute to end users binaries
    built using the WASTE 2.0 static libraries, at no cost. Moreover, you
    are free to use and distribute to end users the WASTELib shared
    library, as included in the standard distribution, at no cost.

    On the other hand, use of the source code in commercial applications
    requires a source code licensing fee of $100, which entitles you to
    incorporate the source code in your own software and modify it
    according to your own needs.

    This license is non-exclusive and non-transferable and does not allow
    you to re-distribute the source code to third parties, either in its
    original form or in any modified form.  Also, the old WASTE 1.3
    licensing conditions still apply, so:

    All WASTE-using applications must include the following credit line in
    their about box and/or documentation:

	    WASTE Text Engine © 1993-2000 Marco Piovanelli 

    I have the right to request one fully registered complimentary copy of
    the finished application. 

    Use of source code in freeware applications is free. Shareware with a
    single user license costing up to $10 is considered freeware with
    respect to this license, whereas shareware costing more than $10 is
    treated as commercial software.

Our usage of the shared library and following files in R have been
agreed by Marco Piovanelli.

RIntf.h
RandTool.c
macGFile.c
edit/REditWin.c
edit/RTextEditor.c
graphic/RGWindow.c
gui/DialogUtils.c
gui/FiltersAndHooks.c
gui/LongControls.c
gui/R_Event.c
gui/RFiles.c
gui/RInit.c
gui/RIntf.c
gui/RMenus.c
gui/RPreference.c
gui/RScripting.c
gui/RWindows.c
gui/WEDrags.c
print/JobDialogAppend.c
print/PrintSetup.c
print/Printing.c
print/p1.c
print/printing2.c
waste/*.[ch]

gui/SmartScroll.[ch]
	Copyright © 1996, 1997 by Marc Moini, portions by 
	Marc Menschenfreund, Alessandro Levi Montalcini and Mark Shirley


