# FF_CREATE
#
# Generates the two files FFTab.h and FFDecl.h
#
# Jago August 2001, Stefano M. Iacus
#
# needs "sed" to be found at
# ftp://sunsite.cnlab-switch.ch/software/platform/macos/src/mpw_c/
#

# Creates FFDecl.h
	sed  -e '/^\#/d' ¶
		 -e '/Rsockfork/d' ¶
	     -e 's/F77_SUBROUTINE(\(.*\))/void * \1_();/' ¶
	     -e 's/C_FUNCTION(\(.*\))/void * \1();/' ¶
			< ::appl:ROUTINES > :FFDecl.h

# Creates FFTab.h
       sed -e '/^\#/d' ¶
		   -e '/Rsockfork/d' ¶
	       -e 's/F77_SUBROUTINE(\(.*\))/{ "\1_",	\1_ },/' ¶
	       -e 's/C_FUNCTION(\(.*\))/{ "\1",	\1 },/' ¶
			   < ::appl:ROUTINES > :FFTab.h


  