# This Makefile is to be run on the MPW Shell to make
# files necessary for the Macintosh build.
# It also builds help files for the Macintosh
# distribution.
#
# Jago November 2001, Stefano M. Iacus
#
#


RHOME = :::
all Ä profiles library html
	
	
## ------------- profiles -----------
profiles Ä {RHOME}library:base:R:Rprofile

{RHOME}library:base:R:Rprofile Ä  ::library:profile:Common.R ¶
                                   ::library:profile:Rprofile.mac
#	@echo -------- Building $@ from $^--------
    if ! `Exists -d {RHOME}library`
	 NewFolder {RHOME}library
	end
	if ! `Exists -d {RHOME}library:base`
	 NewFolder {RHOME}library:base
	end
	NewFolder  {RHOME}library:base:R
	catenate ::library:profile:Common.R ::library:profile:Rprofile.mac > {RHOME}library:base:R:Rprofile

## ------------- library -----------
PACKAGES =  base ctest eda lqs methods modreg mva nls splines stepfun ts tools
## ---- uncomment for the recommended packages
##         boot cluster foreign KernSmooth mgcv nlme rpart survival ¶
##		   class MASS spatial nnet
DATA = base modreg mva nls ts
## ---- uncomment for the recommended packages
##       boot cluster KernSmooth MASS nlme rpart spatial survival
DEMO = base eda

fixdesc Ä $OutOfDate
	echo "creating DESCRIPTION files"
	execute :tools:GETDESC (PACKAGES}

library Ä mainfiles datafiles help demofiles

mainfiles Ä fixdesc
    if ! `Exists -d {RHOME}library`
	 NewFolder {RHOME}library
	end
	for pkg in {PACKAGES}
	 Begin
	  if ! `Exists -d {RHOME}library:{pkg}`
	   NewFolder {RHOME}library:{pkg}
	  end
	  if  `Exists ::library:{pkg}:DESCRIPTION`
	  Duplicate -y ::library:{pkg}:DESCRIPTION {RHOME}library:{pkg}
	  end
	  if  `Exists ::library:{pkg}:INDEX`
	   Duplicate -y ::library:{pkg}:INDEX {RHOME}library:{pkg}
	  end 
	  if  `Exists ::library:{pkg}:TITLE`
	     Duplicate -y ::library:{pkg}:TITLE {RHOME}library:{pkg}
      end
	  echo "installing R files in {pkg}"
	  if ! `Exists -d {RHOME}library:{pkg}:R`
	   NewFolder {RHOME}library:{pkg}:R
	  end
	  catenate ::library:{pkg}:R:Å.R > {RHOME}library:{pkg}:R:{pkg}
	  if `Exists -d ::library:{pkg}:R:mac`
	    catenate ::library:{pkg}:R:mac:Å.R >> {RHOME}library:{pkg}:R:{pkg}
	  end
	  Duplicate {RHOME}library:{pkg}:R:{pkg} {RHOME}library:{pkg}:R:{pkg}.ux
      translate ¶0x0a ¶0x0d <{RHOME}library:{pkg}:R:{pkg}.ux >{RHOME}library:{pkg}:R:{pkg}
      delete -y {RHOME}library:{pkg}:R:{pkg}.ux
	  if {pkg} == base
	    Duplicate :::library:{pkg}:R:Rprofile :::library:{pkg}:R:Rprofile.ux
        translate ¶0x0a ¶0x0d <:::library:{pkg}:R:Rprofile.ux >:::library:{pkg}:R:Rprofile
        delete -y :::library:{pkg}:R:Rprofile.ux
      end
	 end
    end 


datafiles Ä $OutOfDate
	for pkg in {DATA}
	  Begin
	   echo "installing data files in {pkg}"
	   if ! `Exists -d {RHOME}library:{pkg}:data`
	    NewFolder {RHOME}library:{pkg}:data
	   end
	   Duplicate -y ::library:{pkg}:data:00Index ¶
	    ::library:{pkg}:data:Å.Å {RHOME}library:{pkg}:data
	  end
	 end 

demofiles Ä $OutOfDate
	for pkg in {DEMO}
	 Begin
	  echo "installing demo files in {pkg}"
	  if ! `Exists -d  {RHOME}library:{pkg}:demo`
	   NewFolder {RHOME}library:{pkg}:demo
	  end
	  Duplicate -y ::library:{pkg}:demo:00Index ¶
         ::library:{pkg}:demo:Å.Å {RHOME}library:{pkg}:demo
	 end
	end 


help Ä $OutOfDate
	for pkg in {PACKAGES}
	 Begin
	  SetDirectory {RHOME}share:perl
	  perl  build-help-mac.pl -txt -html -example -latex :::src:library:{pkg} :::library
	  perl Rd2contents.pl --os="mac" >:::library:{pkg}:CONTENTS :::src:library:{pkg}
      SetDirectory :::src:macintosh:
      if {pkg} == base
	    catenate funclist.txt :::library:{pkg}:help:AnIndex >tmpfile
        duplicate -y tmpfile :::library:{pkg}:help:AnIndex
        delete -y tmpfile
      end
	 end
	end 
	catenate {RHOME}library:Å:CONTENTS > {RHOME}doc:html:search:index.txt
	SetDirectory {RHOME}share:perl
	perl build-help-mac.pl  -htmllists -rhome ::
    SetDirectory :::src:macintosh:



## ------------- html -----------

html Ä $OutOfDate
	Duplicate -y :html:rmac-FAQ.html {RHOME}doc:html:rmac-FAQ.html
	Duplicate -y :html:rmac.html {RHOME}doc:html:index.html
	Duplicate -y :html:macfuncs.html {RHOME}doc:html:macfuncs.html
     	


