Macintosh porting of R-1.2.2,  beta 3, (Feb 14 2001).
=====================================================
* the GUi is now organized better. It also possibile
  to "source" files by menus.
* sources have been merged with the standard distribution
* the InfoZip code has been eliminated. Now it is assumed
  that the external MacZip application is avalaible. If
  not, R asks the user to install it.
* implemented the startup command line
* re-direction of stdin/stdout implemented. Useful to 
  make checks.
* several bugs fixed. In particular one "malloc"
  memory bug has been removed.

Macintosh porting of R-1.2.1,  beta 2, (Jan 19 2001).
=====================================================
* getenv() in now working. The .Renviron file is assumed
  to be in "etc" directory 
* "etc" is assumed to contain the history file, the image
  session and the environments variables
* a new command line has been added. It is possible to
  specify options as in the Unix/Win implementations
* packages have been recompiled
* few other bugs fixed

What's new from R for Mac R-1.2.0,  beta 1, (Jan 07 2001).
==========================================================
* dir.create() now implemented
* help.start() now works. It launches the default browser associated to the
   file extension "htm" and/or "html". The same behaviour as nder Windows
   systems.
* internal unzip implemented using InfoZip


What's new from R for Mac R-1.2.0,  beta 1, (Jan 07 2001).
==========================================================
* dir.create() now implemented
* help.start() now works. It launches the default browser associated to the
   file extension "htm" and/or "html". The same behaviour as nder Windows
   systems.
* internal unzip implemented using InfoZip


What's new from R for Mac R-1.1.1,  beta 1, (Dec 10 2000).
==========================================================
Sources for MacOS avalaible!
This version is only an update to version 1.2.0 of R sources.
This is intended to release sources for MacOS developers.

* memory allocation problems have been fixed.

* Packages have been rebuilt to version 1.2.0.

* proc.time and system.time are now partially implemented. They
  give results in seconds only for total system time and process time.
  The system time is calculated as the number of seconds passed
  from booting your machine.

* Memory settings are now ignored since from version 1.2.0 of R
   there is no more (really) a need to fix VSize and NSize.
   If R runs out of memory it only suffices to increment the Memory
   of the "R application" from the Finder. The default is set to 25Mb
   but you can change it as you prefer up to the maximum of the
   memory currently  avalaible on your Macintosh system.

* the Sys.timezone() implemented by a trick. The timezone
  string can be read from the system but not set. The function
  getenv still doesn't exists on Macintosh.

* command history is now saved and loaded. do_savehistory and
  do_loadhistory fully implemented.


Macintosh porting of R-1.1.1,  beta 1, (Dec 10 2000)
====================================================

* tempfile() is now supported. Temporary files are stored in a directory
  "tmp" that it is assumed to be in the main R folder. If it doesn't
  exist, R create it. All temporary files will be stored there.

* unlink() is implemented. It can delete only files and dirs created
  from the current R session. Wildcards not allowed yet.

* Dynamic libraries are fully implemented grace to the code give to me
  by Luke Tierney. 
  (There is a problem with DLLName. Every function must be searched
   for global and not for a specific package when calling .C/.Fortran etc)

* Most of the packages have been compiled but the tclk one.

* tclk demos disabled

* Packages. The following packages have been compiled or simply added
  to the base one:

  ctest (ex:tested)
  eda (ex:tested)
  lqs (ex:tested)
  modreg (ex:tested)
  mva (ex:tested)
  nls (ex:tested, does not work "SSlogis")
  splines (ex:tested)
  stepfun (ex:tested)
  ts (file AnIndex to be built)
  wavethresh (examples and help files to be built)

* Metric Information for graphics device partially working.
  You can write expressions and symbols in plots but it is not yet
  perfectly working.
 
* data(women) doesn't load! Can't understand why...yet.

* XDR loading/saving has been implemented. I use the code from B. Ripley
  that (seems) to work fine with very little modifications.

* Load and Save of image is now implemented correctly. 

* Load and Save implemented from menu too. If you save from menu an icon
  will be added to the file. You can double-click on a R file to start the
  application or load a file in R if the application is running. You can
  also  drag&drop the file on the R icon to launch R.

* Help files are now displayed correctly with colors as under Windows


What else still remains to do!
==============================
There are lots of things that have to be implemented and fixed.
Not all the avalaible packages have been compiled. If you have any
particular need please let me know and I will compile and made
available the package. There is not an automatic install procedure
for building packages under MacOS yet.

This current version containes wavethresh and multiv packages but no
help files and examples are avalaible yet.
If you need them you should only copy the directories "help" and "R-ex" 
of the Windows distribution in their respectively directory under this
distribution.


Hystory
=======



What was in R for Mac pre-alpha 2 and 1
=======================================
* dir, setcwd, getcwd
* macdevice pdated to WasteLib 2.0 
