StartFontMetrics 2.0
FontName Arial-ItalicMT
FullName Arial Italic
FamilyName Arial
Weight Normal
ItalicAngle -12
IsFixedPitch false
FontBBox -517 -324 1379 997
UnderlinePosition -105
UnderlineThickness 73
Version Version 5.00.2x
Notice © 2006 The Monotype Corporation. All Rights Reserved.
EncodingScheme FontSpecific
CapHeight 715
XHeight 518
Ascender 905
Descender -211
StartCharMetrics 608
C -1 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C -1 ; WX 0 ; N .null ; B 56 0 303 715 ;
C -1 ; WX 277 ; N CR ; B 56 0 303 715 ;
C -1 ; WX 277 ; N space ; B 56 0 303 715 ;
C -1 ; WX 277 ; N exclam ; B 56 0 303 715 ;
C -1 ; WX 354 ; N quotedbl ; B 135 462 428 715 ;
C -1 ; WX 556 ; N numbersign ; B 46 -12 579 728 ;
C -1 ; WX 556 ; N dollar ; B 51 -95 572 763 ;
C -1 ; WX 889 ; N percent ; B 97 -26 852 728 ;
C -1 ; WX 666 ; N ampersand ; B 78 -17 651 728 ;
C -1 ; WX 190 ; N quotesingle ; B 126 462 258 715 ;
C -1 ; WX 333 ; N parenleft ; B 84 -210 413 728 ;
C -1 ; WX 333 ; N parenright ; B -53 -210 275 728 ;
C -1 ; WX 389 ; N asterisk ; B 115 423 437 728 ;
C -1 ; WX 583 ; N plus ; B 89 115 562 588 ;
C -1 ; WX 277 ; N comma ; B 23 -144 175 100 ;
C -1 ; WX 333 ; N hyphen ; B 46 214 334 303 ;
C -1 ; WX 277 ; N period ; B 57 0 178 100 ;
C -1 ; WX 277 ; N slash ; B -50 -11 410 728 ;
C -1 ; WX 556 ; N zero ; B 70 -12 565 718 ;
C -1 ; WX 556 ; N one ; B 147 0 479 718 ;
C -1 ; WX 556 ; N two ; B 58 0 562 718 ;
C -1 ; WX 556 ; N three ; B 54 -12 557 718 ;
C -1 ; WX 556 ; N four ; B 45 0 542 715 ;
C -1 ; WX 556 ; N five ; B 69 -12 572 706 ;
C -1 ; WX 556 ; N six ; B 83 -12 567 718 ;
C -1 ; WX 556 ; N seven ; B 121 0 595 706 ;
C -1 ; WX 556 ; N eight ; B 74 -12 564 718 ;
C -1 ; WX 556 ; N nine ; B 67 -12 551 718 ;
C -1 ; WX 277 ; N colon ; B 57 0 265 518 ;
C -1 ; WX 277 ; N semicolon ; B 23 -144 262 518 ;
C -1 ; WX 583 ; N less ; B 89 110 563 595 ;
C -1 ; WX 583 ; N equal ; B 89 203 562 502 ;
C -1 ; WX 583 ; N greater ; B 89 110 563 595 ;
C -1 ; WX 556 ; N question ; B 126 0 560 728 ;
C -1 ; WX 1015 ; N at ; B 54 -210 979 729 ;
C -1 ; WX 666 ; N A ; B -20 0 616 715 ;
C -1 ; WX 666 ; N B ; B 43 0 654 715 ;
C -1 ; WX 722 ; N C ; B 90 -12 730 728 ;
C -1 ; WX 722 ; N D ; B 44 0 711 715 ;
C -1 ; WX 666 ; N E ; B 44 0 711 715 ;
C -1 ; WX 610 ; N F ; B 45 0 660 715 ;
C -1 ; WX 777 ; N G ; B 97 -12 766 728 ;
C -1 ; WX 722 ; N H ; B 41 0 753 715 ;
C -1 ; WX 277 ; N I ; B 57 0 302 715 ;
C -1 ; WX 500 ; N J ; B 33 -12 535 715 ;
C -1 ; WX 666 ; N K ; B 44 0 741 715 ;
C -1 ; WX 556 ; N L ; B 40 0 524 715 ;
C -1 ; WX 833 ; N M ; B 43 0 872 715 ;
C -1 ; WX 722 ; N N ; B 48 0 756 715 ;
C -1 ; WX 777 ; N O ; B 91 -12 772 728 ;
C -1 ; WX 666 ; N P ; B 42 0 697 715 ;
C -1 ; WX 777 ; N Q ; B 92 -82 773 728 ;
C -1 ; WX 722 ; N R ; B 46 0 729 715 ;
C -1 ; WX 666 ; N S ; B 70 -12 671 728 ;
C -1 ; WX 610 ; N T ; B 124 0 705 715 ;
C -1 ; WX 722 ; N U ; B 96 -12 754 715 ;
C -1 ; WX 666 ; N V ; B 124 0 756 715 ;
C -1 ; WX 943 ; N W ; B 125 0 1061 715 ;
C -1 ; WX 666 ; N X ; B -31 0 769 715 ;
C -1 ; WX 666 ; N Y ; B 116 0 772 715 ;
C -1 ; WX 610 ; N Z ; B 24 0 636 715 ;
C -1 ; WX 277 ; N bracketleft ; B 6 -195 391 715 ;
C -1 ; WX 277 ; N backslash ; B 84 -11 273 728 ;
C -1 ; WX 277 ; N bracketright ; B -58 -195 329 715 ;
C -1 ; WX 469 ; N asciicircum ; B 70 336 486 728 ;
C -1 ; WX 556 ; N underscore ; B -63 -198 519 -135 ;
C -1 ; WX 333 ; N grave ; B 145 581 309 715 ;
C -1 ; WX 556 ; N a ; B 43 -11 526 530 ;
C -1 ; WX 556 ; N b ; B 33 -11 535 715 ;
C -1 ; WX 500 ; N c ; B 56 -11 510 530 ;
C -1 ; WX 556 ; N d ; B 52 -11 598 715 ;
C -1 ; WX 556 ; N e ; B 51 -11 531 530 ;
C -1 ; WX 277 ; N f ; B 45 0 407 728 ;
C -1 ; WX 556 ; N g ; B 25 -207 564 530 ;
C -1 ; WX 556 ; N h ; B 33 0 528 715 ;
C -1 ; WX 222 ; N i ; B 29 0 267 715 ;
C -1 ; WX 222 ; N j ; B -121 -207 267 715 ;
C -1 ; WX 500 ; N k ; B 34 0 553 715 ;
C -1 ; WX 222 ; N l ; B 26 0 264 715 ;
C -1 ; WX 833 ; N m ; B 32 0 812 530 ;
C -1 ; WX 556 ; N n ; B 33 0 527 530 ;
C -1 ; WX 556 ; N o ; B 48 -11 540 530 ;
C -1 ; WX 556 ; N p ; B -10 -198 535 530 ;
C -1 ; WX 556 ; N q ; B 51 -198 552 530 ;
C -1 ; WX 333 ; N r ; B 33 0 419 530 ;
C -1 ; WX 500 ; N s ; B 38 -11 501 530 ;
C -1 ; WX 277 ; N t ; B 56 -8 321 707 ;
C -1 ; WX 556 ; N u ; B 62 -11 557 518 ;
C -1 ; WX 500 ; N v ; B 79 0 559 518 ;
C -1 ; WX 722 ; N w ; B 77 0 776 518 ;
C -1 ; WX 500 ; N x ; B -1 0 537 518 ;
C -1 ; WX 500 ; N y ; B 0 -210 561 518 ;
C -1 ; WX 500 ; N z ; B 19 0 512 518 ;
C -1 ; WX 333 ; N braceleft ; B 52 -210 445 728 ;
C -1 ; WX 259 ; N bar ; B 91 -210 168 728 ;
C -1 ; WX 333 ; N braceright ; B -83 -210 309 728 ;
C -1 ; WX 583 ; N asciitilde ; B 80 271 579 432 ;
C -1 ; WX 666 ; N Adieresis ; B -20 0 616 859 ;
C -1 ; WX 666 ; N Aring ; B -20 0 616 863 ;
C -1 ; WX 722 ; N Ccedilla ; B 90 -210 730 728 ;
C -1 ; WX 666 ; N Eacute ; B 44 0 711 894 ;
C -1 ; WX 722 ; N Ntilde ; B 48 0 756 867 ;
C -1 ; WX 777 ; N Odieresis ; B 91 -12 772 859 ;
C -1 ; WX 722 ; N Udieresis ; B 96 -12 754 859 ;
C -1 ; WX 556 ; N aacute ; B 43 -11 526 715 ;
C -1 ; WX 556 ; N agrave ; B 43 -11 526 715 ;
C -1 ; WX 556 ; N acircumflex ; B 43 -11 526 715 ;
C -1 ; WX 556 ; N adieresis ; B 43 -11 526 699 ;
C -1 ; WX 556 ; N atilde ; B 43 -11 540 706 ;
C -1 ; WX 556 ; N aring ; B 43 -11 526 733 ;
C -1 ; WX 500 ; N ccedilla ; B 56 -198 510 530 ;
C -1 ; WX 556 ; N eacute ; B 51 -11 531 715 ;
C -1 ; WX 556 ; N egrave ; B 51 -11 531 715 ;
C -1 ; WX 556 ; N ecircumflex ; B 51 -11 531 715 ;
C -1 ; WX 556 ; N edieresis ; B 51 -11 531 699 ;
C -1 ; WX 277 ; N iacute ; B 61 0 349 715 ;
C -1 ; WX 277 ; N igrave ; B 61 0 310 715 ;
C -1 ; WX 277 ; N icircumflex ; B 61 0 361 715 ;
C -1 ; WX 277 ; N idieresis ; B 61 0 377 699 ;
C -1 ; WX 556 ; N ntilde ; B 33 0 532 706 ;
C -1 ; WX 556 ; N oacute ; B 48 -11 540 715 ;
C -1 ; WX 556 ; N ograve ; B 48 -11 540 715 ;
C -1 ; WX 556 ; N ocircumflex ; B 48 -11 540 715 ;
C -1 ; WX 556 ; N odieresis ; B 48 -11 540 699 ;
C -1 ; WX 556 ; N otilde ; B 48 -11 540 706 ;
C -1 ; WX 556 ; N uacute ; B 62 -11 557 715 ;
C -1 ; WX 556 ; N ugrave ; B 62 -11 557 715 ;
C -1 ; WX 556 ; N ucircumflex ; B 62 -11 557 715 ;
C -1 ; WX 556 ; N udieresis ; B 62 -11 557 699 ;
C -1 ; WX 556 ; N dagger ; B 90 -170 583 706 ;
C -1 ; WX 399 ; N degree ; B 133 457 404 728 ;
C -1 ; WX 556 ; N cent ; B 75 -198 529 725 ;
C -1 ; WX 556 ; N sterling ; B 31 -12 607 728 ;
C -1 ; WX 556 ; N section ; B 30 -210 555 728 ;
C -1 ; WX 350 ; N bullet ; B 53 226 300 474 ;
C -1 ; WX 537 ; N paragraph ; B 69 -198 609 715 ;
C -1 ; WX 610 ; N germandbls ; B 36 -12 567 728 ;
C -1 ; WX 736 ; N registered ; B 40 -8 777 728 ;
C -1 ; WX 736 ; N copyright ; B 40 -8 777 728 ;
C -1 ; WX 1000 ; N trademark ; B 136 317 897 715 ;
C -1 ; WX 333 ; N acute ; B 168 581 372 715 ;
C -1 ; WX 333 ; N dieresis ; B 115 599 408 699 ;
C -1 ; WX 548 ; N notequal ; B 60 -13 533 719 ;
C -1 ; WX 1000 ; N AE ; B -40 0 1043 715 ;
C -1 ; WX 777 ; N Oslash ; B 84 -50 776 764 ;
C -1 ; WX 712 ; N infinity ; B 75 189 639 509 ;
C -1 ; WX 548 ; N plusminus ; B 60 0 533 600 ;
C -1 ; WX 548 ; N lessequal ; B 60 51 534 654 ;
C -1 ; WX 548 ; N greaterequal ; B 60 51 534 654 ;
C -1 ; WX 556 ; N yen ; B 36 0 666 715 ;
C -1 ; WX 576 ; N mu1 ; B 5 -200 571 518 ;
C -1 ; WX 494 ; N partialdiff ; B 27 -12 475 728 ;
C -1 ; WX 712 ; N Sigma ; B 59 -210 676 728 ;
C -1 ; WX 823 ; N Pi ; B 117 -210 782 728 ;
C -1 ; WX 548 ; N pi1 ; B 0 0 601 519 ;
C -1 ; WX 273 ; N integral ; B 0 -107 273 909 ;
C -1 ; WX 370 ; N ordfeminine ; B 81 359 409 728 ;
C -1 ; WX 365 ; N ordmasculine ; B 69 360 411 728 ;
C -1 ; WX 768 ; N Ohm ; B 91 0 749 733 ;
C -1 ; WX 889 ; N ae ; B 42 -12 865 530 ;
C -1 ; WX 610 ; N oslash ; B 74 -49 583 565 ;
C -1 ; WX 610 ; N questiondown ; B 83 -209 517 518 ;
C -1 ; WX 333 ; N exclamdown ; B 57 -197 305 518 ;
C -1 ; WX 583 ; N logicalnot ; B 89 207 562 502 ;
C -1 ; WX 548 ; N radical ; B 41 -38 548 912 ;
C -1 ; WX 556 ; N florin ; B 22 -210 529 728 ;
C -1 ; WX 548 ; N approxequal ; B 60 183 560 520 ;
C -1 ; WX 556 ; N guillemotleft ; B 78 35 537 478 ;
C -1 ; WX 556 ; N guillemotright ; B 40 35 504 478 ;
C -1 ; WX 1000 ; N ellipsis ; B 143 0 932 100 ;
C -1 ; WX 666 ; N Agrave ; B -20 0 616 894 ;
C -1 ; WX 666 ; N Atilde ; B -20 0 616 867 ;
C -1 ; WX 777 ; N Otilde ; B 91 -12 772 867 ;
C -1 ; WX 1000 ; N OE ; B 80 -12 1043 728 ;
C -1 ; WX 943 ; N oe ; B 62 -11 918 530 ;
C -1 ; WX 556 ; N endash ; B -1 223 554 294 ;
C -1 ; WX 1000 ; N emdash ; B 0 223 1000 294 ;
C -1 ; WX 333 ; N quotedblleft ; B 105 482 413 728 ;
C -1 ; WX 333 ; N quotedblright ; B 104 467 417 712 ;
C -1 ; WX 222 ; N quoteleft ; B 128 482 280 728 ;
C -1 ; WX 222 ; N quoteright ; B 125 467 276 712 ;
C -1 ; WX 548 ; N divide ; B 62 155 535 550 ;
C -1 ; WX 494 ; N lozenge ; B 58 0 507 694 ;
C -1 ; WX 500 ; N ydieresis ; B 0 -210 561 699 ;
C -1 ; WX 666 ; N Ydieresis ; B 116 0 772 858 ;
C -1 ; WX 166 ; N fraction ; B -261 -29 505 728 ;
C -1 ; WX 556 ; N Euro ; B 39 -12 645 728 ;
C -1 ; WX 333 ; N guilsinglleft ; B 47 35 313 478 ;
C -1 ; WX 333 ; N guilsinglright ; B 16 35 288 478 ;
C -1 ; WX 500 ; N fi ; B 54 0 544 728 ;
C -1 ; WX 500 ; N fl ; B 54 0 544 728 ;
C -1 ; WX 556 ; N daggerdbl ; B 5 -170 588 706 ;
C -1 ; WX 277 ; N periodcentered ; B 90 302 190 402 ;
C -1 ; WX 222 ; N quotesinglbase ; B -7 -144 144 100 ;
C -1 ; WX 333 ; N quotedblbase ; B -19 -144 291 100 ;
C -1 ; WX 1000 ; N perthousand ; B 66 -26 1003 728 ;
C -1 ; WX 666 ; N Acircumflex ; B -20 0 616 894 ;
C -1 ; WX 666 ; N Ecircumflex ; B 44 0 711 894 ;
C -1 ; WX 666 ; N Aacute ; B -20 0 616 894 ;
C -1 ; WX 666 ; N Edieresis ; B 44 0 711 858 ;
C -1 ; WX 666 ; N Egrave ; B 44 0 711 894 ;
C -1 ; WX 277 ; N Iacute ; B 57 0 389 894 ;
C -1 ; WX 277 ; N Icircumflex ; B 57 0 407 894 ;
C -1 ; WX 277 ; N Idieresis ; B 57 0 413 859 ;
C -1 ; WX 277 ; N Igrave ; B 57 0 340 894 ;
C -1 ; WX 777 ; N Oacute ; B 91 -12 772 894 ;
C -1 ; WX 777 ; N Ocircumflex ; B 91 -12 772 894 ;
C -1 ; WX 777 ; N Ograve ; B 91 -12 772 894 ;
C -1 ; WX 722 ; N Uacute ; B 96 -12 754 894 ;
C -1 ; WX 722 ; N Ucircumflex ; B 96 -12 754 894 ;
C -1 ; WX 722 ; N Ugrave ; B 96 -12 754 894 ;
C -1 ; WX 277 ; N dotlessi ; B 61 0 257 518 ;
C -1 ; WX 333 ; N circumflex ; B 100 581 387 715 ;
C -1 ; WX 333 ; N tilde ; B 93 596 423 706 ;
C -1 ; WX 333 ; N macron ; B 98 600 415 667 ;
C -1 ; WX 333 ; N breve ; B 106 567 399 694 ;
C -1 ; WX 333 ; N dotaccent ; B 194 590 326 699 ;
C -1 ; WX 333 ; N ring ; B 160 555 337 733 ;
C -1 ; WX 333 ; N cedilla ; B 37 -207 287 5 ;
C -1 ; WX 333 ; N hungarumlaut ; B 85 581 453 715 ;
C -1 ; WX 333 ; N ogonek ; B 31 -209 196 0 ;
C -1 ; WX 333 ; N caron ; B 128 581 416 715 ;
C -1 ; WX 556 ; N Lslash ; B 11 0 523 715 ;
C -1 ; WX 222 ; N lslash ; B 18 0 285 715 ;
C -1 ; WX 666 ; N Scaron ; B 70 -12 671 894 ;
C -1 ; WX 500 ; N scaron ; B 38 -11 503 715 ;
C -1 ; WX 610 ; N Zcaron ; B 24 0 636 894 ;
C -1 ; WX 500 ; N zcaron ; B 19 0 512 715 ;
C -1 ; WX 259 ; N brokenbar ; B 91 -210 168 728 ;
C -1 ; WX 722 ; N Eth ; B 44 0 720 715 ;
C -1 ; WX 556 ; N eth ; B 48 -12 545 715 ;
C -1 ; WX 666 ; N Yacute ; B 116 0 772 894 ;
C -1 ; WX 500 ; N yacute ; B 0 -210 561 715 ;
C -1 ; WX 666 ; N Thorn ; B 42 0 666 715 ;
C -1 ; WX 556 ; N thorn ; B -10 -198 535 715 ;
C -1 ; WX 583 ; N minus ; B 89 312 562 394 ;
C -1 ; WX 583 ; N multiply ; B 127 140 553 566 ;
C -1 ; WX 333 ; N onesuperior ; B 136 357 354 724 ;
C -1 ; WX 333 ; N twosuperior ; B 74 357 400 724 ;
C -1 ; WX 333 ; N threesuperior ; B 82 349 399 724 ;
C -1 ; WX 833 ; N onehalf ; B 60 -29 827 728 ;
C -1 ; WX 833 ; N onequarter ; B 83 -29 850 728 ;
C -1 ; WX 833 ; N threequarters ; B 82 -29 865 728 ;
C -1 ; WX 556 ; N franc ; B -11 0 602 715 ;
C -1 ; WX 777 ; N Gbreve ; B 97 -12 766 886 ;
C -1 ; WX 556 ; N gbreve ; B 25 -207 564 694 ;
C -1 ; WX 277 ; N Idotaccent ; B 57 0 333 863 ;
C -1 ; WX 666 ; N Scedilla ; B 70 -210 671 728 ;
C -1 ; WX 500 ; N scedilla ; B 38 -198 501 530 ;
C -1 ; WX 722 ; N Cacute ; B 90 -12 730 894 ;
C -1 ; WX 500 ; N cacute ; B 56 -11 510 715 ;
C -1 ; WX 722 ; N Ccaron ; B 90 -12 730 894 ;
C -1 ; WX 500 ; N ccaron ; B 56 -11 515 715 ;
C -1 ; WX 556 ; N dcroat ; B 52 -11 652 715 ;
C -1 ; WX 552 ; N overscore ; B 88 764 670 827 ;
C -1 ; WX 333 ; N middot ; B 151 307 272 407 ;
C -1 ; WX 666 ; N Abreve ; B -20 0 616 886 ;
C -1 ; WX 556 ; N abreve ; B 43 -11 526 694 ;
C -1 ; WX 666 ; N Aogonek ; B -20 -209 616 715 ;
C -1 ; WX 556 ; N aogonek ; B 43 -209 526 530 ;
C -1 ; WX 722 ; N Dcaron ; B 44 0 711 894 ;
C -1 ; WX 625 ; N dcaron ; B 54 -11 743 715 ;
C -1 ; WX 722 ; N Dcroat ; B 44 0 720 715 ;
C -1 ; WX 666 ; N Eogonek ; B 44 -209 711 715 ;
C -1 ; WX 556 ; N eogonek ; B 51 -209 531 530 ;
C -1 ; WX 666 ; N Ecaron ; B 44 0 711 894 ;
C -1 ; WX 556 ; N ecaron ; B 51 -11 531 715 ;
C -1 ; WX 556 ; N Lacute ; B 40 0 524 894 ;
C -1 ; WX 222 ; N lacute ; B 26 0 350 886 ;
C -1 ; WX 556 ; N Lcaron ; B 40 0 559 715 ;
C -1 ; WX 281 ; N lcaron ; B 27 0 399 715 ;
C -1 ; WX 556 ; N Ldot ; B 40 0 524 715 ;
C -1 ; WX 399 ; N ldot ; B 26 0 368 715 ;
C -1 ; WX 722 ; N Nacute ; B 48 0 756 894 ;
C -1 ; WX 556 ; N nacute ; B 33 0 527 715 ;
C -1 ; WX 722 ; N Ncaron ; B 48 0 756 894 ;
C -1 ; WX 556 ; N ncaron ; B 33 0 529 715 ;
C -1 ; WX 777 ; N Ohungarumlaut ; B 91 -12 772 894 ;
C -1 ; WX 556 ; N ohungarumlaut ; B 48 -11 581 715 ;
C -1 ; WX 722 ; N Racute ; B 46 0 729 894 ;
C -1 ; WX 333 ; N racute ; B 33 0 419 715 ;
C -1 ; WX 722 ; N Rcaron ; B 46 0 729 894 ;
C -1 ; WX 333 ; N rcaron ; B 33 0 452 715 ;
C -1 ; WX 666 ; N Sacute ; B 70 -12 671 894 ;
C -1 ; WX 500 ; N sacute ; B 38 -11 501 715 ;
C -1 ; WX 610 ; N Tcommaaccent ; B 124 -210 705 715 ;
C -1 ; WX 277 ; N tcommaaccent ; B 13 -210 321 707 ;
C -1 ; WX 610 ; N Tcaron ; B 124 0 705 894 ;
C -1 ; WX 354 ; N tcaron ; B 53 -8 473 715 ;
C -1 ; WX 722 ; N Uring ; B 96 -12 754 893 ;
C -1 ; WX 556 ; N uring ; B 62 -11 557 733 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 96 -12 754 894 ;
C -1 ; WX 556 ; N uhungarumlaut ; B 62 -11 567 715 ;
C -1 ; WX 610 ; N Zacute ; B 24 0 636 894 ;
C -1 ; WX 500 ; N zacute ; B 19 0 512 715 ;
C -1 ; WX 610 ; N Zdotaccent ; B 24 0 636 863 ;
C -1 ; WX 500 ; N zdotaccent ; B 19 0 512 699 ;
C -1 ; WX 570 ; N Gamma ; B 42 0 659 715 ;
C -1 ; WX 777 ; N Theta ; B 91 -12 772 728 ;
C -1 ; WX 836 ; N Phi ; B 87 -27 826 735 ;
C -1 ; WX 570 ; N alpha ; B 49 -11 599 530 ;
C -1 ; WX 555 ; N delta ; B 47 -11 590 715 ;
C -1 ; WX 439 ; N epsilon ; B 33 -11 457 530 ;
C -1 ; WX 603 ; N sigma ; B 48 -11 644 530 ;
C -1 ; WX 374 ; N tau ; B 85 0 415 518 ;
C -1 ; WX 652 ; N phi ; B 54 -198 640 530 ;
C -1 ; WX 552 ; N underscoredbl ; B -63 -324 519 -135 ;
C -1 ; WX 500 ; N exclamdbl ; B 56 0 522 715 ;
C -1 ; WX 364 ; N nsuperior ; B 58 253 393 584 ;
C -1 ; WX 1093 ; N peseta ; B 12 -12 1075 715 ;
C -1 ; WX 1000 ; N arrowleft ; B 38 76 960 427 ;
C -1 ; WX 500 ; N arrowup ; B 74 -209 425 653 ;
C -1 ; WX 1000 ; N arrowright ; B 38 76 960 427 ;
C -1 ; WX 500 ; N arrowdown ; B 74 -209 425 653 ;
C -1 ; WX 1000 ; N arrowboth ; B 38 77 960 428 ;
C -1 ; WX 500 ; N arrowupdn ; B 74 -208 425 714 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 74 -302 425 714 ;
C -1 ; WX 979 ; N orthogonal ; B 176 0 802 624 ;
C -1 ; WX 718 ; N intersection ; B 116 0 681 728 ;
C -1 ; WX 583 ; N equivalence ; B 89 94 562 611 ;
C -1 ; WX 604 ; N house ; B 76 0 527 562 ;
C -1 ; WX 583 ; N revlogicalnot ; B 55 207 527 502 ;
C -1 ; WX 604 ; N integraltp ; B 266 -251 476 848 ;
C -1 ; WX 604 ; N integralbt ; B 127 -251 337 848 ;
C -1 ; WX 708 ; N upblock ; B -11 303 719 910 ;
C -1 ; WX 708 ; N dnblock ; B -11 -303 719 303 ;
C -1 ; WX 708 ; N block ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N lfblock ; B -11 -303 354 910 ;
C -1 ; WX 708 ; N rtblock ; B 354 -303 719 910 ;
C -1 ; WX 708 ; N ltshade ; B 49 -246 719 910 ;
C -1 ; WX 708 ; N shade ; B -10 -246 719 910 ;
C -1 ; WX 729 ; N dkshade ; B 0 -306 729 910 ;
C -1 ; WX 604 ; N filledbox ; B 71 0 532 460 ;
C -1 ; WX 1000 ; N filledrect ; B 0 154 999 343 ;
C -1 ; WX 989 ; N triagup ; B 148 0 841 692 ;
C -1 ; WX 989 ; N triagrt ; B 140 -15 849 691 ;
C -1 ; WX 989 ; N triagdn ; B 148 -15 841 677 ;
C -1 ; WX 989 ; N triaglf ; B 140 -15 849 691 ;
C -1 ; WX 604 ; N circle ; B 86 66 517 497 ;
C -1 ; WX 604 ; N invbullet ; B 62 0 541 478 ;
C -1 ; WX 604 ; N invcircle ; B 20 0 584 563 ;
C -1 ; WX 1020 ; N smileface ; B 199 -58 821 564 ;
C -1 ; WX 1052 ; N invsmileface ; B 214 -58 837 564 ;
C -1 ; WX 916 ; N sun ; B 7 -108 909 791 ;
C -1 ; WX 750 ; N female ; B 119 -214 630 735 ;
C -1 ; WX 750 ; N male ; B 54 -127 690 791 ;
C -1 ; WX 531 ; N spade ; B 28 0 502 601 ;
C -1 ; WX 656 ; N club ; B 26 0 628 601 ;
C -1 ; WX 593 ; N heart ; B 30 -11 562 601 ;
C -1 ; WX 510 ; N diamond ; B 31 -11 479 601 ;
C -1 ; WX 500 ; N musicalnote ; B 18 -18 481 665 ;
C -1 ; WX 750 ; N musicalnotedbl ; B 41 -62 649 741 ;
C -1 ; WX 733 ; N IJ ; B 57 -12 769 715 ;
C -1 ; WX 443 ; N ij ; B 28 -207 493 715 ;
C -1 ; WX 614 ; N napostrophe ; B 49 0 589 712 ;
C -1 ; WX 187 ; N minute ; B 126 462 258 715 ;
C -1 ; WX 354 ; N second ; B 135 462 428 715 ;
C -1 ; WX 354 ; N openbullet ; B 54 208 299 453 ;
C -1 ; WX 666 ; N Amacron ; B -20 0 617 844 ;
C -1 ; WX 556 ; N amacron ; B 43 -11 527 667 ;
C -1 ; WX 722 ; N Ccircumflex ; B 90 -12 730 894 ;
C -1 ; WX 500 ; N ccircumflex ; B 56 -11 510 715 ;
C -1 ; WX 722 ; N Cdotaccent ; B 90 -12 730 868 ;
C -1 ; WX 500 ; N cdotaccent ; B 56 -11 510 699 ;
C -1 ; WX 666 ; N Emacron ; B 44 0 711 844 ;
C -1 ; WX 556 ; N emacron ; B 51 -11 531 667 ;
C -1 ; WX 666 ; N Ebreve ; B 44 0 711 886 ;
C -1 ; WX 556 ; N ebreve ; B 51 -11 531 694 ;
C -1 ; WX 666 ; N Edotaccent ; B 44 0 711 868 ;
C -1 ; WX 556 ; N edotaccent ; B 51 -11 531 699 ;
C -1 ; WX 777 ; N Gcircumflex ; B 97 -12 766 894 ;
C -1 ; WX 556 ; N gcircumflex ; B 25 -207 564 715 ;
C -1 ; WX 777 ; N Gdotaccent ; B 97 -12 766 868 ;
C -1 ; WX 556 ; N gdotaccent ; B 25 -207 564 699 ;
C -1 ; WX 777 ; N Gcommaaccent ; B 97 -207 766 728 ;
C -1 ; WX 556 ; N gcommaaccent ; B 25 -207 564 769 ;
C -1 ; WX 722 ; N Hcircumflex ; B 41 0 753 894 ;
C -1 ; WX 556 ; N hcircumflex ; B 33 0 528 894 ;
C -1 ; WX 722 ; N Hbar ; B 41 0 796 715 ;
C -1 ; WX 556 ; N hbar ; B 33 0 528 715 ;
C -1 ; WX 277 ; N Itilde ; B 57 0 437 869 ;
C -1 ; WX 222 ; N itilde ; B 29 0 378 706 ;
C -1 ; WX 277 ; N Imacron ; B 57 0 430 844 ;
C -1 ; WX 222 ; N imacron ; B 29 0 368 667 ;
C -1 ; WX 277 ; N Ibreve ; B 57 0 431 886 ;
C -1 ; WX 222 ; N ibreve ; B 29 0 362 694 ;
C -1 ; WX 277 ; N Iogonek ; B -17 -209 302 715 ;
C -1 ; WX 222 ; N iogonek ; B -51 -209 267 715 ;
C -1 ; WX 500 ; N Jcircumflex ; B 33 -12 625 894 ;
C -1 ; WX 222 ; N jcircumflex ; B -121 -207 330 715 ;
C -1 ; WX 666 ; N Kcommaaccent ; B 44 -207 741 715 ;
C -1 ; WX 500 ; N kcommaaccent ; B 34 -207 553 715 ;
C -1 ; WX 500 ; N kgreenlandic ; B 34 0 553 518 ;
C -1 ; WX 556 ; N Lcommaaccent ; B 40 -207 524 715 ;
C -1 ; WX 222 ; N lcommaaccent ; B -71 -207 264 715 ;
C -1 ; WX 722 ; N Ncommaaccent ; B 48 -207 756 715 ;
C -1 ; WX 556 ; N ncommaaccent ; B 33 -207 527 530 ;
C -1 ; WX 723 ; N Eng ; B 47 -12 714 728 ;
C -1 ; WX 556 ; N eng ; B 35 -207 530 530 ;
C -1 ; WX 777 ; N Omacron ; B 91 -12 772 844 ;
C -1 ; WX 556 ; N omacron ; B 48 -11 540 667 ;
C -1 ; WX 777 ; N Obreve ; B 91 -12 772 886 ;
C -1 ; WX 556 ; N obreve ; B 48 -11 540 694 ;
C -1 ; WX 722 ; N Rcommaaccent ; B 46 -207 729 715 ;
C -1 ; WX 333 ; N rcommaaccent ; B -27 -207 419 530 ;
C -1 ; WX 666 ; N Scircumflex ; B 70 -12 671 894 ;
C -1 ; WX 500 ; N scircumflex ; B 38 -11 501 715 ;
C -1 ; WX 610 ; N Tbar ; B 115 0 705 715 ;
C -1 ; WX 277 ; N tbar ; B 11 -8 321 707 ;
C -1 ; WX 722 ; N Utilde ; B 96 -12 754 869 ;
C -1 ; WX 556 ; N utilde ; B 62 -11 557 706 ;
C -1 ; WX 722 ; N Umacron ; B 96 -12 754 844 ;
C -1 ; WX 556 ; N umacron ; B 62 -11 557 667 ;
C -1 ; WX 722 ; N Ubreve ; B 96 -12 754 886 ;
C -1 ; WX 556 ; N ubreve ; B 62 -11 557 694 ;
C -1 ; WX 722 ; N Uogonek ; B 96 -209 754 715 ;
C -1 ; WX 556 ; N uogonek ; B 62 -209 557 518 ;
C -1 ; WX 943 ; N Wcircumflex ; B 125 0 1061 894 ;
C -1 ; WX 722 ; N wcircumflex ; B 77 0 776 715 ;
C -1 ; WX 666 ; N Ycircumflex ; B 116 0 772 894 ;
C -1 ; WX 500 ; N ycircumflex ; B 0 -210 561 715 ;
C -1 ; WX 222 ; N longs ; B 26 0 388 728 ;
C -1 ; WX 666 ; N Aringacute ; B -20 0 621 997 ;
C -1 ; WX 556 ; N aringacute ; B 43 -11 526 913 ;
C -1 ; WX 1000 ; N AEacute ; B -40 0 1043 894 ;
C -1 ; WX 889 ; N aeacute ; B 42 -12 865 715 ;
C -1 ; WX 777 ; N Oslashacute ; B 84 -50 776 894 ;
C -1 ; WX 610 ; N oslashacute ; B 74 -49 583 715 ;
C -1 ; WX 277 ; N anoteleia ; B 144 418 265 518 ;
C -1 ; WX 943 ; N Wgrave ; B 125 0 1061 894 ;
C -1 ; WX 722 ; N wgrave ; B 77 0 776 715 ;
C -1 ; WX 943 ; N Wacute ; B 125 0 1061 894 ;
C -1 ; WX 722 ; N wacute ; B 77 0 776 715 ;
C -1 ; WX 943 ; N Wdieresis ; B 125 0 1061 859 ;
C -1 ; WX 722 ; N wdieresis ; B 77 0 776 699 ;
C -1 ; WX 666 ; N Ygrave ; B 116 0 772 894 ;
C -1 ; WX 500 ; N ygrave ; B 0 -210 561 715 ;
C -1 ; WX 222 ; N quotereversed ; B 149 467 277 712 ;
C -1 ; WX 333 ; N radicalex ; B 74 600 450 667 ;
C -1 ; WX 556 ; N lira ; B 31 -12 607 728 ;
C -1 ; WX 600 ; N estimated ; B 43 -16 560 535 ;
C -1 ; WX 833 ; N oneeighth ; B 60 -29 827 728 ;
C -1 ; WX 833 ; N threeeighths ; B 72 -29 839 728 ;
C -1 ; WX 833 ; N fiveeighths ; B 71 -29 838 728 ;
C -1 ; WX 833 ; N seveneighths ; B 48 -29 818 728 ;
C -1 ; WX 333 ; N commaaccent ; B 18 -256 169 -59 ;
C -1 ; WX 333 ; N undercommaaccent ; B -15 -207 234 -23 ;
C -1 ; WX 333 ; N tonos ; B 185 581 388 715 ;
C -1 ; WX 333 ; N dieresistonos ; B 47 581 448 716 ;
C -1 ; WX 666 ; N Alphatonos ; B -21 0 615 715 ;
C -1 ; WX 788 ; N Epsilontonos ; B 48 0 830 715 ;
C -1 ; WX 846 ; N Etatonos ; B 50 0 878 715 ;
C -1 ; WX 388 ; N Iotatonos ; B 47 0 409 715 ;
C -1 ; WX 793 ; N Omicrontonos ; B 42 -12 784 728 ;
C -1 ; WX 865 ; N Upsilontonos ; B 46 0 969 715 ;
C -1 ; WX 774 ; N Omegatonos ; B 13 0 765 728 ;
C -1 ; WX 222 ; N iotadieresistonos ; B -8 0 392 716 ;
C -1 ; WX 666 ; N Alpha ; B -20 0 616 715 ;
C -1 ; WX 666 ; N Beta ; B 43 0 654 715 ;
C -1 ; WX 670 ; N Delta ; B -9 0 626 715 ;
C -1 ; WX 666 ; N Epsilon ; B 44 0 711 715 ;
C -1 ; WX 610 ; N Zeta ; B 24 0 636 715 ;
C -1 ; WX 722 ; N Eta ; B 41 0 753 715 ;
C -1 ; WX 277 ; N Iota ; B 57 0 302 715 ;
C -1 ; WX 666 ; N Kappa ; B 44 0 741 715 ;
C -1 ; WX 666 ; N Lambda ; B -9 0 623 715 ;
C -1 ; WX 833 ; N Mu ; B 43 0 872 715 ;
C -1 ; WX 722 ; N Nu ; B 48 0 756 715 ;
C -1 ; WX 648 ; N Xi ; B 3 0 690 715 ;
C -1 ; WX 777 ; N Omicron ; B 91 -12 772 728 ;
C -1 ; WX 724 ; N Pi ; B 42 0 754 715 ;
C -1 ; WX 666 ; N Rho ; B 42 0 697 715 ;
C -1 ; WX 599 ; N Sigma ; B 21 0 665 715 ;
C -1 ; WX 610 ; N Tau ; B 124 0 705 715 ;
C -1 ; WX 666 ; N Upsilon ; B 116 0 772 715 ;
C -1 ; WX 666 ; N Chi ; B -31 0 769 715 ;
C -1 ; WX 830 ; N Psi ; B 123 0 885 715 ;
C -1 ; WX 760 ; N Omega ; B 3 0 755 728 ;
C -1 ; WX 277 ; N Iotadieresis ; B 57 0 429 859 ;
C -1 ; WX 666 ; N Upsilondieresis ; B 116 0 772 859 ;
C -1 ; WX 570 ; N alphatonos ; B 49 -11 599 715 ;
C -1 ; WX 439 ; N epsilontonos ; B 33 -11 457 715 ;
C -1 ; WX 555 ; N etatonos ; B 33 -198 528 715 ;
C -1 ; WX 222 ; N iotatonos ; B 29 0 314 715 ;
C -1 ; WX 549 ; N upsilondieresistonos ; B 73 -11 559 716 ;
C -1 ; WX 571 ; N beta ; B -11 -198 555 729 ;
C -1 ; WX 500 ; N gamma ; B 77 -198 557 518 ;
C -1 ; WX 463 ; N zeta ; B 48 -207 561 715 ;
C -1 ; WX 555 ; N eta ; B 33 -198 528 530 ;
C -1 ; WX 542 ; N theta ; B 63 -11 558 730 ;
C -1 ; WX 222 ; N iota ; B 29 0 226 518 ;
C -1 ; WX 500 ; N kappa ; B 29 0 549 518 ;
C -1 ; WX 492 ; N lambda ; B -24 0 447 715 ;
C -1 ; WX 547 ; N mu ; B -11 -198 554 518 ;
C -1 ; WX 500 ; N nu ; B 79 0 559 518 ;
C -1 ; WX 446 ; N xi ; B 56 -207 504 728 ;
C -1 ; WX 556 ; N omicron ; B 48 -11 540 530 ;
C -1 ; WX 572 ; N rho ; B -13 -198 558 530 ;
C -1 ; WX 486 ; N sigma1 ; B 54 -207 535 530 ;
C -1 ; WX 549 ; N upsilon ; B 73 -11 555 518 ;
C -1 ; WX 545 ; N chi ; B -71 -198 590 518 ;
C -1 ; WX 727 ; N psi ; B 76 -198 733 518 ;
C -1 ; WX 778 ; N omega ; B 48 -11 763 518 ;
C -1 ; WX 222 ; N iotadieresis ; B 29 0 351 699 ;
C -1 ; WX 549 ; N upsilondieresis ; B 73 -11 555 699 ;
C -1 ; WX 556 ; N omicrontonos ; B 48 -11 540 715 ;
C -1 ; WX 549 ; N upsilontonos ; B 73 -11 555 715 ;
C -1 ; WX 778 ; N omegatonos ; B 48 -11 763 715 ;
C -1 ; WX 669 ; N pi ; B 83 0 712 518 ;
C -1 ; WX 556 ; N currency ; B 80 114 560 593 ;
C -1 ; WX 811 ; N Ohorn ; B 91 -12 898 728 ;
C -1 ; WX 604 ; N ohorn ; B 48 -11 678 530 ;
C -1 ; WX 793 ; N Uhorn ; B 96 -12 921 715 ;
C -1 ; WX 633 ; N uhorn ; B 62 -11 721 518 ;
C -1 ; WX 513 ; N dong ; B 41 108 538 715 ;
C -1 ; WX 833 ; N onethird ; B 60 -29 827 728 ;
C -1 ; WX 833 ; N twothirds ; B 60 -29 827 728 ;
C -1 ; WX 666 ; N Adotbelow ; B -20 -158 616 715 ;
C -1 ; WX 556 ; N adotbelow ; B 43 -158 526 530 ;
C -1 ; WX 666 ; N Ahookabove ; B -20 0 616 894 ;
C -1 ; WX 556 ; N ahookabove ; B 43 -11 526 754 ;
C -1 ; WX 666 ; N Acircumflexacute ; B -20 0 616 894 ;
C -1 ; WX 556 ; N acircumflexacute ; B 43 -11 532 889 ;
C -1 ; WX 666 ; N Acircumflexgrave ; B -20 0 616 894 ;
C -1 ; WX 556 ; N acircumflexgrave ; B 43 -11 526 889 ;
C -1 ; WX 666 ; N Acircumflexhookabove ; B -20 0 616 894 ;
C -1 ; WX 556 ; N acircumflexhookabove ; B 43 -11 529 894 ;
C -1 ; WX 666 ; N Acircumflextilde ; B -20 0 616 895 ;
C -1 ; WX 556 ; N acircumflextilde ; B 43 -11 556 866 ;
C -1 ; WX 666 ; N Acircumflexdotbelow ; B -20 -158 616 802 ;
C -1 ; WX 556 ; N acircumflexdotbelow ; B 43 -158 526 715 ;
C -1 ; WX 666 ; N Abreveacute ; B -20 0 616 894 ;
C -1 ; WX 556 ; N abreveacute ; B 43 -11 532 889 ;
C -1 ; WX 666 ; N Abrevegrave ; B -20 0 616 894 ;
C -1 ; WX 556 ; N abrevegrave ; B 43 -11 526 889 ;
C -1 ; WX 666 ; N Abrevehookabove ; B -20 0 616 894 ;
C -1 ; WX 556 ; N abrevehookabove ; B 43 -11 526 894 ;
C -1 ; WX 666 ; N Abrevetilde ; B -20 0 638 895 ;
C -1 ; WX 556 ; N abrevetilde ; B 43 -11 556 866 ;
C -1 ; WX 666 ; N Abrevedotbelow ; B -20 -158 616 787 ;
C -1 ; WX 556 ; N abrevedotbelow ; B 43 -158 526 694 ;
C -1 ; WX 666 ; N Edotbelow ; B 44 -158 711 715 ;
C -1 ; WX 556 ; N edotbelow ; B 51 -158 531 530 ;
C -1 ; WX 666 ; N Ehookabove ; B 44 0 711 894 ;
C -1 ; WX 556 ; N ehookabove ; B 51 -11 531 754 ;
C -1 ; WX 666 ; N Etilde ; B 44 0 711 867 ;
C -1 ; WX 556 ; N etilde ; B 51 -11 531 706 ;
C -1 ; WX 666 ; N Ecircumflexacute ; B 44 0 711 894 ;
C -1 ; WX 556 ; N ecircumflexacute ; B 51 -11 538 889 ;
C -1 ; WX 666 ; N Ecircumflexgrave ; B 44 0 711 894 ;
C -1 ; WX 556 ; N ecircumflexgrave ; B 51 -11 531 889 ;
C -1 ; WX 666 ; N Ecircumflexhookabove ; B 44 0 711 894 ;
C -1 ; WX 556 ; N ecircumflexhookabove ; B 51 -11 539 894 ;
C -1 ; WX 666 ; N Ecircumflextilde ; B 44 0 711 895 ;
C -1 ; WX 556 ; N ecircumflextilde ; B 51 -11 556 866 ;
C -1 ; WX 666 ; N Ecircumflexdotbelow ; B 44 -158 711 802 ;
C -1 ; WX 556 ; N ecircumflexdotbelow ; B 51 -158 531 715 ;
C -1 ; WX 277 ; N Ihookabove ; B 57 0 395 894 ;
C -1 ; WX 222 ; N ihookabove ; B 29 0 324 754 ;
C -1 ; WX 277 ; N Idotbelow ; B 27 -158 302 715 ;
C -1 ; WX 222 ; N idotbelow ; B -11 -158 267 715 ;
C -1 ; WX 777 ; N Odotbelow ; B 91 -158 772 728 ;
C -1 ; WX 556 ; N odotbelow ; B 48 -158 540 530 ;
C -1 ; WX 777 ; N Ohookabove ; B 91 -12 772 894 ;
C -1 ; WX 556 ; N ohookabove ; B 48 -11 540 754 ;
C -1 ; WX 777 ; N Ocircumflexacute ; B 91 -12 772 894 ;
C -1 ; WX 556 ; N ocircumflexacute ; B 48 -11 540 889 ;
C -1 ; WX 777 ; N Ocircumflexgrave ; B 91 -12 772 894 ;
C -1 ; WX 556 ; N ocircumflexgrave ; B 48 -11 540 889 ;
C -1 ; WX 777 ; N Ocircumflexhookabove ; B 91 -12 772 894 ;
C -1 ; WX 556 ; N ocircumflexhookabove ; B 48 -11 540 894 ;
C -1 ; WX 777 ; N Ocircumflextilde ; B 91 -12 772 895 ;
C -1 ; WX 556 ; N ocircumflextilde ; B 48 -11 556 866 ;
C -1 ; WX 777 ; N Ocircumflexdotbelow ; B 91 -158 772 824 ;
C -1 ; WX 556 ; N ocircumflexdotbelow ; B 48 -158 540 715 ;
C -1 ; WX 811 ; N Ohornacute ; B 91 -12 898 894 ;
C -1 ; WX 604 ; N ohornacute ; B 48 -11 678 715 ;
C -1 ; WX 811 ; N Ohorngrave ; B 91 -12 898 894 ;
C -1 ; WX 604 ; N ohorngrave ; B 48 -11 678 715 ;
C -1 ; WX 811 ; N Ohornhookabove ; B 91 -12 898 911 ;
C -1 ; WX 604 ; N ohornhookabove ; B 48 -11 678 754 ;
C -1 ; WX 811 ; N Ohorntilde ; B 91 -12 898 867 ;
C -1 ; WX 604 ; N ohorntilde ; B 48 -11 678 706 ;
C -1 ; WX 811 ; N Ohorndotbelow ; B 91 -158 898 728 ;
C -1 ; WX 604 ; N ohorndotbelow ; B 48 -158 678 530 ;
C -1 ; WX 722 ; N Udotbelow ; B 96 -158 754 715 ;
C -1 ; WX 556 ; N udotbelow ; B 62 -158 557 518 ;
C -1 ; WX 722 ; N Uhookabove ; B 96 -12 754 894 ;
C -1 ; WX 556 ; N uhookabove ; B 62 -11 557 754 ;
C -1 ; WX 793 ; N Uhornacute ; B 96 -12 921 894 ;
C -1 ; WX 633 ; N uhornacute ; B 62 -11 721 715 ;
C -1 ; WX 793 ; N Uhorngrave ; B 96 -12 921 894 ;
C -1 ; WX 633 ; N uhorngrave ; B 62 -11 721 715 ;
C -1 ; WX 793 ; N Uhornhookabove ; B 96 -12 921 894 ;
C -1 ; WX 633 ; N uhornhookabove ; B 62 -11 721 754 ;
C -1 ; WX 793 ; N Uhorntilde ; B 96 -12 921 867 ;
C -1 ; WX 633 ; N uhorntilde ; B 62 -11 721 706 ;
C -1 ; WX 793 ; N Uhorndotbelow ; B 96 -158 921 715 ;
C -1 ; WX 633 ; N uhorndotbelow ; B 62 -158 721 518 ;
C -1 ; WX 666 ; N Ydotbelow ; B 116 -158 772 715 ;
C -1 ; WX 500 ; N ydotbelow ; B 0 -210 561 518 ;
C -1 ; WX 666 ; N Yhookabove ; B 116 0 772 894 ;
C -1 ; WX 500 ; N yhookabove ; B 0 -210 561 754 ;
C -1 ; WX 666 ; N Ytilde ; B 116 0 772 867 ;
C -1 ; WX 500 ; N ytilde ; B 0 -210 561 706 ;
C -1 ; WX 666 ; N Scommaaccent ; B 70 -256 671 728 ;
C -1 ; WX 500 ; N scommaaccent ; B 38 -256 501 530 ;
EndCharMetrics
StartKernData
StartKernPairs 410
KPX space A -37
KPX space Y -18
KPX space Alphatonos -37
KPX space Upsilontonos -18
KPX space Alpha -37
KPX space Delta -37
KPX space Lambda -18
KPX space Upsilon -18
KPX space Upsilondieresis -18
KPX one one -74
KPX A space -37
KPX A T -74
KPX A V -55
KPX A W -18
KPX A Y -74
KPX A v -18
KPX A w -18
KPX A y -8
KPX A quoteright -37
KPX F space -18
KPX F comma -128
KPX F period -128
KPX F A -74
KPX L space -18
KPX L T -74
KPX L V -55
KPX L W -37
KPX L Y -91
KPX L y -18
KPX L quoteright -55
KPX P space -37
KPX P comma -128
KPX P period -128
KPX P A -74
KPX R T -18
KPX R V -18
KPX R W -18
KPX R Y -37
KPX T comma -91
KPX T hyphen -91
KPX T period -91
KPX T colon -74
KPX T semicolon -74
KPX T A -74
KPX T O -18
KPX T a -91
KPX T c -91
KPX T e -91
KPX T i -8
KPX T o -91
KPX T r -74
KPX T s -91
KPX T u -74
KPX T w -74
KPX T y -74
KPX V comma -74
KPX V hyphen -37
KPX V period -74
KPX V colon -18
KPX V semicolon -18
KPX V A -55
KPX V a -37
KPX V e -37
KPX V i -18
KPX V o -37
KPX V r -18
KPX V u -18
KPX V y -18
KPX W comma -37
KPX W hyphen -18
KPX W period -37
KPX W A -18
KPX W a -18
KPX W e -18
KPX W i -8
KPX Y space -18
KPX Y comma -91
KPX Y hyphen -74
KPX Y period -91
KPX Y colon -37
KPX Y semicolon -37
KPX Y A -55
KPX Y a -74
KPX Y e -55
KPX Y i -18
KPX Y o -55
KPX Y p -55
KPX Y q -55
KPX Y u -37
KPX Y v -37
KPX f quoteright 37
KPX r comma -55
KPX r hyphen -18
KPX r period -37
KPX r quoteright 37
KPX v comma -74
KPX v period -74
KPX w comma -55
KPX w period -55
KPX y comma -74
KPX y period -74
KPX quoteleft quoteleft -37
KPX quoteright space -55
KPX quoteright s -18
KPX quoteright quoteright -37
KPX Gamma comma -127
KPX Gamma period -127
KPX Gamma iotadieresistonos 102
KPX Gamma Alpha -95
KPX Gamma Delta -95
KPX Gamma Lambda -95
KPX Gamma iota -46
KPX Gamma iotadieresis 45
KPX Theta Alpha -11
KPX Theta Delta -11
KPX Theta Lambda -11
KPX Theta Upsilon -54
KPX Theta Upsilondieresis -54
KPX Phi Alpha -39
KPX Phi Upsilon -54
KPX Phi Upsilondieresis -54
KPX delta tau -21
KPX delta gamma -18
KPX delta chi -28
KPX delta pi -21
KPX epsilon sigma1 -26
KPX tau alpha -14
KPX tau delta -14
KPX tau sigma -14
KPX tau phi -14
KPX tau alphatonos -14
KPX tau zeta -14
KPX tau omicron -14
KPX tau sigma1 -14
KPX tau omega -14
KPX tau omegatonos -14
KPX phi tau -21
KPX phi gamma -18
KPX phi chi -28
KPX phi pi -21
KPX Alphatonos space -37
KPX Alphatonos Theta -51
KPX Alphatonos Phi -58
KPX Alphatonos Omicron -51
KPX Alphatonos Tau -97
KPX Alphatonos Upsilon -128
KPX Alphatonos Upsilondieresis -128
KPX Alphatonos gamma -18
KPX Alphatonos nu -18
KPX Alphatonos chi -18
KPX Omicrontonos Upsilon -54
KPX Omicrontonos Upsilondieresis -54
KPX Upsilontonos alpha -55
KPX Upsilontonos delta -55
KPX Upsilontonos sigma -55
KPX Upsilontonos phi -55
KPX Upsilontonos iotadieresistonos 104
KPX Upsilontonos Alpha -74
KPX Upsilontonos Delta -74
KPX Upsilontonos Lambda -74
KPX Upsilontonos alphatonos -55
KPX Upsilontonos etatonos -18
KPX Upsilontonos iotatonos -18
KPX Upsilontonos eta -18
KPX Upsilontonos iota -18
KPX Upsilontonos kappa -18
KPX Upsilontonos mu -18
KPX Upsilontonos omicron -55
KPX Upsilontonos iotadieresis 51
KPX Upsilontonos omicrontonos -55
KPX Omegatonos Upsilon -54
KPX Omegatonos Upsilondieresis -54
KPX Alpha space -37
KPX Alpha quoteright -37
KPX Alpha Theta -51
KPX Alpha Phi -58
KPX Alpha Omicron -51
KPX Alpha Tau -97
KPX Alpha Upsilon -128
KPX Alpha Upsilondieresis -128
KPX Alpha gamma -18
KPX Alpha nu -18
KPX Alpha chi -18
KPX Delta space -37
KPX Delta Theta -51
KPX Delta Omicron -51
KPX Delta Tau -97
KPX Delta Upsilon -128
KPX Delta Upsilondieresis -128
KPX Kappa Theta -47
KPX Kappa Phi -61
KPX Kappa alpha -12
KPX Kappa delta -12
KPX Kappa sigma -12
KPX Kappa phi -12
KPX Kappa Omicron -47
KPX Kappa alphatonos -12
KPX Kappa zeta -12
KPX Kappa theta -12
KPX Kappa xi -12
KPX Kappa omicron -12
KPX Kappa omega -12
KPX Kappa omicrontonos -12
KPX Kappa omegatonos -12
KPX Lambda space -18
KPX Lambda Theta -51
KPX Lambda Omicron -51
KPX Lambda Tau -97
KPX Lambda Upsilon -128
KPX Lambda Upsilondieresis -128
KPX Omicron Alphatonos -11
KPX Omicron Alpha -11
KPX Omicron Delta -11
KPX Omicron Lambda -11
KPX Omicron Upsilon -54
KPX Omicron Upsilondieresis -54
KPX Rho comma -127
KPX Rho period -127
KPX Rho Alpha -74
KPX Rho Delta -74
KPX Rho Lambda -74
KPX Sigma tau -32
KPX Tau comma -90
KPX Tau hyphen -90
KPX Tau period -90
KPX Tau colon -74
KPX Tau semicolon -74
KPX Tau Theta -18
KPX Tau Phi -18
KPX Tau alpha -90
KPX Tau delta -33
KPX Tau epsilon -90
KPX Tau sigma -90
KPX Tau phi -90
KPX Tau iotadieresistonos 104
KPX Tau Alpha -74
KPX Tau Delta -74
KPX Tau Lambda -74
KPX Tau Omicron -18
KPX Tau Omega -18
KPX Tau alphatonos -90
KPX Tau epsilontonos -90
KPX Tau upsilondieresistonos -74
KPX Tau gamma -42
KPX Tau eta -74
KPX Tau iota -7
KPX Tau mu -74
KPX Tau nu -42
KPX Tau omicron -90
KPX Tau upsilon -74
KPX Tau chi -42
KPX Tau psi -83
KPX Tau iotadieresis 45
KPX Tau upsilondieresis -74
KPX Tau omicrontonos -90
KPX Tau upsilontonos -74
KPX Upsilon comma -90
KPX Upsilon hyphen -74
KPX Upsilon period -90
KPX Upsilon colon -37
KPX Upsilon semicolon -37
KPX Upsilon alpha -55
KPX Upsilon delta -55
KPX Upsilon sigma -55
KPX Upsilon phi -55
KPX Upsilon iotadieresistonos 104
KPX Upsilon Alpha -74
KPX Upsilon Delta -74
KPX Upsilon Lambda -74
KPX Upsilon alphatonos -55
KPX Upsilon etatonos -18
KPX Upsilon iotatonos -18
KPX Upsilon gamma -18
KPX Upsilon eta -18
KPX Upsilon iota -18
KPX Upsilon kappa -18
KPX Upsilon mu -18
KPX Upsilon omicron -55
KPX Upsilon iotadieresis 51
KPX Upsilon omicrontonos -55
KPX Chi omega -18
KPX Chi omegatonos -18
KPX Psi alpha -20
KPX Psi delta -20
KPX Psi sigma -20
KPX Psi phi -20
KPX Psi alphatonos -20
KPX Psi omicron -20
KPX Psi omega -20
KPX Psi omicrontonos -20
KPX Psi omegatonos -20
KPX Omega Upsilon -54
KPX Omega Upsilondieresis -54
KPX Upsilondieresis alpha -55
KPX Upsilondieresis delta -55
KPX Upsilondieresis sigma -55
KPX Upsilondieresis phi -55
KPX Upsilondieresis iotadieresistonos 104
KPX Upsilondieresis Alpha -74
KPX Upsilondieresis Delta -74
KPX Upsilondieresis Lambda -74
KPX Upsilondieresis alphatonos -55
KPX Upsilondieresis etatonos -18
KPX Upsilondieresis eta -18
KPX Upsilondieresis iota -18
KPX Upsilondieresis kappa -18
KPX Upsilondieresis mu -18
KPX Upsilondieresis omicron -55
KPX Upsilondieresis iotadieresis 51
KPX Upsilondieresis omicrontonos -55
KPX epsilontonos sigma1 -26
KPX zeta alpha -49
KPX zeta delta -28
KPX zeta epsilon -61
KPX zeta sigma -49
KPX zeta tau -57
KPX zeta phi -49
KPX zeta alphatonos -49
KPX zeta epsilontonos -61
KPX zeta etatonos -56
KPX zeta gamma -28
KPX zeta eta -56
KPX zeta theta -28
KPX zeta iota -56
KPX zeta nu -28
KPX zeta omicron -94
KPX zeta upsilon -61
KPX zeta omega -49
KPX zeta iotadieresis 55
KPX zeta omicrontonos -49
KPX zeta upsilontonos -61
KPX zeta omegatonos -49
KPX zeta pi -57
KPX kappa alpha -12
KPX kappa delta -12
KPX kappa sigma -12
KPX kappa phi -12
KPX kappa alphatonos -12
KPX kappa zeta -28
KPX kappa xi -28
KPX kappa omicron -12
KPX kappa sigma1 -28
KPX kappa omega -12
KPX kappa omicrontonos -12
KPX kappa omegatonos -12
KPX lambda alpha -14
KPX lambda delta -14
KPX lambda sigma -14
KPX lambda phi -19
KPX lambda alphatonos -14
KPX lambda upsilondieresistonos -32
KPX lambda zeta -14
KPX lambda xi -14
KPX lambda omicron -14
KPX lambda sigma1 -14
KPX lambda upsilon -32
KPX lambda omega -14
KPX lambda upsilondieresis -32
KPX lambda omicrontonos -14
KPX lambda upsilontonos -32
KPX lambda omegatonos -14
KPX xi alpha -14
KPX xi delta -14
KPX xi sigma -14
KPX xi phi -14
KPX xi alphatonos -14
KPX xi zeta -14
KPX xi xi -14
KPX xi omicron -14
KPX xi sigma1 -14
KPX xi omicrontonos -14
KPX omicron tau -14
KPX omicron gamma -18
KPX omicron chi -28
KPX omicron pi -14
KPX rho tau -21
KPX rho pi -21
KPX chi alpha -17
KPX chi delta -17
KPX chi sigma -17
KPX chi phi -17
KPX chi alphatonos -17
KPX chi zeta -17
KPX chi omicron -17
KPX chi sigma1 -17
KPX chi omega -17
KPX chi omicrontonos -17
KPX chi omegatonos -17
KPX omega tau -21
KPX omega gamma -18
KPX omega chi -28
KPX omega pi -21
KPX omicrontonos tau -21
KPX omicrontonos gamma -18
KPX omicrontonos chi -28
KPX omicrontonos pi -21
KPX omegatonos tau -21
KPX omegatonos gamma -18
KPX omegatonos chi -28
KPX omegatonos pi -21
KPX pi alpha -14
KPX pi delta -14
KPX pi sigma -14
KPX pi phi -14
KPX pi alphatonos -14
KPX pi zeta -14
KPX pi omicron -14
KPX pi sigma1 -14
KPX pi omega -14
KPX pi omegatonos -14
EndKernPairs
EndKernData
EndFontMetrics
