StartFontMetrics 2.0
FontName ArialMT
FullName Arial
FamilyName Arial
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -664 -324 2000 1005
UnderlinePosition -105
UnderlineThickness 73
Version Version 5.01.2x
Notice © 2006 The Monotype Corporation. All Rights Reserved.
EncodingScheme FontSpecific
CapHeight 715
XHeight 518
Ascender 905
Descender -211
StartCharMetrics 626
C -1 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C -1 ; WX 0 ; N .null ; B 85 0 194 715 ;
C -1 ; WX 277 ; N CR ; B 85 0 194 715 ;
C -1 ; WX 277 ; N space ; B 85 0 194 715 ;
C -1 ; WX 277 ; N exclam ; B 85 0 194 715 ;
C -1 ; WX 354 ; N quotedbl ; B 45 462 308 715 ;
C -1 ; WX 556 ; N numbersign ; B 10 -12 543 728 ;
C -1 ; WX 556 ; N dollar ; B 35 -103 509 781 ;
C -1 ; WX 889 ; N percent ; B 58 -26 827 728 ;
C -1 ; WX 666 ; N ampersand ; B 42 -16 644 728 ;
C -1 ; WX 190 ; N quotesingle ; B 43 462 144 715 ;
C -1 ; WX 333 ; N parenleft ; B 60 -210 296 728 ;
C -1 ; WX 333 ; N parenright ; B 60 -210 296 728 ;
C -1 ; WX 389 ; N asterisk ; B 31 423 354 728 ;
C -1 ; WX 583 ; N plus ; B 55 115 528 588 ;
C -1 ; WX 277 ; N comma ; B 83 -141 188 100 ;
C -1 ; WX 333 ; N hyphen ; B 31 214 301 303 ;
C -1 ; WX 277 ; N period ; B 90 0 190 100 ;
C -1 ; WX 277 ; N slash ; B 0 -12 277 728 ;
C -1 ; WX 556 ; N zero ; B 41 -12 508 718 ;
C -1 ; WX 556 ; N one ; B 108 0 372 718 ;
C -1 ; WX 556 ; N two ; B 29 0 503 718 ;
C -1 ; WX 556 ; N three ; B 41 -12 510 718 ;
C -1 ; WX 556 ; N four ; B 12 0 507 715 ;
C -1 ; WX 556 ; N five ; B 41 -12 516 706 ;
C -1 ; WX 556 ; N six ; B 37 -12 510 718 ;
C -1 ; WX 556 ; N seven ; B 47 0 510 706 ;
C -1 ; WX 556 ; N eight ; B 40 -12 512 718 ;
C -1 ; WX 556 ; N nine ; B 41 -12 512 718 ;
C -1 ; WX 277 ; N colon ; B 90 0 190 518 ;
C -1 ; WX 277 ; N semicolon ; B 83 -141 188 518 ;
C -1 ; WX 583 ; N less ; B 54 110 528 595 ;
C -1 ; WX 583 ; N equal ; B 55 203 528 502 ;
C -1 ; WX 583 ; N greater ; B 54 110 528 595 ;
C -1 ; WX 556 ; N question ; B 43 0 505 728 ;
C -1 ; WX 1015 ; N at ; B 54 -210 979 729 ;
C -1 ; WX 666 ; N A ; B -1 0 668 715 ;
C -1 ; WX 666 ; N B ; B 73 0 613 715 ;
C -1 ; WX 722 ; N C ; B 49 -12 682 728 ;
C -1 ; WX 722 ; N D ; B 77 0 668 715 ;
C -1 ; WX 666 ; N E ; B 79 0 613 715 ;
C -1 ; WX 610 ; N F ; B 82 0 564 715 ;
C -1 ; WX 777 ; N G ; B 53 -12 715 728 ;
C -1 ; WX 722 ; N H ; B 80 0 641 715 ;
C -1 ; WX 277 ; N I ; B 93 0 187 715 ;
C -1 ; WX 500 ; N J ; B 26 -12 422 715 ;
C -1 ; WX 666 ; N K ; B 73 0 665 715 ;
C -1 ; WX 556 ; N L ; B 73 0 520 715 ;
C -1 ; WX 833 ; N M ; B 74 0 757 715 ;
C -1 ; WX 722 ; N N ; B 76 0 640 715 ;
C -1 ; WX 777 ; N O ; B 48 -12 732 728 ;
C -1 ; WX 666 ; N P ; B 77 0 623 715 ;
C -1 ; WX 777 ; N Q ; B 42 -55 741 728 ;
C -1 ; WX 722 ; N R ; B 78 0 709 715 ;
C -1 ; WX 666 ; N S ; B 44 -12 614 728 ;
C -1 ; WX 610 ; N T ; B 23 0 590 715 ;
C -1 ; WX 722 ; N U ; B 78 -12 641 715 ;
C -1 ; WX 666 ; N V ; B 4 0 659 715 ;
C -1 ; WX 943 ; N W ; B 12 0 932 715 ;
C -1 ; WX 666 ; N X ; B 4 0 660 715 ;
C -1 ; WX 666 ; N Y ; B 2 0 659 715 ;
C -1 ; WX 610 ; N Z ; B 20 0 585 715 ;
C -1 ; WX 277 ; N bracketleft ; B 67 -198 261 715 ;
C -1 ; WX 277 ; N backslash ; B 0 -12 277 728 ;
C -1 ; WX 277 ; N bracketright ; B 19 -198 212 715 ;
C -1 ; WX 469 ; N asciicircum ; B 26 336 442 728 ;
C -1 ; WX 556 ; N underscore ; B -15 -198 567 -135 ;
C -1 ; WX 333 ; N grave ; B 43 583 227 719 ;
C -1 ; WX 556 ; N a ; B 36 -11 513 530 ;
C -1 ; WX 556 ; N b ; B 65 -11 515 715 ;
C -1 ; WX 500 ; N c ; B 39 -11 490 530 ;
C -1 ; WX 556 ; N d ; B 34 -11 483 715 ;
C -1 ; WX 556 ; N e ; B 36 -11 514 530 ;
C -1 ; WX 277 ; N f ; B 9 0 312 728 ;
C -1 ; WX 556 ; N g ; B 32 -210 489 530 ;
C -1 ; WX 556 ; N h ; B 65 0 488 715 ;
C -1 ; WX 222 ; N i ; B 66 0 154 715 ;
C -1 ; WX 222 ; N j ; B -45 -210 153 715 ;
C -1 ; WX 500 ; N k ; B 66 0 496 715 ;
C -1 ; WX 222 ; N l ; B 63 0 151 715 ;
C -1 ; WX 833 ; N m ; B 65 0 768 530 ;
C -1 ; WX 556 ; N n ; B 65 0 487 530 ;
C -1 ; WX 556 ; N o ; B 33 -11 519 530 ;
C -1 ; WX 556 ; N p ; B 65 -198 516 530 ;
C -1 ; WX 556 ; N q ; B 35 -198 484 530 ;
C -1 ; WX 333 ; N r ; B 64 0 346 530 ;
C -1 ; WX 500 ; N s ; B 30 -11 461 530 ;
C -1 ; WX 277 ; N t ; B 17 -6 270 699 ;
C -1 ; WX 556 ; N u ; B 63 -11 484 518 ;
C -1 ; WX 500 ; N v ; B 12 0 488 518 ;
C -1 ; WX 722 ; N w ; B 2 0 714 518 ;
C -1 ; WX 500 ; N x ; B 7 0 492 518 ;
C -1 ; WX 500 ; N y ; B 16 -210 491 518 ;
C -1 ; WX 500 ; N z ; B 19 0 478 518 ;
C -1 ; WX 333 ; N braceleft ; B 27 -210 310 728 ;
C -1 ; WX 259 ; N bar ; B 91 -210 168 728 ;
C -1 ; WX 333 ; N braceright ; B 22 -210 305 728 ;
C -1 ; WX 583 ; N asciitilde ; B 42 271 541 432 ;
C -1 ; WX 666 ; N Adieresis ; B -1 0 668 859 ;
C -1 ; WX 666 ; N Aring ; B -1 0 668 869 ;
C -1 ; WX 722 ; N Ccedilla ; B 49 -205 682 728 ;
C -1 ; WX 666 ; N Eacute ; B 79 0 613 896 ;
C -1 ; WX 722 ; N Ntilde ; B 76 0 640 872 ;
C -1 ; WX 777 ; N Odieresis ; B 48 -12 732 859 ;
C -1 ; WX 722 ; N Udieresis ; B 78 -12 641 859 ;
C -1 ; WX 556 ; N aacute ; B 36 -11 513 719 ;
C -1 ; WX 556 ; N agrave ; B 36 -11 513 719 ;
C -1 ; WX 556 ; N acircumflex ; B 36 -11 513 719 ;
C -1 ; WX 556 ; N adieresis ; B 36 -11 513 720 ;
C -1 ; WX 556 ; N atilde ; B 36 -11 513 708 ;
C -1 ; WX 556 ; N aring ; B 36 -11 513 740 ;
C -1 ; WX 500 ; N ccedilla ; B 39 -195 490 530 ;
C -1 ; WX 556 ; N eacute ; B 36 -11 514 719 ;
C -1 ; WX 556 ; N egrave ; B 36 -11 514 719 ;
C -1 ; WX 556 ; N ecircumflex ; B 36 -11 514 719 ;
C -1 ; WX 556 ; N edieresis ; B 36 -11 514 720 ;
C -1 ; WX 277 ; N iacute ; B 92 0 272 719 ;
C -1 ; WX 277 ; N igrave ; B 17 0 200 719 ;
C -1 ; WX 277 ; N icircumflex ; B -8 0 300 719 ;
C -1 ; WX 277 ; N idieresis ; B 4 0 278 720 ;
C -1 ; WX 556 ; N ntilde ; B 65 0 487 708 ;
C -1 ; WX 556 ; N oacute ; B 33 -11 519 719 ;
C -1 ; WX 556 ; N ograve ; B 33 -11 519 719 ;
C -1 ; WX 556 ; N ocircumflex ; B 33 -11 519 719 ;
C -1 ; WX 556 ; N odieresis ; B 33 -11 519 720 ;
C -1 ; WX 556 ; N otilde ; B 33 -11 519 708 ;
C -1 ; WX 556 ; N uacute ; B 63 -11 484 719 ;
C -1 ; WX 556 ; N ugrave ; B 63 -11 484 719 ;
C -1 ; WX 556 ; N ucircumflex ; B 63 -11 484 719 ;
C -1 ; WX 556 ; N udieresis ; B 63 -11 484 720 ;
C -1 ; WX 556 ; N dagger ; B 35 -168 514 699 ;
C -1 ; WX 399 ; N degree ; B 62 457 333 728 ;
C -1 ; WX 556 ; N cent ; B 52 -199 504 715 ;
C -1 ; WX 556 ; N sterling ; B 13 -13 528 728 ;
C -1 ; WX 556 ; N section ; B 39 -210 510 728 ;
C -1 ; WX 350 ; N bullet ; B 53 226 300 474 ;
C -1 ; WX 537 ; N paragraph ; B 0 -198 540 715 ;
C -1 ; WX 610 ; N germandbls ; B 74 -12 579 728 ;
C -1 ; WX 736 ; N registered ; B 1 -8 738 728 ;
C -1 ; WX 736 ; N copyright ; B 1 -8 738 728 ;
C -1 ; WX 1000 ; N trademark ; B 109 317 870 715 ;
C -1 ; WX 333 ; N acute ; B 108 583 288 719 ;
C -1 ; WX 333 ; N dieresis ; B 29 620 303 720 ;
C -1 ; WX 548 ; N notequal ; B 38 -13 510 719 ;
C -1 ; WX 1000 ; N AE ; B 0 0 945 715 ;
C -1 ; WX 777 ; N Oslash ; B 40 -28 740 742 ;
C -1 ; WX 712 ; N infinity ; B 75 189 639 509 ;
C -1 ; WX 548 ; N plusminus ; B 38 0 510 600 ;
C -1 ; WX 548 ; N lessequal ; B 37 51 511 654 ;
C -1 ; WX 548 ; N greaterequal ; B 37 51 511 654 ;
C -1 ; WX 556 ; N yen ; B -1 0 553 715 ;
C -1 ; WX 576 ; N mu1 ; B 78 -198 497 518 ;
C -1 ; WX 494 ; N partialdiff ; B 27 -12 475 728 ;
C -1 ; WX 712 ; N Sigma ; B 59 -210 676 728 ;
C -1 ; WX 823 ; N Pi ; B 78 -210 743 728 ;
C -1 ; WX 548 ; N pi1 ; B 0 0 548 519 ;
C -1 ; WX 273 ; N integral ; B 0 -107 273 909 ;
C -1 ; WX 370 ; N ordfeminine ; B 22 364 350 728 ;
C -1 ; WX 365 ; N ordmasculine ; B 21 361 342 728 ;
C -1 ; WX 768 ; N Ohm ; B 62 0 720 733 ;
C -1 ; WX 889 ; N ae ; B 33 -11 848 530 ;
C -1 ; WX 610 ; N oslash ; B 62 -38 548 550 ;
C -1 ; WX 610 ; N questiondown ; B 77 -209 538 518 ;
C -1 ; WX 333 ; N exclamdown ; B 113 -197 222 518 ;
C -1 ; WX 583 ; N logicalnot ; B 55 207 528 502 ;
C -1 ; WX 548 ; N radical ; B 41 -38 548 912 ;
C -1 ; WX 556 ; N florin ; B 22 -210 529 728 ;
C -1 ; WX 548 ; N approxequal ; B 24 183 524 520 ;
C -1 ; WX 556 ; N guillemotleft ; B 65 35 483 480 ;
C -1 ; WX 556 ; N guillemotright ; B 68 35 486 480 ;
C -1 ; WX 1000 ; N ellipsis ; B 116 0 883 100 ;
C -1 ; WX 666 ; N Agrave ; B -1 0 668 896 ;
C -1 ; WX 666 ; N Atilde ; B -1 0 668 872 ;
C -1 ; WX 777 ; N Otilde ; B 48 -12 732 872 ;
C -1 ; WX 1000 ; N OE ; B 62 -12 968 728 ;
C -1 ; WX 943 ; N oe ; B 40 -11 907 530 ;
C -1 ; WX 556 ; N endash ; B -1 223 554 294 ;
C -1 ; WX 1000 ; N emdash ; B 0 223 1000 294 ;
C -1 ; WX 333 ; N quotedblleft ; B 40 493 293 728 ;
C -1 ; WX 333 ; N quotedblright ; B 34 488 288 723 ;
C -1 ; WX 222 ; N quoteleft ; B 62 493 164 728 ;
C -1 ; WX 222 ; N quoteright ; B 52 488 154 723 ;
C -1 ; WX 548 ; N divide ; B 38 155 510 550 ;
C -1 ; WX 494 ; N lozenge ; B 22 0 472 694 ;
C -1 ; WX 500 ; N ydieresis ; B 16 -210 491 720 ;
C -1 ; WX 666 ; N Ydieresis ; B 2 0 659 859 ;
C -1 ; WX 166 ; N fraction ; B -222 -27 392 728 ;
C -1 ; WX 556 ; N Euro ; B -13 -12 540 728 ;
C -1 ; WX 333 ; N guilsinglleft ; B 44 35 271 480 ;
C -1 ; WX 333 ; N guilsinglright ; B 44 35 266 480 ;
C -1 ; WX 500 ; N fi ; B 11 0 432 728 ;
C -1 ; WX 500 ; N fl ; B 11 0 431 728 ;
C -1 ; WX 556 ; N daggerdbl ; B 35 -168 516 706 ;
C -1 ; WX 277 ; N periodcentered ; B 90 302 190 402 ;
C -1 ; WX 222 ; N quotesinglbase ; B 52 -132 154 102 ;
C -1 ; WX 333 ; N quotedblbase ; B 34 -132 288 102 ;
C -1 ; WX 1000 ; N perthousand ; B 18 -26 981 728 ;
C -1 ; WX 666 ; N Acircumflex ; B -1 0 668 896 ;
C -1 ; WX 666 ; N Ecircumflex ; B 79 0 613 896 ;
C -1 ; WX 666 ; N Aacute ; B -1 0 668 896 ;
C -1 ; WX 666 ; N Edieresis ; B 79 0 613 859 ;
C -1 ; WX 666 ; N Egrave ; B 79 0 613 896 ;
C -1 ; WX 277 ; N Iacute ; B 68 0 249 896 ;
C -1 ; WX 277 ; N Icircumflex ; B -15 0 293 896 ;
C -1 ; WX 277 ; N Idieresis ; B 1 0 275 859 ;
C -1 ; WX 277 ; N Igrave ; B 26 0 209 896 ;
C -1 ; WX 777 ; N Oacute ; B 48 -12 732 896 ;
C -1 ; WX 777 ; N Ocircumflex ; B 48 -12 732 896 ;
C -1 ; WX 777 ; N Ograve ; B 48 -12 732 896 ;
C -1 ; WX 722 ; N Uacute ; B 78 -12 641 896 ;
C -1 ; WX 722 ; N Ucircumflex ; B 78 -12 641 896 ;
C -1 ; WX 722 ; N Ugrave ; B 78 -12 641 896 ;
C -1 ; WX 277 ; N dotlessi ; B 96 0 184 518 ;
C -1 ; WX 333 ; N circumflex ; B 12 583 321 719 ;
C -1 ; WX 333 ; N tilde ; B 2 595 330 708 ;
C -1 ; WX 333 ; N macron ; B 14 599 318 671 ;
C -1 ; WX 333 ; N breve ; B 22 588 311 714 ;
C -1 ; WX 333 ; N dotaccent ; B 111 583 220 692 ;
C -1 ; WX 333 ; N ring ; B 79 562 254 740 ;
C -1 ; WX 333 ; N cedilla ; B 52 -205 263 11 ;
C -1 ; WX 333 ; N hungarumlaut ; B 28 583 372 719 ;
C -1 ; WX 333 ; N ogonek ; B 36 -209 202 0 ;
C -1 ; WX 333 ; N caron ; B 19 583 328 719 ;
C -1 ; WX 556 ; N Lslash ; B 0 0 520 715 ;
C -1 ; WX 222 ; N lslash ; B 1 0 218 715 ;
C -1 ; WX 666 ; N Scaron ; B 44 -12 614 893 ;
C -1 ; WX 500 ; N scaron ; B 30 -11 461 719 ;
C -1 ; WX 610 ; N Zcaron ; B 20 0 585 893 ;
C -1 ; WX 500 ; N zcaron ; B 19 0 478 719 ;
C -1 ; WX 259 ; N brokenbar ; B 91 -210 168 728 ;
C -1 ; WX 722 ; N Eth ; B -1 0 668 715 ;
C -1 ; WX 556 ; N eth ; B 35 -12 516 715 ;
C -1 ; WX 666 ; N Yacute ; B 2 0 659 896 ;
C -1 ; WX 500 ; N yacute ; B 16 -210 491 719 ;
C -1 ; WX 666 ; N Thorn ; B 77 0 623 715 ;
C -1 ; WX 556 ; N thorn ; B 65 -198 516 715 ;
C -1 ; WX 583 ; N minus ; B 55 312 528 394 ;
C -1 ; WX 583 ; N multiply ; B 78 140 504 566 ;
C -1 ; WX 333 ; N onesuperior ; B 52 357 232 724 ;
C -1 ; WX 333 ; N twosuperior ; B 12 357 316 724 ;
C -1 ; WX 333 ; N threesuperior ; B 16 349 315 724 ;
C -1 ; WX 833 ; N onehalf ; B 52 -27 816 728 ;
C -1 ; WX 833 ; N onequarter ; B 52 -27 819 728 ;
C -1 ; WX 833 ; N threequarters ; B 16 -27 819 728 ;
C -1 ; WX 556 ; N franc ; B 0 0 506 715 ;
C -1 ; WX 777 ; N Gbreve ; B 53 -12 715 886 ;
C -1 ; WX 556 ; N gbreve ; B 32 -210 489 714 ;
C -1 ; WX 277 ; N Idotaccent ; B 86 0 195 869 ;
C -1 ; WX 666 ; N Scedilla ; B 44 -200 614 728 ;
C -1 ; WX 500 ; N scedilla ; B 30 -195 461 530 ;
C -1 ; WX 722 ; N Cacute ; B 49 -12 682 896 ;
C -1 ; WX 500 ; N cacute ; B 39 -11 490 719 ;
C -1 ; WX 722 ; N Ccaron ; B 49 -12 682 893 ;
C -1 ; WX 500 ; N ccaron ; B 39 -11 490 719 ;
C -1 ; WX 556 ; N dcroat ; B 34 -11 554 715 ;
C -1 ; WX 552 ; N overscore ; B -15 764 567 827 ;
C -1 ; WX 333 ; N middot ; B 116 311 216 411 ;
C -1 ; WX 666 ; N Abreve ; B -1 0 668 886 ;
C -1 ; WX 556 ; N abreve ; B 36 -11 513 714 ;
C -1 ; WX 666 ; N Aogonek ; B -1 -209 670 715 ;
C -1 ; WX 556 ; N aogonek ; B 36 -209 529 530 ;
C -1 ; WX 722 ; N Dcaron ; B 77 0 668 893 ;
C -1 ; WX 614 ; N dcaron ; B 34 -11 616 715 ;
C -1 ; WX 722 ; N Dcroat ; B -1 0 668 715 ;
C -1 ; WX 666 ; N Eogonek ; B 79 -209 613 715 ;
C -1 ; WX 556 ; N eogonek ; B 36 -209 514 530 ;
C -1 ; WX 666 ; N Ecaron ; B 79 0 613 893 ;
C -1 ; WX 556 ; N ecaron ; B 36 -11 514 719 ;
C -1 ; WX 556 ; N Lacute ; B 73 0 520 896 ;
C -1 ; WX 222 ; N lacute ; B 32 0 212 889 ;
C -1 ; WX 556 ; N Lcaron ; B 73 0 520 715 ;
C -1 ; WX 291 ; N lcaron ; B 66 0 291 715 ;
C -1 ; WX 556 ; N Ldot ; B 73 0 520 715 ;
C -1 ; WX 333 ; N ldot ; B 63 0 330 715 ;
C -1 ; WX 722 ; N Nacute ; B 76 0 640 896 ;
C -1 ; WX 556 ; N nacute ; B 65 0 487 719 ;
C -1 ; WX 722 ; N Ncaron ; B 76 0 640 896 ;
C -1 ; WX 556 ; N ncaron ; B 65 0 487 719 ;
C -1 ; WX 777 ; N Ohungarumlaut ; B 48 -12 732 896 ;
C -1 ; WX 556 ; N ohungarumlaut ; B 33 -11 519 719 ;
C -1 ; WX 722 ; N Racute ; B 78 0 709 896 ;
C -1 ; WX 333 ; N racute ; B 64 0 346 719 ;
C -1 ; WX 722 ; N Rcaron ; B 78 0 709 893 ;
C -1 ; WX 333 ; N rcaron ; B 29 0 346 719 ;
C -1 ; WX 666 ; N Sacute ; B 44 -12 614 896 ;
C -1 ; WX 500 ; N sacute ; B 30 -11 461 719 ;
C -1 ; WX 610 ; N Tcommaaccent ; B 23 -205 590 715 ;
C -1 ; WX 277 ; N tcommaaccent ; B 17 -205 292 699 ;
C -1 ; WX 610 ; N Tcaron ; B 23 0 590 893 ;
C -1 ; WX 375 ; N tcaron ; B 17 -6 373 715 ;
C -1 ; WX 722 ; N Uring ; B 78 -12 641 895 ;
C -1 ; WX 556 ; N uring ; B 63 -11 484 740 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 78 -12 641 896 ;
C -1 ; WX 556 ; N uhungarumlaut ; B 63 -11 484 719 ;
C -1 ; WX 610 ; N Zacute ; B 20 0 585 896 ;
C -1 ; WX 500 ; N zacute ; B 19 0 478 719 ;
C -1 ; WX 610 ; N Zdotaccent ; B 20 0 585 869 ;
C -1 ; WX 500 ; N zdotaccent ; B 19 0 478 692 ;
C -1 ; WX 550 ; N Gamma ; B 80 0 527 715 ;
C -1 ; WX 777 ; N Theta ; B 46 -12 731 728 ;
C -1 ; WX 797 ; N Phi ; B 41 -25 756 737 ;
C -1 ; WX 578 ; N alpha ; B 35 -11 540 530 ;
C -1 ; WX 556 ; N delta ; B 35 -11 521 715 ;
C -1 ; WX 445 ; N epsilon ; B 47 -11 423 530 ;
C -1 ; WX 617 ; N sigma ; B 33 -11 595 530 ;
C -1 ; WX 395 ; N tau ; B 22 0 372 518 ;
C -1 ; WX 648 ; N phi ; B 35 -198 613 530 ;
C -1 ; WX 552 ; N underscoredbl ; B -15 -324 567 -135 ;
C -1 ; WX 500 ; N exclamdbl ; B 85 0 413 715 ;
C -1 ; WX 364 ; N nsuperior ; B 40 253 325 584 ;
C -1 ; WX 1093 ; N peseta ; B 24 -12 1071 715 ;
C -1 ; WX 1000 ; N arrowleft ; B 38 76 960 427 ;
C -1 ; WX 500 ; N arrowup ; B 74 -209 425 653 ;
C -1 ; WX 1000 ; N arrowright ; B 38 76 960 427 ;
C -1 ; WX 500 ; N arrowdown ; B 74 -209 425 653 ;
C -1 ; WX 1000 ; N arrowboth ; B 38 77 960 428 ;
C -1 ; WX 500 ; N arrowupdn ; B 74 -208 425 714 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 74 -302 425 714 ;
C -1 ; WX 979 ; N orthogonal ; B 176 0 802 624 ;
C -1 ; WX 718 ; N intersection ; B 77 0 642 728 ;
C -1 ; WX 583 ; N equivalence ; B 55 94 528 611 ;
C -1 ; WX 604 ; N house ; B 76 0 527 562 ;
C -1 ; WX 583 ; N revlogicalnot ; B 55 207 527 502 ;
C -1 ; WX 604 ; N integraltp ; B 266 -251 476 848 ;
C -1 ; WX 604 ; N integralbt ; B 127 -251 337 848 ;

C -1 ; WX 708 ; N upblock ; B -11 303 719 910 ;
C -1 ; WX 708 ; N dnblock ; B -11 -303 719 303 ;
C -1 ; WX 708 ; N block ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N lfblock ; B -11 -303 354 910 ;
C -1 ; WX 708 ; N rtblock ; B 354 -303 719 910 ;
C -1 ; WX 708 ; N ltshade ; B 49 -246 719 910 ;
C -1 ; WX 708 ; N shade ; B -10 -246 719 910 ;
C -1 ; WX 729 ; N dkshade ; B 0 -306 729 910 ;
C -1 ; WX 604 ; N filledbox ; B 71 0 532 460 ;
C -1 ; WX 1000 ; N filledrect ; B 0 154 999 343 ;
C -1 ; WX 989 ; N triagup ; B 148 0 841 692 ;
C -1 ; WX 989 ; N triagrt ; B 140 -15 849 691 ;
C -1 ; WX 989 ; N triagdn ; B 148 -15 841 677 ;
C -1 ; WX 989 ; N triaglf ; B 140 -15 849 691 ;
C -1 ; WX 604 ; N circle ; B 86 66 517 497 ;
C -1 ; WX 604 ; N invbullet ; B 62 0 541 478 ;
C -1 ; WX 604 ; N invcircle ; B 20 0 584 563 ;
C -1 ; WX 1020 ; N smileface ; B 199 -58 821 564 ;
C -1 ; WX 1052 ; N invsmileface ; B 214 -58 837 564 ;
C -1 ; WX 916 ; N sun ; B 7 -108 909 791 ;
C -1 ; WX 750 ; N female ; B 119 -214 630 735 ;
C -1 ; WX 750 ; N male ; B 54 -127 690 791 ;
C -1 ; WX 531 ; N spade ; B 28 0 502 601 ;
C -1 ; WX 656 ; N club ; B 26 0 628 601 ;
C -1 ; WX 593 ; N heart ; B 30 -11 562 601 ;
C -1 ; WX 510 ; N diamond ; B 31 -11 479 601 ;
C -1 ; WX 500 ; N musicalnote ; B 18 -18 481 665 ;
C -1 ; WX 750 ; N musicalnotedbl ; B 41 -62 649 741 ;
C -1 ; WX 734 ; N IJ ; B 93 -12 683 715 ;
C -1 ; WX 443 ; N ij ; B 66 -210 386 715 ;
C -1 ; WX 604 ; N napostrophe ; B 52 0 604 723 ;
C -1 ; WX 187 ; N minute ; B 62 462 194 715 ;
C -1 ; WX 354 ; N second ; B 62 462 332 715 ;
C -1 ; WX 354 ; N openbullet ; B 54 208 299 453 ;
C -1 ; WX 666 ; N Amacron ; B -1 0 668 842 ;
C -1 ; WX 556 ; N amacron ; B 36 -11 513 671 ;
C -1 ; WX 722 ; N Ccircumflex ; B 49 -12 682 893 ;
C -1 ; WX 500 ; N ccircumflex ; B 39 -11 490 719 ;
C -1 ; WX 722 ; N Cdotaccent ; B 49 -12 682 887 ;
C -1 ; WX 500 ; N cdotaccent ; B 39 -11 490 692 ;
C -1 ; WX 666 ; N Emacron ; B 79 0 613 848 ;
C -1 ; WX 556 ; N emacron ; B 36 -11 514 671 ;
C -1 ; WX 666 ; N Ebreve ; B 79 0 613 891 ;
C -1 ; WX 556 ; N ebreve ; B 36 -11 514 714 ;
C -1 ; WX 666 ; N Edotaccent ; B 79 0 613 869 ;
C -1 ; WX 556 ; N edotaccent ; B 36 -11 514 692 ;
C -1 ; WX 777 ; N Gcircumflex ; B 53 -12 715 891 ;
C -1 ; WX 556 ; N gcircumflex ; B 32 -210 489 719 ;
C -1 ; WX 777 ; N Gdotaccent ; B 53 -12 715 863 ;
C -1 ; WX 556 ; N gdotaccent ; B 32 -210 489 692 ;
C -1 ; WX 777 ; N Gcommaaccent ; B 53 -205 715 728 ;
C -1 ; WX 556 ; N gcommaaccent ; B 32 -210 489 769 ;
C -1 ; WX 722 ; N Hcircumflex ; B 80 0 641 896 ;
C -1 ; WX 556 ; N hcircumflex ; B 65 0 488 896 ;
C -1 ; WX 722 ; N Hbar ; B 15 0 706 715 ;
C -1 ; WX 556 ; N hbar ; B 2 0 488 715 ;
C -1 ; WX 277 ; N Itilde ; B -31 0 295 884 ;
C -1 ; WX 277 ; N itilde ; B -22 0 304 708 ;
C -1 ; WX 277 ; N Imacron ; B -13 0 291 835 ;
C -1 ; WX 277 ; N imacron ; B -11 0 293 671 ;
C -1 ; WX 277 ; N Ibreve ; B 0 0 288 878 ;
C -1 ; WX 277 ; N ibreve ; B -2 0 285 714 ;
C -1 ; WX 277 ; N Iogonek ; B 36 -209 202 715 ;
C -1 ; WX 222 ; N iogonek ; B 12 -209 177 715 ;
C -1 ; WX 500 ; N Jcircumflex ; B 26 -12 541 896 ;
C -1 ; WX 222 ; N jcircumflex ; B -45 -210 265 719 ;
C -1 ; WX 666 ; N Kcommaaccent ; B 73 -205 665 715 ;
C -1 ; WX 500 ; N kcommaaccent ; B 66 -205 496 715 ;
C -1 ; WX 500 ; N kgreenlandic ; B 65 0 495 518 ;
C -1 ; WX 556 ; N Lcommaaccent ; B 73 -205 520 715 ;
C -1 ; WX 222 ; N lcommaaccent ; B -1 -205 209 715 ;
C -1 ; WX 722 ; N Ncommaaccent ; B 76 -205 640 715 ;
C -1 ; WX 556 ; N ncommaaccent ; B 65 -205 487 530 ;
C -1 ; WX 723 ; N Eng ; B 80 -12 670 728 ;
C -1 ; WX 556 ; N eng ; B 67 -210 489 530 ;
C -1 ; WX 777 ; N Omacron ; B 48 -12 732 853 ;
C -1 ; WX 556 ; N omacron ; B 33 -11 519 671 ;
C -1 ; WX 777 ; N Obreve ; B 48 -12 732 891 ;
C -1 ; WX 556 ; N obreve ; B 33 -11 519 714 ;
C -1 ; WX 722 ; N Rcommaaccent ; B 78 -205 709 715 ;
C -1 ; WX 333 ; N rcommaaccent ; B 64 -205 346 530 ;
C -1 ; WX 666 ; N Scircumflex ; B 44 -12 614 893 ;
C -1 ; WX 500 ; N scircumflex ; B 30 -11 461 719 ;
C -1 ; WX 610 ; N Tbar ; B 23 0 590 715 ;
C -1 ; WX 277 ; N tbar ; B 5 -6 259 699 ;
C -1 ; WX 722 ; N Utilde ; B 78 -12 641 881 ;
C -1 ; WX 556 ; N utilde ; B 63 -11 484 708 ;
C -1 ; WX 722 ; N Umacron ; B 78 -12 641 845 ;
C -1 ; WX 556 ; N umacron ; B 63 -11 484 671 ;
C -1 ; WX 722 ; N Ubreve ; B 78 -12 641 888 ;
C -1 ; WX 556 ; N ubreve ; B 63 -11 484 714 ;
C -1 ; WX 722 ; N Uogonek ; B 78 -209 641 715 ;
C -1 ; WX 556 ; N uogonek ; B 63 -209 510 518 ;
C -1 ; WX 943 ; N Wcircumflex ; B 12 0 932 896 ;
C -1 ; WX 722 ; N wcircumflex ; B 2 0 714 719 ;
C -1 ; WX 666 ; N Ycircumflex ; B 2 0 659 896 ;
C -1 ; WX 500 ; N ycircumflex ; B 16 -210 491 719 ;
C -1 ; WX 222 ; N longs ; B 66 0 291 728 ;
C -1 ; WX 666 ; N Aringacute ; B -1 0 668 1005 ;
C -1 ; WX 556 ; N aringacute ; B 36 -11 513 939 ;
C -1 ; WX 1000 ; N AEacute ; B 0 0 945 896 ;
C -1 ; WX 889 ; N aeacute ; B 33 -11 848 719 ;
C -1 ; WX 777 ; N Oslashacute ; B 40 -28 740 896 ;
C -1 ; WX 610 ; N oslashacute ; B 62 -38 548 719 ;
C -1 ; WX 277 ; N anoteleia ; B 90 418 190 518 ;
C -1 ; WX 943 ; N Wgrave ; B 12 0 932 896 ;
C -1 ; WX 722 ; N wgrave ; B 2 0 714 719 ;
C -1 ; WX 943 ; N Wacute ; B 12 0 932 896 ;
C -1 ; WX 722 ; N wacute ; B 2 0 714 719 ;
C -1 ; WX 943 ; N Wdieresis ; B 12 0 932 859 ;
C -1 ; WX 722 ; N wdieresis ; B 2 0 714 720 ;
C -1 ; WX 666 ; N Ygrave ; B 2 0 659 896 ;
C -1 ; WX 500 ; N ygrave ; B 16 -210 491 719 ;
C -1 ; WX 222 ; N quotereversed ; B 67 488 169 723 ;
C -1 ; WX 333 ; N radicalex ; B -15 599 348 671 ;
C -1 ; WX 556 ; N lira ; B 13 -13 528 728 ;
C -1 ; WX 600 ; N estimated ; B 43 -16 560 535 ;
C -1 ; WX 833 ; N oneeighth ; B 52 -27 812 728 ;
C -1 ; WX 833 ; N threeeighths ; B 16 -27 812 728 ;
C -1 ; WX 833 ; N fiveeighths ; B 16 -27 812 728 ;
C -1 ; WX 833 ; N seveneighths ; B 36 -27 812 728 ;
C -1 ; WX 333 ; N commaaccent ; B 110 -269 218 -70 ;
C -1 ; WX 333 ; N undercommaaccent ; B 52 -205 263 -22 ;
C -1 ; WX 333 ; N tonos ; B 108 583 288 719 ;
C -1 ; WX 333 ; N dieresistonos ; B -10 600 344 735 ;
C -1 ; WX 667 ; N Alphatonos ; B 0 0 669 715 ;
C -1 ; WX 784 ; N Epsilontonos ; B -43 0 729 715 ;
C -1 ; WX 837 ; N Etatonos ; B -42 0 737 715 ;
C -1 ; WX 383 ; N Iotatonos ; B -42 0 270 715 ;
C -1 ; WX 774 ; N Omicrontonos ; B -43 -12 727 728 ;
C -1 ; WX 855 ; N Upsilontonos ; B -43 0 841 715 ;
C -1 ; WX 752 ; N Omegatonos ; B -43 0 705 728 ;
C -1 ; WX 222 ; N iotadieresistonos ; B -66 0 288 735 ;
C -1 ; WX 666 ; N Alpha ; B -1 0 668 715 ;
C -1 ; WX 666 ; N Beta ; B 73 0 613 715 ;
C -1 ; WX 667 ; N Delta ; B 0 0 668 715 ;
C -1 ; WX 666 ; N Epsilon ; B 79 0 613 715 ;
C -1 ; WX 610 ; N Zeta ; B 20 0 585 715 ;
C -1 ; WX 722 ; N Eta ; B 80 0 641 715 ;
C -1 ; WX 277 ; N Iota ; B 93 0 187 715 ;
C -1 ; WX 666 ; N Kappa ; B 73 0 665 715 ;
C -1 ; WX 667 ; N Lambda ; B 5 0 660 715 ;
C -1 ; WX 833 ; N Mu ; B 74 0 757 715 ;
C -1 ; WX 722 ; N Nu ; B 76 0 640 715 ;
C -1 ; WX 649 ; N Xi ; B 53 0 596 715 ;
C -1 ; WX 777 ; N Omicron ; B 48 -12 732 728 ;
C -1 ; WX 722 ; N Pi ; B 80 0 641 715 ;
C -1 ; WX 666 ; N Rho ; B 77 0 623 715 ;
C -1 ; WX 618 ; N Sigma ; B 72 0 579 715 ;
C -1 ; WX 610 ; N Tau ; B 23 0 590 715 ;
C -1 ; WX 666 ; N Upsilon ; B 2 0 659 715 ;
C -1 ; WX 666 ; N Chi ; B 4 0 660 715 ;
C -1 ; WX 835 ; N Psi ; B 62 0 773 715 ;
C -1 ; WX 747 ; N Omega ; B 47 0 700 728 ;
C -1 ; WX 277 ; N Iotadieresis ; B 1 0 275 859 ;
C -1 ; WX 666 ; N Upsilondieresis ; B 2 0 659 859 ;
C -1 ; WX 578 ; N alphatonos ; B 35 -11 540 719 ;
C -1 ; WX 445 ; N epsilontonos ; B 47 -11 423 719 ;
C -1 ; WX 556 ; N etatonos ; B 67 -198 489 719 ;
C -1 ; WX 222 ; N iotatonos ; B 48 0 228 719 ;
C -1 ; WX 546 ; N upsilondieresistonos ; B 66 -11 481 735 ;
C -1 ; WX 575 ; N beta ; B 68 -198 529 728 ;
C -1 ; WX 500 ; N gamma ; B 12 -198 487 518 ;
C -1 ; WX 440 ; N zeta ; B 35 -210 432 715 ;
C -1 ; WX 556 ; N eta ; B 67 -198 489 530 ;
C -1 ; WX 556 ; N theta ; B 44 -11 511 728 ;
C -1 ; WX 222 ; N iota ; B 66 0 154 518 ;
C -1 ; WX 500 ; N kappa ; B 65 0 499 518 ;
C -1 ; WX 500 ; N lambda ; B 11 0 487 715 ;
C -1 ; WX 576 ; N mu ; B 78 -198 497 518 ;
C -1 ; WX 500 ; N nu ; B 12 0 488 518 ;
C -1 ; WX 447 ; N xi ; B 44 -210 429 728 ;
C -1 ; WX 556 ; N omicron ; B 33 -11 519 530 ;
C -1 ; WX 568 ; N rho ; B 63 -198 533 530 ;
C -1 ; WX 481 ; N sigma1 ; B 41 -210 471 530 ;
C -1 ; WX 546 ; N upsilon ; B 66 -11 481 518 ;
C -1 ; WX 524 ; N chi ; B 8 -198 515 518 ;
C -1 ; WX 712 ; N psi ; B 59 -198 652 518 ;
C -1 ; WX 780 ; N omega ; B 42 -11 738 518 ;
C -1 ; WX 222 ; N iotadieresis ; B -22 0 250 720 ;
C -1 ; WX 546 ; N upsilondieresis ; B 66 -11 481 720 ;
C -1 ; WX 556 ; N omicrontonos ; B 33 -11 519 719 ;
C -1 ; WX 546 ; N upsilontonos ; B 66 -11 481 719 ;
C -1 ; WX 780 ; N omegatonos ; B 42 -11 738 719 ;
C -1 ; WX 689 ; N pi ; B 21 0 668 518 ;
C -1 ; WX 857 ; N Ohorn ; B 48 -12 833 728 ;
C -1 ; WX 655 ; N ohorn ; B 33 -11 625 531 ;
C -1 ; WX 854 ; N Uhorn ; B 78 -12 813 715 ;
C -1 ; WX 669 ; N uhorn ; B 63 -11 639 518 ;
C -1 ; WX 0 ; N hookabovecomb ; B -229 738 -16 896 ;
C -1 ; WX 0 ; N tildecomb ; B -444 755 -117 868 ;
C -1 ; WX 513 ; N dong ; B 78 120 441 715 ;
C -1 ; WX 833 ; N onethird ; B 52 -27 823 728 ;
C -1 ; WX 833 ; N twothirds ; B 12 -27 818 728 ;
C -1 ; WX 0 ; N gravecomb ; B -260 755 -77 892 ;
C -1 ; WX 0 ; N acutecomb ; B -185 755 -1 892 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -382 -158 -282 -58 ;
C -1 ; WX 666 ; N Adotbelow ; B -1 -158 668 715 ;
C -1 ; WX 556 ; N adotbelow ; B 36 -158 513 530 ;
C -1 ; WX 666 ; N Ahookabove ; B -1 0 668 896 ;
C -1 ; WX 556 ; N ahookabove ; B 36 -11 513 756 ;
C -1 ; WX 666 ; N Acircumflexacute ; B -1 0 668 895 ;
C -1 ; WX 556 ; N acircumflexacute ; B 36 -11 513 892 ;
C -1 ; WX 666 ; N Acircumflexgrave ; B -1 0 668 895 ;
C -1 ; WX 556 ; N acircumflexgrave ; B 36 -11 513 892 ;
C -1 ; WX 666 ; N Acircumflexhookabove ; B -1 0 668 896 ;
C -1 ; WX 556 ; N acircumflexhookabove ; B 36 -11 513 896 ;
C -1 ; WX 666 ; N Acircumflextilde ; B -1 0 668 895 ;
C -1 ; WX 556 ; N acircumflextilde ; B 36 -11 513 868 ;
C -1 ; WX 666 ; N Acircumflexdotbelow ; B -1 -158 668 800 ;
C -1 ; WX 556 ; N acircumflexdotbelow ; B 36 -158 513 719 ;
C -1 ; WX 666 ; N Abreveacute ; B -1 0 668 895 ;
C -1 ; WX 556 ; N abreveacute ; B 36 -11 513 892 ;
C -1 ; WX 666 ; N Abrevegrave ; B -1 0 668 895 ;
C -1 ; WX 556 ; N abrevegrave ; B 36 -11 513 892 ;
C -1 ; WX 666 ; N Abrevehookabove ; B -1 0 668 896 ;
C -1 ; WX 556 ; N abrevehookabove ; B 36 -11 513 896 ;
C -1 ; WX 666 ; N Abrevetilde ; B -1 0 668 895 ;
C -1 ; WX 556 ; N abrevetilde ; B 36 -11 513 868 ;
C -1 ; WX 666 ; N Abrevedotbelow ; B -1 -158 668 799 ;
C -1 ; WX 556 ; N abrevedotbelow ; B 36 -158 513 714 ;
C -1 ; WX 666 ; N Edotbelow ; B 79 -158 613 715 ;
C -1 ; WX 556 ; N edotbelow ; B 36 -158 514 530 ;
C -1 ; WX 666 ; N Ehookabove ; B 79 0 613 896 ;
C -1 ; WX 556 ; N ehookabove ; B 36 -11 514 756 ;
C -1 ; WX 666 ; N Etilde ; B 79 0 613 884 ;
C -1 ; WX 556 ; N etilde ; B 36 -11 514 708 ;
C -1 ; WX 666 ; N Ecircumflexacute ; B 79 0 613 895 ;
C -1 ; WX 556 ; N ecircumflexacute ; B 36 -11 514 892 ;
C -1 ; WX 666 ; N Ecircumflexgrave ; B 79 0 613 895 ;
C -1 ; WX 556 ; N ecircumflexgrave ; B 36 -11 514 892 ;
C -1 ; WX 666 ; N Ecircumflexhookabove ; B 79 0 613 896 ;
C -1 ; WX 556 ; N ecircumflexhookabove ; B 36 -11 514 896 ;
C -1 ; WX 666 ; N Ecircumflextilde ; B 79 0 613 895 ;
C -1 ; WX 556 ; N ecircumflextilde ; B 36 -11 514 868 ;
C -1 ; WX 666 ; N Ecircumflexdotbelow ; B 79 -158 613 800 ;
C -1 ; WX 556 ; N ecircumflexdotbelow ; B 36 -158 514 719 ;
C -1 ; WX 277 ; N Ihookabove ; B 48 0 261 896 ;
C -1 ; WX 222 ; N ihookabove ; B 15 0 228 756 ;
C -1 ; WX 277 ; N Idotbelow ; B 90 -158 190 715 ;
C -1 ; WX 222 ; N idotbelow ; B 60 -158 160 715 ;
C -1 ; WX 777 ; N Odotbelow ; B 48 -158 732 728 ;
C -1 ; WX 556 ; N odotbelow ; B 33 -158 519 530 ;
C -1 ; WX 777 ; N Ohookabove ; B 48 -12 732 896 ;
C -1 ; WX 556 ; N ohookabove ; B 33 -11 519 756 ;
C -1 ; WX 777 ; N Ocircumflexacute ; B 48 -12 732 895 ;
C -1 ; WX 556 ; N ocircumflexacute ; B 33 -11 519 892 ;
C -1 ; WX 777 ; N Ocircumflexgrave ; B 48 -12 732 895 ;
C -1 ; WX 556 ; N ocircumflexgrave ; B 33 -11 519 892 ;
C -1 ; WX 777 ; N Ocircumflexhookabove ; B 48 -12 732 896 ;
C -1 ; WX 556 ; N ocircumflexhookabove ; B 33 -11 519 896 ;
C -1 ; WX 777 ; N Ocircumflextilde ; B 48 -12 732 895 ;
C -1 ; WX 556 ; N ocircumflextilde ; B 33 -11 519 868 ;
C -1 ; WX 777 ; N Ocircumflexdotbelow ; B 48 -158 732 800 ;
C -1 ; WX 556 ; N ocircumflexdotbelow ; B 33 -158 519 719 ;
C -1 ; WX 857 ; N Ohornacute ; B 48 -12 833 896 ;
C -1 ; WX 655 ; N ohornacute ; B 33 -11 625 719 ;
C -1 ; WX 857 ; N Ohorngrave ; B 48 -12 833 896 ;
C -1 ; WX 655 ; N ohorngrave ; B 33 -11 625 719 ;
C -1 ; WX 857 ; N Ohornhookabove ; B 48 -12 833 908 ;
C -1 ; WX 655 ; N ohornhookabove ; B 33 -11 625 756 ;
C -1 ; WX 857 ; N Ohorntilde ; B 48 -12 833 872 ;
C -1 ; WX 655 ; N ohorntilde ; B 33 -11 625 708 ;
C -1 ; WX 857 ; N Ohorndotbelow ; B 48 -158 833 728 ;
C -1 ; WX 655 ; N ohorndotbelow ; B 33 -158 625 531 ;
C -1 ; WX 722 ; N Udotbelow ; B 78 -158 641 715 ;
C -1 ; WX 556 ; N udotbelow ; B 63 -158 484 518 ;
C -1 ; WX 722 ; N Uhookabove ; B 78 -12 641 896 ;
C -1 ; WX 556 ; N uhookabove ; B 63 -11 484 756 ;
C -1 ; WX 854 ; N Uhornacute ; B 78 -12 813 896 ;
C -1 ; WX 669 ; N uhornacute ; B 63 -11 639 719 ;
C -1 ; WX 854 ; N Uhorngrave ; B 78 -12 813 896 ;
C -1 ; WX 669 ; N uhorngrave ; B 63 -11 639 719 ;
C -1 ; WX 854 ; N Uhornhookabove ; B 78 -12 813 896 ;
C -1 ; WX 669 ; N uhornhookabove ; B 63 -11 639 756 ;
C -1 ; WX 854 ; N Uhorntilde ; B 78 -12 813 872 ;
C -1 ; WX 669 ; N uhorntilde ; B 63 -11 639 708 ;
C -1 ; WX 854 ; N Uhorndotbelow ; B 78 -158 813 715 ;
C -1 ; WX 669 ; N uhorndotbelow ; B 63 -158 639 518 ;
C -1 ; WX 666 ; N Ydotbelow ; B 2 -158 659 715 ;
C -1 ; WX 500 ; N ydotbelow ; B 16 -210 491 518 ;
C -1 ; WX 666 ; N Yhookabove ; B 2 0 659 896 ;
C -1 ; WX 500 ; N yhookabove ; B 16 -210 491 756 ;
C -1 ; WX 666 ; N Ytilde ; B 2 0 659 872 ;
C -1 ; WX 500 ; N ytilde ; B 16 -210 491 708 ;
C -1 ; WX 244 ; N dot.one ; B 77 -46 194 65 ;
C -1 ; WX 244 ; N dot.twohoriz ; B 7 -87 236 68 ;
C -1 ; WX 244 ; N dot.threeup ; B 13 -175 241 68 ;
C -1 ; WX 244 ; N dot.threedown ; B 7 -175 236 68 ;
C -1 ; WX 244 ; N dot.twovert ; B 52 -166 190 68 ;
C -1 ; WX 244 ; N dot.four ; B -3 -210 247 68 ;
C -1 ; WX 0 ; N wasla ; B 7 731 210 891 ;
C -1 ; WX 0 ; N wavyhamza ; B -5 746 178 889 ;
C -1 ; WX 333 ; N smallv ; B 80 604 240 717 ;
C -1 ; WX 333 ; N circumflex.arab ; B 80 604 240 717 ;
C -1 ; WX 341 ; N patah.wide ; B 0 140 341 190 ;

C -1 ; WX 666 ; N Scommaaccent ; B 44 -269 614 728 ;
C -1 ; WX 500 ; N scommaaccent ; B 30 -269 461 530 ;
C -1 ; WX 0 ; N cyrillic_otmark ; B -223 571 223 666 ;
EndCharMetrics
StartKernData
StartKernPairs 417
KPX space A -55
KPX space T -18
KPX space Y -18
KPX space Alphatonos -55
KPX space Alpha -55
KPX space Delta -55
KPX space Lambda -55
KPX space Tau -18
KPX space Upsilon -18
KPX space Upsilondieresis -18
KPX one one -74
KPX A space -55
KPX A T -74
KPX A V -74
KPX A W -37
KPX A Y -74
KPX A v -18
KPX A w -18
KPX A y -18
KPX A quoteright -74
KPX F comma -110
KPX F period -110
KPX F A -55
KPX L space -37
KPX L T -74
KPX L V -74
KPX L W -74
KPX L Y -74
KPX L y -37
KPX L quoteright -55
KPX P space -18
KPX P comma -128
KPX P period -128
KPX P A -74
KPX R T -18
KPX R V -18
KPX R W -18
KPX R Y -18
KPX T space -18
KPX T comma -110
KPX T hyphen -55
KPX T period -110
KPX T colon -110
KPX T semicolon -110
KPX T A -74
KPX T O -18
KPX T a -110
KPX T c -110
KPX T e -110
KPX T i -37
KPX T o -110
KPX T r -37
KPX T s -110
KPX T u -37
KPX T w -55
KPX T y -55
KPX V comma -91
KPX V hyphen -55
KPX V period -91
KPX V colon -37
KPX V semicolon -37
KPX V A -74
KPX V a -74
KPX V e -55
KPX V i -18
KPX V o -55
KPX V r -37
KPX V u -37
KPX V y -37
KPX W comma -55
KPX W hyphen -18
KPX W period -55
KPX W colon -18
KPX W semicolon -18
KPX W A -37
KPX W a -37
KPX W e -18
KPX W o -18
KPX W r -18
KPX W u -18
KPX W y -8
KPX Y space -18
KPX Y comma -128
KPX Y hyphen -91
KPX Y period -128
KPX Y colon -55
KPX Y semicolon -64
KPX Y A -74
KPX Y a -74
KPX Y e -91
KPX Y i -37
KPX Y o -91
KPX Y p -74
KPX Y q -91
KPX Y u -55
KPX Y v -55
KPX f f -18
KPX f quoteright 18
KPX r comma -55
KPX r period -55
KPX r quoteright 37
KPX v comma -74
KPX v period -74
KPX w comma -55
KPX w period -55
KPX y comma -74
KPX y period -74
KPX quoteleft quoteleft -18
KPX quoteright space -37
KPX quoteright s -18
KPX quoteright quoteright -18

KPX Gamma comma -109
KPX Gamma period -109
KPX Gamma iotadieresistonos 80
KPX Gamma Alpha -91
KPX Gamma Delta -91
KPX Gamma Lambda -91
KPX Gamma iota -42
KPX Gamma iotadieresis 42
KPX Theta Alpha -18
KPX Theta Delta -18
KPX Theta Lambda -18
KPX Theta Upsilon -32
KPX Theta Upsilondieresis -32
KPX Phi Alpha -28
KPX Phi Upsilon -32
KPX Phi Upsilondieresis -32
KPX delta tau -14
KPX delta lambda -19
KPX delta chi -26
KPX delta pi -14
KPX tau alpha -14
KPX tau delta -14
KPX tau sigma -14
KPX tau phi -14
KPX tau alphatonos -14
KPX tau zeta -14
KPX tau omicron -14
KPX tau sigma1 -14
KPX tau omega -14
KPX tau omegatonos -14
KPX phi tau -14
KPX phi lambda -19
KPX phi chi -26
KPX phi pi -14
KPX Alphatonos Theta -20
KPX Alphatonos Phi -28
KPX Alphatonos Omicron -20
KPX Alphatonos Tau -74
KPX Alphatonos Upsilon -74
KPX Alphatonos Upsilondieresis -74
KPX Alphatonos gamma -18
KPX Alphatonos nu -18
KPX Alphatonos chi -18
KPX Omicrontonos Upsilon -32
KPX Upsilontonos Theta -56
KPX Upsilontonos Phi -56
KPX Upsilontonos alpha -90
KPX Upsilontonos sigma -90
KPX Upsilontonos phi -90
KPX Upsilontonos iotadieresistonos 83
KPX Upsilontonos Alpha -74
KPX Upsilontonos Delta -74
KPX Upsilontonos Lambda -74
KPX Upsilontonos Omicron -56
KPX Upsilontonos Omega -47
KPX Upsilontonos etatonos -74
KPX Upsilontonos iotatonos -37
KPX Upsilontonos eta -74
KPX Upsilontonos iota -37
KPX Upsilontonos kappa -74
KPX Upsilontonos mu -74
KPX Upsilontonos omicron -90
KPX Upsilontonos iotadieresis 47
KPX Upsilontonos omicrontonos -90
KPX Omegatonos Upsilon -22
KPX Omegatonos Upsilondieresis -22
KPX Alpha space -55
KPX Alpha quoteright -74
KPX Alpha Theta -20
KPX Alpha Phi -28
KPX Alpha Omicron -20
KPX Alpha Tau -74
KPX Alpha Upsilon -74
KPX Alpha Upsilondieresis -74
KPX Alpha gamma -18
KPX Alpha nu -18
KPX Alpha chi -18
KPX Delta space -55
KPX Delta Theta -20
KPX Delta Omicron -20
KPX Delta Tau -58
KPX Delta Upsilon -74
KPX Delta Upsilondieresis -74
KPX Kappa Theta -30
KPX Kappa Phi -55
KPX Kappa alpha -12
KPX Kappa delta -12
KPX Kappa sigma -12
KPX Kappa phi -12
KPX Kappa Omicron -30
KPX Kappa alphatonos -12
KPX Kappa zeta -12
KPX Kappa theta -12
KPX Kappa xi -12
KPX Kappa omicron -12
KPX Kappa omega -12
KPX Kappa omicrontonos -12
KPX Kappa omegatonos -12
KPX Lambda space -55
KPX Lambda Theta -20
KPX Lambda Omicron -20
KPX Lambda Tau -74
KPX Lambda Upsilon -74
KPX Lambda Upsilondieresis -74
KPX Omicron Alpha -18
KPX Omicron Delta -20
KPX Omicron Lambda -18
KPX Omicron Upsilon -32
KPX Omicron Upsilondieresis -32
KPX Rho space -18
KPX Rho comma -127
KPX Rho period -127
KPX Rho Alpha -74
KPX Rho Delta -74
KPX Rho Lambda -74
KPX Sigma tau -47
KPX Sigma pi -47
KPX Tau space -18
KPX Tau comma -109
KPX Tau period -109
KPX Tau colon -109
KPX Tau semicolon -109
KPX Tau Theta -18
KPX Tau Phi -18
KPX Tau alpha -109
KPX Tau epsilon -109
KPX Tau sigma -109
KPX Tau phi -109
KPX Tau iotadieresistonos 91
KPX Tau Alpha -74
KPX Tau Delta -74
KPX Tau Lambda -74
KPX Tau Omicron -18
KPX Tau Omega -18
KPX Tau alphatonos -109
KPX Tau epsilontonos -109
KPX Tau upsilondieresistonos -86
KPX Tau gamma -86
KPX Tau eta -73
KPX Tau iota -37
KPX Tau mu -73
KPX Tau nu -55
KPX Tau omicron -109
KPX Tau upsilon -85
KPX Tau chi -55
KPX Tau psi -73
KPX Tau iotadieresis 91
KPX Tau upsilondieresis -86
KPX Tau omicrontonos -109
KPX Tau upsilontonos -86
KPX Upsilon space -18
KPX Upsilon comma -127
KPX Upsilon hyphen -90
KPX Upsilon period -127
KPX Upsilon colon -55
KPX Upsilon semicolon -55
KPX Upsilon Theta -56
KPX Upsilon Phi -56
KPX Upsilon alpha -90
KPX Upsilon sigma -90
KPX Upsilon phi -90
KPX Upsilon iotadieresistonos 91
KPX Upsilon Alpha -74
KPX Upsilon Delta -74
KPX Upsilon Lambda -74
KPX Upsilon Omicron -56
KPX Upsilon Omega -47
KPX Upsilon etatonos -74
KPX Upsilon iotatonos -37
KPX Upsilon gamma -47
KPX Upsilon eta -74
KPX Upsilon iota -37
KPX Upsilon kappa -74
KPX Upsilon mu -74
KPX Upsilon omicron -90
KPX Upsilon iotadieresis 59
KPX Upsilon omicrontonos -90
KPX Psi alpha -38
KPX Psi delta -38
KPX Psi sigma -38
KPX Psi phi -38
KPX Psi alphatonos -38
KPX Psi theta -19
KPX Psi omicron -38
KPX Psi omega -38
KPX Psi omicrontonos -38
KPX Psi omegatonos -38
KPX Omega Upsilon -22
KPX Omega Upsilondieresis -22
KPX Upsilondieresis space -18
KPX Upsilondieresis Theta -56
KPX Upsilondieresis Phi -56
KPX Upsilondieresis alpha -90
KPX Upsilondieresis sigma -90
KPX Upsilondieresis phi -90
KPX Upsilondieresis iotadieresistonos 83
KPX Upsilondieresis Alpha -74
KPX Upsilondieresis Delta -74
KPX Upsilondieresis Lambda -74
KPX Upsilondieresis Omicron -56
KPX Upsilondieresis Omega -47
KPX Upsilondieresis etatonos -74
KPX Upsilondieresis iotatonos -37
KPX Upsilondieresis eta -74
KPX Upsilondieresis iota -37
KPX Upsilondieresis kappa -74
KPX Upsilondieresis mu -74
KPX Upsilondieresis omicron -90
KPX Upsilondieresis iotadieresis 47
KPX Upsilondieresis omicrontonos -90
KPX zeta alpha -66
KPX zeta delta -37
KPX zeta sigma -66
KPX zeta tau -41
KPX zeta phi -66
KPX zeta alphatonos -66
KPX zeta etatonos -18
KPX zeta gamma -41
KPX zeta eta -18
KPX zeta theta -47
KPX zeta iota -18
KPX zeta kappa -18
KPX zeta nu -41
KPX zeta omicron -66
KPX zeta omega -66
KPX zeta omicrontonos -66
KPX zeta omegatonos -66
KPX zeta pi -41
KPX theta lambda -19
KPX kappa alpha -12
KPX kappa delta -12
KPX kappa sigma -12
KPX kappa phi -12
KPX kappa alphatonos -12
KPX kappa zeta -12
KPX kappa theta -12
KPX kappa xi -12
KPX kappa omicron -12
KPX kappa sigma1 -12
KPX kappa omega -12
KPX kappa omicrontonos -12
KPX kappa omegatonos -12
KPX lambda alpha -15
KPX lambda delta -15
KPX lambda sigma -15
KPX lambda phi -18
KPX lambda alphatonos -15
KPX lambda xi -15
KPX lambda omicron -15
KPX lambda sigma1 -22
KPX lambda upsilon -23
KPX lambda omega -15
KPX lambda omicrontonos -15
KPX lambda upsilontonos -23
KPX lambda omegatonos -15
KPX xi alpha -26
KPX xi delta -26
KPX xi sigma -26
KPX xi phi -26
KPX xi alphatonos -26
KPX xi zeta -26
KPX xi xi -26
KPX xi omicron -26
KPX xi sigma1 -26
KPX xi omicrontonos -26
KPX omicron tau -14
KPX omicron lambda -19
KPX omicron chi -26
KPX omicron pi -14
KPX rho tau -14
KPX rho lambda -19
KPX rho pi -14
KPX chi alpha -26
KPX chi delta -26
KPX chi sigma -26
KPX chi phi -26
KPX chi alphatonos -26
KPX chi zeta -26
KPX chi omicron -26
KPX chi sigma1 -26
KPX chi omega -26
KPX chi omicrontonos -26
KPX chi omegatonos -26
KPX omega tau -14
KPX omega lambda -19
KPX omega chi -26
KPX omega pi -14
KPX omicrontonos tau -14
KPX omicrontonos lambda -19
KPX omicrontonos chi -26
KPX omicrontonos pi -14
KPX omegatonos tau -14
KPX omegatonos lambda -19
KPX omegatonos chi -26
KPX omegatonos pi -14

KPX pi alpha -14
KPX pi sigma -14
KPX pi phi -14
KPX pi alphatonos -14
KPX pi zeta -14
KPX pi omicron -14
KPX pi sigma1 -14
KPX pi omega -14
KPX pi omegatonos -14
EndKernPairs
EndKernData
EndFontMetrics
