StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Wed Dec 25 23:31:14 2002
FontName URWBookmanL-LighItal
FullName URW Bookman L Light Italic
FamilyName URW Bookman L
Weight Regular
Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2002)
ItalicAngle -10.3
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 60
Version 1.06
EncodingScheme AdobeStandardEncoding
FontBBox -228 -281 1269 962
CapHeight 681
XHeight 499
Ascender 715
Descender -212
StartCharMetrics 560
C 0 ; WX 300 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 320 ; N exclam ; B 103 -13 342 694 ;
C 34 ; WX 360 ; N quotedbl ; B 107 462 402 694 ;
C 35 ; WX 620 ; N numbersign ; B 107 0 598 666 ;
C 36 ; WX 620 ; N dollar ; B 78 -85 619 762 ;
C 37 ; WX 800 ; N percent ; B 56 -8 811 689 ;
C 38 ; WX 820 ; N ampersand ; B 65 -13 848 694 ;
C 39 ; WX 280 ; N quoteright ; B 148 466 288 694 ;
C 40 ; WX 280 ; N parenleft ; B 96 -120 383 715 ;
C 41 ; WX 280 ; N parenright ; B -8 -120 279 715 ;
C 42 ; WX 440 ; N asterisk ; B 139 324 505 698 ;
C 43 ; WX 600 ; N plus ; B 91 106 595 594 ;
C 44 ; WX 300 ; N comma ; B 88 -115 227 112 ;
C 45 ; WX 320 ; N hyphen ; B 78 232 336 285 ;
C 46 ; WX 300 ; N period ; B 96 -13 231 122 ;
C 47 ; WX 600 ; N slash ; B 104 -121 562 715 ;
C 48 ; WX 620 ; N zero ; B 86 -13 646 695 ;
C 49 ; WX 620 ; N one ; B 154 0 500 681 ;
C 50 ; WX 620 ; N two ; B 66 0 636 694 ;
C 51 ; WX 620 ; N three ; B 55 -13 622 694 ;
C 52 ; WX 620 ; N four ; B 69 0 634 681 ;
C 53 ; WX 620 ; N five ; B 70 -13 614 681 ;
C 54 ; WX 620 ; N six ; B 89 -13 657 694 ;
C 55 ; WX 620 ; N seven ; B 143 0 672 681 ;
C 56 ; WX 620 ; N eight ; B 61 -13 655 694 ;
C 57 ; WX 620 ; N nine ; B 77 -13 649 694 ;
C 58 ; WX 300 ; N colon ; B 96 -13 292 499 ;
C 59 ; WX 300 ; N semicolon ; B 88 -115 292 499 ;
C 60 ; WX 600 ; N less ; B 79 49 588 599 ;
C 61 ; WX 600 ; N equal ; B 91 212 595 488 ;
C 62 ; WX 600 ; N greater ; B 93 49 602 599 ;
C 63 ; WX 540 ; N question ; B 114 -13 604 694 ;
C 64 ; WX 780 ; N at ; B 102 -13 802 700 ;
C 65 ; WX 700 ; N A ; B -25 0 720 681 ;
C 66 ; WX 720 ; N B ; B 21 0 746 681 ;
C 67 ; WX 720 ; N C ; B 88 -13 746 694 ;
C 68 ; WX 740 ; N D ; B 21 0 782 681 ;
C 69 ; WX 680 ; N E ; B 21 0 736 681 ;
C 70 ; WX 620 ; N F ; B 21 0 743 681 ;
C 71 ; WX 760 ; N G ; B 88 -13 813 694 ;
C 72 ; WX 800 ; N H ; B 21 0 888 681 ;
C 73 ; WX 320 ; N I ; B 21 0 412 681 ; L J IJ ;
C 74 ; WX 560 ; N J ; B -2 -13 666 681 ;
C 75 ; WX 720 ; N K ; B 21 0 804 681 ;
C 76 ; WX 580 ; N L ; B 21 0 656 681 ;
C 77 ; WX 860 ; N M ; B 18 0 956 681 ;
C 78 ; WX 720 ; N N ; B 18 0 823 681 ;
C 79 ; WX 760 ; N O ; B 88 -13 799 694 ;
C 80 ; WX 600 ; N P ; B 21 0 681 681 ;
C 81 ; WX 780 ; N Q ; B 61 -191 812 694 ;
C 82 ; WX 700 ; N R ; B 21 0 736 681 ;
C 83 ; WX 640 ; N S ; B 61 -13 668 694 ;
C 84 ; WX 600 ; N T ; B 50 0 725 681 ;
C 85 ; WX 720 ; N U ; B 118 -13 842 681 ;
C 86 ; WX 680 ; N V ; B 87 0 815 681 ;
C 87 ; WX 960 ; N W ; B 87 0 1095 681 ;
C 88 ; WX 700 ; N X ; B -25 0 815 681 ;
C 89 ; WX 660 ; N Y ; B 87 0 809 681 ;
C 90 ; WX 580 ; N Z ; B 8 0 695 681 ;
C 91 ; WX 260 ; N bracketleft ; B 56 -121 351 715 ;
C 92 ; WX 600 ; N backslash ; B 84 0 542 717 ;
C 93 ; WX 260 ; N bracketright ; B 15 -120 309 715 ;
C 94 ; WX 600 ; N asciicircum ; B 97 318 599 722 ;
C 95 ; WX 500 ; N underscore ; B 0 -155 500 -95 ;
C 96 ; WX 280 ; N quoteleft ; B 191 466 330 694 ;
C 97 ; WX 620 ; N a ; B 71 -9 686 495 ;
C 98 ; WX 600 ; N b ; B 88 -9 621 715 ;
C 99 ; WX 480 ; N c ; B 65 -9 522 495 ;
C 100 ; WX 640 ; N d ; B 65 -9 695 715 ;
C 101 ; WX 540 ; N e ; B 65 -9 575 495 ;
C 102 ; WX 340 ; N f ; B -160 -206 557 728 ; L l fl ; L i fi ;
C 103 ; WX 560 ; N g ; B 4 -221 581 495 ;
C 104 ; WX 620 ; N h ; B 88 -9 689 715 ;
C 105 ; WX 280 ; N i ; B 88 -9 351 666 ; L j ij ;
C 106 ; WX 280 ; N j ; B -200 -221 308 665 ;
C 107 ; WX 600 ; N k ; B 88 -9 657 715 ;
C 108 ; WX 280 ; N l ; B 100 -9 342 715 ;
C 109 ; WX 880 ; N m ; B 88 -9 952 495 ;
C 110 ; WX 620 ; N n ; B 88 -9 673 495 ;
C 111 ; WX 540 ; N o ; B 65 -9 572 495 ;
C 112 ; WX 600 ; N p ; B -24 -212 620 495 ;
C 113 ; WX 560 ; N q ; B 65 -212 584 495 ;
C 114 ; WX 400 ; N r ; B 88 0 481 495 ;
C 115 ; WX 540 ; N s ; B 65 -9 547 495 ;
C 116 ; WX 340 ; N t ; B 88 -9 411 665 ;
C 117 ; WX 620 ; N u ; B 88 -9 686 486 ;
C 118 ; WX 540 ; N v ; B 88 -9 562 499 ;
C 119 ; WX 880 ; N w ; B 88 -9 893 499 ;
C 120 ; WX 540 ; N x ; B 9 -13 626 499 ;
C 121 ; WX 600 ; N y ; B 60 -221 609 486 ;
C 122 ; WX 520 ; N z ; B 38 -9 561 495 ;
C 123 ; WX 360 ; N braceleft ; B 125 -155 439 750 ;
C 124 ; WX 600 ; N bar ; B 294 0 372 722 ;
C 125 ; WX 380 ; N braceright ; B 15 -155 330 750 ;
C 126 ; WX 600 ; N asciitilde ; B 91 152 595 332 ;
C 161 ; WX 320 ; N exclamdown ; B 73 -212 301 494 ;
C 162 ; WX 620 ; N cent ; B 148 -29 596 715 ;
C 163 ; WX 620 ; N sterling ; B 4 -13 702 694 ;
C 164 ; WX 20 ; N fraction ; B -228 0 323 681 ;
C 165 ; WX 620 ; N yen ; B 71 0 735 681 ;
C 166 ; WX 620 ; N florin ; B -26 -206 692 728 ;
C 167 ; WX 620 ; N section ; B 38 -181 638 694 ;
C 168 ; WX 620 ; N currency ; B 100 101 605 602 ;
C 169 ; WX 200 ; N quotesingle ; B 99 462 247 694 ;
C 170 ; WX 440 ; N quotedblleft ; B 191 466 493 694 ;
C 171 ; WX 300 ; N guillemotleft ; B 70 99 313 406 ;
C 172 ; WX 180 ; N guilsinglleft ; B 75 99 208 400 ;
C 173 ; WX 180 ; N guilsinglright ; B 70 97 203 403 ;
C 174 ; WX 640 ; N fi ; B -159 -205 709 728 ;
C 175 ; WX 660 ; N fl ; B -159 -205 713 728 ;
C 177 ; WX 500 ; N endash ; B 33 232 561 285 ;
C 178 ; WX 620 ; N dagger ; B 192 -166 570 694 ;
C 179 ; WX 620 ; N daggerdbl ; B 144 -135 566 694 ;
C 180 ; WX 300 ; N periodcentered ; B 137 229 272 364 ;
C 182 ; WX 620 ; N paragraph ; B 112 0 718 675 ;
C 183 ; WX 460 ; N bullet ; B 100 213 444 557 ;
C 184 ; WX 320 ; N quotesinglbase ; B 87 -115 226 112 ;
C 185 ; WX 480 ; N quotedblbase ; B 87 -116 390 112 ;
C 186 ; WX 440 ; N quotedblright ; B 148 466 451 694 ;
C 187 ; WX 300 ; N guillemotright ; B 60 97 303 403 ;
C 188 ; WX 1000 ; N ellipsis ; B 99 -13 900 122 ;
C 189 ; WX 1180 ; N perthousand ; B 56 -8 1199 689 ;
C 191 ; WX 540 ; N questiondown ; B 18 -212 508 496 ;
C 193 ; WX 340 ; N grave ; B 182 538 377 689 ;
C 194 ; WX 320 ; N acute ; B 178 538 373 689 ;
C 195 ; WX 440 ; N circumflex ; B 176 541 479 666 ;
C 196 ; WX 440 ; N tilde ; B 180 569 488 652 ;
C 197 ; WX 440 ; N macron ; B 178 581 484 638 ;
C 198 ; WX 440 ; N breve ; B 191 553 500 661 ;
C 199 ; WX 260 ; N dotaccent ; B 169 552 290 673 ;
C 200 ; WX 420 ; N dieresis ; B 185 552 467 672 ;
C 202 ; WX 300 ; N ring ; B 178 534 334 691 ;
C 203 ; WX 320 ; N cedilla ; B 45 -182 240 0 ;
C 205 ; WX 340 ; N hungarumlaut ; B 167 537 402 718 ;
C 206 ; WX 260 ; N ogonek ; B 51 -169 184 0 ;
C 207 ; WX 440 ; N caron ; B 178 541 481 666 ;
C 208 ; WX 1000 ; N emdash ; B 33 232 1061 285 ;
C 225 ; WX 1220 ; N AE ; B -45 0 1269 681 ;
C 227 ; WX 440 ; N ordfeminine ; B 94 304 513 694 ;
C 232 ; WX 580 ; N Lslash ; B 21 0 656 681 ;
C 233 ; WX 760 ; N Oslash ; B 88 -95 799 778 ;
C 234 ; WX 1180 ; N OE ; B 88 -13 1237 694 ;
C 235 ; WX 400 ; N ordmasculine ; B 94 304 455 694 ;
C 241 ; WX 880 ; N ae ; B 71 -9 918 495 ;
C 245 ; WX 280 ; N dotlessi ; B 88 -9 351 486 ;
C 248 ; WX 340 ; N lslash ; B 50 -9 398 715 ;
C 249 ; WX 540 ; N oslash ; B 65 -49 571 533 ;
C 250 ; WX 900 ; N oe ; B 65 -9 948 495 ;
C 251 ; WX 620 ; N germandbls ; B -121 -110 653 700 ;
C -1 ; WX 700 ; N Adieresis ; B -25 0 720 859 ;
C -1 ; WX 700 ; N Aacute ; B -25 0 720 876 ;
C -1 ; WX 700 ; N Agrave ; B -25 0 720 876 ;
C -1 ; WX 700 ; N Acircumflex ; B -25 0 720 853 ;
C -1 ; WX 700 ; N Abreve ; B -25 0 720 848 ;
C -1 ; WX 700 ; N Atilde ; B -25 0 720 839 ;
C -1 ; WX 700 ; N Aring ; B -25 0 720 878 ;
C -1 ; WX 700 ; N Aogonek ; B -25 -169 720 681 ;
C -1 ; WX 720 ; N Ccedilla ; B 88 -182 746 694 ;
C -1 ; WX 720 ; N Cacute ; B 88 -13 746 876 ;
C -1 ; WX 720 ; N Ccaron ; B 88 -13 746 853 ;
C -1 ; WX 740 ; N Dcaron ; B 21 0 782 853 ;
C -1 ; WX 680 ; N Edieresis ; B 21 0 736 859 ;
C -1 ; WX 680 ; N Eacute ; B 21 0 736 876 ;
C -1 ; WX 680 ; N Egrave ; B 21 0 736 876 ;
C -1 ; WX 680 ; N Ecircumflex ; B 21 0 736 853 ;
C -1 ; WX 680 ; N Ecaron ; B 21 0 736 853 ;
C -1 ; WX 680 ; N Edotaccent ; B 21 0 736 859 ;
C -1 ; WX 680 ; N Eogonek ; B 21 -169 736 681 ;
C -1 ; WX 760 ; N Gbreve ; B 88 -13 813 848 ;
C -1 ; WX 320 ; N Idieresis ; B 21 0 417 859 ;
C -1 ; WX 320 ; N Iacute ; B 21 0 412 876 ;
C -1 ; WX 320 ; N Igrave ; B 21 0 412 876 ;
C -1 ; WX 320 ; N Icircumflex ; B 21 0 419 853 ;
C -1 ; WX 320 ; N Idotaccent ; B 21 0 412 859 ;
C -1 ; WX 580 ; N Lacute ; B 21 0 656 876 ;
C -1 ; WX 580 ; N Lcaron ; B 21 0 680 694 ;
C -1 ; WX 720 ; N Nacute ; B 18 0 823 876 ;
C -1 ; WX 720 ; N Ncaron ; B 18 0 823 853 ;
C -1 ; WX 720 ; N Ntilde ; B 18 0 823 839 ;
C -1 ; WX 760 ; N Odieresis ; B 88 -13 799 859 ;
C -1 ; WX 760 ; N Oacute ; B 88 -13 799 876 ;
C -1 ; WX 760 ; N Ograve ; B 88 -13 799 876 ;
C -1 ; WX 760 ; N Ocircumflex ; B 88 -13 799 853 ;
C -1 ; WX 760 ; N Otilde ; B 88 -13 799 839 ;
C -1 ; WX 760 ; N Ohungarumlaut ; B 88 -13 799 905 ;
C -1 ; WX 700 ; N Racute ; B 21 0 736 876 ;
C -1 ; WX 700 ; N Rcaron ; B 21 0 736 853 ;
C -1 ; WX 640 ; N Sacute ; B 61 -13 668 876 ;
C -1 ; WX 640 ; N Scaron ; B 61 -13 668 853 ;
C -1 ; WX 640 ; N Scedilla ; B 61 -182 668 694 ;
C -1 ; WX 600 ; N Tcaron ; B 50 0 725 853 ;
C -1 ; WX 720 ; N Udieresis ; B 118 -13 842 859 ;
C -1 ; WX 720 ; N Uacute ; B 118 -13 842 876 ;
C -1 ; WX 720 ; N Ugrave ; B 118 -13 842 876 ;
C -1 ; WX 720 ; N Ucircumflex ; B 118 -13 842 853 ;
C -1 ; WX 720 ; N Uring ; B 118 -13 842 878 ;
C -1 ; WX 720 ; N Uhungarumlaut ; B 118 -13 842 905 ;
C -1 ; WX 660 ; N Yacute ; B 87 0 809 876 ;
C -1 ; WX 580 ; N Zacute ; B 8 0 695 876 ;
C -1 ; WX 580 ; N Zcaron ; B 8 0 695 853 ;
C -1 ; WX 580 ; N Zdotaccent ; B 8 0 695 859 ;
C -1 ; WX 700 ; N Amacron ; B -25 0 720 825 ;
C -1 ; WX 600 ; N Tcommaaccent ; B 50 -281 725 681 ;
C -1 ; WX 660 ; N Ydieresis ; B 87 0 809 859 ;
C -1 ; WX 680 ; N Emacron ; B 21 0 736 825 ;
C -1 ; WX 320 ; N Imacron ; B 21 0 454 825 ;
C -1 ; WX 320 ; N Iogonek ; B 21 -169 412 681 ;
C -1 ; WX 720 ; N Kcommaaccent ; B 21 -281 804 681 ;
C -1 ; WX 580 ; N Lcommaaccent ; B 21 -281 656 681 ;
C -1 ; WX 720 ; N Ncommaaccent ; B 18 -281 823 681 ;
C -1 ; WX 760 ; N Omacron ; B 88 -13 799 825 ;
C -1 ; WX 700 ; N Rcommaaccent ; B 21 -281 736 681 ;
C -1 ; WX 760 ; N Gcommaaccent ; B 88 -281 813 694 ;
C -1 ; WX 720 ; N Umacron ; B 118 -13 842 825 ;
C -1 ; WX 720 ; N Uogonek ; B 118 -169 842 681 ;
C -1 ; WX 620 ; N adieresis ; B 71 -9 686 672 ;
C -1 ; WX 620 ; N aacute ; B 71 -9 686 689 ;
C -1 ; WX 620 ; N agrave ; B 71 -9 686 689 ;
C -1 ; WX 620 ; N acircumflex ; B 71 -9 686 666 ;
C -1 ; WX 620 ; N abreve ; B 71 -9 686 661 ;
C -1 ; WX 620 ; N atilde ; B 71 -9 686 652 ;
C -1 ; WX 620 ; N aring ; B 71 -9 686 691 ;
C -1 ; WX 620 ; N aogonek ; B 71 -169 686 495 ;
C -1 ; WX 480 ; N cacute ; B 65 -9 533 689 ;
C -1 ; WX 480 ; N ccaron ; B 65 -9 541 666 ;
C -1 ; WX 480 ; N ccedilla ; B 65 -182 522 495 ;
C -1 ; WX 730 ; N dcaron ; B 65 -9 790 723 ;
C -1 ; WX 540 ; N edieresis ; B 65 -9 575 672 ;
C -1 ; WX 540 ; N eacute ; B 65 -9 575 689 ;
C -1 ; WX 540 ; N egrave ; B 65 -9 575 689 ;
C -1 ; WX 540 ; N ecircumflex ; B 65 -9 575 666 ;
C -1 ; WX 540 ; N ecaron ; B 65 -9 575 666 ;
C -1 ; WX 540 ; N edotaccent ; B 65 -9 575 673 ;
C -1 ; WX 540 ; N eogonek ; B 65 -169 575 495 ;
C -1 ; WX 560 ; N gbreve ; B 4 -221 581 661 ;
C -1 ; WX 280 ; N idieresis ; B 88 -9 377 672 ;
C -1 ; WX 280 ; N iacute ; B 88 -9 351 689 ;
C -1 ; WX 280 ; N igrave ; B 88 -9 351 689 ;
C -1 ; WX 280 ; N icircumflex ; B 76 -9 379 666 ;
C -1 ; WX 280 ; N lacute ; B 100 -9 353 876 ;
C -1 ; WX 380 ; N lcaron ; B 100 -9 440 723 ;
C -1 ; WX 620 ; N nacute ; B 88 -9 673 689 ;
C -1 ; WX 620 ; N ncaron ; B 88 -9 673 666 ;
C -1 ; WX 620 ; N ntilde ; B 88 -9 673 652 ;
C -1 ; WX 540 ; N odieresis ; B 65 -9 572 672 ;
C -1 ; WX 540 ; N oacute ; B 65 -9 572 689 ;
C -1 ; WX 540 ; N ograve ; B 65 -9 572 689 ;
C -1 ; WX 540 ; N ocircumflex ; B 65 -9 572 666 ;
C -1 ; WX 540 ; N otilde ; B 65 -9 572 652 ;
C -1 ; WX 540 ; N ohungarumlaut ; B 65 -9 572 718 ;
C -1 ; WX 400 ; N racute ; B 88 0 481 689 ;
C -1 ; WX 540 ; N sacute ; B 65 -9 547 689 ;
C -1 ; WX 540 ; N scaron ; B 65 -9 547 666 ;
C -1 ; WX 540 ; N scommaaccent ; B 65 -279 547 495 ;
C -1 ; WX 340 ; N tcaron ; B 88 -9 460 723 ;
C -1 ; WX 620 ; N udieresis ; B 88 -9 686 672 ;
C -1 ; WX 620 ; N uacute ; B 88 -9 686 689 ;
C -1 ; WX 620 ; N ugrave ; B 88 -9 686 689 ;
C -1 ; WX 620 ; N ucircumflex ; B 88 -9 686 666 ;
C -1 ; WX 620 ; N uring ; B 88 -9 686 691 ;
C -1 ; WX 620 ; N uhungarumlaut ; B 88 -9 686 718 ;
C -1 ; WX 600 ; N yacute ; B 60 -221 609 689 ;
C -1 ; WX 520 ; N zacute ; B 38 -9 561 689 ;
C -1 ; WX 520 ; N zcaron ; B 38 -9 561 666 ;
C -1 ; WX 520 ; N zdotaccent ; B 38 -9 561 673 ;
C -1 ; WX 600 ; N ydieresis ; B 60 -221 609 672 ;
C -1 ; WX 340 ; N tcommaaccent ; B 70 -279 411 665 ;
C -1 ; WX 620 ; N amacron ; B 71 -9 686 638 ;
C -1 ; WX 540 ; N emacron ; B 65 -9 575 638 ;
C -1 ; WX 280 ; N imacron ; B 88 -9 404 638 ;
C -1 ; WX 600 ; N kcommaaccent ; B 88 -279 657 715 ;
C -1 ; WX 280 ; N lcommaaccent ; B 40 -279 342 715 ;
C -1 ; WX 620 ; N ncommaaccent ; B 88 -279 673 495 ;
C -1 ; WX 540 ; N omacron ; B 65 -9 572 638 ;
C -1 ; WX 400 ; N rcommaaccent ; B 50 -279 481 495 ;
C -1 ; WX 620 ; N umacron ; B 88 -9 686 638 ;
C -1 ; WX 620 ; N uogonek ; B 88 -169 686 486 ;
C -1 ; WX 400 ; N rcaron ; B 88 0 481 666 ;
C -1 ; WX 540 ; N scedilla ; B 65 -182 547 495 ;
C -1 ; WX 560 ; N gcommaaccent ; B 4 -221 581 768 ;
C -1 ; WX 280 ; N iogonek ; B 88 -169 351 666 ;
C -1 ; WX 640 ; N Scommaaccent ; B 61 -281 668 694 ;
C -1 ; WX 740 ; N Eth ; B 21 0 782 681 ;
C -1 ; WX 740 ; N Dcroat ; B 21 0 782 681 ;
C -1 ; WX 600 ; N Thorn ; B 21 0 656 681 ;
C -1 ; WX 640 ; N dcroat ; B 65 -9 724 715 ;
C -1 ; WX 540 ; N eth ; B 65 -9 642 717 ;
C -1 ; WX 600 ; N thorn ; B -24 -212 620 715 ;
C -1 ; WX 620 ; N Euro ; B 61 -13 685 694 ;
C -1 ; WX 372 ; N onesuperior ; B 114 273 339 681 ;
C -1 ; WX 372 ; N twosuperior ; B 68 273 439 689 ;
C -1 ; WX 372 ; N threesuperior ; B 70 265 439 689 ;
C -1 ; WX 400 ; N degree ; B 120 380 420 686 ;
C -1 ; WX 600 ; N minus ; B 91 310 595 390 ;
C -1 ; WX 600 ; N multiply ; B 91 100 595 604 ;
C -1 ; WX 600 ; N divide ; B 91 88 595 612 ;
C -1 ; WX 980 ; N trademark ; B 69 273 965 681 ;
C -1 ; WX 600 ; N plusminus ; B 91 0 595 594 ;
C -1 ; WX 930 ; N onehalf ; B 91 0 925 681 ;
C -1 ; WX 930 ; N onequarter ; B 91 0 913 681 ;
C -1 ; WX 930 ; N threequarters ; B 99 0 913 689 ;
C -1 ; WX 260 ; N commaaccent ; B 30 -279 170 -51 ;
C -1 ; WX 740 ; N copyright ; B 84 0 784 700 ;
C -1 ; WX 740 ; N registered ; B 84 0 784 700 ;
C -1 ; WX 494 ; N lozenge ; B 92 0 540 740 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 600 ; N notequal ; B 91 101 595 610 ;
C -1 ; WX 549 ; N radical ; B 50 -83 591 930 ;
C -1 ; WX 600 ; N lessequal ; B 85 0 589 649 ;
C -1 ; WX 600 ; N greaterequal ; B 91 0 595 649 ;
C -1 ; WX 600 ; N logicalnot ; B 91 80 595 369 ;
C -1 ; WX 713 ; N summation ; B 14 -123 695 752 ;
C -1 ; WX 494 ; N partialdiff ; B 26 -10 462 753 ;
C -1 ; WX 600 ; N brokenbar ; B 294 0 372 722 ;
C -1 ; WX 620 ; N mu ; B 53 -219 686 486 ;
C -1 ; WX 700 ; N afii10017 ; B -25 0 720 681 ;
C -1 ; WX 713 ; N afii10018 ; B 21 0 743 681 ;
C -1 ; WX 720 ; N afii10019 ; B 21 0 746 681 ;
C -1 ; WX 600 ; N afii10020 ; B 21 0 723 681 ;
C -1 ; WX 760 ; N afii10021 ; B 13 -135 830 681 ;
C -1 ; WX 680 ; N afii10022 ; B 21 0 736 681 ;
C -1 ; WX 680 ; N afii10023 ; B 21 0 736 859 ;
C -1 ; WX 1010 ; N afii10024 ; B 5 -17 1095 697 ;
C -1 ; WX 646 ; N afii10025 ; B 54 -13 685 694 ;
C -1 ; WX 800 ; N afii10026 ; B 21 0 888 681 ;
C -1 ; WX 800 ; N afii10027 ; B 21 0 888 848 ;
C -1 ; WX 682 ; N afii10028 ; B 21 -16 776 697 ;
C -1 ; WX 735 ; N afii10029 ; B -2 -14 831 681 ;
C -1 ; WX 860 ; N afii10030 ; B 18 0 956 681 ;
C -1 ; WX 800 ; N afii10031 ; B 21 0 888 681 ;
C -1 ; WX 760 ; N afii10032 ; B 88 -13 799 694 ;
C -1 ; WX 790 ; N afii10033 ; B 21 0 878 681 ;
C -1 ; WX 600 ; N afii10034 ; B 21 0 681 681 ;
C -1 ; WX 720 ; N afii10035 ; B 88 -13 746 694 ;
C -1 ; WX 600 ; N afii10036 ; B 50 0 725 681 ;
C -1 ; WX 688 ; N afii10037 ; B 65 -14 802 681 ;
C -1 ; WX 716 ; N afii10038 ; B 28 0 764 681 ;
C -1 ; WX 700 ; N afii10039 ; B -25 0 815 681 ;
C -1 ; WX 789 ; N afii10040 ; B 21 -156 868 681 ;
C -1 ; WX 685 ; N afii10041 ; B 97 0 773 681 ;
C -1 ; WX 973 ; N afii10042 ; B 21 -1 1061 681 ;
C -1 ; WX 992 ; N afii10043 ; B 21 -156 1061 681 ;
C -1 ; WX 846 ; N afii10044 ; B 50 0 872 681 ;
C -1 ; WX 977 ; N afii10045 ; B 21 0 1065 681 ;
C -1 ; WX 690 ; N afii10046 ; B 21 0 720 681 ;
C -1 ; WX 686 ; N afii10047 ; B 54 -13 726 694 ;
C -1 ; WX 1061 ; N afii10048 ; B 21 -13 1100 694 ;
C -1 ; WX 763 ; N afii10049 ; B 5 -16 803 681 ;
C -1 ; WX 620 ; N afii10065 ; B 71 -9 686 495 ;
C -1 ; WX 560 ; N afii10066 ; B 64 -9 640 751 ;
C -1 ; WX 507 ; N afii10067 ; B 70 -8 530 494 ;
C -1 ; WX 476 ; N afii10068 ; B 69 -9 497 495 ;
C -1 ; WX 543 ; N afii10069 ; B 65 -9 573 757 ;
C -1 ; WX 540 ; N afii10070 ; B 65 -9 575 495 ;
C -1 ; WX 540 ; N afii10071 ; B 65 -9 575 672 ;
C -1 ; WX 986 ; N afii10072 ; B 65 -9 1004 496 ;
C -1 ; WX 514 ; N afii10073 ; B 70 -9 545 496 ;
C -1 ; WX 620 ; N afii10074 ; B 88 -9 686 486 ;
C -1 ; WX 620 ; N afii10075 ; B 88 -9 686 661 ;
C -1 ; WX 587 ; N afii10076 ; B 75 -9 644 495 ;
C -1 ; WX 580 ; N afii10077 ; B 37 -9 633 486 ;
C -1 ; WX 787 ; N afii10078 ; B 37 -9 840 486 ;
C -1 ; WX 614 ; N afii10079 ; B 88 -9 680 486 ;
C -1 ; WX 540 ; N afii10080 ; B 65 -9 572 495 ;
C -1 ; WX 620 ; N afii10081 ; B 88 -9 673 495 ;
C -1 ; WX 580 ; N afii10082 ; B -24 -212 620 495 ;
C -1 ; WX 480 ; N afii10083 ; B 65 -9 522 495 ;
C -1 ; WX 880 ; N afii10084 ; B 88 -9 952 495 ;
C -1 ; WX 600 ; N afii10085 ; B 78 -221 627 486 ;
C -1 ; WX 908 ; N afii10086 ; B 65 -221 948 728 ;
C -1 ; WX 540 ; N afii10087 ; B 9 -13 626 499 ;
C -1 ; WX 627 ; N afii10088 ; B 88 -160 693 486 ;
C -1 ; WX 585 ; N afii10089 ; B 88 -9 651 486 ;
C -1 ; WX 951 ; N afii10090 ; B 88 -9 1017 486 ;
C -1 ; WX 958 ; N afii10091 ; B 88 -160 1024 486 ;
C -1 ; WX 636 ; N afii10092 ; B 58 -8 658 511 ;
C -1 ; WX 772 ; N afii10093 ; B 88 -9 838 486 ;
C -1 ; WX 499 ; N afii10094 ; B 88 -8 565 486 ;
C -1 ; WX 486 ; N afii10095 ; B 50 -9 507 495 ;
C -1 ; WX 770 ; N afii10096 ; B 88 -9 802 495 ;
C -1 ; WX 535 ; N afii10097 ; B 37 -9 601 486 ;
C -1 ; WX 680 ; N uni0400 ; B 21 0 736 932 ;
C -1 ; WX 600 ; N afii10051 ; B 50 0 725 681 ;
C -1 ; WX 620 ; N afii10052 ; B 21 0 743 871 ;
C -1 ; WX 720 ; N afii10053 ; B 88 -13 746 694 ;
C -1 ; WX 640 ; N afii10054 ; B 61 -13 668 694 ;
C -1 ; WX 320 ; N afii10055 ; B 21 0 412 681 ;
C -1 ; WX 320 ; N afii10056 ; B 21 0 417 859 ;
C -1 ; WX 560 ; N afii10057 ; B -2 -13 666 681 ;
C -1 ; WX 1130 ; N afii10058 ; B -2 -14 1130 681 ;
C -1 ; WX 1177 ; N afii10059 ; B 21 0 1177 681 ;
C -1 ; WX 600 ; N afii10060 ; B 50 0 725 681 ;
C -1 ; WX 661 ; N afii10061 ; B 21 -16 776 871 ;
C -1 ; WX 800 ; N uni040D ; B 21 0 888 932 ;
C -1 ; WX 688 ; N afii10062 ; B 65 -14 802 848 ;
C -1 ; WX 800 ; N afii10145 ; B -30 -221 888 681 ;
C -1 ; WX 540 ; N uni0450 ; B 65 -9 575 750 ;
C -1 ; WX 606 ; N afii10099 ; B 37 0 603 485 ;
C -1 ; WX 401 ; N afii10100 ; B 8 0 482 724 ;
C -1 ; WX 480 ; N afii10101 ; B 65 -9 522 495 ;
C -1 ; WX 540 ; N afii10102 ; B 65 -9 547 495 ;
C -1 ; WX 280 ; N afii10103 ; B 88 -9 351 666 ;
C -1 ; WX 280 ; N afii10104 ; B 88 -9 377 672 ;
C -1 ; WX 280 ; N afii10105 ; B -200 -221 308 665 ;
C -1 ; WX 782 ; N afii10106 ; B 37 -8 849 486 ;
C -1 ; WX 835 ; N afii10107 ; B 88 -8 902 486 ;
C -1 ; WX 606 ; N afii10108 ; B 20 0 586 485 ;
C -1 ; WX 587 ; N afii10109 ; B 75 -9 644 724 ;
C -1 ; WX 620 ; N uni045D ; B 88 -9 686 750 ;
C -1 ; WX 600 ; N afii10110 ; B 60 -221 609 661 ;
C -1 ; WX 620 ; N afii10193 ; B 88 -164 686 486 ;
C -1 ; WX 720 ; N uni048C ; B 21 0 720 681 ;
C -1 ; WX 499 ; N uni048D ; B 72 -8 566 486 ;
C -1 ; WX 600 ; N uni048E ; B 21 0 681 681 ;
C -1 ; WX 600 ; N uni048F ; B -24 -212 620 495 ;
C -1 ; WX 615 ; N afii10050 ; B 21 0 743 848 ;
C -1 ; WX 401 ; N afii10098 ; B 88 0 482 598 ;
C -1 ; WX 620 ; N uni0492 ; B 21 0 743 681 ;
C -1 ; WX 401 ; N uni0493 ; B 8 0 482 485 ;
C -1 ; WX 620 ; N uni0494 ; B 21 0 743 681 ;
C -1 ; WX 401 ; N uni0495 ; B 88 0 482 598 ;
C -1 ; WX 1010 ; N uni0496 ; B 5 -17 1095 697 ;
C -1 ; WX 986 ; N uni0497 ; B 60 -10 1028 496 ;
C -1 ; WX 662 ; N uni0498 ; B 54 -13 664 694 ;
C -1 ; WX 514 ; N uni0499 ; B 50 -9 536 496 ;
C -1 ; WX 661 ; N uni049A ; B 21 -16 776 697 ;
C -1 ; WX 587 ; N uni049B ; B 75 -9 644 495 ;
C -1 ; WX 661 ; N uni049C ; B 21 -16 776 697 ;
C -1 ; WX 587 ; N uni049D ; B 75 -9 644 495 ;
C -1 ; WX 661 ; N uni049E ; B 21 -16 776 697 ;
C -1 ; WX 587 ; N uni049F ; B 75 -9 644 495 ;
C -1 ; WX 661 ; N uni04A0 ; B 21 -16 776 697 ;
C -1 ; WX 587 ; N uni04A1 ; B 75 -9 644 495 ;
C -1 ; WX 800 ; N uni04A2 ; B 21 0 888 681 ;
C -1 ; WX 620 ; N uni04A3 ; B 88 -9 686 486 ;
C -1 ; WX 800 ; N uni04A4 ; B 21 0 888 681 ;
C -1 ; WX 620 ; N uni04A5 ; B 88 -9 686 486 ;
C -1 ; WX 800 ; N uni04A6 ; B 21 0 888 681 ;
C -1 ; WX 620 ; N uni04A7 ; B 88 -9 673 495 ;
C -1 ; WX 720 ; N uni04A8 ; B 88 -13 746 694 ;
C -1 ; WX 480 ; N uni04A9 ; B 65 -9 522 495 ;
C -1 ; WX 720 ; N uni04AA ; B 88 -13 746 694 ;
C -1 ; WX 480 ; N uni04AB ; B 65 -9 522 495 ;
C -1 ; WX 600 ; N uni04AC ; B 50 0 725 681 ;
C -1 ; WX 460 ; N uni04AD ; B 100 213 444 557 ;
C -1 ; WX 660 ; N uni04AE ; B 87 0 809 681 ;
C -1 ; WX 460 ; N uni04AF ; B 100 213 444 557 ;
C -1 ; WX 660 ; N uni04B0 ; B 87 0 809 681 ;
C -1 ; WX 460 ; N uni04B1 ; B 100 213 444 557 ;
C -1 ; WX 700 ; N uni04B2 ; B -25 0 815 681 ;
C -1 ; WX 540 ; N uni04B3 ; B 9 -13 626 499 ;
C -1 ; WX 819 ; N uni04B4 ; B 21 -156 888 681 ;
C -1 ; WX 627 ; N uni04B5 ; B 88 -160 693 486 ;
C -1 ; WX 685 ; N uni04B6 ; B 97 0 773 681 ;
C -1 ; WX 585 ; N uni04B7 ; B 88 -9 651 486 ;
C -1 ; WX 685 ; N uni04B8 ; B 97 0 773 681 ;
C -1 ; WX 585 ; N uni04B9 ; B 88 -9 651 486 ;
C -1 ; WX 685 ; N uni04BA ; B 97 0 773 681 ;
C -1 ; WX 620 ; N uni04BB ; B 88 -9 689 715 ;
C -1 ; WX 720 ; N uni04BC ; B 88 -13 746 694 ;
C -1 ; WX 480 ; N uni04BD ; B 65 -9 522 495 ;
C -1 ; WX 720 ; N uni04BE ; B 88 -13 746 694 ;
C -1 ; WX 480 ; N uni04BF ; B 65 -9 522 495 ;
C -1 ; WX 320 ; N uni04C0 ; B 21 0 412 681 ;
C -1 ; WX 1010 ; N uni04C1 ; B 5 -17 1095 889 ;
C -1 ; WX 986 ; N uni04C2 ; B 60 -10 1028 707 ;
C -1 ; WX 661 ; N uni04C3 ; B 21 -16 776 697 ;
C -1 ; WX 587 ; N uni04C4 ; B 75 -9 644 495 ;
C -1 ; WX 800 ; N uni04C7 ; B 21 0 888 681 ;
C -1 ; WX 620 ; N uni04C8 ; B 88 -9 686 486 ;
C -1 ; WX 685 ; N uni04CB ; B 97 0 773 681 ;
C -1 ; WX 585 ; N uni04CC ; B 88 -9 651 486 ;
C -1 ; WX 700 ; N uni04D0 ; B -25 0 720 889 ;
C -1 ; WX 620 ; N uni04D1 ; B 71 -9 686 707 ;
C -1 ; WX 700 ; N uni04D2 ; B -25 0 720 901 ;
C -1 ; WX 620 ; N uni04D3 ; B 71 -9 686 719 ;
C -1 ; WX 1220 ; N uni04D4 ; B -45 0 1269 681 ;
C -1 ; WX 880 ; N uni04D5 ; B 71 -9 918 495 ;
C -1 ; WX 680 ; N uni04D6 ; B 21 0 736 889 ;
C -1 ; WX 540 ; N uni04D7 ; B 65 -9 575 707 ;
C -1 ; WX 686 ; N uni04D8 ; B 54 -13 726 694 ;
C -1 ; WX 486 ; N afii10846 ; B 50 -9 507 495 ;
C -1 ; WX 686 ; N uni04DA ; B 54 -13 726 901 ;
C -1 ; WX 486 ; N uni04DB ; B 50 -9 507 719 ;
C -1 ; WX 1010 ; N uni04DC ; B 5 -17 1095 901 ;
C -1 ; WX 986 ; N uni04DD ; B 60 -10 1028 719 ;
C -1 ; WX 662 ; N uni04DE ; B 54 -13 664 901 ;
C -1 ; WX 514 ; N uni04DF ; B 50 -9 536 719 ;
C -1 ; WX 662 ; N uni04E0 ; B 54 -13 664 694 ;
C -1 ; WX 514 ; N uni04E1 ; B 50 -9 536 496 ;
C -1 ; WX 800 ; N uni04E2 ; B 21 0 888 838 ;
C -1 ; WX 620 ; N uni04E3 ; B 88 -9 686 656 ;
C -1 ; WX 800 ; N uni04E4 ; B 21 0 888 901 ;
C -1 ; WX 620 ; N uni04E5 ; B 88 -9 686 719 ;
C -1 ; WX 760 ; N uni04E6 ; B 88 -13 799 901 ;
C -1 ; WX 540 ; N uni04E7 ; B 65 -9 572 719 ;
C -1 ; WX 760 ; N uni04E8 ; B 88 -13 799 694 ;
C -1 ; WX 540 ; N uni04E9 ; B 65 -9 572 495 ;
C -1 ; WX 760 ; N uni04EA ; B 88 -13 799 901 ;
C -1 ; WX 540 ; N uni04EB ; B 65 -9 572 719 ;
C -1 ; WX 686 ; N uni04EC ; B 54 -13 726 901 ;
C -1 ; WX 486 ; N uni04ED ; B 50 -9 507 719 ;
C -1 ; WX 688 ; N uni04EE ; B 65 -14 802 838 ;
C -1 ; WX 600 ; N uni04EF ; B 60 -221 609 656 ;
C -1 ; WX 688 ; N uni04F0 ; B 65 -14 802 901 ;
C -1 ; WX 600 ; N uni04F1 ; B 60 -221 609 719 ;
C -1 ; WX 688 ; N uni04F2 ; B 65 -14 802 962 ;
C -1 ; WX 600 ; N uni04F3 ; B 60 -221 609 780 ;
C -1 ; WX 685 ; N uni04F4 ; B 97 0 773 901 ;
C -1 ; WX 585 ; N uni04F5 ; B 88 -9 651 719 ;
C -1 ; WX 1027 ; N uni04F8 ; B 21 0 1115 901 ;
C -1 ; WX 772 ; N uni04F9 ; B 88 -9 838 719 ;
C -1 ; WX 720 ; N Ccircumflex ; B 88 -13 746 906 ;
C -1 ; WX 480 ; N ccircumflex ; B 65 -9 522 724 ;
C -1 ; WX 720 ; N Cdotaccent ; B 88 -13 746 902 ;
C -1 ; WX 480 ; N cdotaccent ; B 65 -9 522 720 ;
C -1 ; WX 680 ; N Ebreve ; B 21 0 736 889 ;
C -1 ; WX 540 ; N ebreve ; B 65 -9 575 707 ;
C -1 ; WX 760 ; N Gcircumflex ; B 88 -13 813 906 ;
C -1 ; WX 560 ; N gcircumflex ; B 4 -221 581 724 ;
C -1 ; WX 760 ; N Gdotaccent ; B 88 -13 813 902 ;
C -1 ; WX 560 ; N gdotaccent ; B 4 -221 581 720 ;
C -1 ; WX 800 ; N Hcircumflex ; B 21 0 888 906 ;
C -1 ; WX 620 ; N hcircumflex ; B 88 -9 689 940 ;
C -1 ; WX 800 ; N Hbar ; B 21 0 888 681 ;
C -1 ; WX 620 ; N hbar ; B 88 -9 689 715 ;
C -1 ; WX 320 ; N Itilde ; B 21 0 459 864 ;
C -1 ; WX 280 ; N itilde ; B 88 -9 445 682 ;
C -1 ; WX 320 ; N Ibreve ; B 21 0 469 889 ;
C -1 ; WX 280 ; N ibreve ; B 88 -9 455 707 ;
C -1 ; WX 876 ; N IJ ; B 21 -13 966 681 ;
C -1 ; WX 544 ; N ij ; B 88 -221 608 666 ;
C -1 ; WX 560 ; N Jcircumflex ; B -2 -13 666 906 ;
C -1 ; WX 280 ; N jcircumflex ; B -200 -221 379 729 ;
C -1 ; WX 587 ; N kgreenlandic ; B 75 -9 644 495 ;
C -1 ; WX 580 ; N Ldot ; B 21 0 656 681 ;
C -1 ; WX 450 ; N ldot ; B 100 -9 426 715 ;
C -1 ; WX 620 ; N napostrophe ; B 88 -9 673 495 ;
C -1 ; WX 720 ; N Eng ; B 18 0 823 681 ;
C -1 ; WX 620 ; N eng ; B 88 -9 673 495 ;
C -1 ; WX 760 ; N Obreve ; B 88 -13 799 889 ;
C -1 ; WX 540 ; N obreve ; B 65 -9 572 707 ;
C -1 ; WX 640 ; N Scircumflex ; B 61 -13 668 906 ;
C -1 ; WX 540 ; N scircumflex ; B 65 -9 547 724 ;
C -1 ; WX 600 ; N uni0162 ; B 50 -182 725 681 ;
C -1 ; WX 340 ; N uni0163 ; B 67 -191 411 665 ;
C -1 ; WX 600 ; N Tbar ; B 50 0 725 681 ;
C -1 ; WX 340 ; N tbar ; B 68 -9 411 665 ;
C -1 ; WX 720 ; N Utilde ; B 118 -13 842 864 ;
C -1 ; WX 620 ; N utilde ; B 88 -9 686 682 ;
C -1 ; WX 720 ; N Ubreve ; B 118 -13 842 889 ;
C -1 ; WX 620 ; N ubreve ; B 88 -9 686 707 ;
C -1 ; WX 960 ; N Wcircumflex ; B 87 0 1095 906 ;
C -1 ; WX 880 ; N wcircumflex ; B 88 -9 893 724 ;
C -1 ; WX 660 ; N Ycircumflex ; B 87 0 809 906 ;
C -1 ; WX 600 ; N ycircumflex ; B 60 -221 609 724 ;
C -1 ; WX 340 ; N longs ; B -160 -206 557 728 ;
C -1 ; WX 1017 ; N afii61352 ; B -2 -14 1017 696 ;
C -1 ; WX 688 ; N infinity ; B 9 64 673 520 ;
EndCharMetrics
StartKernData
StartKernPairs 994
KPX quoteright y -40
KPX quoteright w -44
KPX quoteright v -43
KPX quoteright t -42
KPX quoteright s -55
KPX quoteright r -44
KPX quoteright period -82
KPX quoteright o -56
KPX quoteright d -62
KPX quoteright comma -85
KPX quoteright Aring -110
KPX quoteright Adieresis -110
KPX quoteright Aacute -110
KPX quoteright AE -232
KPX quoteright A -109
KPX comma quoteright -51
KPX comma quotedblright -51
KPX comma one -90
KPX hyphen Y -77
KPX hyphen W -34
KPX hyphen V -44
KPX hyphen T -70
KPX hyphen Aring -16
KPX hyphen Adieresis -16
KPX hyphen Aacute -16
KPX hyphen AE -64
KPX hyphen A -16
KPX period quoteright -49
KPX period quotedblright -49
KPX period one -92
KPX zero seven -38
KPX zero one -99
KPX zero four -14
KPX one zero -85
KPX one two -69
KPX one three -81
KPX one six -89
KPX one seven -120
KPX one period -83
KPX one one -113
KPX one nine -86
KPX one four -113
KPX one five -88
KPX one eight -87
KPX one comma -85
KPX two seven -39
KPX two one -91
KPX two four -22
KPX three seven -46
KPX three one -108
KPX three four -20
KPX four seven -67
KPX four one -86
KPX four four -3
KPX five seven -68
KPX five one -117
KPX five four -17
KPX six seven -36
KPX six one -94
KPX six four -10
KPX seven two -56
KPX seven three -50
KPX seven six -76
KPX seven seven -42
KPX seven period -126
KPX seven one -83
KPX seven four -117
KPX seven five -48
KPX seven eight -63
KPX seven comma -129
KPX seven colon -103
KPX eight seven -30
KPX eight one -97
KPX eight four -12
KPX nine seven -33
KPX nine one -100
KPX nine four -20
KPX A y -35
KPX A w -32
KPX A v -32
KPX A u -31
KPX A t -26
KPX A quoteright -83
KPX A quotedblright -83
KPX A q -28
KPX A period -7
KPX A o -35
KPX A hyphen -19
KPX A guilsinglleft -31
KPX A guillemotleft -29
KPX A g -30
KPX A e -37
KPX A d -28
KPX A comma -11
KPX A ccedilla -36
KPX A c -36
KPX A b -15
KPX A a -32
KPX A Y -47
KPX A W -82
KPX A V -90
KPX A Ugrave -50
KPX A Udieresis -50
KPX A Ucircumflex -50
KPX A Uacute -50
KPX A U -50
KPX A T -37
KPX A Q -49
KPX A Odieresis -52
KPX A O -52
KPX A G -50
KPX A Ccedilla -51
KPX A C -52
KPX B Y -28
KPX B W -28
KPX B V -28
KPX B Oslash -8
KPX B Ograve -9
KPX B Odieresis -9
KPX B Ocircumflex -9
KPX B Oacute -9
KPX B OE -10
KPX B O -9
KPX B Atilde -20
KPX B Aring -20
KPX B Adieresis -20
KPX B Acircumflex -20
KPX B Aacute -20
KPX B AE -10
KPX B A -20
KPX C Odieresis -12
KPX C Oacute -12
KPX C O -12
KPX C K -17
KPX C H -17
KPX C Aring -25
KPX C Adieresis -25
KPX C Aacute -25
KPX C AE -14
KPX C A -25
KPX D Y -45
KPX D X -42
KPX D W -33
KPX D V -41
KPX D T 16
KPX D J 21
KPX D Atilde -42
KPX D Aring -42
KPX D Agrave -42
KPX D Adieresis -42
KPX D Acircumflex -42
KPX D Aacute -42
KPX D A -42
KPX F u 26
KPX F r 26
KPX F period -107
KPX F oslash -30
KPX F oe -27
KPX F odieresis -30
KPX F oacute -30
KPX F o -30
KPX F j 30
KPX F i 21
KPX F hyphen -30
KPX F eacute -43
KPX F e -43
KPX F comma -110
KPX F aring -37
KPX F ae -33
KPX F adieresis -37
KPX F aacute -37
KPX F a -37
KPX F Odieresis 12
KPX F O 12
KPX F J -36
KPX F Atilde -69
KPX F Aring -69
KPX F Agrave -69
KPX F Adieresis -69
KPX F Acircumflex -69
KPX F Aacute -69
KPX F A -69
KPX G Y -40
KPX G W -40
KPX G V -40
KPX G T -13
KPX G Atilde -4
KPX G Aring -4
KPX G Agrave -4
KPX G Adieresis -4
KPX G Acircumflex -4
KPX G Aacute -4
KPX G AE 5
KPX G A -4
KPX J Aring -50
KPX J Adieresis -50
KPX J AE -39
KPX J A -50
KPX K y -28
KPX K udieresis -23
KPX K u -23
KPX K odieresis -29
KPX K oacute -29
KPX K o -29
KPX K hyphen -49
KPX K e -29
KPX K aring -25
KPX K ae -7
KPX K adieresis -25
KPX K a -25
KPX K T 5
KPX K S 2
KPX K Odieresis -52
KPX K Oacute -52
KPX K OE -52
KPX K O -52
KPX K G -50
KPX K C -52
KPX L y -1
KPX L udieresis -4
KPX L quoteright -83
KPX L quotedblright -83
KPX L hyphen 52
KPX L Y -59
KPX L W -52
KPX L V -61
KPX L Udieresis 1
KPX L U 1
KPX L T -50
KPX L S 30
KPX L Otilde 15
KPX L Ograve 15
KPX L Odieresis 15
KPX L Ocircumflex 15
KPX L Oacute 15
KPX L O 15
KPX L G 15
KPX L Ccedilla 15
KPX L C 15
KPX L Aring 32
KPX L Adieresis 32
KPX L Aacute 32
KPX L AE 42
KPX L A 32
KPX N udieresis -35
KPX N u -33
KPX N period -29
KPX N oslash -24
KPX N odieresis -26
KPX N oacute -26
KPX N o -24
KPX N eacute -31
KPX N e -29
KPX N comma -32
KPX N aring -28
KPX N ae -41
KPX N adieresis -28
KPX N aacute -28
KPX N a -27
KPX N Odieresis -21
KPX N Oacute -21
KPX N O -21
KPX N G -19
KPX N Ccedilla -20
KPX N C -21
KPX N Aring -16
KPX N Adieresis -16
KPX N Aacute -16
KPX N AE -5
KPX N A -16
KPX O Y -49
KPX O X -46
KPX O W -36
KPX O V -44
KPX O T 14
KPX O Aring -49
KPX O Adieresis -49
KPX O Aacute -49
KPX O AE -38
KPX O A -49
KPX P period -101
KPX P oslash -20
KPX P oe -17
KPX P odieresis -20
KPX P oacute -20
KPX P o -20
KPX P hyphen -14
KPX P eacute -28
KPX P e -28
KPX P comma -103
KPX P aring -25
KPX P ae -30
KPX P adieresis -25
KPX P aacute -25
KPX P a -25
KPX P J -28
KPX P Aring -68
KPX P Adieresis -68
KPX P Aacute -68
KPX P AE -97
KPX P A -68
KPX R y -11
KPX R udieresis -15
KPX R uacute -15
KPX R u -15
KPX R oe -22
KPX R odieresis -24
KPX R oacute -24
KPX R o -23
KPX R hyphen -35
KPX R eacute -29
KPX R e -28
KPX R aring -24
KPX R ae -6
KPX R adieresis -24
KPX R aacute -24
KPX R a -24
KPX R Y -25
KPX R W -25
KPX R V -25
KPX R Udieresis -21
KPX R U -21
KPX R T 14
KPX R Odieresis -21
KPX R Oacute -21
KPX R OE -21
KPX R O -21
KPX R G -19
KPX R Ccedilla -20
KPX R C -20
KPX S t -8
KPX S Y -17
KPX S W -17
KPX S V -17
KPX S T 13
KPX S Aring -13
KPX S Adieresis -13
KPX S Aacute -13
KPX S AE -2
KPX S A -13
KPX T y 12
KPX T w -15
KPX T v -15
KPX T u -102
KPX T semicolon -7
KPX T s -37
KPX T r -15
KPX T period -92
KPX T oslash -48
KPX T o -48
KPX T j 8
KPX T i -21
KPX T hyphen -75
KPX T guilsinglleft -89
KPX T guillemotleft -86
KPX T g -33
KPX T e -69
KPX T comma -95
KPX T colon -7
KPX T c -54
KPX T ae -52
KPX T a -53
KPX T Y 33
KPX T W 33
KPX T V 33
KPX T S 18
KPX T Otilde 13
KPX T Oslash 14
KPX T Ograve 13
KPX T Odieresis 13
KPX T Ocircumflex 13
KPX T Oacute 13
KPX T OE 11
KPX T O 13
KPX T J -51
KPX T G 15
KPX T C 14
KPX T Atilde -36
KPX T Aring -36
KPX T Agrave -36
KPX T Adieresis -36
KPX T Acircumflex -36
KPX T Aacute -36
KPX T AE -26
KPX T A -36
KPX U r -26
KPX U period -36
KPX U p -31
KPX U n -26
KPX U m -26
KPX U comma -39
KPX U Atilde -42
KPX U Aring -42
KPX U Adieresis -42
KPX U Acircumflex -42
KPX U Aacute -42
KPX U AE -31
KPX U A -42
KPX V y -45
KPX V u -50
KPX V semicolon -85
KPX V r -50
KPX V period -114
KPX V oslash -81
KPX V o -81
KPX V i -25
KPX V hyphen -58
KPX V guilsinglleft -73
KPX V guillemotleft -70
KPX V g -77
KPX V e -87
KPX V comma -116
KPX V colon -85
KPX V ae -99
KPX V a -84
KPX V T 30
KPX V S -22
KPX V Otilde -56
KPX V Oslash -55
KPX V Ograve -56
KPX V Odieresis -56
KPX V Ocircumflex -56
KPX V Oacute -56
KPX V O -56
KPX V G -51
KPX V C -54
KPX V Atilde -99
KPX V Aring -99
KPX V Agrave -99
KPX V Adieresis -99
KPX V Acircumflex -99
KPX V Aacute -99
KPX V AE -106
KPX V A -99
KPX W y -39
KPX W u -43
KPX W semicolon -78
KPX W r -43
KPX W period -96
KPX W oslash -68
KPX W o -68
KPX W i -25
KPX W hyphen -45
KPX W guilsinglleft -59
KPX W guillemotleft -57
KPX W g -64
KPX W e -73
KPX W comma -99
KPX W colon -78
KPX W ae -86
KPX W a -71
KPX W T 30
KPX W S -22
KPX W Otilde -49
KPX W Oslash -48
KPX W Ograve -49
KPX W Odieresis -49
KPX W Ocircumflex -49
KPX W Oacute -49
KPX W O -49
KPX W G -47
KPX W C -49
KPX W Atilde -89
KPX W Aring -89
KPX W Agrave -89
KPX W Adieresis -89
KPX W Acircumflex -89
KPX W Aacute -89
KPX W AE -86
KPX W A -89
KPX X y -31
KPX X u -27
KPX X o -32
KPX X hyphen -57
KPX X e -33
KPX X a -28
KPX X Q -50
KPX X Odieresis -53
KPX X O -53
KPX X C -52
KPX Y v -68
KPX Y u -68
KPX Y semicolon -102
KPX Y period -113
KPX Y p -73
KPX Y oslash -99
KPX Y o -100
KPX Y i -18
KPX Y hyphen -94
KPX Y guilsinglleft -103
KPX Y guillemotleft -101
KPX Y g -95
KPX Y e -105
KPX Y comma -116
KPX Y colon -102
KPX Y ae -116
KPX Y a -103
KPX Y T 37
KPX Y S -15
KPX Y Otilde -49
KPX Y Oslash -48
KPX Y Ograve -49
KPX Y Odieresis -49
KPX Y Ocircumflex -49
KPX Y Oacute -49
KPX Y O -49
KPX Y G -44
KPX Y C -47
KPX Y Atilde -57
KPX Y Aring -57
KPX Y Agrave -57
KPX Y Adieresis -57
KPX Y Acircumflex -57
KPX Y Aacute -57
KPX Y AE -46
KPX Y A -57
KPX Z y -4
KPX Z v -6
KPX quoteleft Y 5
KPX quoteleft W 13
KPX quoteleft V 9
KPX quoteleft T 23
KPX quoteleft Aring -86
KPX quoteleft Adieresis -86
KPX quoteleft Aacute -86
KPX quoteleft AE -206
KPX quoteleft A -85
KPX a y -7
KPX a w -6
KPX a v -7
KPX a quoteright -32
KPX a j -2
KPX b y -21
KPX b w -22
KPX b v -22
KPX c k -27
KPX c h -26
KPX e y -16
KPX e x -1
KPX e w -14
KPX e v -12
KPX e t -22
KPX e quoteright -7
KPX f t 7
KPX f s -48
KPX f quoteright 44
KPX f oslash -35
KPX f oe -35
KPX f odieresis -9
KPX f oacute -37
KPX f o -35
KPX f l 69
KPX f j 31
KPX f i 10
KPX f f 17
KPX f eacute -42
KPX f e -40
KPX f aring -39
KPX f ae -52
KPX f adieresis -21
KPX f aacute -39
KPX f a -38
KPX g r -21
KPX g odieresis -15
KPX g oacute -15
KPX g l -23
KPX g eacute -19
KPX g e -18
KPX g aring -18
KPX g ae -31
KPX g adieresis -18
KPX g a -16
KPX h y -7
KPX h quoteright -41
KPX i T -6
KPX k udieresis 1
KPX k u 1
KPX k s -3
KPX k period -7
KPX k odieresis -19
KPX k oacute -19
KPX k o -19
KPX k hyphen -74
KPX k g -14
KPX k eacute -19
KPX k e -19
KPX k comma -9
KPX k aring -17
KPX k ae -3
KPX k adieresis -17
KPX k aacute -17
KPX k a -17
KPX l y -8
KPX l v -9
KPX m y -7
KPX m w -5
KPX m v -6
KPX m p -1
KPX n y -14
KPX n w -13
KPX n v -14
KPX n quoteright -37
KPX n p -11
KPX n T -35
KPX o y -16
KPX o x -17
KPX o w -17
KPX o v -18
KPX o t -16
KPX o quoteright -19
KPX o T -65
KPX p y -21
KPX p t -21
KPX q u -18
KPX q c -12
KPX r z -1
KPX r y 15
KPX r x -6
KPX r w 13
KPX r v 13
KPX r u 13
KPX r t 13
KPX r semicolon -18
KPX r s -19
KPX r r 13
KPX r quoteright -1
KPX r q -21
KPX r period -97
KPX r p 7
KPX r oslash -22
KPX r ograve -21
KPX r oe -19
KPX r odieresis -21
KPX r ocircumflex -21
KPX r oacute -21
KPX r o -21
KPX r n 13
KPX r m 13
KPX r l -22
KPX r k -26
KPX r j 11
KPX r i 13
KPX r hyphen -71
KPX r h -26
KPX r g -16
KPX r f -6
KPX r egrave -33
KPX r ecircumflex -33
KPX r eacute -33
KPX r e -33
KPX r d -24
KPX r comma -99
KPX r colon -18
KPX r ccedilla -25
KPX r c -25
KPX r aring -27
KPX r agrave -27
KPX r ae -28
KPX r adieresis -27
KPX r acircumflex -27
KPX r aacute -27
KPX r a -27
KPX s t -34
KPX s quoteright -31
KPX t semicolon -10
KPX t quoteright -18
KPX t odieresis -16
KPX t oacute -16
KPX t o -16
KPX t h -12
KPX t eacute -17
KPX t e -17
KPX t colon -8
KPX t aring -14
KPX t ae -2
KPX t adieresis -14
KPX t aacute -14
KPX t a -14
KPX t S 1
KPX u quoteright -30
KPX v semicolon -39
KPX v s -25
KPX v period -39
KPX v oslash -7
KPX v ograve -8
KPX v odieresis -8
KPX v oacute -8
KPX v o -8
KPX v l -20
KPX v hyphen 17
KPX v g -6
KPX v egrave -13
KPX v ecircumflex -13
KPX v eacute -13
KPX v e -13
KPX v comma -42
KPX v colon -37
KPX v c -9
KPX v atilde -11
KPX v aring -11
KPX v agrave -11
KPX v ae -30
KPX v adieresis -11
KPX v acircumflex -11
KPX v aacute -11
KPX v a -11
KPX w semicolon -45
KPX w s -30
KPX w period -45
KPX w oslash -13
KPX w ograve -14
KPX w odieresis -14
KPX w oacute -14
KPX w o -14
KPX w l -25
KPX w hyphen 11
KPX w g -11
KPX w egrave -18
KPX w ecircumflex -18
KPX w eacute -18
KPX w e -18
KPX w comma -48
KPX w colon -42
KPX w c -15
KPX w atilde -17
KPX w aring -17
KPX w agrave -17
KPX w ae -36
KPX w adieresis -17
KPX w acircumflex -17
KPX w aacute -17
KPX w a -17
KPX x q -10
KPX x o -14
KPX x eacute -15
KPX x e -15
KPX x c -15
KPX x a -12
KPX y semicolon -45
KPX y s -32
KPX y period -29
KPX y oslash -18
KPX y ograve -19
KPX y odieresis -19
KPX y oacute -19
KPX y o -19
KPX y l -28
KPX y hyphen -3
KPX y g -15
KPX y egrave -23
KPX y ecircumflex -23
KPX y eacute -23
KPX y e -23
KPX y comma -32
KPX y colon -42
KPX y c -20
KPX y atilde -22
KPX y aring -22
KPX y agrave -22
KPX y ae -37
KPX y adieresis -22
KPX y acircumflex -22
KPX y aacute -22
KPX y a -22
KPX quotedblleft Y 6
KPX quotedblleft W 14
KPX quotedblleft V 11
KPX quotedblleft T 24
KPX quotedblleft Aring -84
KPX quotedblleft Adieresis -84
KPX quotedblleft Aacute -84
KPX quotedblleft AE -204
KPX quotedblleft A -83
KPX guilsinglright Y -83
KPX guilsinglright W -46
KPX guilsinglright V -56
KPX guilsinglright T -81
KPX guilsinglright Aring -25
KPX guilsinglright Adieresis -25
KPX guilsinglright Aacute -25
KPX guilsinglright AE -72
KPX guilsinglright A -25
KPX quotedblbase Y -103
KPX quotedblbase W -94
KPX quotedblbase V -108
KPX quotedblbase T -93
KPX quotedblbase A -10
KPX quotedblright Y -13
KPX quotedblright W -7
KPX quotedblright V -10
KPX quotedblright Aring -108
KPX quotedblright Adieresis -108
KPX quotedblright Aacute -108
KPX quotedblright AE -231
KPX quotedblright A -107
KPX guillemotright Y -93
KPX guillemotright W -56
KPX guillemotright V -66
KPX guillemotright T -91
KPX guillemotright Aring -35
KPX guillemotright Adieresis -35
KPX guillemotright Aacute -35
KPX guillemotright AE -82
KPX guillemotright A -35
KPX Oslash A -49
KPX ae y -15
KPX ae w -14
KPX ae v -11
KPX Adieresis y -35
KPX Adieresis w -32
KPX Adieresis v -32
KPX Adieresis u -31
KPX Adieresis t -26
KPX Adieresis quoteright -84
KPX Adieresis quotedblright -84
KPX Adieresis q -28
KPX Adieresis period -7
KPX Adieresis o -35
KPX Adieresis hyphen -19
KPX Adieresis guilsinglleft -31
KPX Adieresis guillemotleft -29
KPX Adieresis g -30
KPX Adieresis d -28
KPX Adieresis comma -11
KPX Adieresis c -36
KPX Adieresis b -15
KPX Adieresis a -32
KPX Adieresis Y -47
KPX Adieresis W -82
KPX Adieresis V -90
KPX Adieresis U -50
KPX Adieresis T -37
KPX Adieresis Q -51
KPX Adieresis O -54
KPX Adieresis G -52
KPX Adieresis C -53
KPX Aacute y -35
KPX Aacute w -32
KPX Aacute v -32
KPX Aacute u -31
KPX Aacute t -26
KPX Aacute quoteright -84
KPX Aacute q -28
KPX Aacute period -7
KPX Aacute o -35
KPX Aacute hyphen -19
KPX Aacute guilsinglleft -31
KPX Aacute guillemotleft -29
KPX Aacute g -30
KPX Aacute e -37
KPX Aacute d -28
KPX Aacute comma -11
KPX Aacute c -36
KPX Aacute b -15
KPX Aacute a -32
KPX Aacute Y -47
KPX Aacute W -82
KPX Aacute V -90
KPX Aacute U -50
KPX Aacute T -37
KPX Aacute Q -51
KPX Aacute O -54
KPX Aacute G -52
KPX Aacute C -53
KPX Agrave period -7
KPX Agrave comma -11
KPX Agrave Y -47
KPX Agrave W -82
KPX Agrave V -90
KPX Agrave U -50
KPX Agrave T -37
KPX Agrave Q -51
KPX Agrave O -54
KPX Agrave G -52
KPX Agrave C -53
KPX Acircumflex period -7
KPX Acircumflex comma -11
KPX Acircumflex Y -47
KPX Acircumflex W -82
KPX Acircumflex V -90
KPX Acircumflex U -50
KPX Acircumflex T -37
KPX Acircumflex Q -51
KPX Acircumflex O -54
KPX Acircumflex G -52
KPX Acircumflex C -53
KPX Atilde period -7
KPX Atilde comma -11
KPX Atilde Y -47
KPX Atilde W -82
KPX Atilde V -90
KPX Atilde U -50
KPX Atilde T -37
KPX Atilde Q -51
KPX Atilde O -54
KPX Atilde G -52
KPX Atilde C -53
KPX Aring y -35
KPX Aring w -32
KPX Aring v -32
KPX Aring u -31
KPX Aring t -26
KPX Aring quoteright -84
KPX Aring quotedblright -84
KPX Aring q -28
KPX Aring period -7
KPX Aring o -35
KPX Aring hyphen -19
KPX Aring guilsinglleft -31
KPX Aring guillemotleft -29
KPX Aring g -30
KPX Aring e -37
KPX Aring d -28
KPX Aring comma -11
KPX Aring c -36
KPX Aring b -15
KPX Aring a -32
KPX Aring Y -47
KPX Aring W -82
KPX Aring V -90
KPX Aring U -50
KPX Aring T -37
KPX Aring Q -51
KPX Aring O -54
KPX Aring G -52
KPX Aring C -53
KPX Ccedilla A -22
KPX Odieresis Y -49
KPX Odieresis X -46
KPX Odieresis W -36
KPX Odieresis V -44
KPX Odieresis T 14
KPX Odieresis A -49
KPX Oacute Y -49
KPX Oacute W -36
KPX Oacute V -44
KPX Oacute T 14
KPX Oacute A -49
KPX Ograve Y -49
KPX Ograve V -44
KPX Ograve T 14
KPX Ocircumflex Y -49
KPX Ocircumflex V -44
KPX Ocircumflex T 14
KPX Otilde Y -49
KPX Otilde V -44
KPX Otilde T 14
KPX Udieresis r -26
KPX Udieresis period -36
KPX Udieresis p -31
KPX Udieresis n -26
KPX Udieresis m -26
KPX Udieresis comma -39
KPX Udieresis b 22
KPX Udieresis A -42
KPX Uacute r -26
KPX Uacute period -36
KPX Uacute p -31
KPX Uacute n -26
KPX Uacute m -26
KPX Uacute comma -39
KPX Uacute A -42
KPX Ugrave A -42
KPX Ucircumflex A -42
KPX adieresis y -7
KPX adieresis w -6
KPX adieresis v -7
KPX aacute y -7
KPX aacute w -6
KPX aacute v -7
KPX agrave y -7
KPX agrave w -6
KPX agrave v -7
KPX aring y -7
KPX aring w -6
KPX aring v -7
KPX eacute y -16
KPX eacute w -14
KPX eacute v -12
KPX ecircumflex y -16
KPX ecircumflex w -14
KPX ecircumflex v -12
KPX odieresis y -16
KPX odieresis x -17
KPX odieresis w -17
KPX odieresis v -18
KPX odieresis t -17
KPX oacute y -16
KPX oacute w -17
KPX oacute v -18
KPX ograve y -16
KPX ograve w -17
KPX ograve v -18
KPX ocircumflex t -17
EndKernPairs
EndKernData
EndFontMetrics
