StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Tue Dec 31 16:49:24 2002
FontName NimbusRomNo9L-Medi
FullName Nimbus Roman No9 L Medium
FamilyName Nimbus Roman No9 L
Weight Medium
Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2002)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.06
EncodingScheme AdobeStandardEncoding
FontBBox -168 -341 1093 960
CapHeight 676
XHeight 461
Ascender 676
Descender -205
StartCharMetrics 560
C 0 ; WX 250 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 81 -13 251 691 ;
C 34 ; WX 555 ; N quotedbl ; B 83 404 472 691 ;
C 35 ; WX 500 ; N numbersign ; B 4 0 496 700 ;
C 36 ; WX 500 ; N dollar ; B 29 -99 472 750 ;
C 37 ; WX 1000 ; N percent ; B 124 -14 877 692 ;
C 38 ; WX 833 ; N ampersand ; B 62 -16 787 691 ;
C 39 ; WX 333 ; N quoteright ; B 79 356 263 691 ;
C 40 ; WX 333 ; N parenleft ; B 46 -168 306 694 ;
C 41 ; WX 333 ; N parenright ; B 27 -168 287 694 ;
C 42 ; WX 500 ; N asterisk ; B 56 255 447 691 ;
C 43 ; WX 570 ; N plus ; B 33 0 537 506 ;
C 44 ; WX 250 ; N comma ; B 39 -180 223 155 ;
C 45 ; WX 333 ; N hyphen ; B 44 171 287 287 ;
C 46 ; WX 250 ; N period ; B 41 -13 210 156 ;
C 47 ; WX 278 ; N slash ; B -24 -19 302 691 ;
C 48 ; WX 500 ; N zero ; B 24 -13 476 688 ;
C 49 ; WX 500 ; N one ; B 65 0 442 688 ;
C 50 ; WX 500 ; N two ; B 17 0 478 688 ;
C 51 ; WX 500 ; N three ; B 16 -14 468 688 ;
C 52 ; WX 500 ; N four ; B 19 0 475 688 ;
C 53 ; WX 500 ; N five ; B 22 -8 470 676 ;
C 54 ; WX 500 ; N six ; B 28 -13 475 688 ;
C 55 ; WX 500 ; N seven ; B 17 0 477 676 ;
C 56 ; WX 500 ; N eight ; B 28 -13 472 688 ;
C 57 ; WX 500 ; N nine ; B 26 -13 473 688 ;
C 58 ; WX 333 ; N colon ; B 82 -13 251 472 ;
C 59 ; WX 333 ; N semicolon ; B 82 -180 266 472 ;
C 60 ; WX 570 ; N less ; B 31 -12 539 518 ;
C 61 ; WX 570 ; N equal ; B 33 107 537 399 ;
C 62 ; WX 570 ; N greater ; B 31 -12 539 518 ;
C 63 ; WX 500 ; N question ; B 57 -13 445 689 ;
C 64 ; WX 930 ; N at ; B 108 -19 822 691 ;
C 65 ; WX 722 ; N A ; B 9 0 689 690 ;
C 66 ; WX 667 ; N B ; B 16 0 619 676 ;
C 67 ; WX 722 ; N C ; B 49 -19 687 691 ;
C 68 ; WX 722 ; N D ; B 14 0 690 676 ;
C 69 ; WX 667 ; N E ; B 16 0 641 676 ;
C 70 ; WX 611 ; N F ; B 16 0 583 676 ;
C 71 ; WX 778 ; N G ; B 37 -19 755 691 ;
C 72 ; WX 778 ; N H ; B 21 0 759 676 ;
C 73 ; WX 389 ; N I ; B 20 0 370 676 ; L J IJ ;
C 74 ; WX 500 ; N J ; B 3 -96 479 676 ;
C 75 ; WX 778 ; N K ; B 30 0 769 676 ;
C 76 ; WX 667 ; N L ; B 19 0 638 676 ;
C 77 ; WX 944 ; N M ; B 14 0 921 676 ;
C 78 ; WX 722 ; N N ; B 16 -18 701 676 ;
C 79 ; WX 778 ; N O ; B 35 -19 743 691 ;
C 80 ; WX 611 ; N P ; B 16 0 600 676 ;
C 81 ; WX 778 ; N Q ; B 35 -176 743 691 ;
C 82 ; WX 722 ; N R ; B 26 0 715 676 ;
C 83 ; WX 556 ; N S ; B 35 -19 513 692 ;
C 84 ; WX 667 ; N T ; B 31 0 636 676 ;
C 85 ; WX 722 ; N U ; B 16 -19 701 676 ;
C 86 ; WX 722 ; N V ; B 16 -18 701 676 ;
C 87 ; WX 1000 ; N W ; B 19 -15 981 676 ;
C 88 ; WX 722 ; N X ; B 16 0 699 676 ;
C 89 ; WX 722 ; N Y ; B 15 0 699 676 ;
C 90 ; WX 667 ; N Z ; B 28 0 634 676 ;
C 91 ; WX 333 ; N bracketleft ; B 67 -149 301 678 ;
C 92 ; WX 278 ; N backslash ; B -25 -19 303 691 ;
C 93 ; WX 333 ; N bracketright ; B 32 -149 266 678 ;
C 94 ; WX 581 ; N asciicircum ; B 73 311 509 676 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 333 ; N quoteleft ; B 70 356 254 691 ;
C 97 ; WX 500 ; N a ; B 25 -14 488 473 ;
C 98 ; WX 556 ; N b ; B 17 -14 521 676 ;
C 99 ; WX 444 ; N c ; B 25 -14 430 473 ;
C 100 ; WX 556 ; N d ; B 25 -14 534 676 ;
C 101 ; WX 444 ; N e ; B 25 -14 426 473 ;
C 102 ; WX 333 ; N f ; B 14 0 389 691 ; L l fl ; L i fi ;
C 103 ; WX 500 ; N g ; B 28 -206 483 473 ;
C 104 ; WX 556 ; N h ; B 16 0 534 676 ;
C 105 ; WX 278 ; N i ; B 16 0 255 691 ; L j ij ;
C 106 ; WX 333 ; N j ; B -57 -203 263 691 ;
C 107 ; WX 556 ; N k ; B 22 0 543 676 ;
C 108 ; WX 278 ; N l ; B 16 0 255 676 ;
C 109 ; WX 833 ; N m ; B 16 0 814 473 ;
C 110 ; WX 556 ; N n ; B 21 0 539 473 ;
C 111 ; WX 500 ; N o ; B 25 -14 476 473 ;
C 112 ; WX 556 ; N p ; B 19 -205 524 473 ;
C 113 ; WX 556 ; N q ; B 34 -205 536 473 ;
C 114 ; WX 444 ; N r ; B 29 0 434 473 ;
C 115 ; WX 389 ; N s ; B 25 -14 361 473 ;
C 116 ; WX 333 ; N t ; B 20 -12 332 630 ;
C 117 ; WX 556 ; N u ; B 16 -14 537 461 ;
C 118 ; WX 500 ; N v ; B 21 -14 485 461 ;
C 119 ; WX 722 ; N w ; B 23 -14 707 461 ;
C 120 ; WX 500 ; N x ; B 12 0 484 461 ;
C 121 ; WX 500 ; N y ; B 16 -205 480 461 ;
C 122 ; WX 444 ; N z ; B 21 0 420 461 ;
C 123 ; WX 394 ; N braceleft ; B 22 -175 340 698 ;
C 124 ; WX 220 ; N bar ; B 66 -19 154 691 ;
C 125 ; WX 394 ; N braceright ; B 54 -175 372 698 ;
C 126 ; WX 520 ; N asciitilde ; B 29 175 491 331 ;
C 161 ; WX 333 ; N exclamdown ; B 82 -203 252 501 ;
C 162 ; WX 500 ; N cent ; B 53 -140 458 588 ;
C 163 ; WX 500 ; N sterling ; B 21 -14 477 684 ;
C 164 ; WX 167 ; N fraction ; B -168 -12 329 688 ;
C 165 ; WX 500 ; N yen ; B -64 0 547 676 ;
C 166 ; WX 500 ; N florin ; B 0 -155 498 706 ;
C 167 ; WX 500 ; N section ; B 57 -132 443 691 ;
C 168 ; WX 500 ; N currency ; B -26 61 526 613 ;
C 169 ; WX 278 ; N quotesingle ; B 75 404 204 691 ;
C 170 ; WX 500 ; N quotedblleft ; B 32 356 486 691 ;
C 171 ; WX 500 ; N guillemotleft ; B 23 36 473 415 ;
C 172 ; WX 333 ; N guilsinglleft ; B 51 36 305 415 ;
C 173 ; WX 333 ; N guilsinglright ; B 28 36 282 415 ;
C 174 ; WX 556 ; N fi ; B 14 0 536 691 ;
C 175 ; WX 556 ; N fl ; B 14 0 536 691 ;
C 177 ; WX 500 ; N endash ; B 0 181 500 271 ;
C 178 ; WX 500 ; N dagger ; B 47 -134 453 691 ;
C 179 ; WX 500 ; N daggerdbl ; B 45 -132 456 691 ;
C 180 ; WX 250 ; N periodcentered ; B 41 248 210 417 ;
C 182 ; WX 540 ; N paragraph ; B 0 -186 519 676 ;
C 183 ; WX 350 ; N bullet ; B 35 198 315 478 ;
C 184 ; WX 333 ; N quotesinglbase ; B 79 -180 263 155 ;
C 185 ; WX 500 ; N quotedblbase ; B 14 -180 468 155 ;
C 186 ; WX 500 ; N quotedblright ; B 14 356 468 691 ;
C 187 ; WX 500 ; N guillemotright ; B 27 36 477 415 ;
C 188 ; WX 1000 ; N ellipsis ; B 82 -13 917 156 ;
C 189 ; WX 1000 ; N perthousand ; B 7 -29 995 706 ;
C 191 ; WX 500 ; N questiondown ; B 55 -201 443 501 ;
C 193 ; WX 333 ; N grave ; B 8 528 246 713 ;
C 194 ; WX 333 ; N acute ; B 86 528 324 713 ;
C 195 ; WX 333 ; N circumflex ; B -2 528 335 704 ;
C 196 ; WX 333 ; N tilde ; B -16 547 349 674 ;
C 197 ; WX 333 ; N macron ; B 1 565 331 637 ;
C 198 ; WX 333 ; N breve ; B 15 528 318 691 ;
C 199 ; WX 333 ; N dotaccent ; B 103 537 232 666 ;
C 200 ; WX 333 ; N dieresis ; B -2 537 337 666 ;
C 202 ; WX 333 ; N ring ; B 60 537 273 750 ;
C 203 ; WX 333 ; N cedilla ; B 68 -218 294 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B -13 528 425 713 ;
C 206 ; WX 333 ; N ogonek ; B 90 -173 319 44 ;
C 207 ; WX 333 ; N caron ; B -2 528 335 704 ;
C 208 ; WX 1000 ; N emdash ; B 0 181 1000 271 ;
C 225 ; WX 1000 ; N AE ; B 4 0 951 676 ;
C 227 ; WX 300 ; N ordfeminine ; B -1 397 301 688 ;
C 232 ; WX 667 ; N Lslash ; B 19 0 638 676 ;
C 233 ; WX 778 ; N Oslash ; B 35 -74 743 737 ;
C 234 ; WX 1000 ; N OE ; B 22 -5 981 684 ;
C 235 ; WX 330 ; N ordmasculine ; B 18 397 312 688 ;
C 241 ; WX 722 ; N ae ; B 33 -14 693 473 ;
C 245 ; WX 278 ; N dotlessi ; B 16 0 255 461 ;
C 248 ; WX 278 ; N lslash ; B -22 0 303 676 ;
C 249 ; WX 500 ; N oslash ; B 25 -92 476 549 ;
C 250 ; WX 722 ; N oe ; B 22 -14 696 473 ;
C 251 ; WX 556 ; N germandbls ; B 19 -12 517 691 ;
C -1 ; WX 722 ; N Adieresis ; B 9 0 689 876 ;
C -1 ; WX 722 ; N Aacute ; B 9 0 689 923 ;
C -1 ; WX 722 ; N Agrave ; B 9 0 689 923 ;
C -1 ; WX 722 ; N Acircumflex ; B 9 0 689 914 ;
C -1 ; WX 722 ; N Abreve ; B 9 0 689 901 ;
C -1 ; WX 722 ; N Atilde ; B 9 0 689 884 ;
C -1 ; WX 722 ; N Aring ; B 9 0 689 948 ;
C -1 ; WX 722 ; N Aogonek ; B 9 -173 822 690 ;
C -1 ; WX 722 ; N Ccedilla ; B 49 -218 687 691 ;
C -1 ; WX 722 ; N Cacute ; B 49 -19 687 923 ;
C -1 ; WX 722 ; N Ccaron ; B 49 -19 687 914 ;
C -1 ; WX 722 ; N Dcaron ; B 14 0 690 914 ;
C -1 ; WX 667 ; N Edieresis ; B 16 0 641 876 ;
C -1 ; WX 667 ; N Eacute ; B 16 0 641 923 ;
C -1 ; WX 667 ; N Egrave ; B 16 0 641 923 ;
C -1 ; WX 667 ; N Ecircumflex ; B 16 0 641 914 ;
C -1 ; WX 667 ; N Ecaron ; B 16 0 641 914 ;
C -1 ; WX 667 ; N Edotaccent ; B 16 0 641 876 ;
C -1 ; WX 667 ; N Eogonek ; B 16 -173 737 676 ;
C -1 ; WX 778 ; N Gbreve ; B 37 -19 755 901 ;
C -1 ; WX 389 ; N Idieresis ; B 20 0 370 876 ;
C -1 ; WX 389 ; N Iacute ; B 20 0 370 923 ;
C -1 ; WX 389 ; N Igrave ; B 20 0 370 923 ;
C -1 ; WX 389 ; N Icircumflex ; B 20 0 370 914 ;
C -1 ; WX 389 ; N Idotaccent ; B 20 0 370 876 ;
C -1 ; WX 667 ; N Lacute ; B 19 0 638 923 ;
C -1 ; WX 667 ; N Lcaron ; B 19 0 638 691 ;
C -1 ; WX 722 ; N Nacute ; B 16 -18 701 923 ;
C -1 ; WX 722 ; N Ncaron ; B 16 -18 701 914 ;
C -1 ; WX 722 ; N Ntilde ; B 16 -18 701 884 ;
C -1 ; WX 778 ; N Odieresis ; B 35 -19 743 876 ;
C -1 ; WX 778 ; N Oacute ; B 35 -19 743 923 ;
C -1 ; WX 778 ; N Ograve ; B 35 -19 743 923 ;
C -1 ; WX 778 ; N Ocircumflex ; B 35 -19 743 914 ;
C -1 ; WX 778 ; N Otilde ; B 35 -19 743 884 ;
C -1 ; WX 778 ; N Ohungarumlaut ; B 35 -19 743 923 ;
C -1 ; WX 722 ; N Racute ; B 26 0 715 923 ;
C -1 ; WX 722 ; N Rcaron ; B 26 0 715 914 ;
C -1 ; WX 556 ; N Sacute ; B 35 -19 513 923 ;
C -1 ; WX 556 ; N Scaron ; B 35 -19 513 914 ;
C -1 ; WX 556 ; N Scedilla ; B 35 -218 513 692 ;
C -1 ; WX 667 ; N Tcaron ; B 31 0 636 914 ;
C -1 ; WX 722 ; N Udieresis ; B 16 -19 701 876 ;
C -1 ; WX 722 ; N Uacute ; B 16 -19 701 923 ;
C -1 ; WX 722 ; N Ugrave ; B 16 -19 701 923 ;
C -1 ; WX 722 ; N Ucircumflex ; B 16 -19 701 914 ;
C -1 ; WX 722 ; N Uring ; B 16 -19 701 960 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 16 -19 701 923 ;
C -1 ; WX 722 ; N Yacute ; B 15 0 699 923 ;
C -1 ; WX 667 ; N Zacute ; B 28 0 634 923 ;
C -1 ; WX 667 ; N Zcaron ; B 28 0 634 914 ;
C -1 ; WX 667 ; N Zdotaccent ; B 28 0 634 876 ;
C -1 ; WX 722 ; N Amacron ; B 9 0 689 847 ;
C -1 ; WX 667 ; N Tcommaaccent ; B 31 -341 636 676 ;
C -1 ; WX 722 ; N Ydieresis ; B 15 0 699 876 ;
C -1 ; WX 667 ; N Emacron ; B 16 0 641 847 ;
C -1 ; WX 389 ; N Imacron ; B 20 0 370 847 ;
C -1 ; WX 389 ; N Iogonek ; B 20 -173 505 676 ;
C -1 ; WX 778 ; N Kcommaaccent ; B 30 -341 769 676 ;
C -1 ; WX 667 ; N Lcommaaccent ; B 19 -341 638 676 ;
C -1 ; WX 722 ; N Ncommaaccent ; B 16 -341 701 676 ;
C -1 ; WX 778 ; N Omacron ; B 35 -19 743 847 ;
C -1 ; WX 722 ; N Rcommaaccent ; B 26 -341 715 676 ;
C -1 ; WX 778 ; N Gcommaaccent ; B 37 -341 755 691 ;
C -1 ; WX 722 ; N Umacron ; B 16 -19 701 847 ;
C -1 ; WX 722 ; N Uogonek ; B 16 -173 701 676 ;
C -1 ; WX 500 ; N adieresis ; B 25 -14 488 666 ;
C -1 ; WX 500 ; N aacute ; B 25 -14 488 713 ;
C -1 ; WX 500 ; N agrave ; B 25 -14 488 713 ;
C -1 ; WX 500 ; N acircumflex ; B 25 -14 488 704 ;
C -1 ; WX 500 ; N abreve ; B 25 -14 488 691 ;
C -1 ; WX 500 ; N atilde ; B 25 -14 488 674 ;
C -1 ; WX 500 ; N aring ; B 25 -14 488 750 ;
C -1 ; WX 500 ; N aogonek ; B 25 -173 500 473 ;
C -1 ; WX 444 ; N cacute ; B 25 -14 430 713 ;
C -1 ; WX 444 ; N ccaron ; B 25 -14 430 704 ;
C -1 ; WX 444 ; N ccedilla ; B 25 -218 430 473 ;
C -1 ; WX 665 ; N dcaron ; B 25 -14 665 691 ;
C -1 ; WX 444 ; N edieresis ; B 25 -14 426 666 ;
C -1 ; WX 444 ; N eacute ; B 25 -14 426 713 ;
C -1 ; WX 444 ; N egrave ; B 25 -14 426 713 ;
C -1 ; WX 444 ; N ecircumflex ; B 25 -14 426 704 ;
C -1 ; WX 444 ; N ecaron ; B 25 -14 426 704 ;
C -1 ; WX 444 ; N edotaccent ; B 25 -14 426 666 ;
C -1 ; WX 444 ; N eogonek ; B 25 -173 444 473 ;
C -1 ; WX 500 ; N gbreve ; B 28 -206 483 691 ;
C -1 ; WX 278 ; N idieresis ; B -36 0 303 666 ;
C -1 ; WX 278 ; N iacute ; B 16 0 290 713 ;
C -1 ; WX 278 ; N igrave ; B -26 0 255 713 ;
C -1 ; WX 278 ; N icircumflex ; B -36 0 301 704 ;
C -1 ; WX 278 ; N lacute ; B 16 0 297 923 ;
C -1 ; WX 396 ; N lcaron ; B 16 0 396 691 ;
C -1 ; WX 556 ; N nacute ; B 21 0 539 713 ;
C -1 ; WX 556 ; N ncaron ; B 21 0 539 704 ;
C -1 ; WX 556 ; N ntilde ; B 21 0 539 674 ;
C -1 ; WX 500 ; N odieresis ; B 25 -14 476 666 ;
C -1 ; WX 500 ; N oacute ; B 25 -14 476 713 ;
C -1 ; WX 500 ; N ograve ; B 25 -14 476 713 ;
C -1 ; WX 500 ; N ocircumflex ; B 25 -14 476 704 ;
C -1 ; WX 500 ; N otilde ; B 25 -14 476 674 ;
C -1 ; WX 500 ; N ohungarumlaut ; B 25 -14 509 713 ;
C -1 ; WX 444 ; N racute ; B 29 0 434 713 ;
C -1 ; WX 389 ; N sacute ; B 25 -14 361 713 ;
C -1 ; WX 389 ; N scaron ; B 25 -14 363 704 ;
C -1 ; WX 389 ; N scommaaccent ; B 25 -341 361 473 ;
C -1 ; WX 400 ; N tcaron ; B 20 -12 400 691 ;
C -1 ; WX 556 ; N udieresis ; B 16 -14 537 666 ;
C -1 ; WX 556 ; N uacute ; B 16 -14 537 713 ;
C -1 ; WX 556 ; N ugrave ; B 16 -14 537 713 ;
C -1 ; WX 556 ; N ucircumflex ; B 16 -14 537 704 ;
C -1 ; WX 556 ; N uring ; B 16 -14 537 750 ;
C -1 ; WX 556 ; N uhungarumlaut ; B 16 -14 537 713 ;
C -1 ; WX 500 ; N yacute ; B 16 -205 480 713 ;
C -1 ; WX 444 ; N zacute ; B 21 0 420 713 ;
C -1 ; WX 444 ; N zcaron ; B 21 0 420 704 ;
C -1 ; WX 444 ; N zdotaccent ; B 21 0 420 666 ;
C -1 ; WX 500 ; N ydieresis ; B 16 -205 480 666 ;
C -1 ; WX 333 ; N tcommaaccent ; B 20 -341 332 630 ;
C -1 ; WX 500 ; N amacron ; B 25 -14 488 637 ;
C -1 ; WX 444 ; N emacron ; B 25 -14 426 637 ;
C -1 ; WX 278 ; N imacron ; B -27 0 303 637 ;
C -1 ; WX 556 ; N kcommaaccent ; B 22 -341 543 676 ;
C -1 ; WX 278 ; N lcommaaccent ; B 16 -341 255 676 ;
C -1 ; WX 556 ; N ncommaaccent ; B 21 -341 539 473 ;
C -1 ; WX 500 ; N omacron ; B 25 -14 476 637 ;
C -1 ; WX 444 ; N rcommaaccent ; B 29 -341 434 473 ;
C -1 ; WX 556 ; N umacron ; B 16 -14 537 637 ;
C -1 ; WX 556 ; N uogonek ; B 16 -173 556 461 ;
C -1 ; WX 444 ; N rcaron ; B 29 0 434 704 ;
C -1 ; WX 389 ; N scedilla ; B 25 -218 361 473 ;
C -1 ; WX 500 ; N gcommaaccent ; B 28 -206 483 811 ;
C -1 ; WX 278 ; N iogonek ; B 16 -173 388 691 ;
C -1 ; WX 556 ; N Scommaaccent ; B 35 -341 513 692 ;
C -1 ; WX 722 ; N Eth ; B 6 0 690 676 ;
C -1 ; WX 722 ; N Dcroat ; B 6 0 690 676 ;
C -1 ; WX 611 ; N Thorn ; B 16 0 600 676 ;
C -1 ; WX 556 ; N dcroat ; B 25 -14 534 676 ;
C -1 ; WX 500 ; N eth ; B 25 -14 476 691 ;
C -1 ; WX 556 ; N thorn ; B 19 -205 524 676 ;
C -1 ; WX 500 ; N Euro ; B -36 -24 478 671 ;
C -1 ; WX 300 ; N onesuperior ; B 28 275 273 688 ;
C -1 ; WX 300 ; N twosuperior ; B 0 275 300 688 ;
C -1 ; WX 300 ; N threesuperior ; B 3 268 297 688 ;
C -1 ; WX 400 ; N degree ; B 57 402 343 688 ;
C -1 ; WX 570 ; N minus ; B 33 209 537 297 ;
C -1 ; WX 570 ; N multiply ; B 48 16 522 490 ;
C -1 ; WX 570 ; N divide ; B 33 -31 537 537 ;
C -1 ; WX 1000 ; N trademark ; B 24 271 977 676 ;
C -1 ; WX 570 ; N plusminus ; B 33 0 537 568 ;
C -1 ; WX 750 ; N onehalf ; B -7 -12 775 688 ;
C -1 ; WX 750 ; N onequarter ; B 28 -12 743 688 ;
C -1 ; WX 750 ; N threequarters ; B 23 -12 733 688 ;
C -1 ; WX 333 ; N commaaccent ; B 84 -341 249 -40 ;
C -1 ; WX 747 ; N copyright ; B 26 -19 721 691 ;
C -1 ; WX 747 ; N registered ; B 26 -19 721 691 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 740 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 570 ; N notequal ; B 33 -13 537 519 ;
C -1 ; WX 549 ; N radical ; B -17 -35 535 916 ;
C -1 ; WX 570 ; N lessequal ; B 31 0 539 642 ;
C -1 ; WX 570 ; N greaterequal ; B 31 0 539 642 ;
C -1 ; WX 570 ; N logicalnot ; B 33 108 537 399 ;
C -1 ; WX 713 ; N summation ; B 14 -123 695 752 ;
C -1 ; WX 494 ; N partialdiff ; B 16 -20 472 743 ;
C -1 ; WX 220 ; N brokenbar ; B 66 -19 154 691 ;
C -1 ; WX 556 ; N mu ; B 33 -206 536 461 ;
C -1 ; WX 722 ; N afii10017 ; B 9 0 689 690 ;
C -1 ; WX 667 ; N afii10018 ; B 16 0 619 676 ;
C -1 ; WX 667 ; N afii10019 ; B 16 0 619 676 ;
C -1 ; WX 591 ; N afii10020 ; B 16 0 563 676 ;
C -1 ; WX 778 ; N afii10021 ; B 21 -200 759 676 ;
C -1 ; WX 667 ; N afii10022 ; B 16 0 641 676 ;
C -1 ; WX 667 ; N afii10023 ; B 16 0 641 855 ;
C -1 ; WX 1107 ; N afii10024 ; B 35 0 1073 686 ;
C -1 ; WX 564 ; N afii10025 ; B -1 -19 546 691 ;
C -1 ; WX 773 ; N afii10026 ; B 16 0 754 676 ;
C -1 ; WX 773 ; N afii10027 ; B 16 0 754 889 ;
C -1 ; WX 764 ; N afii10028 ; B 16 0 718 686 ;
C -1 ; WX 778 ; N afii10029 ; B 18 -14 744 676 ;
C -1 ; WX 944 ; N afii10030 ; B 14 0 921 676 ;
C -1 ; WX 778 ; N afii10031 ; B 21 0 759 676 ;
C -1 ; WX 778 ; N afii10032 ; B 35 -19 743 691 ;
C -1 ; WX 774 ; N afii10033 ; B 16 0 754 676 ;
C -1 ; WX 611 ; N afii10034 ; B 16 0 600 676 ;
C -1 ; WX 722 ; N afii10035 ; B 49 -19 687 691 ;
C -1 ; WX 667 ; N afii10036 ; B 31 0 636 676 ;
C -1 ; WX 722 ; N afii10037 ; B 15 -14 714 676 ;
C -1 ; WX 800 ; N afii10038 ; B 12 0 784 676 ;
C -1 ; WX 722 ; N afii10039 ; B 16 0 699 676 ;
C -1 ; WX 773 ; N afii10040 ; B 16 -200 754 676 ;
C -1 ; WX 778 ; N afii10041 ; B 21 0 759 676 ;
C -1 ; WX 1113 ; N afii10042 ; B 16 0 1093 676 ;
C -1 ; WX 1112 ; N afii10043 ; B 16 -200 1093 676 ;
C -1 ; WX 867 ; N afii10044 ; B 85 0 807 676 ;
C -1 ; WX 970 ; N afii10045 ; B 16 0 950 676 ;
C -1 ; WX 630 ; N afii10046 ; B 16 0 600 676 ;
C -1 ; WX 722 ; N afii10047 ; B 49 -19 687 691 ;
C -1 ; WX 1114 ; N afii10048 ; B 16 -19 1067 691 ;
C -1 ; WX 735 ; N afii10049 ; B 26 0 715 676 ;
C -1 ; WX 500 ; N afii10065 ; B 25 -14 488 473 ;
C -1 ; WX 500 ; N afii10066 ; B 28 -14 476 690 ;
C -1 ; WX 502 ; N afii10067 ; B 21 0 464 461 ;
C -1 ; WX 443 ; N afii10068 ; B 21 0 415 461 ;
C -1 ; WX 556 ; N afii10069 ; B 17 -142 544 461 ;
C -1 ; WX 444 ; N afii10070 ; B 25 -14 426 473 ;
C -1 ; WX 444 ; N afii10071 ; B 25 -14 426 640 ;
C -1 ; WX 750 ; N afii10072 ; B 12 0 735 470 ;
C -1 ; WX 408 ; N afii10073 ; B 5 -14 383 473 ;
C -1 ; WX 574 ; N afii10074 ; B 21 0 553 461 ;
C -1 ; WX 574 ; N afii10075 ; B 21 0 553 664 ;
C -1 ; WX 534 ; N afii10076 ; B 22 0 514 470 ;
C -1 ; WX 544 ; N afii10077 ; B 7 -10 519 461 ;
C -1 ; WX 676 ; N afii10078 ; B 21 -14 650 461 ;
C -1 ; WX 556 ; N afii10079 ; B 21 0 539 461 ;
C -1 ; WX 500 ; N afii10080 ; B 25 -14 476 473 ;
C -1 ; WX 556 ; N afii10081 ; B 21 0 539 461 ;
C -1 ; WX 556 ; N afii10082 ; B 19 -205 524 473 ;
C -1 ; WX 444 ; N afii10083 ; B 25 -14 430 473 ;
C -1 ; WX 494 ; N afii10084 ; B 12 0 475 461 ;
C -1 ; WX 500 ; N afii10085 ; B 16 -205 480 461 ;
C -1 ; WX 825 ; N afii10086 ; B 34 -205 793 683 ;
C -1 ; WX 500 ; N afii10087 ; B 12 0 484 461 ;
C -1 ; WX 556 ; N afii10088 ; B 21 -142 540 461 ;
C -1 ; WX 556 ; N afii10089 ; B 27 0 539 461 ;
C -1 ; WX 818 ; N afii10090 ; B 21 0 803 461 ;
C -1 ; WX 818 ; N afii10091 ; B 21 -142 804 461 ;
C -1 ; WX 612 ; N afii10092 ; B 12 0 590 461 ;
C -1 ; WX 762 ; N afii10093 ; B 21 0 739 461 ;
C -1 ; WX 512 ; N afii10094 ; B 21 0 490 461 ;
C -1 ; WX 444 ; N afii10095 ; B 29 -14 427 473 ;
C -1 ; WX 790 ; N afii10096 ; B 29 -14 753 473 ;
C -1 ; WX 512 ; N afii10097 ; B 12 0 490 461 ;
C -1 ; WX 667 ; N uni0400 ; B 16 0 641 911 ;
C -1 ; WX 667 ; N afii10051 ; B 31 0 636 676 ;
C -1 ; WX 611 ; N afii10052 ; B 16 0 583 911 ;
C -1 ; WX 722 ; N afii10053 ; B 49 -19 687 691 ;
C -1 ; WX 556 ; N afii10054 ; B 35 -19 513 692 ;
C -1 ; WX 389 ; N afii10055 ; B 16 0 366 676 ;
C -1 ; WX 389 ; N afii10056 ; B 16 0 366 855 ;
C -1 ; WX 500 ; N afii10057 ; B 3 -96 479 676 ;
C -1 ; WX 1032 ; N afii10058 ; B 18 -14 1003 676 ;
C -1 ; WX 1032 ; N afii10059 ; B 21 0 1003 676 ;
C -1 ; WX 808 ; N afii10060 ; B 31 0 780 676 ;
C -1 ; WX 778 ; N afii10061 ; B 30 0 732 911 ;
C -1 ; WX 778 ; N uni040D ; B 21 0 759 911 ;
C -1 ; WX 722 ; N afii10062 ; B 15 -14 714 889 ;
C -1 ; WX 778 ; N afii10145 ; B 21 -228 759 676 ;
C -1 ; WX 444 ; N uni0450 ; B 25 -14 426 696 ;
C -1 ; WX 556 ; N afii10099 ; B 13 -203 485 676 ;
C -1 ; WX 458 ; N afii10100 ; B 21 0 430 696 ;
C -1 ; WX 444 ; N afii10101 ; B 25 -14 430 473 ;
C -1 ; WX 389 ; N afii10102 ; B 25 -14 361 473 ;
C -1 ; WX 278 ; N afii10103 ; B 16 0 255 691 ;
C -1 ; WX 278 ; N afii10104 ; B -34 0 305 640 ;
C -1 ; WX 333 ; N afii10105 ; B -57 -203 263 691 ;
C -1 ; WX 792 ; N afii10106 ; B 7 -10 773 461 ;
C -1 ; WX 786 ; N afii10107 ; B 21 0 773 461 ;
C -1 ; WX 556 ; N afii10108 ; B 13 0 534 676 ;
C -1 ; WX 534 ; N afii10109 ; B 22 0 514 696 ;
C -1 ; WX 556 ; N uni045D ; B 21 0 539 696 ;
C -1 ; WX 500 ; N afii10110 ; B 16 -205 480 674 ;
C -1 ; WX 556 ; N afii10193 ; B 21 -179 539 461 ;
C -1 ; WX 611 ; N uni048C ; B 16 0 600 676 ;
C -1 ; WX 512 ; N uni048D ; B 17 0 490 461 ;
C -1 ; WX 611 ; N uni048E ; B 16 0 600 676 ;
C -1 ; WX 556 ; N uni048F ; B 19 -205 525 473 ;
C -1 ; WX 611 ; N afii10050 ; B 16 0 584 842 ;
C -1 ; WX 458 ; N afii10098 ; B 21 0 430 571 ;
C -1 ; WX 611 ; N uni0492 ; B 16 0 583 676 ;
C -1 ; WX 458 ; N uni0493 ; B 21 0 430 461 ;
C -1 ; WX 611 ; N uni0494 ; B 16 0 583 676 ;
C -1 ; WX 458 ; N uni0495 ; B 21 -204 532 461 ;
C -1 ; WX 1107 ; N uni0496 ; B 35 -167 1084 686 ;
C -1 ; WX 750 ; N uni0497 ; B 12 -110 741 470 ;
C -1 ; WX 580 ; N uni0498 ; B 13 -218 560 692 ;
C -1 ; WX 389 ; N uni0499 ; B 16 -218 368 473 ;
C -1 ; WX 778 ; N uni049A ; B 30 -167 743 686 ;
C -1 ; WX 534 ; N uni049B ; B 22 -110 517 470 ;
C -1 ; WX 778 ; N uni049C ; B 30 0 731 686 ;
C -1 ; WX 534 ; N uni049D ; B 22 0 514 470 ;
C -1 ; WX 778 ; N uni049E ; B 31 0 734 686 ;
C -1 ; WX 534 ; N uni049F ; B 16 0 514 470 ;
C -1 ; WX 967 ; N uni04A0 ; B 85 0 921 686 ;
C -1 ; WX 633 ; N uni04A1 ; B 12 0 613 470 ;
C -1 ; WX 778 ; N uni04A2 ; B 21 -167 759 676 ;
C -1 ; WX 556 ; N uni04A3 ; B 21 -110 544 461 ;
C -1 ; WX 1014 ; N uni04A4 ; B 21 0 986 676 ;
C -1 ; WX 735 ; N uni04A5 ; B 21 0 707 461 ;
C -1 ; WX 778 ; N uni04A6 ; B 21 0 759 676 ;
C -1 ; WX 830 ; N uni04A7 ; B 21 -204 809 461 ;
C -1 ; WX 722 ; N uni04A8 ; B 49 -19 687 691 ;
C -1 ; WX 444 ; N uni04A9 ; B 25 -14 430 473 ;
C -1 ; WX 722 ; N uni04AA ; B 49 -218 687 691 ;
C -1 ; WX 444 ; N uni04AB ; B 26 -218 431 473 ;
C -1 ; WX 667 ; N uni04AC ; B 31 -167 636 676 ;
C -1 ; WX 494 ; N uni04AD ; B 12 -110 475 461 ;
C -1 ; WX 722 ; N uni04AE ; B 15 0 699 676 ;
C -1 ; WX 500 ; N uni04AF ; B 21 -225 485 461 ;
C -1 ; WX 722 ; N uni04B0 ; B 15 0 699 676 ;
C -1 ; WX 500 ; N uni04B1 ; B 21 -225 485 461 ;
C -1 ; WX 722 ; N uni04B2 ; B 16 -167 716 676 ;
C -1 ; WX 500 ; N uni04B3 ; B 12 -110 496 461 ;
C -1 ; WX 1046 ; N uni04B4 ; B 31 -167 1027 676 ;
C -1 ; WX 778 ; N uni04B5 ; B 12 -110 759 461 ;
C -1 ; WX 778 ; N uni04B6 ; B 21 -167 759 676 ;
C -1 ; WX 556 ; N uni04B7 ; B 27 -110 544 461 ;
C -1 ; WX 778 ; N uni04B8 ; B 21 0 759 676 ;
C -1 ; WX 556 ; N uni04B9 ; B 27 0 539 461 ;
C -1 ; WX 778 ; N uni04BA ; B 21 0 759 676 ;
C -1 ; WX 556 ; N uni04BB ; B 27 0 539 461 ;
C -1 ; WX 660 ; N uni04BC ; B 25 -14 636 776 ;
C -1 ; WX 444 ; N uni04BD ; B 25 -14 426 473 ;
C -1 ; WX 660 ; N uni04BE ; B 25 -14 636 776 ;
C -1 ; WX 444 ; N uni04BF ; B 25 -14 426 473 ;
C -1 ; WX 389 ; N uni04C0 ; B 16 0 366 676 ;
C -1 ; WX 1107 ; N uni04C1 ; B 35 0 1073 889 ;
C -1 ; WX 750 ; N uni04C2 ; B 12 0 735 674 ;
C -1 ; WX 778 ; N uni04C3 ; B 30 0 732 686 ;
C -1 ; WX 534 ; N uni04C4 ; B 22 -204 507 470 ;
C -1 ; WX 778 ; N uni04C7 ; B 21 -236 759 676 ;
C -1 ; WX 556 ; N uni04C8 ; B 21 -203 539 461 ;
C -1 ; WX 778 ; N uni04CB ; B 21 -167 759 676 ;
C -1 ; WX 556 ; N uni04CC ; B 27 -110 539 461 ;
C -1 ; WX 722 ; N uni04D0 ; B 9 0 689 889 ;
C -1 ; WX 500 ; N uni04D1 ; B 25 -14 488 674 ;
C -1 ; WX 722 ; N uni04D2 ; B 9 0 689 855 ;
C -1 ; WX 500 ; N uni04D3 ; B 25 -14 488 640 ;
C -1 ; WX 1000 ; N uni04D4 ; B 4 0 951 676 ;
C -1 ; WX 722 ; N uni04D5 ; B 33 -14 693 473 ;
C -1 ; WX 667 ; N uni04D6 ; B 16 0 641 889 ;
C -1 ; WX 444 ; N uni04D7 ; B 25 -14 426 674 ;
C -1 ; WX 660 ; N uni04D8 ; B 25 -14 636 776 ;
C -1 ; WX 444 ; N afii10846 ; B 25 -14 426 473 ;
C -1 ; WX 660 ; N uni04DA ; B 25 -14 636 955 ;
C -1 ; WX 444 ; N uni04DB ; B 25 -14 426 640 ;
C -1 ; WX 1107 ; N uni04DC ; B 35 0 1073 865 ;
C -1 ; WX 750 ; N uni04DD ; B 12 0 735 650 ;
C -1 ; WX 564 ; N uni04DE ; B 14 -19 546 865 ;
C -1 ; WX 408 ; N uni04DF ; B 15 -14 383 650 ;
C -1 ; WX 580 ; N uni04E0 ; B 13 -19 560 692 ;
C -1 ; WX 389 ; N uni04E1 ; B 16 -14 368 471 ;
C -1 ; WX 778 ; N uni04E2 ; B 21 0 759 798 ;
C -1 ; WX 556 ; N uni04E3 ; B 21 0 539 583 ;
C -1 ; WX 778 ; N uni04E4 ; B 21 0 759 855 ;
C -1 ; WX 556 ; N uni04E5 ; B 21 0 539 640 ;
C -1 ; WX 778 ; N uni04E6 ; B 35 -19 743 855 ;
C -1 ; WX 500 ; N uni04E7 ; B 25 -14 476 640 ;
C -1 ; WX 778 ; N uni04E8 ; B 35 -19 743 691 ;
C -1 ; WX 500 ; N uni04E9 ; B 25 -14 476 473 ;
C -1 ; WX 778 ; N uni04EA ; B 35 -19 743 855 ;
C -1 ; WX 500 ; N uni04EB ; B 25 -14 476 640 ;
C -1 ; WX 722 ; N uni04EC ; B 49 -19 687 855 ;
C -1 ; WX 444 ; N uni04ED ; B 25 -14 430 640 ;
C -1 ; WX 722 ; N uni04EE ; B 15 -14 714 798 ;
C -1 ; WX 500 ; N uni04EF ; B 16 -205 480 583 ;
C -1 ; WX 722 ; N uni04F0 ; B 15 -14 714 855 ;
C -1 ; WX 500 ; N uni04F1 ; B 16 -205 480 640 ;
C -1 ; WX 722 ; N uni04F2 ; B 15 -14 714 911 ;
C -1 ; WX 500 ; N uni04F3 ; B 16 -205 480 696 ;
C -1 ; WX 778 ; N uni04F4 ; B 21 0 759 855 ;
C -1 ; WX 556 ; N uni04F5 ; B 27 0 539 640 ;
C -1 ; WX 987 ; N uni04F8 ; B 16 0 970 855 ;
C -1 ; WX 762 ; N uni04F9 ; B 21 0 739 640 ;
C -1 ; WX 722 ; N Ccircumflex ; B 49 -19 687 902 ;
C -1 ; WX 444 ; N ccircumflex ; B 25 -14 430 687 ;
C -1 ; WX 722 ; N Cdotaccent ; B 49 -19 687 855 ;
C -1 ; WX 444 ; N cdotaccent ; B 25 -14 430 640 ;
C -1 ; WX 667 ; N Ebreve ; B 16 0 641 889 ;
C -1 ; WX 444 ; N ebreve ; B 25 -14 426 674 ;
C -1 ; WX 778 ; N Gcircumflex ; B 37 -19 755 902 ;
C -1 ; WX 500 ; N gcircumflex ; B 28 -206 483 687 ;
C -1 ; WX 778 ; N Gdotaccent ; B 37 -19 755 855 ;
C -1 ; WX 500 ; N gdotaccent ; B 28 -206 483 640 ;
C -1 ; WX 778 ; N Hcircumflex ; B 16 0 754 902 ;
C -1 ; WX 556 ; N hcircumflex ; B 2 0 534 902 ;
C -1 ; WX 778 ; N Hbar ; B 21 0 759 676 ;
C -1 ; WX 556 ; N hbar ; B 13 0 534 676 ;
C -1 ; WX 389 ; N Itilde ; B 8 0 373 853 ;
C -1 ; WX 278 ; N itilde ; B -47 0 318 638 ;
C -1 ; WX 389 ; N Ibreve ; B 16 0 366 889 ;
C -1 ; WX 278 ; N ibreve ; B -16 0 287 674 ;
C -1 ; WX 882 ; N IJ ; B 16 -96 857 676 ;
C -1 ; WX 486 ; N ij ; B 16 -203 463 691 ;
C -1 ; WX 500 ; N Jcircumflex ; B 3 -96 479 902 ;
C -1 ; WX 333 ; N jcircumflex ; B -56 -203 335 768 ;
C -1 ; WX 534 ; N kgreenlandic ; B 22 0 514 470 ;
C -1 ; WX 667 ; N Ldot ; B 16 0 635 676 ;
C -1 ; WX 528 ; N ldot ; B 16 0 488 676 ;
C -1 ; WX 704 ; N napostrophe ; B 21 0 687 582 ;
C -1 ; WX 722 ; N Eng ; B 16 -228 701 676 ;
C -1 ; WX 556 ; N eng ; B 21 -203 490 473 ;
C -1 ; WX 778 ; N Obreve ; B 35 -19 743 889 ;
C -1 ; WX 500 ; N obreve ; B 25 -14 476 674 ;
C -1 ; WX 556 ; N Scircumflex ; B 35 -19 513 902 ;
C -1 ; WX 389 ; N scircumflex ; B 24 -14 361 687 ;
C -1 ; WX 667 ; N uni0162 ; B 30 -218 635 676 ;
C -1 ; WX 333 ; N uni0163 ; B 20 -230 332 630 ;
C -1 ; WX 667 ; N Tbar ; B 32 0 637 676 ;
C -1 ; WX 333 ; N tbar ; B 13 -12 332 630 ;
C -1 ; WX 722 ; N Utilde ; B 16 -19 701 853 ;
C -1 ; WX 556 ; N utilde ; B 16 -14 537 638 ;
C -1 ; WX 722 ; N Ubreve ; B 16 -19 701 889 ;
C -1 ; WX 556 ; N ubreve ; B 16 -14 537 674 ;
C -1 ; WX 1000 ; N Wcircumflex ; B 19 -15 981 902 ;
C -1 ; WX 722 ; N wcircumflex ; B 23 -14 707 687 ;
C -1 ; WX 722 ; N Ycircumflex ; B 15 0 699 902 ;
C -1 ; WX 500 ; N ycircumflex ; B 16 -205 480 687 ;
C -1 ; WX 333 ; N longs ; B 14 0 389 691 ;
C -1 ; WX 954 ; N afii61352 ; B 11 -25 921 681 ;
C -1 ; WX 752 ; N infinity ; B 22 42 723 456 ;
EndCharMetrics
StartKernData
StartKernPairs 983
KPX quoteright y -22
KPX quoteright w -23
KPX quoteright v -25
KPX quoteright t -19
KPX quoteright s -17
KPX quoteright r -26
KPX quoteright period -35
KPX quoteright o -34
KPX quoteright d -31
KPX quoteright comma -34
KPX quoteright Aring -91
KPX quoteright Adieresis -91
KPX quoteright Aacute -91
KPX quoteright AE -110
KPX quoteright A -91
KPX comma quoteright -23
KPX comma quotedblright 9
KPX comma one -12
KPX hyphen Y -83
KPX hyphen W -54
KPX hyphen V -72
KPX hyphen T -74
KPX hyphen Aring -18
KPX hyphen Adieresis -18
KPX hyphen Aacute -18
KPX hyphen AE -24
KPX hyphen A -18
KPX period quoteright -27
KPX period quotedblright 5
KPX period one -21
KPX zero seven 7
KPX zero one -31
KPX zero four 11
KPX one zero -35
KPX one two -2
KPX one three -10
KPX one six -47
KPX one seven -56
KPX one period -17
KPX one one -27
KPX one nine -9
KPX one four -56
KPX one five -16
KPX one eight -34
KPX one comma -16
KPX two seven -7
KPX two one -29
KPX two four 14
KPX three seven -15
KPX three one -33
KPX three four 9
KPX four seven -16
KPX four one -35
KPX four four 13
KPX five seven -9
KPX five one -28
KPX five four 1
KPX six seven -7
KPX six one -43
KPX six four 13
KPX seven two -21
KPX seven three -20
KPX seven six -37
KPX seven seven -6
KPX seven period -58
KPX seven one -25
KPX seven four -54
KPX seven five -34
KPX seven eight -18
KPX seven comma -57
KPX seven colon -64
KPX eight one -19
KPX eight four 11
KPX nine seven 10
KPX nine one -26
KPX nine four 2
KPX A y -83
KPX A w -79
KPX A v -84
KPX A u -30
KPX A t -27
KPX A quoteright -108
KPX A quotedblright -76
KPX A q -38
KPX A o -37
KPX A hyphen -30
KPX A guilsinglleft -67
KPX A guillemotleft -53
KPX A g -7
KPX A e -32
KPX A d -28
KPX A comma 1
KPX A ccedilla -43
KPX A c -35
KPX A b -22
KPX A a -5
KPX A Y -74
KPX A W -116
KPX A V -130
KPX A Ugrave -66
KPX A Udieresis -66
KPX A Ucircumflex -66
KPX A Uacute -66
KPX A U -66
KPX A T -59
KPX A Q -68
KPX A Odieresis -68
KPX A O -68
KPX A G -68
KPX A Ccedilla -77
KPX A C -73
KPX B Y -44
KPX B W -46
KPX B V -45
KPX B Oslash -11
KPX B Ograve -12
KPX B Odieresis -12
KPX B Ocircumflex -12
KPX B Oacute -12
KPX B OE -4
KPX B O -12
KPX B Atilde -34
KPX B Aring -34
KPX B Adieresis -34
KPX B Acircumflex -34
KPX B Aacute -34
KPX B AE -32
KPX B A -34
KPX C Odieresis -14
KPX C Oacute -14
KPX C O -14
KPX C K -6
KPX C H -2
KPX C Aring -25
KPX C Adieresis -25
KPX C Aacute -25
KPX C AE -22
KPX C A -25
KPX D Y -59
KPX D X -51
KPX D W -50
KPX D V -60
KPX D T -7
KPX D J -40
KPX D Atilde -55
KPX D Aring -55
KPX D Agrave -55
KPX D Adieresis -55
KPX D Acircumflex -55
KPX D Aacute -55
KPX D A -55
KPX F u -10
KPX F r -7
KPX F period -60
KPX F oslash -53
KPX F oe -51
KPX F odieresis -24
KPX F oacute -54
KPX F o -54
KPX F j -26
KPX F i -1
KPX F hyphen -34
KPX F eacute -51
KPX F e -51
KPX F comma -59
KPX F aring -50
KPX F ae -53
KPX F adieresis -22
KPX F aacute -50
KPX F a -50
KPX F Odieresis -7
KPX F O -7
KPX F J -42
KPX F Atilde -79
KPX F Aring -79
KPX F Agrave -79
KPX F Adieresis -79
KPX F Acircumflex -79
KPX F Aacute -79
KPX F A -79
KPX G Y -33
KPX G W -35
KPX G V -33
KPX G T -41
KPX G Atilde -27
KPX G Aring -27
KPX G Agrave -27
KPX G Adieresis -27
KPX G Acircumflex -27
KPX G Aacute -27
KPX G AE -24
KPX G A -27
KPX J Aring -30
KPX J Adieresis -30
KPX J AE -27
KPX J A -30
KPX K y -83
KPX K udieresis -18
KPX K u -18
KPX K odieresis -25
KPX K oacute -25
KPX K o -25
KPX K hyphen -47
KPX K e -20
KPX K aring 6
KPX K ae 3
KPX K adieresis 6
KPX K a 6
KPX K T -2
KPX K S 13
KPX K Odieresis -56
KPX K Oacute -56
KPX K OE -46
KPX K O -56
KPX K G -56
KPX K C -61
KPX L y -49
KPX L udieresis -12
KPX L u -11
KPX L quoteright -69
KPX L quotedblright -37
KPX L hyphen 24
KPX L Y -89
KPX L W -87
KPX L V -106
KPX L Udieresis -29
KPX L U -29
KPX L T -74
KPX L S 2
KPX L Otilde -5
KPX L Ograve -5
KPX L Odieresis -5
KPX L Ocircumflex -5
KPX L Oacute -5
KPX L O -5
KPX L G -5
KPX L Ccedilla -14
KPX L C -11
KPX L Aring -1
KPX L Adieresis -1
KPX L Aacute -1
KPX L AE 1
KPX L A -1
KPX N udieresis -17
KPX N u -17
KPX N oslash -15
KPX N odieresis -16
KPX N oacute -16
KPX N o -16
KPX N eacute -13
KPX N e -13
KPX N comma 1
KPX N aring -16
KPX N ae -18
KPX N adieresis -16
KPX N aacute -16
KPX N a -16
KPX N Odieresis -15
KPX N Oacute -15
KPX N O -15
KPX N G -16
KPX N Ccedilla -22
KPX N C -22
KPX N Aring -19
KPX N Adieresis -19
KPX N Aacute -19
KPX N AE -16
KPX N A -19
KPX O Y -59
KPX O X -51
KPX O W -54
KPX O V -60
KPX O T -9
KPX O Aring -55
KPX O Adieresis -55
KPX O Aacute -55
KPX O AE -54
KPX O A -55
KPX P period -86
KPX P oslash -33
KPX P oe -30
KPX P odieresis -22
KPX P oacute -33
KPX P o -33
KPX P hyphen -39
KPX P eacute -29
KPX P e -29
KPX P comma -85
KPX P aring -19
KPX P ae -22
KPX P adieresis -19
KPX P aacute -19
KPX P a -19
KPX P J -68
KPX P Aring -81
KPX P Adieresis -81
KPX P Aacute -81
KPX P AE -94
KPX P A -81
KPX R y -27
KPX R udieresis -17
KPX R uacute -17
KPX R u -17
KPX R oe -21
KPX R odieresis -24
KPX R oacute -24
KPX R o -24
KPX R hyphen -30
KPX R eacute -19
KPX R e -19
KPX R aring 7
KPX R ae 4
KPX R adieresis 7
KPX R aacute 7
KPX R a 7
KPX R Y -53
KPX R W -55
KPX R V -53
KPX R Udieresis -37
KPX R U -37
KPX R T -26
KPX R Odieresis -29
KPX R Oacute -29
KPX R OE -22
KPX R O -29
KPX R G -30
KPX R Ccedilla -37
KPX R C -36
KPX S t -10
KPX S Y -8
KPX S W -10
KPX S V -9
KPX S T -16
KPX S Aring -24
KPX S Adieresis -24
KPX S Aacute -24
KPX S AE -21
KPX S A -24
KPX T y -104
KPX T w -107
KPX T v -106
KPX T u -89
KPX T semicolon -85
KPX T s -59
KPX T r -61
KPX T period -64
KPX T oslash -87
KPX T o -88
KPX T j -40
KPX T i -16
KPX T hyphen -73
KPX T guilsinglleft -113
KPX T guillemotleft -99
KPX T g -68
KPX T e -85
KPX T comma -63
KPX T colon -85
KPX T c -88
KPX T ae -69
KPX T a -65
KPX T Y 11
KPX T W 9
KPX T V 11
KPX T S -2
KPX T Otilde -9
KPX T Oslash -11
KPX T Ograve -9
KPX T Odieresis -9
KPX T Ocircumflex -9
KPX T Oacute -9
KPX T OE -3
KPX T O -9
KPX T J -43
KPX T G -11
KPX T C -17
KPX T Atilde -46
KPX T Aring -46
KPX T Agrave -46
KPX T Adieresis -46
KPX T Acircumflex -46
KPX T Aacute -46
KPX T AE -44
KPX T A -46
KPX U r -29
KPX U period -18
KPX U p -28
KPX U n -25
KPX U m -23
KPX U comma -17
KPX U Atilde -54
KPX U Aring -54
KPX U Adieresis -54
KPX U Acircumflex -54
KPX U Aacute -54
KPX U AE -52
KPX U A -54
KPX V y -56
KPX V u -58
KPX V semicolon -94
KPX V r -60
KPX V period -95
KPX V oslash -87
KPX V o -89
KPX V i -13
KPX V hyphen -68
KPX V guilsinglleft -112
KPX V guillemotleft -98
KPX V g -86
KPX V e -86
KPX V comma -94
KPX V colon -94
KPX V ae -90
KPX V a -87
KPX V T 8
KPX V S -25
KPX V Otilde -63
KPX V Oslash -65
KPX V Ograve -63
KPX V Odieresis -63
KPX V Ocircumflex -63
KPX V Oacute -63
KPX V O -63
KPX V G -64
KPX V C -70
KPX V Atilde -113
KPX V Aring -113
KPX V Agrave -113
KPX V Adieresis -113
KPX V Acircumflex -113
KPX V Aacute -113
KPX V AE -113
KPX V A -113
KPX W y -44
KPX W u -45
KPX W semicolon -80
KPX W r -49
KPX W period -73
KPX W oslash -69
KPX W o -70
KPX W i -12
KPX W hyphen -49
KPX W guilsinglleft -93
KPX W guillemotleft -79
KPX W g -70
KPX W e -67
KPX W comma -72
KPX W colon -81
KPX W ae -73
KPX W a -70
KPX W T 9
KPX W S -24
KPX W Otilde -51
KPX W Oslash -50
KPX W Ograve -51
KPX W Odieresis -51
KPX W Ocircumflex -51
KPX W Oacute -51
KPX W O -51
KPX W G -52
KPX W C -58
KPX W Atilde -98
KPX W Aring -98
KPX W Agrave -98
KPX W Adieresis -98
KPX W Acircumflex -98
KPX W Aacute -98
KPX W AE -102
KPX W A -98
KPX X y -90
KPX X u -25
KPX X o -32
KPX X hyphen -43
KPX X e -27
KPX X Q -57
KPX X Odieresis -56
KPX X O -56
KPX X C -63
KPX Y v -78
KPX Y u -76
KPX Y semicolon -103
KPX Y period -81
KPX Y p -72
KPX Y oslash -95
KPX Y o -96
KPX Y i -14
KPX Y hyphen -87
KPX Y guilsinglleft -125
KPX Y guillemotleft -111
KPX Y g -86
KPX Y e -93
KPX Y comma -80
KPX Y colon -103
KPX Y ae -87
KPX Y a -83
KPX Y T 7
KPX Y S -26
KPX Y Otilde -64
KPX Y Oslash -68
KPX Y Ograve -64
KPX Y Odieresis -64
KPX Y Ocircumflex -64
KPX Y Oacute -64
KPX Y O -64
KPX Y G -65
KPX Y C -71
KPX Y Atilde -64
KPX Y Aring -64
KPX Y Agrave -64
KPX Y Adieresis -64
KPX Y Acircumflex -64
KPX Y Aacute -64
KPX Y AE -62
KPX Y A -64
KPX Z y -44
KPX Z v -45
KPX quoteleft Y -17
KPX quoteleft W -19
KPX quoteleft V -17
KPX quoteleft T -22
KPX quoteleft Aring -92
KPX quoteleft Adieresis -92
KPX quoteleft Aacute -92
KPX quoteleft AE -111
KPX quoteleft A -92
KPX a y -44
KPX a w -40
KPX a v -39
KPX a quoteright -34
KPX a j -39
KPX b y -42
KPX b w -40
KPX b v -39
KPX c k -18
KPX c h -17
KPX e y -31
KPX e x -19
KPX e w -30
KPX e v -29
KPX e t -10
KPX e quoteright -19
KPX f t -3
KPX f s -8
KPX f quoteright 18
KPX f oslash -31
KPX f oe -29
KPX f odieresis 11
KPX f oacute -32
KPX f o -32
KPX f l 33
KPX f j -1
KPX f i 22
KPX f f 12
KPX f eacute -29
KPX f e -29
KPX f aring -15
KPX f ae -21
KPX f adieresis 14
KPX f aacute -17
KPX f a -17
KPX g r 1
KPX g odieresis -20
KPX g oacute -20
KPX g eacute -20
KPX g e -20
KPX g aring -15
KPX g ae -18
KPX g adieresis -15
KPX g a -15
KPX h y -34
KPX h quoteright -30
KPX i j -36
KPX i T -18
KPX k udieresis -5
KPX k u -5
KPX k s 5
KPX k odieresis -38
KPX k oacute -38
KPX k o -38
KPX k hyphen -47
KPX k g -4
KPX k eacute -33
KPX k e -33
KPX k aring -3
KPX k ae -7
KPX k adieresis -3
KPX k aacute -3
KPX k a -3
KPX l y -19
KPX l v -22
KPX m y -33
KPX m w -33
KPX m v -32
KPX m p -16
KPX n y -32
KPX n w -32
KPX n v -31
KPX n quoteright -28
KPX n p -14
KPX n T -56
KPX o y -42
KPX o x -29
KPX o w -38
KPX o v -42
KPX o t -10
KPX o quoteright -27
KPX o T -88
KPX p y -34
KPX p t -11
KPX q u -15
KPX q c -13
KPX r z -1
KPX r y 9
KPX r x 11
KPX r w 7
KPX r v 8
KPX r u 9
KPX r t 9
KPX r semicolon -16
KPX r quoteright -8
KPX r q -15
KPX r period -68
KPX r p 4
KPX r oslash -14
KPX r ograve -14
KPX r oe -12
KPX r odieresis -14
KPX r ocircumflex -14
KPX r oacute -14
KPX r o -14
KPX r n 4
KPX r m 6
KPX r l -14
KPX r k -15
KPX r j -12
KPX r i 6
KPX r hyphen -18
KPX r h -15
KPX r g -5
KPX r f 11
KPX r egrave -11
KPX r ecircumflex -11
KPX r eacute -11
KPX r e -11
KPX r d -13
KPX r comma -67
KPX r colon -16
KPX r ccedilla -10
KPX r c -15
KPX r aring -6
KPX r agrave -6
KPX r ae -8
KPX r adieresis -6
KPX r acircumflex -6
KPX r aacute -6
KPX r a -6
KPX s t -7
KPX s quoteright -17
KPX t semicolon -12
KPX t quoteright -31
KPX t odieresis -4
KPX t oacute -4
KPX t o -4
KPX t h -4
KPX t eacute -1
KPX t e -1
KPX t colon -12
KPX t aring 11
KPX t ae 7
KPX t adieresis 11
KPX t aacute 11
KPX t a 11
KPX t S 11
KPX u quoteright -25
KPX v semicolon -23
KPX v s -16
KPX v period -57
KPX v oslash -39
KPX v ograve -40
KPX v odieresis -40
KPX v oacute -40
KPX v o -40
KPX v l -16
KPX v hyphen -27
KPX v g -22
KPX v egrave -35
KPX v ecircumflex -35
KPX v eacute -35
KPX v e -35
KPX v comma -56
KPX v colon -23
KPX v c -40
KPX v atilde -23
KPX v aring -23
KPX v agrave -23
KPX v ae -25
KPX v adieresis -23
KPX v acircumflex -23
KPX v aacute -23
KPX v a -23
KPX w semicolon -23
KPX w s -16
KPX w period -51
KPX w oslash -35
KPX w ograve -36
KPX w odieresis -36
KPX w oacute -36
KPX w o -36
KPX w l -16
KPX w hyphen -23
KPX w g -22
KPX w egrave -33
KPX w ecircumflex -33
KPX w eacute -33
KPX w e -33
KPX w comma -50
KPX w colon -23
KPX w c -36
KPX w atilde -23
KPX w aring -23
KPX w agrave -23
KPX w ae -25
KPX w adieresis -23
KPX w acircumflex -23
KPX w aacute -23
KPX w a -23
KPX x q -32
KPX x o -30
KPX x eacute -27
KPX x e -27
KPX x c -30
KPX x a -2
KPX y semicolon -28
KPX y s -24
KPX y period -57
KPX y oslash -41
KPX y ograve -42
KPX y odieresis -42
KPX y oacute -42
KPX y o -42
KPX y l -19
KPX y hyphen -29
KPX y g -31
KPX y egrave -40
KPX y ecircumflex -40
KPX y eacute -40
KPX y e -40
KPX y comma -56
KPX y colon -28
KPX y c -42
KPX y atilde -32
KPX y aring -32
KPX y agrave -32
KPX y ae -34
KPX y adieresis -32
KPX y acircumflex -32
KPX y aacute -32
KPX y a -32
KPX quotedblleft Y 15
KPX quotedblleft W 13
KPX quotedblleft V 15
KPX quotedblleft T 9
KPX quotedblleft Aring -59
KPX quotedblleft Adieresis -59
KPX quotedblleft Aacute -59
KPX quotedblleft AE -78
KPX quotedblleft A -59
KPX guilsinglright Y -120
KPX guilsinglright W -98
KPX guilsinglright V -116
KPX guilsinglright T -114
KPX guilsinglright Aring -54
KPX guilsinglright Adieresis -54
KPX guilsinglright Aacute -54
KPX guilsinglright AE -60
KPX guilsinglright A -54
KPX quotedblbase Y -73
KPX quotedblbase W -75
KPX quotedblbase V -98
KPX quotedblbase T -59
KPX quotedblbase AE 20
KPX quotedblbase A 19
KPX quotedblright Y 6
KPX quotedblright W 4
KPX quotedblright V 5
KPX quotedblright T 4
KPX quotedblright Aring -72
KPX quotedblright Adieresis -72
KPX quotedblright Aacute -72
KPX quotedblright AE -91
KPX quotedblright A -72
KPX guillemotright Y -106
KPX guillemotright W -84
KPX guillemotright V -102
KPX guillemotright T -100
KPX guillemotright Aring -40
KPX guillemotright Adieresis -40
KPX guillemotright Aacute -40
KPX guillemotright AE -46
KPX guillemotright A -40
KPX Oslash A -52
KPX ae y -37
KPX ae w -35
KPX ae v -34
KPX Adieresis y -83
KPX Adieresis w -79
KPX Adieresis v -84
KPX Adieresis u -30
KPX Adieresis t -27
KPX Adieresis quoteright -108
KPX Adieresis quotedblright -76
KPX Adieresis q -38
KPX Adieresis o -37
KPX Adieresis hyphen -30
KPX Adieresis guilsinglleft -67
KPX Adieresis guillemotleft -53
KPX Adieresis g -7
KPX Adieresis d -28
KPX Adieresis comma 1
KPX Adieresis c -35
KPX Adieresis b -22
KPX Adieresis a -5
KPX Adieresis Y -74
KPX Adieresis W -116
KPX Adieresis V -130
KPX Adieresis U -66
KPX Adieresis T -59
KPX Adieresis Q -68
KPX Adieresis O -68
KPX Adieresis G -68
KPX Adieresis C -73
KPX Aacute y -83
KPX Aacute w -79
KPX Aacute v -84
KPX Aacute u -30
KPX Aacute t -27
KPX Aacute quoteright -108
KPX Aacute q -38
KPX Aacute o -37
KPX Aacute hyphen -30
KPX Aacute guilsinglleft -67
KPX Aacute guillemotleft -53
KPX Aacute g -7
KPX Aacute e -32
KPX Aacute d -28
KPX Aacute comma 1
KPX Aacute c -35
KPX Aacute b -22
KPX Aacute a -5
KPX Aacute Y -74
KPX Aacute W -116
KPX Aacute V -130
KPX Aacute U -66
KPX Aacute T -59
KPX Aacute Q -68
KPX Aacute O -68
KPX Aacute G -68
KPX Aacute C -73
KPX Agrave comma 1
KPX Agrave Y -74
KPX Agrave W -116
KPX Agrave V -130
KPX Agrave U -66
KPX Agrave T -59
KPX Agrave Q -68
KPX Agrave O -68
KPX Agrave G -68
KPX Agrave C -73
KPX Acircumflex comma 1
KPX Acircumflex Y -74
KPX Acircumflex W -116
KPX Acircumflex V -130
KPX Acircumflex U -66
KPX Acircumflex T -59
KPX Acircumflex Q -68
KPX Acircumflex O -68
KPX Acircumflex G -68
KPX Acircumflex C -73
KPX Atilde comma 1
KPX Atilde Y -74
KPX Atilde W -116
KPX Atilde V -130
KPX Atilde U -66
KPX Atilde T -59
KPX Atilde Q -68
KPX Atilde O -68
KPX Atilde G -68
KPX Atilde C -73
KPX Aring y -83
KPX Aring w -79
KPX Aring v -84
KPX Aring u -30
KPX Aring t -27
KPX Aring quoteright -108
KPX Aring quotedblright -76
KPX Aring q -38
KPX Aring o -37
KPX Aring hyphen -30
KPX Aring guilsinglleft -67
KPX Aring guillemotleft -53
KPX Aring g -7
KPX Aring e -32
KPX Aring d -28
KPX Aring comma 1
KPX Aring c -35
KPX Aring b -22
KPX Aring a -5
KPX Aring Y -74
KPX Aring W -116
KPX Aring V -130
KPX Aring U -66
KPX Aring T -59
KPX Aring Q -68
KPX Aring O -68
KPX Aring G -68
KPX Aring C -73
KPX Ccedilla A -33
KPX Odieresis Y -59
KPX Odieresis X -51
KPX Odieresis W -54
KPX Odieresis V -60
KPX Odieresis T -9
KPX Odieresis A -55
KPX Oacute Y -59
KPX Oacute W -54
KPX Oacute V -60
KPX Oacute T -9
KPX Oacute A -55
KPX Ograve Y -59
KPX Ograve V -60
KPX Ograve T -9
KPX Ocircumflex Y -59
KPX Ocircumflex V -60
KPX Ocircumflex T -9
KPX Otilde Y -59
KPX Otilde V -60
KPX Otilde T -9
KPX Udieresis r -29
KPX Udieresis period -18
KPX Udieresis p -28
KPX Udieresis n -25
KPX Udieresis m -23
KPX Udieresis comma -17
KPX Udieresis b 10
KPX Udieresis A -54
KPX Uacute r -29
KPX Uacute period -18
KPX Uacute p -28
KPX Uacute n -25
KPX Uacute m -23
KPX Uacute comma -17
KPX Uacute A -54
KPX Ugrave A -54
KPX Ucircumflex A -54
KPX adieresis y -44
KPX adieresis w -40
KPX adieresis v -39
KPX aacute y -44
KPX aacute w -40
KPX aacute v -39
KPX agrave y -44
KPX agrave w -40
KPX agrave v -39
KPX aring y -44
KPX aring w -40
KPX aring v -39
KPX eacute y -31
KPX eacute w -30
KPX eacute v -29
KPX ecircumflex y -31
KPX ecircumflex w -30
KPX ecircumflex v -29
KPX odieresis y -42
KPX odieresis x -29
KPX odieresis w -38
KPX odieresis v -42
KPX odieresis t -10
KPX oacute y -42
KPX oacute w -38
KPX oacute v -42
KPX ograve y -42
KPX ograve w -38
KPX ograve v -42
KPX ocircumflex t -10
EndKernPairs
EndKernData
EndFontMetrics
