StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Tue Dec 31 16:48:49 2002
FontName NimbusRomNo9L-ReguItal
FullName Nimbus Roman No9 L Regular Italic
FamilyName Nimbus Roman No9 L
Weight Regular
Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2002)
ItalicAngle -15.5
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.06
EncodingScheme AdobeStandardEncoding
FontBBox -169 -270 1112 924
CapHeight 653
XHeight 441
Ascender 683
Descender -205
StartCharMetrics 561
C 0 ; WX 250 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 39 -11 302 667 ;
C 34 ; WX 420 ; N quotedbl ; B 144 421 432 666 ;
C 35 ; WX 500 ; N numbersign ; B 2 0 540 676 ;
C 36 ; WX 500 ; N dollar ; B 31 -89 497 731 ;
C 37 ; WX 833 ; N percent ; B 79 -13 790 676 ;
C 38 ; WX 778 ; N ampersand ; B 76 -18 723 666 ;
C 39 ; WX 333 ; N quoteright ; B 151 436 290 666 ;
C 40 ; WX 333 ; N parenleft ; B 42 -181 315 669 ;
C 41 ; WX 333 ; N parenright ; B 16 -180 289 669 ;
C 42 ; WX 500 ; N asterisk ; B 128 255 492 666 ;
C 43 ; WX 675 ; N plus ; B 86 0 590 506 ;
C 44 ; WX 250 ; N comma ; B -4 -129 135 101 ;
C 45 ; WX 333 ; N hyphen ; B 49 192 282 255 ;
C 46 ; WX 250 ; N period ; B 27 -11 138 100 ;
C 47 ; WX 278 ; N slash ; B -65 -18 386 666 ;
C 48 ; WX 500 ; N zero ; B 32 -7 497 676 ;
C 49 ; WX 500 ; N one ; B 49 0 409 676 ;
C 50 ; WX 500 ; N two ; B 12 0 452 676 ;
C 51 ; WX 500 ; N three ; B 15 -7 466 676 ;
C 52 ; WX 500 ; N four ; B 1 0 479 676 ;
C 53 ; WX 500 ; N five ; B 15 -7 491 666 ;
C 54 ; WX 500 ; N six ; B 30 -7 521 686 ;
C 55 ; WX 500 ; N seven ; B 75 -8 537 666 ;
C 56 ; WX 500 ; N eight ; B 30 -7 493 676 ;
C 57 ; WX 500 ; N nine ; B 23 -17 492 676 ;
C 58 ; WX 333 ; N colon ; B 50 -11 261 441 ;
C 59 ; WX 333 ; N semicolon ; B 27 -129 261 441 ;
C 60 ; WX 675 ; N less ; B 84 -10 592 516 ;
C 61 ; WX 675 ; N equal ; B 86 120 590 386 ;
C 62 ; WX 675 ; N greater ; B 84 -10 592 516 ;
C 63 ; WX 500 ; N question ; B 132 -12 472 664 ;
C 64 ; WX 920 ; N at ; B 118 -18 806 666 ;
C 65 ; WX 611 ; N A ; B -51 0 564 668 ;
C 66 ; WX 611 ; N B ; B -8 0 588 653 ;
C 67 ; WX 667 ; N C ; B 66 -18 689 666 ;
C 68 ; WX 722 ; N D ; B -8 0 700 653 ;
C 69 ; WX 611 ; N E ; B -1 0 634 653 ;
C 70 ; WX 611 ; N F ; B 8 0 645 653 ;
C 71 ; WX 722 ; N G ; B 52 -18 722 666 ;
C 72 ; WX 722 ; N H ; B -8 0 767 653 ;
C 73 ; WX 333 ; N I ; B -8 0 384 653 ; L J IJ ;
C 74 ; WX 444 ; N J ; B -6 -18 491 653 ;
C 75 ; WX 667 ; N K ; B 7 0 722 653 ;
C 76 ; WX 556 ; N L ; B -8 0 559 653 ;
C 77 ; WX 833 ; N M ; B -18 0 873 653 ;
C 78 ; WX 667 ; N N ; B -20 -15 727 653 ;
C 79 ; WX 722 ; N O ; B 60 -18 700 666 ;
C 80 ; WX 611 ; N P ; B 0 0 605 653 ;
C 81 ; WX 722 ; N Q ; B 59 -183 699 666 ;
C 82 ; WX 611 ; N R ; B -13 0 588 653 ;
C 83 ; WX 500 ; N S ; B 17 -18 508 667 ;
C 84 ; WX 556 ; N T ; B 59 0 633 653 ;
C 85 ; WX 722 ; N U ; B 102 -18 765 653 ;
C 86 ; WX 611 ; N V ; B 76 -18 688 653 ;
C 87 ; WX 833 ; N W ; B 71 -18 906 653 ;
C 88 ; WX 611 ; N X ; B -29 0 655 653 ;
C 89 ; WX 556 ; N Y ; B 78 0 633 653 ;
C 90 ; WX 556 ; N Z ; B -6 0 606 653 ;
C 91 ; WX 389 ; N bracketleft ; B 21 -153 391 663 ;
C 92 ; WX 278 ; N backslash ; B -41 -18 319 666 ;
C 93 ; WX 389 ; N bracketright ; B 12 -153 382 663 ;
C 94 ; WX 422 ; N asciicircum ; B 0 301 422 666 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 333 ; N quoteleft ; B 171 436 310 666 ;
C 97 ; WX 500 ; N a ; B 17 -11 476 441 ;
C 98 ; WX 500 ; N b ; B 23 -11 473 683 ;
C 99 ; WX 444 ; N c ; B 30 -11 425 441 ;
C 100 ; WX 500 ; N d ; B 15 -13 527 683 ;
C 101 ; WX 444 ; N e ; B 31 -11 412 441 ;
C 102 ; WX 278 ; N f ; B -147 -207 424 678 ; L l fl ; L i fi ;
C 103 ; WX 500 ; N g ; B 8 -206 472 441 ;
C 104 ; WX 500 ; N h ; B 19 -9 478 683 ;
C 105 ; WX 278 ; N i ; B 49 -11 264 654 ; L j ij ;
C 106 ; WX 278 ; N j ; B -124 -207 276 654 ;
C 107 ; WX 444 ; N k ; B 14 -11 461 683 ;
C 108 ; WX 278 ; N l ; B 40 -11 279 683 ;
C 109 ; WX 722 ; N m ; B 12 -9 704 441 ;
C 110 ; WX 500 ; N n ; B 14 -9 474 441 ;
C 111 ; WX 500 ; N o ; B 27 -11 468 441 ;
C 112 ; WX 500 ; N p ; B -75 -205 469 442 ;
C 113 ; WX 500 ; N q ; B 25 -209 483 441 ;
C 114 ; WX 389 ; N r ; B 45 0 412 441 ;
C 115 ; WX 389 ; N s ; B 16 -13 366 442 ;
C 116 ; WX 278 ; N t ; B 37 -11 296 546 ;
C 117 ; WX 500 ; N u ; B 42 -11 475 441 ;
C 118 ; WX 444 ; N v ; B 21 -18 426 441 ;
C 119 ; WX 667 ; N w ; B 16 -18 648 441 ;
C 120 ; WX 444 ; N x ; B -27 -11 447 441 ;
C 121 ; WX 444 ; N y ; B -24 -206 426 441 ;
C 122 ; WX 389 ; N z ; B -2 -81 380 428 ;
C 123 ; WX 400 ; N braceleft ; B 51 -177 407 687 ;
C 124 ; WX 275 ; N bar ; B 105 -18 171 666 ;
C 125 ; WX 400 ; N braceright ; B -7 -177 349 687 ;
C 126 ; WX 541 ; N asciitilde ; B 40 186 502 320 ;
C 161 ; WX 389 ; N exclamdown ; B 59 -205 321 474 ;
C 162 ; WX 500 ; N cent ; B 77 -143 472 560 ;
C 163 ; WX 500 ; N sterling ; B 10 -6 517 670 ;
C 164 ; WX 167 ; N fraction ; B -169 -10 337 676 ;
C 165 ; WX 500 ; N yen ; B 27 0 603 653 ;
C 166 ; WX 500 ; N florin ; B 25 -182 507 682 ;
C 167 ; WX 500 ; N section ; B 53 -162 461 666 ;
C 168 ; WX 500 ; N currency ; B -22 53 522 597 ;
C 169 ; WX 214 ; N quotesingle ; B 132 421 241 666 ;
C 170 ; WX 556 ; N quotedblleft ; B 166 436 514 666 ;
C 171 ; WX 500 ; N guillemotleft ; B 53 37 445 403 ;
C 172 ; WX 333 ; N guilsinglleft ; B 51 37 281 403 ;
C 173 ; WX 333 ; N guilsinglright ; B 52 37 282 403 ;
C 174 ; WX 500 ; N fi ; B -141 -207 481 681 ;
C 175 ; WX 500 ; N fl ; B -141 -204 518 682 ;
C 177 ; WX 500 ; N endash ; B -6 197 505 243 ;
C 178 ; WX 500 ; N dagger ; B 101 -159 488 666 ;
C 179 ; WX 500 ; N daggerdbl ; B 22 -143 491 666 ;
C 180 ; WX 250 ; N periodcentered ; B 70 199 181 310 ;
C 182 ; WX 523 ; N paragraph ; B 55 -123 616 653 ;
C 183 ; WX 350 ; N bullet ; B 40 191 310 461 ;
C 184 ; WX 333 ; N quotesinglbase ; B 44 -129 183 101 ;
C 185 ; WX 556 ; N quotedblbase ; B 57 -129 405 101 ;
C 186 ; WX 556 ; N quotedblright ; B 151 436 499 666 ;
C 187 ; WX 500 ; N guillemotright ; B 55 37 447 403 ;
C 188 ; WX 889 ; N ellipsis ; B 57 -11 762 100 ;
C 189 ; WX 1000 ; N perthousand ; B 25 -19 1010 706 ;
C 191 ; WX 500 ; N questiondown ; B 28 -205 367 473 ;
C 193 ; WX 333 ; N grave ; B 121 492 311 664 ;
C 194 ; WX 333 ; N acute ; B 180 494 403 664 ;
C 195 ; WX 333 ; N circumflex ; B 91 492 385 661 ;
C 196 ; WX 333 ; N tilde ; B 100 517 427 624 ;
C 197 ; WX 333 ; N macron ; B 99 532 411 583 ;
C 198 ; WX 333 ; N breve ; B 117 492 418 650 ;
C 199 ; WX 333 ; N dotaccent ; B 207 508 305 606 ;
C 200 ; WX 333 ; N dieresis ; B 107 508 405 606 ;
C 202 ; WX 333 ; N ring ; B 155 508 355 707 ;
C 203 ; WX 333 ; N cedilla ; B -30 -217 182 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B 93 494 486 664 ;
C 206 ; WX 333 ; N ogonek ; B -20 -169 200 40 ;
C 207 ; WX 333 ; N caron ; B 121 492 426 661 ;
C 208 ; WX 889 ; N emdash ; B -6 197 894 243 ;
C 225 ; WX 889 ; N AE ; B -27 0 911 653 ;
C 227 ; WX 276 ; N ordfeminine ; B 42 406 352 676 ;
C 232 ; WX 556 ; N Lslash ; B -8 0 559 653 ;
C 233 ; WX 722 ; N Oslash ; B 60 -105 699 722 ;
C 234 ; WX 944 ; N OE ; B 49 -8 964 666 ;
C 235 ; WX 310 ; N ordmasculine ; B 67 406 362 676 ;
C 241 ; WX 667 ; N ae ; B 23 -11 640 441 ;
C 245 ; WX 278 ; N dotlessi ; B 49 -11 235 441 ;
C 248 ; WX 278 ; N lslash ; B 37 -11 307 683 ;
C 249 ; WX 500 ; N oslash ; B 28 -135 469 554 ;
C 250 ; WX 667 ; N oe ; B 20 -12 646 441 ;
C 251 ; WX 500 ; N germandbls ; B -168 -207 493 679 ;
C -1 ; WX 611 ; N Adieresis ; B -51 0 564 818 ;
C -1 ; WX 611 ; N Aacute ; B -51 0 564 876 ;
C -1 ; WX 611 ; N Agrave ; B -51 0 564 876 ;
C -1 ; WX 611 ; N Acircumflex ; B -51 0 564 873 ;
C -1 ; WX 611 ; N Abreve ; B -51 0 564 862 ;
C -1 ; WX 611 ; N Atilde ; B -51 0 566 836 ;
C -1 ; WX 611 ; N Aring ; B -51 0 564 904 ;
C -1 ; WX 611 ; N Aogonek ; B -51 -169 707 668 ;
C -1 ; WX 667 ; N Ccedilla ; B 66 -217 689 666 ;
C -1 ; WX 667 ; N Cacute ; B 66 -18 689 876 ;
C -1 ; WX 667 ; N Ccaron ; B 66 -18 689 873 ;
C -1 ; WX 722 ; N Dcaron ; B -8 0 700 873 ;
C -1 ; WX 611 ; N Edieresis ; B -1 0 634 818 ;
C -1 ; WX 611 ; N Eacute ; B -1 0 634 876 ;
C -1 ; WX 611 ; N Egrave ; B -1 0 634 876 ;
C -1 ; WX 611 ; N Ecircumflex ; B -1 0 634 873 ;
C -1 ; WX 611 ; N Ecaron ; B -1 0 634 873 ;
C -1 ; WX 611 ; N Edotaccent ; B -1 0 634 818 ;
C -1 ; WX 611 ; N Eogonek ; B -1 -169 651 653 ;
C -1 ; WX 722 ; N Gbreve ; B 52 -18 722 862 ;
C -1 ; WX 333 ; N Idieresis ; B -8 0 435 818 ;
C -1 ; WX 333 ; N Iacute ; B -8 0 403 876 ;
C -1 ; WX 333 ; N Igrave ; B -8 0 384 876 ;
C -1 ; WX 333 ; N Icircumflex ; B -8 0 425 873 ;
C -1 ; WX 333 ; N Idotaccent ; B -8 0 384 818 ;
C -1 ; WX 556 ; N Lacute ; B -8 0 559 876 ;
C -1 ; WX 556 ; N Lcaron ; B -8 0 596 666 ;
C -1 ; WX 667 ; N Nacute ; B -20 -15 727 876 ;
C -1 ; WX 667 ; N Ncaron ; B -20 -15 727 873 ;
C -1 ; WX 667 ; N Ntilde ; B -20 -15 727 836 ;
C -1 ; WX 722 ; N Odieresis ; B 60 -18 700 818 ;
C -1 ; WX 722 ; N Oacute ; B 60 -18 700 876 ;
C -1 ; WX 722 ; N Ograve ; B 60 -18 700 876 ;
C -1 ; WX 722 ; N Ocircumflex ; B 60 -18 700 873 ;
C -1 ; WX 722 ; N Otilde ; B 60 -18 700 836 ;
C -1 ; WX 722 ; N Ohungarumlaut ; B 60 -18 700 876 ;
C -1 ; WX 611 ; N Racute ; B -13 0 588 876 ;
C -1 ; WX 611 ; N Rcaron ; B -13 0 588 873 ;
C -1 ; WX 500 ; N Sacute ; B 17 -18 508 876 ;
C -1 ; WX 500 ; N Scaron ; B 17 -18 520 873 ;
C -1 ; WX 500 ; N Scedilla ; B 17 -217 508 667 ;
C -1 ; WX 556 ; N Tcaron ; B 59 0 633 873 ;
C -1 ; WX 722 ; N Udieresis ; B 102 -18 765 818 ;
C -1 ; WX 722 ; N Uacute ; B 102 -18 765 876 ;
C -1 ; WX 722 ; N Ugrave ; B 102 -18 765 876 ;
C -1 ; WX 722 ; N Ucircumflex ; B 102 -18 765 873 ;
C -1 ; WX 722 ; N Uring ; B 102 -18 765 919 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 102 -18 765 876 ;
C -1 ; WX 556 ; N Yacute ; B 78 0 633 876 ;
C -1 ; WX 556 ; N Zacute ; B -6 0 606 876 ;
C -1 ; WX 556 ; N Zcaron ; B -6 0 606 873 ;
C -1 ; WX 556 ; N Zdotaccent ; B -6 0 606 818 ;
C -1 ; WX 611 ; N Amacron ; B -51 0 564 795 ;
C -1 ; WX 556 ; N Tcommaaccent ; B 59 -270 633 653 ;
C -1 ; WX 556 ; N Ydieresis ; B 78 0 633 818 ;
C -1 ; WX 611 ; N Emacron ; B -1 0 634 795 ;
C -1 ; WX 333 ; N Imacron ; B -8 0 441 795 ;
C -1 ; WX 333 ; N Iogonek ; B -8 -169 384 653 ;
C -1 ; WX 667 ; N Kcommaaccent ; B 7 -270 722 653 ;
C -1 ; WX 556 ; N Lcommaaccent ; B -8 -270 559 653 ;
C -1 ; WX 667 ; N Ncommaaccent ; B -20 -270 727 653 ;
C -1 ; WX 722 ; N Omacron ; B 60 -18 700 795 ;
C -1 ; WX 611 ; N Rcommaaccent ; B -13 -270 588 653 ;
C -1 ; WX 722 ; N Gcommaaccent ; B 52 -270 722 666 ;
C -1 ; WX 722 ; N Umacron ; B 102 -18 765 795 ;
C -1 ; WX 722 ; N Uogonek ; B 102 -169 765 653 ;
C -1 ; WX 500 ; N adieresis ; B 17 -11 489 606 ;
C -1 ; WX 500 ; N aacute ; B 17 -11 487 664 ;
C -1 ; WX 500 ; N agrave ; B 17 -11 476 664 ;
C -1 ; WX 500 ; N acircumflex ; B 17 -11 476 661 ;
C -1 ; WX 500 ; N abreve ; B 17 -11 502 650 ;
C -1 ; WX 500 ; N atilde ; B 17 -11 511 624 ;
C -1 ; WX 500 ; N aring ; B 17 -11 476 707 ;
C -1 ; WX 500 ; N aogonek ; B 17 -169 500 441 ;
C -1 ; WX 444 ; N cacute ; B 30 -11 458 664 ;
C -1 ; WX 444 ; N ccaron ; B 30 -11 484 661 ;
C -1 ; WX 444 ; N ccedilla ; B 26 -217 425 441 ;
C -1 ; WX 521 ; N dcaron ; B 15 -13 641 683 ;
C -1 ; WX 444 ; N edieresis ; B 31 -11 451 606 ;
C -1 ; WX 444 ; N eacute ; B 31 -11 459 664 ;
C -1 ; WX 444 ; N egrave ; B 31 -11 412 664 ;
C -1 ; WX 444 ; N ecircumflex ; B 31 -11 441 661 ;
C -1 ; WX 444 ; N ecaron ; B 31 -11 482 661 ;
C -1 ; WX 444 ; N edotaccent ; B 31 -11 412 606 ;
C -1 ; WX 444 ; N eogonek ; B 31 -169 444 441 ;
C -1 ; WX 500 ; N gbreve ; B 8 -206 502 650 ;
C -1 ; WX 278 ; N idieresis ; B 49 -11 353 606 ;
C -1 ; WX 278 ; N iacute ; B 49 -11 356 664 ;
C -1 ; WX 278 ; N igrave ; B 49 -11 284 664 ;
C -1 ; WX 278 ; N icircumflex ; B 34 -11 328 661 ;
C -1 ; WX 278 ; N lacute ; B 40 -11 376 876 ;
C -1 ; WX 278 ; N lcaron ; B 40 -11 395 683 ;
C -1 ; WX 500 ; N nacute ; B 14 -9 487 664 ;
C -1 ; WX 500 ; N ncaron ; B 14 -9 510 661 ;
C -1 ; WX 500 ; N ntilde ; B 14 -9 476 624 ;
C -1 ; WX 500 ; N odieresis ; B 27 -11 489 606 ;
C -1 ; WX 500 ; N oacute ; B 27 -11 487 664 ;
C -1 ; WX 500 ; N ograve ; B 27 -11 468 664 ;
C -1 ; WX 500 ; N ocircumflex ; B 27 -11 468 661 ;
C -1 ; WX 500 ; N otilde ; B 27 -11 496 624 ;
C -1 ; WX 500 ; N ohungarumlaut ; B 27 -11 570 664 ;
C -1 ; WX 389 ; N racute ; B 45 0 431 664 ;
C -1 ; WX 389 ; N sacute ; B 16 -13 431 664 ;
C -1 ; WX 389 ; N scaron ; B 16 -13 454 661 ;
C -1 ; WX 389 ; N scommaaccent ; B 16 -270 366 442 ;
C -1 ; WX 278 ; N tcaron ; B 37 -11 378 666 ;
C -1 ; WX 500 ; N udieresis ; B 42 -11 479 606 ;
C -1 ; WX 500 ; N uacute ; B 42 -11 477 664 ;
C -1 ; WX 500 ; N ugrave ; B 42 -11 475 664 ;
C -1 ; WX 500 ; N ucircumflex ; B 42 -11 475 661 ;
C -1 ; WX 500 ; N uring ; B 42 -11 475 707 ;
C -1 ; WX 500 ; N uhungarumlaut ; B 42 -11 570 664 ;
C -1 ; WX 444 ; N yacute ; B -24 -206 459 664 ;
C -1 ; WX 389 ; N zacute ; B -2 -81 431 664 ;
C -1 ; WX 389 ; N zcaron ; B -2 -81 434 661 ;
C -1 ; WX 389 ; N zdotaccent ; B -2 -81 380 606 ;
C -1 ; WX 444 ; N ydieresis ; B -24 -206 441 606 ;
C -1 ; WX 278 ; N tcommaaccent ; B -21 -270 296 546 ;
C -1 ; WX 500 ; N amacron ; B 17 -11 495 583 ;
C -1 ; WX 444 ; N emacron ; B 31 -11 467 583 ;
C -1 ; WX 278 ; N imacron ; B 49 -11 384 583 ;
C -1 ; WX 444 ; N kcommaaccent ; B 14 -270 461 683 ;
C -1 ; WX 278 ; N lcommaaccent ; B -21 -270 279 683 ;
C -1 ; WX 500 ; N ncommaaccent ; B 14 -270 474 441 ;
C -1 ; WX 500 ; N omacron ; B 27 -11 495 583 ;
C -1 ; WX 389 ; N rcommaaccent ; B 35 -270 412 441 ;
C -1 ; WX 500 ; N umacron ; B 42 -11 495 583 ;
C -1 ; WX 500 ; N uogonek ; B 42 -169 500 441 ;
C -1 ; WX 389 ; N rcaron ; B 45 0 454 661 ;
C -1 ; WX 389 ; N scedilla ; B -2 -217 366 442 ;
C -1 ; WX 500 ; N gcommaaccent ; B 8 -206 472 706 ;
C -1 ; WX 278 ; N iogonek ; B 49 -169 278 654 ;
C -1 ; WX 500 ; N Scommaaccent ; B 17 -270 508 667 ;
C -1 ; WX 722 ; N Eth ; B -8 0 700 653 ;
C -1 ; WX 722 ; N Dcroat ; B -8 0 700 653 ;
C -1 ; WX 611 ; N Thorn ; B 0 0 569 653 ;
C -1 ; WX 500 ; N dcroat ; B 15 -13 558 683 ;
C -1 ; WX 500 ; N eth ; B 27 -11 482 683 ;
C -1 ; WX 500 ; N thorn ; B -75 -205 469 683 ;
C -1 ; WX 500 ; N Euro ; B 57 0 668 693 ;
C -1 ; WX 300 ; N onesuperior ; B 43 271 284 676 ;
C -1 ; WX 300 ; N twosuperior ; B 33 271 324 676 ;
C -1 ; WX 300 ; N threesuperior ; B 43 268 339 676 ;
C -1 ; WX 400 ; N degree ; B 101 390 387 676 ;
C -1 ; WX 675 ; N minus ; B 86 220 590 286 ;
C -1 ; WX 675 ; N multiply ; B 93 8 582 497 ;
C -1 ; WX 675 ; N divide ; B 86 -11 590 517 ;
C -1 ; WX 980 ; N trademark ; B 30 247 957 653 ;
C -1 ; WX 675 ; N plusminus ; B 86 0 590 568 ;
C -1 ; WX 750 ; N onehalf ; B 34 -10 749 676 ;
C -1 ; WX 750 ; N onequarter ; B 33 -10 736 676 ;
C -1 ; WX 750 ; N threequarters ; B 23 -10 736 676 ;
C -1 ; WX 333 ; N commaaccent ; B 7 -270 146 -40 ;
C -1 ; WX 760 ; N copyright ; B 41 -18 719 666 ;
C -1 ; WX 760 ; N registered ; B 41 -18 719 666 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 740 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 564 ; N notequal ; B 30 -3 534 509 ;
C -1 ; WX 549 ; N radical ; B -2 -65 526 924 ;
C -1 ; WX 675 ; N lessequal ; B 84 0 592 628 ;
C -1 ; WX 675 ; N greaterequal ; B 84 0 592 628 ;
C -1 ; WX 675 ; N logicalnot ; B 86 108 590 386 ;
C -1 ; WX 713 ; N summation ; B 14 -123 695 752 ;
C -1 ; WX 494 ; N partialdiff ; B 26 -10 462 753 ;
C -1 ; WX 275 ; N brokenbar ; B 105 -18 171 666 ;
C -1 ; WX 500 ; N mu ; B -30 -209 497 428 ;
C -1 ; WX 611 ; N afii10017 ; B -51 0 564 668 ;
C -1 ; WX 682 ; N afii10018 ; B -8 0 714 653 ;
C -1 ; WX 611 ; N afii10019 ; B -8 0 588 653 ;
C -1 ; WX 640 ; N afii10020 ; B -8 0 672 662 ;
C -1 ; WX 747 ; N afii10021 ; B -40 -129 785 653 ;
C -1 ; WX 611 ; N afii10022 ; B -8 0 627 653 ;
C -1 ; WX 611 ; N afii10023 ; B -8 0 627 801 ;
C -1 ; WX 1073 ; N afii10024 ; B -29 0 1063 668 ;
C -1 ; WX 508 ; N afii10025 ; B -35 -14 505 675 ;
C -1 ; WX 814 ; N afii10026 ; B -8 0 852 653 ;
C -1 ; WX 814 ; N afii10027 ; B -8 0 852 861 ;
C -1 ; WX 729 ; N afii10028 ; B -8 0 737 668 ;
C -1 ; WX 755 ; N afii10029 ; B -50 -13 793 653 ;
C -1 ; WX 833 ; N afii10030 ; B -18 0 873 653 ;
C -1 ; WX 722 ; N afii10031 ; B -8 0 767 653 ;
C -1 ; WX 722 ; N afii10032 ; B 60 -18 700 666 ;
C -1 ; WX 805 ; N afii10033 ; B -8 0 850 653 ;
C -1 ; WX 611 ; N afii10034 ; B -8 0 597 653 ;
C -1 ; WX 667 ; N afii10035 ; B 66 -18 689 666 ;
C -1 ; WX 556 ; N afii10036 ; B 59 0 633 653 ;
C -1 ; WX 730 ; N afii10037 ; B -23 -12 765 653 ;
C -1 ; WX 801 ; N afii10038 ; B 48 0 783 653 ;
C -1 ; WX 611 ; N afii10039 ; B -29 0 655 653 ;
C -1 ; WX 807 ; N afii10040 ; B -8 -129 851 653 ;
C -1 ; WX 772 ; N afii10041 ; B 133 0 816 653 ;
C -1 ; WX 1063 ; N afii10042 ; B -8 0 1108 653 ;
C -1 ; WX 1065 ; N afii10043 ; B -8 -129 1109 653 ;
C -1 ; WX 731 ; N afii10044 ; B 59 0 662 653 ;
C -1 ; WX 961 ; N afii10045 ; B -8 0 1006 653 ;
C -1 ; WX 645 ; N afii10046 ; B -8 0 576 653 ;
C -1 ; WX 671 ; N afii10047 ; B -32 -14 649 676 ;
C -1 ; WX 1191 ; N afii10048 ; B -8 -14 1080 676 ;
C -1 ; WX 746 ; N afii10049 ; B -28 0 791 653 ;
C -1 ; WX 500 ; N afii10065 ; B 17 -11 476 441 ;
C -1 ; WX 500 ; N afii10066 ; B 29 -10 590 689 ;
C -1 ; WX 429 ; N afii10067 ; B 31 -11 397 450 ;
C -1 ; WX 354 ; N afii10068 ; B 18 -11 334 441 ;
C -1 ; WX 552 ; N afii10069 ; B 27 -11 532 675 ;
C -1 ; WX 444 ; N afii10070 ; B 31 -11 412 441 ;
C -1 ; WX 444 ; N afii10071 ; B 31 -11 469 589 ;
C -1 ; WX 1058 ; N afii10072 ; B 13 -11 1039 441 ;
C -1 ; WX 363 ; N afii10073 ; B 3 -10 371 459 ;
C -1 ; WX 500 ; N afii10074 ; B 42 -11 475 441 ;
C -1 ; WX 500 ; N afii10075 ; B 42 -11 485 649 ;
C -1 ; WX 491 ; N afii10076 ; B 14 0 462 460 ;
C -1 ; WX 538 ; N afii10077 ; B 5 -9 513 432 ;
C -1 ; WX 731 ; N afii10078 ; B 5 -18 706 432 ;
C -1 ; WX 500 ; N afii10079 ; B 14 -9 474 441 ;
C -1 ; WX 500 ; N afii10080 ; B 27 -11 468 441 ;
C -1 ; WX 500 ; N afii10081 ; B 14 -9 474 441 ;
C -1 ; WX 500 ; N afii10082 ; B -75 -205 469 442 ;
C -1 ; WX 444 ; N afii10083 ; B 30 -11 425 441 ;
C -1 ; WX 722 ; N afii10084 ; B 12 -9 704 441 ;
C -1 ; WX 444 ; N afii10085 ; B -24 -206 426 441 ;
C -1 ; WX 771 ; N afii10086 ; B 25 -205 740 678 ;
C -1 ; WX 444 ; N afii10087 ; B -27 -11 447 441 ;
C -1 ; WX 500 ; N afii10088 ; B 42 -119 475 441 ;
C -1 ; WX 500 ; N afii10089 ; B 58 -9 475 441 ;
C -1 ; WX 750 ; N afii10090 ; B 42 -11 725 441 ;
C -1 ; WX 750 ; N afii10091 ; B 42 -119 725 441 ;
C -1 ; WX 492 ; N afii10092 ; B 42 -11 475 452 ;
C -1 ; WX 684 ; N afii10093 ; B 42 -12 659 441 ;
C -1 ; WX 420 ; N afii10094 ; B 42 -12 403 441 ;
C -1 ; WX 457 ; N afii10095 ; B 30 -11 425 441 ;
C -1 ; WX 700 ; N afii10096 ; B 14 -11 668 441 ;
C -1 ; WX 560 ; N afii10097 ; B 17 -9 512 432 ;
C -1 ; WX 611 ; N uni0400 ; B -8 0 627 875 ;
C -1 ; WX 556 ; N afii10051 ; B 59 0 633 653 ;
C -1 ; WX 556 ; N afii10052 ; B -8 0 672 873 ;
C -1 ; WX 667 ; N afii10053 ; B 10 -14 707 676 ;
C -1 ; WX 500 ; N afii10054 ; B 17 -18 508 667 ;
C -1 ; WX 333 ; N afii10055 ; B -8 0 384 653 ;
C -1 ; WX 333 ; N afii10056 ; B -8 0 435 818 ;
C -1 ; WX 444 ; N afii10057 ; B -6 -18 491 653 ;
C -1 ; WX 722 ; N afii10058 ; B -55 -13 796 662 ;
C -1 ; WX 722 ; N afii10059 ; B -8 0 767 653 ;
C -1 ; WX 556 ; N afii10060 ; B 59 0 633 653 ;
C -1 ; WX 743 ; N afii10061 ; B 7 0 798 873 ;
C -1 ; WX 814 ; N uni040D ; B -8 0 852 875 ;
C -1 ; WX 730 ; N afii10062 ; B -23 -12 765 861 ;
C -1 ; WX 814 ; N afii10145 ; B -7 0 851 653 ;
C -1 ; WX 444 ; N uni0450 ; B 31 -11 420 663 ;
C -1 ; WX 484 ; N afii10099 ; B 59 0 513 450 ;
C -1 ; WX 454 ; N afii10100 ; B 17 0 490 661 ;
C -1 ; WX 444 ; N afii10101 ; B 10 -10 438 460 ;
C -1 ; WX 389 ; N afii10102 ; B 16 -13 366 442 ;
C -1 ; WX 278 ; N afii10103 ; B 49 -11 264 654 ;
C -1 ; WX 278 ; N afii10104 ; B 49 -11 377 589 ;
C -1 ; WX 278 ; N afii10105 ; B -124 -207 276 654 ;
C -1 ; WX 538 ; N afii10106 ; B 5 -9 513 432 ;
C -1 ; WX 500 ; N afii10107 ; B 14 -9 474 441 ;
C -1 ; WX 500 ; N afii10108 ; B 19 -9 478 683 ;
C -1 ; WX 491 ; N afii10109 ; B 14 0 503 680 ;
C -1 ; WX 500 ; N uni045D ; B 42 -11 475 664 ;
C -1 ; WX 444 ; N afii10110 ; B -24 -206 440 649 ;
C -1 ; WX 500 ; N afii10193 ; B 42 -11 475 441 ;
C -1 ; WX 645 ; N uni048C ; B -8 0 576 653 ;
C -1 ; WX 420 ; N uni048D ; B 42 -12 403 441 ;
C -1 ; WX 611 ; N uni048E ; B -8 0 597 653 ;
C -1 ; WX 500 ; N uni048F ; B -75 -205 469 442 ;
C -1 ; WX 556 ; N afii10050 ; B -94 0 652 767 ;
C -1 ; WX 418 ; N afii10098 ; B -57 0 460 538 ;
C -1 ; WX 556 ; N uni0492 ; B -8 0 672 662 ;
C -1 ; WX 452 ; N uni0493 ; B 17 0 476 450 ;
C -1 ; WX 556 ; N uni0494 ; B -8 0 672 662 ;
C -1 ; WX 452 ; N uni0495 ; B 17 0 476 450 ;
C -1 ; WX 1073 ; N uni0496 ; B -29 0 1112 668 ;
C -1 ; WX 1058 ; N uni0497 ; B 13 -11 1039 441 ;
C -1 ; WX 575 ; N uni0498 ; B -30 -14 542 676 ;
C -1 ; WX 391 ; N uni0499 ; B 5 -10 376 459 ;
C -1 ; WX 743 ; N uni049A ; B 7 0 798 668 ;
C -1 ; WX 491 ; N uni049B ; B 14 0 503 460 ;
C -1 ; WX 743 ; N uni049C ; B 7 0 798 668 ;
C -1 ; WX 491 ; N uni049D ; B 14 0 503 460 ;
C -1 ; WX 743 ; N uni049E ; B 7 0 798 668 ;
C -1 ; WX 491 ; N uni049F ; B 14 0 503 460 ;
C -1 ; WX 743 ; N uni04A0 ; B 7 0 798 668 ;
C -1 ; WX 491 ; N uni04A1 ; B 14 0 503 460 ;
C -1 ; WX 722 ; N uni04A2 ; B -8 0 767 653 ;
C -1 ; WX 500 ; N uni04A3 ; B 14 -9 474 441 ;
C -1 ; WX 722 ; N uni04A4 ; B -8 0 767 653 ;
C -1 ; WX 500 ; N uni04A5 ; B 14 -9 474 441 ;
C -1 ; WX 814 ; N uni04A6 ; B -7 0 851 653 ;
C -1 ; WX 500 ; N uni04A7 ; B 14 -9 474 441 ;
C -1 ; WX 667 ; N uni04A8 ; B 66 -18 689 666 ;
C -1 ; WX 444 ; N uni04A9 ; B 30 -11 425 441 ;
C -1 ; WX 667 ; N uni04AA ; B 66 -18 689 666 ;
C -1 ; WX 444 ; N uni04AB ; B 30 -11 425 441 ;
C -1 ; WX 556 ; N uni04AC ; B 59 0 633 653 ;
C -1 ; WX 484 ; N uni04AD ; B 59 0 513 450 ;
C -1 ; WX 556 ; N uni04AE ; B 78 0 633 653 ;
C -1 ; WX 556 ; N uni04AF ; B 66 -214 514 324 ;
C -1 ; WX 556 ; N uni04B0 ; B 78 0 633 653 ;
C -1 ; WX 556 ; N uni04B1 ; B 66 -214 514 324 ;
C -1 ; WX 611 ; N uni04B2 ; B -29 0 655 653 ;
C -1 ; WX 444 ; N uni04B3 ; B -27 -11 447 441 ;
C -1 ; WX 807 ; N uni04B4 ; B -8 -129 851 653 ;
C -1 ; WX 500 ; N uni04B5 ; B 42 -119 475 441 ;
C -1 ; WX 772 ; N uni04B6 ; B 133 0 816 653 ;
C -1 ; WX 500 ; N uni04B7 ; B 58 -9 475 441 ;
C -1 ; WX 772 ; N uni04B8 ; B 133 0 816 653 ;
C -1 ; WX 500 ; N uni04B9 ; B 58 -9 475 441 ;
C -1 ; WX 772 ; N uni04BA ; B 133 0 816 653 ;
C -1 ; WX 500 ; N uni04BB ; B 58 -9 475 441 ;
C -1 ; WX 444 ; N uni04BC ; B 31 -12 678 675 ;
C -1 ; WX 444 ; N uni04BD ; B 31 -11 412 441 ;
C -1 ; WX 444 ; N uni04BE ; B 31 -12 678 675 ;
C -1 ; WX 444 ; N uni04BF ; B 31 -11 412 441 ;
C -1 ; WX 333 ; N uni04C0 ; B 0 0 0 0 ;
C -1 ; WX 1073 ; N uni04C1 ; B -29 0 1112 861 ;
C -1 ; WX 1058 ; N uni04C2 ; B 13 -11 1039 649 ;
C -1 ; WX 743 ; N uni04C3 ; B 7 0 798 668 ;
C -1 ; WX 491 ; N uni04C4 ; B 14 0 503 460 ;
C -1 ; WX 722 ; N uni04C7 ; B -8 0 767 653 ;
C -1 ; WX 500 ; N uni04C8 ; B 14 -9 474 441 ;
C -1 ; WX 772 ; N uni04CB ; B 133 0 816 653 ;
C -1 ; WX 500 ; N uni04CC ; B 58 -9 475 441 ;
C -1 ; WX 611 ; N uni04D0 ; B -51 0 564 862 ;
C -1 ; WX 500 ; N uni04D1 ; B 17 -11 502 650 ;
C -1 ; WX 611 ; N uni04D2 ; B -51 0 564 818 ;
C -1 ; WX 500 ; N uni04D3 ; B 17 -11 489 606 ;
C -1 ; WX 889 ; N uni04D4 ; B -27 0 911 653 ;
C -1 ; WX 667 ; N uni04D5 ; B 23 -11 640 441 ;
C -1 ; WX 611 ; N uni04D6 ; B -8 0 627 861 ;
C -1 ; WX 444 ; N uni04D7 ; B 31 -11 500 649 ;
C -1 ; WX 444 ; N uni04D8 ; B 31 -10 678 677 ;
C -1 ; WX 444 ; N afii10846 ; B 31 -11 412 441 ;
C -1 ; WX 444 ; N uni04DA ; B 31 -10 678 831 ;
C -1 ; WX 444 ; N uni04DB ; B 30 -11 469 589 ;
C -1 ; WX 1073 ; N uni04DC ; B -29 0 1112 801 ;
C -1 ; WX 1058 ; N uni04DD ; B 13 -11 1039 589 ;
C -1 ; WX 575 ; N uni04DE ; B -30 -14 543 831 ;
C -1 ; WX 391 ; N uni04DF ; B 5 -10 438 607 ;
C -1 ; WX 575 ; N uni04E0 ; B -30 -14 542 676 ;
C -1 ; WX 391 ; N uni04E1 ; B 5 -10 376 459 ;
C -1 ; WX 814 ; N uni04E2 ; B -8 0 852 754 ;
C -1 ; WX 500 ; N uni04E3 ; B 42 -11 494 542 ;
C -1 ; WX 814 ; N uni04E4 ; B -8 0 852 801 ;
C -1 ; WX 500 ; N uni04E5 ; B 42 -11 493 589 ;
C -1 ; WX 722 ; N uni04E6 ; B 60 -18 700 818 ;
C -1 ; WX 500 ; N uni04E7 ; B 27 -11 489 606 ;
C -1 ; WX 722 ; N uni04E8 ; B 60 -18 700 666 ;
C -1 ; WX 500 ; N uni04E9 ; B 27 -11 468 441 ;
C -1 ; WX 722 ; N uni04EA ; B 60 -18 700 801 ;
C -1 ; WX 500 ; N uni04EB ; B 27 -11 487 589 ;
C -1 ; WX 671 ; N uni04EC ; B -32 -14 649 831 ;
C -1 ; WX 457 ; N uni04ED ; B 30 -11 470 589 ;
C -1 ; WX 730 ; N uni04EE ; B -23 -12 765 754 ;
C -1 ; WX 444 ; N uni04EF ; B -24 -206 426 542 ;
C -1 ; WX 730 ; N uni04F0 ; B -23 -12 765 801 ;
C -1 ; WX 444 ; N uni04F1 ; B -24 -206 426 589 ;
C -1 ; WX 730 ; N uni04F2 ; B -23 -12 765 873 ;
C -1 ; WX 444 ; N uni04F3 ; B -24 -206 461 661 ;
C -1 ; WX 772 ; N uni04F4 ; B 133 0 816 801 ;
C -1 ; WX 500 ; N uni04F5 ; B 58 -9 493 589 ;
C -1 ; WX 1021 ; N uni04F8 ; B -8 0 1066 801 ;
C -1 ; WX 684 ; N uni04F9 ; B 42 -12 659 589 ;
C -1 ; WX 667 ; N Ccircumflex ; B 66 -18 689 872 ;
C -1 ; WX 444 ; N ccircumflex ; B 30 -11 449 660 ;
C -1 ; WX 667 ; N Cdotaccent ; B 66 -18 689 801 ;
C -1 ; WX 444 ; N cdotaccent ; B 30 -11 425 589 ;
C -1 ; WX 611 ; N Ebreve ; B -8 0 627 861 ;
C -1 ; WX 444 ; N ebreve ; B 31 -11 500 649 ;
C -1 ; WX 722 ; N Gcircumflex ; B 52 -18 722 872 ;
C -1 ; WX 500 ; N gcircumflex ; B 8 -206 495 660 ;
C -1 ; WX 722 ; N Gdotaccent ; B 52 -18 722 801 ;
C -1 ; WX 500 ; N gdotaccent ; B 8 -206 472 589 ;
C -1 ; WX 722 ; N Hcircumflex ; B -8 0 767 872 ;
C -1 ; WX 500 ; N hcircumflex ; B 19 -9 478 902 ;
C -1 ; WX 722 ; N Hbar ; B -8 0 767 653 ;
C -1 ; WX 500 ; N hbar ; B 19 -9 478 683 ;
C -1 ; WX 333 ; N Itilde ; B -8 0 470 810 ;
C -1 ; WX 278 ; N itilde ; B 49 -11 393 598 ;
C -1 ; WX 333 ; N Ibreve ; B -8 0 485 861 ;
C -1 ; WX 278 ; N ibreve ; B 49 -11 409 649 ;
C -1 ; WX 707 ; N IJ ; B -8 -18 754 653 ;
C -1 ; WX 474 ; N ij ; B 49 -207 472 654 ;
C -1 ; WX 444 ; N Jcircumflex ; B -6 -18 491 872 ;
C -1 ; WX 278 ; N jcircumflex ; B -124 -207 357 714 ;
C -1 ; WX 491 ; N kgreenlandic ; B 14 0 503 460 ;
C -1 ; WX 556 ; N Ldot ; B -8 0 559 653 ;
C -1 ; WX 528 ; N ldot ; B 40 -11 459 683 ;
C -1 ; WX 500 ; N napostrophe ; B 14 -9 474 441 ;
C -1 ; WX 667 ; N Eng ; B -18 -15 729 653 ;
C -1 ; WX 500 ; N eng ; B 14 -9 474 441 ;
C -1 ; WX 722 ; N Obreve ; B 60 -18 700 861 ;
C -1 ; WX 500 ; N obreve ; B 27 -11 519 649 ;
C -1 ; WX 500 ; N Scircumflex ; B 17 -18 529 872 ;
C -1 ; WX 389 ; N scircumflex ; B 16 -13 417 660 ;
C -1 ; WX 556 ; N uni0162 ; B 59 -217 633 653 ;
C -1 ; WX 278 ; N uni0163 ; B -44 -228 296 546 ;
C -1 ; WX 556 ; N Tbar ; B 59 0 633 653 ;
C -1 ; WX 278 ; N tbar ; B 13 -11 296 546 ;
C -1 ; WX 722 ; N Utilde ; B 102 -18 765 810 ;
C -1 ; WX 500 ; N utilde ; B 42 -11 509 598 ;
C -1 ; WX 722 ; N Ubreve ; B 102 -18 765 861 ;
C -1 ; WX 500 ; N ubreve ; B 42 -11 525 649 ;
C -1 ; WX 833 ; N Wcircumflex ; B 71 -18 906 872 ;
C -1 ; WX 667 ; N wcircumflex ; B 16 -18 648 660 ;
C -1 ; WX 556 ; N Ycircumflex ; B 78 0 633 872 ;
C -1 ; WX 444 ; N ycircumflex ; B -24 -206 426 660 ;
C -1 ; WX 278 ; N longs ; B -147 -207 424 678 ;
C -1 ; WX 1023 ; N afii61352 ; B 9 -15 1007 669 ;
C -1 ; WX 677 ; N infinity ; B 17 53 663 434 ;
C -1 ; WX 744 ; N uni03A9 ; B -22 0 758 677 ;
EndCharMetrics
StartKernData
StartKernPairs 984
KPX quoteright y -28
KPX quoteright w -26
KPX quoteright v -28
KPX quoteright t -49
KPX quoteright s -63
KPX quoteright r -57
KPX quoteright period -78
KPX quoteright o -78
KPX quoteright d -79
KPX quoteright comma -73
KPX quoteright Aring -87
KPX quoteright Adieresis -87
KPX quoteright Aacute -87
KPX quoteright AE -140
KPX quoteright A -87
KPX comma quoteright -39
KPX comma quotedblright -39
KPX comma one -40
KPX hyphen Y -53
KPX hyphen W -34
KPX hyphen V -43
KPX hyphen T -46
KPX hyphen Aring 3
KPX hyphen Adieresis 3
KPX hyphen Aacute 3
KPX hyphen AE -23
KPX hyphen A 3
KPX period quoteright -38
KPX period quotedblright -38
KPX period one -39
KPX zero seven -3
KPX zero one -50
KPX zero four 14
KPX one zero -41
KPX one two -50
KPX one three -55
KPX one six -50
KPX one seven -60
KPX one period -56
KPX one one -69
KPX one nine -61
KPX one four -69
KPX one five -55
KPX one eight -57
KPX one comma -52
KPX two seven -22
KPX two one -45
KPX two four -12
KPX three seven -15
KPX three one -76
KPX three four -9
KPX four seven -27
KPX four one -69
KPX four four 12
KPX five seven -28
KPX five one -71
KPX five four -5
KPX six seven -37
KPX six one -64
KPX six four 17
KPX seven two -13
KPX seven three -42
KPX seven six -37
KPX seven seven -11
KPX seven period -83
KPX seven one -47
KPX seven four -65
KPX seven five -53
KPX seven eight -32
KPX seven comma -79
KPX seven colon -88
KPX eight seven -1
KPX eight one -50
KPX eight four 13
KPX nine seven -5
KPX nine one -64
KPX nine four 2
KPX A y -57
KPX A w -44
KPX A v -50
KPX A u -9
KPX A t -6
KPX A quoteright -92
KPX A quotedblright -92
KPX A q -12
KPX A period 8
KPX A o -17
KPX A hyphen -13
KPX A guilsinglleft -43
KPX A guillemotleft -44
KPX A g -25
KPX A e -17
KPX A d -4
KPX A comma 8
KPX A ccedilla -28
KPX A c -18
KPX A a -4
KPX A Y -21
KPX A W -75
KPX A V -81
KPX A Ugrave -57
KPX A Udieresis -57
KPX A Ucircumflex -57
KPX A Uacute -57
KPX A U -57
KPX A T -14
KPX A Q -44
KPX A Odieresis -45
KPX A O -45
KPX A G -44
KPX A Ccedilla -50
KPX A C -50
KPX B Y -39
KPX B W -29
KPX B V -32
KPX B Oslash -14
KPX B Ograve -14
KPX B Odieresis -14
KPX B Ocircumflex -14
KPX B Oacute -14
KPX B OE -6
KPX B O -14
KPX B Atilde -23
KPX B Aring -23
KPX B Adieresis -23
KPX B Acircumflex -23
KPX B Aacute -23
KPX B AE -35
KPX B A -23
KPX C Odieresis -19
KPX C Oacute -19
KPX C O -19
KPX C K -21
KPX C H -13
KPX C Aring -14
KPX C Adieresis -14
KPX C Aacute -14
KPX C AE -30
KPX C A -14
KPX D Y -50
KPX D X -40
KPX D W -36
KPX D V -42
KPX D T -9
KPX D J -32
KPX D Atilde -36
KPX D Aring -36
KPX D Agrave -36
KPX D Adieresis -36
KPX D Acircumflex -36
KPX D Aacute -36
KPX D A -36
KPX F u -50
KPX F r -52
KPX F period -99
KPX F oslash -80
KPX F oe -75
KPX F odieresis -52
KPX F oacute -79
KPX F o -79
KPX F j -41
KPX F i -36
KPX F hyphen -45
KPX F eacute -83
KPX F e -83
KPX F comma -95
KPX F aring -70
KPX F ae -82
KPX F adieresis -52
KPX F aacute -78
KPX F a -77
KPX F Odieresis -40
KPX F O -40
KPX F J -60
KPX F Atilde -72
KPX F Aring -72
KPX F Agrave -72
KPX F Adieresis -72
KPX F Acircumflex -72
KPX F Aacute -72
KPX F A -72
KPX G Y -12
KPX G W -2
KPX G V -5
KPX G T -13
KPX G Atilde -17
KPX G Aring -17
KPX G Agrave -17
KPX G Adieresis -17
KPX G Acircumflex -17
KPX G Aacute -17
KPX G AE -29
KPX G A -17
KPX J Aring -40
KPX J Adieresis -40
KPX J AE -52
KPX J A -40
KPX K y -89
KPX K udieresis -10
KPX K u -10
KPX K odieresis -18
KPX K oacute -18
KPX K o -18
KPX K hyphen -57
KPX K e -18
KPX K aring -5
KPX K ae -5
KPX K adieresis -5
KPX K a -5
KPX K T 21
KPX K S 6
KPX K Odieresis -46
KPX K Oacute -46
KPX K OE -45
KPX K O -46
KPX K G -53
KPX K C -55
KPX L y -26
KPX L udieresis 10
KPX L u 12
KPX L quoteright -92
KPX L quotedblright -92
KPX L hyphen 47
KPX L Y -20
KPX L W -48
KPX L V -55
KPX L Udieresis -8
KPX L U -8
KPX L T -13
KPX L S 20
KPX L Otilde 10
KPX L Ograve 10
KPX L Odieresis 10
KPX L Ocircumflex 10
KPX L Oacute 10
KPX L O 10
KPX L G 11
KPX L Ccedilla 4
KPX L C 6
KPX L Aring 44
KPX L Adieresis 44
KPX L Aacute 44
KPX L AE 32
KPX L A 44
KPX N udieresis -25
KPX N u -24
KPX N period -16
KPX N oslash -27
KPX N odieresis -27
KPX N oacute -27
KPX N o -25
KPX N eacute -30
KPX N e -28
KPX N comma -13
KPX N aring -23
KPX N ae -27
KPX N adieresis -23
KPX N aacute -23
KPX N a -22
KPX N Odieresis -20
KPX N Oacute -20
KPX N O -20
KPX N G -14
KPX N Ccedilla -20
KPX N C -21
KPX N Aring -20
KPX N Adieresis -20
KPX N Aacute -20
KPX N AE -32
KPX N A -20
KPX O Y -51
KPX O X -41
KPX O W -39
KPX O V -45
KPX O T -3
KPX O Aring -38
KPX O Adieresis -38
KPX O Aacute -38
KPX O AE -70
KPX O A -38
KPX P period -121
KPX P oslash -74
KPX P oe -67
KPX P odieresis -64
KPX P oacute -73
KPX P o -73
KPX P hyphen -64
KPX P eacute -79
KPX P e -79
KPX P comma -118
KPX P aring -74
KPX P ae -80
KPX P adieresis -64
KPX P aacute -74
KPX P a -74
KPX P J -89
KPX P Aring -79
KPX P Adieresis -79
KPX P Aacute -79
KPX P AE -116
KPX P A -79
KPX R udieresis -7
KPX R uacute -7
KPX R u -7
KPX R oe -15
KPX R odieresis -15
KPX R oacute -15
KPX R o -15
KPX R hyphen -29
KPX R eacute -15
KPX R e -15
KPX R aring -3
KPX R ae -3
KPX R adieresis -3
KPX R aacute -3
KPX R a -3
KPX R Y -19
KPX R W -28
KPX R V -31
KPX R Udieresis -36
KPX R U -36
KPX R Odieresis -26
KPX R Oacute -26
KPX R OE -18
KPX R O -26
KPX R G -20
KPX R Ccedilla -25
KPX R C -26
KPX S t -13
KPX S Y -1
KPX S W 8
KPX S V 5
KPX S T 1
KPX S Aring -2
KPX S Adieresis -2
KPX S Aacute -2
KPX S AE -14
KPX S A -2
KPX T y -70
KPX T w -69
KPX T v -72
KPX T u -86
KPX T semicolon -92
KPX T s -74
KPX T r -87
KPX T period -71
KPX T oslash -89
KPX T o -87
KPX T j -20
KPX T i -16
KPX T hyphen -68
KPX T guilsinglleft -101
KPX T guillemotleft -102
KPX T g -102
KPX T e -90
KPX T comma -70
KPX T colon -84
KPX T c -86
KPX T ae -81
KPX T a -81
KPX T Y 33
KPX T W 43
KPX T V 41
KPX T S -2
KPX T Otilde -20
KPX T Oslash -20
KPX T Ograve -20
KPX T Odieresis -20
KPX T Ocircumflex -20
KPX T Oacute -20
KPX T OE -8
KPX T O -20
KPX T J -39
KPX T G -7
KPX T C -15
KPX T Atilde -33
KPX T Aring -33
KPX T Agrave -33
KPX T Adieresis -33
KPX T Acircumflex -33
KPX T Aacute -33
KPX T AE -45
KPX T A -33
KPX U r -41
KPX U period -39
KPX U p -32
KPX U n -29
KPX U m -28
KPX U comma -35
KPX U Atilde -50
KPX U Aring -50
KPX U Adieresis -50
KPX U Acircumflex -50
KPX U Aacute -50
KPX U AE -69
KPX U A -50
KPX V y -16
KPX V u -40
KPX V semicolon -79
KPX V r -45
KPX V period -80
KPX V oslash -72
KPX V o -70
KPX V i -16
KPX V hyphen -45
KPX V guilsinglleft -81
KPX V guillemotleft -82
KPX V g -84
KPX V e -74
KPX V comma -76
KPX V colon -82
KPX V ae -72
KPX V a -67
KPX V T 32
KPX V S -15
KPX V Otilde -48
KPX V Oslash -48
KPX V Ograve -48
KPX V Odieresis -48
KPX V Ocircumflex -48
KPX V Oacute -48
KPX V O -48
KPX V G -42
KPX V C -48
KPX V Atilde -66
KPX V Aring -66
KPX V Agrave -66
KPX V Adieresis -66
KPX V Acircumflex -66
KPX V Aacute -66
KPX V AE -102
KPX V A -66
KPX W y -11
KPX W u -35
KPX W semicolon -74
KPX W r -40
KPX W period -62
KPX W oslash -58
KPX W o -56
KPX W i -18
KPX W hyphen -32
KPX W guilsinglleft -67
KPX W guillemotleft -68
KPX W g -75
KPX W e -60
KPX W comma -58
KPX W colon -77
KPX W ae -58
KPX W a -53
KPX W T 30
KPX W S -17
KPX W Otilde -39
KPX W Oslash -39
KPX W Ograve -39
KPX W Odieresis -39
KPX W Ocircumflex -39
KPX W Oacute -39
KPX W O -39
KPX W G -33
KPX W C -39
KPX W Atilde -57
KPX W Aring -57
KPX W Agrave -57
KPX W Adieresis -57
KPX W Acircumflex -57
KPX W Aacute -57
KPX W AE -85
KPX W A -57
KPX X y -67
KPX X u -7
KPX X o -15
KPX X hyphen -41
KPX X e -15
KPX X a -3
KPX X Q -42
KPX X Odieresis -44
KPX X O -44
KPX X C -50
KPX Y v -32
KPX Y u -58
KPX Y semicolon -86
KPX Y period -65
KPX Y p -52
KPX Y oslash -77
KPX Y o -75
KPX Y i -16
KPX Y hyphen -60
KPX Y guilsinglleft -92
KPX Y guillemotleft -93
KPX Y g -94
KPX Y e -78
KPX Y comma -64
KPX Y colon -78
KPX Y ae -75
KPX Y a -72
KPX Y T 32
KPX Y S -15
KPX Y Otilde -52
KPX Y Oslash -52
KPX Y Ograve -52
KPX Y Odieresis -52
KPX Y Ocircumflex -52
KPX Y Oacute -52
KPX Y O -52
KPX Y G -45
KPX Y C -52
KPX Y Atilde -27
KPX Y Aring -27
KPX Y Agrave -27
KPX Y Adieresis -27
KPX Y Acircumflex -27
KPX Y Aacute -27
KPX Y AE -39
KPX Y A -27
KPX Z y -28
KPX Z v -12
KPX quoteleft Y -15
KPX quoteleft W -5
KPX quoteleft V -8
KPX quoteleft T -9
KPX quoteleft Aring -78
KPX quoteleft Adieresis -78
KPX quoteleft Aacute -78
KPX quoteleft AE -131
KPX quoteleft A -78
KPX a y 2
KPX a w 4
KPX a v 1
KPX a quoteright -28
KPX a j -22
KPX b y -3
KPX b w -7
KPX b v -10
KPX c k -29
KPX c h -30
KPX e y 4
KPX e x -10
KPX e w 2
KPX e t -16
KPX e quoteright -21
KPX f t 18
KPX f s -20
KPX f quoteright 18
KPX f oslash -31
KPX f oe -24
KPX f odieresis -2
KPX f oacute -30
KPX f o -29
KPX f l 42
KPX f j 13
KPX f i 17
KPX f f 30
KPX f eacute -34
KPX f e -32
KPX f aring -17
KPX f ae -30
KPX f adieresis -2
KPX f aacute -27
KPX f a -26
KPX g r -21
KPX g odieresis -41
KPX g oacute -41
KPX g l -46
KPX g eacute -45
KPX g e -45
KPX g aring -42
KPX g ae -46
KPX g adieresis -42
KPX g a -41
KPX h y -4
KPX h quoteright -31
KPX i j -31
KPX i T -10
KPX k udieresis 8
KPX k u 8
KPX k s 7
KPX k period 26
KPX k odieresis 6
KPX k oacute 6
KPX k o 6
KPX k hyphen -27
KPX k g -27
KPX k eacute 5
KPX k e 5
KPX k comma 27
KPX k aring 12
KPX k ae 9
KPX k adieresis 12
KPX k aacute 12
KPX k a 12
KPX l y -11
KPX l v -12
KPX m y -3
KPX m w -4
KPX m v -6
KPX m p -4
KPX n y -6
KPX n w -7
KPX n v -10
KPX n quoteright -34
KPX n p -7
KPX n T -41
KPX o y -10
KPX o x -33
KPX o w -15
KPX o v -18
KPX o t -15
KPX o quoteright -24
KPX o T -63
KPX p y -4
KPX p t -14
KPX q u -11
KPX q c -13
KPX r y 33
KPX r x 7
KPX r w 32
KPX r v 30
KPX r u 11
KPX r t 12
KPX r semicolon -28
KPX r s -17
KPX r r 4
KPX r quoteright -4
KPX r q -31
KPX r period -72
KPX r p 13
KPX r oslash -29
KPX r ograve -28
KPX r oe -23
KPX r odieresis -28
KPX r ocircumflex -28
KPX r oacute -28
KPX r o -28
KPX r n 16
KPX r m 17
KPX r l -21
KPX r k -15
KPX r j 4
KPX r i 8
KPX r hyphen -52
KPX r h -17
KPX r g -21
KPX r f 23
KPX r egrave -35
KPX r ecircumflex -35
KPX r eacute -35
KPX r e -35
KPX r d -31
KPX r comma -68
KPX r colon -28
KPX r ccedilla -17
KPX r c -26
KPX r aring -29
KPX r agrave -29
KPX r ae -36
KPX r adieresis -29
KPX r acircumflex -29
KPX r aacute -29
KPX r a -29
KPX s t -12
KPX s quoteright -20
KPX t semicolon -26
KPX t quoteright -19
KPX t odieresis -11
KPX t oacute -11
KPX t o -11
KPX t h -11
KPX t eacute -13
KPX t e -13
KPX t colon -29
KPX t aring -6
KPX t ae -10
KPX t adieresis -6
KPX t aacute -6
KPX t a -6
KPX t S -9
KPX u quoteright -31
KPX v semicolon -48
KPX v s -30
KPX v period -51
KPX v oslash -29
KPX v ograve -28
KPX v odieresis -28
KPX v oacute -28
KPX v o -26
KPX v l -29
KPX v g -36
KPX v egrave -32
KPX v ecircumflex -32
KPX v eacute -32
KPX v e -30
KPX v comma -46
KPX v colon -48
KPX v c -26
KPX v atilde -26
KPX v aring -26
KPX v agrave -26
KPX v ae -29
KPX v adieresis -26
KPX v acircumflex -26
KPX v aacute -26
KPX v a -24
KPX w semicolon -49
KPX w s -32
KPX w period -51
KPX w oslash -31
KPX w ograve -30
KPX w odieresis -30
KPX w oacute -30
KPX w o -28
KPX w l -30
KPX w hyphen -4
KPX w g -38
KPX w egrave -34
KPX w ecircumflex -34
KPX w eacute -34
KPX w e -32
KPX w comma -47
KPX w colon -49
KPX w c -28
KPX w atilde -28
KPX w aring -28
KPX w agrave -28
KPX w ae -31
KPX w adieresis -28
KPX w acircumflex -28
KPX w aacute -28
KPX w a -26
KPX x q 2
KPX x o 1
KPX x a 6
KPX y semicolon -45
KPX y s -19
KPX y period -25
KPX y oslash -16
KPX y ograve -15
KPX y odieresis -15
KPX y oacute -15
KPX y o -15
KPX y l -18
KPX y hyphen 7
KPX y g -34
KPX y egrave -19
KPX y ecircumflex -19
KPX y eacute -19
KPX y e -19
KPX y comma -21
KPX y colon -48
KPX y c -15
KPX y atilde -12
KPX y aring -12
KPX y agrave -12
KPX y ae -17
KPX y adieresis -12
KPX y acircumflex -12
KPX y aacute -12
KPX y a -12
KPX quotedblleft Y -25
KPX quotedblleft W -15
KPX quotedblleft V -17
KPX quotedblleft T -19
KPX quotedblleft Aring -88
KPX quotedblleft Adieresis -88
KPX quotedblleft Aacute -88
KPX quotedblleft AE -141
KPX quotedblleft A -88
KPX guilsinglright Y -80
KPX guilsinglright W -66
KPX guilsinglright V -75
KPX guilsinglright T -76
KPX guilsinglright Aring -24
KPX guilsinglright Adieresis -24
KPX guilsinglright Aacute -24
KPX guilsinglright AE -50
KPX guilsinglright A -24
KPX quotedblbase Y -69
KPX quotedblbase W -84
KPX quotedblbase V -96
KPX quotedblbase T -64
KPX quotedblbase AE -13
KPX quotedblbase A 1
KPX quotedblright Y -30
KPX quotedblright W -19
KPX quotedblright V -22
KPX quotedblright T -21
KPX quotedblright Aring -94
KPX quotedblright Adieresis -94
KPX quotedblright Aacute -94
KPX quotedblright AE -147
KPX quotedblright A -94
KPX guillemotright Y -81
KPX guillemotright W -67
KPX guillemotright V -76
KPX guillemotright T -77
KPX guillemotright Aring -25
KPX guillemotright Adieresis -25
KPX guillemotright Aacute -25
KPX guillemotright AE -51
KPX guillemotright A -25
KPX Oslash A -38
KPX ae y 6
KPX ae w 5
KPX ae v 2
KPX Adieresis y -57
KPX Adieresis w -44
KPX Adieresis v -50
KPX Adieresis u -9
KPX Adieresis t -6
KPX Adieresis quoteright -92
KPX Adieresis quotedblright -92
KPX Adieresis q -12
KPX Adieresis period 8
KPX Adieresis o -17
KPX Adieresis hyphen -13
KPX Adieresis guilsinglleft -43
KPX Adieresis guillemotleft -44
KPX Adieresis g -25
KPX Adieresis d -4
KPX Adieresis comma 8
KPX Adieresis c -18
KPX Adieresis a -4
KPX Adieresis Y -21
KPX Adieresis W -75
KPX Adieresis V -81
KPX Adieresis U -57
KPX Adieresis T -14
KPX Adieresis Q -44
KPX Adieresis O -45
KPX Adieresis G -44
KPX Adieresis C -50
KPX Aacute y -57
KPX Aacute w -44
KPX Aacute v -50
KPX Aacute u -9
KPX Aacute t -6
KPX Aacute quoteright -92
KPX Aacute q -12
KPX Aacute period 8
KPX Aacute o -17
KPX Aacute hyphen -13
KPX Aacute guilsinglleft -43
KPX Aacute guillemotleft -44
KPX Aacute g -25
KPX Aacute e -17
KPX Aacute d -4
KPX Aacute comma 8
KPX Aacute c -18
KPX Aacute a -4
KPX Aacute Y -21
KPX Aacute W -75
KPX Aacute V -81
KPX Aacute U -57
KPX Aacute T -14
KPX Aacute Q -44
KPX Aacute O -45
KPX Aacute G -44
KPX Aacute C -50
KPX Agrave period 8
KPX Agrave comma 8
KPX Agrave Y -21
KPX Agrave W -75
KPX Agrave V -81
KPX Agrave U -57
KPX Agrave T -14
KPX Agrave Q -44
KPX Agrave O -45
KPX Agrave G -44
KPX Agrave C -50
KPX Acircumflex period 8
KPX Acircumflex comma 8
KPX Acircumflex Y -21
KPX Acircumflex W -75
KPX Acircumflex V -81
KPX Acircumflex U -57
KPX Acircumflex T -14
KPX Acircumflex Q -44
KPX Acircumflex O -45
KPX Acircumflex G -44
KPX Acircumflex C -50
KPX Atilde period 7
KPX Atilde comma 7
KPX Atilde Y -21
KPX Atilde W -75
KPX Atilde V -81
KPX Atilde U -57
KPX Atilde T -14
KPX Atilde Q -44
KPX Atilde O -45
KPX Atilde G -44
KPX Atilde C -50
KPX Aring y -57
KPX Aring w -44
KPX Aring v -50
KPX Aring u -9
KPX Aring t -6
KPX Aring quoteright -92
KPX Aring quotedblright -92
KPX Aring q -12
KPX Aring period 8
KPX Aring o -17
KPX Aring hyphen -13
KPX Aring guilsinglleft -43
KPX Aring guillemotleft -44
KPX Aring g -25
KPX Aring e -17
KPX Aring d -4
KPX Aring comma 8
KPX Aring c -18
KPX Aring a -4
KPX Aring Y -21
KPX Aring W -75
KPX Aring V -81
KPX Aring U -57
KPX Aring T -14
KPX Aring Q -44
KPX Aring O -45
KPX Aring G -44
KPX Aring C -50
KPX Ccedilla A -18
KPX Odieresis Y -51
KPX Odieresis X -41
KPX Odieresis W -39
KPX Odieresis V -45
KPX Odieresis T -3
KPX Odieresis A -38
KPX Oacute Y -51
KPX Oacute W -39
KPX Oacute V -45
KPX Oacute T -3
KPX Oacute A -38
KPX Ograve Y -51
KPX Ograve V -45
KPX Ograve T -3
KPX Ocircumflex Y -51
KPX Ocircumflex V -45
KPX Ocircumflex T -3
KPX Otilde Y -51
KPX Otilde V -45
KPX Otilde T -3
KPX Udieresis r -41
KPX Udieresis period -39
KPX Udieresis p -32
KPX Udieresis n -29
KPX Udieresis m -28
KPX Udieresis comma -35
KPX Udieresis b 1
KPX Udieresis A -50
KPX Uacute r -41
KPX Uacute period -39
KPX Uacute p -32
KPX Uacute n -29
KPX Uacute m -28
KPX Uacute comma -35
KPX Uacute A -50
KPX Ugrave A -50
KPX Ucircumflex A -50
KPX adieresis y 2
KPX adieresis w 4
KPX adieresis v 1
KPX aacute y 2
KPX aacute w 4
KPX aacute v 1
KPX agrave y 2
KPX agrave w 4
KPX agrave v 1
KPX aring y 2
KPX aring w 4
KPX aring v 1
KPX eacute y 4
KPX eacute w 2
KPX ecircumflex y 4
KPX ecircumflex w 2
KPX odieresis y -10
KPX odieresis x -33
KPX odieresis w -15
KPX odieresis v -18
KPX odieresis t -16
KPX oacute y -10
KPX oacute w -15
KPX oacute v -18
KPX ograve y -10
KPX ograve w -15
KPX ograve v -18
KPX ocircumflex t -16
EndKernPairs
EndKernData
EndFontMetrics
