StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Wed Dec 25 23:40:09 2002
FontName NimbusMonL-Bold
FullName Nimbus Mono L Bold
FamilyName Nimbus Mono L
Weight Bold
Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs aded by Valek Filippov (C) 2001-2002)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.06
EncodingScheme AdobeStandardEncoding
FontBBox -138 -278 888 1029
CapHeight 583
XHeight 437
Ascender 624
Descender -205
StartCharMetrics 560
C 0 ; WX 600 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 220 -15 381 638 ;
C 34 ; WX 600 ; N quotedbl ; B 136 312 464 602 ;
C 35 ; WX 600 ; N numbersign ; B 62 -92 538 675 ;
C 36 ; WX 600 ; N dollar ; B 83 -123 517 684 ;
C 37 ; WX 600 ; N percent ; B 80 -15 521 617 ;
C 38 ; WX 600 ; N ampersand ; B 75 -14 508 550 ;
C 39 ; WX 600 ; N quoteright ; B 147 331 351 623 ;
C 40 ; WX 600 ; N parenleft ; B 264 -153 488 632 ;
C 41 ; WX 600 ; N parenright ; B 117 -153 341 632 ;
C 42 ; WX 600 ; N asterisk ; B 83 208 517 622 ;
C 43 ; WX 600 ; N plus ; B 42 0 558 560 ;
C 44 ; WX 600 ; N comma ; B 147 -158 351 134 ;
C 45 ; WX 600 ; N hyphen ; B 42 229 558 329 ;
C 46 ; WX 600 ; N period ; B 225 -15 375 117 ;
C 47 ; WX 600 ; N slash ; B 83 -113 517 695 ;
C 48 ; WX 600 ; N zero ; B 83 -15 517 638 ;
C 49 ; WX 600 ; N one ; B 83 0 517 638 ;
C 50 ; WX 600 ; N two ; B 54 0 508 638 ;
C 51 ; WX 600 ; N three ; B 66 -15 529 638 ;
C 52 ; WX 600 ; N four ; B 75 0 508 622 ;
C 53 ; WX 600 ; N five ; B 66 -15 529 622 ;
C 54 ; WX 600 ; N six ; B 105 -15 540 638 ;
C 55 ; WX 600 ; N seven ; B 75 -1 508 622 ;
C 56 ; WX 600 ; N eight ; B 83 -15 517 638 ;
C 57 ; WX 600 ; N nine ; B 106 -15 541 638 ;
C 58 ; WX 600 ; N colon ; B 225 -15 375 437 ;
C 59 ; WX 600 ; N semicolon ; B 147 -158 351 437 ;
C 60 ; WX 600 ; N less ; B 42 54 544 501 ;
C 61 ; WX 600 ; N equal ; B 42 138 558 422 ;
C 62 ; WX 600 ; N greater ; B 56 53 558 500 ;
C 63 ; WX 600 ; N question ; B 104 -15 517 598 ;
C 64 ; WX 600 ; N at ; B 76 -152 509 620 ;
C 65 ; WX 600 ; N A ; B -21 0 621 583 ;
C 66 ; WX 600 ; N B ; B 13 0 571 583 ;
C 67 ; WX 600 ; N C ; B 33 -14 564 597 ;
C 68 ; WX 600 ; N D ; B 13 0 550 583 ;
C 69 ; WX 600 ; N E ; B 13 0 550 583 ;
C 70 ; WX 600 ; N F ; B 13 0 550 583 ;
C 71 ; WX 600 ; N G ; B 33 -14 592 597 ;
C 72 ; WX 600 ; N H ; B 23 0 581 583 ;
C 73 ; WX 600 ; N I ; B 83 0 517 583 ; L J IJ ;
C 74 ; WX 600 ; N J ; B 54 -14 613 583 ;
C 75 ; WX 600 ; N K ; B 13 0 602 583 ;
C 76 ; WX 600 ; N L ; B 33 0 571 583 ;
C 77 ; WX 600 ; N M ; B -19 0 623 584 ;
C 78 ; WX 600 ; N N ; B -8 0 592 583 ;
C 79 ; WX 600 ; N O ; B 21 -14 579 597 ;
C 80 ; WX 600 ; N P ; B 13 0 529 583 ;
C 81 ; WX 600 ; N Q ; B 21 -145 579 597 ;
C 82 ; WX 600 ; N R ; B 13 0 619 583 ;
C 83 ; WX 600 ; N S ; B 62 -14 538 597 ;
C 84 ; WX 600 ; N T ; B 42 0 558 583 ;
C 85 ; WX 600 ; N U ; B 10 -14 590 583 ;
C 86 ; WX 600 ; N V ; B -21 0 621 583 ;
C 87 ; WX 600 ; N W ; B -10 0 610 583 ;
C 88 ; WX 600 ; N X ; B 10 0 590 583 ;
C 89 ; WX 600 ; N Y ; B 21 0 579 583 ;
C 90 ; WX 600 ; N Z ; B 73 0 527 583 ;
C 91 ; WX 600 ; N bracketleft ; B 250 -148 475 627 ;
C 92 ; WX 600 ; N backslash ; B 83 -113 517 695 ;
C 93 ; WX 600 ; N bracketright ; B 125 -148 350 627 ;
C 94 ; WX 600 ; N asciicircum ; B 83 325 517 652 ;
C 95 ; WX 600 ; N underscore ; B -12 -125 612 -75 ;
C 96 ; WX 600 ; N quoteleft ; B 249 348 453 602 ;
C 97 ; WX 600 ; N a ; B 42 -16 571 450 ;
C 98 ; WX 600 ; N b ; B -8 -14 571 624 ;
C 99 ; WX 600 ; N c ; B 54 -16 565 450 ;
C 100 ; WX 600 ; N d ; B 33 -14 613 624 ;
C 101 ; WX 600 ; N e ; B 33 -16 550 450 ;
C 102 ; WX 600 ; N f ; B 75 0 571 623 ; L l fl ; L i fi ;
C 103 ; WX 600 ; N g ; B 33 -205 592 451 ;
C 104 ; WX 600 ; N h ; B 13 0 581 624 ;
C 105 ; WX 600 ; N i ; B 62 0 538 623 ; L j ij ;
C 106 ; WX 600 ; N j ; B 117 -205 488 623 ;
C 107 ; WX 600 ; N k ; B 33 0 571 624 ;
C 108 ; WX 600 ; N l ; B 62 0 538 624 ;
C 109 ; WX 600 ; N m ; B -19 0 623 450 ;
C 110 ; WX 600 ; N n ; B 23 0 571 450 ;
C 111 ; WX 600 ; N o ; B 42 -16 558 450 ;
C 112 ; WX 600 ; N p ; B -8 -205 571 450 ;
C 113 ; WX 600 ; N q ; B 33 -205 613 450 ;
C 114 ; WX 600 ; N r ; B 54 0 571 449 ;
C 115 ; WX 600 ; N s ; B 73 -16 527 450 ;
C 116 ; WX 600 ; N t ; B 13 -16 529 591 ;
C 117 ; WX 600 ; N u ; B 13 -13 571 437 ;
C 118 ; WX 600 ; N v ; B 0 0 600 437 ;
C 119 ; WX 600 ; N w ; B 0 0 600 437 ;
C 120 ; WX 600 ; N x ; B 21 0 579 437 ;
C 121 ; WX 600 ; N y ; B 21 -205 579 437 ;
C 122 ; WX 600 ; N z ; B 85 0 519 437 ;
C 123 ; WX 600 ; N braceleft ; B 167 -153 433 623 ;
C 124 ; WX 600 ; N bar ; B 250 -153 350 622 ;
C 125 ; WX 600 ; N braceright ; B 167 -153 433 623 ;
C 126 ; WX 600 ; N asciitilde ; B 62 179 538 385 ;
C 161 ; WX 600 ; N exclamdown ; B 220 -227 381 426 ;
C 162 ; WX 600 ; N cent ; B 83 -44 499 661 ;
C 163 ; WX 600 ; N sterling ; B 33 0 550 598 ;
C 164 ; WX 600 ; N fraction ; B 21 102 580 500 ;
C 165 ; WX 600 ; N yen ; B 21 0 579 580 ;
C 166 ; WX 600 ; N florin ; B 57 -123 548 638 ;
C 167 ; WX 600 ; N section ; B 36 -170 564 583 ;
C 168 ; WX 600 ; N currency ; B 73 64 527 519 ;
C 169 ; WX 600 ; N quotesingle ; B 236 312 364 602 ;
C 170 ; WX 600 ; N quotedblleft ; B 98 348 502 602 ;
C 171 ; WX 600 ; N guillemotleft ; B 33 20 571 415 ;
C 172 ; WX 600 ; N guilsinglleft ; B 33 20 342 415 ;
C 173 ; WX 600 ; N guilsinglright ; B 263 20 571 415 ;
C 174 ; WX 600 ; N fi ; B -14 0 619 624 ;
C 175 ; WX 600 ; N fl ; B -17 0 617 623 ;
C 177 ; WX 600 ; N endash ; B 42 229 558 329 ;
C 178 ; WX 600 ; N dagger ; B 94 -92 506 622 ;
C 179 ; WX 600 ; N daggerdbl ; B 94 -92 506 622 ;
C 180 ; WX 600 ; N periodcentered ; B 225 214 375 346 ;
C 182 ; WX 600 ; N paragraph ; B 49 -174 558 583 ;
C 183 ; WX 600 ; N bullet ; B 150 154 449 453 ;
C 184 ; WX 600 ; N quotesinglbase ; B 147 -158 351 134 ;
C 185 ; WX 600 ; N quotedblbase ; B 87 -120 491 134 ;
C 186 ; WX 600 ; N quotedblright ; B 87 348 491 602 ;
C 187 ; WX 600 ; N guillemotright ; B 33 20 571 415 ;
C 188 ; WX 600 ; N ellipsis ; B 25 -15 575 117 ;
C 189 ; WX 600 ; N perthousand ; B 0 0 600 618 ;
C 191 ; WX 600 ; N questiondown ; B 83 -227 496 386 ;
C 193 ; WX 600 ; N grave ; B 125 496 350 696 ;
C 194 ; WX 600 ; N acute ; B 250 496 475 696 ;
C 195 ; WX 600 ; N circumflex ; B 125 497 476 696 ;
C 196 ; WX 600 ; N tilde ; B 115 523 485 656 ;
C 197 ; WX 600 ; N macron ; B 125 546 475 626 ;
C 198 ; WX 600 ; N breve ; B 125 503 475 687 ;
C 199 ; WX 600 ; N dotaccent ; B 240 534 360 654 ;
C 200 ; WX 600 ; N dieresis ; B 136 534 464 654 ;
C 202 ; WX 600 ; N ring ; B 177 486 423 727 ;
C 203 ; WX 600 ; N cedilla ; B 180 -229 407 0 ;
C 205 ; WX 600 ; N hungarumlaut ; B 125 496 475 694 ;
C 206 ; WX 600 ; N ogonek ; B 250 -208 463 0 ;
C 207 ; WX 600 ; N caron ; B 125 497 476 696 ;
C 208 ; WX 600 ; N emdash ; B -29 229 629 329 ;
C 225 ; WX 600 ; N AE ; B -20 0 614 583 ;
C 227 ; WX 600 ; N ordfeminine ; B 118 182 489 595 ;
C 232 ; WX 600 ; N Lslash ; B 12 0 571 583 ;
C 233 ; WX 600 ; N Oslash ; B 9 -70 590 638 ;
C 234 ; WX 600 ; N OE ; B -20 0 612 583 ;
C 235 ; WX 600 ; N ordmasculine ; B 122 182 480 595 ;
C 241 ; WX 600 ; N ae ; B -13 -16 612 450 ;
C 245 ; WX 600 ; N dotlessi ; B 62 0 538 437 ;
C 248 ; WX 600 ; N lslash ; B 62 0 538 624 ;
C 249 ; WX 600 ; N oslash ; B 23 -70 573 494 ;
C 250 ; WX 600 ; N oe ; B -11 -16 613 450 ;
C 251 ; WX 600 ; N germandbls ; B 13 -16 529 623 ;
C -1 ; WX 600 ; N Adieresis ; B -21 0 621 798 ;
C -1 ; WX 600 ; N Aacute ; B -21 0 621 839 ;
C -1 ; WX 600 ; N Agrave ; B -21 0 621 839 ;
C -1 ; WX 600 ; N Acircumflex ; B -21 0 621 839 ;
C -1 ; WX 600 ; N Abreve ; B -21 0 621 831 ;
C -1 ; WX 600 ; N Atilde ; B -21 0 621 799 ;
C -1 ; WX 600 ; N Aring ; B -21 0 621 871 ;
C -1 ; WX 600 ; N Aogonek ; B -21 -208 621 583 ;
C -1 ; WX 600 ; N Ccedilla ; B 33 -229 564 597 ;
C -1 ; WX 600 ; N Cacute ; B 33 -14 564 839 ;
C -1 ; WX 600 ; N Ccaron ; B 33 -14 564 839 ;
C -1 ; WX 600 ; N Dcaron ; B 13 0 550 839 ;
C -1 ; WX 600 ; N Edieresis ; B 13 0 550 798 ;
C -1 ; WX 600 ; N Eacute ; B 13 0 550 839 ;
C -1 ; WX 600 ; N Egrave ; B 13 0 550 839 ;
C -1 ; WX 600 ; N Ecircumflex ; B 13 0 550 839 ;
C -1 ; WX 600 ; N Ecaron ; B 13 0 550 839 ;
C -1 ; WX 600 ; N Edotaccent ; B 13 0 550 798 ;
C -1 ; WX 600 ; N Eogonek ; B 13 -208 587 583 ;
C -1 ; WX 600 ; N Gbreve ; B 33 -14 592 831 ;
C -1 ; WX 600 ; N Idieresis ; B 83 0 517 798 ;
C -1 ; WX 600 ; N Iacute ; B 83 0 517 839 ;
C -1 ; WX 600 ; N Igrave ; B 83 0 517 839 ;
C -1 ; WX 600 ; N Icircumflex ; B 83 0 517 839 ;
C -1 ; WX 600 ; N Idotaccent ; B 83 0 517 798 ;
C -1 ; WX 600 ; N Lacute ; B 33 0 571 839 ;
C -1 ; WX 600 ; N Lcaron ; B 33 0 571 598 ;
C -1 ; WX 600 ; N Nacute ; B -8 0 592 839 ;
C -1 ; WX 600 ; N Ncaron ; B -8 0 592 839 ;
C -1 ; WX 600 ; N Ntilde ; B -8 0 592 799 ;
C -1 ; WX 600 ; N Odieresis ; B 21 -14 579 798 ;
C -1 ; WX 600 ; N Oacute ; B 21 -14 579 839 ;
C -1 ; WX 600 ; N Ograve ; B 21 -14 579 839 ;
C -1 ; WX 600 ; N Ocircumflex ; B 21 -14 579 839 ;
C -1 ; WX 600 ; N Otilde ; B 21 -14 579 799 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 21 -14 579 838 ;
C -1 ; WX 600 ; N Racute ; B 13 0 619 839 ;
C -1 ; WX 600 ; N Rcaron ; B 13 0 619 839 ;
C -1 ; WX 600 ; N Sacute ; B 62 -14 538 839 ;
C -1 ; WX 600 ; N Scaron ; B 62 -14 538 839 ;
C -1 ; WX 600 ; N Scedilla ; B 62 -229 538 597 ;
C -1 ; WX 600 ; N Tcaron ; B 42 0 558 839 ;
C -1 ; WX 600 ; N Udieresis ; B 10 -14 590 798 ;
C -1 ; WX 600 ; N Uacute ; B 10 -14 590 839 ;
C -1 ; WX 600 ; N Ugrave ; B 10 -14 590 839 ;
C -1 ; WX 600 ; N Ucircumflex ; B 10 -14 590 839 ;
C -1 ; WX 600 ; N Uring ; B 10 -14 590 871 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 10 -14 590 838 ;
C -1 ; WX 600 ; N Yacute ; B 21 0 579 839 ;
C -1 ; WX 600 ; N Zacute ; B 73 0 527 839 ;
C -1 ; WX 600 ; N Zcaron ; B 73 0 527 839 ;
C -1 ; WX 600 ; N Zdotaccent ; B 73 0 527 798 ;
C -1 ; WX 600 ; N Amacron ; B -21 0 621 769 ;
C -1 ; WX 600 ; N Tcommaaccent ; B 42 -278 558 583 ;
C -1 ; WX 600 ; N Ydieresis ; B 21 0 579 798 ;
C -1 ; WX 600 ; N Emacron ; B 13 0 550 769 ;
C -1 ; WX 600 ; N Imacron ; B 83 0 517 769 ;
C -1 ; WX 600 ; N Iogonek ; B 83 -208 517 583 ;
C -1 ; WX 600 ; N Kcommaaccent ; B 13 -278 602 583 ;
C -1 ; WX 600 ; N Lcommaaccent ; B 33 -278 571 583 ;
C -1 ; WX 600 ; N Ncommaaccent ; B -8 -278 592 583 ;
C -1 ; WX 600 ; N Omacron ; B 21 -14 579 769 ;
C -1 ; WX 600 ; N Rcommaaccent ; B 13 -278 619 583 ;
C -1 ; WX 600 ; N Gcommaaccent ; B 33 -278 592 597 ;
C -1 ; WX 600 ; N Umacron ; B 10 -14 590 769 ;
C -1 ; WX 600 ; N Uogonek ; B 10 -208 590 583 ;
C -1 ; WX 600 ; N adieresis ; B 42 -16 571 654 ;
C -1 ; WX 600 ; N aacute ; B 42 -16 571 696 ;
C -1 ; WX 600 ; N agrave ; B 42 -16 571 696 ;
C -1 ; WX 600 ; N acircumflex ; B 42 -16 571 696 ;
C -1 ; WX 600 ; N abreve ; B 42 -16 571 687 ;
C -1 ; WX 600 ; N atilde ; B 42 -16 571 656 ;
C -1 ; WX 600 ; N aring ; B 42 -16 571 727 ;
C -1 ; WX 600 ; N aogonek ; B 42 -208 580 450 ;
C -1 ; WX 600 ; N cacute ; B 54 -16 565 696 ;
C -1 ; WX 600 ; N ccaron ; B 54 -16 565 696 ;
C -1 ; WX 600 ; N ccedilla ; B 54 -229 565 450 ;
C -1 ; WX 600 ; N dcaron ; B 33 -14 681 637 ;
C -1 ; WX 600 ; N edieresis ; B 33 -16 550 654 ;
C -1 ; WX 600 ; N eacute ; B 33 -16 550 696 ;
C -1 ; WX 600 ; N egrave ; B 33 -16 550 696 ;
C -1 ; WX 600 ; N ecircumflex ; B 33 -16 550 696 ;
C -1 ; WX 600 ; N ecaron ; B 33 -16 550 696 ;
C -1 ; WX 600 ; N edotaccent ; B 33 -16 550 654 ;
C -1 ; WX 600 ; N eogonek ; B 33 -208 550 450 ;
C -1 ; WX 600 ; N gbreve ; B 33 -205 592 687 ;
C -1 ; WX 600 ; N idieresis ; B 62 0 538 654 ;
C -1 ; WX 600 ; N iacute ; B 62 0 538 696 ;
C -1 ; WX 600 ; N igrave ; B 62 0 538 696 ;
C -1 ; WX 600 ; N icircumflex ; B 62 0 538 696 ;
C -1 ; WX 600 ; N lacute ; B 62 0 538 840 ;
C -1 ; WX 600 ; N lcaron ; B 62 0 538 637 ;
C -1 ; WX 600 ; N nacute ; B 23 0 571 696 ;
C -1 ; WX 600 ; N ncaron ; B 23 0 571 696 ;
C -1 ; WX 600 ; N ntilde ; B 23 0 571 656 ;
C -1 ; WX 600 ; N odieresis ; B 42 -16 558 654 ;
C -1 ; WX 600 ; N oacute ; B 42 -16 558 696 ;
C -1 ; WX 600 ; N ograve ; B 42 -16 558 696 ;
C -1 ; WX 600 ; N ocircumflex ; B 42 -16 558 696 ;
C -1 ; WX 600 ; N otilde ; B 42 -16 558 656 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 42 -16 558 694 ;
C -1 ; WX 600 ; N racute ; B 54 0 571 696 ;
C -1 ; WX 600 ; N sacute ; B 73 -16 527 696 ;
C -1 ; WX 600 ; N scaron ; B 73 -16 527 696 ;
C -1 ; WX 600 ; N scommaaccent ; B 73 -278 527 450 ;
C -1 ; WX 600 ; N tcaron ; B 13 -16 530 637 ;
C -1 ; WX 600 ; N udieresis ; B 13 -13 571 654 ;
C -1 ; WX 600 ; N uacute ; B 13 -13 571 696 ;
C -1 ; WX 600 ; N ugrave ; B 13 -13 571 696 ;
C -1 ; WX 600 ; N ucircumflex ; B 13 -13 571 696 ;
C -1 ; WX 600 ; N uring ; B 13 -13 571 727 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 13 -13 571 694 ;
C -1 ; WX 600 ; N yacute ; B 21 -205 579 696 ;
C -1 ; WX 600 ; N zacute ; B 85 0 519 696 ;
C -1 ; WX 600 ; N zcaron ; B 85 0 519 696 ;
C -1 ; WX 600 ; N zdotaccent ; B 85 0 519 654 ;
C -1 ; WX 600 ; N ydieresis ; B 21 -205 579 654 ;
C -1 ; WX 600 ; N tcommaaccent ; B 13 -278 529 591 ;
C -1 ; WX 600 ; N amacron ; B 42 -16 571 626 ;
C -1 ; WX 600 ; N emacron ; B 33 -16 550 626 ;
C -1 ; WX 600 ; N imacron ; B 62 0 538 626 ;
C -1 ; WX 600 ; N kcommaaccent ; B 33 -278 571 624 ;
C -1 ; WX 600 ; N lcommaaccent ; B 62 -278 538 624 ;
C -1 ; WX 600 ; N ncommaaccent ; B 23 -278 571 450 ;
C -1 ; WX 600 ; N omacron ; B 42 -16 558 626 ;
C -1 ; WX 600 ; N rcommaaccent ; B 54 -278 571 449 ;
C -1 ; WX 600 ; N umacron ; B 13 -13 571 626 ;
C -1 ; WX 600 ; N uogonek ; B 13 -208 571 437 ;
C -1 ; WX 600 ; N rcaron ; B 54 0 571 696 ;
C -1 ; WX 600 ; N scedilla ; B 73 -229 527 450 ;
C -1 ; WX 600 ; N gcommaaccent ; B 33 -205 592 721 ;
C -1 ; WX 600 ; N iogonek ; B 62 -208 540 623 ;
C -1 ; WX 600 ; N Scommaaccent ; B 62 -278 538 597 ;
C -1 ; WX 600 ; N Eth ; B 0 0 550 583 ;
C -1 ; WX 600 ; N Dcroat ; B 0 0 550 583 ;
C -1 ; WX 600 ; N Thorn ; B 14 0 523 583 ;
C -1 ; WX 600 ; N dcroat ; B 33 -16 613 624 ;
C -1 ; WX 600 ; N eth ; B 42 -16 558 646 ;
C -1 ; WX 600 ; N thorn ; B -8 -205 571 624 ;
C -1 ; WX 600 ; N Euro ; B 4 -14 538 597 ;
C -1 ; WX 600 ; N onesuperior ; B 166 247 434 638 ;
C -1 ; WX 600 ; N twosuperior ; B 149 247 429 637 ;
C -1 ; WX 600 ; N threesuperior ; B 157 238 442 637 ;
C -1 ; WX 600 ; N degree ; B 125 243 475 596 ;
C -1 ; WX 600 ; N minus ; B 42 230 558 330 ;
C -1 ; WX 600 ; N multiply ; B 100 80 500 480 ;
C -1 ; WX 600 ; N divide ; B 42 28 558 532 ;
C -1 ; WX 600 ; N trademark ; B -33 220 620 583 ;
C -1 ; WX 600 ; N plusminus ; B 42 0 558 624 ;
C -1 ; WX 600 ; N onehalf ; B -34 0 629 638 ;
C -1 ; WX 600 ; N onequarter ; B -34 0 629 638 ;
C -1 ; WX 600 ; N threequarters ; B -43 0 630 637 ;
C -1 ; WX 600 ; N commaaccent ; B 183 -278 351 -59 ;
C -1 ; WX 600 ; N copyright ; B -7 -15 606 598 ;
C -1 ; WX 600 ; N registered ; B -7 -15 606 598 ;
C -1 ; WX 600 ; N lozenge ; B 72 -19 529 593 ;
C -1 ; WX 600 ; N Delta ; B 15 0 585 583 ;
C -1 ; WX 600 ; N notequal ; B 42 22 558 525 ;
C -1 ; WX 600 ; N radical ; B 12 -60 642 697 ;
C -1 ; WX 600 ; N lessequal ; B 3 0 549 591 ;
C -1 ; WX 600 ; N greaterequal ; B 35 0 582 591 ;
C -1 ; WX 600 ; N logicalnot ; B 42 115 465 445 ;
C -1 ; WX 600 ; N summation ; B 45 -97 538 671 ;
C -1 ; WX 600 ; N partialdiff ; B 102 -16 524 590 ;
C -1 ; WX 600 ; N brokenbar ; B 250 -153 350 622 ;
C -1 ; WX 600 ; N mu ; B 13 -153 571 437 ;
C -1 ; WX 600 ; N afii10017 ; B -21 0 621 583 ;
C -1 ; WX 747 ; N afii10018 ; B 26 0 724 729 ;
C -1 ; WX 600 ; N afii10019 ; B 13 0 571 583 ;
C -1 ; WX 747 ; N afii10020 ; B 40 0 710 729 ;
C -1 ; WX 747 ; N afii10021 ; B 6 -176 750 729 ;
C -1 ; WX 600 ; N afii10022 ; B 13 0 550 583 ;
C -1 ; WX 600 ; N afii10023 ; B 13 0 550 765 ;
C -1 ; WX 747 ; N afii10024 ; B -30 0 779 729 ;
C -1 ; WX 747 ; N afii10025 ; B 78 -19 672 746 ;
C -1 ; WX 747 ; N afii10026 ; B 26 0 724 729 ;
C -1 ; WX 747 ; N afii10027 ; B 26 0 724 1009 ;
C -1 ; WX 747 ; N afii10028 ; B 8 0 741 729 ;
C -1 ; WX 747 ; N afii10029 ; B 16 0 734 729 ;
C -1 ; WX 600 ; N afii10030 ; B -19 0 623 584 ;
C -1 ; WX 600 ; N afii10031 ; B 23 0 581 583 ;
C -1 ; WX 600 ; N afii10032 ; B 21 -14 579 597 ;
C -1 ; WX 747 ; N afii10033 ; B 26 0 724 729 ;
C -1 ; WX 600 ; N afii10034 ; B 13 0 529 583 ;
C -1 ; WX 600 ; N afii10035 ; B 33 -14 564 597 ;
C -1 ; WX 600 ; N afii10036 ; B 42 0 558 583 ;
C -1 ; WX 747 ; N afii10037 ; B 24 0 725 729 ;
C -1 ; WX 747 ; N afii10038 ; B 5 0 745 729 ;
C -1 ; WX 600 ; N afii10039 ; B 10 0 590 583 ;
C -1 ; WX 747 ; N afii10040 ; B 8 -176 741 729 ;
C -1 ; WX 747 ; N afii10041 ; B 48 0 702 729 ;
C -1 ; WX 747 ; N afii10042 ; B -28 0 779 729 ;
C -1 ; WX 747 ; N afii10043 ; B 2 -176 746 729 ;
C -1 ; WX 747 ; N afii10044 ; B 10 0 746 729 ;
C -1 ; WX 747 ; N afii10045 ; B 1 0 746 729 ;
C -1 ; WX 747 ; N afii10046 ; B 16 0 661 729 ;
C -1 ; WX 747 ; N afii10047 ; B 42 -19 708 746 ;
C -1 ; WX 747 ; N afii10048 ; B 5 -19 748 747 ;
C -1 ; WX 747 ; N afii10049 ; B 2 0 736 729 ;
C -1 ; WX 600 ; N afii10065 ; B 42 -16 571 450 ;
C -1 ; WX 747 ; N afii10066 ; B 64 -19 686 801 ;
C -1 ; WX 747 ; N afii10067 ; B 105 -1 645 546 ;
C -1 ; WX 747 ; N afii10068 ; B 122 -1 628 546 ;
C -1 ; WX 747 ; N afii10069 ; B 44 -115 706 546 ;
C -1 ; WX 600 ; N afii10070 ; B 33 -16 550 450 ;
C -1 ; WX 600 ; N afii10071 ; B 33 -16 550 599 ;
C -1 ; WX 747 ; N afii10072 ; B -26 0 775 546 ;
C -1 ; WX 747 ; N afii10073 ; B 91 -20 659 562 ;
C -1 ; WX 747 ; N afii10074 ; B 40 -1 711 547 ;
C -1 ; WX 747 ; N afii10075 ; B 40 -1 711 859 ;
C -1 ; WX 747 ; N afii10076 ; B 65 0 686 546 ;
C -1 ; WX 747 ; N afii10077 ; B 21 -1 730 546 ;
C -1 ; WX 747 ; N afii10078 ; B 10 0 745 546 ;
C -1 ; WX 747 ; N afii10079 ; B 64 -1 687 547 ;
C -1 ; WX 600 ; N afii10080 ; B 42 -16 558 450 ;
C -1 ; WX 747 ; N afii10081 ; B 58 -1 692 546 ;
C -1 ; WX 600 ; N afii10082 ; B -8 -205 571 450 ;
C -1 ; WX 600 ; N afii10083 ; B 54 -16 565 450 ;
C -1 ; WX 747 ; N afii10084 ; B 78 0 672 548 ;
C -1 ; WX 600 ; N afii10085 ; B 21 -205 579 437 ;
C -1 ; WX 747 ; N afii10086 ; B 19 -256 734 810 ;
C -1 ; WX 600 ; N afii10087 ; B 21 0 579 437 ;
C -1 ; WX 747 ; N afii10088 ; B 39 -115 711 546 ;
C -1 ; WX 747 ; N afii10089 ; B 61 -1 690 547 ;
C -1 ; WX 747 ; N afii10090 ; B -15 0 766 546 ;
C -1 ; WX 747 ; N afii10091 ; B 4 -115 747 546 ;
C -1 ; WX 747 ; N afii10092 ; B 26 0 725 546 ;
C -1 ; WX 747 ; N afii10093 ; B -10 0 761 547 ;
C -1 ; WX 747 ; N afii10094 ; B 105 0 645 546 ;
C -1 ; WX 747 ; N afii10095 ; B 55 -20 695 562 ;
C -1 ; WX 747 ; N afii10096 ; B 2 -20 748 562 ;
C -1 ; WX 747 ; N afii10097 ; B 65 0 686 546 ;
C -1 ; WX 600 ; N uni0400 ; B 13 0 550 855 ;
C -1 ; WX 747 ; N afii10051 ; B -26 0 776 729 ;
C -1 ; WX 747 ; N afii10052 ; B 40 0 710 1029 ;
C -1 ; WX 747 ; N afii10053 ; B 42 -19 708 746 ;
C -1 ; WX 600 ; N afii10054 ; B 62 -14 538 597 ;
C -1 ; WX 600 ; N afii10055 ; B 83 0 517 583 ;
C -1 ; WX 600 ; N afii10056 ; B 83 0 517 765 ;
C -1 ; WX 600 ; N afii10057 ; B 83 0 517 765 ;
C -1 ; WX 747 ; N afii10058 ; B 16 0 734 729 ;
C -1 ; WX 747 ; N afii10059 ; B -138 0 888 729 ;
C -1 ; WX 747 ; N afii10060 ; B 52 0 698 729 ;
C -1 ; WX 747 ; N afii10061 ; B 8 0 741 1029 ;
C -1 ; WX 747 ; N uni040D ; B 26 0 724 1029 ;
C -1 ; WX 747 ; N afii10062 ; B 24 0 725 1009 ;
C -1 ; WX 747 ; N afii10145 ; B 26 0 724 729 ;
C -1 ; WX 600 ; N uni0450 ; B 33 -16 550 688 ;
C -1 ; WX 747 ; N afii10099 ; B 78 0 672 548 ;
C -1 ; WX 747 ; N afii10100 ; B 122 -1 628 846 ;
C -1 ; WX 747 ; N afii10101 ; B 55 -20 695 562 ;
C -1 ; WX 600 ; N afii10102 ; B 73 -16 527 450 ;
C -1 ; WX 600 ; N afii10103 ; B 62 0 538 623 ;
C -1 ; WX 600 ; N afii10104 ; B 62 0 538 583 ;
C -1 ; WX 600 ; N afii10105 ; B 117 -205 488 623 ;
C -1 ; WX 747 ; N afii10106 ; B 21 -1 730 546 ;
C -1 ; WX 747 ; N afii10107 ; B -91 -1 842 547 ;
C -1 ; WX 747 ; N afii10108 ; B 78 0 672 548 ;
C -1 ; WX 747 ; N afii10109 ; B 65 0 686 846 ;
C -1 ; WX 747 ; N uni045D ; B 40 -1 711 846 ;
C -1 ; WX 600 ; N afii10110 ; B 21 -205 579 656 ;
C -1 ; WX 747 ; N afii10193 ; B 40 0 711 547 ;
C -1 ; WX 747 ; N uni048C ; B 16 0 661 729 ;
C -1 ; WX 747 ; N uni048D ; B 105 0 645 546 ;
C -1 ; WX 600 ; N uni048E ; B 13 0 529 583 ;
C -1 ; WX 747 ; N uni048F ; B -10 -256 715 562 ;
C -1 ; WX 747 ; N afii10050 ; B 40 0 710 875 ;
C -1 ; WX 747 ; N afii10098 ; B 122 -1 628 661 ;
C -1 ; WX 747 ; N uni0492 ; B 40 0 710 729 ;
C -1 ; WX 747 ; N uni0493 ; B 99 -1 628 546 ;
C -1 ; WX 747 ; N uni0494 ; B 40 0 710 729 ;
C -1 ; WX 747 ; N uni0495 ; B 122 -1 628 546 ;
C -1 ; WX 747 ; N uni0496 ; B -30 0 779 729 ;
C -1 ; WX 747 ; N uni0497 ; B -26 0 775 546 ;
C -1 ; WX 747 ; N uni0498 ; B 78 -19 672 746 ;
C -1 ; WX 747 ; N uni0499 ; B 91 -20 659 562 ;
C -1 ; WX 747 ; N uni049A ; B 8 0 741 729 ;
C -1 ; WX 747 ; N uni049B ; B 65 0 686 546 ;
C -1 ; WX 747 ; N uni049C ; B 8 0 741 729 ;
C -1 ; WX 747 ; N uni049D ; B 65 0 686 546 ;
C -1 ; WX 747 ; N uni049E ; B 8 0 741 729 ;
C -1 ; WX 747 ; N uni049F ; B 65 0 686 546 ;
C -1 ; WX 747 ; N uni04A0 ; B 8 0 741 729 ;
C -1 ; WX 747 ; N uni04A1 ; B 65 0 686 546 ;
C -1 ; WX 600 ; N uni04A2 ; B 23 0 581 583 ;
C -1 ; WX 747 ; N uni04A3 ; B 40 -1 711 547 ;
C -1 ; WX 600 ; N uni04A4 ; B 23 0 581 583 ;
C -1 ; WX 747 ; N uni04A5 ; B 40 -1 711 547 ;
C -1 ; WX 747 ; N uni04A6 ; B 26 0 724 729 ;
C -1 ; WX 747 ; N uni04A7 ; B 40 -1 711 546 ;
C -1 ; WX 600 ; N uni04A8 ; B 33 -14 564 597 ;
C -1 ; WX 600 ; N uni04A9 ; B 54 -16 565 450 ;
C -1 ; WX 600 ; N uni04AA ; B 33 -14 564 597 ;
C -1 ; WX 600 ; N uni04AB ; B 54 -16 565 450 ;
C -1 ; WX 600 ; N uni04AC ; B 42 0 558 583 ;
C -1 ; WX 747 ; N uni04AD ; B 78 0 672 548 ;
C -1 ; WX 747 ; N uni04AE ; B 26 0 724 729 ;
C -1 ; WX 747 ; N uni04AF ; B 0 0 750 546 ;
C -1 ; WX 747 ; N uni04B0 ; B 26 0 724 729 ;
C -1 ; WX 747 ; N uni04B1 ; B 0 0 750 546 ;
C -1 ; WX 600 ; N uni04B2 ; B 10 0 590 583 ;
C -1 ; WX 600 ; N uni04B3 ; B 21 0 579 437 ;
C -1 ; WX 747 ; N uni04B4 ; B 8 -176 741 729 ;
C -1 ; WX 747 ; N uni04B5 ; B 29 -115 720 546 ;
C -1 ; WX 747 ; N uni04B6 ; B 48 0 702 729 ;
C -1 ; WX 747 ; N uni04B7 ; B 61 -1 690 547 ;
C -1 ; WX 747 ; N uni04B8 ; B 48 0 702 729 ;
C -1 ; WX 747 ; N uni04B9 ; B 61 -1 690 547 ;
C -1 ; WX 747 ; N uni04BA ; B 48 0 702 729 ;
C -1 ; WX 747 ; N uni04BB ; B 61 -1 690 547 ;
C -1 ; WX 600 ; N uni04BC ; B 33 -14 564 597 ;
C -1 ; WX 600 ; N uni04BD ; B 54 -16 565 450 ;
C -1 ; WX 600 ; N uni04BE ; B 33 -14 564 597 ;
C -1 ; WX 600 ; N uni04BF ; B 54 -16 565 450 ;
C -1 ; WX 600 ; N uni04C0 ; B 83 0 517 583 ;
C -1 ; WX 747 ; N uni04C1 ; B -30 0 779 1009 ;
C -1 ; WX 747 ; N uni04C2 ; B -26 0 775 826 ;
C -1 ; WX 747 ; N uni04C3 ; B 8 0 741 729 ;
C -1 ; WX 747 ; N uni04C4 ; B 65 0 686 546 ;
C -1 ; WX 600 ; N uni04C7 ; B 23 0 581 583 ;
C -1 ; WX 747 ; N uni04C8 ; B 40 -1 711 547 ;
C -1 ; WX 747 ; N uni04CB ; B 48 0 702 729 ;
C -1 ; WX 747 ; N uni04CC ; B 61 -1 690 547 ;
C -1 ; WX 600 ; N uni04D0 ; B -21 0 621 837 ;
C -1 ; WX 600 ; N uni04D1 ; B 42 -16 571 656 ;
C -1 ; WX 600 ; N uni04D2 ; B -21 0 621 765 ;
C -1 ; WX 600 ; N uni04D3 ; B 42 -16 571 583 ;
C -1 ; WX 747 ; N uni04D4 ; B -24 0 768 729 ;
C -1 ; WX 747 ; N uni04D5 ; B -16 -20 765 562 ;
C -1 ; WX 600 ; N uni04D6 ; B 13 0 550 837 ;
C -1 ; WX 600 ; N uni04D7 ; B 33 -16 550 656 ;
C -1 ; WX 747 ; N uni04D8 ; B 42 -19 708 746 ;
C -1 ; WX 747 ; N afii10846 ; B 55 -20 695 562 ;
C -1 ; WX 747 ; N uni04DA ; B 42 -19 708 929 ;
C -1 ; WX 747 ; N uni04DB ; B 55 -20 695 747 ;
C -1 ; WX 747 ; N uni04DC ; B -30 0 779 929 ;
C -1 ; WX 747 ; N uni04DD ; B -26 0 775 747 ;
C -1 ; WX 747 ; N uni04DE ; B 78 -19 672 929 ;
C -1 ; WX 747 ; N uni04DF ; B 91 -20 659 747 ;
C -1 ; WX 747 ; N uni04E0 ; B 78 -19 672 746 ;
C -1 ; WX 747 ; N uni04E1 ; B 91 -20 659 562 ;
C -1 ; WX 747 ; N uni04E2 ; B 26 0 724 877 ;
C -1 ; WX 747 ; N uni04E3 ; B 40 -1 711 696 ;
C -1 ; WX 747 ; N uni04E4 ; B 26 0 724 929 ;
C -1 ; WX 747 ; N uni04E5 ; B 40 -1 711 747 ;
C -1 ; WX 600 ; N uni04E6 ; B 21 -14 579 765 ;
C -1 ; WX 600 ; N uni04E7 ; B 42 -16 558 583 ;
C -1 ; WX 747 ; N uni04E8 ; B 26 -19 724 746 ;
C -1 ; WX 747 ; N uni04E9 ; B 52 -20 698 562 ;
C -1 ; WX 747 ; N uni04EA ; B 26 -19 724 929 ;
C -1 ; WX 747 ; N uni04EB ; B 52 -20 698 747 ;
C -1 ; WX 747 ; N uni04EC ; B 42 -19 708 929 ;
C -1 ; WX 747 ; N uni04ED ; B 55 -20 695 747 ;
C -1 ; WX 747 ; N uni04EE ; B 24 0 725 877 ;
C -1 ; WX 600 ; N uni04EF ; B 21 -205 579 540 ;
C -1 ; WX 747 ; N uni04F0 ; B 24 0 725 929 ;
C -1 ; WX 600 ; N uni04F1 ; B 21 -205 579 583 ;
C -1 ; WX 747 ; N uni04F2 ; B 24 0 725 1027 ;
C -1 ; WX 600 ; N uni04F3 ; B 21 -205 579 670 ;
C -1 ; WX 747 ; N uni04F4 ; B 48 0 702 929 ;
C -1 ; WX 747 ; N uni04F5 ; B 61 -1 690 747 ;
C -1 ; WX 747 ; N uni04F8 ; B 1 0 746 929 ;
C -1 ; WX 747 ; N uni04F9 ; B -10 0 761 747 ;
C -1 ; WX 600 ; N Ccircumflex ; B 33 -14 564 854 ;
C -1 ; WX 600 ; N ccircumflex ; B 54 -16 565 672 ;
C -1 ; WX 600 ; N Cdotaccent ; B 33 -14 564 765 ;
C -1 ; WX 600 ; N cdotaccent ; B 54 -16 565 583 ;
C -1 ; WX 600 ; N Ebreve ; B 13 0 550 837 ;
C -1 ; WX 600 ; N ebreve ; B 33 -16 550 656 ;
C -1 ; WX 600 ; N Gcircumflex ; B 33 -14 592 854 ;
C -1 ; WX 600 ; N gcircumflex ; B 33 -205 592 672 ;
C -1 ; WX 600 ; N Gdotaccent ; B 33 -14 592 765 ;
C -1 ; WX 600 ; N gdotaccent ; B 33 -205 592 583 ;
C -1 ; WX 600 ; N Hcircumflex ; B 23 0 581 854 ;
C -1 ; WX 600 ; N hcircumflex ; B 13 0 581 905 ;
C -1 ; WX 747 ; N Hbar ; B 29 0 726 729 ;
C -1 ; WX 747 ; N hbar ; B 16 0 726 780 ;
C -1 ; WX 600 ; N Itilde ; B 83 0 517 781 ;
C -1 ; WX 600 ; N itilde ; B 62 0 538 598 ;
C -1 ; WX 600 ; N Ibreve ; B 83 0 517 837 ;
C -1 ; WX 600 ; N ibreve ; B 62 0 538 656 ;
C -1 ; WX 747 ; N IJ ; B 104 0 646 729 ;
C -1 ; WX 747 ; N ij ; B 146 -256 610 779 ;
C -1 ; WX 600 ; N Jcircumflex ; B 54 -14 625 854 ;
C -1 ; WX 747 ; N jcircumflex ; B 146 -256 610 996 ;
C -1 ; WX 747 ; N kgreenlandic ; B 65 0 686 546 ;
C -1 ; WX 600 ; N Ldot ; B 33 0 571 583 ;
C -1 ; WX 600 ; N ldot ; B 62 0 596 624 ;
C -1 ; WX 747 ; N napostrophe ; B 29 0 715 562 ;
C -1 ; WX 747 ; N Eng ; B -10 0 740 729 ;
C -1 ; WX 747 ; N eng ; B 29 0 715 562 ;
C -1 ; WX 600 ; N Obreve ; B 21 -14 579 837 ;
C -1 ; WX 600 ; N obreve ; B 42 -16 558 656 ;
C -1 ; WX 600 ; N Scircumflex ; B 62 -14 538 854 ;
C -1 ; WX 600 ; N scircumflex ; B 73 -16 527 672 ;
C -1 ; WX 600 ; N uni0162 ; B 42 -229 558 583 ;
C -1 ; WX 600 ; N uni0163 ; B 13 -249 529 591 ;
C -1 ; WX 747 ; N Tbar ; B 52 0 698 729 ;
C -1 ; WX 747 ; N tbar ; B 16 -20 661 739 ;
C -1 ; WX 600 ; N Utilde ; B 10 -14 590 781 ;
C -1 ; WX 600 ; N utilde ; B 13 -13 571 598 ;
C -1 ; WX 600 ; N Ubreve ; B 10 -14 590 837 ;
C -1 ; WX 600 ; N ubreve ; B 13 -13 571 656 ;
C -1 ; WX 600 ; N Wcircumflex ; B -10 0 610 854 ;
C -1 ; WX 600 ; N wcircumflex ; B 0 0 600 672 ;
C -1 ; WX 600 ; N Ycircumflex ; B 21 0 579 854 ;
C -1 ; WX 600 ; N ycircumflex ; B 21 -205 579 672 ;
C -1 ; WX 747 ; N longs ; B 94 0 715 779 ;
C -1 ; WX 747 ; N afii61352 ; B -19 -14 766 746 ;
C -1 ; WX 747 ; N infinity ; B 2 155 746 625 ;
EndCharMetrics
EndFontMetrics
