StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Wed Dec 25 23:38:57 2002
FontName NimbusMonL-ReguObli
FullName Nimbus Mono L Regular Oblique
FamilyName Nimbus Mono L
Weight Regular
Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001)
ItalicAngle -12
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.06
EncodingScheme AdobeStandardEncoding
FontBBox -126 -240 902 970
CapHeight 563
XHeight 417
Ascender 604
Descender -186
StartCharMetrics 560
C 0 ; WX 600 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 246 -15 463 618 ;
C 34 ; WX 600 ; N quotedbl ; B 254 315 582 604 ;
C 35 ; WX 600 ; N numbersign ; B 137 -62 589 647 ;
C 36 ; WX 600 ; N dollar ; B 131 -92 582 655 ;
C 37 ; WX 600 ; N percent ; B 137 -12 591 611 ;
C 38 ; WX 600 ; N ampersand ; B 132 -16 527 519 ;
C 39 ; WX 600 ; N quoteright ; B 207 314 468 604 ;
C 40 ; WX 600 ; N parenleft ; B 335 -124 583 604 ;
C 41 ; WX 600 ; N parenright ; B 124 -124 372 604 ;
C 42 ; WX 600 ; N asterisk ; B 211 250 586 604 ;
C 43 ; WX 600 ; N plus ; B 131 32 588 530 ;
C 44 ; WX 600 ; N comma ; B 110 -145 371 145 ;
C 45 ; WX 600 ; N hyphen ; B 131 258 588 299 ;
C 46 ; WX 600 ; N period ; B 235 -15 386 116 ;
C 47 ; WX 600 ; N slash ; B 99 -81 625 668 ;
C 48 ; WX 600 ; N zero ; B 156 -15 571 618 ;
C 49 ; WX 600 ; N one ; B 117 0 492 612 ;
C 50 ; WX 600 ; N two ; B 84 0 572 618 ;
C 51 ; WX 600 ; N three ; B 110 -15 579 618 ;
C 52 ; WX 600 ; N four ; B 141 0 545 604 ;
C 53 ; WX 600 ; N five ; B 113 -15 584 604 ;
C 54 ; WX 600 ; N six ; B 184 -15 631 618 ;
C 55 ; WX 600 ; N seven ; B 215 -1 606 604 ;
C 56 ; WX 600 ; N eight ; B 143 -15 576 618 ;
C 57 ; WX 600 ; N nine ; B 142 -15 589 618 ;
C 58 ; WX 600 ; N colon ; B 235 -15 450 417 ;
C 59 ; WX 600 ; N semicolon ; B 114 -145 426 417 ;
C 60 ; WX 600 ; N less ; B 131 44 627 518 ;
C 61 ; WX 600 ; N equal ; B 95 190 625 375 ;
C 62 ; WX 600 ; N greater ; B 92 44 588 518 ;
C 63 ; WX 600 ; N question ; B 231 -15 581 577 ;
C 64 ; WX 600 ; N at ; B 139 -62 561 624 ;
C 65 ; WX 600 ; N A ; B 13 0 596 563 ;
C 66 ; WX 600 ; N B ; B 47 0 591 563 ;
C 67 ; WX 600 ; N C ; B 110 -16 635 576 ;
C 68 ; WX 600 ; N D ; B 47 0 592 563 ;
C 69 ; WX 600 ; N E ; B 47 0 619 563 ;
C 70 ; WX 600 ; N F ; B 47 0 640 563 ;
C 71 ; WX 600 ; N G ; B 108 -16 636 576 ;
C 72 ; WX 600 ; N H ; B 57 0 646 563 ;
C 73 ; WX 600 ; N I ; B 117 0 603 563 ; L J IJ ;
C 74 ; WX 600 ; N J ; B 100 -16 699 563 ;
C 75 ; WX 600 ; N K ; B 47 0 662 563 ;
C 76 ; WX 600 ; N L ; B 67 0 585 563 ;
C 77 ; WX 600 ; N M ; B 15 0 700 563 ;
C 78 ; WX 600 ; N N ; B 46 0 678 563 ;
C 79 ; WX 600 ; N O ; B 102 -16 616 576 ;
C 80 ; WX 600 ; N P ; B 47 0 587 563 ;
C 81 ; WX 600 ; N Q ; B 102 -115 616 576 ;
C 82 ; WX 600 ; N R ; B 47 0 594 563 ;
C 83 ; WX 600 ; N S ; B 96 -17 602 577 ;
C 84 ; WX 600 ; N T ; B 152 0 648 563 ;
C 85 ; WX 600 ; N U ; B 136 -16 676 563 ;
C 86 ; WX 600 ; N V ; B 124 0 707 563 ;
C 87 ; WX 600 ; N W ; B 122 0 696 563 ;
C 88 ; WX 600 ; N X ; B 44 0 662 563 ;
C 89 ; WX 600 ; N Y ; B 153 0 665 563 ;
C 90 ; WX 600 ; N Z ; B 103 0 590 563 ;
C 91 ; WX 600 ; N bracketleft ; B 254 -124 570 604 ;
C 92 ; WX 600 ; N backslash ; B 250 -81 474 668 ;
C 93 ; WX 600 ; N bracketright ; B 132 -124 448 604 ;
C 94 ; WX 600 ; N asciicircum ; B 192 354 567 615 ;
C 95 ; WX 600 ; N underscore ; B -61 -125 564 -75 ;
C 96 ; WX 600 ; N quoteleft ; B 388 343 544 604 ;
C 97 ; WX 600 ; N a ; B 93 -16 546 431 ;
C 98 ; WX 600 ; N b ; B 26 -16 591 604 ;
C 99 ; WX 600 ; N c ; B 121 -17 596 432 ;
C 100 ; WX 600 ; N d ; B 102 -16 630 604 ;
C 101 ; WX 600 ; N e ; B 104 -16 570 431 ;
C 102 ; WX 600 ; N f ; B 109 0 663 604 ; L l fl ; L i fi ;
C 103 ; WX 600 ; N g ; B 105 -186 647 431 ;
C 104 ; WX 600 ; N h ; B 55 0 556 604 ;
C 105 ; WX 600 ; N i ; B 96 0 513 624 ; L j ij ;
C 106 ; WX 600 ; N j ; B 112 -186 547 624 ;
C 107 ; WX 600 ; N k ; B 67 0 578 604 ;
C 108 ; WX 600 ; N l ; B 96 0 513 604 ;
C 109 ; WX 600 ; N m ; B 15 0 603 431 ;
C 110 ; WX 600 ; N n ; B 57 0 546 431 ;
C 111 ; WX 600 ; N o ; B 111 -16 577 431 ;
C 112 ; WX 600 ; N p ; B -13 -186 593 431 ;
C 113 ; WX 600 ; N q ; B 105 -186 668 431 ;
C 114 ; WX 600 ; N r ; B 88 0 619 427 ;
C 115 ; WX 600 ; N s ; B 108 -17 558 431 ;
C 116 ; WX 600 ; N t ; B 127 -16 518 563 ;
C 117 ; WX 600 ; N u ; B 127 -16 569 417 ;
C 118 ; WX 600 ; N v ; B 114 0 655 417 ;
C 119 ; WX 600 ; N w ; B 114 0 655 417 ;
C 120 ; WX 600 ; N x ; B 55 0 611 417 ;
C 121 ; WX 600 ; N y ; B 22 -186 634 417 ;
C 122 ; WX 600 ; N z ; B 115 0 563 417 ;
C 123 ; WX 600 ; N braceleft ; B 248 -124 528 604 ;
C 124 ; WX 600 ; N bar ; B 257 -124 444 604 ;
C 125 ; WX 600 ; N braceright ; B 175 -124 455 604 ;
C 126 ; WX 600 ; N asciitilde ; B 145 212 575 348 ;
C 161 ; WX 600 ; N exclamdown ; B 222 -216 439 417 ;
C 162 ; WX 600 ; N cent ; B 175 -13 563 630 ;
C 163 ; WX 600 ; N sterling ; B 90 0 541 578 ;
C 164 ; WX 600 ; N fraction ; B 84 138 645 470 ;
C 165 ; WX 600 ; N yen ; B 161 0 665 563 ;
C 166 ; WX 600 ; N florin ; B 74 -93 643 618 ;
C 167 ; WX 600 ; N section ; B 91 -62 624 603 ;
C 168 ; WX 600 ; N currency ; B 127 95 597 489 ;
C 169 ; WX 600 ; N quotesingle ; B 344 315 492 604 ;
C 170 ; WX 600 ; N quotedblleft ; B 221 343 586 604 ;
C 171 ; WX 600 ; N guillemotleft ; B 108 0 626 417 ;
C 172 ; WX 600 ; N guilsinglleft ; B 108 0 397 417 ;
C 173 ; WX 600 ; N guilsinglright ; B 297 0 585 417 ;
C 174 ; WX 600 ; N fi ; B 14 0 615 624 ;
C 175 ; WX 600 ; N fl ; B 14 0 611 604 ;
C 177 ; WX 600 ; N endash ; B 131 261 588 302 ;
C 178 ; WX 600 ; N dagger ; B 208 -63 561 604 ;
C 179 ; WX 600 ; N daggerdbl ; B 154 -62 561 604 ;
C 180 ; WX 600 ; N periodcentered ; B 285 217 436 348 ;
C 182 ; WX 600 ; N paragraph ; B 152 -62 648 604 ;
C 183 ; WX 600 ; N bullet ; B 253 141 449 337 ;
C 184 ; WX 600 ; N quotesinglbase ; B 110 -145 371 145 ;
C 185 ; WX 600 ; N quotedblbase ; B 73 -116 538 145 ;
C 186 ; WX 600 ; N quotedblright ; B 170 343 635 604 ;
C 187 ; WX 600 ; N guillemotright ; B 67 0 585 417 ;
C 188 ; WX 600 ; N ellipsis ; B 57 -15 557 84 ;
C 189 ; WX 600 ; N perthousand ; B 91 -9 598 614 ;
C 191 ; WX 600 ; N questiondown ; B 105 -175 455 417 ;
C 193 ; WX 600 ; N grave ; B 286 490 429 639 ;
C 194 ; WX 600 ; N acute ; B 388 490 577 639 ;
C 195 ; WX 600 ; N circumflex ; B 263 490 554 639 ;
C 196 ; WX 600 ; N tilde ; B 258 516 579 605 ;
C 197 ; WX 600 ; N macron ; B 273 536 564 576 ;
C 198 ; WX 600 ; N breve ; B 280 489 574 621 ;
C 199 ; WX 600 ; N dotaccent ; B 368 511 470 611 ;
C 200 ; WX 600 ; N dieresis ; B 258 511 581 611 ;
C 202 ; WX 600 ; N ring ; B 326 480 516 661 ;
C 203 ; WX 600 ; N cedilla ; B 181 -173 356 0 ;
C 205 ; WX 600 ; N hungarumlaut ; B 263 490 576 633 ;
C 206 ; WX 600 ; N ogonek ; B 258 -155 408 0 ;
C 207 ; WX 600 ; N caron ; B 286 490 577 639 ;
C 208 ; WX 600 ; N emdash ; B 60 261 659 302 ;
C 225 ; WX 600 ; N AE ; B 14 0 690 563 ;
C 227 ; WX 600 ; N ordfeminine ; B 229 279 511 574 ;
C 232 ; WX 600 ; N Lslash ; B 66 0 586 563 ;
C 233 ; WX 600 ; N Oslash ; B 34 -43 685 605 ;
C 234 ; WX 600 ; N OE ; B 62 0 690 563 ;
C 235 ; WX 600 ; N ordmasculine ; B 243 284 543 577 ;
C 241 ; WX 600 ; N ae ; B 36 -16 630 431 ;
C 245 ; WX 600 ; N dotlessi ; B 96 0 513 417 ;
C 248 ; WX 600 ; N lslash ; B 96 0 524 604 ;
C 249 ; WX 600 ; N oslash ; B 47 -43 637 458 ;
C 250 ; WX 600 ; N oe ; B 50 -16 630 431 ;
C 251 ; WX 600 ; N germandbls ; B 47 -16 539 604 ;
C -1 ; WX 600 ; N Adieresis ; B 13 0 596 762 ;
C -1 ; WX 600 ; N Aacute ; B 13 0 596 789 ;
C -1 ; WX 600 ; N Agrave ; B 13 0 596 789 ;
C -1 ; WX 600 ; N Acircumflex ; B 13 0 596 789 ;
C -1 ; WX 600 ; N Abreve ; B 13 0 596 777 ;
C -1 ; WX 600 ; N Atilde ; B 13 0 596 755 ;
C -1 ; WX 600 ; N Aring ; B 13 0 596 811 ;
C -1 ; WX 600 ; N Aogonek ; B 13 -155 596 563 ;
C -1 ; WX 600 ; N Ccedilla ; B 110 -173 635 576 ;
C -1 ; WX 600 ; N Cacute ; B 110 -16 635 789 ;
C -1 ; WX 600 ; N Ccaron ; B 110 -16 635 789 ;
C -1 ; WX 600 ; N Dcaron ; B 47 0 592 789 ;
C -1 ; WX 600 ; N Edieresis ; B 47 0 619 762 ;
C -1 ; WX 600 ; N Eacute ; B 47 0 619 789 ;
C -1 ; WX 600 ; N Egrave ; B 47 0 619 789 ;
C -1 ; WX 600 ; N Ecircumflex ; B 47 0 619 789 ;
C -1 ; WX 600 ; N Ecaron ; B 47 0 619 789 ;
C -1 ; WX 600 ; N Edotaccent ; B 47 0 619 762 ;
C -1 ; WX 600 ; N Eogonek ; B 47 -155 619 563 ;
C -1 ; WX 600 ; N Gbreve ; B 108 -16 656 777 ;
C -1 ; WX 600 ; N Idieresis ; B 117 0 611 762 ;
C -1 ; WX 600 ; N Iacute ; B 117 0 603 789 ;
C -1 ; WX 600 ; N Igrave ; B 117 0 603 789 ;
C -1 ; WX 600 ; N Icircumflex ; B 117 0 603 789 ;
C -1 ; WX 600 ; N Idotaccent ; B 117 0 603 762 ;
C -1 ; WX 600 ; N Lacute ; B 67 0 585 789 ;
C -1 ; WX 600 ; N Lcaron ; B 67 0 638 576 ;
C -1 ; WX 600 ; N Nacute ; B 46 0 678 789 ;
C -1 ; WX 600 ; N Ncaron ; B 46 0 678 789 ;
C -1 ; WX 600 ; N Ntilde ; B 46 0 678 755 ;
C -1 ; WX 600 ; N Odieresis ; B 102 -16 616 762 ;
C -1 ; WX 600 ; N Oacute ; B 102 -16 616 789 ;
C -1 ; WX 600 ; N Ograve ; B 102 -16 616 789 ;
C -1 ; WX 600 ; N Ocircumflex ; B 102 -16 616 789 ;
C -1 ; WX 600 ; N Otilde ; B 103 -16 618 755 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 102 -16 672 787 ;
C -1 ; WX 600 ; N Racute ; B 47 0 594 789 ;
C -1 ; WX 600 ; N Rcaron ; B 47 0 594 789 ;
C -1 ; WX 600 ; N Sacute ; B 96 -17 602 789 ;
C -1 ; WX 600 ; N Scaron ; B 96 -17 618 789 ;
C -1 ; WX 600 ; N Scedilla ; B 96 -179 602 577 ;
C -1 ; WX 600 ; N Tcaron ; B 152 0 648 789 ;
C -1 ; WX 600 ; N Udieresis ; B 136 -16 676 762 ;
C -1 ; WX 600 ; N Uacute ; B 136 -16 676 789 ;
C -1 ; WX 600 ; N Ugrave ; B 136 -16 676 789 ;
C -1 ; WX 600 ; N Ucircumflex ; B 136 -16 676 789 ;
C -1 ; WX 600 ; N Uring ; B 136 -16 676 807 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 136 -16 676 787 ;
C -1 ; WX 600 ; N Yacute ; B 153 0 665 789 ;
C -1 ; WX 600 ; N Zacute ; B 103 0 590 789 ;
C -1 ; WX 600 ; N Zcaron ; B 103 0 604 789 ;
C -1 ; WX 600 ; N Zdotaccent ; B 103 0 590 762 ;
C -1 ; WX 600 ; N Amacron ; B 13 0 596 723 ;
C -1 ; WX 600 ; N Tcommaaccent ; B 152 -237 648 563 ;
C -1 ; WX 600 ; N Ydieresis ; B 153 0 665 762 ;
C -1 ; WX 600 ; N Emacron ; B 47 0 619 723 ;
C -1 ; WX 600 ; N Imacron ; B 117 0 603 723 ;
C -1 ; WX 600 ; N Iogonek ; B 117 -155 603 563 ;
C -1 ; WX 600 ; N Kcommaaccent ; B 47 -237 662 563 ;
C -1 ; WX 600 ; N Lcommaaccent ; B 67 -237 585 563 ;
C -1 ; WX 600 ; N Ncommaaccent ; B 46 -237 678 563 ;
C -1 ; WX 600 ; N Omacron ; B 102 -16 616 723 ;
C -1 ; WX 600 ; N Rcommaaccent ; B 47 -237 594 563 ;
C -1 ; WX 600 ; N Gcommaaccent ; B 108 -237 636 576 ;
C -1 ; WX 600 ; N Umacron ; B 136 -16 676 723 ;
C -1 ; WX 600 ; N Uogonek ; B 136 -155 676 563 ;
C -1 ; WX 600 ; N adieresis ; B 93 -16 571 611 ;
C -1 ; WX 600 ; N aacute ; B 93 -16 546 639 ;
C -1 ; WX 600 ; N agrave ; B 93 -16 546 639 ;
C -1 ; WX 600 ; N acircumflex ; B 93 -16 546 639 ;
C -1 ; WX 600 ; N abreve ; B 93 -16 574 621 ;
C -1 ; WX 600 ; N atilde ; B 93 -16 570 605 ;
C -1 ; WX 600 ; N aring ; B 93 -16 546 661 ;
C -1 ; WX 600 ; N aogonek ; B 93 -155 546 431 ;
C -1 ; WX 600 ; N cacute ; B 121 -17 596 639 ;
C -1 ; WX 600 ; N ccaron ; B 121 -17 596 639 ;
C -1 ; WX 600 ; N ccedilla ; B 122 -173 596 431 ;
C -1 ; WX 600 ; N dcaron ; B 102 -16 774 618 ;
C -1 ; WX 600 ; N edieresis ; B 104 -16 586 611 ;
C -1 ; WX 600 ; N eacute ; B 104 -16 570 639 ;
C -1 ; WX 600 ; N egrave ; B 104 -16 570 639 ;
C -1 ; WX 600 ; N ecircumflex ; B 104 -16 570 639 ;
C -1 ; WX 600 ; N ecaron ; B 104 -16 577 639 ;
C -1 ; WX 600 ; N edotaccent ; B 104 -16 570 611 ;
C -1 ; WX 600 ; N eogonek ; B 104 -155 570 431 ;
C -1 ; WX 600 ; N gbreve ; B 105 -186 647 621 ;
C -1 ; WX 600 ; N idieresis ; B 96 0 568 611 ;
C -1 ; WX 600 ; N iacute ; B 96 0 535 639 ;
C -1 ; WX 600 ; N igrave ; B 96 0 513 639 ;
C -1 ; WX 600 ; N icircumflex ; B 95 0 536 639 ;
C -1 ; WX 600 ; N lacute ; B 96 0 572 789 ;
C -1 ; WX 600 ; N lcaron ; B 96 0 593 618 ;
C -1 ; WX 600 ; N nacute ; B 57 0 577 639 ;
C -1 ; WX 600 ; N ncaron ; B 57 0 577 639 ;
C -1 ; WX 600 ; N ntilde ; B 57 0 570 605 ;
C -1 ; WX 600 ; N odieresis ; B 111 -16 581 611 ;
C -1 ; WX 600 ; N oacute ; B 111 -16 577 639 ;
C -1 ; WX 600 ; N ograve ; B 111 -16 577 639 ;
C -1 ; WX 600 ; N ocircumflex ; B 111 -16 577 639 ;
C -1 ; WX 600 ; N otilde ; B 111 -16 586 605 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 111 -16 616 633 ;
C -1 ; WX 600 ; N racute ; B 88 0 619 639 ;
C -1 ; WX 600 ; N sacute ; B 108 -17 577 639 ;
C -1 ; WX 600 ; N scaron ; B 107 -17 584 639 ;
C -1 ; WX 600 ; N scommaaccent ; B 108 -237 558 431 ;
C -1 ; WX 600 ; N tcaron ; B 127 -16 593 618 ;
C -1 ; WX 600 ; N udieresis ; B 127 -16 573 611 ;
C -1 ; WX 600 ; N uacute ; B 127 -16 569 639 ;
C -1 ; WX 600 ; N ugrave ; B 127 -16 569 639 ;
C -1 ; WX 600 ; N ucircumflex ; B 127 -16 569 639 ;
C -1 ; WX 600 ; N uring ; B 127 -16 569 661 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 127 -16 576 633 ;
C -1 ; WX 600 ; N yacute ; B 22 -186 634 639 ;
C -1 ; WX 600 ; N zacute ; B 115 0 577 639 ;
C -1 ; WX 600 ; N zcaron ; B 115 0 576 639 ;
C -1 ; WX 600 ; N zdotaccent ; B 115 0 563 611 ;
C -1 ; WX 600 ; N ydieresis ; B 22 -186 634 611 ;
C -1 ; WX 600 ; N tcommaaccent ; B 127 -237 518 563 ;
C -1 ; WX 600 ; N amacron ; B 93 -16 564 576 ;
C -1 ; WX 600 ; N emacron ; B 104 -16 570 576 ;
C -1 ; WX 600 ; N imacron ; B 96 0 564 576 ;
C -1 ; WX 600 ; N kcommaaccent ; B 67 -237 578 604 ;
C -1 ; WX 600 ; N lcommaaccent ; B 96 -237 513 604 ;
C -1 ; WX 600 ; N ncommaaccent ; B 57 -237 546 431 ;
C -1 ; WX 600 ; N omacron ; B 111 -16 577 576 ;
C -1 ; WX 600 ; N rcommaaccent ; B 88 -237 619 427 ;
C -1 ; WX 600 ; N umacron ; B 127 -16 569 576 ;
C -1 ; WX 600 ; N uogonek ; B 127 -155 569 417 ;
C -1 ; WX 600 ; N rcaron ; B 88 0 619 639 ;
C -1 ; WX 600 ; N scedilla ; B 108 -173 558 431 ;
C -1 ; WX 600 ; N gcommaaccent ; B 105 -186 647 668 ;
C -1 ; WX 600 ; N iogonek ; B 96 -155 513 624 ;
C -1 ; WX 600 ; N Scommaaccent ; B 96 -237 602 577 ;
C -1 ; WX 600 ; N Eth ; B 47 0 592 563 ;
C -1 ; WX 600 ; N Dcroat ; B 47 0 592 563 ;
C -1 ; WX 600 ; N Thorn ; B 47 0 566 563 ;
C -1 ; WX 600 ; N dcroat ; B 102 -16 690 604 ;
C -1 ; WX 600 ; N eth ; B 111 -17 582 620 ;
C -1 ; WX 600 ; N thorn ; B -13 -186 593 590 ;
C -1 ; WX 600 ; N Euro ; B 60 -16 634 576 ;
C -1 ; WX 600 ; N onesuperior ; B 249 259 469 612 ;
C -1 ; WX 600 ; N twosuperior ; B 230 259 514 612 ;
C -1 ; WX 600 ; N threesuperior ; B 245 251 516 612 ;
C -1 ; WX 600 ; N degree ; B 257 346 553 636 ;
C -1 ; WX 600 ; N minus ; B 131 261 588 302 ;
C -1 ; WX 600 ; N multiply ; B 143 100 577 464 ;
C -1 ; WX 600 ; N divide ; B 131 25 588 540 ;
C -1 ; WX 600 ; N trademark ; B 90 243 710 563 ;
C -1 ; WX 600 ; N plusminus ; B 76 0 597 529 ;
C -1 ; WX 600 ; N onehalf ; B 82 0 627 612 ;
C -1 ; WX 600 ; N onequarter ; B 74 0 619 612 ;
C -1 ; WX 600 ; N threequarters ; B 70 0 619 612 ;
C -1 ; WX 600 ; N commaaccent ; B 159 -237 322 -60 ;
C -1 ; WX 600 ; N copyright ; B 57 -15 663 578 ;
C -1 ; WX 600 ; N registered ; B 57 -15 663 578 ;
C -1 ; WX 600 ; N lozenge ; B 149 -11 571 575 ;
C -1 ; WX 600 ; N Delta ; B 43 0 557 563 ;
C -1 ; WX 600 ; N notequal ; B 96 94 625 464 ;
C -1 ; WX 600 ; N radical ; B 88 0 773 699 ;
C -1 ; WX 600 ; N lessequal ; B 56 0 635 535 ;
C -1 ; WX 600 ; N greaterequal ; B 71 0 600 535 ;
C -1 ; WX 600 ; N logicalnot ; B 160 168 621 438 ;
C -1 ; WX 600 ; N summation ; B 90 -127 616 563 ;
C -1 ; WX 600 ; N partialdiff ; B 111 -16 580 581 ;
C -1 ; WX 600 ; N brokenbar ; B 257 -124 444 604 ;
C -1 ; WX 600 ; N mu ; B 86 -200 569 417 ;
C -1 ; WX 600 ; N afii10017 ; B 13 0 596 563 ;
C -1 ; WX 772 ; N afii10018 ; B 4 0 769 726 ;
C -1 ; WX 600 ; N afii10019 ; B 47 0 591 563 ;
C -1 ; WX 772 ; N afii10020 ; B 5 0 769 726 ;
C -1 ; WX 772 ; N afii10021 ; B 29 -188 822 726 ;
C -1 ; WX 600 ; N afii10022 ; B 47 0 619 563 ;
C -1 ; WX 600 ; N afii10023 ; B 47 0 619 730 ;
C -1 ; WX 772 ; N afii10024 ; B 20 0 881 726 ;
C -1 ; WX 772 ; N afii10025 ; B 74 -21 699 743 ;
C -1 ; WX 772 ; N afii10026 ; B 6 0 767 726 ;
C -1 ; WX 772 ; N afii10027 ; B 6 0 767 948 ;
C -1 ; WX 772 ; N afii10028 ; B -2 0 778 726 ;
C -1 ; WX 772 ; N afii10029 ; B 21 0 753 726 ;
C -1 ; WX 600 ; N afii10030 ; B 15 0 700 563 ;
C -1 ; WX 600 ; N afii10031 ; B 57 0 646 563 ;
C -1 ; WX 600 ; N afii10032 ; B 102 -16 616 576 ;
C -1 ; WX 772 ; N afii10033 ; B 6 0 767 726 ;
C -1 ; WX 600 ; N afii10034 ; B 47 0 587 563 ;
C -1 ; WX 600 ; N afii10035 ; B 110 -16 635 576 ;
C -1 ; WX 600 ; N afii10036 ; B 152 0 648 563 ;
C -1 ; WX 772 ; N afii10037 ; B 20 0 755 726 ;
C -1 ; WX 772 ; N afii10038 ; B 9 0 770 726 ;
C -1 ; WX 600 ; N afii10039 ; B 44 0 662 563 ;
C -1 ; WX 772 ; N afii10040 ; B 53 -188 814 726 ;
C -1 ; WX 772 ; N afii10041 ; B 105 0 668 726 ;
C -1 ; WX 772 ; N afii10042 ; B 5 0 873 726 ;
C -1 ; WX 772 ; N afii10043 ; B 5 -188 873 726 ;
C -1 ; WX 772 ; N afii10044 ; B 78 0 783 726 ;
C -1 ; WX 772 ; N afii10045 ; B 4 0 771 726 ;
C -1 ; WX 772 ; N afii10046 ; B 70 0 704 726 ;
C -1 ; WX 772 ; N afii10047 ; B 49 -21 724 743 ;
C -1 ; WX 772 ; N afii10048 ; B -1 -21 873 743 ;
C -1 ; WX 772 ; N afii10049 ; B 24 0 873 726 ;
C -1 ; WX 600 ; N afii10065 ; B 93 -16 546 431 ;
C -1 ; WX 772 ; N afii10066 ; B 69 -22 705 808 ;
C -1 ; WX 772 ; N afii10067 ; B 116 0 658 538 ;
C -1 ; WX 772 ; N afii10068 ; B 92 0 681 538 ;
C -1 ; WX 772 ; N afii10069 ; B 42 -152 769 538 ;
C -1 ; WX 600 ; N afii10070 ; B 104 -16 570 431 ;
C -1 ; WX 600 ; N afii10071 ; B 104 -16 570 559 ;
C -1 ; WX 772 ; N afii10072 ; B 4 0 772 538 ;
C -1 ; WX 772 ; N afii10073 ; B 106 -21 669 556 ;
C -1 ; WX 772 ; N afii10074 ; B 27 0 747 538 ;
C -1 ; WX 772 ; N afii10075 ; B 27 0 747 760 ;
C -1 ; WX 772 ; N afii10076 ; B 57 0 717 538 ;
C -1 ; WX 772 ; N afii10077 ; B 65 -1 709 538 ;
C -1 ; WX 772 ; N afii10078 ; B 20 0 755 538 ;
C -1 ; WX 772 ; N afii10079 ; B 45 0 727 538 ;
C -1 ; WX 600 ; N afii10080 ; B 111 -16 577 431 ;
C -1 ; WX 772 ; N afii10081 ; B 45 0 727 538 ;
C -1 ; WX 600 ; N afii10082 ; B -13 -186 593 431 ;
C -1 ; WX 600 ; N afii10083 ; B 121 -17 596 432 ;
C -1 ; WX 772 ; N afii10084 ; B 139 -1 635 538 ;
C -1 ; WX 600 ; N afii10085 ; B 22 -186 634 417 ;
C -1 ; WX 772 ; N afii10086 ; B 32 -240 739 739 ;
C -1 ; WX 600 ; N afii10087 ; B 55 0 611 417 ;
C -1 ; WX 772 ; N afii10088 ; B 45 -152 727 538 ;
C -1 ; WX 772 ; N afii10089 ; B 107 0 667 538 ;
C -1 ; WX 772 ; N afii10090 ; B 24 0 757 538 ;
C -1 ; WX 772 ; N afii10091 ; B 4 -152 769 538 ;
C -1 ; WX 772 ; N afii10092 ; B 97 0 677 538 ;
C -1 ; WX 772 ; N afii10093 ; B 7 0 769 538 ;
C -1 ; WX 772 ; N afii10094 ; B 124 0 651 538 ;
C -1 ; WX 772 ; N afii10095 ; B 75 -21 698 556 ;
C -1 ; WX 772 ; N afii10096 ; B 13 -21 765 556 ;
C -1 ; WX 772 ; N afii10097 ; B 61 0 713 538 ;
C -1 ; WX 600 ; N uni0400 ; B 47 0 619 785 ;
C -1 ; WX 772 ; N afii10051 ; B 38 0 737 726 ;
C -1 ; WX 772 ; N afii10052 ; B 5 0 769 970 ;
C -1 ; WX 772 ; N afii10053 ; B 48 -21 726 743 ;
C -1 ; WX 600 ; N afii10054 ; B 96 -17 602 577 ;
C -1 ; WX 600 ; N afii10055 ; B 117 0 603 563 ;
C -1 ; WX 600 ; N afii10056 ; B 117 0 606 730 ;
C -1 ; WX 600 ; N afii10057 ; B 100 -16 699 563 ;
C -1 ; WX 772 ; N afii10058 ; B -111 0 884 726 ;
C -1 ; WX 772 ; N afii10059 ; B -126 0 899 726 ;
C -1 ; WX 772 ; N afii10060 ; B 67 0 708 726 ;
C -1 ; WX 772 ; N afii10061 ; B -2 0 778 970 ;
C -1 ; WX 772 ; N uni040D ; B 6 0 767 970 ;
C -1 ; WX 772 ; N afii10062 ; B 20 0 755 948 ;
C -1 ; WX 772 ; N afii10145 ; B 6 0 767 726 ;
C -1 ; WX 600 ; N uni0450 ; B 104 -16 570 614 ;
C -1 ; WX 772 ; N afii10099 ; B 139 -1 635 538 ;
C -1 ; WX 772 ; N afii10100 ; B 92 0 681 782 ;
C -1 ; WX 772 ; N afii10101 ; B 81 -21 692 556 ;
C -1 ; WX 600 ; N afii10102 ; B 108 -17 558 431 ;
C -1 ; WX 600 ; N afii10103 ; B 96 0 513 624 ;
C -1 ; WX 600 ; N afii10104 ; B 96 0 567 543 ;
C -1 ; WX 600 ; N afii10105 ; B 112 -186 547 624 ;
C -1 ; WX 772 ; N afii10106 ; B -33 -1 809 538 ;
C -1 ; WX 772 ; N afii10107 ; B -72 0 846 538 ;
C -1 ; WX 772 ; N afii10108 ; B 139 -1 635 538 ;
C -1 ; WX 772 ; N afii10109 ; B 57 0 717 782 ;
C -1 ; WX 772 ; N uni045D ; B 27 0 747 783 ;
C -1 ; WX 600 ; N afii10110 ; B 22 -186 634 580 ;
C -1 ; WX 772 ; N afii10193 ; B 27 0 747 538 ;
C -1 ; WX 772 ; N uni048C ; B 70 0 704 726 ;
C -1 ; WX 772 ; N uni048D ; B 124 0 651 538 ;
C -1 ; WX 772 ; N uni048E ; B 61 0 757 726 ;
C -1 ; WX 772 ; N uni048F ; B -17 -240 765 556 ;
C -1 ; WX 772 ; N afii10050 ; B -10 0 784 888 ;
C -1 ; WX 772 ; N afii10098 ; B 79 0 695 690 ;
C -1 ; WX 772 ; N uni0492 ; B 5 0 769 726 ;
C -1 ; WX 772 ; N uni0493 ; B 92 0 681 538 ;
C -1 ; WX 772 ; N uni0494 ; B 5 0 769 726 ;
C -1 ; WX 772 ; N uni0495 ; B 92 0 681 538 ;
C -1 ; WX 772 ; N uni0496 ; B 20 0 881 726 ;
C -1 ; WX 772 ; N uni0497 ; B 18 0 809 538 ;
C -1 ; WX 772 ; N uni0498 ; B 74 -21 699 743 ;
C -1 ; WX 772 ; N uni0499 ; B 106 -21 669 556 ;
C -1 ; WX 772 ; N uni049A ; B -2 0 778 726 ;
C -1 ; WX 772 ; N uni049B ; B 57 0 717 538 ;
C -1 ; WX 772 ; N uni049C ; B -2 0 778 726 ;
C -1 ; WX 772 ; N uni049D ; B 57 0 717 538 ;
C -1 ; WX 772 ; N uni049E ; B -2 0 778 726 ;
C -1 ; WX 772 ; N uni049F ; B 57 0 717 538 ;
C -1 ; WX 772 ; N uni04A0 ; B -2 0 778 726 ;
C -1 ; WX 772 ; N uni04A1 ; B 57 0 717 538 ;
C -1 ; WX 600 ; N uni04A2 ; B 57 0 646 563 ;
C -1 ; WX 772 ; N uni04A3 ; B 45 0 727 538 ;
C -1 ; WX 600 ; N uni04A4 ; B 57 0 646 563 ;
C -1 ; WX 772 ; N uni04A5 ; B 45 0 727 538 ;
C -1 ; WX 772 ; N uni04A6 ; B 6 0 767 726 ;
C -1 ; WX 772 ; N uni04A7 ; B 45 0 727 538 ;
C -1 ; WX 600 ; N uni04A8 ; B 110 -16 635 576 ;
C -1 ; WX 600 ; N uni04A9 ; B 121 -17 596 432 ;
C -1 ; WX 600 ; N uni04AA ; B 110 -16 635 576 ;
C -1 ; WX 600 ; N uni04AB ; B 121 -17 596 432 ;
C -1 ; WX 600 ; N uni04AC ; B 152 0 648 563 ;
C -1 ; WX 772 ; N uni04AD ; B 139 -1 635 538 ;
C -1 ; WX 600 ; N uni04AE ; B 153 0 665 563 ;
C -1 ; WX 600 ; N uni04AF ; B 114 0 655 417 ;
C -1 ; WX 772 ; N uni04B0 ; B 197 0 858 726 ;
C -1 ; WX 600 ; N uni04B1 ; B 114 0 655 417 ;
C -1 ; WX 600 ; N uni04B2 ; B 44 0 662 563 ;
C -1 ; WX 600 ; N uni04B3 ; B 55 0 611 417 ;
C -1 ; WX 772 ; N uni04B4 ; B 53 -188 814 726 ;
C -1 ; WX 772 ; N uni04B5 ; B 45 -152 727 538 ;
C -1 ; WX 772 ; N uni04B6 ; B 105 0 668 726 ;
C -1 ; WX 772 ; N uni04B7 ; B 107 0 667 538 ;
C -1 ; WX 772 ; N uni04B8 ; B 105 0 668 726 ;
C -1 ; WX 772 ; N uni04B9 ; B 107 0 667 538 ;
C -1 ; WX 772 ; N uni04BA ; B 107 0 670 726 ;
C -1 ; WX 772 ; N uni04BB ; B 107 0 667 538 ;
C -1 ; WX 600 ; N uni04BC ; B 110 -16 635 576 ;
C -1 ; WX 600 ; N uni04BD ; B 121 -17 596 432 ;
C -1 ; WX 600 ; N uni04BE ; B 110 -16 635 576 ;
C -1 ; WX 600 ; N uni04BF ; B 121 -17 596 432 ;
C -1 ; WX 600 ; N uni04C0 ; B 117 0 603 563 ;
C -1 ; WX 772 ; N uni04C1 ; B -44 0 902 948 ;
C -1 ; WX 772 ; N uni04C2 ; B -108 0 882 760 ;
C -1 ; WX 772 ; N uni04C3 ; B -2 0 778 726 ;
C -1 ; WX 772 ; N uni04C4 ; B 57 0 717 538 ;
C -1 ; WX 600 ; N uni04C7 ; B 57 0 646 563 ;
C -1 ; WX 772 ; N uni04C8 ; B 45 0 727 538 ;
C -1 ; WX 772 ; N uni04CB ; B 105 0 668 726 ;
C -1 ; WX 772 ; N uni04CC ; B 107 0 667 538 ;
C -1 ; WX 600 ; N uni04D0 ; B 13 0 605 768 ;
C -1 ; WX 600 ; N uni04D1 ; B 93 -16 577 598 ;
C -1 ; WX 600 ; N uni04D2 ; B 13 0 606 730 ;
C -1 ; WX 600 ; N uni04D3 ; B 93 -16 580 559 ;
C -1 ; WX 772 ; N uni04D4 ; B 19 0 892 726 ;
C -1 ; WX 772 ; N uni04D5 ; B 46 -21 813 556 ;
C -1 ; WX 600 ; N uni04D6 ; B 47 0 619 768 ;
C -1 ; WX 600 ; N uni04D7 ; B 104 -16 570 598 ;
C -1 ; WX 772 ; N uni04D8 ; B 142 -22 819 742 ;
C -1 ; WX 772 ; N afii10846 ; B 156 -22 769 557 ;
C -1 ; WX 772 ; N uni04DA ; B 142 -22 819 906 ;
C -1 ; WX 772 ; N uni04DB ; B 156 -22 769 719 ;
C -1 ; WX 772 ; N uni04DC ; B 20 0 881 906 ;
C -1 ; WX 753 ; N uni04DD ; B 4 0 772 719 ;
C -1 ; WX 772 ; N uni04DE ; B 74 -21 727 906 ;
C -1 ; WX 772 ; N uni04DF ; B 106 -21 704 719 ;
C -1 ; WX 772 ; N uni04E0 ; B 74 -21 699 743 ;
C -1 ; WX 772 ; N uni04E1 ; B 106 -21 669 556 ;
C -1 ; WX 772 ; N uni04E2 ; B 6 0 767 829 ;
C -1 ; WX 772 ; N uni04E3 ; B 27 0 747 641 ;
C -1 ; WX 772 ; N uni04E4 ; B 6 0 767 906 ;
C -1 ; WX 772 ; N uni04E5 ; B 27 0 747 719 ;
C -1 ; WX 600 ; N uni04E6 ; B 102 -16 616 730 ;
C -1 ; WX 600 ; N uni04E7 ; B 111 -16 577 543 ;
C -1 ; WX 772 ; N uni04E8 ; B 55 -21 719 743 ;
C -1 ; WX 772 ; N uni04E9 ; B 142 -21 743 556 ;
C -1 ; WX 772 ; N uni04EA ; B 55 -21 719 906 ;
C -1 ; WX 772 ; N uni04EB ; B 142 -21 743 719 ;
C -1 ; WX 772 ; N uni04EC ; B 49 -21 724 906 ;
C -1 ; WX 772 ; N uni04ED ; B 75 -21 698 719 ;
C -1 ; WX 772 ; N uni04EE ; B 20 0 755 829 ;
C -1 ; WX 600 ; N uni04EF ; B 22 -186 634 474 ;
C -1 ; WX 772 ; N uni04F0 ; B 20 0 755 906 ;
C -1 ; WX 600 ; N uni04F1 ; B 22 -186 634 543 ;
C -1 ; WX 772 ; N uni04F2 ; B 20 0 755 963 ;
C -1 ; WX 600 ; N uni04F3 ; B 22 -186 634 590 ;
C -1 ; WX 772 ; N uni04F4 ; B 105 0 668 906 ;
C -1 ; WX 772 ; N uni04F5 ; B 107 0 667 719 ;
C -1 ; WX 772 ; N uni04F8 ; B 4 0 771 906 ;
C -1 ; WX 765 ; N uni04F9 ; B 7 0 769 719 ;
C -1 ; WX 600 ; N Ccircumflex ; B 110 -16 635 785 ;
C -1 ; WX 600 ; N ccircumflex ; B 121 -17 596 596 ;
C -1 ; WX 600 ; N Cdotaccent ; B 110 -16 635 730 ;
C -1 ; WX 600 ; N cdotaccent ; B 121 -17 596 543 ;
C -1 ; WX 600 ; N Ebreve ; B 47 0 619 768 ;
C -1 ; WX 600 ; N ebreve ; B 104 -16 570 580 ;
C -1 ; WX 600 ; N Gcircumflex ; B 108 -16 636 785 ;
C -1 ; WX 600 ; N gcircumflex ; B 105 -186 647 596 ;
C -1 ; WX 600 ; N Gdotaccent ; B 108 -16 636 730 ;
C -1 ; WX 600 ; N gdotaccent ; B 105 -186 647 543 ;
C -1 ; WX 600 ; N Hcircumflex ; B 57 0 646 785 ;
C -1 ; WX 600 ; N hcircumflex ; B 55 0 593 838 ;
C -1 ; WX 772 ; N Hbar ; B 74 0 834 726 ;
C -1 ; WX 772 ; N hbar ; B 71 0 717 779 ;
C -1 ; WX 600 ; N Itilde ; B 117 0 604 717 ;
C -1 ; WX 600 ; N itilde ; B 96 0 564 529 ;
C -1 ; WX 600 ; N Ibreve ; B 117 0 605 768 ;
C -1 ; WX 600 ; N ibreve ; B 96 0 565 580 ;
C -1 ; WX 772 ; N IJ ; B 35 -21 867 726 ;
C -1 ; WX 772 ; N ij ; B 44 -240 835 805 ;
C -1 ; WX 600 ; N Jcircumflex ; B 100 -16 754 785 ;
C -1 ; WX 772 ; N jcircumflex ; B 145 -240 766 921 ;
C -1 ; WX 772 ; N kgreenlandic ; B 57 0 717 538 ;
C -1 ; WX 600 ; N Ldot ; B 67 0 585 563 ;
C -1 ; WX 772 ; N ldot ; B 61 0 714 779 ;
C -1 ; WX 600 ; N napostrophe ; B 57 0 546 431 ;
C -1 ; WX 600 ; N Eng ; B 46 0 678 563 ;
C -1 ; WX 600 ; N eng ; B 57 0 546 431 ;
C -1 ; WX 600 ; N Obreve ; B 102 -16 616 768 ;
C -1 ; WX 600 ; N obreve ; B 111 -16 577 580 ;
C -1 ; WX 600 ; N Scircumflex ; B 96 -17 602 785 ;
C -1 ; WX 600 ; N scircumflex ; B 108 -17 558 596 ;
C -1 ; WX 600 ; N uni0162 ; B 152 -173 648 563 ;
C -1 ; WX 600 ; N uni0163 ; B 127 -194 518 563 ;
C -1 ; WX 772 ; N Tbar ; B 196 0 836 726 ;
C -1 ; WX 772 ; N tbar ; B 132 -21 668 726 ;
C -1 ; WX 600 ; N Utilde ; B 136 -16 676 717 ;
C -1 ; WX 600 ; N utilde ; B 127 -16 569 529 ;
C -1 ; WX 600 ; N Ubreve ; B 136 -16 676 768 ;
C -1 ; WX 600 ; N ubreve ; B 127 -16 569 580 ;
C -1 ; WX 600 ; N Wcircumflex ; B 122 0 696 785 ;
C -1 ; WX 600 ; N wcircumflex ; B 114 0 655 596 ;
C -1 ; WX 600 ; N Ycircumflex ; B 153 0 665 785 ;
C -1 ; WX 600 ; N ycircumflex ; B 22 -186 634 596 ;
C -1 ; WX 772 ; N longs ; B 141 0 855 779 ;
C -1 ; WX 772 ; N afii61352 ; B 7 -13 786 739 ;
C -1 ; WX 772 ; N infinity ; B -1 172 774 604 ;
EndCharMetrics
EndFontMetrics
