### @configure_input@
###
### ${R_HOME}/etc/Renviron
###
### Record R system environment variables.

R_PLATFORM=${R_PLATFORM-'@R_PLATFORM@'}
## Default printer paper size: first record if user set R_PAPERSIZE
R_PAPERSIZE_USER=${R_PAPERSIZE}
R_PAPERSIZE=${R_PAPERSIZE-'@R_PAPERSIZE@'}
## Default print command
R_PRINTCMD=${R_PRINTCMD-'@R_PRINTCMD@'}
## Default TeXMF stuff
R_LATEXCMD=${R_LATEXCMD-${LATEX-'@LATEX@'}}
R_DVIPSCMD=${R_DVIPSCMD-${DVIPS-'@DVIPS@'}}
R_MAKEINDEXCMD=${R_MAKEINDEX-${MAKEINDEX-'@MAKEINDEX@'}}
R_RD4DVI=${R_RD4DVI-'@R_RD4DVI@'}
R_RD4PDF=${R_RD4PDF-'@R_RD4PDF@'}
## Default zip/unzip commands
R_UNZIPCMD=${R_UNZIPCMD-'@R_UNZIPCMD@'}
R_ZIPCMD=${R_ZIPCMD-'@R_ZIPCMD@'}
## Default browser
R_BROWSER=${R_BROWSER-'@R_BROWSER@'}
## Default editor
EDITOR=${EDITOR-${VISUAL-vi}}
## Default pager
PAGER=${PAGER-'@PAGER@'}
## Default PDF viewer
R_PDFVIEWER=${R_PDFVIEWER-'@R_PDFVIEWER@'}
## Use configure values
AWK=${AWK-'@AWK@'}
EGREP=${EGREP-'@EGREP@'}
MAKE=${MAKE-'@MAKE@'}
PERL=${PERL-'@PERL@'}
TAR=${TAR-'@TAR@'}
LN_S='@LN_S@'

R_LIBS_USER=${R_LIBS_USER-'~/R/@R_PLATFORM@-library/@MAJ_MIN_VERSION@'}

## Aqua subdirs
R_USE_AQUA_SUBDIRS='@use_aqua@'

### Local Variables: ***
### mode: sh ***
### sh-indentation: 2 ***
### End: ***
