#-*- Makefile -*-
include ../../gnuwin32/MkRules

all: makeMakedeps ../../gnuwin32/Rlibxml.a

OPTFLAGS=-O2 -Wall -pedantic
CFLAGS=$(OPTFLAGS) -I../../include -DHAVE_CONFIG_H -fnative-struct

SOURCES=nanoftp.c nanohttp.c
OBJS=$(foreach i, $(SOURCES), $(basename $i).o)

../../gnuwin32/Rlibxml.a: $(OBJS)

clean:
	rm *.o

# Dependencies
DEPS=$(foreach i, $(SOURCES), $(basename $i).d)

.c.d:
	@echo "making $@ from $<"
	@$(CC)  -M $(CFLAGS) $($*-CFLAGS) $< -o $@

makeMakedeps: $(DEPS)
	@$(RM) Makedeps
	@cat $(DEPS) >> Makedeps

-include Makedeps
