(This file must be converted with BinHex 4.0)
:#h0`E'PZCA-ZE@0`!%e08(*$9dP&!3!!!(a5!*!%mR9MEfpX!!!!!`!!!5J!!(C
k!!"hSJ!!",!!!!!b!3)"!*!*3fpNC9GKFR*TEh)J8(*[DQ9MG!#3p!%!N!F4!!!
!!J#3"b8!!!!$!*!(0J!!!!3!N!G+!!!!"3#3"e`!!!!'!*!(E3!!!!F!N!H#!!!
!#!#3"jB!!!!*!*!(TJ!!!!S!N!Hl!!!!#`#3"p3!!!!-!*!(i`!!!!d!N!Ic!!!
!$J#3"J%'!!!!$`#3"J%C!!!!%!#3"J%N!!!!%3#3"J%k!!!!%J#3"J&+!!!!%`#
3"J&I!!!!&!#3"J&i!!!!&3#3"J'(!!!!&J#3"J'6!!!!&`#3"J'M!!!!'!#3"J'
d!!!!'3#3"J(&!!!!'J#3"J(B!!!!'`#3"J(S!!!!(!#3"J)"!!!!(3#3"J)D!!!
!(J#3"J)T!!!!(`#3"J)j!!!!)!#3"J*,!!!!)3#3"J*J!!!!)J#3"J*i!!!!)`#
3"J+0!!!!*!#3"J+P!!!!*3#3"J+l!!!!*J#3"J,3!!!!*`#3"J,T!!!!+!#3"J-
"!!!!+3#3"J-9!!!!+J#3"J-Z!!!!+`#3"J0,!!!!,!#3"J0H!!!!,3#3"J0b!!!
!,J#3"J1*!!!!,`#3"J1J!!!!-!#3"J1[!!!!-3#3"J2*!!!!-J#3"J2G!!!!-`#
3"J2f!!!!0!#3"J36!!!!03#3"J3Q!!!!0J#3"J3f!!!!0`#3"J4+!!!!1!#3"J4
I!!!!13#3"J4d!!!!1J#3"J5,!!!!1`#3"J5I!!!!2!#3"J5m!!!!23#3"J6C!!!
!2J#3"J6X!!!!2`#3"J8!N!4!!*!'"4X!!!""!*!'"6N!!!"#!*!'"93!!!"$!*!
'"A)!!!"%!*!'"Bi!!!"&!*!'"DN!!!"'!*!'"FJ!!!"(!*!'"HB!!!")!*!'"J#
3"%N!N!B'(`!!!%S!N!B'3J!!!%X!N!B'@`!!!%`!N!B'G3!!!%d!N!B'NJ!!!%i
!N!B'V`!!!%m!N!B'a!!!!&!!N!B'j!!!!&%!N!B'rJ!!!&)!N!B((3!!!&-!N!B
(3!!!!&3!N!B(@3!!!&8!N!B(E`!!!&B!N!B(L3!!!&F!N!B(T!!!!&J!N!B([`!
!!&N!N!B(h!!!!&S!N!B(pJ!!!&X!N!B)'3!!!&`!N!B)2!!!!&d!N!B)93!!!&i
!N!B)E`!!!&m!N!B)K3!!!'!!N!B)RJ!!!'%!N!B)Y!!!!')!N!B)c3!!!'-!N!B
)j!!!!'3!N!B)qJ!!!'8!N!B*&!!!!'B!N!B*,3!!!'F!N!B*3J!!!'J!N!B*A!!
!!'N!N!B*HJ!!!'S!N!B*MJ!!!'X!N!B*S`!!!'`!N!B*Z`!!!'d!N!B*d`!!!'i
!N!B*i`!!!'m!N!B*rJ!!!(!!N!B+%`!!!(%!N!B+,3!!!()!N!B+5`!!!(-!N!B
+A`!!!(3!N!B+F!!!!(8!N!B+K3!!!(B!N!B+Q`!!!(F!N!B+X3!!!(J!N!B+b3!
!!(N!N!B+hJ!!!(S!N!B+r!!!!(X!N!B,'J!!!(`!N!B,,J!!!(d!N!B,3`!!!(i
!N!B,@3!!!(m!N!B,FJ!!!)!!N!B,L!!!!)%!N!B,S3!!!))!N!B,Z!!!!)-!N!B
,cJ!!!)3!N!B,k!!!!)8!N!B-!3!!!)B!N!B-&J!!!)F!N!B--!!!!)J!N!B-6J!
!!)N!N!B-BJ!!!)S!N!B-G`!!!)X!N!B-M`!!!)`!N!B-T`!!!)d!N!B-Y`!!!)i
!N!B-dJ!!!)m!N!B-j`!!!*!!!*!'$3%!!!#4!*!'$4m!!!#5!*!'$6-!!!#6!*!
'$83!!!#8!*!'$9N!!!#9!*!'$@m!!!#@!*!'$B8!!!#A!*!'$Cd!!!#B!*!'$E)
!!!#C!*!'$G!!!!#D!*!'$Hi!!!#E!*!'$J)!!!#F!*!'$KF!!!#G!*!'$LX!!!#
H!*!'$N)!!!#I!*!'$PB!!!#J!*!'$Qd!!!#K!*!'$S)!!!#L!*!'$TB!!!#M!*!
'$Ui!!!#N!*!'$X8!!!#P!*!'$YJ!!!#Q!*!'$[!!!!#R!*!'$``!!!#S!*!'$ai
!!!#T!*!'$c%!!!#U!*!'$dF!!!#V!*!'$ed!!!#X!*!'$fX!!!#Y!*!'$i3!!!#
Z!*!'$jF!!!#[!*!'$km!!!#`!*!'$mX!!!#a!*!'$pd!!!#b!*!'$q`!!!#c!*!
'$rm!!!#d!*!'%"-!!!#e!*!'%#F!!!#f!*!'%$d!!!#h!*!'%&!!!!#i!*!'%'`
!!!#j!*!'%)J!!!#k!*!'%*S!!!#l!*!'%+d!!!#m!*!'%-8!!!#p!*!'%1!!!!#
q!*!'%2J!!!#r!*!'%4-!!!$!!*!'%5`!!!$"!*!'%83!!!$#!*!'%@!!!!$$!*!
'%AX!!!$%!*!'%C)!!!$&!*!'%Di!!!$'!*!'%Fi!!!$(!*!'%H3!!!$)!*!'%IX
!!!$*!*!'%K8!!!$+!*!'%Lm!!!$,!*!'%N%!!!$-!*!'%Pi!!!$0!*!'%R8!!!$
1!*!'%T%!!!$2!*!'%V%!!!$3!*!'%XF!!!$4!*!'%YS!!!$5!*!'%[%!!!$6!*!
'%`N!!!$8!*!'%b%!!!$9!*!'%cX!!!$@!*!'%e)!!!$A!*!'%h)!!!$B!*!'%j)
!!!$C!*!'%kJ!!!$D!*"2!3#3"%`!!!!%!!!!)!%!!!!"!!!J!3!!"`%!!!J"!!!
H!3!!)!!!!%i!!!"J!!!$J!!!"!#3"%i!)#)L,#!L4&p54e*2)&*64e02)!!!!!%
!N!F$!!!!!J!!!!3!!!!&!!!!"J!!!!F!!!!)!!!!#3!!!!S!N&8#!!!"!*!'fJ!
!!1!!!"1r!!!8!*!%fJ"359*(95"56%p08%j56e*288j3!!8!!(rr!*!%Irm!N!4
rr`#3"(rr!!!!#!!!!3#3#3%"!*!&!3%!!!%"!!%!!!%!N!X)!3!"!3!"!3!!!!%
!!!8!N!d&!J!!!!%!!3!"!!!"!3#3"J%"!3!!!3%!!3#3"!)!!3!F!*!EK3!!!)B
!!!#(!!!!L!!!!)N!!!"r!!!!JJ!!!)S!!!#,!!!!M!!!!(i!!!#$!!!!K!!!!)%
!!!#0!!!!MJ!!!)m!!!#3!!!!!*%!!!#5!!!!N`!!!*3!!!#9!!!!I3!!!)!!!!#
@!!!!P`!!!*J!!!#C!!!!QJ!!!*X!!!!S!!!!+3!!!#S!!!!V!!!!,!!!!#)!!!!
P!!!!,3!!!#i!!!![!!!!)3!!!#B!!!!R!!!!*!!!!$!!!!!a!!!!-J!!!$-!!!!
d!!!!03!!!$B!!!!h!!!!1!!!!#!!!!!M!!!!13!!!$S!!!!l!!!!2!!!!$d!!!!
q!!!!#!!!!!N!!!!+!!!!#`!!!!`!!!!#!!!!"3!!!!d!!!!1!!!!$`!!!!%!!!!
'!!!!"`!!!!3!!!!3!!!!%3!!!")!!!!6!!!!&!!!!"8!!!!@!!!!&`!!!"J!N!F
$!!!!'3!!!"S!!!!E!!!!(!!!!"d!!!!H!!!!T!!!!+8!!!#Q!!!!T`!!!+J!!!#
H!!!!S3!!!+N!!!#U!!!!U`!!!*d!!!#L!!!!S`!!!+!!!!#X!!!!V3!!!+i!!!#
[!!!!X!!!!,%!!!#b!!!!X`!!!,3!!!#F!!!!R`!!!,8!!!#f!!!!Y`!!!,J!!!#
j!!!!ZJ!!!"m!!!$$!!!!a!!!!-8!!!$'!!!!a`!!!,d!!!$!!!!!b!!!!-N!!!$
+!!!![!!!!-%!!!$#!!!![`!!!-X!!!$-!!!!c3!!!-i!!!$2!!!!d!!!!0%!!!$
5!!!!d`!!!,X!!!#q!!!!e!!!!08!!!$@!!!!e`!!!0J!!!$C!!!!CJ!!!'F!!!"
S!!!!D3!!!'S!!!"J!!!!B`!!!'X!!!"X!!!!E3!!!&m!!!"N!!!!C3!!!')!!!"
Z!!!!E`!!!(!!!!"a!!!!FJ!!!(-!!!"d!!!!G3!!!(B!!!"H!!!!B3!!!(F!!!"
i!!!!H3!!!(S!!!"l!!!!I!!!!%F!!!")!!!!53!!!%S!!!",!!!!33!!!%3!!!"
-!!!!63!!!%i!!!"!!!!!43!!!%B!!!"$!!!!6`!!!&!!!!"4!!!!8J!!!&-!!!"
8!!!!93!!!&B!!!"A!!!!2`!!!%)!!!"B!!!!@3!!!&S!!!"E!!!!A!!!!&d!N"K
PC'%!4QPbFh3J8f9RE@9ZG!!kB5j[GA3!6'PL)%PYF'pbG#!f1%X!69"A)%PYF'p
bG#!f1%X!3Q&XE'p[EL")C@a`!%eA)%-[3bXV)$Bi5`"5CAS!8%9')%PYF'pbG#!
f1%X!6@&M6e-J0MK,)%aTEQYPFJ"6Eh9bBf8J9(*PCA-!3h9cG'pY)%YPHAG[FQ4
c!%&MBf9cFb"3BA4SF`"8BA*RCA3J8f9dG'PZCh-!4QPXC5"0BA"`D@jRF`"#G@P
XC#"&H(4bBA-!4'9LG@GRCA)J8R9ZG'PYC3"%C@*eCfGPFL"8BA*RCA3!0MK,)%0
[C'9(C@i!0MK,)%4TFf&cFf9YBQaPFJ!f1%XJ4fa[BQ&X)%p`G'PYDATPFJ!f1%X
J6'PZDf9b!$Bi5b"3FQpUC@0d!%-[3bXV)%0[EA"TE'9b!%-[3bXV)&GKFQjTEQG
c!%0'66Bi5`"5CASJ3fpYF'PXCA)!E'PZC5jM!(0YEfpdD#jM!'9NB5jNE'`!8%9
')%PYF'pbG#"38%-!6'PL)%PYF'pbG#"38%-!69FJ3bp$+bXJ8&"$!&"33d&cE3"
B3dp'4L"*EA"[FR3J8&"$!%eKBdp6)&"33b"-D@jVCA)!8&"$)%0[C'9(C@i!8&"
$)%4TFf&cFf9YBQaPFJ"38%-J4fa[BQ&X)%p`G'PYDATPFJ"38%-J6'PZDf9b!&"
33b"348B!8&"$)&"bEfTPBh3!8&"$3A0Y)&"KEQ9X!%PZG'9bCQ&MC8aTBJ"9G'P
XFbjS!%eKG'K-D@)!8L!S8&"$+3!kC@4K,Q4XE!!kC@4KE'PL!'0[EQ*KFLjM!'0
[ERC[E(CP,Q-!5@eKCf9%C@0[EA"[Ff96G'9`,Q-!8h4[5846,Q-!8h4[59*6,Q-
!Gf&fC@4PBfpYF#jM!(GKGQ9XCA3ZD!"hBACPFQ9MEfjc,Q-!Gf&fCA4SFQ9cD%a
TBJ!kGf&fCA4SFQ9cD'aTBJ"dBfadDbjM!(4ME(4V6'PL!$TdBfadDdaTBJ"MG'9
cG%aTBJ!kBh4PFh4-D@)!Dh-ZB`"VC@jNB@aX,Q-!CQ9iB@0d,Q-!B@jcBA*T,Q-
!ER0MEh)ZB`"`FQK[,Q-!FhGTE'XZB`"ZE(-ZB`"ZE(0-D@)!1QjXFdaTBJ"5!(0
`E'PZCA0-D@)!1R0`E'PZCA0-D@)!Fh"XD@jPFbjM!*#)!3#3"`3!!!!#!*!(%J!
!!!-!N!FC!!!!"!#3"bJ!!!!&!*!(0`!!!!B!N!G%!!!!"`#3"e%!!!!)!*!(93!
!!!N!N!GN!!!!#J#3"h8!!!!,!*!(JJ!!!!`!N!H5!!!!$3#3"jm!!!!1!*!(V`!
!!!m!N!Hp!!!!%!#3"mS!!!!4!*!(f`!!!")!N!IV!!!!%`#3"rF!!!!8!*!'!3J
!!!!9!*!'!4d!!!!@!*!'!5J!!!!A!*!'!63!!!!B!*!'!8-!!!!C!*!'!9)!!!!
D!*!'!9N!!!!E!*!'!@B!!!!F!*!'!@d!!!!G!*!'!AB!!!!H!*!'!Ai!!!!I!*!
'!Bd!!!!J!*!'!C`!!!!K!*!'!DN!!!!L!*!'!E!!!!!M!*!'!F%!!!!N!*!'!G)
!!!!P!*!'!Gi!!!!Q!*!'!Hm!!!!R!*!'!J3!!!!S!*!'!Jm!!!!T!*!'!KF!!!!
U!*!'!L-!!!!V!*!'!M!!!!!X!*!'!Md!!!!Y!*!'!N8!!!!Z!*!'!Nd!!!![!*!
'!P8!!!!`!*!'!Pi!!!!a!*!'!QB!!!!b!*!'!Qm!!!!c!*!'!RS!!!!d!*!'!Sm
!!!!e!*!'!TJ!!!!f!*!'!U%!!!!h!*!'!Ui!!!!i!*!'!VJ!!!!j!*!'!X8!!!!
k!*!'!Y-!!!!l!*!'!Z)!!!!m!*!'!ZS!!!!p!*!'![-!!!!q!*!'![d!!!!r!*!
'!`B!!!"!!*!'!a!!!!""!*!'!a8!!!"#!*!'!am!!!"$!*!'!bJ!!!"%!*!'!c%
!!!"&!*!'!cN!!!"'!*!'!d!!!!"(!*!'!dJ!!!")!*!'!di!!!"*!*!'!e8!!!"
+!*!'!ed!!!",!*!'!em!!!"-!*!'!fS!!!"0!*!'!hB!!!"1!*$I%J!!!"-!!!!
8!!!!&3!!!"B!!!!#!!!!2`!!!#m!!!!`!!!!53!!!%`!!!!p!!!!1J!!!!`!!!"
$!!!!"3!!!!m!!!!A!!!!'!!!!"N!!!!a!!!!-J!!!$i!!!!,!!!!%!!!!"%!N!F
G!!!!3J!!!!i!!!!"!!!!-`!!!#X!!!""!!!!3!!!!!-!!!!I!!!!'`!!!!N!!!!
M!!!!,3!!!!3!!!!'!!!!)!!!!%F!!!")!!!!4!!!!!J!!!!H!!!!*!!!!#8!!!!
Q!!!!*`!!!#J!!!!T!!!!)3!!!#S!!!"&!!!!5J!!!#i!!!!(!!!!'J!!!"`!!!!
+!!!!63!!!%X!!!!d!!!!03!!!%B!!!!0!!!!1`!!!$`!!!!X!!!!0J!!!$F!!!!
i!!!!13!!!#)!N%X"!!!!6!%!!!%!N!N%!!%!!!"0YQrp"`!!+hN!N2m!N2`$!!!
!$!!!!!-!!!!-YSiR"J!!*L)!N2m!N2m!N"F0!*!T!3!!!!%!N!3"!*!&!3#3"!%
!N!X#!*!N&`!!!!%!!!!N!!!!%J!!!!X!!J#3"3`!"3#3"3d!$!#3"3i!#J#3"3m
!!J#3"4!!"3#3"4%!!J#3"4)!"J#3"4J!$3#3"4N!"3#3"58!"3#3"5B!!3#3"5F
!!3#3"5J!"`#3"5N!#!#3"5S!"3#3"5X!!J#3"4X!!J!!!3!!"`!!!#i#!3#3"3%
!!3-!N!`"!*!)!3!!#!!!!#`#!3#3"3%!!3-!N!`"!*!)!3!!(J!!!%i#!3#3"3%
!!3%!N"8"!!!J!!!!5`)"!*!&!3!""!#3&3%!!"N!!!")!J%!N!8"!!%"!*!9!3!
!'3!!!%J#!3#3"3%!!3%!N"8"!!!C!!!!5!)"!*!&!3!"!3#3&3%!!"N!!!")!J%
!N!8"!!%"!*!9!3!!'3!!!%J#!3#3"3%!!3%!N"8"!!!C!!!!5!)"!*!&!3!"!3#
3&3%!!"N!!!")!J%!N!8"!!%"!*$r!*$r!*$r!*"JC@4K1P0[GA*MC5"8FQ9PF`"
PC'%k3h9cG'pY)%YPHAG[FQ4c!'9NB6T"Bf0PFh-J8'&dD(-!C@4K1P4KFQGPG#"
6CA4dD@jRF`"PC'%k4QPXC5"0BA"`D@jRF`"PC'%k3R9TE'3J4AKdFQ&c!'9NB6T
%C@*eCfGPFL"5G@jdD@eP!'9NB6T%C@*eCfGPFL"8BA*RCA3!C@4K1MBi5b"$Ef4
P4f9Z!'9NB6Sf1%XJ4'PcBA0cC@eLE'9b!'9NB6Sf1%XJ4fa[BQ&X)%p`G'PYDAT
PFJ"PC'%k0MK,)%aTEQYPFJ"PC'%k0MK,)&"bEfTPBh3!C@4K1N-[3bXV)%0[EA"
TE'9b!'9NB6T$,d-V+b"ABA*ZD@jRF`"PC'%k3dC00MK,!'9NB6T0B@028b"0CA*
RC5"3B@jPE!"PC'%k8&"$)%0[C'9(C@i!C@4K1P"33b"%DA0KFh0PE@*XCA)!C@4
K1P"33b"(E'pLB@`J6h"dD@eTHQ9b!'9NB6T38%-J6'PZDf9b!'9NB6T38%-J8%9
'!'9NB6T38%-J8(*[DQ9MG!"PC'%k8&"$3A0Y)&"KEQ9X!'9NB6T5CASJ3fpYF'P
XCA)!C@4K1PGTEP*$)%0[EA"TE'9b!'9NB6Ti1$BJ3fpNC8GPEJ"PC'%kH$Jf)%9
iBf9`G'P[ER-J8'&ZC@`!C@4K1RJi0L"(E'pLB@`J6h"dD@eTHQ9b!'9NB6Ti1$B
J6'PZDf9b!'9NB6Ti1$BJ8(*[DQ9MG!"3FQpUC@0d)%CTE'8J6'PcG!"PC'%ZC'a
X1P0[GA*MC5"8FQ9PF`"PC'%ZC'aX1N0eFh4[E5",CAPhEh*NF`"PC'%ZC'aX1N&
MBf9cFb"3BA4SF`"PC'%ZC'aX1P4KFQGPG#"6CA4dD@jRF`"PC'%ZC'aX1NCTE'8
J6@&`F'PZCh-!C@4K,Q4XE$T#G@PXC#"&H(4bBA-!C@4K,Q4XE$T%C@*eCfGPFL"
5G@jdD@eP!'9NB5jNE'`k4'9LG@GRCA)J9'&bCf9d!'9NB5jNE'`k0MK,)%0[C'9
(C@i!C@4K,Q4XE$Sf1%XJ4'PcBA0cC@eLE'9b!'9NB5jNE'`k0MK,)%GXEf*KE#"
2F(4TE@PkCA)!C@4K,Q4XE$Sf1%XJ6'PZDf9b!'9NB5jNE'`k0MK,)&"bEfTPBh3
!C@4K,Q4XE$T$,d-V+b"$Efe`D@aPFJ"PC'%ZC'aX1N-[3bXV)&GKFQjTEQGc!'9
NB5jNE'`k3dC00MK,!'9NB5jNE'`k6@&M6e-J6@9bCf8J8'&ZC@`!C@4K,Q4XE$T
38%-J3fpNC8GPEJ"PC'%ZC'aX1P"33b"%DA0KFh0PE@*XCA)!C@4K,Q4XE$T38%-
J4fa[BQ&X)%p`G'PYDATPFJ"PC'%ZC'aX1P"33b"-D@jVCA)!C@4K,Q4XE$T38%-
J8%9'!'9NB5jNE'`k8&"$)&"bEfTPBh3!C@4K,Q4XE$T38%0"FfdJ8'&ZC@`!C@4
K,Q4XE$T5CASJ3fpYF'PXCA)!C@4K,Q4XE$TAD@j53b"$Efe`D@aPFJ"PC'%ZC'a
X1RJi0L"$Ef4P4f9Z!'9NB5jNE'`kH$Jf)%9iBf9`G'P[ER-J8'&ZC@`!C@4K,Q4
XE$Ti1$BJ4fa[BQ&X)%p`G'PYDATPFJ"PC'%ZC'aX1RJi0L"-D@jVCA)!C@4K,Q4
XE$Ti1$BJ8(*[DQ9MG!"hBACPG'KbCA0S6'PL1P0[GA*MC5"8FQ9PF`"hBACPG'K
bCA0S6'PL1N0eFh4[E5",CAPhEh*NF`"hBACPG'KbCA0S6'PL1N&MBf9cFb"3BA4
SF`"hBACPG'KbCA0S6'PL1P4KFQGPG#"6CA4dD@jRF`"hBACPG'KbCA0S6'PL1NC
TE'8J6@&`F'PZCh-!Gf&fCA4SFQ9cD%aTBMT#G@PXC#"&H(4bBA-!Gf&fCA4SFQ9
cD%aTBMT%C@*eCfGPFL"5G@jdD@eP!(GKGQ9dD(*PFfK-D@)k4'9LG@GRCA)J9'&
bCf9d!(GKGQ9dD(*PFfK-D@)k0MK,)%0[C'9(C@i!Gf&fCA4SFQ9cD%aTBMSf1%X
J4'PcBA0cC@eLE'9b!(GKGQ9dD(*PFfK-D@)k0MK,)%GXEf*KE#"2F(4TE@PkCA)
!Gf&fCA4SFQ9cD%aTBMSf1%XJ6'PZDf9b!(GKGQ9dD(*PFfK-D@)k0MK,)&"bEfT
PBh3!Gf&fCA4SFQ9cD%aTBMT$,d-V+b"$Efe`D@aPFJ"hBACPG'KbCA0S6'PL1N-
[3bXV)&GKFQjTEQGc!(GKGQ9dD(*PFfK-D@)k3dC00MK,!(GKGQ9dD(*PFfK-D@)
k6@&M6e-J6@9bCf8J8'&ZC@`!Gf&fCA4SFQ9cD%aTBMT38%-J3fpNC8GPEJ"hBAC
PG'KbCA0S6'PL1P"33b"%DA0KFh0PE@*XCA)!Gf&fCA4SFQ9cD%aTBMT38%-J4fa
[BQ&X)%p`G'PYDATPFJ"hBACPG'KbCA0S6'PL1P"33b"-D@jVCA)!Gf&fCA4SFQ9
cD%aTBMT38%-J8%9'!(GKGQ9dD(*PFfK-D@)k8&"$)&"bEfTPBh3!Gf&fCA4SFQ9
cD%aTBMT38%0"FfdJ8'&ZC@`!Gf&fCA4SFQ9cD%aTBMT5CASJ3fpYF'PXCA)!Gf&
fCA4SFQ9cD%aTBMTAD@j53b"$Efe`D@aPFJ"hBACPG'KbCA0S6'PL1RJi0L"$Ef4
P4f9Z!(GKGQ9dD(*PFfK-D@)kH$Jf)%9iBf9`G'P[ER-J8'&ZC@`!Gf&fCA4SFQ9
cD%aTBMTi1$BJ4fa[BQ&X)%p`G'PYDATPFJ"hBACPG'KbCA0S6'PL1RJi0L"-D@j
VCA)!Gf&fCA4SFQ9cD%aTBMTi1$BJ8(*[DQ9MG!"dBfadDdaTBMT6Eh9bBf8J9(*
PCA-!G'0XG'Y-D@)k3h9cG'pY)%YPHAG[FQ4c!(4ME(4V6'PL1N&MBf9cFb"3BA4
SF`"dBfadDdaTBMT8BA*RCA3J8f9dG'PZCh-!G'0XG'Y-D@)k4QPXC5"0BA"`D@j
RF`"dBfadDdaTBMT#G@PXC#"&H(4bBA-!G'0XG'Y-D@)k4'9LG@GRCA)J8R9ZG'P
YC3"dBfadDdaTBMT%C@*eCfGPFL"8BA*RCA3!G'0XG'Y-D@)k0MK,)%0[C'9(C@i
!G'0XG'Y-D@)k0MK,)%4TFf&cFf9YBQaPFJ"dBfadDdaTBMSf1%XJ4fa[BQ&X)%p
`G'PYDATPFJ"dBfadDdaTBMSf1%XJ6'PZDf9b!(4ME(4V6'PL1MBi5b"3FQpUC@0
d!(4ME(4V6'PL1N-[3bXV)%0[EA"TE'9b!(4ME(4V6'PL1N-[3bXV)&GKFQjTEQG
c!(4ME(4V6'PL1N0'66Bi5`"dBfadDdaTBMT0B@028b"0CA*RC5"3B@jPE!"dBfa
dDdaTBMT38%-J3fpNC8GPEJ"dBfadDdaTBMT38%-J4'PcBA0cC@eLE'9b!(4ME(4
V6'PL1P"33b"(E'pLB@`J6h"dD@eTHQ9b!(4ME(4V6'PL1P"33b"-D@jVCA)!G'0
XG'Y-D@)k8&"$)&"&4J"dBfadDdaTBMT38%-J8(*[DQ9MG!"dBfadDdaTBMT38%0
"FfdJ8'&ZC@`!G'0XG'Y-D@)k8Q9k)%0[EA"TE'9b!(4ME(4V6'PL1PGTEP*$)%0
[EA"TE'9b!(4ME(4V6'PL1RJi0L"$Ef4P4f9Z!(4ME(4V6'PL1RJi0L"&H'0PF(4
TEfjc)&"KEQ9X!(4ME(4V6'PL1RJi0L"(E'pLB@`J6h"dD@eTHQ9b!(4ME(4V6'P
L1RJi0L"-D@jVCA)!G'0XG'Y-D@)kH$Jf)&"bEfTPBh3!Bh4PFh4-D@)k8fpeFQ0
P)&4bC@9c!'0dCA0d6'PL1N0eFh4[E5",CAPhEh*NF`"MG'9cG%aTBMT"Bf0PFh-
J8'&dD(-!Bh4PFh4-D@)k9'&bCf9d)&0PG(4TEQGc!'0dCA0d6'PL1NCTE'8J6@&
`F'PZCh-!Bh4PFh4-D@)k3R9TE'3J4AKdFQ&c!'0dCA0d6'PL1N4PBR9RCf9b)&*
eER4TE@8!Bh4PFh4-D@)k4'9LG@GRCA)J9'&bCf9d!'0dCA0d6'PL1MBi5b"$Ef4
P4f9Z!'0dCA0d6'PL1MBi5b"%DA0KFh0PE@*XCA)!Bh4PFh4-D@)k0MK,)%GXEf*
KE#"2F(4TE@PkCA)!Bh4PFh4-D@)k0MK,)%aTEQYPFJ"MG'9cG%aTBMSf1%XJ8(*
[DQ9MG!"MG'9cG%aTBMT$,d-V+b"$Efe`D@aPFJ"MG'9cG%aTBMT$,d-V+b"ABA*
ZD@jRF`"MG'9cG%aTBMT$4Ndf1%X!Bh4PFh4-D@)k6@&M6e-J6@9bCf8J8'&ZC@`
!Bh4PFh4-D@)k8&"$)%0[C'9(C@i!Bh4PFh4-D@)k8&"$)%4TFf&cFf9YBQaPFJ"
MG'9cG%aTBMT38%-J4fa[BQ&X)%p`G'PYDATPFJ"MG'9cG%aTBMT38%-J6'PZDf9
b!'0dCA0d6'PL1P"33b"348B!Bh4PFh4-D@)k8&"$)&"bEfTPBh3!Bh4PFh4-D@)
k8&"$3A0Y)&"KEQ9X!'0dCA0d6'PL1P*PHL"$Efe`D@aPFJ"MG'9cG%aTBMTAD@j
53b"$Efe`D@aPFJ"MG'9cG%aTBMTi1$BJ3fpNC8GPEJ"MG'9cG%aTBMTi1$BJ4AK
MCA"dD@pZFb"3B@jPE!"MG'9cG%aTBMTi1$BJ4fa[BQ&X)%p`G'PYDATPFJ"MG'9
cG%aTBMTi1$BJ6'PZDf9b!'0dCA0d6'PL1RJi0L"3FQpUC@0d!'jXFdaTBMT6Eh9
bBf8J9(*PCA-!EQac6'PL1N0eFh4[E5",CAPhEh*NF`"ZE(0-D@)k3@0MCA0c)&"
KG'Kc!'jXFdaTBMT8BA*RCA3J8f9dG'PZCh-!EQac6'PL1NCTE'8J6@&`F'PZCh-
!EQac6'PL1N*eD@aN)%9iG(*KF`"ZE(0-D@)k4'9LG@GRCA)J8R9ZG'PYC3"ZE(0
-D@)k4'9LG@GRCA)J9'&bCf9d!'jXFdaTBMSf1%XJ3fpNC8GPEJ"ZE(0-D@)k0MK
,)%4TFf&cFf9YBQaPFJ"ZE(0-D@)k0MK,)%GXEf*KE#"2F(4TE@PkCA)!EQac6'P
L1MBi5b"-D@jVCA)!EQac6'PL1MBi5b"3FQpUC@0d!'jXFdaTBMT$,d-V+b"$Efe
`D@aPFJ"ZE(0-D@)k3bp$+bXJ9f&bEQPZCh-!EQac6'PL1N0'66Bi5`"ZE(0-D@)
k6@&M6e-J6@9bCf8J8'&ZC@`!EQac6'PL1P"33b"$Ef4P4f9Z!'jXFdaTBMT38%-
J4'PcBA0cC@eLE'9b!'jXFdaTBMT38%-J4fa[BQ&X)%p`G'PYDATPFJ"ZE(0-D@)
k8&"$)%aTEQYPFJ"ZE(0-D@)k8&"$)&"&4J"ZE(0-D@)k8&"$)&"bEfTPBh3!EQa
c6'PL1P"33d&cE5"3B@jPE!"ZE(0-D@)k8Q9k)%0[EA"TE'9b!'jXFdaTBMTAD@j
53b"$Efe`D@aPFJ"ZE(0-D@)kH$Jf)%0[C'9(C@i!EQac6'PL1RJi0L"&H'0PF(4
TEfjc)&"KEQ9X!'jXFdaTBMTi1$BJ4fa[BQ&X)%p`G'PYDATPFJ"ZE(0-D@)kH$J
f)%aTEQYPFJ"ZE(0-D@)kH$Jf)&"bEfTPBh3!Fh"XD@jPFdaTBMT6Eh9bBf8J9(*
PCA-!Fh"XD@jPFdaTBMT$GA0dEfdJ5f9jGfpbC(-!Fh"XD@jPFdaTBMT"Bf0PFh-
J8'&dD(-!Fh"XD@jPFdaTBMT8BA*RCA3J8f9dG'PZCh-!Fh"XD@jPFdaTBMT'D@a
P)%eKF("TEQGc!(0`E'PZCA0-D@)k3R9TE'3J4AKdFQ&c!(0`E'PZCA0-D@)k4'9
LG@GRCA)J8R9ZG'PYC3"cF'aTEQ9c6'PL1N4PBR9RCf9b)&4KFQGPG!"cF'aTEQ9
c6'PL1MBi5b"$Ef4P4f9Z!(0`E'PZCA0-D@)k0MK,)%4TFf&cFf9YBQaPFJ"cF'a
TEQ9c6'PL1MBi5b"(E'pLB@`J6h"dD@eTHQ9b!(0`E'PZCA0-D@)k0MK,)%aTEQY
PFJ"cF'aTEQ9c6'PL1MBi5b"3FQpUC@0d!(0`E'PZCA0-D@)k3bp$+bXJ3fpYF'P
XCA)!Fh"XD@jPFdaTBMT$,d-V+b"ABA*ZD@jRF`"cF'aTEQ9c6'PL1N0'66Bi5`"
cF'aTEQ9c6'PL1NeKBdp6)%ePFQGP)&"KEQ9X!(0`E'PZCA0-D@)k8&"$)%0[C'9
(C@i!Fh"XD@jPFdaTBMT38%-J4'PcBA0cC@eLE'9b!(0`E'PZCA0-D@)k8&"$)%G
XEf*KE#"2F(4TE@PkCA)!Fh"XD@jPFdaTBMT38%-J6'PZDf9b!(0`E'PZCA0-D@)
k8&"$)&"&4J"cF'aTEQ9c6'PL1P"33b"3FQpUC@0d!(0`E'PZCA0-D@)k8&"$3A0
Y)&"KEQ9X!(0`E'PZCA0-D@)k8Q9k)%0[EA"TE'9b!(0`E'PZCA0-D@)k9fPZ8N-
J3fpYF'PXCA)!Fh"XD@jPFdaTBMTi1$BJ3fpNC8GPEJ"cF'aTEQ9c6'PL1RJi0L"
&H'0PF(4TEfjc)&"KEQ9X!(0`E'PZCA0-D@)kH$Jf)%GXEf*KE#"2F(4TE@PkCA)
!Fh"XD@jPFdaTBMTi1$BJ6'PZDf9b!(0`E'PZCA0-D@)kH$Jf)&"bEfTPBh3!N%-
"!!!!!P*26e3!N!`#4e*98!#3"`%$Fh*M!!!!!8C*6%8"!!!H4e*98!#3"`)*E'P
LFQ&bD@9c!!!!!dC*6%8"!!!)4NP-43%!!!G'58a&!3!!)!#3(!`"!3!&!!%!!!!
-3!!!"3!"!!%k!*$r!*$r!*!*!3!!!2q3"!!!!!)!!3!"1MS!N2m!N2m!N!J"!!!
!rj!%3!!!!J!"!!%kN!9TEQ0XG@4P1J"bBcTTEQ0XG@4P1P*ICAKd1J#3r`#3kJ%
!!!$rN!3!!!!+!!%!!6U3"@PZBfaeC'8k8PpPH(3k!'aeC'8k!*$r!*$`!3!!!2q
3"!!!!!X!!3!"1T!&!*$r!*$r!*!&!3!!!2q3"%!!!!-!!J!"1J#3r`#3r`#3#3%
!!!$rN!4!!!!"!!S!!%eKBdp6)&"33b"-D@jVCA)!N2m!N2m!N2*cF'aTEQ9c6'P
L!'PL!*$d!3!"1J#3r`#3r`#3$J)!"8j[EQ8!N"d"68e3FJ#33%!!!!"0B@028b!
f1%XJ6'PZDf9b!*!4(%&38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J6'PL)%P
YF'pbG#!f1%X!N"C08%a'!*!J6'PL)%PYF'pbG#!f1%X!N"C09d0%!*"!B!!!!%p
#5L!!N#"08&FJ5@e`Eh*d)$Bi5`#3&P"-Ef)!N%"J!!!!8P053`#33'!!!!"849K
8,Q*S!*!G3Q&XE'p[EL")C@a`!*!B9%9B9#jM!*!H69FJ3bp$+bXJ0MK,!*!B9%9
B9#jM+bX!N"a09b"$,d-V+b!f1%X!N"K849K8,Q0M!*!G69FJ3bp$+bXJ0MK,!*!
B9%9B9#jMF!#3(8eA)%-[3bXV)$Bi5`#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJ0MK
,!*!B9%9B9#jPH(!!N%"849K8,QJ!N"j09b"$,d-V+b!f1%X!N"33!!!!9%9B9#j
`BfJ!N"a09b"$,d-V+b!f1%X!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)$B
i5`#3&)!!!!"849K8,R)!N"j5CAS!N#&849K8,R0PC`#33'4[Bh8!N%"J!!!!FR0
bB`#33'!!!!"cD'aL!*!J8%9')%PYF'pbG#!f1%X!N"CcG(9L!*!J8%9')%PYF'p
bG#!f1%X!N"SZC'pM!*!m8!#3"bj[!*!H69"A)%PYF'pbG#!f1%X!N"SZF("[BJ#
31f!!N!FZFR0bB`#31f!!!!"0B@028b"0CA*RC3#3&JK"8&"-!*"!B!!!!%&`F'`
!N%"J!!!!8P053`#33'!!!!"849K8,Q*S!*!G3Q&XE'p[EL")C@a`!*!B9%9B9#j
b!*!H8Q9k!*!KBA"`C3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N%40B@028b"38%-
J6'PZDf9b!*!4(%&38%`!N!3&8K-D!!R'S!#3"!,'!!!%J4Y)!!,!T!!!@M"348B
J5@e`Eh*d)&"33`!""9)GD!6HaXJ&4`XF!*!%B!!!!%&`F'`!N%"J!!!!68e-3J#
3)%aTBL"*EA"[FR3J8&"$!*!@69"-4J#3)%aTBL"*EA"[FR3J8&"$!*!@69G$4!#
33'!!!!"58e*$!*"!B!!!!&4&@&3ZBA*b!*"!9%9B9#jLD!#3(8*KE'a[EfiJ5'9
XF!#3'&4&@&3ZB`#3(NeA)%-[3bXV)&"33`#3'&4&@&3ZBbXV!*!F69FJ3bp$+bX
J8&"$!*!B9%9B9#jMB`#3(8eA)%-[3bXV)&"33`#3'&4&@&3ZBh!!N"e09b"$,d-
V+b"38%-!N"K849K8,Q0`F!#3(%eA)%-[3bXV)&"33`#3'&4&@&3ZCAK`!*"!9%9
B9#jS!*!H69FJ3bp$+bXJ8&"$!*!8%!!!!&4&@&3ZF'0S!*!F69FJ3bp$+bXJ8&"
$!*!8J!!!!&4&@&3ZF'0S+bX!N"T09b"$,d-V+b"38%-!N"5!!!!!9%9B9#jb!*!
H8Q9k!*!K9%9B9#jc!*!H8&"$3A0Y!*!H@%024J#3)&K$6dC')%PYF'pbG#"38%-
!N"4NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)&"&4L"*EA"[FR3J8&"$!*!
@Fh4eBJ#3)&"&4L"*EA"[FR3J8&"$!*!D,Q4[B`#32&!!N!FZE`#3(PK$6dC')%P
YF'pbG#"38%-!N"JZF("[BJ#31f!!N!FZFR0bB`#31f!!!!"AD@ic-L"i1$BJ6'P
ZDf9b!*!4&94&@&3ZB`#3(NeA)%-[3bXV)(Ji0J#3'&4&@&3ZBbXV!*!F69FJ3bp
$+bXJH$Jf!*!B9%9B9#jMB`#3(8eA)%-[3bXV)(Ji0J#3'&4&@&3ZBh!!N"e09b"
$,d-V+b"i1$B!N"K849K8,Q0`F!#3(%eA)%-[3bXV)(Ji0J#3'&4&@&3ZC'9Q!*"
!9%9B9#jS!*!H69FJ3bp$+bXJH$Jf!*!8%!!!!&4&@&3ZD#XV!*!F69FJ3bp$+bX
JH$Jf!*!8%!!!!&4&@&3ZD("`!*!F69FJ3bp$+bXJH$Jf!*!8%!!!!&4&@&3ZEh*
N!*"!9%9B9#j`BfJ!N"a09b"$,d-V+b"i1$B!N"5!!!!!9%9B9#j`BfJV+`#3'Ne
A)%-[3bXV)(Ji0J#3&)!!!!"849K8,R*M!*!G69FJ9fPZ8N-!N"a849K8,R*PF`#
3(&GTEP*PFb"*EA"[FR3!N"GT6%P#!*!J6'PL)%PYF'pbG#"i1$B!N"CT6d*+!*!
J6f*U)%PYF'pbG#"i1$B!N"SZB3#3(NaTBL"*EA"[FR3JH$Jf!*!D,Q4[B`#32&!
!N!FZE'PL!*!F6'PL)%PYF'pbG#"i1$B!N"SZE`#3(NpLDL"*EA"[FR3JH$Jf!*!
D,QpLDJ#3(%pLDL"*EA"[FR3JH$Jf!*!A"3%"!!%!N2m!!!!#!*$r!*$r!*$r!*$
r!*!5"3U-%"!!N!8"!!8+P5!!!J#3#J8+Jl!!N1%'!!!"!!%!N!3&!*$r!*$r!*!
5!3%!!'eKD@i!N2d*!!!&B5j[GA3!N$SrN!4"8&"-!!!"J&M!!*"#2j!%!*!H!B!
!N%m%!*!3!3#3r`#34&pIFh4KFR3!N(`"!!%!!!P0CA*RC5"2GA3!N$BrN!4"8&"
-!!%"!!!%4%a(@'0VD@43FQpU9e033`!(!!%!!3!"!3#339pcG'&bG!#3H`J!!J#
3r`#3&J8!!3TcF'aTEQ9c6'PL6'PL!*!52j!%FfKXBJ#3F3%rN!3!N!F#!!!!!J!
#!*!R!J"3!!%!!3!"!!%!N2m!&#G$6d4&*b!R4%&835FJ*e"*3e3R!*$X"`!$!*!
(!3#3#3%!N"N"!*!,"!!"!*""!J!%!*")!3!!!`!!#Nj26N&045j&@%8!N"C!!*!
%"!#3"!3!!!3!N!3%!*!d*4d!!"3!EA0dFJ#3$J%S!!!+J'ecG'`!N!i05!!!!i"
YFh4Z!*!1%-J!!!3!EA0dFJ!!!qJ!N!S8b!!!")"YFh4X!!!$k!#3#KP)!!!"J'e
cG'i!!!2S!*!+)"d!!!8!EA4`E!!!!!%!N!S,q3!!!)"YG("c!!!!!3#3#JdS!!!
!)'edFf`!!!!"!*!+#l%!!!!3EA4`D3!!!!%!N!S,`3!!!""YG'a[!!!!!3#3#JZ
S!!!!#@e[G'N!N!i,d3!!!#KYFh4T!!!$k!#3#KV)!!!#('edCf`!!!2S!*!+(13
!!!)XEA"cD3!!!qJ!N!S-J3!!!#KYFh4T!*!1(i%!!!!)E@&XE!#3$Kq*!!!!P'e
KF'`!N!ij(3!!!)"36(0d!!TcH`!!!#!!N!B-H3!!!!K`FQ9Q!!ZXT3!!!,`!N!B
-U3!!!"T`FQ9Q!!Y[43!!!,d!N!BjR3!!$+"`FQ9Q!![GQJ!!!,i!N!C'23!!"K4
`FQ9Q!!YN(!!!!,m!N!C-83!!'0j`FQ9Q!!XS-J!!!-!!N!CP,`!!!3G`FQ9Q!![
PE3!!!-%!N!CQ0J!!"4"`FQ9Q!!XA+!!!!-)!N!CV4J!!!b"`FQ9Q!!XiE`!!!--
!N!B-``!!!"4`FQ9Q!!V`Z!!!!-3!N!B-e`!!!!T`FQ9Q!!ZhJJ!!!-8!N!B-i3!
!!!a`FQ9Q!!YbX3!!!-B!N!B-l3!!!!j`FQ9Q!!Yp``!!!-F!N!CZCJ!!!3C`FQ9
Q!!Y*$`!!!-J!N!BI%!!!!$j`FQ9Q!!Xk%3!!!-N!N!B-q`!!!!j`FQ9Q!!X+,!!
!!-S!N!C[E!!!!GT`FQ9Q!![%!3!!!-X!N!Ca4J!!!'*`FQ9Q!![DSJ!!!-`!N!B
0#3!!!"4`FQ9Q!!Ypp!!!!-d!N!B0(3!!!!T`FQ9Q!![CX!!!!-i!N!BI6J!!!!a
`FQ9Q!!Z+Z!!!!-m!N!CaU!!!!-T`FQ9Q!!V`0`!!!0!!N!CbFJ!!!4K`FQ9Q!!Y
rk`!!!0%!N!CcLJ!!!+K`FQ9Q!!X"`!!!!0)!N!Cd-J!!!#j`FQ9Q!![093!!!0-
!N!CdB!!!!Ja`FQ9Q!!Y9bJ!!!03!N!BI@J!!!#*`FQ9Q!!X9T!!!!08!N!CfE!!
!!"4`FQ9Q!!Z+j!!!!0B!N!CfJ!!!!"T`FQ9Q!!Xkf!!!!0F!N!CfQJ!!!!a`FQ9
Q!!XVF!!!!0J!N!CfTJ!!!**`FQ9Q!!ZER3!!!0N!N!Ch1!!!!'T`FQ9Q!!XG8!!
!!0S!N!4U&3!!:
