#-*- Makefile -*-

Rsharedir = ../share
Rlocaledir = $(Rsharedir)/locale

CATALOGS = en.gmo # no use on Windows en@quot.gmo en@boldquot.gmo
RGUI-CATALOGS =

all:
	@mkdir -p $(Rsharedir)
	@catalogs='$(CATALOGS)'; \
	for cat in $$catalogs; do \
	  lang=`echo $$cat | sed -e 's/\.gmo$$//'`; \
	  dir=$(Rlocaledir)/$$lang/LC_MESSAGES; \
	  mkdir -p $$dir; \
	  cp -p $$cat $$dir/R.mo; \
	  echo "installing $$cat as $$dir/R.mo"; \
	done
	@catalogs='$(RGUI-CATALOGS)'; \
	for cat in $$catalogs; do \
	  lang=`echo $$cat | sed -e 's/\.gmo$$//'`; \
	  dir=$(Rlocaledir)/$$lang/LC_MESSAGES; \
	  mkdir -p $$dir; \
	  cp -p $$cat $$dir/RGui.mo; \
	  echo "installing $$cat as $$dir/RGui.mo"; \
	done

clean:
	rm -rf $(Rlocaledir)
