(This file must be converted with BinHex 4.0)
:"R4c,QeMF!"069"b3eG*43%!!!"p%!#3")6iBfp[E!!!!!-!!!%S!!"h1!!!H'!
!!!5`!!!!-J%#!3#3#80[C'9ABA*bD@pb)&"bEfTPBh3!N23"!*!(%3!!!!)!N!F
P!!!!!`#3"cB!!!!%!*!(5J!!!!8!N!GF!!!!"J#3"fd!!!!(!*!(JJ!!!!J!N!H
@!!!!#3#3"kB!!!!+!*!(Z`!!!!X!N!I8!!!!$!#3"q-!!!!0!*!(m`!!!!i!N!B
""J!!!!m!N!B"'3!!!"!!N!B"*!!!!"%!N!B"1J!!!")!N!B"5J!!!"-!N!B"A`!
!!"3!N!B"H!!!!"8!N!B"K`!!!"B!N!B"N`!!!"F!N!B"S`!!!"J!N!B"Y!!!!"N
!N!B"a3!!!"S!N!B"f!!!!"X!N!B"k!!!!"`!N!B#!3!!!"d!N!B#'J!!!"i!N!B
#+3!!!"m!N!B#13!!!#!!N!B#5`!!!#%!N!B#B!!!!#)!N!B#H!!!!#-!N!B#M3!
!!#3!N!B#T3!!!#8!N!B#Z`!!!#B!N!B#d!!!!#F!N!B#k3!!!#J!N!B$!3!!!#N
!N!B$&3!!!#S!N!B$,J!!!#X!N!B$5`!!!#`!N!B$AJ!!!#d!N!B$FJ!!!#i!N!B
$L3!!!#m!N!B$S!!!!$!!N!B$V`!!!$%!N!B$b3!!!$)!N!B$h3!!!$-!N!B$pJ!
!!$3!N!B%%`!!!$8!N!B%*J!!!$B!N!B%0J!!!$F!N!B%5J!!!$J!N!B%A`!!!$N
!N!B%G!!!!$S!N!B%L`!!!$X!N!B%R`!!!$`!N!B%[!!!!$d!N!B%f3!!!$i!N!B
%l!!!!$m!N!B&!*!%3!#3"J8E!!!!33#3"J8j!!!!3J#3"J98!!!!3`#3"J9b!!!
!4!#3"J@1!!!!43#3"J@T!!!!4J#3"JA)!!!!4`#3"JAQ!!!!5!#3"JB!N!4*!*!
'"Km!!!"+!*!'"N)!!!",!*!'"PX!!!"-!*!'"R8!!!"0!*!'"T)!!!"1!*!'"Um
!!!"2!*!'"X3!!!"3!*!'"Z3!!!"4!*!'"[i!!!"5!*!'"ad!!!"6!*!'"d!!!!"
8!*!'"eN!!!"9!*!'"fm!!!"@!*!'"iN!!!"A!*!'"k3!!!"B!*!'"lm!!!"C!*!
'"p`!!!"D!*!'"rB!!!"E!*!'#"N!!!"F!*!'#$`!!!"G!*!'#&8!!!"H!*!'#'m
!!!"I!*!'#)8!!!"J!*!'#*i!!!"K!*!'#,3!!!"L!*!'#-d!!!"M!*!'#13!!!"
N!*!'#2S!!!"P!*!'#43!!!"Q!*!'#5d!!!"R!*!'#8)!!!"S!*!'#9`!!!"T!*!
'#AS!!!"U!*!'#Bi!!!"V!*!'#D-!!!"X!*!'#EX!!!"Y!*!'#G-!!!"Z!*!'#H-
!!!"[!*!'#Ii!!!"`!*!'#K-!!!"a!*!'#Ld!!!"b!*!'#NX!!!"c!*!'#Pm!!!"
d!*!'#R!!!!"e!*!'#S8!!!"f!*!'#TX!!!"h!*!'#V%!!!"i!*!'#XN!!!"j!*!
'#Yi!!!"k!*!'#[`!!!"l!*!'#aS!!!"m!*!'#bi!!!"p!*!'#d-!!!"q!*!'#eN
!!!"r!*!'#h)!!!#!!*!'#iJ!!!#"!*!'#k%!!!##!*!'#lJ!!!#$!*!'#mi!!!#
%!*!'#qJ!!!#&!*!'$!%!!!#'!*!'$"B!!!#(!*!'$$!!!!#)!*!'$%i!!!#*!*!
'$')!!!#+!*!'$(F!!!#,!*!'$)m!!!#-!*!'$+F!!!#0!*!'$,F!!!#1!*!'$0)
!!!#2!*!'$1F!!!#3!!#3"Jd"!!!!N3#3"JdI!!!!NJ#3"Jdc!!!!N`#3"Je%!!!
!P!#3"JeC!!!!P3#3"Je[!!!!PJ#3"Jf&!!!!P`#3"JfG!!!!Q!#3"Jfb!!!!Q3#
3"Jh3!!!!QJ#3"JhZ!!!!Q`#3"Ji#!!!!R!#3"JiA!!!!R3#3"JiV!!!!RJ#3"Jj
#!!!!R`#3"Jj@!!!!S!#3"JjY!!!!S3#3"Jk#!!!!SJ#3"Jk@!!!!S`#3"JkZ!!!
!T!#3"Jl&!!!!T3#3"JlB!!!!TJ#3"Jl`!!!!T`#3"Jm-!!!!U!#3"JmH!!!!U3#
3"Jma!!!!UJ#3"Jp(!!!!U`#3"JpG!!!!V!#3"JpV!!!!V3#3"Jq%!!!!VJ#3"Jq
A!!!!V`#3"Jq[!!!!X!#3"Jr,!!!!X3#3"JrG!!!!XJ#3"JrX!!!!X`#3"Jrr!!!
!Y!#3"K!6!!!!Y3#3"K!R!!!!YJ#3"K!p!!!!Y`#3"K"3!!!!Z!#3"K"X!!!!Z3#
3"K#)!!!!ZJ#3"K#D!!!!Z`#3"K#Y!!!![!#3"K$!!!!![3#3"K$@!!!![J#3"K$
T!!!![`#3"K$r!!!!`!#3"K%6!!!!`3#3"K%Q!!!!`J#3"K%p!!!!``#3"K&6!!!
!a!#3"K&P!!!!a3#3"K&m!!!!aJ#3"K'A!!!!a`#3"K'S!!!!b!#3"K'k!!!!b3#
3"K(2!!!!bJ#3"K(N!!!!b`#3"K(a!!!!c!#3"K)*!!!!c3#3"K)E!!!!cJ#3"K)
b!!!!c`#3"K*0!!!!d!#3"K*H!!!!d3#3"K*X!!!!dJ#3"K*q!!!!d`#3"K+4!!!
!e!#3"K+N!!!!e3#3"K+j!!!!eJ#3"K,,!!!!e`#3"K,Q!!!!f!#3"K-"!!!!f3#
3"K-5!!!!fJ#36`%!N!4-!!!!!3#3"`m!!!!#!!!!!`!!!!3!!!!&!!!!"J!!!!F
!!!!)!!!!#3!!!!S!!!!,!!!!$!!!!!d!!!!1!*"$%!!!!#!"!!!!!3!!,!!!!&S
!!!"J!!!$c3!!"!#3"&S!N"8#!!!"!*!%!3%!!!%"!!%!!!!"!*!'fJ!!!1!!!"-
N!!!8!*!%fJ$rN"-!"3!!Irm!N!4rr`#3"(rr!*!%Irm!!!!)!!!"!*!*!3%!N!8
"!*!,#!%!!3%!!3%!!!!"!!!&!*!0"3)!!!!"!!%!!3!!!3%!N!B"!3%!!!%"!!%
!!3%"!!!"!3!"!*!%!J!"!"`!N"Z&!!!!KJ!!!)F!!!#)!!!!L3!!!(m!!!##!!!
!LJ!!!)X!!!#-!!!!IJ!!!)-!!!#%!!!!J3!!!)d!!!#1!!!!M`!!!*!!!!!!N3!
!!*)!!!#6!!!!P!!!!*8!!!"p!!!!J!!!!*B!!!#A!!!!Q!!!!*N!!!#D!!!!Q`!
!!#J!!!!T!!!!+J!!!#X!!!!X!!!!)J!!!#8!!!!Y!!!!,J!!!#m!!!!K!!!!*J!
!!#F!!!!N!!!!-!!!!$%!!!!b!!!!-`!!!$3!!!!e!!!!0J!!!$F!!!!i!!!!)!!
!!#-!!!!j!!!!1J!!!$X!!!!m!!!!23!!!$i!!!!)!!!!#3!!!!S!!!!,!!!!$!!
!!!)!!!!&!!!!$3!!!!i!!!!2!!!!!3!!!!B!!!!(!!!!"!!!!"!!!!!4!!!!%J!
!!"-!!!!8!!!!&3!!!"B!!!!A!!!!'!#3"`-!!!!C!!!!'J!!!"X!!!!F!!!!(3!
!!"i!!!#N!!!!T3!!!+B!!!#R!!!!U!!!!*i!!!#K!!!!U3!!!+S!!!#V!!!!R3!
!!+)!!!#M!!!!S!!!!+`!!!#Y!!!!VJ!!!+m!!!#`!!!!X3!!!,)!!!#c!!!!Y!!
!!*`!!!#I!!!!Y3!!!,B!!!#h!!!!Z!!!!,N!!!#k!!!!(`!!!'B!!!"R!!!!D!!
!!'N!!!"U!!!!B!!!!'-!!!"V!!!!E!!!!'d!!!"I!!!!C!!!!'8!!!"L!!!!EJ!
!!'m!!!"`!!!!F3!!!()!!!"c!!!!G!!!!(8!!!"f!!!!AJ!!!'%!!!"h!!!!H!!
!!(N!!!"k!!!!H`!!!(`!!!$$!!!!a!!!!-8!!!$'!!!!a`!!!,d!!!$!!!!!b!!
!!-N!!!$+!!!![!!!!-%!!!$#!!!![`!!!-X!!!$-!!!!c3!!!-i!!!$2!!!!d!!
!!0%!!!$5!!!!d`!!!,X!!!#q!!!!e!!!!08!!!$@!!!!e`!!!0J!!!$C!!!!4`!
!!%J!!!"*!!!!5J!!!%X!!!""!!!!4!!!!%`!!!"0!!!!6J!!!%!!!!"&!!!!4J!
!!%-!!!"2!!!!8!!!!&%!!!"5!!!!8`!!!&3!!!"9!!!!9J!!!&F!!!!r!!!!3J!
!!&J!!!"C!!!!@J!!!&X!!!"F!!!!A3#3''9NB3"'DA*cG#"6C@GYC@jd!$TK,Qp
eG!"-D@)J5@e`Eh*d)$Bi5`"08&FJ5@e`Eh*d)$Bi5`"#B@aXEfpZ)%KPE(!!69F
J3bp$+bXJ0MK,!&*PHJ"348BJ5@e`Eh*d)$Bi5`"0B@028b!f1%XJ6'PZDf9b!&0
[GA*MC5"8FQ9PF`"$GA0dEfdJ5f9jGfpbC(-!3@0MCA0c)&"KG'Kc!&4KFQGPG#"
6CA4dD@jRF`"'D@aP)%eKF("TEQGc!%*eD@aN)%9iG(*KF`"%C@*eCfGPFL"5G@j
dD@eP!%4PBR9RCf9b)&4KFQGPG!!f1%XJ3fpNC8GPEJ!f1%XJ4'PcBA0cC@eLE'9
b!$Bi5b"(E'pLB@`J6h"dD@eTHQ9b!$Bi5b"-D@jVCA)!0MK,)&"bEfTPBh3!3bp
$+bXJ3fpYF'PXCA)!3bp$+bXJ9f&bEQPZCh-!3dC00MK,!&*PHL"$Efe`D@aPFJ"
XD@jP,Q-!Ffe[Eh4S,Q-!C@4K,Q4XE!"348BJ5@e`Eh*d)&"33`"-D@)J5@e`Eh*
d)&"33`"09b"$,d-V+b"38%-!8&"$3A0Y!&K$6dC')%PYF'pbG#"38%-!6@&M6e-
J8&"$)%aTEQYPFJ"38%-J3fpNC8GPEJ"38%-J4'PcBA0cC@eLE'9b!&"33b"(E'p
LB@`J6h"dD@eTHQ9b!&"33b"-D@jVCA)!8&"$)&"&4J"38%-J8(*[DQ9MG!"38%0
"FfdJ8'&ZC@`!5@jdCA*QB@0P6'PL!&9dD@ac,QJ!6@&dD%aTBJ"5)#K38%-T!$T
PC'%ZC'aX!$TPC'&XD@)!BfpZBQ&b,Q-!BfpZGQpXGQ8ZB`"*E@&RC84PBfpYF'p
cC90dCA!ZB`"6G'p*4&-ZB`"6G'p*8P-ZB`"hBACPC'9MEfe`,Q-!Gf&fC@aPG#j
S!(GKGQ9bC@0[ER-ZB`"hBACPG'KbCA0S6'PL!$ThBACPG'KbCA0SE'PL!(4ME(4
V,Q-!G'0XG'Y-D@)!1R4ME(4V6'PL!'0dCA0d6'PL!$TMG'9cG%aTBJ"VFbjM!'Y
PEQ4KE'`ZB`"QCAKKBh3ZB`"KER0KFQNZB`"ZFf0[FLjM!("bD'mZB`"cGfPXDbj
M!'jXFbjM!'jXFdaTBJ!kEQac6'PL!&)!G(0-D@)!1R4c6'PL!'*eFQFZB`"MBA*
bBANZB`"MBA*bBANZD!"QD@adCA)ZB`"PGA*PDf%ZB`"cG'&bE@%ZB`"cG'`ZB`"
YBR9bCbjM!'ejGbjM!("KBfBZB`"38(0eE5jM!(&b,Q-!FA)ZD!#31`%!N!F%!!!
!!J#3"a)!!!!$!*!('3!!!!3!N!FS!!!!"3#3"cF!!!!'!*!(4!!!!!F!N!G4!!!
!#!#3"e8!!!!*!*!(C!!!!!S!N!Ge!!!!#`#3"i)!!!!-!*!(NJ!!!!d!N!HI!!!
!$J#3"km!!!!2!*!([3!!!"!!N!I+!!!!%3#3"pX!!!!5!*!(k`!!!"-!N!Ih!!!
!&!#3"J%)!!!!&3#3"J%G!!!!&J#3"J%S!!!!&`#3"J%d!!!!'!#3"J&$!!!!'3#
3"J&5!!!!'J#3"J&C!!!!'`#3"J&Q!!!!(!#3"J&Y!!!!(3#3"J&f!!!!(J#3"J&
q!!!!(`#3"J'0!!!!)!#3"J'F!!!!)3#3"J'T!!!!)J#3"J'`!!!!)`#3"J("!!!
!*!#3"J(5!!!!*3#3"J(H!!!!*J#3"J([!!!!*`#3"J)%!!!!+!#3"J)2!!!!+3#
3"J)A!!!!+J#3"J)M!!!!+`#3"J)`!!!!,!#3"J)p!!!!,3#3"J*&!!!!,J#3"J*
0!!!!,`#3"J*9!!!!-!#3"J*H!!!!-3#3"J*Q!!!!-J#3"J*[!!!!-`#3"J*k!!!
!0!#3"J+2!!!!03#3"J+B!!!!0J#3"J+K!!!!0`#3"J+Z!!!!1!#3"J+i!!!!13#
3"J,&!!!!1J#3"J,6!!!!1`#3"J,L!!!!2!#3"J,U!!!!23#3"J,c!!!!2J#3"J,
p!!!!2`#3"J-'!!!!3!#3"J-3!!!!33#3"J-9!!!!3J#3"J-I!!!!3`#3"J-S!!!
!4!#3"J-a!!!!43#3"J-j!!!!4J#3"J0!!!!!4`#3"J0)!!!!5!#3"J01!!!!53#
3"J09!!!!5J#3"J0G!!!!5`#3"J0I!!!!6!#3"J0P!!!!63#3"J0X!!!!6J#3"J0
c!!!!6`#3"J0m!!!!8!#3"J1&!!!!83#3"J11!!!!8J#3"J1A!!!!8`#3"J1J!!!
!9!#3"J1Q!!!!93#3"J1Z!!!!9J#3"J1d!!!!9`#3"J1l!!!!@!#3"J2$!!!!@3#
3"J2)!!!!@J#36a)!!!!6!!!!&!!!!"8!!!!@!!!!!J!!!$m!!!![!!!!-!!!!%N
!!!!p!!!!6!!!!$S!!!!-!!!!3`!!!!8!!!!2!!!!63!!!"F!!!!B!!!!6J!!!%m
!!!!C!!!!-3!!!$)!!!!q!!!!#`!!!"!!!!!4!*!((3!!!&%!!!"#!!!!$J!!!&!
!!!!"!!!!-`!!!#X!!!""!!!!3!!!!!-!!!!I!!!!'`!!!!N!!!!M!!!!,3!!!&3
!!!!%!!!!"J!!!#!!!!"9!!!!4`!!!%J!!!"%!!!!9J!!!!J!!!!H!!!!*!!!!#8
!!!!Q!!!!*`!!!#J!!!!T!!!!)3!!!#S!!!"A!!!!43!!!&J!!!"C!!!!5J!!!#i
!!!!(!!!!'J!!!"`!!!!+!!!!8J!!!&-!!!!d!!!!03!!!%B!!!!0!!!!1`!!!$`
!!!",!!!!,!!!!$B!!!!h!!!!1!!!!$N!!!!L!*!B!3!!"`%!!!J"!!!I!3!!)!%
!!#%"!!!L!3!!)`%!!#3"!!!P!3!!*J%!!#F"!!!S!3!!+3%!!#S"!!!V!3!!,!!
!!!%!!!"-!3!!!3#3#33!!3!!!%ffErdY!!!k@3#3r`#3r!-!!!!-!!!!!`!!!!b
fMLFerrqA[3#3r`#3r`#3&`%!N!X#!*!Q!3!!!#3!!!!5!!!!#`!#!*!&$!!&!*!
&$3!-!*!&$J!+!*!&$`!#!*!&%!!&!*!&%3!#!*!&%J!'!*!&'!!0!*!&'3!&!*!
&*3!&!*!&*J!"!*!&*`!"!*!&+!!(!*!&+3!)!*!&+J!&!*!&+`!#!*!&'`!#!!!
"!!!(!!!!,J)"!*!&!3!"!`#3$!%!N!J"!!!)!!!!,!)"!*!&!3!"!`#3$!%!N!J
"!!!I!!!!6J)"!*!&!3!"!3#3&3%!!#!!!!"2!J%!N!8"!!%"!*!9!3!!)3!!!&!
#!3#3"3%!!3%!N"8"!!!L!!!!83)"!*!&!3!"!3#3&3%!!#-!!!"5!J%!N!8"!!%
"!*!9!3!!*!!!!&-#!3#3"3%!!3%!N"8"!!!P!!!!9!)"!*!&!3!"!3#3&3%!!#B
!!!"9!J%!N!8"!!%"!*!9!3!!*`!!!&B#!3#3"3%!!3%!N"8"!!!S!!!!9`)"!*!
&!3!"!3#3&3%!!#N!!!"B!J%!N!8"!!%"!*!9!3!!+J!!!&N#!3#3"3%!!3%!N"8
"!!!V!!!!@J)"!*!&!3!"!3#3&3%!!#`!!!",!J%!N!8"!!%%!*$r!*$r!*#AC@4
K1P0[GA*MC5"8FQ9PF`"PC'%k3h9cG'pY)%YPHAG[FQ4c!'9NB6T"Bf0PFh-J8'&
dD(-!C@4K1P4KFQGPG#"6CA4dD@jRF`"PC'%k4QPXC5"0BA"`D@jRF`"PC'%k3R9
TE'3J4AKdFQ&c!'9NB6T%C@*eCfGPFL"5G@jdD@eP!'9NB6T%C@*eCfGPFL"8BA*
RCA3!C@4K1MBi5b"$Ef4P4f9Z!'9NB6Sf1%XJ4'PcBA0cC@eLE'9b!'9NB6Sf1%X
J4fa[BQ&X)%p`G'PYDATPFJ"PC'%k0MK,)%aTEQYPFJ"PC'%k0MK,)&"bEfTPBh3
!C@4K1N-[3bXV)%0[EA"TE'9b!'9NB6T$,d-V+b"ABA*ZD@jRF`"PC'%k3dC00MK
,!'9NB6T0B@028b"0CA*RC5"3B@jPE!"PC'%k8&"$)%0[C'9(C@i!C@4K1P"33b"
%DA0KFh0PE@*XCA)!C@4K1P"33b"(E'pLB@`J6h"dD@eTHQ9b!'9NB6T38%-J6'P
ZDf9b!'9NB6T38%-J8%9'!'9NB6T38%-J8(*[DQ9MG!"PC'%k8&"$3A0Y)&"KEQ9
X!'9NB6T5CASJ3fpYF'PXCA)!C@4K1PGTEP*$)%0[EA"TE'9b!'9NB6Ti1$BJ3fp
NC8GPEJ"PC'%kH$Jf)%9iBf9`G'P[ER-J8'&ZC@`!C@4K1RJi0L"(E'pLB@`J6h"
dD@eTHQ9b!'9NB6Ti1$BJ6'PZDf9b!'9NB6Ti1$BJ8(*[DQ9MG!"3FQpUC@0d)%C
TE'8J6'PcG!"PC'%ZC'aX1P0[GA*MC5"8FQ9PF`"PC'%ZC'aX1N0eFh4[E5",CAP
hEh*NF`"PC'%ZC'aX1N&MBf9cFb"3BA4SF`"PC'%ZC'aX1P4KFQGPG#"6CA4dD@j
RF`"PC'%ZC'aX1NCTE'8J6@&`F'PZCh-!C@4K,Q4XE$T#G@PXC#"&H(4bBA-!C@4
K,Q4XE$T%C@*eCfGPFL"5G@jdD@eP!'9NB5jNE'`k4'9LG@GRCA)J9'&bCf9d!'9
NB5jNE'`k0MK,)%0[C'9(C@i!C@4K,Q4XE$Sf1%XJ4'PcBA0cC@eLE'9b!'9NB5j
NE'`k0MK,)%GXEf*KE#"2F(4TE@PkCA)!C@4K,Q4XE$Sf1%XJ6'PZDf9b!'9NB5j
NE'`k0MK,)&"bEfTPBh3!C@4K,Q4XE$T$,d-V+b"$Efe`D@aPFJ"PC'%ZC'aX1N-
[3bXV)&GKFQjTEQGc!'9NB5jNE'`k3dC00MK,!'9NB5jNE'`k6@&M6e-J6@9bCf8
J8'&ZC@`!C@4K,Q4XE$T38%-J3fpNC8GPEJ"PC'%ZC'aX1P"33b"%DA0KFh0PE@*
XCA)!C@4K,Q4XE$T38%-J4fa[BQ&X)%p`G'PYDATPFJ"PC'%ZC'aX1P"33b"-D@j
VCA)!C@4K,Q4XE$T38%-J8%9'!'9NB5jNE'`k8&"$)&"bEfTPBh3!C@4K,Q4XE$T
38%0"FfdJ8'&ZC@`!C@4K,Q4XE$T5CASJ3fpYF'PXCA)!C@4K,Q4XE$TAD@j53b"
$Efe`D@aPFJ"PC'%ZC'aX1RJi0L"$Ef4P4f9Z!'9NB5jNE'`kH$Jf)%9iBf9`G'P
[ER-J8'&ZC@`!C@4K,Q4XE$Ti1$BJ4fa[BQ&X)%p`G'PYDATPFJ"PC'%ZC'aX1RJ
i0L"-D@jVCA)!C@4K,Q4XE$Ti1$BJ8(*[DQ9MG!"hBACPG'KbCA0S6'PL1P0[GA*
MC5"8FQ9PF`"hBACPG'KbCA0S6'PL1N0eFh4[E5",CAPhEh*NF`"hBACPG'KbCA0
S6'PL1N&MBf9cFb"3BA4SF`"hBACPG'KbCA0S6'PL1P4KFQGPG#"6CA4dD@jRF`"
hBACPG'KbCA0S6'PL1NCTE'8J6@&`F'PZCh-!Gf&fCA4SFQ9cD%aTBMT#G@PXC#"
&H(4bBA-!Gf&fCA4SFQ9cD%aTBMT%C@*eCfGPFL"5G@jdD@eP!(GKGQ9dD(*PFfK
-D@)k4'9LG@GRCA)J9'&bCf9d!(GKGQ9dD(*PFfK-D@)k0MK,)%0[C'9(C@i!Gf&
fCA4SFQ9cD%aTBMSf1%XJ4'PcBA0cC@eLE'9b!(GKGQ9dD(*PFfK-D@)k0MK,)%G
XEf*KE#"2F(4TE@PkCA)!Gf&fCA4SFQ9cD%aTBMSf1%XJ6'PZDf9b!(GKGQ9dD(*
PFfK-D@)k0MK,)&"bEfTPBh3!Gf&fCA4SFQ9cD%aTBMT$,d-V+b"$Efe`D@aPFJ"
hBACPG'KbCA0S6'PL1N-[3bXV)&GKFQjTEQGc!(GKGQ9dD(*PFfK-D@)k3dC00MK
,!(GKGQ9dD(*PFfK-D@)k6@&M6e-J6@9bCf8J8'&ZC@`!Gf&fCA4SFQ9cD%aTBMT
38%-J3fpNC8GPEJ"hBACPG'KbCA0S6'PL1P"33b"%DA0KFh0PE@*XCA)!Gf&fCA4
SFQ9cD%aTBMT38%-J4fa[BQ&X)%p`G'PYDATPFJ"hBACPG'KbCA0S6'PL1P"33b"
-D@jVCA)!Gf&fCA4SFQ9cD%aTBMT38%-J8%9'!(GKGQ9dD(*PFfK-D@)k8&"$)&"
bEfTPBh3!Gf&fCA4SFQ9cD%aTBMT38%0"FfdJ8'&ZC@`!Gf&fCA4SFQ9cD%aTBMT
5CASJ3fpYF'PXCA)!Gf&fCA4SFQ9cD%aTBMTAD@j53b"$Efe`D@aPFJ"hBACPG'K
bCA0S6'PL1RJi0L"$Ef4P4f9Z!(GKGQ9dD(*PFfK-D@)kH$Jf)%9iBf9`G'P[ER-
J8'&ZC@`!Gf&fCA4SFQ9cD%aTBMTi1$BJ4fa[BQ&X)%p`G'PYDATPFJ"hBACPG'K
bCA0S6'PL1RJi0L"-D@jVCA)!Gf&fCA4SFQ9cD%aTBMTi1$BJ8(*[DQ9MG!"dBfa
dDdaTBMT6Eh9bBf8J9(*PCA-!G'0XG'Y-D@)k3h9cG'pY)%YPHAG[FQ4c!(4ME(4
V6'PL1N&MBf9cFb"3BA4SF`"dBfadDdaTBMT8BA*RCA3J8f9dG'PZCh-!G'0XG'Y
-D@)k4QPXC5"0BA"`D@jRF`"dBfadDdaTBMT#G@PXC#"&H(4bBA-!G'0XG'Y-D@)
k4'9LG@GRCA)J8R9ZG'PYC3"dBfadDdaTBMT%C@*eCfGPFL"8BA*RCA3!G'0XG'Y
-D@)k0MK,)%0[C'9(C@i!G'0XG'Y-D@)k0MK,)%4TFf&cFf9YBQaPFJ"dBfadDda
TBMSf1%XJ4fa[BQ&X)%p`G'PYDATPFJ"dBfadDdaTBMSf1%XJ6'PZDf9b!(4ME(4
V6'PL1MBi5b"3FQpUC@0d!(4ME(4V6'PL1N-[3bXV)%0[EA"TE'9b!(4ME(4V6'P
L1N-[3bXV)&GKFQjTEQGc!(4ME(4V6'PL1N0'66Bi5`"dBfadDdaTBMT0B@028b"
0CA*RC5"3B@jPE!"dBfadDdaTBMT38%-J3fpNC8GPEJ"dBfadDdaTBMT38%-J4'P
cBA0cC@eLE'9b!(4ME(4V6'PL1P"33b"(E'pLB@`J6h"dD@eTHQ9b!(4ME(4V6'P
L1P"33b"-D@jVCA)!G'0XG'Y-D@)k8&"$)&"&4J"dBfadDdaTBMT38%-J8(*[DQ9
MG!"dBfadDdaTBMT38%0"FfdJ8'&ZC@`!G'0XG'Y-D@)k8Q9k)%0[EA"TE'9b!(4
ME(4V6'PL1PGTEP*$)%0[EA"TE'9b!(4ME(4V6'PL1RJi0L"$Ef4P4f9Z!(4ME(4
V6'PL1RJi0L"&H'0PF(4TEfjc)&"KEQ9X!(4ME(4V6'PL1RJi0L"(E'pLB@`J6h"
dD@eTHQ9b!(4ME(4V6'PL1RJi0L"-D@jVCA)!G'0XG'Y-D@)kH$Jf)&"bEfTPBh3
!Bh4PFh4-D@)k8fpeFQ0P)&4bC@9c!'0dCA0d6'PL1N0eFh4[E5",CAPhEh*NF`"
MG'9cG%aTBMT"Bf0PFh-J8'&dD(-!Bh4PFh4-D@)k9'&bCf9d)&0PG(4TEQGc!'0
dCA0d6'PL1NCTE'8J6@&`F'PZCh-!Bh4PFh4-D@)k3R9TE'3J4AKdFQ&c!'0dCA0
d6'PL1N4PBR9RCf9b)&*eER4TE@8!Bh4PFh4-D@)k4'9LG@GRCA)J9'&bCf9d!'0
dCA0d6'PL1MBi5b"$Ef4P4f9Z!'0dCA0d6'PL1MBi5b"%DA0KFh0PE@*XCA)!Bh4
PFh4-D@)k0MK,)%GXEf*KE#"2F(4TE@PkCA)!Bh4PFh4-D@)k0MK,)%aTEQYPFJ"
MG'9cG%aTBMSf1%XJ8(*[DQ9MG!"MG'9cG%aTBMT$,d-V+b"$Efe`D@aPFJ"MG'9
cG%aTBMT$,d-V+b"ABA*ZD@jRF`"MG'9cG%aTBMT$4Ndf1%X!Bh4PFh4-D@)k6@&
M6e-J6@9bCf8J8'&ZC@`!Bh4PFh4-D@)k8&"$)%0[C'9(C@i!Bh4PFh4-D@)k8&"
$)%4TFf&cFf9YBQaPFJ"MG'9cG%aTBMT38%-J4fa[BQ&X)%p`G'PYDATPFJ"MG'9
cG%aTBMT38%-J6'PZDf9b!'0dCA0d6'PL1P"33b"348B!Bh4PFh4-D@)k8&"$)&"
bEfTPBh3!Bh4PFh4-D@)k8&"$3A0Y)&"KEQ9X!'0dCA0d6'PL1P*PHL"$Efe`D@a
PFJ"MG'9cG%aTBMTAD@j53b"$Efe`D@aPFJ"MG'9cG%aTBMTi1$BJ3fpNC8GPEJ"
MG'9cG%aTBMTi1$BJ4AKMCA"dD@pZFb"3B@jPE!"MG'9cG%aTBMTi1$BJ4fa[BQ&
X)%p`G'PYDATPFJ"MG'9cG%aTBMTi1$BJ6'PZDf9b!'0dCA0d6'PL1RJi0L"3FQp
UC@0d!'jXFdaTBMT6Eh9bBf8J9(*PCA-!EQac6'PL1N0eFh4[E5",CAPhEh*NF`"
ZE(0-D@)k3@0MCA0c)&"KG'Kc!'jXFdaTBMT8BA*RCA3J8f9dG'PZCh-!EQac6'P
L1NCTE'8J6@&`F'PZCh-!EQac6'PL1N*eD@aN)%9iG(*KF`"ZE(0-D@)k4'9LG@G
RCA)J8R9ZG'PYC3"ZE(0-D@)k4'9LG@GRCA)J9'&bCf9d!'jXFdaTBMSf1%XJ3fp
NC8GPEJ"ZE(0-D@)k0MK,)%4TFf&cFf9YBQaPFJ"ZE(0-D@)k0MK,)%GXEf*KE#"
2F(4TE@PkCA)!EQac6'PL1MBi5b"-D@jVCA)!EQac6'PL1MBi5b"3FQpUC@0d!'j
XFdaTBMT$,d-V+b"$Efe`D@aPFJ"ZE(0-D@)k3bp$+bXJ9f&bEQPZCh-!EQac6'P
L1N0'66Bi5`"ZE(0-D@)k6@&M6e-J6@9bCf8J8'&ZC@`!EQac6'PL1P"33b"$Ef4
P4f9Z!'jXFdaTBMT38%-J4'PcBA0cC@eLE'9b!'jXFdaTBMT38%-J4fa[BQ&X)%p
`G'PYDATPFJ"ZE(0-D@)k8&"$)%aTEQYPFJ"ZE(0-D@)k8&"$)&"&4J"ZE(0-D@)
k8&"$)&"bEfTPBh3!EQac6'PL1P"33d&cE5"3B@jPE!"ZE(0-D@)k8Q9k)%0[EA"
TE'9b!'jXFdaTBMTAD@j53b"$Efe`D@aPFJ"ZE(0-D@)kH$Jf)%0[C'9(C@i!EQa
c6'PL1RJi0L"&H'0PF(4TEfjc)&"KEQ9X!'jXFdaTBMTi1$BJ4fa[BQ&X)%p`G'P
YDATPFJ"ZE(0-D@)kH$Jf)%aTEQYPFJ"ZE(0-D@)kH$Jf)&"bEfTPBh3!G(0-D@)
k8fpeFQ0P)&4bC@9c!(4c6'PL1N0eFh4[E5",CAPhEh*NF`"dFdaTBMT"Bf0PFh-
J8'&dD(-!G(0-D@)k9'&bCf9d)&0PG(4TEQGc!(4c6'PL1NCTE'8J6@&`F'PZCh-
!G(0-D@)k3R9TE'3J4AKdFQ&c!(4c6'PL1N4PBR9RCf9b)&*eER4TE@8!G(0-D@)
k4'9LG@GRCA)J9'&bCf9d!(4c6'PL1MBi5b"$Ef4P4f9Z!(4c6'PL1MBi5b"%DA0
KFh0PE@*XCA)!G(0-D@)k0MK,)%GXEf*KE#"2F(4TE@PkCA)!G(0-D@)k0MK,)%a
TEQYPFJ"dFdaTBMSf1%XJ8(*[DQ9MG!"dFdaTBMT$,d-V+b"$Efe`D@aPFJ"dFda
TBMT$,d-V+b"ABA*ZD@jRF`"dFdaTBMT$4Ndf1%X!G(0-D@)k6@&M6e-J6@9bCf8
J8'&ZC@`!G(0-D@)k8&"$)%0[C'9(C@i!G(0-D@)k8&"$)%4TFf&cFf9YBQaPFJ"
dFdaTBMT38%-J4fa[BQ&X)%p`G'PYDATPFJ"dFdaTBMT38%-J6'PZDf9b!(4c6'P
L1P"33b"348B!G(0-D@)k8&"$)&"bEfTPBh3!G(0-D@)k8&"$3A0Y)&"KEQ9X!(4
c6'PL1P*PHL"$Efe`D@aPFJ"dFdaTBMTAD@j53b"$Efe`D@aPFJ"dFdaTBMTi1$B
J3fpNC8GPEJ"dFdaTBMTi1$BJ4AKMCA"dD@pZFb"3B@jPE!"dFdaTBMTi1$BJ4fa
[BQ&X)%p`G'PYDATPFJ"dFdaTBMTi1$BJ6'PZDf9b!(4c6'PL1RJi0L"3FQpUC@0
d!*$H!3!!!!*56dp8!*!-!NG599!!N!F"!h0bB`!!!!e'58a&!3!!(dC*6%8"!!!
J4NP-43%!!#&'58a&!3!!)NC*6%8"!!!M4NP-43%!!#4'58a&!3!!*8C*6%8"!!!
Q4NP-43%!!#G'58a&!3!!+%C*6%8"!!!T4NP-43%!!#T'58a&!3!!+dG599!!N!F
##@aTBR*KFQPPF`!!!!0'58a&!3!!#%C*6%8"!!!(4NP-43%!!#`!N!C!!H[bi%&
54d98)#K138e&,!mEFZa858j(6%P69#`J4NP-48a*8e3r,#"-58j,6e*%49)r,!!
-!3%!"3!"!!!!$%!!!!8!!3!"1J#3r`#3r`#3#3%!!!$rN!3!!!!#!!%!!6Sk!*$
r!*$r!*!)!3!!!2q3"%!!!!)!!3!"1T!&D@jME(9NC6T5Af9iG$S!E(9NC6T5Af9
iG$S!N2m!N1S"!!!!rj!%!!!!#J!"!!%kN!9TEQ0XG@4P1J"bBcTTEQ0XG@4P1J#
3r`#3m!%!!!$rN!3!!!!,!!%!!6U3"3#3r`#3r`#3"3%!!!$rN!4!!!!$!!)!!6S
!N2m!N2m!N!N"!!!!rj!%3!!!!3!+!!"0B@028b"38%-J6'PZDf9b!*$r!*$r!*$
bG(0-D@)!!')!!%aTBJ#3p!%!!6S!N2m!N2m!N!i#!!91EfjP!*!G!8e08()!N%"
!!!!!6@&M6e-J0MK,)%aTEQYPFJ#3%4a"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e
-3J#3)%aTBL"*EA"[FR3J0MK,!*!@69"-4J#3)%aTBL"*EA"[FR3J0MK,!*!@69G
$4!#33'!!!!"23NSJ!*!J69"A)%PYF'pbG#!f1%X!N"C36'pL!*"!B!!!!&*68N-
!N%"J!!!!9%9B9#jLD!#3(8*KE'a[EfiJ5'9XF!#3'&4&@&3ZB`#3(NeA)%-[3bX
V)$Bi5`#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJ0MK,!*!B9%9B9#jMB`#3(8eA)%-
[3bXV)$Bi5`#3'&4&@&3ZBh!!N"e09b"$,d-V+b!f1%X!N"K849K8,Q0`F!#3(%e
A)%-[3bXV)$Bi5`#3'&4&@&3ZCAK`!*"!9%9B9#jS!*!H69FJ3bp$+bXJ0MK,!*!
8%!!!!&4&@&3ZF'0S!*!F69FJ3bp$+bXJ0MK,!*!8J!!!!&4&@&3ZF'0S+bX!N"T
09b"$,d-V+b!f1%X!N"5!!!!!9%9B9#jb!*!H8Q9k!*!K9%9B9#jcC@F!N%"NEf0
e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)&"&4L"*EA"[FR3J0MK,!*!@Fh4eBJ#
3)&"&4L"*EA"[FR3J0MK,!*!D,Q4[B`#32&!!N!FZE`#3(Ne39b"*EA"[FR3J0MK
,!*!D,R"`Ef)!N$YJ!*!(,R*cFQ-!N$YJ!!!!6@&M6e-J6@9bCf8!N"B)39"36!#
33'!!!!""F("X!*"!B!!!!&*68N-!N%"J!!!!9%9B9#jLD!#3(8*KE'a[EfiJ5'9
XF!#3'&4&@&3ZFJ#3(P*PHJ#3)@&`F'8!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*"
%6@&M6e-J8&"$)%aTEQYPFJ#3%4a"8&"-!*!%"9)6'J!*aU!!N!3#aJ!!")%E5!!
#`+3!!&S`8%9')%PYF'pbG#"38%-!!395(@J%hXE)"8F,(!#3"'!!!!""F("X!*"
!B!!!!%e06%)!N#"-D@)J5@e`Eh*d)&"33`#3&Ne36%B!N#"-D@)J5@e`Eh*d)&"
33`#3&NeA3d3!N%"J!!!!8P053`#33'!!!!"849K8,Q&bFJ#33&4&@&3ZBQJ!N"e
#B@aXEfpZ)%KPE(!!N"K849K8,Q-!N"j09b"$,d-V+b"38%-!N"K849K8,Q-V+`#
3(%eA)%-[3bXV)&"33`#3'&4&@&3ZBf-!N"e09b"$,d-V+b"38%-!N"K849K8,Q0
`!*!G69FJ3bp$+bXJ8&"$!*!B9%9B9#jMF(!!N"a09b"$,d-V+b"38%-!N"K849K
8,Q9iF!#33&4&@&3ZD!#3(NeA)%-[3bXV)&"33`#3&"!!!!"849K8,R"MD!#3(%e
A)%-[3bXV)&"33`#3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp$+bXJ8&"$!*!8J!!
!!&4&@&3ZFJ#3(P*PHJ#3)94&@&3ZF`#3(P"33d&cE3#3(PK$6dB!N#"B3dp'4L"
*EA"[FR3J8&"$!*!8C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#"348BJ5@e
`Eh*d)&"33`#3&R0dG@)!N#"348BJ5@e`Eh*d)&"33`#3'LjNEf-!N$a3!*!(,Qm
!N"jB3dp'4L"*EA"[FR3J8&"$!*!B,R"`Ef)!N$YJ!*!(,R*cFQ-!N$YJ!!!!9fP
Z-c)JH$Jf)%aTEQYPFJ#3%49849K8,Q-!N"j09b"$,d-V+b"i1$B!N"K849K8,Q-
V+`#3(%eA)%-[3bXV)(Ji0J#3'&4&@&3ZBf-!N"e09b"$,d-V+b"i1$B!N"K849K
8,Q0`!*!G69FJ3bp$+bXJH$Jf!*!B9%9B9#jMF(!!N"a09b"$,d-V+b"i1$B!N"K
849K8,Q4PCJ#33&4&@&3ZD!#3(NeA)%-[3bXV)(Ji0J#3&"!!!!"849K8,QJV+`#
3(%eA)%-[3bXV)(Ji0J#3&"!!!!"849K8,QK`F!#3(%eA)%-[3bXV)(Ji0J#3&"!
!!!"849K8,QpbC!#33&4&@&3ZF'0S!*!F69FJ3bp$+bXJH$Jf!*!8J!!!!&4&@&3
ZF'0S+bX!N"T09b"$,d-V+b"i1$B!N"5!!!!!9%9B9#jbB`#3(8eA)&GTEP*$!*!
F9%9B9#jbCA-!N"aAD@j5CA-J5@e`Eh*d!*!AD8a*3J#3)%aTBL"*EA"[FR3JH$J
f!*!@D8p#5J#3)%pLDL"*EA"[FR3JH$Jf!*!D,Q%!N"j-D@)J5@e`Eh*d)(Ji0J#
3'LjNEf-!N$a3!*!(,QaTBJ#3(%aTBL"*EA"[FR3JH$Jf!*!D,Qm!N"j2BQSJ5@e
`Eh*d)(Ji0J#3'Lj[BQS!N"a2BQSJ5@e`Eh*d)(Ji0J#3&`8"!3!"!*$r!!!!!J#
3r`#3r`#3r`#3r`#3%J8+M"!3!*!&!3!&#T8J!!)!N!S&#S1`!*$K"J!!!3!"!*!
%"3#3r`#3r`#3%J%"!!"YB@PZ!*$p#3!!"@%ZEh9d!*!k2j!%39"36!!!!B"B`!#
33Mq3"!#3(J'!!*"2$3#3+3%!!!!"!*!%!3#3"3%!N!3%!*!3!3#3r`#34&pIFh4
KFR3!N(`"!!%!!!P0CA*RC5"2GA3!N$BrN!4"8&"-!!%"!!!%4%a(@'0VD@43FQp
U9e033`!(!!%!!3!"!3#339pcG'&bG!#3H`J!!J#3r`#3&J8!!39dFdaTBT!%Fh4
-D@)!N")rN!4cD'aL!*"a!6q3"!#3"`)!!!!#!!)!N#F#!&!!!3!"!!%!!3#3r`!
8*d024%8R)#G%394"*b!R8%P$9#F!N1`(!!-!N!F"!*!*!3#3'3%!N!X%!!%!N%%
#!!3!N%J"!!!$!!!+6Np138e&,N9B43#3&N!!N!3%!*!%"!!!"!#3"!3!N$3P(3!
!&!"YFh4b!*!1!5J!!!U!EA0dE!#3$Je)!!!$J'ecG'i!N!i3b!!!"!"YFh4b!!!
$k!#3#K6)!!!%J'ecG'`!!!2S!*!+'8J!!!'!EA0dEJ!!!qJ!N!SJ(3!!"3"YG("
X!!!!!3#3#JZa!!!!J'edF(-!!!!"!*!+$5J!!!!JEA4cE!!!!!%!N!S--3!!!""
YG("T!!!!!3#3#KV)!!!!3'edE'm!!!!"!*!+#kJ!!!!*E@pdD3#3$Ja"!!!!+'e
cG'N!!!2S!*!+'`J!!!)FEA4RE!!!!qJ!N!SG*!!!!LaYF(0T!!!$k!#3#Jb"!!!
!+'ecG'N!N!iIJ3!!!!KYB@aX!*!1(iN!!!#8E@&`E!#3$MNG!!!"!&"-Fh3!#R0
l!!!!)!#3"JaT!!!!#("bC@B!$"Uh!!!![!#3"JbT!!!!'R"bC@B!$''K!!!![3#
3"MSG!!!-S("bC@B!#rV9!!!![J#3"NDp!!!'&("bC@B!$$Gb!!!![`#3"Nc4!!!
BhR"bC@B!#jX5!!!!`!#3"Q@[!!!""h"bC@B!$#,S!!!!`3#3"QDf!!!&%("bC@B
!$!ri!!!!`J#3"Q['!!!$)("bC@B!#mUA!!!!``#3"Jc$!!!!&("bC@B!#phd!!!
!a!#3"Jaa!!!!#R"bC@B!$%*e!!!!a3#3"JcA!!!!$("bC@B!$'@*!!!!aJ#3"Jc
M!!!!$R"bC@B!$(*P!!!!a`#3"QlQ!!!""R"bC@B!#l9*!!!!b!#3"QrX!!!!2R"
bC@B!$%ik!!!!b3#3"Jca!!!!$R"bC@B!$%"A!!!!bJ#3"R!U!!!"fR"bC@B!#i@
R!!!!b`#3"R)%!!!!BR"bC@B!$!kc!!!!c!#3"Jcr!!!!&("bC@B!$'HJ!!!!c3#
3"Jd6!!!!#R"bC@B!#im&!!!!cJ#3"Kp3!!!!$("bC@B!#rNG!!!!c`#3"R*Q!!!
!bR"bC@B!$'#k!!!!d!#3"R-`!!!"'("bC@B!#l!-!!!!d3#3"R4)!!!!U("bC@B
!$#X2!!!!dJ#3"R6`!!!!,R"bC@B!$$il!!!!d`#3"R8H!!!#$("bC@B!#rCa!!!
!e!#3"KpF!!!!)R"bC@B!#mBK!!!!e3#3"RFU!!!!&("bC@B!$!RE!!!!eJ#3"RF
q!!!!'R"bC@B!$(%T!!!!e`#3"RGB!!!!$("bC@B!#i#1!!!!f!#3"RGN!!!!NR"
bC@B!$#rc!!!!f3#3"RIf!!!!DR"bC@B!#hQZ!!!!fJ#3"&'I!!!:
