#-*- Makefile -*-
include ../../gnuwin32/MkRules

MODULE=internet
all: makeMakedeps ../../../modules/$(MODULE).dll

CSOURCES=internet.c sockconn.c Rsock.c sock.c

CFLAGS=$(OPTFLAGS) -D$(INET) -I../../include -I../../gnuwin32 -DHAVE_CONFIG_H -include ../../include/globalvar.h

OBJS=$(CSOURCES:.c=.o) dllversion.o

DLLLIBS=-L../../gnuwin32 -lRm -lwsock32
ifeq ($(INET),USE_WININET)
DLLLIBS+=-lwininet
endif

ifeq ($(INET),USE_LIBXML)
CSOURCES+=nanoftp.c nanohttp.c
endif

../../../modules/$(MODULE).dll: $(MODULE).dll
	$(MKDIR) -p ../../../modules
	$(CP) $< $@

$(MODULE).dll: $(OBJS)

clean:
	@$(RM) Makedeps *.d *.o $(MODULE).def $(MODULE).dll

# Dependencies
DEPS=$(CSOURCES:.c=.d)

makeMakedeps: $(DEPS)
	@$(RM) Makedeps
	@cat $(DEPS) >> Makedeps

-include Makedeps
