#-*- Makefile -*-
#
# ${R_HOME}/src/library/parallel/Makefile.win

srcdir = .
top_srcdir = ../../..

top_builddir = ../../..

include $(top_builddir)/Makeconf

pkg = parallel

R_OSTYPE = windows
RSRC = `LC_COLLATE=C ls $(srcdir)/R/*.R $(srcdir)/R/$(R_OSTYPE)/*.R`
INSTDIRS = doc
DEFPKGS = NULL

all:
	@$(ECHO) "building package '$(pkg)'"
	@$(MKINSTALLDIRS) $(top_builddir)/library/$(pkg)
	@$(MKINSTALLDIRS) $(top_builddir)/library/$(pkg)/doc
	@$(MAKE) -f Makefile.win mkR1 mkdesc instdirs mksrc-win2
	@$(MAKE) -f Makefile.win mklazycomp

mkR: mkR1

include $(top_srcdir)/share/make/basepkg.mk
include $(top_srcdir)/share/make/lazycomp.mk
