#-*- Makefile -*-
#
# ${R_HOME}/src/library/graphics/Makefile.win

srcdir = .
top_srcdir = ../../..

top_builddir = ../../..

pkg = graphics

R_EXE = $(top_builddir)/bin/Rterm.exe --vanilla --slave

ECHO = echo
MKINSTALLDIRS = mkdir -p
INSTALL_DATA = cp
SHELL = sh
USE_NLS =yes

RSRC = `LC_COLLATE=C ls $(srcdir)/R/*.R`

all:
	@$(ECHO) "building package '$(pkg)'"
	@$(MKINSTALLDIRS) $(top_builddir)/library/$(pkg)
	@$(MAKE) -f Makefile.win mkR mkdesc mkdemos mkpo
	@$(MAKE) -f Makefile.win mklazy


include $(top_srcdir)/share/make/basepkg.mk
