(This file must be converted with BinHex 4.0)
:"faaFbjYBh!!68e3FN0A588"!!!!THB!N!61'@0[Ef`!!!!$!!!"+!!!RZi!!+!
@!!!&d!!!!$i"!J%!N!P$Ef4P9f&bFQP[FL"3FQpUC@0d!*$d!3#3"a%!!!!#!*!
(*3!!!!-!N!Ff!!!!"!#3"dS!!!!&!*!(A!!!!!B!N!GY!!!!"`#3"i)!!!!)!*!
(PJ!!!!N!N!HQ!!!!#J#3"lX!!!!,!*!(e!!!!!`!N!IM!!!!$3#3"r-!!!!1!*!
'!3B!!!!2!*!'!4N!!!!3!*!'!53!!!!4!*!'!6S!!!!5!*!'!8S!!!!6!*!'!9m
!!!!8!*!'!AJ!!!!9!*!'!BF!!!!@!*!'!C-!!!!A!*!'!D-!!!!B!*!'!E3!!!!
C!*!'!F8!!!!D!*!'!GJ!!!!E!*!'!HJ!!!!F!*!'!J%!!!!G!*!'!KS!!!!H!*!
'!LN!!!!I!*!'!MN!!!!J!*!'!NX!!!!K!*!'!Q!!!!!L!*!'!RJ!!!!M!*!'!Sd
!!!!N!*!'!U8!!!!P!*!'!VX!!!!Q!*!'!Y!!!!!R!*!'!ZN!!!!S!*!'!`%!!!!
T!*!'!a8!!!!U!*!'!bi!!!!V!*!'!dX!!!!X!*!'!ei!!!!Y!*!'!h)!!!!Z!*!
'!iN!!!![!*!'!k!!!!!`!*!'!km!!!!a!*!'!mN!!!!b!*!'!pd!!!!c!*!'!rB
!!!!d!*!'""-!!!!e!*!'"#B!!!!f!*!'"$B!!!!h!*!'"%S!!!!i!*!'"&m!!!!
j!*!'"(3!!!!k!*!'")X!!!!l!*!'"*m!!!!m!*!'",`!!!!p!*!'"0N!!!!q!*!
'"1`!!!!r!*!'"3#3"%!!N!B&&!!!!%%!N!B&+`!!!%)!N!B&2`!!!%-!N!B&9J!
!!%3!N!B&D`!!!%8!N!B&I`!!!%B!N!B&P`!!!%F!N!B&VJ!!!%J!N!B&`3!!!%N
!N!B&f3!!!%S!N!B&p3!!!%X!N!B'"`!!!%`!N!B''J!!!%d!N!B'-!!!!%i!N!B
'4J!!!%m!N!B'9!!!!&!!N!B'E3!!!&%!N!B'J!!!!&)!N!B'Q!!!!&-!N!B'Y!!
!!&3!N!B'aJ!!!&8!N!B'e3!!!&B!N!B'k!!!!&F!N!B'r!!!!&J!N!B(%!!!!&N
!N!B(*J!!!&S!N!B(13!!!&X!N!B(93!!!&`!N!B(F3!!!&d!N!B(J`!!!&i!N!B
(PJ!!!&m!N!B(UJ!!!'!!N!B(`3!!!'%!N!B(e3!!!')!N!B(l!!!!'-!N!B)!3!
!!'3!N!B)&3!!!'8!N!B),3!!!'B!N!B)4!!!!'F!N!B)9`!!!'J!N!B)E`!!!'N
!N!B)L`!!!'S!N!B)R3!!!'X!N!B)X!!!!'`!N!B)aJ!!!'d!N!B)h!!!!'i!N!B
)kJ!!!'m!N!B*!`!!!(!!N!B*&J!!!(%!N!B*,J!!!()!N!B*5J!!!(-!N!B*A!!
!!(3!N!B*D`!!!(8!N!B*IJ!!!(B!N!B*NJ!!!(F!N!B*TJ!!!(J!N!B*[!!!!(N
!N!B*c`!!!(S!N!B*k`!!!(X!N!B+"`!!!(`!N!B+'3!!!(d!N!B+,!!!!(i!N!B
+3!!!!(m!N!B+8`!!!)!!N!B+C!!!!)%!N!B+I3!!!))!N!B+NJ!!!)-!N!B+V!!
!!)3!N!B+[`!!!)8!N!B+d`!!!)B!N!B+kJ!!!)F!N!B+rJ!!!)J!N!B,&!!!!)N
!N2m!N"`5!!!!%`!!!"3!!!!9!!!!&J!!!!)!!!![!!!!-!!!!$d!!!!j!!!!-J!
!!!`!!!!&!!!!$`!!!"F!!!!B!!!!'3!!!!X!!!!c!!!!%!!!!"%!N!FG!!!!$J!
!!!%!!!!d!!!!03!!!#X!!!!f!!!!!`!!!"m!!!!E!!!!0`!!!$J!!!!*!!!!)`!
!!#d!!!!%!!!!-3!!!!B!!!!J!!!!1`!!!$`!!!!)!!!!(J!!!#3!!!!P!!!!*J!
!!#F!!!!S!!!!+3!!!#%!!!!U!!!!1J!!!#i!!!!(!!!!'J!!!"`!!!!+!!!!$3!
!!#`!!!!L!*!,2J!!!%!!!!,G!!!%!*!%2J"hD'PXC5"bCA0[E(CTEQFJB@aT!!!
!L3!!!+!!!!XX!!!-!*!%L3!!!#8!"3#3"5B!!3#3"5F!!J!!!3#3"!B!!(rr!*!
%Irm!N!4rr`#3"(rr!!!!!3%!!!%"!!%!!!%!N!8"!*!%13!!!!3!!!!J!3!!!!%
!!"%"!!!(!3!!#!%!!"!"!!!4!!J!!!%!N!N"!3#3"3%!N!X)!3!"!3!"!3!!!!%
!Bf`!!!!"!*!(!J!!!!-!!!!%!!!!"3!!!!B!N'F"!!!!13%!!!%!N!N%!!%!!!!
qYUb@`!!!F5)!N2m!N2S"!3%!!!%"!!%!N!3#!!%!(!#3''9NB6T6Eh9bBf8J9(*
PCA-!C@4K1N0eFh4[E5",CAPhEh*NF`"PC'%k3@0MCA0c)&"KG'Kc!'9NB6T8BA*
RCA3J8f9dG'PZCh-!C@4K1NCTE'8J6@&`F'PZCh-!C@4K1N*eD@aN)%9iG(*KF`"
PC'%k4'9LG@GRCA)J8R9ZG'PYC3"PC'%k4'9LG@GRCA)J9'&bCf9d!'9NB6Sf1%X
J3fpNC8GPEJ"PC'%k0MK,)%4TFf&cFf9YBQaPFJ"PC'%k0MK,)%GXEf*KE#"2F(4
TE@PkCA)!C@4K1MBi5b"-D@jVCA)!C@4K1MBi5b"3FQpUC@0d!'9NB6T$,d-V+b"
$Efe`D@aPFJ"PC'%k3bp$+bXJ9f&bEQPZCh-!C@4K1N0'66Bi5`"PC'%k6@&M6e-
J6@9bCf8J8'&ZC@`!C@4K1P"33b"$Ef4P4f9Z!'9NB6T38%-J4'PcBA0cC@eLE'9
b!'9NB6T38%-J4fa[BQ&X)%p`G'PYDATPFJ"PC'%k8&"$)%aTEQYPFJ"PC'%k8&"
$)&"&4J"PC'%k8&"$)&"bEfTPBh3!C@4K1P"33d&cE5"3B@jPE!"PC'%k8Q9k)%0
[EA"TE'9b!'9NB6TAD@j53b"$Efe`D@aPFJ"PC'%kH$Jf)%0[C'9(C@i!C@4K1RJ
i0L"&H'0PF(4TEfjc)&"KEQ9X!'9NB6Ti1$BJ4fa[BQ&X)%p`G'PYDATPFJ"PC'%
kH$Jf)%aTEQYPFJ"PC'%kH$Jf)&"bEfTPBh3!8(*[DQ9MG#"'D@aP)%aTFh3!C@4
K,Q4XE$T6Eh9bBf8J9(*PCA-!C@4K,Q4XE$T$GA0dEfdJ5f9jGfpbC(-!C@4K,Q4
XE$T"Bf0PFh-J8'&dD(-!C@4K,Q4XE$T8BA*RCA3J8f9dG'PZCh-!C@4K,Q4XE$T
'D@aP)%eKF("TEQGc!'9NB5jNE'`k3R9TE'3J4AKdFQ&c!'9NB5jNE'`k4'9LG@G
RCA)J8R9ZG'PYC3"PC'%ZC'aX1N4PBR9RCf9b)&4KFQGPG!"PC'%ZC'aX1MBi5b"
$Ef4P4f9Z!'9NB5jNE'`k0MK,)%4TFf&cFf9YBQaPFJ"PC'%ZC'aX1MBi5b"(E'p
LB@`J6h"dD@eTHQ9b!'9NB5jNE'`k0MK,)%aTEQYPFJ"PC'%ZC'aX1MBi5b"3FQp
UC@0d!'9NB5jNE'`k3bp$+bXJ3fpYF'PXCA)!C@4K,Q4XE$T$,d-V+b"ABA*ZD@j
RF`"PC'%ZC'aX1N0'66Bi5`"PC'%ZC'aX1NeKBdp6)%ePFQGP)&"KEQ9X!'9NB5j
NE'`k8&"$)%0[C'9(C@i!C@4K,Q4XE$T38%-J4'PcBA0cC@eLE'9b!'9NB5jNE'`
k8&"$)%GXEf*KE#"2F(4TE@PkCA)!C@4K,Q4XE$T38%-J6'PZDf9b!'9NB5jNE'`
k8&"$)&"&4J"PC'%ZC'aX1P"33b"3FQpUC@0d!'9NB5jNE'`k8&"$3A0Y)&"KEQ9
X!'9NB5jNE'`k8Q9k)%0[EA"TE'9b!'9NB5jNE'`k9fPZ8N-J3fpYF'PXCA)!C@4
K,Q4XE$Ti1$BJ3fpNC8GPEJ"PC'%ZC'aX1RJi0L"&H'0PF(4TEfjc)&"KEQ9X!'9
NB5jNE'`kH$Jf)%GXEf*KE#"2F(4TE@PkCA)!C@4K,Q4XE$Ti1$BJ6'PZDf9b!'9
NB5jNE'`kH$Jf)&"bEfTPBh3!EACK6'PL1P0[GA*MC5"8FQ9PF`"YGQ&-D@)k3h9
cG'pY)%YPHAG[FQ4c!'efB8aTBMT"Bf0PFh-J8'&dD(-!EACK6'PL1P4KFQGPG#"
6CA4dD@jRF`"YGQ&-D@)k4QPXC5"0BA"`D@jRF`"YGQ&-D@)k3R9TE'3J4AKdFQ&
c!'efB8aTBMT%C@*eCfGPFL"5G@jdD@eP!'efB8aTBMT%C@*eCfGPFL"8BA*RCA3
!EACK6'PL1MBi5b"$Ef4P4f9Z!'efB8aTBMSf1%XJ4'PcBA0cC@eLE'9b!'efB8a
TBMSf1%XJ4fa[BQ&X)%p`G'PYDATPFJ"YGQ&-D@)k0MK,)%aTEQYPFJ"YGQ&-D@)
k0MK,)&"bEfTPBh3!EACK6'PL1N-[3bXV)%0[EA"TE'9b!'efB8aTBMT$,d-V+b"
ABA*ZD@jRF`"YGQ&-D@)k3dC00MK,!'efB8aTBMT0B@028b"0CA*RC5"3B@jPE!"
YGQ&-D@)k8&"$)%0[C'9(C@i!EACK6'PL1P"33b"%DA0KFh0PE@*XCA)!EACK6'P
L1P"33b"(E'pLB@`J6h"dD@eTHQ9b!'efB8aTBMT38%-J6'PZDf9b!'efB8aTBMT
38%-J8%9'!'efB8aTBMT38%-J8(*[DQ9MG!"YGQ&-D@)k8&"$3A0Y)&"KEQ9X!'e
fB8aTBMT5CASJ3fpYF'PXCA)!EACK6'PL1PGTEP*$)%0[EA"TE'9b!'efB8aTBMT
i1$BJ3fpNC8GPEJ"YGQ&-D@)kH$Jf)%9iBf9`G'P[ER-J8'&ZC@`!EACK6'PL1RJ
i0L"(E'pLB@`J6h"dD@eTHQ9b!'efB8aTBMTi1$BJ6'PZDf9b!'efB8aTBMTi1$B
J8(*[DQ9MG!"XFA0-D@)k8fpeFQ0P)&4bC@9c!'aaFdaTBMT$GA0dEfdJ5f9jGfp
bC(-!E(&c6'PL1N&MBf9cFb"3BA4SF`"XFA0-D@)k9'&bCf9d)&0PG(4TEQGc!'a
aFdaTBMT'D@aP)%eKF("TEQGc!'aaFdaTBMT#G@PXC#"&H(4bBA-!E(&c6'PL1N4
PBR9RCf9b)&*eER4TE@8!E(&c6'PL1N4PBR9RCf9b)&4KFQGPG!"XFA0-D@)k0MK
,)%0[C'9(C@i!E(&c6'PL1MBi5b"%DA0KFh0PE@*XCA)!E(&c6'PL1MBi5b"(E'p
LB@`J6h"dD@eTHQ9b!'aaFdaTBMSf1%XJ6'PZDf9b!'aaFdaTBMSf1%XJ8(*[DQ9
MG!"XFA0-D@)k3bp$+bXJ3fpYF'PXCA)!E(&c6'PL1N-[3bXV)&GKFQjTEQGc!'a
aFdaTBMT$4Ndf1%X!E(&c6'PL1NeKBdp6)%ePFQGP)&"KEQ9X!'aaFdaTBMT38%-
J3fpNC8GPEJ"XFA0-D@)k8&"$)%4TFf&cFf9YBQaPFJ"XFA0-D@)k8&"$)%GXEf*
KE#"2F(4TE@PkCA)!E(&c6'PL1P"33b"-D@jVCA)!E(&c6'PL1P"33b"348B!E(&
c6'PL1P"33b"3FQpUC@0d!'aaFdaTBMT38%0"FfdJ8'&ZC@`!E(&c6'PL1P*PHL"
$Efe`D@aPFJ"XFA0-D@)k9fPZ8N-J3fpYF'PXCA)!E(&c6'PL1RJi0L"$Ef4P4f9
Z!'aaFdaTBMTi1$BJ4AKMCA"dD@pZFb"3B@jPE!"XFA0-D@)kH$Jf)%GXEf*KE#"
2F(4TE@PkCA)!E(&c6'PL1RJi0L"-D@jVCA)!E(&c6'PL1RJi0L"3FQpUC@0d!'a
aFdaTBMT5C@e[G'8J4'9LG@F!E(&c6'PL1N&eG'mYG'&bCf9d!'aaFdaTBMT'9&!
J8'&ZC@`!E(&c6'PL1NTKGQ%J3fpYE@&ZC#"-D@jP!'aaFdaTBMT+BACK)%aKEQG
eB@GP!'aaFdaTBMT+BACK)%e55N&`F%*eD@aNCA)!E(&c6'PL1NTKGQ%J6h9dF(9
d!'aaFdaTBMT+BACK)&"bEfTPBh3!E(&c6'PL1NTKGQ&%Ef-J8(*[DQ9MG!"XFA0
-D@)k6h9dF(9d)%CXB@Gc!'aaFdaTBMT3B@0VB@GPFL"3B@jPE!"XFA0-D@)kH$J
f)%4TFf&cFf9YBQaPFJ#3f#J!!!!T!!!!+J!!!#X!!!!X!!!!)J!!!#8!!!!Y!!!
!,J!!!#m!!!!K!!!!*J!!!#F!!!!N!!!!-!!!!$%!!!!b!!!!-`!!!$3!!!!e!!!
!0J!!!$F!!!!i!!!!)!!!!#-!!!!j!!!!1J!!!$X!!!!m!!!!23!!!$i!!!!)!!!
!#3!!!!S!!!!,!!!!$!!!!!)!!!!&!!!!$3!!!!i!!!!2!!!!!3!!!!B!!!!(!!!
!"!!!!"!!!!!4!!!!%J!!!"-!!!!8!!!!&3!!!"B!!!!A!!!!'!#3"`-!!!!C!!!
!'J!!!"X!!!!F!!!!(3!!!"i!!!"Q!!!!C`!!!'J!!!"T!!!!DJ!!!'!!!!"q!!!
!B`!!!'X!!!"X!!!!E3!!!&m!!!"N!!!!C3!!!')!!!"r!!!!J!!!!)%!!!##!!!
!J`!!!)3!!!#&!!!!EJ!!!)B!!!#(!!!!E`!!!(!!!!"a!!!!FJ!!!(-!!!"d!!!
!G3!!!(d!!!"f!!!!AJ!!!'%!!!"h!!!!H!!!!)J!!!"j!!!!HJ!!!(X!!!"m!!!
!4`!!!%J!!!"*!!!!5J!!!%X!!!""!!!!4!!!!%`!!!"0!!!!6J!!!%!!!!"&!!!
!4J!!!%-!!!"2!!!!8!!!!&%!!!"5!!!!8`!!!&3!!!"9!!!!9J!!!&F!!!!r!!!
!3J!!!&J!!!"C!!!!@J!!!&X!!!"F!!!!A3!!!"m!N&m8!!!!#`!#!*!&$3!0!*!
&%3!$!*!&$J!+!*!&$`!#!*!&%!!&!*!&%J!'!*!&$!!'!*!&'!!0!*!&'3!&!*!
&2!!"!*!&23!"!*!&*3!&!*!&*J!"!*!&*`!"!*!&+!!(!*!&+3!)!*!&+J!&!*!
&+`!#!*!&'`!#!*!*!3#3"`3!!!!#!*!(%J!!!!-!N!FC!!!!"!#3"bJ!!!!&!*!
(0`!!!!B!N!G%!!!!"`#3"e%!!!!)!*!(93!!!!N!N!GN!!!!#J#3"h8!!!!,!*!
(JJ!!!!`!N!H5!!!!$3#3"jm!!!!1!*!(V`!!!!m!N!Hp!!!!%!#3"mS!!!!4!*!
(f`!!!")!N!IV!!!!%`#3"rF!!!!8!*!'!3J!!!!9!*!'!4d!!!!@!*!'!5J!!!!
A!*!'!63!!!!B!*!'!8-!!!!C!*!'!9)!!!!D!*!'!9N!!!!E!*!'!@B!!!!F!*!
'!@d!!!!G!*!'!AB!!!!H!*!'!Ai!!!!I!*!'!Bd!!!!J!*!'!C`!!!!K!*!'!DN
!!!!L!*!'!E!!!!!M!*!'!F%!!!!N!*!'!G)!!!!P!*!'!Gi!!!!Q!*!'!Hm!!!!
R!*!'!J3!!!!S!*!'!Jm!!!!T!*!'!KF!!!!U!*!'!L-!!!!V!*!'!M!!!!!X!*!
'!Md!!!!Y!*!'!N8!!!!Z!*!'!Nd!!!![!*!'!P8!!!!`!*!'!Pi!!!!a!*!'!QB
!!!!b!*!'!Qd!!!!c!*!'!R8!!!!d!*!'!Ri!!!!e!*!'!Sd!!!!f!*!'!TB!!!!
h!*!'!Td!!!!i!*!'!U-!!!!j!*!'!US!!!!k!*!'!V)!!!!l!*!'!V3!!!!m!*!
'!X%!!!!p!*!'!Y!!!!!q!*!G"3#3%KF!!!!"!!!!*!!!!!-!!!!0!!!!!`!!!!b
fXF6r!!!Zd!#3r`#3r`#3&`%!!!!#8Np29!#3$!*(8P93!*!(!30cFQ-!!!!"4NP
-43%!!""(8P93!*!(!JPXD@*bBA*TCA-!!!!$4NP-43%!!!K'58a&!3!!"dC*6%8
"!!!4!!!!!CjGd!!"!!%"RHfF!ChYR!!!!"i"RHi!!!d!N#N"!!!!!3#3"!%!N!8
"!*!%!3!!#8ePFQGP)%peG!#30Mq3"%&38%`!!3%!!!4%6%GBBfYTC&"bEfTA8e"
$!!8#!!!!!3!"!!%!!!%"!*!'!3#3#`)!N#B"!!!(!!!!,J)"!*!&!3!"!`#3$!%
!N!J"!!!)!!!!,!)"!*!&!3!"!`#3$!%!N!J"!!!3!!!!1!)"!*!&!3!"!3#3&3%
!!"%!!!!l!J%!N!8"!!%%!*!9!3!!#J!!!$8#!3#3"3%!!3%!N"8"!!!,!!!!0J)
"!*!&!3!"!3#3&3%!!!`!!!!h!J%!N!8"!!%"!*$r!*$r!*$r!*$r!'9NB3"'DA*
cG#"6C@GYC@jd!$TK,QpeG!"-D@)J5@e`Eh*d)$Bi5`"08&FJ5@e`Eh*d)$Bi5`"
#B@aXEfpZ)%KPE(!!69FJ3bp$+bXJ0MK,!&*PHJ"348BJ5@e`Eh*d)$Bi5`"0B@0
28b!f1%XJ6'PZDf9b!&0[GA*MC5"8FQ9PF`"$GA0dEfdJ5f9jGfpbC(-!3@0MCA0
c)&"KG'Kc!&4KFQGPG#"6CA4dD@jRF`"'D@aP)%eKF("TEQGc!%*eD@aN)%9iG(*
KF`"%C@*eCfGPFL"5G@jdD@eP!%4PBR9RCf9b)&4KFQGPG!!f1%XJ3fpNC8GPEJ!
f1%XJ4'PcBA0cC@eLE'9b!$Bi5b"(E'pLB@`J6h"dD@eTHQ9b!$Bi5b"-D@jVCA)
!0MK,)&"bEfTPBh3!3bp$+bXJ3fpYF'PXCA)!3bp$+bXJ9f&bEQPZCh-!3dC00MK
,!&*PHL"$Efe`D@aPFJ"XD@jP,Q-!Ffe[Eh4S,Q-!C@4K,Q4XE!"348BJ5@e`Eh*
d)&"33`"-D@)J5@e`Eh*d)&"33`"09b"$,d-V+b"38%-!8&"$3A0Y!&K$6dC')%P
YF'pbG#"38%-!6@&M6e-J8&"$)%aTEQYPFJ"38%-J3fpNC8GPEJ"38%-J4'PcBA0
cC@eLE'9b!&"33b"(E'pLB@`J6h"dD@eTHQ9b!&"33b"-D@jVCA)!8&"$)&"&4J"
38%-J8(*[DQ9MG!"38%0"FfdJ8'&ZC@`!5@jdCA*QB@0P6'PL!&9dD@ac,QJ!6@&
dD%aTBJ"5)#K38%-T!$TPC'%ZC'aX!$TPC'&XD@)!EACK6'PL!$TYGQ&-D@)!C'*
XBf9Z,Q-!D'0XGA0d,A9dD@ac,Q-!D'0XGA0d,Q-!DfeZFbjM!'aaFbjM!'aaFda
TBJ!kE(&c6'PL!&)!6h9dF(9d)%CXB@Gc!&"KBfYKCf9b)&"KEQ9X!$TXD@*c1Qa
aFdaTBJ#3r`#3*Jd"!3!'!!%!!!!03!!!"3!"!!%k!*$r!*$r!*!*!3!!!2q3"!!
!!!)!!3!"1MS!N2m!N2m!N!J"!!!!rj!%3!!!!J!"!!%kN!4TEQ0XG@4P1P*ICAK
d1J!!E(9NC6T5Af9iG$S!N2m!N1S"!!!!rj!%!!!!#J!"!!%kN!4TEQ0XG@4P1J!
!FQ-kD@jME(9NC6S!N2m!N2!"!!!!rj!%!!!!#`!"!!%kN!8!N2m!N2m!N!8"!!!
!rj!%3!!!!`!"!!%kN!4YB@0TER4[FfJk!!!kE@&MD@jdEh0S1J#3r`#3lJ%!!!$
rN!3!!!!-!!)!!6S!N2m!N2m!N!N"!!!!rj!%3!!!!3!+!!"0B@028b"38%-J6'P
ZDf9b!*$r!*$r!*$bE(&c6'PL!*$l!3!"1J#3r`#3r`#3$J)!"Nj[EQ8!N"d"68e
3FJ#33%!!!!"0B@028b!f1%XJ6'PZDf9b!*!4(%&38%`!N%"J!!!!3A"`E!#33'!
!!!"068a#!*!J6'PL)%PYF'pbG#!f1%X!N"C08%a'!*!J6'PL)%PYF'pbG#!f1%X
!N"C09d0%!*"!B!!!!%p#5L!!N#"08&FJ5@e`Eh*d)$Bi5`#3&P"-Ef)!N%"J!!!
!8P053`#33'!!!!"849K8,Q*S!*!G3Q&XE'p[EL")C@a`!*!B9%9B9#jM!*!H69F
J3bp$+bXJ0MK,!*!B9%9B9#jM+bX!N"a09b"$,d-V+b!f1%X!N"K849K8,Q0M!*!
G69FJ3bp$+bXJ0MK,!*!B9%9B9#jMF!#3(8eA)%-[3bXV)$Bi5`#3'&4&@&3ZBh"
`!*!F69FJ3bp$+bXJ0MK,!*!B9%9B9#jPH(!!N%"849K8,QJ!N"j09b"$,d-V+b!
f1%X!N"33!!!!9%9B9#j`BfJ!N"a09b"$,d-V+b!f1%X!N"5!!!!!9%9B9#j`BfJ
V+`#3'NeA)%-[3bXV)$Bi5`#3&)!!!!"849K8,R)!N"j5CAS!N#&849K8,R0PC`#
33'4[Bh8!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!J8%9')%PYF'pbG#!f1%X!N"C
cG(9L!*!J8%9')%PYF'pbG#!f1%X!N"SZC'pM!*!m8!#3"bj[!*!H69"A)%PYF'p
bG#!f1%X!N"SZF("[BJ#31f!!N!FZFR0bB`#31f!!!!"0B@028b"0CA*RC3#3&JK
"8&"-!*"!B!!!!%&`F'`!N%"J!!!!8P053`#33'!!!!"849K8,Q*S!*!G3Q&XE'p
[EL")C@a`!*!B9%9B9#jb!*!H8Q9k!*!KBA"`C3#33'!!!!"bFh*M!*"!B!!!!(0
SE')!N%40B@028b"38%-J6'PZDf9b!*!4(%&38%`!N!3&8K-D!!R'S!#3"!,'!!!
%J4Y)!!,!T!!!@M"348BJ5@e`Eh*d)&"33`!""9)GD!6HaXJ&4`XF!*!%B!!!!%&
`F'`!N%"J!!!!68e-3J#3)%aTBL"*EA"[FR3J8&"$!*!@69"-4J#3)%aTBL"*EA"
[FR3J8&"$!*!@69G$4!#33'!!!!"58e*$!*"!B!!!!&4&@&3ZBA*b!*"!9%9B9#j
LD!#3(8*KE'a[EfiJ5'9XF!#3'&4&@&3ZB`#3(NeA)%-[3bXV)&"33`#3'&4&@&3
ZBbXV!*!F69FJ3bp$+bXJ8&"$!*!B9%9B9#jMB`#3(8eA)%-[3bXV)&"33`#3'&4
&@&3ZBh!!N"e09b"$,d-V+b"38%-!N"K849K8,Q0`F!#3(%eA)%-[3bXV)&"33`#
3'&4&@&3ZCAK`!*"!9%9B9#jS!*!H69FJ3bp$+bXJ8&"$!*!8%!!!!&4&@&3ZF'0
S!*!F69FJ3bp$+bXJ8&"$!*!8J!!!!&4&@&3ZF'0S+bX!N"T09b"$,d-V+b"38%-
!N"5!!!!!9%9B9#jb!*!H8Q9k!*!K9%9B9#jc!*!H8&"$3A0Y!*!H@%024J#3)&K
$6dC')%PYF'pbG#"38%-!N"4NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)&"
&4L"*EA"[FR3J8&"$!*!@Fh4eBJ#3)&"&4L"*EA"[FR3J8&"$!*!D,Q4[B`#32&!
!N!FZE`#3(PK$6dC')%PYF'pbG#"38%-!N"JZF("[BJ#31f!!N!FZFR0bB`#31f!
!!!"AD@ic-L"i1$BJ6'PZDf9b!*!4&94&@&3ZB`#3(NeA)%-[3bXV)(Ji0J#3'&4
&@&3ZBbXV!*!F69FJ3bp$+bXJH$Jf!*!B9%9B9#jMB`#3(8eA)%-[3bXV)(Ji0J#
3'&4&@&3ZBh!!N"e09b"$,d-V+b"i1$B!N"K849K8,Q0`F!#3(%eA)%-[3bXV)(J
i0J#3'&4&@&3ZC'9Q!*"!9%9B9#jS!*!H69FJ3bp$+bXJH$Jf!*!8%!!!!&4&@&3
ZD#XV!*!F69FJ3bp$+bXJH$Jf!*!8%!!!!&4&@&3ZD("`!*!F69FJ3bp$+bXJH$J
f!*!8%!!!!&4&@&3ZEh*N!*"!9%9B9#j`BfJ!N"a09b"$,d-V+b"i1$B!N"5!!!!
!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)(Ji0J#3&)!!!!"849K8,R*M!*!G69FJ9fP
Z8N-!N"a849K8,R*PF`#3(&GTEP*PFb"*EA"[FR3!N"GT6%P#!*!J6'PL)%PYF'p
bG#"i1$B!N"CT6d*+!*!J6f*U)%PYF'pbG#"i1$B!N"SZB3#3(NaTBL"*EA"[FR3
JH$Jf!*!D,Q4[B`#32&!!N!FZE'PL!*!F6'PL)%PYF'pbG#"i1$B!N"SZE`#3(Np
LDL"*EA"[FR3JH$Jf!*!D,QpLDJ#3(%pLDL"*EA"[FR3JH$Jf!*!@5Q&fB5"-D@j
VCA)!N"B+8P053`#33`&849K8,QKdE@`!N$X3!!!!9%9B9#jYCJ#33A*cFQ-!N%-
"!*!%,Q&e!*!G5N&5)%PYF'pbG'9b!*!83!#3"bjME'&cF`#3'NeA)%TKGQ%!N#%
ZCfPQ!*!F5N&5)%PYF'pbG'9b!*!83!#3"bjUBA)!N"a09b"+BACK!*!K,QTKGQ%
!N"Y09b"+BACK!*!K,RTTF!#3(%eA)%TKGQ%!N"i&!3%!!3#3r`!!!!-!N2m!N2m
!N2m!N2m!N")&#S`3%!#3"3%!"3U9)!!#!*!+"3U$X!#3i3B!!!%!!3#3"!8!N2m
!N2m!N")"!3!!E@&TEJ#3r3N!!!9K,QpeG!#31Mq3"%&38%`!!!'!@-!!N%)rN!3
!N"i"J!#36`3!N"!"!*$r!*"%AepcG'&bG!#3I!%!"`!"!!%!!3%!N%&IFh4KFR3
!N(X)!!)!N2m!N"B&!!%-1QaTBR-kE(&c6'PL!*!62j!%FfKXBJ#3F3%rN!3!N!F
#!!!!!J!#!*!R!J"3!!%!!3!"!!%!N2m!&#G$6d4&*b!R4%&835FJ*e"*3e3R!*$
X"`!$!*!(!3#3#3%!N"N"!*!,"!!"!*""!J!%!*")!3!!"!!!#Nj26N&045j&@%8
!N"C!!*!%"!#3"!3!!!3!N!3%!*!c!`#3#JA)H3!&b2E3!*!'!`!'2UX!N!d&b(N
!"FMd-"!!N!4e)f!'2UX!!3#efYGY!B&K!3#e"FMbJ)%m!3#eV,d'!B&B!3#efYG
Y!B&C!3#efYGY!B&D!3#efYGY!B&2!3#efYGY!B&3!3#efYGY!B&5!3#efYGZ!B%
p!3#fS@fA!S'R!3#fS@fA!S&E!3#efYGY!B&F!3#efYGY!B%r!3#fS@fA!S%l!3#
fS@fA!Md"!,C8#h!"!(-")B%e!3#fTHkj!B%f!3#eV,d#!B%h!3#eh'hJ!B%i!3#
fUb$'!9-"!,CF(Z3"JDJ"!,DV)!!"JD`"!,DKECF#JBF"!,DKECF"J8X"!,ADefd
"J8`"!,ADefd"J88"!,ADefd"J8B"!,ADefd"J8F"!,ADefi"J8J"!,ADefd"J9d
"!,ADefd"J9i"!,ADefd"J9m"!,ADefd"J@!"!,ADefd"J@%"!,ADefd"J6`"!,@
X[3B"J9J"!,ADefd"J9N"!,ADefd"J9S"!,ADefd"J8m"!,ADefd"J9!"!,ADefd
"J9)"!,ADefi"J6d"!,DKECF#JDF"!,DKECF#J9X"!,ADefd"J9`"!,ADefd"J6m
&b2F3!*!&G5'`"MkV!$d"!,C8#h!"!(3")3A)V`#fTHkj!!!!!3#eV,d#!B%h!3#
eh'hJ!B%i!3#fUb$'!9-"!,CF(Z3"JDJ"!,DV)1F"JD`"!,DKECF#JBF"!,DKECF
"J8X"!,ADefd"J8`"!,ADefd"J88"!,ADefd"J8B"!,ADefd"J8F"!,ADefi"J8J
"!,ADefd"J9d"!,ADefd"J9i"!,ADefd"J9m"!,ADefd"J@!"!,ADefd"J@%"!,A
Defd"J6`"!,@X[3B"J9J"!,ADefd"J9N"!,ADefd"J9S"!,ADefd"J8m"!,ADefd
"J9!"!,ADefd"J9)"!,ADefi"J6d"!,DKECF#JDF"!,DKECF#J9X"!,ADefd"J9`
"!,AD!!-!N2m!N2m!N)-9!3%!N2m!N2m!N2m!N!`"!*$r!*$r!*$r!*$r!*$r!*!
-"!#3#3%!N2m!!3#3"!)169*+3A"`E'PMBA4TEfi!N")"!*$r!*$r!*$r!*$r!*$
r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$)"!!!$dTKGQ&$E'&cFf9
c,QTKFJ#3%&T*8#"09eT3!*!&!3!0!*$r!*$r!*!%9d&5@J#3r`#3r`#3r`#36J%
!N2m!N2m!N2m!N!B"!!!!!3#3*3-"N!8!!3#3"de6588!N2m!N2m!!'KdG(!k,bp
UBACK,R0eELjMEfd[F(*[C(9MG(-[DQ4V,c%Z-5pNEf0c,f&`D5m!N0-"!*!0S!A
*,R!!N!I3"MkV!1!"J6J"!,DV)-B"J3A*++#I55N"J6S"!,DKECF"J6X"!,DKECF
#J6`"!,@X[3B"J6d"!,DKECF#J6i"!,DKECF#J6m"!,DKECF#J8!"!,DKECF#J8%
"!,DKECF#J8)"!,DKECF#J8-"!,ADefd"J83"!,ADefd"J88"!,ADefd"J8B"!,A
Defd"J8F"!,ADefi"J8J"!,ADefd"J8N"!,ADefi"J8S"!,DKECF#J8X"!,ADefd
"J8`!!3!!2j!%39"36!A*!!%!b6-3!*!'"K!'2UX!!3#efYGY!B&*!3#e"FNY))&
+!3#fS@fA!S&,!3#efYGY!B&-!3#efYGY!B&0!3#efYGY!B&1!3#efYGY!B&2!3#
efYGY!B&3!3#efYGY!B&4!3#efYGY!B&5!3#efYGZ!B&6!3#efYGY!B&8!3#efYG
Y!B&9!3#efYGZ!B&@!3#efYGY!B&A!3#efYGZ!B&B!3#efYGY!B&C!3#efYGY!B&
D!3#efYGY!B&E!3#efYGY!B&F!3#efYGY!B&G!3#efYGY!B&H!3#efYGY!B&I!3#
efYGY!B&J!3#efYGY!B&K!3#efYGY!B&L!3#efYGY!)&M!3#efYGY!B&N!3#fRdN
T!B&P!3#f6XSl!B&Q!3#efYGY!B&R!3#efYGY!B&S!3#efYGY!B&T!3#efYGY!B&
i!3#ceD4b!B'5!3#fII&%!3#!S!%eJ68"!,DPlVN"J6B"!,@X[3)"J6F"!,AFEH!
"J6J"!,DV)-B"J6N"!,DI55N"J6S"!,DKECF"J6X"!,DKECF#J6`"!,@X[3B"J6d
"!,DKECF#J6i"!,DKECF#J6m"!,DKECF#J8!"!,DKECF#J8%"!,DKECF#J8)"!,D
KECF#J8-"!,ADefd"J83"!,ADefd"J88"!,ADefd"J8B"!,ADefd"J8F"!,ADefi
"J8J"!,ADefd"J8N"!,ADefi"J8S"!,DKECF#J8X"!,ADefd"J8`"!,ADefd"J8d
"!,ADefd"J8i"!,ADefd"J8m"!,ADefd"J9!"!,ADefd"J9%"!,ADefd"J9)"!,A
Defi"J9-"!,ADefd"J93"!,ADefd"J98"!,ADefi"J9B"!,ADefd"J9F"!,ADefi
"J9J"!,ADefd"J9N"!,ADefd"J9S"!,ADefd"J9X"!,ADefd"J9`"!,ADefd"J9d
"!,ADefd"J9i"!,ADefd"J9m"!,ADefd"J@!"!,ADefd"J@%"!,ADefd"J@)"!,A
Defd"J@-"!,ADefd"J@3"!!!"!#N"J@8"!,C1bMX"J@B"!,ADefd"J@F"!,ADefd
"J@J"!,ADefd"J@N"!,ADefd"!)#K!6D"03%!YUAZZ3'"0J%!YDbp!J'"0`%!YGa
Yi!'"1!%!YUXJaJ'"13%!YTp*+3'"1J%!YU&YP`'"1`%!YU&YP`+"2!%!YDbp"J'
"23%!YU&YP`+"2J%!YU&YP`+"2`%!YU&YP`+"3!%!YU&YP`+"33%!YU&YP`+"3J%
!YU&YP`+"3`%!YGVAE3'"4!%!YGVAE3'"43%!YGVAE3'"4J%!YGVAE3'"4`%!YGV
AEJ'"5!%!YGVAE3'"53%!YGVAEJ'"5J%!YU&YP`+"5`%!Y3$AE3'"6!%!YGVAE3'
"63%!YGVAE3'"6J%!YGVAE3'"6`%!YGVAE3'"8!%!YGVAE3'"83%!YGVAE3'"8J%
!YGVAEJ'"8`%!YGVAE3'"9!%!YGVAE3'"93%!YGVAEJ'"9J%!YGVAE3'"9`%!YGV
AEJ'"@!%!YGVAE3'"@3%!YGVAE3'"@J%!YGVAE3'"@`%!YGVAE3'"A!%!YGVAE3'
"A3%!YGVAE3'"AJ%!YGVAE3'"A`%!YGVAE3'"B!%!YGVAE3'"B3%!YGVAE3'"BJ%
!YGVAE3'"B`%!YGVAE3'"C!%!YTp*+3'"C3%!YNl+1`'"CJ%!YGVAE3'"C`%!YGV
AE3'"D!%!YGVAE3'"D3%!YGVAE3'"K`%!YU&YP`%!J+)"0B%e!3#fTHkj!B%f!3#
eV,d#!B%h!3#eh'hJ!B%i!3#fUb$'!B%j!3#fRdNT!B%k!3#fS@fA!B%l!3#fS@f
A!S%m!3#eV,d'!B%p!3#fS@fA!S%q!3#fS@fA!S%r!3#fS@fA!S&!!3#fS@fA!S&
"!3#fS@fA!S&#!3#fS@fA!S&$!3#efYGY!B&%!3#efYGY!B&&!3#efYGY!B&'!3#
efYGY!B&(!3#efYGZ!B&)!3#efYGY!B&*!3#efYGZ!B&+!3#fS@fA!S&,!3#efYG
Y!B&-!3#efYGY!B&0!3#efYGY!!%"!3!"!3!"!3#3"mN!!!e)!!!-!'ecG()!N!i
"+!!!"i"YFh4X!*!1'8J!!!+!EA0dEJ#3$LJG!!!%!'ecG()!!!2S!*!+('`!!!-
!EA0dE!!!!qJ!N!S)U!!!!3"YFh4Z!!!$k!#3#L-G!!!&!'edF'`!!!!"!*!+#S%
!!!#!EA4`F`!!!!%!N!S0+!!!!#"YG(0X!!!!!3#3#JSa!!!!%'edF'N!!!!"!*!
+#N%!!!!3EA4XE`!!!!%!N!S++!!!!!PYEh4T!*!1#DJ!!!!SEA0dD3!!!qJ!N!S
,!3!!!KaYG'GX!!!$k!#3#Kq*!!!#,'e`FfN!!!2S!*!+#G!!!!!SEA0dD3#3$Kq
"!!!!#'eKE'`!N!iEb!!!!+4YBA"X!*!1)E8!!!#!8%acG!!+FhX!!!!J!*!'#IJ
!!!!)F(*PCJ!!bN8!!!"I!*!'#J#3""T`FQ9Q!!#YF`!!!'!!N!BX(3!!$VK`FQ9
Q!!#@h`!!!'%!N!Bke3!!"K4`FQ9Q!!%a*!!!!')!N!C!k3!!'p"`FQ9Q!!"H``!
!!'-!N!CFZ3!!!3G`FQ9Q!!#H63!!!'3!N!CG`!!!"4"`FQ9Q!!$P3!!!!'8!N!C
Ld!!!!b"`FQ9Q!!$[[3!!!'B!N!B+83!!!"4`FQ9Q!!#VKJ!!!'F!N!B+'J!!!!T
`FQ9Q!!%V*`!!!'J!N!B+C3!!!!a`FQ9Q!!"F0J!!!'N!N!B+F3!!!!j`FQ9Q!!%
8S3!!!'S!N!CPm!!!!3C`FQ9Q!!#3!#8!!!"V!*!')M8!!!!qF(*PCJ!![[B!!!"
X!*!'(f`!!!!1F(*PCJ!!@@)!!!"Y!*!'C[B!!!(DF(*PCJ!!E"3!!!"Z!*!')R-
!!!"LF(*PCJ!!erF!!!"[!*!')Y8!!!!8F(*PCJ!!iS%!!!"`!*!'$4d!!!!+F(*
PCJ!!RN`!!!"a!*!')ZN!!!!-F(*PCJ!!Y6m!!!"b!*!'D0!!!!$+F(*PCJ!!MGd
!!!"c!*!'DCS!!!%BF(*PCJ!!i,%!!!"d!*!'DV)!!!#SF(*PCJ!!e#B!!!"e!*!
'DeS!!!!ZF(*PCJ!"8Ti!!!"f!*!'DiJ!!!)-F(*PCJ!"3D-!!!"h!*!')[8!!!!
LF(*PCJ!!GpN!!!"i!*!'EC3!!!!8F(*PCJ!!J8`!!!"j!*!'EDJ!!!!DF(*PCJ!
!a"!!!!"k!*!'EF)!!!!-F(*PCJ!"$,m!!!"l!*!'EFi!!!#5F(*PCJ!!jTi!!!"
m!*!'EQ!!!!"UF(*PCJ!!Y43!!!"p!*!'EXS!!!-'F(*PCJ!AQmm!!!"q!*!'#L3
!!!!%F(*PCJ!AMBB!!!"r!*!'FG!!!!@1F(*PCJ!AJ3d!!!#!!*!'Gei!!!8)F(*
PCJ!APKN!!!#"!*!'I'B!!!%3F(*PCJ!ADV!!!!##!*!'IAB!!!rFF(*PCJ!AIMJ
!!!#$!*!'M9)!!!!bF(*PCJ!AYJd!!!#%!*!'MB3!!!L!F(*PCJ!A1fX!!!#&!*!
'PJ3!!!-8F(*PCJ!A(VX!!!#'!*!'Q4J!!!$BF(*PCJ!Ae*!!!!!!K`#3"TR`!!!
'&("bC@B!&fAa!!!!L!#3"U!%!!!!%R"bC@B!&q&0!!!!L3#3"+,-!!!:
