(This file must be converted with BinHex 4.0)
:"faaFbjYBh!!68e3FN0A588"!!!!V#`!N!6cl@0[Ef`!!!!$!!!"+!!!T4`!!+C
%!!!&k!!!!$m"!J%!N!P$Ef4P9f&bFQP[FL"3FQpUC@0d!*$d!3#3"a%!!!!#!*!
(*3!!!!-!N!Ff!!!!"!#3"dS!!!!&!*!(A!!!!!B!N!GY!!!!"`#3"i)!!!!)!*!
(PJ!!!!N!N!HQ!!!!#J#3"lX!!!!,!*!(e!!!!!`!N!IM!!!!$3#3"r-!!!!1!*!
'!3B!!!!2!*!'!4N!!!!3!*!'!53!!!!4!*!'!6S!!!!5!*!'!8S!!!!6!*!'!9m
!!!!8!*!'!AJ!!!!9!*!'!BF!!!!@!*!'!C-!!!!A!*!'!D-!!!!B!*!'!E3!!!!
C!*!'!F8!!!!D!*!'!GJ!!!!E!*!'!HJ!!!!F!*!'!J%!!!!G!*!'!KS!!!!H!*!
'!LN!!!!I!*!'!MN!!!!J!*!'!NX!!!!K!*!'!Q!!!!!L!*!'!RJ!!!!M!*!'!Sd
!!!!N!*!'!U8!!!!P!*!'!VX!!!!Q!*!'!Y!!!!!R!*!'!ZN!!!!S!*!'!`%!!!!
T!*!'!a8!!!!U!*!'!bi!!!!V!*!'!dX!!!!X!*!'!ei!!!!Y!*!'!h)!!!!Z!*!
'!iN!!!![!*!'!k!!!!!`!*!'!km!!!!a!*!'!mN!!!!b!*!'!pd!!!!c!*!'!rB
!!!!d!*!'""-!!!!e!*!'"#B!!!!f!*!'"$B!!!!h!*!'"%S!!!!i!*!'"&m!!!!
j!*!'"(3!!!!k!*!'")X!!!!l!*!'"*m!!!!m!*!'",`!!!!p!*!'"0N!!!!q!*!
'"1`!!!!r!*!'"3#3"%!!N!B&&!!!!%%!N!B&+`!!!%)!N!B&2`!!!%-!N!B&9J!
!!%3!N!B&D`!!!%8!N!B&I`!!!%B!N!B&P`!!!%F!N!B&VJ!!!%J!N!B&`3!!!%N
!N!B&f3!!!%S!N!B&p3!!!%X!N!B'"`!!!%`!N!B''J!!!%d!N!B'-!!!!%i!N!B
'4J!!!%m!N!B'9!!!!&!!N!B'E3!!!&%!N!B'J!!!!&)!N!B'Q!!!!&-!N!B'Y!!
!!&3!N!B'aJ!!!&8!N!B'e3!!!&B!N!B'k!!!!&F!N!B'r!!!!&J!N!B(%!!!!&N
!N!B(*J!!!&S!N!B(13!!!&X!N!B(93!!!&`!N!B(F3!!!&d!N!B(J`!!!&i!N!B
(PJ!!!&m!N!B(UJ!!!'!!N!B(`3!!!'%!N!B(e3!!!')!N!B(l!!!!'-!N!B)!3!
!!'3!N!B)&3!!!'8!N!B),3!!!'B!N!B)4!!!!'F!N!B)9`!!!'J!N!B)E`!!!'N
!N!B)L`!!!'S!N!B)R3!!!'X!N!B)X!!!!'`!N!B)aJ!!!'d!N!B)h!!!!'i!N!B
)kJ!!!'m!N!B*!`!!!(!!N!B*&J!!!(%!N!B*,J!!!()!N!B*5J!!!(-!N!B*A!!
!!(3!N!B*D`!!!(8!N!B*IJ!!!(B!N!B*NJ!!!(F!N!B*TJ!!!(J!N!B*[!!!!(N
!N!B*c`!!!(S!N!B*k`!!!(X!N!B+"`!!!(`!N!B+'3!!!(d!N!B+,!!!!(i!N!B
+3!!!!(m!N!B+8`!!!)!!N!B+C!!!!)%!N!B+I3!!!))!N!B+NJ!!!)-!N!B+V!!
!!)3!N!B+[`!!!)8!N!B+d`!!!)B!N!B+kJ!!!)F!N!B+rJ!!!)J!N!B,&!!!!)N
!N!B,,!!!!)S!N2m!N"!5!!!!%`!!!"3!!!!9!!!!&J!!!!)!!!![!!!!-!!!!$d
!!!!j!!!!-J!!!!`!!!!&!!!!$`!!!"F!!!!B!!!!2`!!!"N!!!!,!!!!-`!!!"!
!!!!4!*!((3!!!!i!!!!"!!!!0!!!!$8!!!!V!!!!0J!!!!-!!!!I!!!!'`!!!$F
!!!!i!!!!#3!!!#-!!!!Y!!!!"!!!!$%!!!!'!!!!)!!!!$X!!!!m!!!!#!!!!"i
!!!!q!!!!*!!!!#8!!!!Q!!!!*`!!!#J!!!!T!!!!)3!!!#S!!!!k!!!!,J!!!!F
!!!!D!!!!(!!!!!S!!!!0!!!!,!!!!#)!!!!$!!!!)!%!!!!"!!!5!3!!%!%!!"%
"!!!5!!!!$J!+!*!&$`!!!)S!!!#J!!!,2J!!$!#3")S!!!!m!!%!N!8p!!%!N!8
P!!)!!!%!N!3'!!"rr`#3"(rr!*!%Irm!N!4rr`!!!!%"!!!"!3!"!!!"!*!&!3#
3"$N!!!!#!!!!)!%!!!!"!!!4!3!!%!%!!"%"!!!3!3!!%3!)!!!"!*!*!3%!N!8
"!*!,#!%!!3%!!3%!!!!"!*!)!3!!!!)!!!!$!!!!"!!!!!8!!!!'!*"R3!!!!%!
!!!,b!!!%!*!%3!!!!!&I!3%!N!8"!3#!hJ!!!3!"!!!!!P*26e3!N!`#4e*98!#
3"`%$Fh*M!!!!!8C*6%8"!!!34e*98!#3"`)*E'PLFQ&bD@9c!!!!!NC*6%8"!!!
54NP-43%!!"&P)%)f4N3d-M-hY[e"i!!!!&00B@028cT$BA*dC@aXB5"6D3#3r`#
3H!%"!3!!!3%!!3#3"!)!!3!F!*!BC@4K1P0[GA*MC5"8FQ9PF`"PC'%k3h9cG'p
Y)%YPHAG[FQ4c!'9NB6T"Bf0PFh-J8'&dD(-!C@4K1P4KFQGPG#"6CA4dD@jRF`"
PC'%k4QPXC5"0BA"`D@jRF`"PC'%k3R9TE'3J4AKdFQ&c!'9NB6T%C@*eCfGPFL"
5G@jdD@eP!'9NB6T%C@*eCfGPFL"8BA*RCA3!C@4K1MBi5b"$Ef4P4f9Z!'9NB6S
f1%XJ4'PcBA0cC@eLE'9b!'9NB6Sf1%XJ4fa[BQ&X)%p`G'PYDATPFJ"PC'%k0MK
,)%aTEQYPFJ"PC'%k0MK,)&"bEfTPBh3!C@4K1N-[3bXV)%0[EA"TE'9b!'9NB6T
$,d-V+b"ABA*ZD@jRF`"PC'%k3dC00MK,!'9NB6T0B@028b"0CA*RC5"3B@jPE!"
PC'%k8&"$)%0[C'9(C@i!C@4K1P"33b"%DA0KFh0PE@*XCA)!C@4K1P"33b"(E'p
LB@`J6h"dD@eTHQ9b!'9NB6T38%-J6'PZDf9b!'9NB6T38%-J8%9'!'9NB6T38%-
J8(*[DQ9MG!"PC'%k8&"$3A0Y)&"KEQ9X!'9NB6T5CASJ3fpYF'PXCA)!C@4K1PG
TEP*$)%0[EA"TE'9b!'9NB6Ti1$BJ3fpNC8GPEJ"PC'%kH$Jf)%9iBf9`G'P[ER-
J8'&ZC@`!C@4K1RJi0L"(E'pLB@`J6h"dD@eTHQ9b!'9NB6Ti1$BJ6'PZDf9b!'9
NB6Ti1$BJ8(*[DQ9MG!"3FQpUC@0d)%CTE'8J6'PcG!"PC'%ZC'aX1P0[GA*MC5"
8FQ9PF`"PC'%ZC'aX1N0eFh4[E5",CAPhEh*NF`"PC'%ZC'aX1N&MBf9cFb"3BA4
SF`"PC'%ZC'aX1P4KFQGPG#"6CA4dD@jRF`"PC'%ZC'aX1NCTE'8J6@&`F'PZCh-
!C@4K,Q4XE$T#G@PXC#"&H(4bBA-!C@4K,Q4XE$T%C@*eCfGPFL"5G@jdD@eP!'9
NB5jNE'`k4'9LG@GRCA)J9'&bCf9d!'9NB5jNE'`k0MK,)%0[C'9(C@i!C@4K,Q4
XE$Sf1%XJ4'PcBA0cC@eLE'9b!'9NB5jNE'`k0MK,)%GXEf*KE#"2F(4TE@PkCA)
!C@4K,Q4XE$Sf1%XJ6'PZDf9b!'9NB5jNE'`k0MK,)&"bEfTPBh3!C@4K,Q4XE$T
$,d-V+b"$Efe`D@aPFJ"PC'%ZC'aX1N-[3bXV)&GKFQjTEQGc!'9NB5jNE'`k3dC
00MK,!'9NB5jNE'`k6@&M6e-J6@9bCf8J8'&ZC@`!C@4K,Q4XE$T38%-J3fpNC8G
PEJ"PC'%ZC'aX1P"33b"%DA0KFh0PE@*XCA)!C@4K,Q4XE$T38%-J4fa[BQ&X)%p
`G'PYDATPFJ"PC'%ZC'aX1P"33b"-D@jVCA)!C@4K,Q4XE$T38%-J8%9'!'9NB5j
NE'`k8&"$)&"bEfTPBh3!C@4K,Q4XE$T38%0"FfdJ8'&ZC@`!C@4K,Q4XE$T5CAS
J3fpYF'PXCA)!C@4K,Q4XE$TAD@j53b"$Efe`D@aPFJ"PC'%ZC'aX1RJi0L"$Ef4
P4f9Z!'9NB5jNE'`kH$Jf)%9iBf9`G'P[ER-J8'&ZC@`!C@4K,Q4XE$Ti1$BJ4fa
[BQ&X)%p`G'PYDATPFJ"PC'%ZC'aX1RJi0L"-D@jVCA)!C@4K,Q4XE$Ti1$BJ8(*
[DQ9MG!"YGQ&-D@)k8fpeFQ0P)&4bC@9c!'efB8aTBMT$GA0dEfdJ5f9jGfpbC(-
!EACK6'PL1N&MBf9cFb"3BA4SF`"YGQ&-D@)k9'&bCf9d)&0PG(4TEQGc!'efB8a
TBMT'D@aP)%eKF("TEQGc!'efB8aTBMT#G@PXC#"&H(4bBA-!EACK6'PL1N4PBR9
RCf9b)&*eER4TE@8!EACK6'PL1N4PBR9RCf9b)&4KFQGPG!"YGQ&-D@)k0MK,)%0
[C'9(C@i!EACK6'PL1MBi5b"%DA0KFh0PE@*XCA)!EACK6'PL1MBi5b"(E'pLB@`
J6h"dD@eTHQ9b!'efB8aTBMSf1%XJ6'PZDf9b!'efB8aTBMSf1%XJ8(*[DQ9MG!"
YGQ&-D@)k3bp$+bXJ3fpYF'PXCA)!EACK6'PL1N-[3bXV)&GKFQjTEQGc!'efB8a
TBMT$4Ndf1%X!EACK6'PL1NeKBdp6)%ePFQGP)&"KEQ9X!'efB8aTBMT38%-J3fp
NC8GPEJ"YGQ&-D@)k8&"$)%4TFf&cFf9YBQaPFJ"YGQ&-D@)k8&"$)%GXEf*KE#"
2F(4TE@PkCA)!EACK6'PL1P"33b"-D@jVCA)!EACK6'PL1P"33b"348B!EACK6'P
L1P"33b"3FQpUC@0d!'efB8aTBMT38%0"FfdJ8'&ZC@`!EACK6'PL1P*PHL"$Efe
`D@aPFJ"YGQ&-D@)k9fPZ8N-J3fpYF'PXCA)!EACK6'PL1RJi0L"$Ef4P4f9Z!'e
fB8aTBMTi1$BJ4AKMCA"dD@pZFb"3B@jPE!"YGQ&-D@)kH$Jf)%GXEf*KE#"2F(4
TE@PkCA)!EACK6'PL1RJi0L"-D@jVCA)!EACK6'PL1RJi0L"3FQpUC@0d!'aaFda
TBMT6Eh9bBf8J9(*PCA-!E(&c6'PL1N0eFh4[E5",CAPhEh*NF`"XFA0-D@)k3@0
MCA0c)&"KG'Kc!'aaFdaTBMT8BA*RCA3J8f9dG'PZCh-!E(&c6'PL1NCTE'8J6@&
`F'PZCh-!E(&c6'PL1N*eD@aN)%9iG(*KF`"XFA0-D@)k4'9LG@GRCA)J8R9ZG'P
YC3"XFA0-D@)k4'9LG@GRCA)J9'&bCf9d!'aaFdaTBMSf1%XJ3fpNC8GPEJ"XFA0
-D@)k0MK,)%4TFf&cFf9YBQaPFJ"XFA0-D@)k0MK,)%GXEf*KE#"2F(4TE@PkCA)
!E(&c6'PL1MBi5b"-D@jVCA)!E(&c6'PL1MBi5b"3FQpUC@0d!'aaFdaTBMT$,d-
V+b"$Efe`D@aPFJ"XFA0-D@)k3bp$+bXJ9f&bEQPZCh-!E(&c6'PL1N0'66Bi5`"
XFA0-D@)k6@&M6e-J6@9bCf8J8'&ZC@`!E(&c6'PL1P"33b"$Ef4P4f9Z!'aaFda
TBMT38%-J4'PcBA0cC@eLE'9b!'aaFdaTBMT38%-J4fa[BQ&X)%p`G'PYDATPFJ"
XFA0-D@)k8&"$)%aTEQYPFJ"XFA0-D@)k8&"$)&"&4J"XFA0-D@)k8&"$)&"bEfT
PBh3!E(&c6'PL1P"33d&cE5"3B@jPE!"XFA0-D@)k8Q9k)%0[EA"TE'9b!'aaFda
TBMTAD@j53b"$Efe`D@aPFJ"XFA0-D@)kH$Jf)%0[C'9(C@i!E(&c6'PL1RJi0L"
&H'0PF(4TEfjc)&"KEQ9X!'aaFdaTBMTi1$BJ4fa[BQ&X)%p`G'PYDATPFJ"XFA0
-D@)kH$Jf)%aTEQYPFJ"XFA0-D@)kH$Jf)&"bEfTPBh3!E(&c6'PL1P*PE@pdC5"
%C@*eC`"XFA0-D@)k3A9dEbedBA*RCA3!E(&c6'PL1NC88#"3B@jPE!"XFA0-D@)
k5Q&fB5"$EfeYB@jN)%aTEQ8!E(&c6'PL1NTKGQ%J6'&ZCh9KCf8!E(&c6'PL1NT
KGQ%J69*+3A"`3R9TE'4PFJ"XFA0-D@)k5Q&fB5"2GA4`GA3!E(&c6'PL1NTKGQ%
J8(*[DQ9MG!"XFA0-D@)k5Q&fB84[Bb"3FQpUC@0d!'aaFdaTBMT2GA4`GA3J4Qa
KCh-!E(&c6'PL1P"KBfYKCf9b)&"KEQ9X!'aaFdaTBMTi1$BJ4'PcBA0cC@eLE'9
b!'aaFdaTBMT3CA*X)&"KEQ9X!*$'+!!!!#N!!!!U!!!!+`!!!#`!!!!L!!!!*3!
!!#d!!!!Z!!!!,`!!!#%!!!!Q!!!!*`!!!#3!!!!`!!!!-3!!!$)!!!!c!!!!0!!
!!$8!!!!f!!!!0`!!!$J!!!!J!!!!)`!!!$N!!!!k!!!!1`!!!$`!!!!p!!!!2J!
!!!J!!!!*!!!!#J!!!!X!!!!-!!!!!J!!!!8!!!!0!!!!$J!!!!m!!!!"!!!!"J!
!!!F!!!!%!!!!%!!!!"%!!!!5!!!!%`!!!"3!!!!9!!!!&J!!!"F!!!!B!*!(!`!
!!"N!!!!D!!!!'`!!!"`!!!!G!!!!(J!!!'B!!!"R!!!!D!!!!'N!!!"U!!!!B!!
!!(i!!!"M!!!!D`!!!'`!!!"Y!!!!A`!!!'3!!!"P!!!!BJ!!!(m!!!#!!!!!J3!
!!))!!!#$!!!!K!!!!)8!!!"Z!!!!KJ!!!)F!!!#*!!!!E`!!!(!!!!"a!!!!FJ!
!!(-!!!"d!!!!G3!!!(d!!!"f!!!!AJ!!!'%!!!"h!!!!H!!!!)J!!!"j!!!!HJ!
!!(X!!!"m!!!!4`!!!%J!!!"*!!!!5J!!!%X!!!""!!!!4!!!!%`!!!"0!!!!6J!
!!%!!!!"&!!!!4J!!!%-!!!"2!!!!8!!!!&%!!!"5!!!!8`!!!&3!!!"9!!!!9J!
!!&F!!!!r!!!!3J!!!&J!!!"C!!!!@J!!!&X!!!"F!!!!A3!!!"m!N&m"!*!("!!
!!!)!N!F5!!!!!`#3"aN!!!!%!*!(+!!!!!8!N!Fh!!!!"J#3"d3!!!!(!*!(83!
!!!J!N!G9!!!!#3#3"f3!!!!+!*!(G3!!!!X!N!H#!!!!$!#3"j)!!!!0!*!(R`!
!!!i!N!H[!!!!$`#3"ld!!!!3!*!(bJ!!!"%!N!IE!!!!%J#3"qX!!!!6!*!(p`!
!!"3!N!B"#!!!!"8!N!B"(3!!!"B!N!B"+!!!!"F!N!B"0!!!!"J!N!B"3`!!!"N
!N!B"8J!!!"S!N!B"@3!!!"X!N!B"CJ!!!"`!N!B"E3!!!"d!N!B"GJ!!!"i!N!B
"IJ!!!"m!N!B"M3!!!#!!N!B"R!!!!#%!N!B"U3!!!#)!N!B"X!!!!#-!N!B"`3!
!!#3!N!B"dJ!!!#8!N!B"hJ!!!#B!N!B"l`!!!#F!N!B#"!!!!#J!N!B#$`!!!#N
!N!B#&`!!!#S!N!B#)`!!!#X!N!B#-!!!!#`!N!B#23!!!#d!N!B#43!!!#i!N!B
#63!!!#m!N!B#93!!!$!!N!B#AJ!!!$%!N!B#CJ!!!$)!N!B#E3!!!$-!N!B#G3!
!!$3!N!B#IJ!!!$8!N!B#M3!!!$B!N!B#PJ!!!$F!N!B#R3!!!$J!N!B#S`!!!$N
!N!B#UJ!!!$S!N!B#XJ!!!$X!N!B#Y!!!!$`!N!B#`3!!!$d!N!B#d!!!!$i!N!B
#h3!!!$m!N!B#k!!!!%!!N!F8!!!!#`!#!*!&$3!0!*!&%3!$!*!&$J!+!*!&$`!
#!*!&%!!&!*!&%J!'!*!&$!!'!*!&'!!0!*!&'3!&!*!&2!!"!*!&23!"!*!&*3!
&!*!&*J!"!*!&*`!"!*!&+!!(!*!&+3!)!*!&+J!&!*!&+`!#!*!&'`!#!*!&'`!
#!!!!!3#3#KF!!!!"!!!!*!!!!!%!!!!j!3!!!3#3#33!!3!!!$kfdbd2rrrH6`#
3r`#3r`#3#`%!!!!#8Np29!#3$!*(8P93!*!(!30cFQ-!!!!"4NP-43%!!""(8P9
3!*!(!JPXD@*bBA*TCA-!!!!$4NP-43%!!!K'58a&!3!!"dC*6%8"!!!4!*!2$fK
dB!!,A1$rN!3!$3#3+3%!!!!"!*!%!3#3"3%!N!3&!*!0!3!!#8ePFQGP)%peG!#
30Mq3"%&38%`!!3%!!!4%6%GBBfYTC&"bEfTA8e"$!!8#!!!!!3!"!!%!!!%"!*!
'!J#3)'9NB3"'DA*cG#"6C@GYC@jd!$TK,QpeG!"-D@)J5@e`Eh*d)$Bi5`"08&F
J5@e`Eh*d)$Bi5`"#B@aXEfpZ)%KPE(!!69FJ3bp$+bXJ0MK,!&*PHJ"348BJ5@e
`Eh*d)$Bi5`"0B@028b!f1%XJ6'PZDf9b!&0[GA*MC5"8FQ9PF`"$GA0dEfdJ5f9
jGfpbC(-!3@0MCA0c)&"KG'Kc!&4KFQGPG#"6CA4dD@jRF`"'D@aP)%eKF("TEQG
c!%*eD@aN)%9iG(*KF`"%C@*eCfGPFL"5G@jdD@eP!%4PBR9RCf9b)&4KFQGPG!!
f1%XJ3fpNC8GPEJ!f1%XJ4'PcBA0cC@eLE'9b!$Bi5b"(E'pLB@`J6h"dD@eTHQ9
b!$Bi5b"-D@jVCA)!0MK,)&"bEfTPBh3!3bp$+bXJ3fpYF'PXCA)!3bp$+bXJ9f&
bEQPZCh-!3dC00MK,!&*PHL"$Efe`D@aPFJ"XD@jP,Q-!Ffe[Eh4S,Q-!C@4K,Q4
XE!"348BJ5@e`Eh*d)&"33`"-D@)J5@e`Eh*d)&"33`"09b"$,d-V+b"38%-!8&"
$3A0Y!&K$6dC')%PYF'pbG#"38%-!6@&M6e-J8&"$)%aTEQYPFJ"38%-J3fpNC8G
PEJ"38%-J4'PcBA0cC@eLE'9b!&"33b"(E'pLB@`J6h"dD@eTHQ9b!&"33b"-D@j
VCA)!8&"$)&"&4J"38%-J8(*[DQ9MG!"38%0"FfdJ8'&ZC@`!5@jdCA*QB@0P6'P
L!&9dD@ac,QJ!6@&dD%aTBJ"5)#K38%-T!$TPC'%ZC'aX!$TPC'&XD@)!EACK6'P
L!$TYGQ&-D@)!C'*XBf9Z,Q-!D'0XGA0d,A9dD@ac,Q-!D'0XGA0d,Q-!DfeZFbj
M!'aaFbjM!'aaFdaTBJ!kE(&c6'PL!&)!6h9dF(9d)%CXB@Gc!&"KBfYKCf9b)&"
KEQ9X!$TXD@*c1QaaFdaTBJ"3CA*X)&"KEQ9X!%0KFQ*[ENaTBJ#3r`#3%!%!!"!
!!!!i!J%!N!8"!!%"!*!9!3!!%3!!!$X#!3#3"3%!!33!N"8"!!!5!!!!3!)"!*!
&!3!"!`#3&3%!!"%!!!!l!J%!N!8"!!%%!*!9!3!!#J!!!$8#!3#3"3%!!3%!N"8
"!!!,!!!!0J)"!*!&!3!"!3#3&3%!!!`!!!!h!J%!N!8"!!%"!*$r!*$r!*$r!*$
r!*!'$3%"!!B!!3!!!!e!!!!&!!%!!6S!N2m!N2m!N!N"!!!!rj!%!!!!!J!"!!%
k1J#3r`#3r`#3#!%!!!$rN!4!!!!#!!%!!6U3"'PZBfaeC'8k8PpPH(3k!!"XG@4
P1P*ICAKd1J#3r`#3kJ%!!!$rN!3!!!!+!!%!!6U3"'PZBfaeC'8k!!"bBcTTEQ0
XG@4P1J#3r`#3m!%!!!$rN!3!!!!,!!%!!6U3"3#3r`#3r`#3"3%!!!$rN!4!!!!
$!!%!!6U3"'eKBfPZG'pcD$S!!$TYB@0TER4[FfJk!*$r!*$Z!3!!!2q3"!!!!!`
!!J!"1J#3r`#3r`#3#3%!!!$rN!4!!!!"!!S!!%eKBdp6)&"33b"-D@jVCA)!N2m
!N2m!N2*XFA0-D@)!N2X"!!%k!*$r!*$r!*!1!J!'6QpZC3#3(3&069"b!*"!3!!
!!%eKBdp6)$Bi5b"-D@jVCA)!N"%F39"36!#33'!!!!""F("X!*"!B!!!!%e06%)
!N#"-D@)J5@e`Eh*d)$Bi5`#3&Ne36%B!N#"-D@)J5@e`Eh*d)$Bi5`#3&NeA3d3
!N%"J!!!!6d*+)!#3)%e39b"*EA"[FR3J0MK,!*!@8%a[BJ#33'!!!!"58e*$!*"
!B!!!!&4&@&3ZBQJ!N"e#B@aXEfpZ)%KPE(!!N"K849K8,Q-!N"j09b"$,d-V+b!
f1%X!N"K849K8,Q-V+`#3(%eA)%-[3bXV)$Bi5`#3'&4&@&3ZBf-!N"e09b"$,d-
V+b!f1%X!N"K849K8,Q0`!*!G69FJ3bp$+bXJ0MK,!*!B9%9B9#jMF(!!N"a09b"
$,d-V+b!f1%X!N"K849K8,Q9iF!#33&4&@&3ZD!#3(NeA)%-[3bXV)$Bi5`#3&"!
!!!"849K8,R"MD!#3(%eA)%-[3bXV)$Bi5`#3&)!!!!"849K8,R"MD#XV!*!D69F
J3bp$+bXJ0MK,!*!8J!!!!&4&@&3ZFJ#3(P*PHJ#3)94&@&3ZFf9R!*"!C'pMG3#
33'!!!!"bFh*M!*"!B!!!!(0SE')!N#"348BJ5@e`Eh*d)$Bi5`#3&R0dG@)!N#"
348BJ5@e`Eh*d)$Bi5`#3'LjNEf-!N$a3!*!(,Qm!N"j08&FJ5@e`Eh*d)$Bi5`#
3'Lj`F'pL!*!lB!#3"bjbFh*M!*!lB!!!!%eKBdp6)%ePFQGP!*!@#%&38%`!N%"
J!!!!3A"`E!#33'!!!!"58e*$!*"!B!!!!&4&@&3ZBQJ!N"e#B@aXEfpZ)%KPE(!
!N"K849K8,R)!N"j5CAS!N#&KF("P!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#34%e
KBdp6)&"33b"-D@jVCA)!N"%F39"36!#3"!95%aS!#FDJ!*!%!XB!!!5"'dJ!!X#
N!!"D-&"&4L"*EA"[FR3J8&"$!!%&8KeS"0l'b!9(#a`!N!4J!!!!3A"`E!#33'!
!!!"068a#!*!J6'PL)%PYF'pbG#"38%-!N"C08%a'!*!J6'PL)%PYF'pbG#"38%-
!N"C09d0%!*"!B!!!!&*68N-!N%"J!!!!9%9B9#jKFR)!N%"849K8,Q*S!*!G3Q&
XE'p[EL")C@a`!*!B9%9B9#jM!*!H69FJ3bp$+bXJ8&"$!*!B9%9B9#jM+bX!N"a
09b"$,d-V+b"38%-!N"K849K8,Q0M!*!G69FJ3bp$+bXJ8&"$!*!B9%9B9#jMF!#
3(8eA)%-[3bXV)&"33`#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJ8&"$!*!B9%9B9#j
PH(!!N%"849K8,QJ!N"j09b"$,d-V+b"38%-!N"33!!!!9%9B9#j`BfJ!N"a09b"
$,d-V+b"38%-!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)&"33`#3&)!!!!"
849K8,R)!N"j5CAS!N#&849K8,R-!N"j38%0"Ffd!N"jB3dp'!*!J@%024NBJ5@e
`Eh*d)&"33`#3&'4[Bh8!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!J8%9')%PYF'p
bG#"38%-!N"CcG(9L!*!J8%9')%PYF'pbG#"38%-!N"SZC'pM!*!m8!#3"bj[!*!
H@%024NBJ5@e`Eh*d)&"33`#3'#j`F'pL!*!lB!#3"bjbFh*M!*!lB!!!!&GTEM-
b)(Ji0L"-D@jVCA)!N"%99%9B9#jM!*!H69FJ3bp$+bXJH$Jf!*!B9%9B9#jM+bX
!N"a09b"$,d-V+b"i1$B!N"K849K8,Q0M!*!G69FJ3bp$+bXJH$Jf!*!B9%9B9#j
MF!#3(8eA)%-[3bXV)(Ji0J#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJH$Jf!*!B9%9
B9#jNC@B!N%"849K8,QJ!N"j09b"$,d-V+b"i1$B!N"33!!!!9%9B9#jS+bX!N"a
09b"$,d-V+b"i1$B!N"33!!!!9%9B9#jSF(!!N"a09b"$,d-V+b"i1$B!N"33!!!
!9%9B9#j[FQ3!N%"849K8,R"MD!#3(%eA)%-[3bXV)(Ji0J#3&)!!!!"849K8,R"
MD#XV!*!D69FJ3bp$+bXJH$Jf!*!8J!!!!&4&@&3ZFQ-!N"e09b"AD@j53`#3(&4
&@&3ZFQ9c!*!F9fPZ8Q9c)%PYF'pbG!#3&fP-58)!N#"-D@)J5@e`Eh*d)(Ji0J#
3&QP23NS!N#"2BQSJ5@e`Eh*d)(Ji0J#3'LjK!*!H6'PL)%PYF'pbG#"i1$B!N"S
ZC'pM!*!m8!#3"bjXD@)!N"a-D@)J5@e`Eh*d)(Ji0J#3'Lj[!*!H6f*U)%PYF'p
bG#"i1$B!N"SZEf*U!*!F6f*U)%PYF'pbG#"i1$B!N"C+BACK)%aTEQYPFJ#3&JT
58e*$!*"$!94&@&3ZD(4YE!#31a!!!!"849K8,QeQ!*""FR0bB`#33`%!N!3ZBA8
!N"e+39)J5@e`Eh*dCA)!N"4!!*!(,Q0XBA0c!*!D69FJ5Q&fB3#3)5jRD@B!N"a
+39)J5@e`Eh*dCA)!N"4!!*!(,QTKFJ#3(%eA)%TKGQ%!N#%ZDQ&fB3#3'deA)%T
KGQ%!N#%ZHQP`!*!F69FJ5Q&fB3#3(J8"!3!"!*$r!!!!!`#3r`#3r`#3r`#3r`#
3%J8+M"!3!*!&!3!&#T8J!!)!N!S&#S1`!*$K"J!!!3!"!*!%"3#3r`#3r`#3%J%
"!!"YB@PZ!*$p#3!!"@%ZEh9d!*!k2j!%39"36!!!!B"B`!#33Mq3"!#3(J'!!*"
2"!#3%!%!N2m!N%4IAh0dBA*d!*"m!3!(!!%!!3!"!3#339pcG'&bG!#3H`J!!J#
3r`#3&J8!!3`kE'PLFcTXFA0-D@)!N"-rN!4cD'aL!*"a!6q3"!#3"`)!!!!#!!)
!N#F#!&!!!3!"!!%!!3#3r`!8*d024%8R)#G%394"*b!R8%P$9#F!N1`(!!-!N!F
"!*!*!3#3'3%!N!X%!!%!N%%#!!3!N%J"!!!%!!!+6Np138e&,N9B43#3&N!!N!3
%!*!%"!!!"!#3"!3!N$-$!*!+"FKj!!A)pY!!N!B$!!BqU`#3$3A)H3!&b23`%!#
3"(8MB!BqU`!"!,ADefd"J@%"!,8&b2+!J6`"!,@X[3B"J9J"!,ADefd"J9N"!,A
Defd"J9S"!,ADefd"J8m"!,ADefd"J9!"!,ADefd"J9)"!,ADefi"J6d"!,DKECF
#JDF"!,DKECF#J9X"!,ADefd"J9`"!,ADefd"J6m"!,DKECF#J6X"!,DKECF#23%
!YP3,F!%!F`%KJ68"!,DPlVN"J6B"!,@X[3)"J6F"!,AFEH!"J6J"!,DV)-B"8`%
!YP`Hj!'"U!%!YUXJ!!'"V!%!YU&YP`+"K`%!YU&YP`'"5`%!YGVAE3'"6!%!YGV
AE3'"43%!YGVAE3'"4J%!YGVAE3'"4`%!YGVAEJ'"5!%!YGVAE3'"A3%!YGVAE3'
"AJ%!YGVAE3'"A`%!YGVAE3'"B!%!YGVAE3'"B3%!YGVAE3'"2!%!YDbp"J'"@!%
!YGVAE3'"@3%!YGVAE3'"@J%!YGVAE3'"6`%!YGVAE3'"8!%!YGVAE3'"8J%!YGV
AEJ'"23%!YU&YP`+"T`%!YU&YP`+"@`%!YGVAE3'"A!%!YGVAE3'"2`A)pa!!N!9
e)E!'2UX!23%!YP3,F!%!G!%K"FL[!,DPlVN!!!!"!,@X[3)"J6F"!,AFEH!"J6J
"!,DV)-B"8`%!YP`Hj!'"U!%!YUXJj`'"V!%!YU&YP`+"K`%!YU&YP`'"5`%!YGV
AE3'"6!%!YGVAE3'"43%!YGVAE3'"4J%!YGVAE3'"4`%!YGVAEJ'"5!%!YGVAE3'
"A3%!YGVAE3'"AJ%!YGVAE3'"A`%!YGVAE3'"B!%!YGVAE3'"B3%!YGVAE3'"2!%
!YDbp"J'"@!%!YGVAE3'"@3%!YGVAE3'"@J%!YGVAE3'"6`%!YGVAE3'"8!%!YGV
AE3'"8J%!YGVAEJ'"23%!YU&YP`+"T`%!YU&YP`+"@`%!YGVAE3'"A!%!YGS!!`#
3r`#3r`#3Ja8"!3#3r`#3r`#3r`#3$!%!N2m!N2m!N2m!N2m!N2m!N!`%!*!*!3#
3r`!"!*!%!Jj08NT"F("XD@0KG'P[EJ#3%J%!N2m!N2m!N2m!N2m!N2m!N2m!N2m
!N2m!N2m!N2m!N2m!N2m!N2m!N2m!N2m!N-J%!!!25Q&fB80XBA0cCA-ZDQ&b!*!
3@NP3)%eA@P!!N!8"!!d!N2m!N2m!N!4A39*D!*$r!*$r!*$r!*"1!3#3r`#3r`#
3r`#3"J%!!!!"!*!P!`'3"3!"!*!(690*43#3r`#3r`!!D(4dF$S[,fTKGQ%ZFh9
Z,Q0[E5p`FQpNG@0dFbpUC'X[-5ia,f4[Bh-[BA"T,`#3d`%!N!fJ"FNZF!#3"p!
'2UX!i!'"1!%!YUXJaJ'""FNSS*p*+3'"1J%!YU&YP`'"1`%!YU&YP`+"2!%!YDb
p"J'"23%!YU&YP`+"2J%!YU&YP`+"2`%!YU&YP`+"3!%!YU&YP`+"33%!YU&YP`+
"3J%!YU&YP`+"3`%!YGVAE3'"4!%!YGVAE3'"43%!YGVAE3'"4J%!YGVAE3'"4`%
!YGVAEJ'"5!%!YGVAE3'"53%!YGVAEJ'"5J%!YU&YP`+"5`%!YGVAE3'"6!!"!!!
rN!4"8&"-"FN!!3$*-a!!N!B'%!BqU`!"!,ADefd"J8N"!,8&b5dJJ8S"!,DKECF
#J8X"!,ADefd"J8`"!,ADefd"J8d"!,ADefd"J8i"!,ADefd"J8m"!,ADefd"J9!
"!,ADefd"J9%"!,ADefd"J9)"!,ADefi"J9-"!,ADefd"J93"!,ADefd"J98"!,A
Defi"J9B"!,ADefd"J9F"!,ADefi"J9J"!,ADefd"J9N"!,ADefd"J9S"!,ADefd
"J9X"!,ADefd"J9`"!,ADefd"J9d"!,ADefd"J9i"!,ADefd"J9m"!,ADefd"J@!
"!,ADefd"J@%"!,ADefd"J@)"!,ADefd!J@-"!,ADefd"J@3"!,DI55N"J@8"!,C
1bMX"J@B"!,ADefd"J@F"!,ADefd"J@J"!,ADefd"J@N"!,ADefd"JAJ"!,29T()
"JC)"!,Cpm83"!)#J!6@"03%!YUAZZ3'"0J%!YDbp!J'"0`%!YGaYi!'"1!%!YUX
JaJ'"13%!YTp*+3'"1J%!YU&YP`'"1`%!YU&YP`+"2!%!YDbp"J'"23%!YU&YP`+
"2J%!YU&YP`+"2`%!YU&YP`+"3!%!YU&YP`+"33%!YU&YP`+"3J%!YU&YP`+"3`%
!YGVAE3'"4!%!YGVAE3'"43%!YGVAE3'"4J%!YGVAE3'"4`%!YGVAEJ'"5!%!YGV
AE3'"53%!YGVAEJ'"5J%!YU&YP`+"5`%!YGVAE3'"6!%!YGVAE3'"63%!YGVAE3'
"6J%!YGVAE3'"6`%!YGVAE3'"8!%!YGVAE3'"83%!YGVAE3'"8J%!YGVAEJ'"8`%
!YGVAE3'"9!%!YGVAE3'"93%!YGVAEJ'"9J%!YGVAE3'"9`%!YGVAEJ'"@!%!YGV
AE3'"@3%!YGVAE3'"@J%!YGVAE3'"@`%!YGVAE3'"A!%!YGVAE3'"A3%!YGVAE3'
"AJ%!YGVAE3'"A`%!YGVAE3'"B!%!YGVAE3'"B3%!YGVAE3'"BJ%!YGVAE3'"B`%
!YGVAE3'"C!%!!!%!+3'"C3%!YNl+1`'"CJ%!YGVAE3'"C`%!YGVAE3'"D!%!YGV
AE3'"D3%!YGVAE3%!J+%"0S%e!3#fTHkj!B%f!3#eV,d#!B%h!3#eh'hJ!B%i!3#
fUb$'!B%j!3#fRdNT!B%k!3#fS@fA!B%l!3#fS@fA!S%m!3#eV,d'!B%p!3#fS@f
A!S%q!3#fS@fA!S%r!3#fS@fA!S&!!3#fS@fA!S&"!3#fS@fA!S&#!3#fS@fA!S&
$!3#efYGY!B&%!3#efYGY!B&&!3#efYGY!B&'!3#efYGY!B&(!3#efYGZ!B&)!3#
efYGY!B&*!3#efYGZ!B&+!3#fS@fA!S&,!3#e!0GY!B&-!3#efYGY!B&0!3#efYG
Y!B&1!3#efYGY!B&2!3#efYGY!B&3!3#efYGY!B&4!3#efYGY!B&5!3#efYGZ!B&
6!3#efYGY!B&8!3#efYGY!B&9!3#efYGZ!B&@!3#efYGY!B&A!3#efYGZ!B&B!3#
efYGY!B&C!3#efYGY!B&D!3#efYGY!B&E!3#efYGY!B&F!3#efYGY!B&G!3#efYG
Y!B&H!3#efYGY!B&I!3#efYGY!B&J!3#efYGY!B&K!3#efYGY!B&L!3#efYGY!B&
M!3#efYGY!B&N!3#fRdNT!B&P!3#f6XSl!B&Q!3#efYGY!B&R!3#efYGY!B&S!3#
efYGY!B&T!3#efYGY!B'(!3#fS@fA!3#!SJ%eJ68"!,DPlVN"J6B"!,@X[3)"J6F
"!,AFEH!"J6J"!,DV)-B"J6N"!,DI55N"J6S"!,DKECF"J6X"!,DKECF#J6`"!,@
X[3B"J6d"!,DKECF#J6i"!,DKECF#J6m"!,DKECF#J8!"!,DKECF#J8%"!,DKECF
#J8)"!,DKECF#J8-"!,ADefd"J83"!,ADefd"J88"!,ADefd"J8B"!,ADefd"J8F
"!,ADefi"J8J"!,ADefd"J8N"!,ADefi"J8S"!,DKECF#J8X"!,ADefd"J8`"!,A
Defd"J8d"!,ADefd!!3%"!!%"!!%"!*!(b4!!N!X-HEZ3!!ak0r!3!*!&"!!-i%p
`%!#3#`ajZj!!$(Si%'X"!!3!CBEJ$1"28!#3$!ajZj!!!*$r!*"&D(4dF$S[,fT
KGQ%ZFh9Z,Q0[E5p`FQpNG@0dFbpUC'X[-5ia,f4[Bh-[BA"T,`#3dP43)&*94P9
3)&*(5!ajaf#V!!!5!!!!J!#%#H!!!3!!#8ePFQGP)%peG!#30Mq3"%&38%`!!3%
!!!4%6%GBBfYTC&"bEfTA8e"$@e)J8PY5@eTD@b"5@P)-HFGJU`!!$!!!!2!!K!R
N!!%!N!i&aCl3!*!(d!BqU`!E1!'"63%!YGVAE3%&aCN!YGVAE3'"43%!YGVAE3'
"4J%!YGVAE3'"4`%!YGVAEJ'"5!%!YGVAE3'"6`%!YGVAE3'"8!%!YGVAE3'"83%
!YGVAE3'"53%!YGVAEJ'"8J%!YGVAEJ'"8`%!YGVAE3'"@`%!YGVAE3'"A!%!YGV
AE3'"@!%!YGVAE3'"@3%!YGVAE3'"@J%!YGVAE3'"PJ%!YUBBl`'"P`%!YGVAE3'
"Q!%!N!3$!!!!$3!!!!-!!!!-Y[j,6[rrR-3!N2m!N2m!N"J05!!!$!"YFh4b!*!
1!5J!!!H!EA0dE!#3$KP)!!!#J'ecG'i!N!iM'3!!"!"YFh4b!!!$k!#3#K[)!!!
$!'ecG'`!!!2S!*!+#+J!!!%!EA0dEJ!!!qJ!N!SR'3!!"3"YG("X!!!!!3#3#JT
r!!!!J'edF(-!!!!"!*!+$5J!!!!JEA4cE!!!!!%!N!S*U!!!!""YG("T!!!!!3#
3#JQi!!!!$'edE'm!!!!"!*!+#LJ!!!!*E@pdD3#3$JVr!!!!+'ecG'N!!!2S!*!
+(iN!!!)FEA4RE!!!!qJ!N!UN'!!!!LaYF(0T!!!$k!#3#JR3!!!!+'ecG'N!N!i
IJ3!!!!KYB@aX!*!1(XJ!!!#NE@&`E!#3$JXR!!!!J&"-Fh3!#R0l!!!!)!#3"JR
i!!!!#("bC@B!!-T&!!!!A`#3"JS!N!3DF(*PCJ!!VA-!!!"J!*!',"d!!!kiF(*
PCJ!!PYm!!!"K!*!'1Y8!!!B8F(*PCJ!"-53!!!"L!*!'31N!!"[3F(*PCJ!!AX-
!!!"M!*!'A,N!!!%(F(*PCJ!!RNd!!!"N!*!'AF!!!!83F(*PCJ!!j8!!!!"P!*!
'BY!!!!-JF(*PCJ!!lld!!!"Q!*!'#P%!!!!8F(*PCJ!!UiB!!!"R!*!'#KS!!!!
+F(*PCJ!"+bF!!!"S!*!'#Q8!!!!-F(*PCJ!!A$B!!!"T!*!'#R%!!!!1F(*PCJ!
"&+%!!!"U!*!'CI!!!!%'F(*PCJ!!N!!P!!!!D`#3"L)e!!!!2R"bC@B!!,lf!!!
!E!#3"L*c!!!!$R"bC@B!!&PL!!!!E3#3"QEf!!!"fR"bC@B!!'`8!!!!EJ#3"L+
"!!!!BR"bC@B!!0Ih!!!!E`#3"L,M!!!!&("bC@B!!1+"!!!!F!#3"JdG!!!!#R"
bC@B!!*j-!!!!F3#3"Kpd!!!!$("bC@B!!,8r!!!!FJ#3"QM3!!!!bR"bC@B!!)h
G!!!!F`#3"QQD!!!"'("bC@B!!1#a!!!!G!#3"QUb!!!!U("bC@B!!03Q!!!!G3#
3"QYD!!!!,R"bC@B!!9+H!!!!GJ#3"QZ)!!!#$("bC@B!!8'M!!!!G`#3"L,h!!!
!)R"bC@B!!(IC!!!!H!#3"Qf8!!!!&("bC@B!!)&-!!!!H3#3"QfS!!!!'R"bC@B
!!-33!!!!HJ#3"Qh#!!!!$("bC@B!!3br!!!!H`#3"Qh1!!!!NR"bC@B!!1DH!!!
!I!#3"QjJ!!!!DR"bC@B!!,88!!!!I3#3"Ql+!!!$"R"bC@B!&j[2!!!!IJ#3"JS
N!!!!"("bC@B!&if'!!!!I`#3"R(3!!!&MR"bC@B!&i%0!!!!J!#3"RGH!!!&#("
bC@B!&jBC!!!!J3#3"RaQ!!!"%("bC@B!&fU`!!!!JJ#3"Ref!!!2h("bC@B!&hi
i!!!!J`#3"Se5!!!!-R"bC@B!&lB0!!!!K!#3"Sf%!!!)J("bC@B!&cYV!!!!K3#
3"TB%!!!$&("bC@B!&akl!!!!KJ#3"TNB!!!!f("bC@B!&p53!!!!!)F!N!DCm!!
!"K4`FQ9Q!"GPm3!!!)J!N!DJ"!!!!"*`FQ9Q!"IK63!!!)N!N!DJ&J!!"!*`FQ9
Q!!%dS`!!!)S!N!3h+J!!:
