(This file must be converted with BinHex 4.0)
:"faaFbjYBh!!68e3FN0A588"!!!!UK)!N!5p5Q0[Ef`!!!!$!!!"+!!!S`)!!+3
U!!!&k!!!!$m"!J%!N!P$Ef4P9f&bFQP[FL"3FQpUC@0d!*$d!3#3"a%!!!!#!*!
(*3!!!!-!N!Ff!!!!"!#3"dS!!!!&!*!(A!!!!!B!N!GY!!!!"`#3"i)!!!!)!*!
(PJ!!!!N!N!HQ!!!!#J#3"lX!!!!,!*!(e!!!!!`!N!IM!!!!$3#3"r-!!!!1!*!
'!3B!!!!2!*!'!4N!!!!3!*!'!53!!!!4!*!'!6S!!!!5!*!'!8S!!!!6!*!'!9m
!!!!8!*!'!AJ!!!!9!*!'!BF!!!!@!*!'!C-!!!!A!*!'!D-!!!!B!*!'!E3!!!!
C!*!'!F8!!!!D!*!'!GJ!!!!E!*!'!HJ!!!!F!*!'!J%!!!!G!*!'!KS!!!!H!*!
'!LN!!!!I!*!'!MN!!!!J!*!'!NX!!!!K!*!'!Q!!!!!L!*!'!RJ!!!!M!*!'!Sd
!!!!N!*!'!U8!!!!P!*!'!VX!!!!Q!*!'!Y!!!!!R!*!'!ZN!!!!S!*!'!`%!!!!
T!*!'!a8!!!!U!*!'!bi!!!!V!*!'!dX!!!!X!*!'!ei!!!!Y!*!'!h)!!!!Z!*!
'!iN!!!![!*!'!k!!!!!`!*!'!km!!!!a!*!'!mN!!!!b!*!'!pd!!!!c!*!'!rB
!!!!d!*!'""-!!!!e!*!'"#B!!!!f!*!'"$B!!!!h!*!'"%S!!!!i!*!'"&m!!!!
j!*!'"(3!!!!k!*!'")X!!!!l!*!'"*m!!!!m!*!'",`!!!!p!*!'"0N!!!!q!*!
'"1`!!!!r!*!'"3#3"%!!N!B&&!!!!%%!N!B&+`!!!%)!N!B&2`!!!%-!N!B&9J!
!!%3!N!B&D`!!!%8!N!B&I`!!!%B!N!B&P`!!!%F!N!B&VJ!!!%J!N!B&`3!!!%N
!N!B&f3!!!%S!N!B&p3!!!%X!N!B'"`!!!%`!N!B''J!!!%d!N!B'-!!!!%i!N!B
'4J!!!%m!N!B'9!!!!&!!N!B'E3!!!&%!N!B'J!!!!&)!N!B'Q!!!!&-!N!B'Y!!
!!&3!N!B'aJ!!!&8!N!B'e3!!!&B!N!B'k!!!!&F!N!B'r!!!!&J!N!B(%!!!!&N
!N!B(*J!!!&S!N!B(13!!!&X!N!B(93!!!&`!N!B(F3!!!&d!N!B(J`!!!&i!N!B
(PJ!!!&m!N!B(UJ!!!'!!N!B(`3!!!'%!N!B(e3!!!')!N!B(l!!!!'-!N!B)!3!
!!'3!N!B)&3!!!'8!N!B),3!!!'B!N!B)4!!!!'F!N!B)9`!!!'J!N!B)E`!!!'N
!N!B)L`!!!'S!N!B)R3!!!'X!N!B)X!!!!'`!N!B)aJ!!!'d!N!B)h!!!!'i!N!B
)kJ!!!'m!N!B*!`!!!(!!N!B*&J!!!(%!N!B*,J!!!()!N!B*5J!!!(-!N!B*A!!
!!(3!N!B*D`!!!(8!N!B*IJ!!!(B!N!B*NJ!!!(F!N!B*TJ!!!(J!N!B*[!!!!(N
!N!B*c`!!!(S!N!B*k`!!!(X!N!B+"`!!!(`!N!B+'3!!!(d!N!B+,!!!!(i!N!B
+3!!!!(m!N!B+8`!!!)!!N!B+C!!!!)%!N!B+I3!!!))!N!B+NJ!!!)-!N!B+V!!
!!)3!N!B+[`!!!)8!N!B+d`!!!)B!N!B+kJ!!!)F!N!B+rJ!!!)J!N!B,&!!!!)N
!N!B,,!!!!)S!N2m!N"!5!!!!%`!!!"3!!!!9!!!!&J!!!!)!!!![!!!!-!!!!$d
!!!!j!!!!-J!!!!`!!!!&!!!!$`!!!"F!!!!B!!!!2`!!!"N!!!!,!!!!-`!!!"!
!!!!4!*!((3!!!!i!!!!"!!!!0!!!!$8!!!!V!!!!0J!!!!-!!!!I!!!!'`!!!$F
!!!!i!!!!#3!!!#-!!!!Y!!!!"!!!!$%!!!!'!!!!)!!!!$X!!!!m!!!!#!!!!"i
!!!!q!!!!*!!!!#8!!!!Q!!!!*`!!!#J!!!!T!!!!)3!!!#S!!!!k!!!!,J!!!!F
!!!!D!!!!(!!!!!S!!!!0!!!!,!!!!#)!!!!$!!!!)!%!!!!"!!!5!3!!%!%!!"%
"!!!5!!)!!!%!N!3"!*!&LJ!!!+!!!!Xq!!!-!*!%LJ!!!$`!!3#3"6d!!3#3"58
!"J!!Irm!N!4rr`#3"(rr!*!%Irm!!!!)!!!"!*!*!3%!N!N"!*!%13!"!3!!!3%
!!3!!!3#3#`J"!!%"!!%"!!!!!3!!"3#3$38#!!!!!3!"!!%!!!%"!*!'!3%!!!!
"!*!)!3!!!!)!!!!$!!!!"!!!!!8!!!!'!*"R3!!!!%!!!!,b!!!%!*!%3!!!!!&
I!3%!N!8"!3#!hJ!!!3!"!!!!!P*26e3!N!`#4e*98!#3"`%$Fh*M!!!!!8C*6%8
"!!!34e*98!#3"`)*E'PLFQ&bD@9c!!!!!NC*6%8"!!!54NP-43%!!"%&!!)!!&E
3!!!'M!4'D@aP!#f3"'0dFQ`!!!!%G$m!!S!"!!!!&!!!!")!"J#3"3`!"J#3"3X
!!J#3"3d!$3#3"4%!!`#3"3i!#J#3"3m!!J#3"4!!"3#3"4J!$3#3"4N!"3#3"6`
!!3#3"6d!!3#3"58!"3#3"5B!!3#3"5F!!3#3"5J!"`#3"5N!#!#3"5S!"3#3"5X
!!J#3"4X!!J!!!!d!N!F+8NKPB@4PFR-ZD!#3&`%!!!!"!*!%!3#3"3%!N!3"!!!
*6@9bCf8J6h9d!*!f2j!%39"36!!"!3!!"%4-4eKMDfPN8(*[DPG68%-!!3%"!!!
"!3!"!!%!N!X#!*!J!3%!!3#3"!)!!3!F!*!BC@4K1P0[GA*MC5"8FQ9PF`"PC'%
k3h9cG'pY)%YPHAG[FQ4c!'9NB6T"Bf0PFh-J8'&dD(-!C@4K1P4KFQGPG#"6CA4
dD@jRF`"PC'%k4QPXC5"0BA"`D@jRF`"PC'%k3R9TE'3J4AKdFQ&c!'9NB6T%C@*
eCfGPFL"5G@jdD@eP!'9NB6T%C@*eCfGPFL"8BA*RCA3!C@4K1MBi5b"$Ef4P4f9
Z!'9NB6Sf1%XJ4'PcBA0cC@eLE'9b!'9NB6Sf1%XJ4fa[BQ&X)%p`G'PYDATPFJ"
PC'%k0MK,)%aTEQYPFJ"PC'%k0MK,)&"bEfTPBh3!C@4K1N-[3bXV)%0[EA"TE'9
b!'9NB6T$,d-V+b"ABA*ZD@jRF`"PC'%k3dC00MK,!'9NB6T0B@028b"0CA*RC5"
3B@jPE!"PC'%k8&"$)%0[C'9(C@i!C@4K1P"33b"%DA0KFh0PE@*XCA)!C@4K1P"
33b"(E'pLB@`J6h"dD@eTHQ9b!'9NB6T38%-J6'PZDf9b!'9NB6T38%-J8%9'!'9
NB6T38%-J8(*[DQ9MG!"PC'%k8&"$3A0Y)&"KEQ9X!'9NB6T5CASJ3fpYF'PXCA)
!C@4K1PGTEP*$)%0[EA"TE'9b!'9NB6Ti1$BJ3fpNC8GPEJ"PC'%kH$Jf)%9iBf9
`G'P[ER-J8'&ZC@`!C@4K1RJi0L"(E'pLB@`J6h"dD@eTHQ9b!'9NB6Ti1$BJ6'P
ZDf9b!'9NB6Ti1$BJ8(*[DQ9MG!"3FQpUC@0d)%CTE'8J6'PcG!"PC'%ZC'aX1P0
[GA*MC5"8FQ9PF`"PC'%ZC'aX1N0eFh4[E5",CAPhEh*NF`"PC'%ZC'aX1N&MBf9
cFb"3BA4SF`"PC'%ZC'aX1P4KFQGPG#"6CA4dD@jRF`"PC'%ZC'aX1NCTE'8J6@&
`F'PZCh-!C@4K,Q4XE$T#G@PXC#"&H(4bBA-!C@4K,Q4XE$T%C@*eCfGPFL"5G@j
dD@eP!'9NB5jNE'`k4'9LG@GRCA)J9'&bCf9d!'9NB5jNE'`k0MK,)%0[C'9(C@i
!C@4K,Q4XE$Sf1%XJ4'PcBA0cC@eLE'9b!'9NB5jNE'`k0MK,)%GXEf*KE#"2F(4
TE@PkCA)!C@4K,Q4XE$Sf1%XJ6'PZDf9b!'9NB5jNE'`k0MK,)&"bEfTPBh3!C@4
K,Q4XE$T$,d-V+b"$Efe`D@aPFJ"PC'%ZC'aX1N-[3bXV)&GKFQjTEQGc!'9NB5j
NE'`k3dC00MK,!'9NB5jNE'`k6@&M6e-J6@9bCf8J8'&ZC@`!C@4K,Q4XE$T38%-
J3fpNC8GPEJ"PC'%ZC'aX1P"33b"%DA0KFh0PE@*XCA)!C@4K,Q4XE$T38%-J4fa
[BQ&X)%p`G'PYDATPFJ"PC'%ZC'aX1P"33b"-D@jVCA)!C@4K,Q4XE$T38%-J8%9
'!'9NB5jNE'`k8&"$)&"bEfTPBh3!C@4K,Q4XE$T38%0"FfdJ8'&ZC@`!C@4K,Q4
XE$T5CASJ3fpYF'PXCA)!C@4K,Q4XE$TAD@j53b"$Efe`D@aPFJ"PC'%ZC'aX1RJ
i0L"$Ef4P4f9Z!'9NB5jNE'`kH$Jf)%9iBf9`G'P[ER-J8'&ZC@`!C@4K,Q4XE$T
i1$BJ4fa[BQ&X)%p`G'PYDATPFJ"PC'%ZC'aX1RJi0L"-D@jVCA)!C@4K,Q4XE$T
i1$BJ8(*[DQ9MG!"YGQ&-D@)k8fpeFQ0P)&4bC@9c!'efB8aTBMT$GA0dEfdJ5f9
jGfpbC(-!EACK6'PL1N&MBf9cFb"3BA4SF`"YGQ&-D@)k9'&bCf9d)&0PG(4TEQG
c!'efB8aTBMT'D@aP)%eKF("TEQGc!'efB8aTBMT#G@PXC#"&H(4bBA-!EACK6'P
L1N4PBR9RCf9b)&*eER4TE@8!EACK6'PL1N4PBR9RCf9b)&4KFQGPG!"YGQ&-D@)
k0MK,)%0[C'9(C@i!EACK6'PL1MBi5b"%DA0KFh0PE@*XCA)!EACK6'PL1MBi5b"
(E'pLB@`J6h"dD@eTHQ9b!'efB8aTBMSf1%XJ6'PZDf9b!'efB8aTBMSf1%XJ8(*
[DQ9MG!"YGQ&-D@)k3bp$+bXJ3fpYF'PXCA)!EACK6'PL1N-[3bXV)&GKFQjTEQG
c!'efB8aTBMT$4Ndf1%X!EACK6'PL1NeKBdp6)%ePFQGP)&"KEQ9X!'efB8aTBMT
38%-J3fpNC8GPEJ"YGQ&-D@)k8&"$)%4TFf&cFf9YBQaPFJ"YGQ&-D@)k8&"$)%G
XEf*KE#"2F(4TE@PkCA)!EACK6'PL1P"33b"-D@jVCA)!EACK6'PL1P"33b"348B
!EACK6'PL1P"33b"3FQpUC@0d!'efB8aTBMT38%0"FfdJ8'&ZC@`!EACK6'PL1P*
PHL"$Efe`D@aPFJ"YGQ&-D@)k9fPZ8N-J3fpYF'PXCA)!EACK6'PL1RJi0L"$Ef4
P4f9Z!'efB8aTBMTi1$BJ4AKMCA"dD@pZFb"3B@jPE!"YGQ&-D@)kH$Jf)%GXEf*
KE#"2F(4TE@PkCA)!EACK6'PL1RJi0L"-D@jVCA)!EACK6'PL1RJi0L"3FQpUC@0
d!'aaFdaTBMT6Eh9bBf8J9(*PCA-!E(&c6'PL1N0eFh4[E5",CAPhEh*NF`"XFA0
-D@)k3@0MCA0c)&"KG'Kc!'aaFdaTBMT8BA*RCA3J8f9dG'PZCh-!E(&c6'PL1NC
TE'8J6@&`F'PZCh-!E(&c6'PL1N*eD@aN)%9iG(*KF`"XFA0-D@)k4'9LG@GRCA)
J8R9ZG'PYC3"XFA0-D@)k4'9LG@GRCA)J9'&bCf9d!'aaFdaTBMSf1%XJ3fpNC8G
PEJ"XFA0-D@)k0MK,)%4TFf&cFf9YBQaPFJ"XFA0-D@)k0MK,)%GXEf*KE#"2F(4
TE@PkCA)!E(&c6'PL1MBi5b"-D@jVCA)!E(&c6'PL1MBi5b"3FQpUC@0d!'aaFda
TBMT$,d-V+b"$Efe`D@aPFJ"XFA0-D@)k3bp$+bXJ9f&bEQPZCh-!E(&c6'PL1N0
'66Bi5`"XFA0-D@)k6@&M6e-J6@9bCf8J8'&ZC@`!E(&c6'PL1P"33b"$Ef4P4f9
Z!'aaFdaTBMT38%-J4'PcBA0cC@eLE'9b!'aaFdaTBMT38%-J4fa[BQ&X)%p`G'P
YDATPFJ"XFA0-D@)k8&"$)%aTEQYPFJ"XFA0-D@)k8&"$)&"&4J"XFA0-D@)k8&"
$)&"bEfTPBh3!E(&c6'PL1P"33d&cE5"3B@jPE!"XFA0-D@)k8Q9k)%0[EA"TE'9
b!'aaFdaTBMTAD@j53b"$Efe`D@aPFJ"XFA0-D@)kH$Jf)%0[C'9(C@i!E(&c6'P
L1RJi0L"&H'0PF(4TEfjc)&"KEQ9X!'aaFdaTBMTi1$BJ4fa[BQ&X)%p`G'PYDAT
PFJ"XFA0-D@)kH$Jf)%aTEQYPFJ"XFA0-D@)kH$Jf)&"bEfTPBh3!E(&c6'PL1P*
PE@pdC5"%C@*eC`"XFA0-D@)k3A9dEbedBA*RCA3!E(&c6'PL1NC88#"3B@jPE!"
XFA0-D@)k5Q&fB5"$EfeYB@jN)%aTEQ8!E(&c6'PL1NTKGQ%J6'&ZCh9KCf8!E(&
c6'PL1NTKGQ%J69*+3A"`3R9TE'4PFJ"XFA0-D@)k5Q&fB5"2GA4`GA3!E(&c6'P
L1NTKGQ%J8(*[DQ9MG!"XFA0-D@)k5Q&fB84[Bb"3FQpUC@0d!'aaFdaTBMT2GA4
`GA3J4QaKCh-!E(&c6'PL1P"KBfYKCf9b)&"KEQ9X!'aaFdaTBMTi1$BJ4'PcBA0
cC@eLE'9b!'aaFdaTBMT3CA*X)&"KEQ9X!*$'+!!!!#N!!!!U!!!!+`!!!#`!!!!
L!!!!*3!!!#d!!!!Z!!!!,`!!!#%!!!!Q!!!!*`!!!#3!!!!`!!!!-3!!!$)!!!!
c!!!!0!!!!$8!!!!f!!!!0`!!!$J!!!!J!!!!)`!!!$N!!!!k!!!!1`!!!$`!!!!
p!!!!2J!!!!J!!!!*!!!!#J!!!!X!!!!-!!!!!J!!!!8!!!!0!!!!$J!!!!m!!!!
"!!!!"J!!!!F!!!!%!!!!%!!!!"%!!!!5!!!!%`!!!"3!!!!9!!!!&J!!!"F!!!!
B!*!(!`!!!"N!!!!D!!!!'`!!!"`!!!!G!!!!(J!!!'B!!!"R!!!!D!!!!'N!!!"
U!!!!B!!!!(i!!!"M!!!!D`!!!'`!!!"Y!!!!A`!!!'3!!!"P!!!!BJ!!!(m!!!#
!!!!!J3!!!))!!!#$!!!!K!!!!)8!!!"Z!!!!KJ!!!)F!!!#*!!!!E`!!!(!!!!"
a!!!!FJ!!!(-!!!"d!!!!G3!!!(d!!!"f!!!!AJ!!!'%!!!"h!!!!H!!!!)J!!!"
j!!!!HJ!!!(X!!!"m!!!!4`!!!%J!!!"*!!!!5J!!!%X!!!""!!!!4!!!!%`!!!"
0!!!!6J!!!%!!!!"&!!!!4J!!!%-!!!"2!!!!8!!!!&%!!!"5!!!!8`!!!&3!!!"
9!!!!9J!!!&F!!!!r!!!!3J!!!&J!!!"C!!!!@J!!!&X!!!"F!!!!A3!!!"m!N&m
"!*!("!!!!!)!N!F5!!!!!`#3"aN!!!!%!*!(+!!!!!8!N!Fh!!!!"J#3"d3!!!!
(!*!(83!!!!J!N!G9!!!!#3#3"f3!!!!+!*!(G3!!!!X!N!H#!!!!$!#3"j)!!!!
0!*!(R`!!!!i!N!H[!!!!$`#3"ld!!!!3!*!(bJ!!!"%!N!IE!!!!%J#3"qX!!!!
6!*!(p`!!!"3!N!B"#!!!!"8!N!B"(3!!!"B!N!B"+!!!!"F!N!B"0!!!!"J!N!B
"3`!!!"N!N!B"8J!!!"S!N!B"@3!!!"X!N!B"CJ!!!"`!N!B"E3!!!"d!N!B"GJ!
!!"i!N!B"IJ!!!"m!N!B"M3!!!#!!N!B"R!!!!#%!N!B"U3!!!#)!N!B"X!!!!#-
!N!B"`3!!!#3!N!B"dJ!!!#8!N!B"hJ!!!#B!N!B"l`!!!#F!N!B#"!!!!#J!N!B
#$`!!!#N!N!B#&`!!!#S!N!B#)`!!!#X!N!B#-!!!!#`!N!B#23!!!#d!N!B#43!
!!#i!N!B#63!!!#m!N!B#93!!!$!!N!B#AJ!!!$%!N!B#CJ!!!$)!N!B#E3!!!$-
!N!B#G3!!!$3!N!B#IJ!!!$8!N!B#M3!!!$B!N!B#PJ!!!$F!N!B#R3!!!$J!N!B
#S`!!!$N!N!B#UJ!!!$S!N!B#XJ!!!$X!N!B#Y!!!!$`!N!B#`3!!!$d!N!B#d!!
!!$i!N!B#h3!!!$m!N!B#k!!!!%!!N!8&!!%-1QaTBR-kE(&c6'PL!*!62j!%FfK
XBJ#3F3%rN!3!N!F"!*!1&`!!!!%!!!!N!!!!!3!!!$N"!!!"!*!*"!!"!!!!2VF
YZQ2rrkUT!*$r!*$k"3%"!!%!N2m!!!!#!!!!!J!#!*!R"`!$!*!(!3#3#3%!N#P
PC'%!4QPbFh3J8f9RE@9ZG!!kB5j[GA3!6'PL)%PYF'pbG#!f1%X!69"A)%PYF'p
bG#!f1%X!3Q&XE'p[EL")C@a`!%eA)%-[3bXV)$Bi5`"5CAS!8%9')%PYF'pbG#!
f1%X!6@&M6e-J0MK,)%aTEQYPFJ"6Eh9bBf8J9(*PCA-!3h9cG'pY)%YPHAG[FQ4
c!%&MBf9cFb"3BA4SF`"8BA*RCA3J8f9dG'PZCh-!4QPXC5"0BA"`D@jRF`"#G@P
XC#"&H(4bBA-!4'9LG@GRCA)J8R9ZG'PYC3"%C@*eCfGPFL"8BA*RCA3!0MK,)%0
[C'9(C@i!0MK,)%4TFf&cFf9YBQaPFJ!f1%XJ4fa[BQ&X)%p`G'PYDATPFJ!f1%X
J6'PZDf9b!$Bi5b"3FQpUC@0d!%-[3bXV)%0[EA"TE'9b!%-[3bXV)&GKFQjTEQG
c!%0'66Bi5`"5CASJ3fpYF'PXCA)!E'PZC5jM!(0YEfpdD#jM!'9NB5jNE'`!8%9
')%PYF'pbG#"38%-!6'PL)%PYF'pbG#"38%-!69FJ3bp$+bXJ8&"$!&"33d&cE3"
B3dp'4L"*EA"[FR3J8&"$!%eKBdp6)&"33b"-D@jVCA)!8&"$)%0[C'9(C@i!8&"
$)%4TFf&cFf9YBQaPFJ"38%-J4fa[BQ&X)%p`G'PYDATPFJ"38%-J6'PZDf9b!&"
33b"348B!8&"$)&"bEfTPBh3!8&"$3A0Y)&"KEQ9X!%PZG'9bCQ&MC8aTBJ"9G'P
XFbjS!%eKG'K-D@)!8L!S8&"$+3!kC@4K,Q4XE!!kC@4KE'PL!'efB8aTBJ!kEAC
K6'PL!'4LE'0PELjM!'KME(9cG#eeG'PXFbjM!'KME(9cG#jM!'YYER-ZB`"XFA-
ZB`"XFA0-D@)!1QaaFdaTBJ"5!%peG("eG#"'E'&RF`"3B@0VB@GPFL"3B@jPE!!
kE'PLFcTXFA0-D@)!8'9bE#"3B@jPE!"$BA*LEfj-D@)!N2m!N"!"!!!3!!!!1!)
"!*!&!3!"!3#3&3%!!"%!!!!l!J%!N!8"!!%%!*!9!3!!%J!!!%!#!3#3"3%!!3-
!N"8"!!!4!!!!1`)"!*!&!3!""!#3&3%!!!S!!!!e!J%!N!8"!!%"!*!9!3!!#`!
!!$B#!3#3"3%!!3%!N"8"!!!-!!!!0`)"!*!&!3!"!3#3r`#3r`#3r`#3r`#3"!-
!!!!0!!!!!`!!!!bh,ET[rrqM&!#3r`#3r`#3&`d"!3!'!!%!!!!03!!!"3!"!!%
k!*$r!*$r!*!*!3!!!2q3"!!!!!)!!3!"1MS!N2m!N2m!N!J"!!!!rj!%3!!!!J!
"!!%kN!4TEQ0XG@4P1P*ICAKd1J!!E(9NC6T5Af9iG$S!N2m!N1S"!!!!rj!%!!!
!#J!"!!%kN!4TEQ0XG@4P1J!!FQ-kD@jME(9NC6S!N2m!N2!"!!!!rj!%!!!!#`!
"!!%kN!8!N2m!N2m!N!8"!!!!rj!%3!!!!`!"!!%kN!4YB@0TER4[FfJk!!!kE@&
MD@jdEh0S1J#3r`#3lJ%!!!$rN!3!!!!-!!)!!6S!N2m!N2m!N!N"!!!!rj!%3!!
!!3!+!!"0B@028b"38%-J6'PZDf9b!*$r!*$r!*$bE(&c6'PL!*$l!3!"1J#3r`#
3r`#3$J)!"Nj[EQ8!N"d"68e3FJ#33%!!!!"0B@028b!f1%XJ6'PZDf9b!*!4(%&
38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J6'PL)%PYF'pbG#!f1%X!N"C08%a
'!*!J6'PL)%PYF'pbG#!f1%X!N"C09d0%!*"!B!!!!%p#5L!!N#"08&FJ5@e`Eh*
d)$Bi5`#3&P"-Ef)!N%"J!!!!8P053`#33'!!!!"849K8,Q*S!*!G3Q&XE'p[EL"
)C@a`!*!B9%9B9#jM!*!H69FJ3bp$+bXJ0MK,!*!B9%9B9#jM+bX!N"a09b"$,d-
V+b!f1%X!N"K849K8,Q0M!*!G69FJ3bp$+bXJ0MK,!*!B9%9B9#jMF!#3(8eA)%-
[3bXV)$Bi5`#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJ0MK,!*!B9%9B9#jPH(!!N%"
849K8,QJ!N"j09b"$,d-V+b!f1%X!N"33!!!!9%9B9#j`BfJ!N"a09b"$,d-V+b!
f1%X!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)$Bi5`#3&)!!!!"849K8,R)
!N"j5CAS!N#&849K8,R0PC`#33'4[Bh8!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!
J8%9')%PYF'pbG#!f1%X!N"CcG(9L!*!J8%9')%PYF'pbG#!f1%X!N"SZC'pM!*!
m8!#3"bj[!*!H69"A)%PYF'pbG#!f1%X!N"SZF("[BJ#31f!!N!FZFR0bB`#31f!
!!!"0B@028b"0CA*RC3#3&JK"8&"-!*"!B!!!!%&`F'`!N%"J!!!!8P053`#33'!
!!!"849K8,Q*S!*!G3Q&XE'p[EL")C@a`!*!B9%9B9#jb!*!H8Q9k!*!KBA"`C3#
33'!!!!"bFh*M!*"!B!!!!(0SE')!N%40B@028b"38%-J6'PZDf9b!*!4(%&38%`
!N!3&8K-D!!R'S!#3"!,'!!!%J4Y)!!,!T!!!@M"348BJ5@e`Eh*d)&"33`!""9)
GD!6HaXJ&4`XF!*!%B!!!!%&`F'`!N%"J!!!!68e-3J#3)%aTBL"*EA"[FR3J8&"
$!*!@69"-4J#3)%aTBL"*EA"[FR3J8&"$!*!@69G$4!#33'!!!!"58e*$!*"!B!!
!!&4&@&3ZBA*b!*"!9%9B9#jLD!#3(8*KE'a[EfiJ5'9XF!#3'&4&@&3ZB`#3(Ne
A)%-[3bXV)&"33`#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJ8&"$!*!B9%9B9#jMB`#
3(8eA)%-[3bXV)&"33`#3'&4&@&3ZBh!!N"e09b"$,d-V+b"38%-!N"K849K8,Q0
`F!#3(%eA)%-[3bXV)&"33`#3'&4&@&3ZCAK`!*"!9%9B9#jS!*!H69FJ3bp$+bX
J8&"$!*!8%!!!!&4&@&3ZF'0S!*!F69FJ3bp$+bXJ8&"$!*!8J!!!!&4&@&3ZF'0
S+bX!N"T09b"$,d-V+b"38%-!N"5!!!!!9%9B9#jb!*!H8Q9k!*!K9%9B9#jc!*!
H8&"$3A0Y!*!H@%024J#3)&K$6dC')%PYF'pbG#"38%-!N"4NEf0e!*"!B!!!!(*
cFQ-!N%"J!!!!FfKXBJ#3)&"&4L"*EA"[FR3J8&"$!*!@Fh4eBJ#3)&"&4L"*EA"
[FR3J8&"$!*!D,Q4[B`#32&!!N!FZE`#3(PK$6dC')%PYF'pbG#"38%-!N"JZF("
[BJ#31f!!N!FZFR0bB`#31f!!!!"AD@ic-L"i1$BJ6'PZDf9b!*!4&94&@&3ZB`#
3(NeA)%-[3bXV)(Ji0J#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJH$Jf!*!B9%9B9#j
MB`#3(8eA)%-[3bXV)(Ji0J#3'&4&@&3ZBh!!N"e09b"$,d-V+b"i1$B!N"K849K
8,Q0`F!#3(%eA)%-[3bXV)(Ji0J#3'&4&@&3ZC'9Q!*"!9%9B9#jS!*!H69FJ3bp
$+bXJH$Jf!*!8%!!!!&4&@&3ZD#XV!*!F69FJ3bp$+bXJH$Jf!*!8%!!!!&4&@&3
ZD("`!*!F69FJ3bp$+bXJH$Jf!*!8%!!!!&4&@&3ZEh*N!*"!9%9B9#j`BfJ!N"a
09b"$,d-V+b"i1$B!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)(Ji0J#3&)!
!!!"849K8,R*M!*!G69FJ9fPZ8N-!N"a849K8,R*PF`#3(&GTEP*PFb"*EA"[FR3
!N"GT6%P#!*!J6'PL)%PYF'pbG#"i1$B!N"CT6d*+!*!J6f*U)%PYF'pbG#"i1$B
!N"SZB3#3(NaTBL"*EA"[FR3JH$Jf!*!D,Q4[B`#32&!!N!FZE'PL!*!F6'PL)%P
YF'pbG#"i1$B!N"SZE`#3(NpLDL"*EA"[FR3JH$Jf!*!D,QpLDJ#3(%pLDL"*EA"
[FR3JH$Jf!*!@5Q&fB5"-D@jVCA)!N"B+8P053`#33`&849K8,QKdE@`!N$X3!!!
!9%9B9#jYCJ#33A*cFQ-!N%-"!*!%,Q&e!*!G5N&5)%PYF'pbG'9b!*!83!#3"bj
ME'&cF`#3'NeA)%TKGQ%!N#%ZCfPQ!*!F5N&5)%PYF'pbG'9b!*!83!#3"bjUBA)
!N"a09b"+BACK!*!K,QTKGQ%!N"Y09b"+BACK!*!K,RTTF!#3(%eA)%TKGQ%!N"i
$!*$r!*$r!*$r!*$r!*!5"3U-%"!!N!8"!!8+P5!!!J#3#J8+Jl!!N1%'!!!"!!%
!N!3&!*$r!*$r!*!5!3%!!'eKD@i!N2d*!!!&B5j[GA3!N$SrN!4"8&"-!!!"J&M
!!*"#2j!%!*!H!B!!N%m%!*!3!3#3r`#34&pIFh4KFR3!N(`"!!F!!3!"!!%"!*"
"Ah0dBA*d!*"l#!!#!*$r!*!@!J"3!!%!!3!"!!%!N2m!&#G$6d4&*b!R4%&835F
J*e"*3e3R!*$X"!!"!*""!J!%!*")!3!!"!!!#Nj26N&045j&@%8!N"C!!*!%"!#
3"!3!!!3!N!3%!*!c!`#3#JA)H3!&b2E3!*!'!`!'2UX!N!d&b(N!"FMd-"!!N!4
e)f!'2UX!!3#efYGY!B&K!3#e"FMbJ)%m!3#eV,d'!B&B!3#efYGY!B&C!3#efYG
Y!B&D!3#efYGY!B&2!3#efYGY!B&3!3#efYGY!B&5!3#efYGZ!B%p!3#fS@fA!S'
R!3#fS@fA!S&E!3#efYGY!B&F!3#efYGY!B%r!3#fS@fA!S%l!3#fS@fA!Md"!,C
8#h!"!(-")B%e!3#fTHkj!B%f!3#eV,d#!B%h!3#eh'hJ!B%i!3#fUb$'!9-"!,C
F(Z3"JDJ"!,DV)!!"JD`"!,DKECF#JBF"!,DKECF"J8X"!,ADefd"J8`"!,ADefd
"J88"!,ADefd"J8B"!,ADefd"J8F"!,ADefi"J8J"!,ADefd"J9d"!,ADefd"J9i
"!,ADefd"J9m"!,ADefd"J@!"!,ADefd"J@%"!,ADefd"J6`"!,@X[3B"J9J"!,A
Defd"J9N"!,ADefd"J9S"!,ADefd"J8m"!,ADefd"J9!"!,ADefd"J9)"!,ADefi
"J6d"!,DKECF#JDF"!,DKECF#J9X"!,ADefd"J9`"!,ADefd"J6m&b2F3!*!&G5'
`"MkV!$d"!,C8#h!"!(3")3A)V`#fTHkj!!!!!3#eV,d#!B%h!3#eh'hJ!B%i!3#
fUb$'!9-"!,CF(Z3"JDJ"!,DV)1F"JD`"!,DKECF#JBF"!,DKECF"J8X"!,ADefd
"J8`"!,ADefd"J88"!,ADefd"J8B"!,ADefd"J8F"!,ADefi"J8J"!,ADefd"J9d
"!,ADefd"J9i"!,ADefd"J9m"!,ADefd"J@!"!,ADefd"J@%"!,ADefd"J6`"!,@
X[3B"J9J"!,ADefd"J9N"!,ADefd"J9S"!,ADefd"J8m"!,ADefd"J9!"!,ADefd
"J9)"!,ADefi"J6d"!,DKECF#JDF"!,DKECF#J9X"!,ADefd"J9`"!,AD!!-!N2m
!N2m!N)-9!3%!N2m!N2m!N2m!N!`"!*$r!*$r!*$r!*$r!*$r!*!-"!#3#3%!N2m
!!3#3"!)169*+3A"`E'PMBA4TEfi!N")"!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$
r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$)"!!!$dTKGQ&$E'&cFf9c,QTKFJ#3%&T
*8#"09eT3!*!&!3!0!*$r!*$r!*!%9d&5@J#3r`#3r`#3r`#36J%!N2m!N2m!N2m
!N!B"!!!!!3#3*3-"N!8!!3#3"de6588!N2m!N2m!!'KdG(!k,bpUBACK,R0eELj
MEfd[F(*[C(9MG(-[DQ4V,c%Z-5pNEf0c,f&`D5m!N0-"!*!0S!A*,R!!N!I3"Mk
V!1!"J6J"!,DV)-B"J3A*++#I55N"J6S"!,DKECF"J6X"!,DKECF#J6`"!,@X[3B
"J6d"!,DKECF#J6i"!,DKECF#J6m"!,DKECF#J8!"!,DKECF#J8%"!,DKECF#J8)
"!,DKECF#J8-"!,ADefd"J83"!,ADefd"J88"!,ADefd"J8B"!,ADefd"J8F"!,A
Defi"J8J"!,ADefd"J8N"!,ADefi"J8S"!,DKECF#J8X"!,ADefd"J8`!!3!!2j!
%39"36!A*!!%!b6-3!*!'"K!'2UX!!3#efYGY!B&*!3#e"FNY))&+!3#fS@fA!S&
,!3#efYGY!B&-!3#efYGY!B&0!3#efYGY!B&1!3#efYGY!B&2!3#efYGY!B&3!3#
efYGY!B&4!3#efYGY!B&5!3#efYGZ!B&6!3#efYGY!B&8!3#efYGY!B&9!3#efYG
Z!B&@!3#efYGY!B&A!3#efYGZ!B&B!3#efYGY!B&C!3#efYGY!B&D!3#efYGY!B&
E!3#efYGY!B&F!3#efYGY!B&G!3#efYGY!B&H!3#efYGY!B&I!3#efYGY!B&J!3#
efYGY!B&K!3#efYGY!B&L!3#efYGY!)&M!3#efYGY!B&N!3#fRdNT!B&P!3#f6XS
l!B&Q!3#efYGY!B&R!3#efYGY!B&S!3#efYGY!B&T!3#efYGY!B&i!3#ceD4b!B'
5!3#fII&%!3#!S!%eJ68"!,DPlVN"J6B"!,@X[3)"J6F"!,AFEH!"J6J"!,DV)-B
"J6N"!,DI55N"J6S"!,DKECF"J6X"!,DKECF#J6`"!,@X[3B"J6d"!,DKECF#J6i
"!,DKECF#J6m"!,DKECF#J8!"!,DKECF#J8%"!,DKECF#J8)"!,DKECF#J8-"!,A
Defd"J83"!,ADefd"J88"!,ADefd"J8B"!,ADefd"J8F"!,ADefi"J8J"!,ADefd
"J8N"!,ADefi"J8S"!,DKECF#J8X"!,ADefd"J8`"!,ADefd"J8d"!,ADefd"J8i
"!,ADefd"J8m"!,ADefd"J9!"!,ADefd"J9%"!,ADefd"J9)"!,ADefi"J9-"!,A
Defd"J93"!,ADefd"J98"!,ADefi"J9B"!,ADefd"J9F"!,ADefi"J9J"!,ADefd
"J9N"!,ADefd"J9S"!,ADefd"J9X"!,ADefd"J9`"!,ADefd"J9d"!,ADefd"J9i
"!,ADefd"J9m"!,ADefd"J@!"!,ADefd"J@%"!,ADefd"J@)"!,ADefd"J@-"!,A
Defd"J@3"!!!"!#N"J@8"!,C1bMX"J@B"!,ADefd"J@F"!,ADefd"J@J"!,ADefd
"J@N"!,ADefd"!)#K!6D"03%!YUAZZ3'"0J%!YDbp!J'"0`%!YGaYi!'"1!%!YUX
JaJ'"13%!YTp*+3'"1J%!YU&YP`'"1`%!YU&YP`+"2!%!YDbp"J'"23%!YU&YP`+
"2J%!YU&YP`+"2`%!YU&YP`+"3!%!YU&YP`+"33%!YU&YP`+"3J%!YU&YP`+"3`%
!YGVAE3'"4!%!YGVAE3'"43%!YGVAE3'"4J%!YGVAE3'"4`%!YGVAEJ'"5!%!YGV
AE3'"53%!YGVAEJ'"5J%!YU&YP`+"5`%!Y3$AE3'"6!%!YGVAE3'"63%!YGVAE3'
"6J%!YGVAE3'"6`%!YGVAE3'"8!%!YGVAE3'"83%!YGVAE3'"8J%!YGVAEJ'"8`%
!YGVAE3'"9!%!YGVAE3'"93%!YGVAEJ'"9J%!YGVAE3'"9`%!YGVAEJ'"@!%!YGV
AE3'"@3%!YGVAE3'"@J%!YGVAE3'"@`%!YGVAE3'"A!%!YGVAE3'"A3%!YGVAE3'
"AJ%!YGVAE3'"A`%!YGVAE3'"B!%!YGVAE3'"B3%!YGVAE3'"BJ%!YGVAE3'"B`%
!YGVAE3'"C!%!YTp*+3'"C3%!YNl+1`'"CJ%!YGVAE3'"C`%!YGVAE3'"D!%!YGV
AE3'"D3%!YGVAE3'"K`%!YU&YP`%!J+)"0B%e!3#fTHkj!B%f!3#eV,d#!B%h!3#
eh'hJ!B%i!3#fUb$'!B%j!3#fRdNT!B%k!3#fS@fA!B%l!3#fS@fA!S%m!3#eV,d
'!B%p!3#fS@fA!S%q!3#fS@fA!S%r!3#fS@fA!S&!!3#fS@fA!S&"!3#fS@fA!S&
#!3#fS@fA!S&$!3#efYGY!B&%!3#efYGY!B&&!3#efYGY!B&'!3#efYGY!B&(!3#
efYGZ!B&)!3#efYGY!B&*!3#efYGZ!B&+!3#fS@fA!S&,!3#efYGY!B&-!3#efYG
Y!B&0!3#efYGYb4!!N!X-HEZ3!!ak0r!3!*!&"!!-i%p`%!#3#`ajZj!!$(Si%'X
"!!3!CBEJ$1"28!#3$!ajZj!!!*$r!*"&D(4dF$S[,fTKGQ%ZFh9Z,Q0[E5p`FQp
NG@0dFbpUC'X[-5ia,f4[Bh-[BA"T,`#3dP43)&*94P93)&*(5!ajaf#V!!!5!!!
!J!#%#H!!!3!!#8ePFQGP)%peG!#30Mq3"%&38%`!!3%!!!4%6%GBBfYTC&"bEfT
A8e"$@e)J8PY5@eTD@b"5@P)-HFGJU`!!$!!!!2!!K!RN!!%!N!i&aCl3!*!(d!B
qU`!E1!'"63%!YGVAE3%&aCN!YGVAE3'"43%!YGVAE3'"4J%!YGVAE3'"4`%!YGV
AEJ'"5!%!YGVAE3'"6`%!YGVAE3'"8!%!YGVAE3'"83%!YGVAE3'"53%!YGVAEJ'
"8J%!YGVAEJ'"8`%!YGVAE3'"@`%!YGVAE3'"A!%!YGVAE3'"@!%!YGVAE3'"@3%
!YGVAE3'"@J%!YGVAE3'"PJ%!YUBBl`'"P`%!YGVAE3'"Q!%!!!%"!3!"!3!"!3#
3"mN!!!e)!!!-!'ecG()!N!i"+!!!"i"YFh4X!*!1'8J!!!+!EA0dEJ#3$L-C!!!
%!'ecG()!!!2S!*!+'mJ!!!-!EA0dE!!!!qJ!N!S)U!!!!3"YFh4Z!!!$k!#3#LF
C!!!&!'edF'`!!!!"!*!+#Rm!!!#!EA4`F`!!!!%!N!S0+!!!!#"YG(0X!!!!!3#
3#JQS!!!!%'edF'N!!!!"!*!+#EJ!!!!-EA4XE`!!!!%!N!S++!!!!!PYEh4T!*!
1#[m!!!!SEA0dD3!!!qJ!N!SIL3!!!KaYG'GX!!!$k!#3#L`C!!!#,'e`FfN!!!2
S!*!+#G!!!!!SEA0dD3#3$Kq"!!!!#'eKE'`!N!i,T`!!!+4YBA"X!*!1#bF!!!#
!8%acG!!+FhX!!!!J!*!'#F3!!!!)F(*PCJ!!bN8!!!"I!*!'#IJ!!!!DF(*PCJ!
!VA-!!!"J!*!',N8!!!kiF(*PCJ!!PYm!!!"K!*!'22d!!!B8F(*PCJ!"-53!!!"
L!*!'3a%!!"[3F(*PCJ!!AX-!!!"M!*!')D8!!!%(F(*PCJ!!RNd!!!"N!*!'AZ%
!!!83F(*PCJ!!j8!!!!"P!*!'Br%!!!-JF(*PCJ!!lld!!!"Q!*!'#K)!!!!8F(*
PCJ!!UiB!!!"R!*!'#M%!!!!+F(*PCJ!"+bF!!!"S!*!'#MX!!!!-F(*PCJ!!A$B
!!!"T!*!'#NF!!!!1F(*PCJ!"&+%!!!"U!*!'Ca%!!!%'F(*PCJ!!N!!P!!!!D`#
3"Ja,!!!!2R"bC@B!!,lf!!!!E!#3"JT9!!!!$R"bC@B!!&PL!!!!E3#3"QJA!!!
"fR"bC@B!!'`8!!!!EJ#3"Jb*!!!!BR"bC@B!!0Ih!!!!E`#3"JTM!!!!&("bC@B
!!1+"!!!!F!#3"JcV!!!!#R"bC@B!!*j-!!!!F3#3"Jce!!!!$("bC@B!!,8r!!!
!FJ#3"QRa!!!!bR"bC@B!!)hG!!!!F`#3"QUl!!!"'("bC@B!!1#a!!!!G!#3"Kl
)!!!!U("bC@B!!03Q!!!!G3#3"L+X!!!!,R"bC@B!!9+H!!!!GJ#3"Q[6!!!#$("
bC@B!!8'M!!!!G`#3"Jd"!!!!)R"bC@B!!(IC!!!!H!#3"L,D!!!!&("bC@B!!)&
-!!!!H3#3"L,Z!!!!'R"bC@B!!-33!!!!HJ#3"Kp`!!!!$("bC@B!!3br!!!!H`#
3"QhI!!!!NR"bC@B!!1DH!!!!I!#3"Qja!!!!DR"bC@B!!,88!!!!I3#3"QlE!!!
$"R"bC@B!&j[2!!!!IJ#3"JR-!!!!"("bC@B!&if'!!!!I`#3"R(K!!!&MR"bC@B
!&i%0!!!!J!#3"RG[!!!&#("bC@B!&jBC!!!!J3#3"Rah!!!"%("bC@B!&fU`!!!
!JJ#3"Rf(!!!2h("bC@B!&hii!!!!J`#3"SeM!!!!-R"bC@B!&lB0!!!!K!#3"Sf
9!!!)J("bC@B!&cYV!!!!K3#3"TB9!!!$&("bC@B!&akl!!!!KJ#3"TNT!!!!f("
bC@B!&p53!!!!!)F!N!DD!3!!"K4`FQ9Q!"GPm3!!!)J!N!DN'!!!!"*`FQ9Q!"I
K63!!!)N!N!DJ&J!!"!*`FQ9Q!!%dS`!!!)S!N!3PS`!!:
