(This file must be converted with BinHex 4.0)
:"faaFbjYBh!!68e3FN0A588"!!!!Va)!N!6q5f0[Ef`!!!!$!!!"+!!!U!)!!+N
U!!!&k!!!!$m"!J%!N!P$Ef4P9f&bFQP[FL"3FQpUC@0d!*$d!3#3"a%!!!!#!*!
(*3!!!!-!N!Ff!!!!"!#3"dS!!!!&!*!(A!!!!!B!N!GY!!!!"`#3"i)!!!!)!*!
(PJ!!!!N!N!HQ!!!!#J#3"lX!!!!,!*!(e!!!!!`!N!IM!!!!$3#3"r-!!!!1!*!
'!3B!!!!2!*!'!4N!!!!3!*!'!53!!!!4!*!'!6S!!!!5!*!'!8S!!!!6!*!'!9m
!!!!8!*!'!AJ!!!!9!*!'!BF!!!!@!*!'!C-!!!!A!*!'!D-!!!!B!*!'!E3!!!!
C!*!'!F8!!!!D!*!'!GJ!!!!E!*!'!HJ!!!!F!*!'!J%!!!!G!*!'!KS!!!!H!*!
'!LN!!!!I!*!'!MN!!!!J!*!'!NX!!!!K!*!'!Q!!!!!L!*!'!RJ!!!!M!*!'!Sd
!!!!N!*!'!U8!!!!P!*!'!VX!!!!Q!*!'!Y!!!!!R!*!'!ZN!!!!S!*!'!`%!!!!
T!*!'!a8!!!!U!*!'!bi!!!!V!*!'!dX!!!!X!*!'!ei!!!!Y!*!'!h)!!!!Z!*!
'!iN!!!![!*!'!k!!!!!`!*!'!km!!!!a!*!'!mN!!!!b!*!'!pd!!!!c!*!'!rB
!!!!d!*!'""-!!!!e!*!'"#B!!!!f!*!'"$B!!!!h!*!'"%S!!!!i!*!'"&m!!!!
j!*!'"(3!!!!k!*!'")X!!!!l!*!'"*m!!!!m!*!'",`!!!!p!*!'"0N!!!!q!*!
'"1`!!!!r!*!'"3#3"%!!N!B&&!!!!%%!N!B&+`!!!%)!N!B&2`!!!%-!N!B&9J!
!!%3!N!B&D`!!!%8!N!B&I`!!!%B!N!B&P`!!!%F!N!B&VJ!!!%J!N!B&`3!!!%N
!N!B&f3!!!%S!N!B&p3!!!%X!N!B'"`!!!%`!N!B''J!!!%d!N!B'-!!!!%i!N!B
'4J!!!%m!N!B'9!!!!&!!N!B'E3!!!&%!N!B'J!!!!&)!N!B'Q!!!!&-!N!B'Y!!
!!&3!N!B'aJ!!!&8!N!B'e3!!!&B!N!B'k!!!!&F!N!B'r!!!!&J!N!B(%!!!!&N
!N!B(*J!!!&S!N!B(13!!!&X!N!B(93!!!&`!N!B(F3!!!&d!N!B(J`!!!&i!N!B
(PJ!!!&m!N!B(UJ!!!'!!N!B(`3!!!'%!N!B(e3!!!')!N!B(l!!!!'-!N!B)!3!
!!'3!N!B)&3!!!'8!N!B),3!!!'B!N!B)4!!!!'F!N!B)9`!!!'J!N!B)E`!!!'N
!N!B)L`!!!'S!N!B)R3!!!'X!N!B)X!!!!'`!N!B)aJ!!!'d!N!B)h!!!!'i!N!B
)kJ!!!'m!N!B*!`!!!(!!N!B*&J!!!(%!N!B*,J!!!()!N!B*5J!!!(-!N!B*A!!
!!(3!N!B*D`!!!(8!N!B*IJ!!!(B!N!B*NJ!!!(F!N!B*TJ!!!(J!N!B*[!!!!(N
!N!B*c`!!!(S!N!B*k`!!!(X!N!B+"`!!!(`!N!B+'3!!!(d!N!B+,!!!!(i!N!B
+3!!!!(m!N!B+8`!!!)!!N!B+C!!!!)%!N!B+I3!!!))!N!B+NJ!!!)-!N!B+V!!
!!)3!N!B+[`!!!)8!N!B+d`!!!)B!N!B+kJ!!!)F!N!B+rJ!!!)J!N!B,&!!!!)N
!N!B,,!!!!)S!N2m!N"3"!!!!!J!!!!-!!!!%!!!!"3!!!!B!N'F%!!!!)!%!!!!
"!!!6!3!!%!%!!"%"!!!5!3!!%`!!!%%!!!"J!!!$"`!!"!#3"%%!C!!!!!4dHqP
KJ!%#LEGV!*!(*`!!!#J!!!!T!!!!)3!!!#S!!!!k!!!!,J!!!!F!!!!D!!!!(!!
!!!S!!!!0!!!!,!!!!#)!!!!$!!!!)!%!!!!"!!!5!3!!%!%!!"%"!!!5!!)!!!%
!N!3"!*!&LJ!!!+!!!!Xq!!!-!*!%LJ!!!$`!!3#3"6d!!3#3"58!"J!!Irm!N!4
rr`#3"(rr!*!%Irm!!!!)!!!"!*!*!3%!N!N"!*!%13!"!3!!!3%!!3!!!3#3#`J
"!!%"!!%"!!!!!3!!"3#3$38#!!!!!3!"!!%!!!%"!*!'!3!!!!*56dp8!*!-!NG
599!!N!F"!h0bB`!!!!&'58a&!3!!%%G599!!N!F##@aTBR*KFQPPF`!!!!0'58a
&!3!!%NC*6%8"!!!44NP-43%!!"-!!!%!N!93J!)#'Gb,!*!%!KRTm!!)J!%!!!!
8!!!!#`!#!*!&$3!0!*!&%3!$!*!&$J!+!*!&$`!#!*!&%!!&!*!&%J!'!*!&$!!
'!*!&'!!0!*!&'3!&!*!&2!!"!*!&23!"!*!&*3!&!*!&*J!"!*!&*`!"!*!&+!!
(!*!&+3!)!*!&+J!&!*!&+`!#!*!&'`!#!*!&"rrj!!%!!!!&!!!!&!!!!")!"J#
3"3`!"J#3"3X!!J#3"3d!$3#3"4%!!`#3"3i!#J#3"3m!!J#3"4!!"3#3"4J!$3#
3"4N!"3#3"6`!!3#3"6d!!3#3"58!"3#3"5B!!3#3"5F!!3#3"5J!"`#3"5N!#!#
3"5S!"3#3"5X!!J#3"4X!!J!!!!d!N!F+8NKPB@4PFR-ZD!#3&`%!!!!"!*!%!3#
3"3%!N!3"!!!*6@9bCf8J6h9d!*!f2j!%39"36!!"!3!!"%4-4eKMDfPN8(*[DPG
68%-!!3%"!!!"!3!"!!%!N!X#!*!J!3%!!3#3"!)!!3!F!*!BC@4K1P0[GA*MC5"
8FQ9PF`"PC'%k3h9cG'pY)%YPHAG[FQ4c!'9NB6T"Bf0PFh-J8'&dD(-!C@4K1P4
KFQGPG#"6CA4dD@jRF`"PC'%k4QPXC5"0BA"`D@jRF`"PC'%k3R9TE'3J4AKdFQ&
c!'9NB6T%C@*eCfGPFL"5G@jdD@eP!'9NB6T%C@*eCfGPFL"8BA*RCA3!C@4K1MB
i5b"$Ef4P4f9Z!'9NB6Sf1%XJ4'PcBA0cC@eLE'9b!'9NB6Sf1%XJ4fa[BQ&X)%p
`G'PYDATPFJ"PC'%k0MK,)%aTEQYPFJ"PC'%k0MK,)&"bEfTPBh3!C@4K1N-[3bX
V)%0[EA"TE'9b!'9NB6T$,d-V+b"ABA*ZD@jRF`"PC'%k3dC00MK,!'9NB6T0B@0
28b"0CA*RC5"3B@jPE!"PC'%k8&"$)%0[C'9(C@i!C@4K1P"33b"%DA0KFh0PE@*
XCA)!C@4K1P"33b"(E'pLB@`J6h"dD@eTHQ9b!'9NB6T38%-J6'PZDf9b!'9NB6T
38%-J8%9'!'9NB6T38%-J8(*[DQ9MG!"PC'%k8&"$3A0Y)&"KEQ9X!'9NB6T5CAS
J3fpYF'PXCA)!C@4K1PGTEP*$)%0[EA"TE'9b!'9NB6Ti1$BJ3fpNC8GPEJ"PC'%
kH$Jf)%9iBf9`G'P[ER-J8'&ZC@`!C@4K1RJi0L"(E'pLB@`J6h"dD@eTHQ9b!'9
NB6Ti1$BJ6'PZDf9b!'9NB6Ti1$BJ8(*[DQ9MG!"3FQpUC@0d)%CTE'8J6'PcG!"
PC'%ZC'aX1P0[GA*MC5"8FQ9PF`"PC'%ZC'aX1N0eFh4[E5",CAPhEh*NF`"PC'%
ZC'aX1N&MBf9cFb"3BA4SF`"PC'%ZC'aX1P4KFQGPG#"6CA4dD@jRF`"PC'%ZC'a
X1NCTE'8J6@&`F'PZCh-!C@4K,Q4XE$T#G@PXC#"&H(4bBA-!C@4K,Q4XE$T%C@*
eCfGPFL"5G@jdD@eP!'9NB5jNE'`k4'9LG@GRCA)J9'&bCf9d!'9NB5jNE'`k0MK
,)%0[C'9(C@i!C@4K,Q4XE$Sf1%XJ4'PcBA0cC@eLE'9b!'9NB5jNE'`k0MK,)%G
XEf*KE#"2F(4TE@PkCA)!C@4K,Q4XE$Sf1%XJ6'PZDf9b!'9NB5jNE'`k0MK,)&"
bEfTPBh3!C@4K,Q4XE$T$,d-V+b"$Efe`D@aPFJ"PC'%ZC'aX1N-[3bXV)&GKFQj
TEQGc!'9NB5jNE'`k3dC00MK,!'9NB5jNE'`k6@&M6e-J6@9bCf8J8'&ZC@`!C@4
K,Q4XE$T38%-J3fpNC8GPEJ"PC'%ZC'aX1P"33b"%DA0KFh0PE@*XCA)!C@4K,Q4
XE$T38%-J4fa[BQ&X)%p`G'PYDATPFJ"PC'%ZC'aX1P"33b"-D@jVCA)!C@4K,Q4
XE$T38%-J8%9'!'9NB5jNE'`k8&"$)&"bEfTPBh3!C@4K,Q4XE$T38%0"FfdJ8'&
ZC@`!C@4K,Q4XE$T5CASJ3fpYF'PXCA)!C@4K,Q4XE$TAD@j53b"$Efe`D@aPFJ"
PC'%ZC'aX1RJi0L"$Ef4P4f9Z!'9NB5jNE'`kH$Jf)%9iBf9`G'P[ER-J8'&ZC@`
!C@4K,Q4XE$Ti1$BJ4fa[BQ&X)%p`G'PYDATPFJ"PC'%ZC'aX1RJi0L"-D@jVCA)
!C@4K,Q4XE$Ti1$BJ8(*[DQ9MG!"YGQ&-D@)k8fpeFQ0P)&4bC@9c!'efB8aTBMT
$GA0dEfdJ5f9jGfpbC(-!EACK6'PL1N&MBf9cFb"3BA4SF`"YGQ&-D@)k9'&bCf9
d)&0PG(4TEQGc!'efB8aTBMT'D@aP)%eKF("TEQGc!'efB8aTBMT#G@PXC#"&H(4
bBA-!EACK6'PL1N4PBR9RCf9b)&*eER4TE@8!EACK6'PL1N4PBR9RCf9b)&4KFQG
PG!"YGQ&-D@)k0MK,)%0[C'9(C@i!EACK6'PL1MBi5b"%DA0KFh0PE@*XCA)!EAC
K6'PL1MBi5b"(E'pLB@`J6h"dD@eTHQ9b!'efB8aTBMSf1%XJ6'PZDf9b!'efB8a
TBMSf1%XJ8(*[DQ9MG!"YGQ&-D@)k3bp$+bXJ3fpYF'PXCA)!EACK6'PL1N-[3bX
V)&GKFQjTEQGc!'efB8aTBMT$4Ndf1%X!EACK6'PL1NeKBdp6)%ePFQGP)&"KEQ9
X!'efB8aTBMT38%-J3fpNC8GPEJ"YGQ&-D@)k8&"$)%4TFf&cFf9YBQaPFJ"YGQ&
-D@)k8&"$)%GXEf*KE#"2F(4TE@PkCA)!EACK6'PL1P"33b"-D@jVCA)!EACK6'P
L1P"33b"348B!EACK6'PL1P"33b"3FQpUC@0d!'efB8aTBMT38%0"FfdJ8'&ZC@`
!EACK6'PL1P*PHL"$Efe`D@aPFJ"YGQ&-D@)k9fPZ8N-J3fpYF'PXCA)!EACK6'P
L1RJi0L"$Ef4P4f9Z!'efB8aTBMTi1$BJ4AKMCA"dD@pZFb"3B@jPE!"YGQ&-D@)
kH$Jf)%GXEf*KE#"2F(4TE@PkCA)!EACK6'PL1RJi0L"-D@jVCA)!EACK6'PL1RJ
i0L"3FQpUC@0d!'aaFdaTBMT6Eh9bBf8J9(*PCA-!E(&c6'PL1N0eFh4[E5",CAP
hEh*NF`"XFA0-D@)k3@0MCA0c)&"KG'Kc!'aaFdaTBMT8BA*RCA3J8f9dG'PZCh-
!E(&c6'PL1NCTE'8J6@&`F'PZCh-!E(&c6'PL1N*eD@aN)%9iG(*KF`"XFA0-D@)
k4'9LG@GRCA)J8R9ZG'PYC3"XFA0-D@)k4'9LG@GRCA)J9'&bCf9d!'aaFdaTBMS
f1%XJ3fpNC8GPEJ"XFA0-D@)k0MK,)%4TFf&cFf9YBQaPFJ"XFA0-D@)k0MK,)%G
XEf*KE#"2F(4TE@PkCA)!E(&c6'PL1MBi5b"-D@jVCA)!E(&c6'PL1MBi5b"3FQp
UC@0d!'aaFdaTBMT$,d-V+b"$Efe`D@aPFJ"XFA0-D@)k3bp$+bXJ9f&bEQPZCh-
!E(&c6'PL1N0'66Bi5`"XFA0-D@)k6@&M6e-J6@9bCf8J8'&ZC@`!E(&c6'PL1P"
33b"$Ef4P4f9Z!'aaFdaTBMT38%-J4'PcBA0cC@eLE'9b!'aaFdaTBMT38%-J4fa
[BQ&X)%p`G'PYDATPFJ"XFA0-D@)k8&"$)%aTEQYPFJ"XFA0-D@)k8&"$)&"&4J"
XFA0-D@)k8&"$)&"bEfTPBh3!E(&c6'PL1P"33d&cE5"3B@jPE!"XFA0-D@)k8Q9
k)%0[EA"TE'9b!'aaFdaTBMTAD@j53b"$Efe`D@aPFJ"XFA0-D@)kH$Jf)%0[C'9
(C@i!E(&c6'PL1RJi0L"&H'0PF(4TEfjc)&"KEQ9X!'aaFdaTBMTi1$BJ4fa[BQ&
X)%p`G'PYDATPFJ"XFA0-D@)kH$Jf)%aTEQYPFJ"XFA0-D@)kH$Jf)&"bEfTPBh3
!E(&c6'PL1P*PE@pdC5"%C@*eC`"XFA0-D@)k3A9dEbedBA*RCA3!E(&c6'PL1NC
88#"3B@jPE!"XFA0-D@)k5Q&fB5"$EfeYB@jN)%aTEQ8!E(&c6'PL1NTKGQ%J6'&
ZCh9KCf8!E(&c6'PL1NTKGQ%J69*+3A"`3R9TE'4PFJ"XFA0-D@)k5Q&fB5"2GA4
`GA3!E(&c6'PL1NTKGQ%J8(*[DQ9MG!"XFA0-D@)k5Q&fB84[Bb"3FQpUC@0d!'a
aFdaTBMT2GA4`GA3J4QaKCh-!E(&c6'PL1P"KBfYKCf9b)&"KEQ9X!'aaFdaTBMT
i1$BJ4'PcBA0cC@eLE'9b!'aaFdaTBMT3CA*X)&"KEQ9X!*$'+!!!!#N!!!!U!!!
!+`!!!#`!!!!L!!!!*3!!!#d!!!!Z!!!!,`!!!#%!!!!Q!!!!*`!!!#3!!!!`!!!
!-3!!!$)!!!!c!!!!0!!!!$8!!!!f!!!!0`!!!$J!!!!J!!!!)`!!!$N!!!!k!!!
!1`!!!$`!!!!p!!!!2J!!!!J!!!!*!!!!#J!!!!X!!!!-!!!!!J!!!!8!!!!0!!!
!$J!!!!m!!!!"!!!!"J!!!!F!!!!%!!!!%!!!!"%!!!!5!!!!%`!!!"3!!!!9!!!
!&J!!!"F!!!!B!*!(!`!!!"N!!!!D!!!!'`!!!"`!!!!G!!!!(J!!!'B!!!"R!!!
!D!!!!'N!!!"U!!!!B!!!!(i!!!"M!!!!D`!!!'`!!!"Y!!!!A`!!!'3!!!"P!!!
!BJ!!!(m!!!#!!!!!J3!!!))!!!#$!!!!K!!!!)8!!!"Z!!!!KJ!!!)F!!!#*!!!
!E`!!!(!!!!"a!!!!FJ!!!(-!!!"d!!!!G3!!!(d!!!"f!!!!AJ!!!'%!!!"h!!!
!H!!!!)J!!!"j!!!!HJ!!!(X!!!"m!!!!4`!!!%J!!!"*!!!!5J!!!%X!!!""!!!
!4!!!!%`!!!"0!!!!6J!!!%!!!!"&!!!!4J!!!%-!!!"2!!!!8!!!!&%!!!"5!!!
!8`!!!&3!!!"9!!!!9J!!!&F!!!!r!!!!3J!!!&J!!!"C!!!!@J!!!&X!!!"F!!!
!A3!!!"m!N&X5!!!!%`!!!"3!!!!9!!!!&J!!!!)!!!![!!!!-!!!!$d!!!!j!!!
!-J!!!!`!!!!&!!!!$`!!!"F!!!!B!!!!2`!!!"N!!!!,!!!!-`!!!"!!!!!4!*!
((3!!!!i!!!!"!!!!0!!!!$8!!!!V!!!!0J!!!!-!!!!I!!!!'`!!!$F!!!!i!!!
!#3!!!#-!!!!Y!!!!"!!!!%!!!!!a!!!!"J!!!#!!!!!l!!!!2!!!!!J!!!!H!!!
!2J!!!#3!!!!P!!!!*J!!!#F!!!!S!!!!+3!!!#%!!!!U!!!!1J!!!#i!!!!(!!!
!'J!!!"`!!!!+!!!!$3!!!#`!!!!L!*"q!C`!!!!K!*!'!DN!!!!L!*!'!E!!!!!
M!*!'!F%!!!!N!*!'!G)!!!!P!*!'!Gi!!!!Q!*!'!Hm!!!!R!*!'!J3!!!!S!*!
'!Jm!!!!T!*!'!KF!!!!U!*!'!L-!!!!V!*!'!M!!!!!X!*!'!Md!!!!Y!*!'!N8
!!!!Z!*!'!Nd!!!![!*!'!P8!!!!`!*!'!Pi!!!!a!*!'!QB!!!!b!*!'!Qd!!!!
c!*!'!R8!!!!d!*!'!Ri!!!!e!*!'!Sd!!!!f!*!'!TB!!!!h!*!'!Td!!!!i!*!
'!U-!!!!j!*!'!US!!!!k!*!'!V)!!!!l!*!'!V3!!!!m!*!'!X%!!!!p!*!'!Y!
!!!!q!*!'!Yd!!!!r!*!'!ZJ!!!"!!*!&"3!"$$TXD@*c1QaaFdaTBJ#3%cq3"(0
SE')!N(%"2j!%!*!(!3#3$KF!!!!"!!!!*!!!!!%!!!!j!3!!!3#3#33!!3!!!$k
h1B1XrrrD%`#3r`#3qJ8"!3!"!*$r!!!!!J!!!!)!!J#3*`F!!`#3"`%!N!N"!*!
BC@4K!%CTFR0d)&0PCfePER3!1Q%ZEh9d!%aTBL"*EA"[FR3J0MK,!%e39b"*EA"
[FR3J0MK,!%*KE'a[EfiJ5'9XF!"09b"$,d-V+b!f1%X!8Q9k!&"&4L"*EA"[FR3
J0MK,!%eKBdp6)$Bi5b"-D@jVCA)!8fpeFQ0P)&4bC@9c!%0eFh4[E5",CAPhEh*
NF`""Bf0PFh-J8'&dD(-!9'&bCf9d)&0PG(4TEQGc!%CTE'8J6@&`F'PZCh-!3R9
TE'3J4AKdFQ&c!%4PBR9RCf9b)&*eER4TE@8!4'9LG@GRCA)J9'&bCf9d!$Bi5b"
$Ef4P4f9Z!$Bi5b"%DA0KFh0PE@*XCA)!0MK,)%GXEf*KE#"2F(4TE@PkCA)!0MK
,)%aTEQYPFJ!f1%XJ8(*[DQ9MG!"$,d-V+b"$Efe`D@aPFJ"$,d-V+b"ABA*ZD@j
RF`"$4Ndf1%X!8Q9k)%0[EA"TE'9b!'aTEQ8ZB`"cE@p[G'JZB`"PC'%ZC'aX!&"
&4L"*EA"[FR3J8&"$!%aTBL"*EA"[FR3J8&"$!%eA)%-[3bXV)&"33`"38%0"Ffd
!@%024NBJ5@e`Eh*d)&"33`"0B@028b"38%-J6'PZDf9b!&"33b"$Ef4P4f9Z!&"
33b"%DA0KFh0PE@*XCA)!8&"$)%GXEf*KE#"2F(4TE@PkCA)!8&"$)%aTEQYPFJ"
38%-J8%9'!&"33b"3FQpUC@0d!&"33d&cE5"3B@jPE!"*ER4PFQCKBf9-D@)!9A4
TE(-ZD!"0BA4S6'PL!&)J+&"33bN!1Q9NB5jNE'`!1Q9NB@aTBJ"YGQ&-D@)!1Qe
fB8aTBJ"NBQaMC@iZB`"SBfaeFh3YGA4TE(-ZB`"SBfaeFh3ZB`"VE@jc,Q-!E(&
c,Q-!E(&c6'PL!$TXFA0-D@)!8J"2GA4`GA3J4QaKCh-!8'&MDf&RCA)J8'&ZC@`
!1QaTBR-kE(&c6'PL!&"PFQ`J8'&ZC@`!3f&bBQpZ6'PL!%e66#"6D%aTBP*eER4
TE@8Z6'PL!*$r!!!"!*!("!!!!!)!N!F5!!!!!`#3"aN!!!!%!*!(+!!!!!8!N!F
h!!!!"J#3"d3!!!!(!*!(83!!!!J!N!G9!!!!#3#3"f3!!!!+!*!(G3!!!!X!N!H
#!!!!$!#3"j)!!!!0!*!(R`!!!!i!N!H[!!!!$`#3"ld!!!!3!*!(bJ!!!"%!N!I
E!!!!%J#3"qX!!!!6!*!(p`!!!"3!N!B"#!!!!"8!N!B"(3!!!"B!N!B"+!!!!"F
!N!B"0!!!!"J!N!B"3`!!!"N!N!B"8J!!!"S!N!B"@3!!!"X!N!B"CJ!!!"`!N!B
"E3!!!"d!N!B"GJ!!!"i!N!B"IJ!!!"m!N!B"M3!!!#!!N!B"R!!!!#%!N!B"U3!
!!#)!N!B"X!!!!#-!N!B"`3!!!#3!N!B"dJ!!!#8!N!B"hJ!!!#B!N!B"l`!!!#F
!N!B#"!!!!#J!N!B#$`!!!#N!N!B#&`!!!#S!N!B#)`!!!#X!N!B#-!!!!#`!N!B
#23!!!#d!N!B#43!!!#i!N!B#63!!!#m!N!B#93!!!$!!N!B#AJ!!!$%!N!B#CJ!
!!$)!N!B#E3!!!$-!N!B#G3!!!$3!N!B#IJ!!!$8!N!B#M3!!!$B!N!B#PJ!!!$F
!N!B#R3!!!$J!N!B#S`!!!$N!N!B#UJ!!!$S!N!B#XJ!!!$X!N!B#Y!!!!$`!N!B
#`3!!!$d!N!B#d!!!!$i!N!B#h3!!!$m!N!B#k!!!!%!!N!B#mJ!!!%%!N2m!N(`
$!!!!$3!!!!-!!!!-YcarI2rrkjF!N2m!N2m!N+J0!3%!"J!"!!!!$8!!!!8!!3!
"1J#3r`#3r`#3#3%!!!$rN!3!!!!#!!%!!6Sk!*$r!*$r!*!)!3!!!2q3"%!!!!)
!!3!"1T!%D@jME(9NC6T5Af9iG$S!!'aeC'8k8PpPH(3k!*$r!*$U!3!!!2q3"!!
!!!S!!3!"1T!%D@jME(9NC6S!!(*M1QPZBfaeC'8k!*$r!*$`!3!!!2q3"!!!!!X
!!3!"1T!&!*$r!*$r!*!&!3!!!2q3"%!!!!-!!3!"1T!%E@&MD@jdEh0S1J!!1Qe
KBfPZG'pcD$S!N2m!N1i"!!!!rj!%!!!!$!!#!!%k!*$r!*$r!*!*!3!!!2q3"%!
!!!%!#J!!6@&M6e-J8&"$)%aTEQYPFJ#3r`#3r`#3mQaaFdaTBJ#3q`%!!6S!N2m
!N2m!N!i#!!C1EfjP!*!G!8e08()!N%"!!!!!6@&M6e-J0MK,)%aTEQYPFJ#3%4a
"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#3)%aTBL"*EA"[FR3J0MK,!*!@69"
-4J#3)%aTBL"*EA"[FR3J0MK,!*!@69G$4!#33'!!!!"23NSJ!*!J69"A)%PYF'p
bG#!f1%X!N"C36'pL!*"!B!!!!&*68N-!N%"J!!!!9%9B9#jLD!#3(8*KE'a[Efi
J5'9XF!#3'&4&@&3ZB`#3(NeA)%-[3bXV)$Bi5`#3'&4&@&3ZBbXV!*!F69FJ3bp
$+bXJ0MK,!*!B9%9B9#jMB`#3(8eA)%-[3bXV)$Bi5`#3'&4&@&3ZBh!!N"e09b"
$,d-V+b!f1%X!N"K849K8,Q0`F!#3(%eA)%-[3bXV)$Bi5`#3'&4&@&3ZCAK`!*"
!9%9B9#jS!*!H69FJ3bp$+bXJ0MK,!*!8%!!!!&4&@&3ZF'0S!*!F69FJ3bp$+bX
J0MK,!*!8J!!!!&4&@&3ZF'0S+bX!N"T09b"$,d-V+b!f1%X!N"5!!!!!9%9B9#j
b!*!H8Q9k!*!K9%9B9#jcC@F!N%"NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#
3)&"&4L"*EA"[FR3J0MK,!*!@Fh4eBJ#3)&"&4L"*EA"[FR3J0MK,!*!D,Q4[B`#
32&!!N!FZE`#3(Ne39b"*EA"[FR3J0MK,!*!D,R"`Ef)!N$YJ!*!(,R*cFQ-!N$Y
J!!!!6@&M6e-J6@9bCf8!N"B)39"36!#33'!!!!""F("X!*"!B!!!!&*68N-!N%"
J!!!!9%9B9#jLD!#3(8*KE'a[EfiJ5'9XF!#3'&4&@&3ZFJ#3(P*PHJ#3)@&`F'8
!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*"%6@&M6e-J8&"$)%aTEQYPFJ#3%4a"8&"
-!*!%"9)6'J!*aU!!N!3#aJ!!")%E5!!#`+3!!&S`8%9')%PYF'pbG#"38%-!!39
5(@J%hXE)"8F,(!#3"'!!!!""F("X!*"!B!!!!%e06%)!N#"-D@)J5@e`Eh*d)&"
33`#3&Ne36%B!N#"-D@)J5@e`Eh*d)&"33`#3&NeA3d3!N%"J!!!!8P053`#33'!
!!!"849K8,Q&bFJ#33&4&@&3ZBQJ!N"e#B@aXEfpZ)%KPE(!!N"K849K8,Q-!N"j
09b"$,d-V+b"38%-!N"K849K8,Q-V+`#3(%eA)%-[3bXV)&"33`#3'&4&@&3ZBf-
!N"e09b"$,d-V+b"38%-!N"K849K8,Q0`!*!G69FJ3bp$+bXJ8&"$!*!B9%9B9#j
MF(!!N"a09b"$,d-V+b"38%-!N"K849K8,Q9iF!#33&4&@&3ZD!#3(NeA)%-[3bX
V)&"33`#3&"!!!!"849K8,R"MD!#3(%eA)%-[3bXV)&"33`#3&)!!!!"849K8,R"
MD#XV!*!D69FJ3bp$+bXJ8&"$!*!8J!!!!&4&@&3ZFJ#3(P*PHJ#3)94&@&3ZF`#
3(P"33d&cE3#3(PK$6dB!N#"B3dp'4L"*EA"[FR3J8&"$!*!8C'pMG3#33'!!!!"
bFh*M!*"!B!!!!(0SE')!N#"348BJ5@e`Eh*d)&"33`#3&R0dG@)!N#"348BJ5@e
`Eh*d)&"33`#3'LjNEf-!N$a3!*!(,Qm!N"jB3dp'4L"*EA"[FR3J8&"$!*!B,R"
`Ef)!N$YJ!*!(,R*cFQ-!N$YJ!!!!9fPZ-c)JH$Jf)%aTEQYPFJ#3%49849K8,Q-
!N"j09b"$,d-V+b"i1$B!N"K849K8,Q-V+`#3(%eA)%-[3bXV)(Ji0J#3'&4&@&3
ZBf-!N"e09b"$,d-V+b"i1$B!N"K849K8,Q0`!*!G69FJ3bp$+bXJH$Jf!*!B9%9
B9#jMF(!!N"a09b"$,d-V+b"i1$B!N"K849K8,Q4PCJ#33&4&@&3ZD!#3(NeA)%-
[3bXV)(Ji0J#3&"!!!!"849K8,QJV+`#3(%eA)%-[3bXV)(Ji0J#3&"!!!!"849K
8,QK`F!#3(%eA)%-[3bXV)(Ji0J#3&"!!!!"849K8,QpbC!#33&4&@&3ZF'0S!*!
F69FJ3bp$+bXJH$Jf!*!8J!!!!&4&@&3ZF'0S+bX!N"T09b"$,d-V+b"i1$B!N"5
!!!!!9%9B9#jbB`#3(8eA)&GTEP*$!*!F9%9B9#jbCA-!N"aAD@j5CA-J5@e`Eh*
d!*!AD8a*3J#3)%aTBL"*EA"[FR3JH$Jf!*!@D8p#5J#3)%pLDL"*EA"[FR3JH$J
f!*!D,Q%!N"j-D@)J5@e`Eh*d)(Ji0J#3'LjNEf-!N$a3!*!(,QaTBJ#3(%aTBL"
*EA"[FR3JH$Jf!*!D,Qm!N"j2BQSJ5@e`Eh*d)(Ji0J#3'Lj[BQS!N"a2BQSJ5@e
`Eh*d)(Ji0J#3&NTKGQ%J6'PZDf9b!*!@#P*68N-!N%-"9%9B9#jSG'eX!*!l%!!
!!&4&@&3ZE@B!N%&bFh*M!*"$!3#3"#jKG3#3(8T"8L"*EA"[FR4PFJ#3&%!!N!F
ZBfaKFh-!N"T09b"+BACK!*!K,QGTCJ#3(%T"8L"*EA"[FR4PFJ#3&%!!N!FZDQ&
b!*!F69FJ5Q&fB3#3)5jUBACK!*!E69FJ5Q&fB3#3)5jkDA!!N"a09b"+BACK!*!
H!`#3r`#3r`#3r`#3r`#3%J8+M"!3!*!&!3!&#T8J!!)!N!S&#S1`!*$K"J!!!3!
"!*!%"3#3r`#3r`#3%J%"!!"YB@PZ!*$p#3!!"@%ZEh9d!*!k2j!%39"36!!!!B"
B`!#33Mq3"!#3(J'!!*"2"!#3%!%!N2m!N%4IAh0dBA*d!*"m!3!(!!%!!3!"!3#
339pcG'&bG!#3H`J!!J#3r`#3&J)!8!!"!!%!!3!"!*$r!"3R3dp%45FJ*d4"9%%
R)#G35808*`#3l!3!!3#333)!"!#35!%!!!3!!!T16dj"688Z49K&!*!@3!#3"!3
!N!3%!!!%!*!%"!#3-`-!N!S&b(N!"FMfd!#3"J-!"MkV!*!0"FKj!!A)p$!3!*!
%G50J"MkV!!%!YGVAE3'"B3%!Y3A)mS#"2!%!YDbp"J'"@!%!YGVAE3'"@3%!YGV
AE3'"@J%!YGVAE3'"6`%!YGVAE3'"8!%!YGVAE3'"8J%!YGVAEJ'"23%!YU&YP`+
"T`%!YU&YP`+"@`%!YGVAE3'"A!%!YGVAE3'"2`%!YU&YP`+"1`%!YU&YP`)p!3#
f9!Y`!3"c!5'"03%!YUAZZ3'"0J%!YDbp!J'"0`%!YGaYi!'"1!%!YUXJaJ&6!3#
fA"lN!B'S!3#fUb!!!B'X!3#fS@fA!S'(!3#fS@fA!B&,!3#efYGY!B&-!3#efYG
Y!B&&!3#efYGY!B&'!3#efYGY!B&(!3#efYGZ!B&)!3#efYGY!B&G!3#efYGY!B&
H!3#efYGY!B&I!3#efYGY!B&J!3#efYGY!B&K!3#efYGY!B%m!3#eV,d'!B&B!3#
efYGY!B&C!3#efYGY!B&D!3#efYGY!B&2!3#efYGY!B&3!3#efYGY!B&5!3#efYG
Z!B%p!3#fS@fA!S'R!3#fS@fA!S&E!3#efYGY!B&F!3#efYGY!B%r"FMh%!#3"A8
KX!BqU`!p!3#f9!Y`!3"d!5%&b+m!YUAZZ3!!!!%!YDbp!J'"0`%!YGaYi!'"1!%
!YUXJaJ&6!3#fA"lN!B'S!3#fUb$R!B'X!3#fS@fA!S'(!3#fS@fA!B&,!3#efYG
Y!B&-!3#efYGY!B&&!3#efYGY!B&'!3#efYGY!B&(!3#efYGZ!B&)!3#efYGY!B&
G!3#efYGY!B&H!3#efYGY!B&I!3#efYGY!B&J!3#efYGY!B&K!3#efYGY!B%m!3#
eV,d'!B&B!3#efYGY!B&C!3#efYGY!B&D!3#efYGY!B&2!3#efYGY!B&3!3#efYG
Y!B&5!3#efYGZ!B%p!3#fS@fA!S'R!3#fS@fA!S&E!3#efYGY!B&F!3#efJ!$!*$
r!*$r!*#$&3%"!*$r!*$r!*$r!*!-!3#3r`#3r`#3r`#3r`#3r`#3$!3!N!N"!*$
r!!%!N!3#$Ne55N&`F'aTBf&dD@pZ!*!5!3#3r`#3r`#3r`#3r`#3r`#3r`#3r`#
3r`#3r`#3r`#3r`#3r`#3r`#3r`#3r`#3b!3!!!p+BACK3faKFh0PFbjUBA)!N""
D59!J69GD8!#3"3%!$3#3r`#3r`#3"&G"8PS!N2m!N2m!N2m!N%i"!*$r!*$r!*$
r!*!'!3!!!!%!N#8$!C!&!!%!N!G08dP&!*$r!*$r!!"SG(4`1Lm[DQ&fB5jcG@i
ZBfpY,h"bEf4eBh4c,fTNDbma,M%[C'pMFbpKF'N[!*$6!3#3$D!&b5j`!*!(d!B
qU`$J!B%i!3#fUb$'!B%&b5LJRdNT!B%k!3#fS@fA!B%l!3#fS@fA!S%m!3#eV,d
'!B%p!3#fS@fA!S%q!3#fS@fA!S%r!3#fS@fA!S&!!3#fS@fA!S&"!3#fS@fA!S&
#!3#fS@fA!S&$!3#efYGY!B&%!3#efYGY!B&&!3#efYGY!B&'!3#efYGY!B&(!3#
efYGZ!B&)!3#efYGY!B&*!3#efYGZ!B&+!3#fS@fA!S&,!3#efYGY!B&-!!%!!$q
3"%&38%`&b3!"!-Nc%!#3"JB3"MkV!!%!YGVAE3'"53%!Y3A*,5#"5J%!YU&YP`+
"5`%!YGVAE3'"6!%!YGVAE3'"63%!YGVAE3'"6J%!YGVAE3'"6`%!YGVAE3'"8!%
!YGVAE3'"83%!YGVAE3'"8J%!YGVAEJ'"8`%!YGVAE3'"9!%!YGVAE3'"93%!YGV
AEJ'"9J%!YGVAE3'"9`%!YGVAEJ'"@!%!YGVAE3'"@3%!YGVAE3'"@J%!YGVAE3'
"@`%!YGVAE3'"A!%!YGVAE3'"A3%!YGVAE3'"AJ%!YGVAE3'"A`%!YGVAE3'"B!%
!YGVAE3'"B3%!YGVAE3'"BJ%!YGVAE3#"B`%!YGVAE3'"C!%!YTp*+3'"C3%!YNl
+1`'"CJ%!YGVAE3'"C`%!YGVAE3'"D!%!YGVAE3'"D3%!YGVAE3'"H!%!Xp@NFJ'
"NJ%!YRha4!%!J+!"0B%e!3#fTHkj!B%f!3#eV,d#!B%h!3#eh'hJ!B%i!3#fUb$
'!B%j!3#fRdNT!B%k!3#fS@fA!B%l!3#fS@fA!S%m!3#eV,d'!B%p!3#fS@fA!S%
q!3#fS@fA!S%r!3#fS@fA!S&!!3#fS@fA!S&"!3#fS@fA!S&#!3#fS@fA!S&$!3#
efYGY!B&%!3#efYGY!B&&!3#efYGY!B&'!3#efYGY!B&(!3#efYGZ!B&)!3#efYG
Y!B&*!3#efYGZ!B&+!3#fS@fA!S&,!3#efYGY!B&-!3#efYGY!B&0!3#efYGY!B&
1!3#efYGY!B&2!3#efYGY!B&3!3#efYGY!B&4!3#efYGY!B&5!3#efYGZ!B&6!3#
efYGY!B&8!3#efYGY!B&9!3#efYGZ!B&@!3#efYGY!B&A!3#efYGZ!B&B!3#efYG
Y!B&C!3#efYGY!B&D!3#efYGY!B&E!3#efYGY!B&F!3#efYGY!B&G!3#efYGY!B&
H!3#efYGY!B&I!3#efYGY!B&J!3#efYGY!B&K!3#efYGY!B&L!3#efYGY!B&M!3#
efYGY!B&N!3!!!3!T!B&P!3#f6XSl!B&Q!3#efYGY!B&R!3#efYGY!B&S!3#efYG
Y!B&T!3#efYGY!3#!S3%fJ68"!,DPlVN"J6B"!,@X[3)"J6F"!,AFEH!"J6J"!,D
V)-B"J6N"!,DI55N"J6S"!,DKECF"J6X"!,DKECF#J6`"!,@X[3B"J6d"!,DKECF
#J6i"!,DKECF#J6m"!,DKECF#J8!"!,DKECF#J8%"!,DKECF#J8)"!,DKECF#J8-
"!,ADefd"J83"!,ADefd"J88"!,ADefd"J8B"!,ADefd"J8F"!,ADefi"J8J"!,A
Defd"J8N"!,ADefi"J8S"!,DKECF#J8X"!,8!efd"J8`"!,ADefd"J8d"!,ADefd
"J8i"!,ADefd"J8m"!,ADefd"J9!"!,ADefd"J9%"!,ADefd"J9)"!,ADefi"J9-
"!,ADefd"J93"!,ADefd"J98"!,ADefi"J9B"!,ADefd"J9F"!,ADefi"J9J"!,A
Defd"J9N"!,ADefd"J9S"!,ADefd"J9X"!,ADefd"J9`"!,ADefd"J9d"!,ADefd
"J9i"!,ADefd"J9m"!,ADefd"J@!"!,ADefd"J@%"!,ADefd"J@)"!,ADefd"J@-
"!,ADefd"J@3"!,DI55N"J@8"!,C1bMX"J@B"!,ADefd"J@F"!,ADefd"J@J"!,A
Defd"J@N"!,ADefd"JBF"!,DKECF"!)#L!6@"03%!YUAZZ3'"0J%!YDbp!J'"0`%
!YGaYi!'"1!%!YUXJaJ'"13%!YTp*+3'"1J%!YU&YP`'"1`%!YU&YP`+"2!%!YDb
p"J'"23%!YU&YP`+"2J%!YU&YP`+"2`%!YU&YP`+"3!%!YU&YP`+"33%!YU&YP`+
"3J%!YU&YP`+"3`%!YGVAE3'"4!%!YGVAE3'"43%!YGVAE3'"4J%!YGVAE3'"4`%
!YGVAEJ'"5!%!YGVAE3'"53%!YGVAEJ'"5J%!YU&YP`+"5`%!YGVAE3'"6!%!YGV
AE3'"63%!YGVAEFN3!*!,$(QlN!!-HMI`%!#3"33!$1"2F"!!N!X-HEZ3!!ak1""
V!3!%!'@'i!cJ6e!!N!`-HEZ3!!#3r`#34@KdG(!k,bpUBACK,R0eELjMEfd[F(*
[C(9MG(-[DQ4V,c%Z-5pNEf0c,f&`D5m!N0*88#"598C98#"54dJ-HFGJU`!!%J!
!!)!!K!RJ!!%!!!P0CA*RC5"2GA3!N$BrN!4"8&"-!!%"!!!%4%a(@'0VD@43FQp
U9e033eY5)&*E8PYD@PXJ8PT5$(R(B+X!!!`!!!$`!)3*j!!"!*!1"F@Hd!#3"p!
'2UX!'cJ"J8d"!,ADefd""F@C!,ADefd"J88"!,ADefd"J8B"!,ADefd"J8F"!,A
Defi"J8J"!,ADefd"J8m"!,ADefd"J9!"!,ADefd"J9%"!,ADefd"J8N"!,ADefi
"J9)"!,ADefi"J9-"!,ADefd"J9X"!,ADefd"J9`"!,ADefd"J9J"!,ADefd"J9N
"!,ADefd"J9S"!,ADefd"JCB"!,DQ'1m"JCF"!,ADefd"JCJ"!!!"!3%!!3%!!3%
!N!I*!3!!%!!!!$J#!3#3"3%!!3%!N"8"!!!4!!!!1`)"!*!&!3!""!#3&3%!!")
!!!"!!J%!N!8"!!%$!*!9!3!!%`!!!%%#!3#3"3%!!3-!N"8"!!!+!!!!03)"!*!
&!3!"!3#3&3%!!!X!!!!f!J%!N!8"!!%"!*!9!3!!$!!!!$F#!3#3"3%!!3%!N2m
!N2m!N2m!N2m!!!!05!!!$!"YFh4b!*!1!5J!!!H!EA0dE!#3$KP)!!!#J'ecG'i
!N!iM#!!!"!"YFh4b!!!$k!#3#LF)!!!%J'ecG'`!!!2S!*!+'mJ!!!'!EA0dEJ!
!!qJ!N!UN+J!!"3"YG("X!!!!!3#3#JLS!!!!J'edF(-!!!!"!*!+$5J!!!!JEA4
cE!!!!!%!N!S*+!!!!""YG("T!!!!!3#3#JNi!!!!%'edE'm!!!!"!*!+#LJ!!!!
*E@pdD3#3$JP)!!!!+'ecG'N!!!2S!*!+(iN!!!)FEA4RE!!!!qJ!N!SVL!!!!La
YF(0T!!!$k!#3#JR3!!!!+'ecG'N!N!iIJ3!!!!KYB@aX!*!1#[F!!!#NE@&`E!#
3$JTh!!!!J&"-Fh3!#R0l!!!!)!#3"JR%!!!!#("bC@B!!-T&!!!!A`#3"JRi!!!
!'R"bC@B!!+ec!!!!B!#3"Lj&!!!1Z("bC@B!!*EI!!!!B3#3"Mcp!!!'&("bC@B
!!6%N!!!!BJ#3"N-4!!!Ed("bC@B!!&l$!!!!B`#3"L'P!!!""h"bC@B!!*j0!!!
!C!#3"PlK!!!&%("bC@B!!19!!!!!C3#3"Q2a!!!$)("bC@B!!1qp!!!!CJ#3"JS
5!!!!&("bC@B!!+Z'!!!!C`#3"JSa!!!!#R"bC@B!!5XR!!!!D!#3"JSl!!!!$("
bC@B!!&`f!!!!D3#3"JT(!!!!$R"bC@B!!45K!!!!DJ#3"QF4!!!""R"bC@B!!*!
!*3!!!'X!N!B-5`!!!$j`FQ9Q!!#qpJ!!!'`!N!B+93!!!!j`FQ9Q!!"CBJ!!!'d
!N!CS&`!!!GT`FQ9Q!!"X&!!!!'i!N!B-L3!!!'*`FQ9Q!!$Ap`!!!'m!N!B+B`!
!!"4`FQ9Q!!$LJ3!!!(!!N!B-k`!!!!T`FQ9Q!!#H6!!!!(%!N!B-p3!!!!a`FQ9
Q!!#e2`!!!()!N!CTm3!!!-T`FQ9Q!!#0h3!!!(-!N!CUZ`!!!4K`FQ9Q!!$JX3!
!!(3!N!BHb!!!!+K`FQ9Q!!$8*J!!!(8!N!BLV!!!!#j`FQ9Q!!&5RJ!!!(B!N!C
Vd`!!!Ja`FQ9Q!!&"S`!!!(F!N!B0!3!!!#*`FQ9Q!!"hf3!!!(J!N!BLfJ!!!"4
`FQ9Q!!#"6!!!!(N!N!BLlJ!!!"T`FQ9Q!!$%%!!!!(S!N!BIF!!!!!a`FQ9Q!!%
-[`!!!(X!N!CYh`!!!**`FQ9Q!!$QRJ!!!(`!N!CZF3!!!'T`FQ9Q!!#e&!!!!(d
!N!CZf`!!!`C`FQ9Q!"HEc`!!!(i!N!B*c!!!!!4`FQ9Q!"H0KJ!!!(m!N!Cai3!
!"Bj`FQ9Q!"H"$3!!!)!!N!ChE`!!"3K`FQ9Q!"H@'3!!!)%!N!CmG`!!!4"`FQ9
Q!"GUX!!!!))!N!CpK`!!$pa`FQ9Q!"Gq1!!!!)-!N!D0B`!!!$*`FQ9Q!"Hf$3!
!!)3!N!D0P3!!#)"`FQ9Q!"FlD`!!!)8!N!D@&3!!!a4`FQ9Q!"FHZ`!!!)B!N!D
C+3!!!0K`FQ9Q!"I8N!!!!!#(!*!'QJ%!!!B8F(*PCJ!ACI%!!!#)!*!'T"J!!!!
5F(*PCJ!Ai8d!!!#*!*!'S"B!!!3#F(*PCJ!"0+-!!!#+!*!%$h-!!!:
