#-*- Makefile -*-
#
# ${R_HOME}/src/library/Makefile

srcdir = .
top_srcdir = ../..
top_builddir = ../..

include ../../share/make/vars.mk
include ../gnuwin32/MkRules #for USE_CHM

ECHO = echo
MKINSTALLDIRS = mkdir -p
INSTALL_DATA = cp
RVER = $(shell cut -d' ' -f1 ../../VERSION | sed -n 1p)
RHOME = $(shell ../gnuwin32/Rpwd.exe ../..)

R_EXE = $(top_builddir)/bin/R --vanilla --slave

all: R

## beware there is a bootstrapping problem here: tools uses tools to
## dump its namespace. So it works initially, but not to update.
R:
	@$(MKINSTALLDIRS) $(top_builddir)/library
	@for pkg in $(R_PKGS_BASE); do \
	  $(MAKE) -C $${pkg} -f Makefile.win RHOME=$(RHOME) \
		R_OSTYPE=windows VERSION=$(RVER) all install-tests || exit 1; \
	done
	@(cd base && $(MAKE) -f Makefile.win RHOME=$(RHOME) mkdesc)
	@$(ECHO) "tools:::.vinstall_package_descriptions_as_RDS(\"$(top_builddir)/library\", \"$(R_PKGS_BASE)\")" | \
	  R_DEFAULT_PACKAGES=tools LC_ALL=C $(R_EXE) > /dev/null
	@$(ECHO) "installing parsed NAMESPACE files"
	@rm -f $(top_builddir)/library/tools/Meta/nsInfo.rds
	@$(ECHO) "tools:::.vinstall_package_namespaces_as_RDS(\"$(top_builddir)/library\", \"$(R_PKGS_BASE)\")" | \
	  R_DEFAULT_PACKAGES=tools LC_ALL=C $(R_EXE) > /dev/null
	@$(INSTALL_DATA) $(top_srcdir)/doc/html/R.css \
	  $(top_builddir)/library
	@gzip -9f ../../library/grDevices/afm/*.afm
	@cp -p ../library/datasets/data/morley.tab ../../library/datasets/data
	@$(ECHO) "building/updating package metadata ..."
	@$(ECHO) "tools:::.vinstall_package_indices(\"$(srcdir)\", \"$(top_builddir)/library\", \"$(R_PKGS_BASE)\")" | \
	  R_DEFAULT_PACKAGES=tools LC_ALL=C $(R_EXE) > /dev/null
	@cat $(top_builddir)/library/*/CONTENTS \
	  > $(top_builddir)/doc/html/search/index.txt


rpackageindices:
	@$(ECHO)
	@$(ECHO) -n "writing help indices for package:"
	@for pkg in $(R_PKGS_BASE); do \
	  $(ECHO) -n " $${pkg}" ; \
	  $(ECHO) "tools:::.writePkgIndices(\"$${pkg}\", \"$(top_builddir)/library/$${pkg}\", CHM = $(USE_CHM))" | LC_ALL=C $(R_EXE) || exit 1; \
	done
	@$(ECHO)


rpackagehelp: rpackageindices
ifeq ($(strip $(USE_CHM)),TRUE)
	@for pkg in $(R_PKGS_BASE); do \
	  $(ECHO); \
	  $(ECHO) "------ Installing help for package $${pkg}"; \
	  $(MAKE) --no-print-directory -C ../gnuwin32/help -s RHOME=$(RHOME) \
	    HELPTYPES='-txt -html -latex -example -chm' \
	    chm-$${pkg} || exit 1; \
	done
else
	@for pkg in $(R_PKGS_BASE); do \
	  $(ECHO); \
	  $(ECHO) "------ Installing help for package $${pkg}"; \
	  $(MAKE) --no-print-directory -C ../gnuwin32/help -s RHOME=$(RHOME) \
	    HELPTYPES='-txt -html -latex -example' \
	    ziponlyhelp-$${pkg} || exit 1; \
	done
endif

clean:
	@for pkg in $(R_PKGS_BASE); do \
	  $(MAKE) --no-print-directory -C $${pkg} \
	    -f Makefile.win RHOME=$(RHOME) clean-win; \
	done

