<html lang="en">
<head>
<title>R Installation and Administration</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="R Installation and Administration">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="top" href="#Top">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
<h1 class="settitle">R Installation and Administration</h1>
<a name="Top"></a>

<h2 class="unnumbered">R Installation and Administration</h2>

<p>This is a guide to installation and administration for R.

   <p>The current version of this document is 2.0.0 (2004-08-24).

   <p>ISBN 3-900051-02-X

<p><a name="Obtaining-R"></a>

<h2 class="chapter">1 Obtaining R</h2>

<p><a name="index-Obtaining-R-1"></a>
Sources, binaries and documentation for R can be obtained via
<acronym>CRAN</acronym>, the &ldquo;Comprehensive R Archive Network&rdquo;.  See the file
<span class="file">RESOURCES</span> in the R distribution for information on
<acronym>CRAN</acronym>.

<p><a name="Getting-and-unpacking-the-sources"></a>

<h3 class="section">1.1 Getting and unpacking the sources</h3>

<p><a name="index-Sources-for-R-2"></a>
The simplest way is to download the most recent
<span class="file">R-</span><var>x</var><span class="file">.</span><var>y</var><span class="file">.</span><var>z</var><span class="file">.tgz</span> file, and unpack it with

<pre class="smallexample">     tar xvfz R-<var>x</var>.<var>y</var>.<var>z</var>.tgz
</pre>
   <p class="noindent">on systems that have GNU <span class="command">tar</span> installed.  On other systems you
need at least to have the <span class="command">gzip</span> program installed.  Then you
can use

<pre class="smallexample">     gzip -dc R-<var>x</var>.<var>y</var>.<var>z</var>.tgz | tar xvf -
</pre>
   <p>The pathname of the directory into which the sources are unpacked should
not contain spaces, as <code>make</code> (specifically GNU make 3.80) does not
expect spaces.

   <p>If you need to transport the sources on floppy disks, you can download
the <span class="file">R-</span><var>x</var><span class="file">.</span><var>y</var><span class="file">.</span><var>z</var><span class="file">.tgz-split.*</span> files and paste them
together at the destination with (Unix)

<pre class="smallexample">     cat R-<var>x</var>.<var>y</var>.<var>z</var>-split.* &gt; R-<var>x</var>.<var>y</var>.<var>z</var>.tgz
</pre>
   <p class="noindent">and proceed as above.  If you want the build to be usable by a group of
users, set <code>umask</code> before unpacking so that the files will be
readable by the target group (e.g., <code>umask 022</code> to be usable by all
users).

<!-- @cindex Patch files -->
<!-- Finally, for patch releases (@samp{@var{x}.@var{y}.@var{z}} with @var{z} -->
<!-- != 0), a patch against the preceding release is made available in -->
<!-- @file{R-@var{x}.@var{y}.@var{@{z-1@}}-@var{x}.@var{y}.@var{z}.diff.gz} -->
<!-- (e.g., @file{R-1.2.2-1.2.3.diff.gz}), which is generally a much smaller -->
<!-- file that the @file{.tgz} files.  Such a file can be applied to the -->
<!-- sources of the previous version by changing to the top directory of it -->
<!-- and -->
<!-- @smallexample -->
<!-- gzip -dc /path/to/it/R-@var{x}.@var{y}.@var{@{z-1@}}-@var{x}.@var{y}.@var{z}.diff.gz | patch -E -p1 -->
<!-- @end smallexample -->
<!-- @noindent -->
<!-- Beware that this does not necessarily work if the older sources have -->
<!-- been modified (e.g., by building in their directories). -->
<p><a name="Getting-patched-and-development-versions"></a>

<h3 class="section">1.2 Getting patched and development versions</h3>

<p>A patched version of the current release, <span class="samp">r-patched</span> and the
current development version, <span class="samp">r-devel</span>, are available as daily
tarballs and via access to the R Subversion repository. 
<!-- rsync.  The development version is also available by -->
<!-- anonymous CVS from @uref{http://anoncvs.r-project.org/}. -->

   <p>The tarballs are available from
<a href="ftp://ftp.stat.math.ethz.ch/pub/Software/R/">ftp://ftp.stat.math.ethz.ch/pub/Software/R/</a>.  Download either
<span class="samp">R-patched.tar.gz</span> or <span class="samp">R-devel.tar.gz</span> (or the
<span class="samp">.tar.bz2</span> versions) and unpack as described in the previous
section.

   <p>These versions do not contain the current sources for the recommended
packages, which can be obtained by rsync or from CRAN.  Do ensure that
you have the correct versions of the recommended packages: if the number
in the file <span class="file">VERSION</span> is <var>x</var><span class="samp">.</span><var>y</var><span class="samp">.</span><var>z</var> you need to
download the contents of
<span class="samp">http://cran.r-project.org/src/contrib/</span><var>dir</var>, where <var>dir</var>
is <var>x</var><span class="samp">.</span><var>y</var><span class="samp">.</span><var>z</var><span class="samp">/Recommended</span> for r-devel or
<var>x</var><span class="file">.</span><var>y</var><span class="file">.</span><var>z</var><span class="file">-patched/Recommended</span> for r-patched,
respectively, to directory <span class="file">src/library/Recommended</span> in the sources
you have unpacked.  Normally <span class="samp">R-patched.tar.gz</span> will have the
number of the last released version, and <span class="samp">R-devel.tar.gz</span> that of
the next minor (<var>x</var><span class="samp">.</span><var>y</var><span class="samp">.0</span>) or major release.  After
downloading manually you need to execute
<span class="command">tools/link-recommended</span> from the top level of the sources to
make the requisite links in <span class="file">src/library/Recommended</span>.

   <p>One way to download the package sources is to use <span class="command">wget</span>.  A
suitable incantation from the top level of the R sources might be

<pre class="smallexample">     wget -r -l1 --no-parent -A\*.gz -nd -P src/library/Recommended \
       http://cran.r-project.org/src/contrib/<var>dir</var>
     ./tools/link-recommended
</pre>
   <!-- @node Using rsync,  , Getting patched and development versions, Obtaining R -->
<!-- @section Using rsync -->
<!-- @findex rsync -->
<!-- Sources are also available via anonymous rsync.  Use -->
<!-- @smallexample -->
<!-- rsync -rC -delete rsync.r-project.org::@var{module} R -->
<!-- @end smallexample -->
<!-- @noindent -->
<!-- to create a copy of the source tree specified by @var{module} in the -->
<!-- subdirectory @file{R} of the current directory, where @var{module} can -->
<!-- be one of @samp{r-release} (current released version), @samp{r-patched} -->
<!-- (patched released version), and @samp{r-devel} (development version). -->
<!-- The rsync trees are created directly from the master CVS archive and are -->
<!-- updated hourly.  The @option{-C} option in the @command{rsync} command -->
<!-- is to cause it to skip the CVS directories.  Further information on -->
<!-- @command{rsync} is available at @uref{http://rsync.samba.org/rsync/}. -->
<p>Sources are also available via <a href="https://svn.R-project.org/R/">https://svn.R-project.org/R/</a>, the
R Subversion repository.  If you have a Subversion client (see
<a href="http://subversion.tigris.org/">http://subversion.tigris.org/</a>), you can check out and update the
current r-devel from <a href="https://svn.r-project.org/R/trunk/">https://svn.r-project.org/R/trunk/</a> and the
current r-patched from
<span class="samp">https://svn.r-project.org/R/branches/R-</span><var>x</var><span class="samp">-</span><var>y</var><span class="samp">-patches/</span>
(where <var>x</var> and <var>y</var> are the major and minor number of the current
released version of R).  E.g., use

<pre class="smallexample">     svn checkout https://svn.r-project.org/R/trunk/ <var>path</var>
</pre>
   <p class="noindent">to check out r-devel into directory <var>path</var>.

   <p>Note that https is required, and that the SSL certificate for the
Subversion server of the R project is

<pre class="smallexample">     Certificate information:
      - Hostname: svn.r-project.org
      - Valid: from Jul 16 08:10:01 2004 GMT until Jul 14 08:10:01 2014 GMT
      - Issuer: Department of Mathematics, ETH Zurich, Zurich, Switzerland, CH
      - Fingerprint: c9:5d:eb:f9:f2:56:d1:04:ba:44:61:f8:64:6b:d9:33:3f:93:6e:ad
</pre>
   <p class="noindent">(currently, there is no &ldquo;trusted certificate&rdquo;).  You can accept this
certificate permanently and will not be asked about it anymore.

   <p>Note also that the recommended packages are only included in the
tarballs of released versions.  To install the appropriate sources for
the recommended packages, run <span class="command">./tools/rsync-recommended</span> from
the top-level of the R sources.

<p><a name="Installing-R-under-Unix"></a>

<h2 class="chapter">2 Installing R under Unix</h2>

<p><a name="index-Installing-under-Unix-3"></a>
R will configure and build under a number of common Unix platforms
including i386-freebsd, <var>cpu</var>-linux-gnu for the i386, alpha, amd64,
arm, hppa, ia64, m68k, powerpc, and sparc CPUs (see e.g. 
<a href="http://buildd.debian.org/build.php?&amp;pkg=r-base">http://buildd.debian.org/build.php?&amp;pkg=r-base</a>) and
sparc-sun-solaris, as well as probably (it is tested less frequently on
these) i386-netbsd, i386-openbsd, i386-sun-solaris,
powerpc-apple-darwin, mips-sgi-irix, alpha-dec-osf4, rs6000-ibm-aix and
hppa-hp-hpux.

   <p><a name="index-Linux-4"></a><a name="index-Mac-OS-X-5"></a>In addition, binary distributions are available for most common Linux
distributions, and for Mac OS X (Darwin) with and without X11.  See the
<acronym>FAQ</acronym> for current details.  These are installed in
platform-specific ways.  So for the rest of this chapter we consider
only building from the sources.

<p><a name="Simple-compilation"></a>

<h3 class="section">2.1 Simple compilation</h3>

<p>First review the essential and useful tools and libraries in
<a href="#Essential-and-useful-other-programs">Essential and useful other programs</a>, and install those you want or
need.  Ensure that the environment variable <span class="samp">TMPDIR</span> is either
unset or points to a valid temporary directory.

   <p><a name="index-R_005fHOME-6"></a>Choose a place to install the R tree (R is not just a binary, but
has additional data sets, help files, font metrics etc).  Let us call
this place <var>R_HOME</var>.  Untar the source code.  This should create
directories <span class="file">src</span>, <span class="file">doc</span>, and several more.  Issue the
following commands:

   <p><a name="index-configure-7"></a>
<pre class="smallexample">     ./configure
     make
</pre>
   <p class="noindent">(See <a href="#Using-make">Using make</a> if your make is not called <span class="samp">make</span>.)

   <p>Then check the built system works correctly, by

<pre class="smallexample">     make check
</pre>
   <p class="noindent">Failures are not necessarily problems as they might be caused by missing
functionality, but you should look carefully at any reported
discrepancies.  To re-run the tests you would need

<pre class="smallexample">     make check FORCE=FORCE
</pre>
   <p>More comprehensive testing can be done by

<pre class="smallexample">     make check-devel
</pre>
   <p class="noindent">or

<pre class="smallexample">     make check-all
</pre>
   <p class="noindent">see <span class="file">tests/README</span>.

   <p>If these commands execute successfully, the R binary will be copied
to the <var>R_HOME</var><span class="file">/bin</span> directory.  In addition, a shell-script
front-end called <span class="file">R</span> will be created and copied to the same
directory.  You can copy this script to a place where users can invoke
it, for example to <span class="file">/usr/local/bin/R</span>.  You could also copy the man
page <span class="file">R.1</span> to a place where your <span class="command">man</span> reader finds it,
such as <span class="file">/usr/local/man/man1</span>.  If you want to install the complete
R tree to, e.g., <span class="file">/usr/local/lib/R</span>, see <a href="#Installation">Installation</a>. 
Note: you do not <em>need</em> to install R: you can run it from where
it was built.

   <p>You do not necessarily have to build R in the top-level source
directory (say, <var>TOP_SRCDIR</var>).  To build in
<var>BUILDDIR</var>, run

   <p><a name="index-configure-8"></a>
<pre class="smallexample">     cd <var>BUILDDIR</var>
     <var>TOP_SRCDIR</var>/configure
     make
</pre>
   <p class="noindent">and so on, as described further below.  This has the advantage of always
keeping your source tree &ldquo;clean&rdquo;.  (You may need GNU <span class="command">make</span> to
allow this, and the pathname of the build directory should not contain
spaces.)

   <p><a name="index-Help-pages-9"></a>Make will also build plain text help pages as well as <acronym>HTML</acronym> and
LaTeX versions of the R object documentation (the three kinds can
also be generated separately using <code>make help</code>, <code>make html</code>
and <code>make latex</code>).  Note that you need Perl version 5: if this is
not available on your system, you can obtain PDF versions of the
documentation files via <acronym>CRAN</acronym>.

   <p>Now <code>rehash</code> if necessary, type <kbd>R</kbd>, and read the R manuals
and the R <acronym>FAQ</acronym> (files <span class="file">FAQ</span> or
<span class="file">doc/html/faq.html</span>, or
<a href="http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html">http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html</a> which always has
the latest version).

<p><a name="Making-the-manuals"></a>

<h3 class="section">2.2 Making the manuals</h3>

<p><a name="index-Manuals-10"></a>
There is a set of manuals that can be built from the sources,

     <dl>
<dt><span class="samp">refman</span><dd>Printed versions of all the help pages. 
<br><dt><span class="samp">R-FAQ</span><dd>R <acronym>FAQ</acronym> (which is already built for you). 
<br><dt><span class="samp">R-intro</span><dd>&ldquo;An Introduction to R&rdquo;. 
<br><dt><span class="samp">R-data</span><dd>&ldquo;R Data Import/Export&rdquo;. 
<br><dt><span class="samp">R-admin</span><dd>&ldquo;R Installation and Administration&rdquo;, this manual. 
<br><dt><span class="samp">R-exts</span><dd>&ldquo;Writing R Extensions&rdquo;. 
<br><dt><span class="samp">R-lang</span><dd>&ldquo;The R Language Definition&rdquo;. 
</dl>

<p class="noindent">To make these, use

<pre class="smallexample">     make dvi      <span class="roman">to create DVI versions</span>
     make pdf      <span class="roman">to create PDF versions</span>
     make info     <span class="roman">to create info files (not refman).</span>
</pre>
   <p>You will not be able to build the info files unless you have
<span class="command">makeinfo</span> version 4.5 or later installed.

   <p>The DVI versions can be previewed and printed using standard programs
such as <span class="command">xdvi</span> and <span class="command">dvips</span>.  The PDF versions can be
viewed using Acrobat Reader or (fairly recent versions of) ghostscript:
they have hyperlinks that can be followed in Acrobat Reader.  The info
files are suitable for reading online with Emacs or the standalone GNU
Info.

<p><a name="Installation"></a>

<h3 class="section">2.3 Installation</h3>

<p><a name="index-Installation-11"></a>
After

   <p><a name="index-configure-12"></a>
<pre class="smallexample">     ./configure
     make
     make check
</pre>
   <p class="noindent">have been completed successfully, you can install the complete R tree
to your system by typing

<pre class="smallexample">     make install
</pre>
   <p class="noindent">This will install to the following directories:

     <dl>
<dt><var>prefix</var><span class="file">/bin</span><dd>the front-end shell script
<br><dt><var>prefix</var><span class="file">/man/man1</span><dd>the man page
<br><dt><var>prefix</var><span class="file">/lib/R</span><dd>all the rest (libraries, on-line help system, <small class="dots">...</small>)
</dl>

<p class="noindent">where <var>prefix</var> is determined during configuration (typically
<span class="file">/usr/local</span>) and can be set by running <span class="command">configure</span> with
the option <span class="option">--prefix</span>, as in

   <p><a name="index-configure-13"></a>
<pre class="smallexample">     ./configure --prefix=/where/you/want/R/to/go
</pre>
   <p class="noindent">This causes <span class="command">make install</span> to install the R executable to
<span class="file">/where/you/want/R/to/go/bin</span>, and so on.  The prefix of the
installation directories can be seen in the status message that is
displayed at the end of <span class="command">configure</span>.  You can install into
another directory by using

<pre class="smallexample">     make prefix=/path/to/here install
</pre>
   <p>More precise control is available at configure time via options: see
<span class="command">configure --help</span> for details.

   <p><a name="index-Manuals_002c-installing-14"></a>
To install DVI, info and PDF versions of the manuals, use one or more of

<pre class="smallexample">     make install-dvi
     make install-info
     make install-pdf
</pre>
   <p class="noindent">To ensure that the installed tree is usable by the right group of users,
set <code>umask</code> appropriately (perhaps to <span class="samp">022</span>) before unpacking
the sources and throughout the build process.

<p><a name="Installing-R-under-Windows"></a>

<h2 class="chapter">3 Installing R under Windows</h2>

<p><a name="index-Installing-under-Windows-15"></a>
The <span class="file">bin/windows</span> directory of a <acronym>CRAN</acronym> site contains
binaries for a base distribution and a large number of add-on packages
from <acronym>CRAN</acronym> to run on Windows 95, 98, NT4, 2000, ME and XP (at
least) on Intel x86 and clones (but not on other platforms).

   <p>You do need one of those Windows versions: Windows 3.11+win32s will not
work.

   <p>Your file system must allow long file names (as is likely except
perhaps for some network-mounted systems).

   <p>Installation is <em>via</em> the installers <span class="file">rw2000dev.exe</span>
or <span class="file">miniR.exe</span>.  Just double-click on the icon and follow the
instructions.  You can uninstall R from the Control Panel.

   <p>See the <a href="http://cran.r-project.org/bin/windows/rw-FAQ.html">R Windows <acronym>FAQ</acronym></a> for more details.

<p><a name="Building-from-source"></a>

<h3 class="section">3.1 Building from source</h3>

<p>If you want to build this port from the sources, see the file
<span class="file">src/gnuwin32/INSTALL</span> in the source distribution.  You will need
to collect, install and test an extensive set of tools: see
<a href="http://www.murdoch-sutherland.com/Rtools/">http://www.murdoch-sutherland.com/Rtools/</a> for the current locations.

   <p>You may need to compile under a case-honouring file system: we found
that a <span class="command">samba</span>-mounted file system (which maps all file names to
lower case) did not work.  Open a commands window at a directory <em>whose
path does not contain spaces</em>, and run something like

<pre class="smallexample">     tar zxvf R-2.0.0.tgz
     cd R-2.0.0\src\gnuwin32
     make all recommended
</pre>
   <p class="noindent">sit back and wait (for about 15 minutes on 1GHz PIII with a fast local
disc).

   <p>For further details, including how to make the documentation and how to
cross-compile, see <span class="file">src/gnuwin32/INSTALL</span>.

<p><a name="Installing-R-under-Mac-OS-X"></a>

<h2 class="chapter">4 Installing R under Mac OS X</h2>

<p><a name="index-Installing-R-under-Mac-OS-X-16"></a>
The <span class="file">bin/macosx</span> directory of a <acronym>CRAN</acronym> site contains
binaries for a base distribution and a large number of add-on packages
from <acronym>CRAN</acronym> to run on Mac OS X version 10.2.0 or higher.

   <p>The simplest way is to use <span class="file">R.dmg.sit</span>.  Just double-click on the
icon and the archive will be expanded as an image di file. Read the
<span class="file">ReadMe.txt</span> inside the disk image and follow the instructions.

   <p>See the <a href="http://cran.r-project.org/bin/macosx/RMacOSX-FAQ.html">R for Mac OS X <acronym>FAQ</acronym></a> for more details.

<p><a name="Building-from-source-on-Mac-OS-X"></a>

<h3 class="section">4.1 Building from source on Mac OS X</h3>

<p>If you want to build this port from the sources, you can read the above
mentioned <a href="http://cran.r-project.org/bin/macosx/RMacOSX-FAQ.html">R for Mac OS X <acronym>FAQ</acronym></a> for full details. You will need to collect
and install some tools as explained in the document. Than you have to
expand the R sources and configure R appropriately, for example

<pre class="smallexample">     tar zxvf R-2.0.0.tgz
     cd R-2.0.0
     ./configure --with-blas='-framework vecLib' --with-lapack --with-aqua
     make
</pre>
   <p class="noindent">sit back and wait. The last option <span class="option">--with-aqua</span> is needed only
if you want a Console GUI. 
The first two options are strongly recommended.

   <p>R is by default configured and installed as a framework called
<span class="file">R.framework</span>. The default path for <span class="file">R.framework</span> is
<span class="file">/Library/Frameworks</span> but this can be changed at configure time
specifying the flag <span class="option">--enable-R-framework[=DIR]</span> or at install
time as

<pre class="smallexample">     make prefix=/where/you/want/R.framework/to/go install
</pre>
   <p class="noindent">the <span class="file">R.framework</span> has not to be specified in the path.

<p><a name="Add_002don-packages"></a>

<h2 class="chapter">5 Add-on packages</h2>

<p><a name="index-Packages-17"></a>

   <p>It is helpful to use the correct terminology.  A <em>package</em> is
loaded from a <em>library</em> by the function <code>library()</code>.  Thus a
library is a directory containing installed packages; the main library
is <var>R_HOME</var><span class="file">/library</span>, but others can be used, for example by
setting the environment variable <span class="env">R_LIBS</span> or using the R function
<code>.libPaths()</code>.

<p><a name="Installing-packages"></a>

<h3 class="section">5.1 Installing packages</h3>

<p><a name="index-Packages_002c-installing-18"></a>
Packages may be distributed in source form or compiled binary form. 
Installing source packages requires that compilers and tools (including
Perl 5.004 or later) be installed.  Binary packages are platform
specific and generally need no special tools to install, but see the
documentation for your platform for details.

   <p>Note that you need to specify implicitly or explicitly the library to
which the package is to be installed.  This is only an issue if you have
more than one library, of course.

   <p>To install packages from source on Unix use

<pre class="smallexample">     R CMD INSTALL -l /path/to/library <var>pkg1</var> <var>pkg2</var> ...
</pre>
   <p class="noindent">The part <span class="samp">-l /path/to/library</span> can be omitted, in which case the
first library in <span class="env">R_LIBS</span> is used if set, otherwise the main
library <var>R_HOME</var><span class="file">/library</span> is used.  (<span class="env">R_LIBS</span> is looked
for in the environment: <span class="file">.Renviron</span> is not read by <span class="command">R CMD</span>.)

   <p>The same command works in Windows if you have the source-code package
files installed.  There are a number of options available: use <code>R
CMD INSTALL --help</code> to see the current list.

   <p><a name="index-install_002epackages-19"></a>Alternatively, packages can be downloaded and installed from within
R.  First set the option <code>CRAN</code> to your nearest <acronym>CRAN</acronym>
mirror, for example

<pre class="smallexample">     &gt; options(CRAN = "http://cran.us.r-project.org/")
</pre>
   <p class="noindent">Then download and install package <strong>foo</strong> by

<pre class="smallexample">     &gt; install.packages("foo")
</pre>
   <p class="noindent">Unless the library is specified (argument <code>lib</code>) the first library
in the library search path is used.

   <p>What this does is different on Unix and Windows.  On Unix it consults
the list of available source packages on <acronym>CRAN</acronym>, downloads the
latest version of the <strong>foo</strong> sources, and installs it (via <code>R
CMD INSTALL</code>).  On Windows it looks at the list of <em>binary</em>
versions of packages and downloads the latest version (if any).

   <p>On Windows <code>install.packages</code> can also install a binary package
from a local <span class="file">zip</span> file by setting argument <code>CRAN</code> to
<code>NULL</code>.   <code>RGui.exe</code> has a menu <code>Packages</code> with a GUI
interface to <code>install.packages</code>, <code>update.packages</code> and
<code>library</code>.

   <p>On Mac OS X <code>install.packages</code> works as it does on other Unix
systems, but there is an additional function <code>install.binaries</code>
that will download and install binary packages from
<acronym>CRAN</acronym>. These Macintosh binary package files have the
extension <code>tgz</code>. The Aqua GUI provides for installation of either
binary or source packages, from <acronym>CRAN</acronym> or local files.

<p><a name="Updating-packages"></a>

<h3 class="section">5.2 Updating packages</h3>

<p><a name="index-update_002epackages-20"></a><a name="index-Packages_002c-updating-21"></a>
The command <code>update.packages()</code> is the simplest way to ensure that
all the packages on your system are up to date.  Set the <code>CRAN</code>
option as in the previous section.  The <code>update.packages()</code>
downloads the list of available packages and their current versions,
compares it with those installed and offers to fetch and install any
that have later versions on <acronym>CRAN</acronym>.

   <p>An alternative way of keeping packages up-to-date is provided by the
command <code>packageStatus()</code>, which returns an object with information
on all installed packages and packages available at multiple
repositories (CRAN, local archive, <small class="dots">...</small>). The <code>print</code> and
<code>summary</code> methods give an overview of installed and available
packages, the <code>upgrade</code> method offers to fetch and install outdated
packages.  This allows R to fetch packages from several repositories and
keep in sync with all of them, instead of only one CRAN mirror, and is
intended to become the default package manager for future versions of R.

<p><a name="Removing-packages"></a>

<h3 class="section">5.3 Removing packages</h3>

<p><a name="index-remove_002epackages-22"></a><a name="index-Packages_002c-removing-23"></a>
Packages can be removed in a number of ways.  From a command prompt they
can be removed by

<pre class="smallexample">     R CMD REMOVE -l /path/to/library <var>pkg1</var> <var>pkg2</var> ...
</pre>
   <p>From a running R process they can be removed by

<pre class="smallexample">     &gt; remove.packages(c("pkg1", "pkg2"),
                       lib = file.path("path", "to", "library"))
</pre>
   <p>Finally, in most installations one can just remove the package directory
from the library.

   <p><strong>Note</strong>: whereas it is currently possible to install package
<em>bundles</em>, one cannot remove these as such&mdash;the packages contained
in the bundle have to removed individually.

<p><a name="Essential-and-useful-other-programs"></a>

<h2 class="appendix">Appendix A Essential and useful other programs</h2>

<p>This appendix gives details of programs you will need to build R on
Unix-like platforms, or which will be used by R if found by
<span class="command">configure</span>.

   <p>Remember that some package management systems (such as <acronym>RPM</acronym> and
deb) make a distinction between the user version of a package and the
development version.  The latter usually has the same name but with the
extension <span class="samp">-devel</span> or <span class="samp">-dev</span>: you need both versions
installed.

<p><a name="Essential-programs"></a>

<h3 class="section">A.1 Essential programs</h3>

<p>You need a means of compiling C and FORTRAN 77 (see <a href="#Using-FORTRAN">Using FORTRAN</a>).  Some add-on packages also need a C++ compiler.

   <p>Unless you do not want to view graphs on-screen you need <span class="samp">X11</span>
installed, including its headers and client libraries.  (On RedHat Linux
this means the <span class="samp">XFree86-devel</span> and <span class="samp">XFree86-libs</span> RPMs, for
example.)

   <p>You will need Perl version 5.004 or later, available via
<a href="http://www.perl.com/CPAN/">http://www.perl.com/CPAN/</a>, to build any of the on-line
documentation.

   <p>You will not be able to build the info files unless you have
<span class="command">makeinfo</span> version 4.5 or later installed.

   <p>The typeset documentation needs <span class="command">tex</span> and <span class="command">latex</span>, or
<span class="command">pdftex</span> and <span class="command">pdflatex</span>.

<p><a name="Useful-libraries-and-programs"></a>

<h3 class="section">A.2 Useful libraries and programs</h3>

<p>The command-line editing depends on the <code>readline</code> library
available from any GNU mirror: you will need a fairly recent version.

   <p>The bitmapped graphics devices <code>jpeg()</code> and <code>png()</code> need the
appropriate headers and libraries installed: <code>jpeg</code> (version 6b
or later) or <code>libpng</code> (version 1.2.3 or later) and <code>zlib</code>
(version 1.1.3 or later) respectively.

   <p>The <code>bitmap</code> and <code>dev2bitmap</code> devices make use of ghostscript
(<a href="http://www.cs.wisc.edu/~ghost">http://www.cs.wisc.edu/~ghost</a>).

   <p>If you have them installed (including the appropriate headers and of
late enough versions), <code>zlib</code>, <code>libbz2</code> and PCRE will be used
if specified by <span class="option">--with-zlib</span>, <span class="option">--with-bzlib</span> or
<span class="option">--with-pcre</span>: otherwise versions in the R sources will be
compiled in.  As the latter suffice and are tested with R you should
not need to change this.

<p><a name="Tcl_002fTk"></a>

<h4 class="subsection">A.2.1 Tcl/Tk</h4>

<p>The <strong>tcltk</strong> package needs Tcl/Tk installed: the sources are
available at <a href="http://www.scriptics.com/">http://www.scriptics.com/</a>.  To specify the locations
of the Tcl/Tk files you may need the configuration options

     <dl>
<dt><span class="option">--with-tcltk</span><dd>use Tcl/Tk, or specify its library directory
<br><dt><span class="option">--with-tcl-config=</span><var>TCL_CONFIG</var><dd>specify location of <span class="file">tclConfig.sh</span>
<br><dt><span class="option">--with-tk-config=</span><var>TK_CONFIG</var><dd>specify location of <span class="file">tkConfig.sh</span>
</dl>

<p class="noindent">or use the configure variables <code>TCLTK_LIBS</code> and
<code>TCLTK_CPPFLAGS</code> to specify the flags needed for linking against
the Tcl and Tk libraries and for finding the <span class="file">tcl.h</span> and
<span class="file">tk.h</span> headers, respectively.

   <p>Versions of Tcl/TK from 8.3 to 8.4.4 have been used successfully: 8.0 is
no longer supported.

<p><a name="Linear-algebra"></a>

<h4 class="subsection">A.2.2 Linear algebra</h4>

<p><a name="index-BLAS-library-24"></a>
The linear algebra routines in R can make use of enhanced BLAS (Basic
Linear Algebra Subprograms, <a href="http://www.netlib.org/blas/faq.html">http://www.netlib.org/blas/faq.html</a>)
routines.  Some are compiler-system-specific (<code>libsunperf</code> on Sun
Sparc<a rel="footnote" href="#fn-1" name="fnd-1"><sup>1</sup></a>, <code>libessl</code> on IBM, <code>vecLib</code> on Mac OS
X) but ATLAS (<a href="http://math-atlas.sourceforge.net/">http://math-atlas.sourceforge.net/</a>) is a &ldquo;tuned&rdquo;
BLAS that runs on a wide range of Unix-alike platforms.  If no more
specific library is found, a <code>libblas</code> library in the library path
will be used.  You can specify a particular BLAS library <em>via</em> a
value for the configuration option <span class="option">--with-blas</span> and not to use
an external BLAS library by <span class="option">--without-blas</span>.  (Alternatively,
the environment variable <span class="env">BLAS_LIBS</span> can be set, for example in
<span class="file">config.site</span>.)

   <p>For systems with multiple processors it is possible to use a
multi-threaded version of ATLAS.  (Prior to R 1.8.0 this was not
supported since <code>SIGINT</code> signals sent to the process and handled by
the wrong thread could result in segfaults.)  A remaining issue is that
R profiling, which uses the <code>SIGPROF</code> signal, may cause
problems.  You may want to disable profiling if you use a multi-threaded
version of ATLAS.  You can use a multi-threaded ATLAS by specifying

<pre class="smallexample">     --with-blas="-lptf77blas -lpthread -latlas"
</pre>
   <p>Another tuned BLAS which is available for some processors under Linux is
by Kazushige Goto, currently available at
<a href="http://www.cs.utexas.edu/users/flame/goto/">http://www.cs.utexas.edu/users/flame/goto/</a>.  Once this is is
installed, it can be used by one of

<pre class="smallexample">     --with-blas=goto
     --with-blas=-lgoto
</pre>
   <p>Multi-threaded versions of Goto's BLAS are available, so please note the
<em>caveat</em> in the previous paragraph.

   <p>For Intel processors under Linux, Intel's Math Kernel Library
<a href="http://www.intel.com/software/products/mkl/">http://www.intel.com/software/products/mkl/</a>
can be used by

<pre class="smallexample">     --with-blas="-lmkl -lguide -lpthread"
</pre>
   <p class="noindent">with the same caveat on multi-threading.  (Thanks to Andy Liaw for the
information.)

   <p>Note that the BLAS library will be used for several add-on packages as
well as for R itself.  This means that it is better to use a shared
BLAS library, as most of a static library will be compiled into the R
executable and each BLAS-using package.  In any case, the BLAS library
must be usable with dynamically-loadable code: this can be a problem
with ATLAS that is not by default built with position-independent code.

   <p>You will need double-precision and double-complex versions of the BLAS,
but not single-precision nor complex routines.

   <p><a name="index-LAPACK-library-25"></a>Provision is made for using an external LAPACK library, principally to
cope with BLAS libraries which contain a copy of LAPACK (such as
<code>libsunperf</code> on Solaris and <code>vecLib</code> on Mac OS X). 
However, the likely performance gains are thought to be small (and may
be negative), and the default is not to search for a suitable LAPACK
library.  You can specify a specific LAPACK library or a search for a
generic library by the configuration option <span class="option">--with-lapack</span>.  The
default for <span class="option">--with-lapack</span> is to check the BLAS library and then
look for an external library <code>-llapack</code>.  Sites searching for the
fastest possible linear algebra may want to build a LAPACK library using
the ATLAS-optimized subset of LAPACK.  To do so specify something like

<pre class="smallexample">     --with-lapack="-L/path/to/libs -llapack -lcblas"
</pre>
   <p class="noindent">since the ATLAS subset of LAPACK depends on <code>libcblas</code>.  A value
for <span class="option">--with-lapack</span> can be set <em>via</em> the environment variable
<span class="env">LAPACK_LIBS</span>, but this will only be used if <span class="option">--with-lapack</span>
is specified (as the default value is <code>no</code>) and the BLAS library
does not contain LAPACK.

   <p>If you do use <span class="option">--with-lapack</span>, be aware of potential problems
with bugs in the LAPACK 3.0 sources (or in the posted corrections to those
sources).  In particular, bugs in <code>DGEEV</code> and <code>DGESDD</code> have
resulted in error messages such as

<pre class="smallexample">     DGEBRD gave error code -10
</pre>
   <p class="noindent">(from the Debian <code>-llapack</code> which was current in late 2002).  Other
potential problems are incomplete versions of the libraries: for example
<code>libsunperf</code> from Sun Forte 6.x was missing the entry point for
<code>DLANGE</code> and <code>vecLib</code> has omitted the BLAS routine
<code>LSAME</code>.

   <p>As with all libraries, you need to ensure that they and R were
compiled with compatible compilers and flags.  For example, this means
that on Sun Sparc using the native compilers the flag <span class="option">-dalign</span>
is needed so <code>libsunperf</code> can be used.

   <p>An ATLAS `tuned' BLAS can also be used on Windows: see
<span class="file">src/gnuwin32/INSTALL</span> for how to enable this when building from
source, and <a href="http://cran.r-project.org/bin/windows/rw-FAQ.html">R Windows <acronym>FAQ</acronym></a> for adding pre-compiled support to binary versions. 
Goto's BLAS can also be used when building from source.

   <p>Note that under Unix (but not under Windows) if R is compiled
against a non-default BLAS, then all BLAS-using packages must also be. 
So if R is re-built after ATLAS is installed, then packages such as
<strong>quantreg</strong> will need to be re-installed.

<p><a name="Configuration-on-Unix"></a>

<h2 class="appendix">Appendix B Configuration on Unix</h2>

<p><a name="Configuration-options"></a>

<h3 class="section">B.1 Configuration options</h3>

<p><span class="command">configure</span> has many options: running

<pre class="smallexample">     ./configure --help
</pre>
   <p class="noindent">will give a list.  Probably the most important ones not covered
elsewhere are (defaults in brackets)

     <dl>
<dt><span class="option">--with-x</span><dd>use the X Window System
<br><dt><span class="option">--x-includes=</span><var>DIR</var><dd>X include files are in <var>DIR</var>
<br><dt><span class="option">--x-libraries=</span><var>DIR</var><dd>X library files are in <var>DIR</var>
<br><dt><span class="option">--with-readline</span><dd>use readline library (if available) [yes]
<br><dt><span class="option">--enable-R-profiling</span><dd>attempt to compile support for <code>Rprof()</code> [yes]
<br><dt><span class="option">--enable-R-shlib</span><dd>build R as a shared library [no]
</dl>

<p class="noindent">You can use <span class="option">--without-foo</span> or <span class="option">--disable-foo</span> for the
negatives.

   <p>You will want to use <span class="option">--disable-R-profiling</span> if you are building
a profiled executable of R (e.g. with <span class="samp">-pg)</span>.

   <p>Flag <span class="option">--enable-R-shlib</span> causes the make process to build R as
a dynamic (shared) library, typically called <span class="file">libR.so</span>, and link
the main R executable <span class="file">R.bin</span> against that library.  This can
only be done if all the code (including system libraries) can be
compiled into a dynamic library, and there may be a small performance
penalty.  So you probably only want this if you will be using an
application which embeds R.  Note that C code in packages installed
on a R system linked with <span class="option">--enable-R-shlib</span> are linked
against the dynamic library and so such packages cannot be used from a
R system built in the default way.

<p><a name="Configuration-variables"></a>

<h3 class="section">B.2 Configuration variables</h3>

<p><a name="index-configure-26"></a>If you need or want to set certain configure variables to something
other than their default, you can do that by either editing the file
<span class="file">config.site</span> (which documents all the variables you might want to
set) or on the command line as

<pre class="smallexample">     ./configure VAR=<var>value</var>
</pre>
   <p class="noindent">If you are building in a directory different from the sources, there can
be copies of <span class="file">config.site</span> in the source and the build directories,
and both will be read (in that order).  To force a single file to be
read, set the environment variable <span class="env">CONFIG_SITE</span> to the location of
the file.

   <p>These variables are <em>precious</em>, implying that they do not have to
be exported to the environment, are kept in the cache even if not
specified on the command line and checked for consistency between two
configure runs (provided that caching is used), and are kept during
automatic reconfiguration as if having been passed as command line
arguments, even if no cache is used.

   <p>See the variable output section of <code>configure --help</code> for a list of
all these variables.

   <p>One common variable to change is <span class="env">R_PAPERSIZE</span>, which defaults to
<span class="samp">a4</span>, not <span class="samp">letter</span>.  (Valid values are <span class="samp">a4</span>,
<span class="samp">letter</span>, <span class="samp">legal</span> and <span class="samp">executive</span>.)

   <p>If you have libraries and header files, e.g., for GNU readline, in
non-system directories, use the variables <code>LDFLAGS</code> (for libraries,
using <span class="samp">-L</span> flags to be passed to the linker) and <code>CPPFLAGS</code>
(for header files, using <span class="samp">-I</span> flags to be passed to the C/C++
preprocessors), respectively, to specify these locations.  These default
to <span class="file">/usr/local/lib</span> and <span class="file">/usr/local/include</span> to catch the most
common cases.  If libraries are still not found, then maybe your
compiler/linker does not support re-ordering of <span class="option">-L</span> and
<span class="option">-l</span> flags (this has been reported to be a problem on HP-UX with
the native <span class="command">cc</span>).  In this case, use a different compiler (or a
front end shell script which does the re-ordering).

   <p>Another precious variable is <span class="env">R_BROWSER</span>, the default browser, which
should take a value of an executable in the user's path or specify
a full path.

   <p>If you find you need to alter configure variables, it is worth noting
that some settings may be cached in the file <span class="file">config.cache</span>, and it
is a good idea to remove that file (if it exists) before re-configuring. 
Note that caching is turned <em>off</em> by default: use the command line
option <span class="option">--config-cache</span> (or <span class="option">-C</span>) to enable caching.

<p><a name="Using-make"></a>

<h3 class="section">B.3 Using make</h3>

<p><a name="index-make-27"></a>
To compile R, you will most likely find it easiest to use GNU
<span class="command">make</span>.  On Solaris 2.6/7/8 in particular, you need a version of
GNU <span class="command">make</span> different from 3.77; 3.79.1 works fine, as does the Sun
<span class="command">make</span>.  The native <span class="command">make</span> is reported to fail on SGI
Irix 6.5 and Alpha/OSF1 (aka Tru64).

   <p>To build in a separate directory you need a <span class="command">make</span> that uses the
<code>VPATH</code> variable, for example GNU <span class="command">make</span>, or Sun
<span class="command">make</span> on Solaris 2.7/8/9 (but not earlier).

   <p>If you want to use a <span class="command">make</span> by another name, for example if your
GNU <span class="command">make</span> is called <span class="samp">gmake</span>, you need to set the variable
<code>MAKE</code> at configure time, for example

   <p><a name="index-configure-28"></a>
<pre class="smallexample">     ./configure MAKE=gmake
</pre>
   <p><a name="Using-FORTRAN"></a>

<h3 class="section">B.4 Using FORTRAN</h3>

<p><a name="index-FORTRAN-29"></a>
To compile R, you need a FORTRAN compiler or <span class="command">f2c</span>, the
FORTRAN-to-C converter (<a href="http://www.netlib.org/f2c">http://www.netlib.org/f2c</a>).  The default
is to search for <span class="command">g77</span>, <span class="command">f77</span>, <span class="command">xlf</span>,
<span class="command">frt</span>, <span class="command">pgf77</span>, <span class="command">fl32</span>, <span class="command">af77</span>,
<span class="command">fort77</span>, <span class="command">f90</span>, <span class="command">xlf90</span>, <span class="command">pgf90</span>,
<span class="command">epcf90</span>, <span class="command">f95</span>, <span class="command">fort</span>, <span class="command">xlf95</span>,
<span class="command">lf95</span>, <span class="command">g95</span>, and <span class="command">fc</span> (in that
order)<a rel="footnote" href="#fn-2" name="fnd-2"><sup>2</sup></a>, and
then for <span class="command">f2c</span>, and use whichever is found first; if none is
found, R cannot be compiled.  The search mechanism can be changed
using the configure variables <code>F77</code> and <code>F2C</code> which specify
the commands that run the FORTRAN 77 compiler and FORTRAN-to-C
converter, respectively.  If <code>F77</code> is given, it is used to compile
FORTRAN; otherwise, if <code>F2C</code> is given, f2c is used even if a
FORTRAN compiler would be be available.  If your FORTRAN compiler is in
a non-standard location, you should set the environment variable
<span class="env">PATH</span> accordingly before running <span class="command">configure</span>, or use the
configure variable <code>F77</code> to specify its full path.

   <p>If your FORTRAN libraries are in slightly peculiar places, you should
also look at <span class="env">LD_LIBRARY_PATH</span> or your system's equivalent to make
sure that all libraries are on this path.

   <p>You must set whatever compilation flags (if any) are needed to ensure
that FORTRAN <code>integer</code> is equivalent to a C <code>int</code> pointer and
FORTRAN <code>double precision</code> is equivalent to a C <code>double</code>
pointer.  This is checked during the configuration process.

   <p>Some of the FORTRAN code makes use of <code>COMPLEX*16</code> variables, which
is a FORTRAN 90 extension.  This is checked for at configure
time<a rel="footnote" href="#fn-3" name="fnd-3"><sup>3</sup></a>, but you may need to avoid
compiler flags<a rel="footnote" href="#fn-4" name="fnd-4"><sup>4</sup></a> asserting
FORTRAN 77 compliance.

   <p><a name="index-BLAS-library-30"></a>For performance reasons<a rel="footnote" href="#fn-5" name="fnd-5"><sup>5</sup></a> you may want to choose a FORTRAN 90/95 compiler.

   <p>If you use <span class="command">f2c</span> you may need to ensure that the FORTRAN type
<code>integer</code> is translated to the C type <code>int</code>.  Normally
<span class="file">f2c.h</span> contains <span class="samp">typedef long int integer;</span>, which will work
on a 32-bit platform but not on a 64-bit platform.

<p><a name="Compile-and-load-flags"></a>

<h3 class="section">B.5 Compile and load flags</h3>

<p>A wide range of flags can be set in the file <span class="file">config.site</span> or as
configure variables on the command line.  We have already mentioned

     <dl>
<dt><code>CPPFLAGS</code><dd>header file search directory (<span class="option">-I</span>) and any other miscellaneous
options for the C and C++ preprocessors and compilers
<br><dt><code>LDFLAGS</code><dd>path (<span class="option">-L</span>), stripping (<span class="option">-s</span>) and any other miscellaneous
options for the linker
</dl>

<p class="noindent">and others include

     <dl>
<dt><code>CFLAGS</code><dd>debugging and optimization flags, C
<br><dt><code>MAIN_CFLAGS</code><dd>ditto, for compiling the main program
<br><dt><code>SHLIB_CFLAGS</code><dd>for shared libraries
<br><dt><code>FFLAGS</code><dd>debugging and optimization flags, FORTRAN
<br><dt><code>MAIN_FFLAGS</code><dd>ditto, for compiling the main program
<br><dt><code>SHLIB_FFLAGS</code><dd>for shared libraries
<br><dt><code>MAIN_LDFLAGS</code><dd>additional flags for the main link
<br><dt><code>SHLIB_LDFLAGS</code><dd>additional flags for linking the shared libraries
</dl>

<p class="noindent">Library paths specified as <span class="option">-L/lib/path</span> in <code>LDFLAGS</code> are
collected together and prepended to <span class="env">LD_LIBRARY_PATH</span> (or your
system's equivalent), so there should be no need for <span class="option">-R</span> or
<span class="option">-rpath</span> flags.

   <p>To compile a profiling version of R, one might for example want to
use <span class="samp">MAIN_CFLAGS=-pg</span>, <span class="samp">MAIN_FFLAGS=-pg</span>,
<span class="samp">MAIN_LDFLAGS=-pg</span> on platforms where <span class="samp">-pg</span> cannot be used
with position-independent code.

   <p><strong>Beware</strong>: it may be necessary to set <code>CFLAGS</code> and
<code>FFLAGS</code> in ways compatible with the libraries to be used: one
possible issue is the alignment of doubles, another is the way
structures are passed.

<p><a name="Building-the-GNOME-interface"></a>

<h3 class="section">B.6 Building the <acronym>GNOME</acronym> interface</h3>

<p>This interface is experimental and incomplete.  The console offers a
basic command line editing and history mechanism, along with tool and
button bars that give a point-and-click interface to some R commands. 
Many of the features of the console are currently stubs.

   <p>Two graphics devices have been available but are currently
unbundled. The <code>gtk()</code> graphics device is a port of the
<code>x11()</code> device to <acronym>GDK</acronym> (the GIMP Drawing Kit), and is
available from CRAN as package <strong>gtkDevice</strong>.  The <code>gnome()</code>
device uses the <acronym>GNOME</acronym> canvas, and is not currently available.

   <p>Due to its experimental nature, the <acronym>GNOME</acronym> interface for R
will not be built automatically.  You must specify it by running
configure with the <span class="option">--with-gnome</span> option.  For example, you might
run

<pre class="smallexample">     ./configure --with-gnome
</pre>
   <p class="noindent">but please check you have all the requirements first. You need at least
the following libraries (or later) installed

<pre class="smallexample">     audiofile-0.2.1
     esound-0.2.23
     glib-1.2.10
     gtk+-1.2.10
     imlib-1.9.10
     ORBit-0.5.12
     gnome-libs-1.4.1.2
     libxml-1.8.16
     libglade-0.17
</pre>
   <p class="noindent">It is preferable to have a complete installation of the <acronym>GNOME</acronym>
desktop environment.  If you use Linux, then this should be provided
with your distribution.

   <p>Remember that some package management systems (such as <acronym>RPM</acronym> and
deb) make a distinction between the user version of a package and the
developer version.  The latter usually has the same name but with the
extension <span class="samp">-devel</span>.  If you use a pre-packaged version of
<acronym>GNOME</acronym> then you must have the developer versions of the above
packages in order to compile the R-GNOME interface.

   <p>The full list of <acronym>GNOME</acronym> options to configure is

     <dl>
<dt><span class="option">--with-gnome</span><dd>use <acronym>GNOME</acronym>, or specify its prefix [no]
<br><dt><span class="option">--with-gnome-includes=</span><var>DIR</var><dd>specify location of <acronym>GNOME</acronym> headers
<br><dt><span class="option">--with-gnome-libs=</span><var>DIR</var><dd>specify location of <acronym>GNOME</acronym> libs
<br><dt><span class="option">--with-libglade-config=</span><var>LIBGLADE_CONFIG</var><dd>specify location of <span class="command">libglade-config</span>
</dl>

<p><a name="Platform-notes"></a>

<h3 class="section">B.7 Platform notes</h3>

<p>This section provides some notes on building R on different Unix-like
platforms.  These notes are based on tests run on one or two systems in
each case with particular sets of compilers and support libraries. 
Success in building R depends on the proper installation and functioning
of support software; your results may differ if you have other versions
of compilers and support libraries.

<p><a name="Linux"></a>

<h4 class="subsection">B.7.1 Linux</h4>

<p><a name="index-Linux-31"></a>
Linux is the main development platform for R, so compilation from the
sources is normally straightforward.

   <p>Remember that some package management systems (such as <acronym>RPM</acronym> and
deb) make a distinction between the user version of a package and the
developer version.  The latter usually has the same name but with the
extension <span class="samp">-devel</span> or  <span class="samp">-dev</span>: you need both versions
installed.  So please check the <code>configure</code> output to see if the
expected features are detected: if for example <span class="samp">readline</span> is
missing add the package containing its headers.

   <p>When R has been installed from a binary distribution there are
sometimes problems with missing components such as the Fortran
compiler.  Searching the <span class="samp">R-help</span> archives will normally reveal
what is needed.

   <p>It seems that the <span class="samp">gcc</span> compilers normally produce PIC code on
<span class="samp">ix86</span> Linux but do not necessarily do so on 64-bit versions such
as that for AMD Opteron.  So care can be needed with BLAS libraries and
when building R as a shared library to ensure that
position-independent code is used in any static libraries (such as the
Tcl/Tk libraries, <code>libpng</code>, <code>libjpeg</code> and <code>zlib</code>) which
might be linked against.  Fortunately these are normally built as shared
libraries with the exception of the ATLAS BLAS libraries.

<p><a name="Mac-OS-X"></a>

<h4 class="subsection">B.7.2 Mac OS X</h4>

<p><a name="index-Mac-OS-X-32"></a>
You can build R as a Unix application on Mac OS X using the Apple
Developer Tools and <span class="command">f2c</span> or <span class="command">g77</span>.  You will also
need to install an X sub-system or configure with
<span class="option">--without-x</span>. The X window manager is part of the standard Mac
OS X distribution since Mac OS X version 10.3 (Panther).

   <p>For more information on how to find these tools please read the
<a href="http://cran.r-project.org/bin/macosx/RMacOSX-FAQ.html">R for Mac OS X <acronym>FAQ</acronym></a>.

   <p>If you use the X window manager and prefer <code>Terminal.app</code> to
<code>xterm</code>, you should be aware that R, like many Unix tools,
uses the existence of a <code>DISPLAY</code> environment variable to
determine whether an X system is running. This affects the default
graphics device for the commmand line version of R and the behaviour
of the <code>png()</code> and <code>jpeg</code> devices.

   <p><a name="index-BLAS-library-33"></a><a name="index-LAPACK-library-34"></a>The <code>vecLib</code> library of Mac OS X &gt;= 10.2.2 can be used <em>via</em> the
configuration options

<pre class="smallexample">     --with-blas="-framework vecLib" --with-lapack
</pre>
   <p class="noindent">to provide higher-performance versions of the BLAS and LAPACK
routines.  With <span class="command">gcc 3.1</span> that appears to be the only way to
build R, as the Fortran support routines in <code>libg2c</code> cannot be
linked into a dynamic library.  (We have had reports of success and of
failure with <span class="command">gcc 3.3</span>.)

<p><a name="Solaris"></a>

<h4 class="subsection">B.7.3 Solaris on Sparc</h4>

<p><a name="index-Solaris-35"></a>
R has been built successfully on Solaris 8 aka Solaris 2.8 aka SunOS
5.8 using <span class="command">gcc</span>/<span class="command">g77</span> and the SunPro WorkShop&nbsp;6<!-- /@w --> (aka
Forte 6) compilers and the `Sun ONE Studio 7 Compiler Suite' (aka Forte
7), and less regularly on Solaris 2.5.1, 2.6, 2.7 and 9.  GNU
<span class="command">make</span> is needed prior to Solaris 2.7 for building other than in
the source tree, and perhaps even then.

   <p>The Solaris versions of several of the tools needed to build R
(e.g. <span class="command">make</span>, <span class="command">ar</span> and <span class="command">ld</span>) are in
<code>/usr/ccs/bin</code>, so if using those tools ensure this is in your
path.

   <p><span class="command">gcc</span> 3.2.1 and 3.2.2 generate incorrect code on 32-bit Solaris
builds with optimization, but versions 3.1, 3.2, 3.2.3 and later work
correctly.  At least files <span class="file">src/main/engine.c</span>,
<span class="file">src/main/graphics.c</span> and <span class="file">src/modules/devX11.c</span> are affected.

   <p>If using <span class="command">gcc</span>, do ensure that the compiler was compiled for the
version of Solaris in use.  (This can be ascertained from <span class="command">gcc
-v</span>.)  <span class="command">gcc</span> makes modified versions of some header files, and
so (for example) <span class="command">gcc</span> compiled under Solaris 2.6 will not
compile R under Solaris 2.7.  Also, do ensure that it was compiled
for the assembler/loader in use.  If you download <span class="command">gcc</span> from
<a href="http://www.sunfreeware.com">http://www.sunfreeware.com</a> then you need to download
<code>binutils</code> too.  To avoid all these pitfalls we strongly
recommended you compile <span class="command">gcc</span> from the sources yourself.

   <p>When using the SunPro compilers do <em>not</em> specify <span class="option">-fast</span>, as
this disables <acronym>IEEE</acronym> arithmetic and <span class="command">make check</span> will
fail.  The maximal set of optimization options known to work is

<pre class="smallexample">     -xlibmil -xO5 -dalign
</pre>
   <p>We have found little performance difference between <span class="command">gcc</span> and
<span class="command">cc</span> but considerable benefit from using a SunPro Fortran
compiler: the <span class="command">gcc</span>/<span class="command">f77</span> combination works well.  For
many C++ applications (e.g. package <strong>Matrix</strong>) Forte 7 requires
<code>-lCstd</code>, which the configure script will add to
<code>SHLIB_CXXLDFLAGS</code> if it identifies the compiler correctly.

   <p>To compile for a 64-bit target on Solaris (which needs an UltraSparc
chip and for support to be enabled in the OS) with the Forte 6 and 7
compilers we used

<pre class="smallexample">     CC="cc -xarch=v9"
     CFLAGS="-xO5 -xlibmil -dalign"
     F77="f95 -xarch=v9"
     FFLAGS="-xO5 -xlibmil -dalign"
     CXX="CC -xarch=v9"
     CXXFLAGS="-xO5 -xlibmil -dalign"
</pre>
   <p class="noindent">in <span class="file">config.site</span>.

   <p>For 64-bit compilation with <span class="command">gcc</span> 3.2.x and later we used

<pre class="smallexample">     CC="gcc -m64"
     FFLAGS="-m64 -g -O2"
     CXXFLAGS="-m64 -g -O2"
     LDFLAGS="-L/usr/local/lib/sparcv9 -L/usr/local/lib"
</pre>
   <p>Note that <span class="samp">/usr/local/lib/sparcv9</span> will need to be in the
<span class="samp">LD_LIBRARY_PATH</span> during configuration.

   <p><a name="index-BLAS-library-36"></a><a name="index-LAPACK-library-37"></a>
Note that using <span class="command">f95</span> allows the Sun performance library
<code>libsunperf</code> to be selected: it will not work with <span class="command">f77</span>,
nor with <span class="command">g77</span>.  <code>libsunperf</code> contains both BLAS and LAPACK
code, and <span class="option">--with-lapack</span> is recommended for 32-bit builds using
<span class="command">f95</span>, but not for 64-bit builds where on our test system it
failed in both Forte 6U1 and 7, albeit in different ways.  Our
experience has been that ATLAS's BLAS is faster than <code>libsunperf</code>,
especially for complex numbers.

   <p>Some care is needed to ensure that libraries found by
<span class="command">configure</span> are compatible with the R executable and modules, as
the testing process will not detect many of the possible problems.  For
32-bit builds under <span class="command">cc</span> the flag <span class="option">-dalign</span> is needed for
some of the Sun libraries: fortunately the equivalent flag for
<span class="command">gcc</span>, <span class="option">-mno-unaligned-doubles</span>, is the default.  In
theory, libraries such as <code>libpng</code>, <code>libjpeg</code>, <code>zlib</code> and
the ATLAS libraries need to be built with a <code>pic</code> or <code>PIC</code>
flag, which could be a problem if static libraries are used.  In
practice this seems to give little problem for 32-bit builds.

   <p>For a 64-bit build, 64-bit libraries must be used.  As the configuration
process by default sets <code>LDFLAGS</code> to <span class="samp">-L/usr/local/lib</span>,
you may need to set it to avoid finding 32-bit addons (as in the
<span class="command">gcc -m64</span> example above).  It is possible to build Tcl/Tk as
64-bit libraries with the configure option <span class="command">--enable-64bit</span>, but
only with the Forte compiler (and not with <span class="command">gcc</span>) as of Tcl/Tk 8.4.5.

<p><a name="HP_002dUX"></a>

<h4 class="subsection">B.7.4 HP-UX</h4>

<p><a name="index-HP_002dUX-38"></a>
R has been built successfully on HP-UX 10.2 and HP-UX 11.0 using both
native compilers and <span class="command">gcc</span>.  However, 10.2 has not been tested
since R 1.4.0.  By default, R is configured to use <span class="command">gcc</span> and
<span class="command">g77</span> on HP-UX (if available).  Some installations of
<span class="command">g77</span> only install a static version of the <span class="command">g2c</span> library
that cannot be linked into a shared library since its files have not
been compiled with the appropriate flag for producing position
independent code (<acronym>PIC</acronym>).  This will result in <span class="command">make</span>
failing with a linker error similar to

<pre class="smallexample">     ld: CODE_ONE_SYM fixup to non-code subspace in file foo.o -
     shared library must be position independent. Use +z or +Z to recompile.
</pre>
   <p class="noindent">(<span class="option">+z</span> and <span class="option">+Z</span> are the <acronym>PIC</acronym> flags for the native
compiler <span class="command">cc</span>.)  If this is the case you either need to modify
your <span class="command">g77</span> installation or configure with

<pre class="smallexample">     F77=fort77
</pre>
   <p class="noindent">to specify use of the native <acronym>POSIX</acronym>-compliant FORTRAN 77
compiler.

   <p>You may find that <span class="command">configure</span> detects other libraries that R
needs to use as shared libraries but are only available as static
libraries.  If you cannot install shared versions you will need to tell
<span class="command">configure</span> not to use these libraries, or make sure they are
not in the library path.  The symptom will the linker error shown in the
last paragraph.  Static libraries that might be found and would cause
problems are

<pre class="smallexample">     BLAS                   use --without-blas
     Tcl/Tk                 use --without-tcltk
     GNOME                  not built by default
     libpng                 use --without-libpng
     jpeg                   use --without-jpeglib
     zlib                   use --without-zlib
</pre>
   <p class="noindent">and <code>bzip2</code> and <code>pcre</code> are problematic when building
<span class="file">libR.so</span>, only.  These can be avoided by <span class="option">--without-bzlib</span>
and <span class="option">--without-pcre</span> respectively, but these are the defaults.

   <p>Some versions of <span class="command">gcc</span> may contain what appears to be a bug at
the <span class="option">-O2</span> optimization level that causes

<pre class="smallexample">     &gt; 2 %/% 2
     [1] 1
     &gt; 1:2 %/% 2
     [1] 0 0     # wrong!!
</pre>
   <p class="noindent">which will cause <span class="command">make check</span> to fail.  If this is the case, you
should use <code>CFLAGS</code> to specify <span class="option">-O</span> as the optimization
level to use.

   <p>Some systems running HP-UX 11.0 may have a <span class="command">gcc</span> that was
installed under HP-UX 10.2.  Between versions 10.2 and 11.0 HP-UX
changed its support functions for <acronym>IEEE</acronym> arithmetic from the
recommended functions of the <acronym>IEEE</acronym> standard to the ones
specified in the C9x draft standard.  In particular, this means that
<code>finite</code> has been replaced by <code>isfinite</code>.  A <span class="command">gcc</span>
configured for HP-UX 10.2 run on 11.0 will not find <code>isfinite</code>, and
as a result <span class="command">configure</span> does not recognize the machine as fully
supporting <acronym>IEEE</acronym> arithmetic and so will not complete.  The best
solution is to install a properly configured <span class="command">gcc</span>.  An
alternative work-around is to add <span class="option">-DIEEE_754</span> to the
<code>CFLAGS</code> variable.

   <p>You can configure R to use both the native <span class="command">cc</span> and
<span class="command">fort77</span> with

<pre class="smallexample">     ./configure CC=cc F77=fort77
</pre>
   <p><span class="command">f90</span> insists on linking against a static <span class="file">libF90.a</span> which
typically resides in a non-standard directory (e.g.,
<span class="file">/opt/fortran90/lib</span>).  Hence, to use <span class="command">f90</span> one needs to
add this directory to the linker path via the configure variable
<code>LDFLAGS</code> (e.g., <code>./configure F77=f90
LDFLAGS=/opt/fortran90/lib</code>).

<p><a name="IRIX"></a>

<h4 class="subsection">B.7.5 IRIX</h4>

<p><a name="index-IRIX-39"></a>
R has been built successfully on IRIX64 6.5 using
<span class="command">gcc</span>/<span class="command">f77</span> or <span class="command">cc</span>/<span class="command">f77</span> for 32-bit
executables and the native compilers for a 64-bit executable.  The
command

<pre class="smallexample">     ./configure CC="cc -64" F77="f77 -64" --with-tcltk=no
</pre>
   <p class="noindent">was used to create the 64-bit executable.  It was necessary to
explicitly omit Tcl/Tk because <span class="command">configure</span> would find the 32-bit
version but not detect that is was incompatible with a 64-bit build.

   <p>A 32-bit build using <span class="command">gcc</span>/<span class="command">g77</span> passed <span class="command">make
check</span> but failed <span class="command">make test-all-extras</span> in the complex LAPACK
tests.

   <p>George N. White III reports that the <code>strptime</code> tests in 1.9.0 fail
on IRIX 6.5 systems prior to 6.5.22m (e.g. 6.5.19m and 6.5.21m) unless
Arthur Olson's timezone data <a href="ftp://elsie.nci.nih.gov/pub/">ftp://elsie.nci.nih.gov/pub/</a> (see
also <a href="http://cspry.co.uk/computing/Indy_admin/TIMEZONE.html">http://cspry.co.uk/computing/Indy_admin/TIMEZONE.html</a>) are
installed and <code>-ltz</code> is added to the list of libraries (for
example, in environment variable <span class="env">LIBS</span>).

<p><a name="Alpha_002fOSF1"></a>

<h4 class="subsection">B.7.6 Alpha/OSF1</h4>

<p>R has been built successfully on an Alpha running OSF1 V4.0 using
<span class="command">gcc</span>/<span class="command">g77</span> and <span class="command">cc</span>/<span class="command">f77</span>.  Mixing
<span class="command">cc</span> and <span class="command">g77</span> fails to configure.  The
<span class="command">configure</span> option <span class="option">--without-blas</span> was used since the
native blas seems not to have been built with the flags needed to
suppress <code>SIGFPE</code>'s.  Currently R does not set a signal handler for
<code>SIGFPE</code> on platforms that support <acronym>IEEE</acronym> arithmetic, so
these are fatal.

<p><a name="Alpha_002fFreeBSD"></a>

<h4 class="subsection">B.7.7 Alpha/FreeBSD</h4>

<p>Attempts to build R on an Alpha with FreeBSD 4.3 have been only
partly successful.  Configuring with <span class="option">-mieee</span> added to both
<code>CFLAGS</code> and <code>FFLAGS</code> builds successfully, but tests fail with
<code>SIGFPE</code>'s.  It would appear that <span class="option">-mieee</span> only defers these
rather than suppressing them entirely.  Advice on how to complete this
port would be greatly appreciated.

<p><a name="AIX"></a>

<h4 class="subsection">B.7.8 AIX</h4>

<p><a name="index-AIX-40"></a>
On AIX 4.3.3 and AIX 5.1, it was found that the use of &ldquo;run time
linking&rdquo; (as opposed to normal AIX style linking) was required.  For
this, the R main program must be linked to the runtime linker with
the <span class="option">-brtl</span> linker option, and shareable objects must be enabled
for runtime linking with the <span class="option">-G</span> linker option.  Without these
options, the AIX linker would not automatically link to any shared
object with a <span class="file">.so</span> extension.  Also, the R main program would
be unable to dynamically load modules (such as X11) with the
<code>dlopen</code> call.

   <p>When setting <code>MAIN_LDFLAGS</code> and <code>SHLIB_LDFLAGS</code> accordingly,
note that linker flags must be escaped using <span class="samp">-Wl,</span> if
<span class="command">gcc</span> is used for linking: use <span class="samp">MAIN_LDFLAGS="-Wl,brtl"</span>
and <span class="samp">SHLIB_LDFLAGS="-Wl,-G"</span> in this case.

   <p>Harald Servat Gelabert &lt;harald at cepba dot upc dot es&gt; reported
success building R 1.7.0 under AIX 5.1 with

<pre class="smallexample">     CC=xlc
     F77=xlf
     CXX=xlC
     CFLAGS=-O3 -qstrict -qmaxmem=8192
     FFLAGS=-O3 -qstrict -qmaxmem=8192
     CXXFLAGS=-O2 -qmaxmem=8192
     MAIN_LDFLAGS=-Wl,-brtl
     SHLIB_LDFLAGS=-Wl,-G
</pre>
   <p class="noindent">but was unable to use the X libraries or the native BLAS (ESSL) and so
used <span class="option">--without-x --without-blas</span>.

   <p>Tim Hoar &lt;thoar at cgd dot ucar dot edu&gt; reported success building
R 1.9.0 under AIX 5.1 in 64-bit mode with

<pre class="smallexample">     OBJECT_MODE=64
     CC=/usr/bin/xlc_r
     F77=/usr/bin/xlf_r
     CXX=/usr/bin/xlC_r
     LDFLAGS='-brtl'
     CFLAGS='-O -qstrict'
     FFLAGS='-O -qstrict'
     CXXFLAGS='-O -qstrict'
</pre>
   <p class="noindent">and the <code>X11()</code> device worked.  His system required the
<span class="file">Makeconf</span> file to be edited to replace <code>/lib/crt0.o</code> by
<code>/lib/crt0_64.o</code> in <code>R_XTRA_LIBS</code>, and <span class="command">configure</span> now
tries to detect this.

   <p>We understand that <span class="option">--enable-R-shlib</span> does not work under AIX.

<p><a name="Enabling-search-in-HTML-help"></a>

<h2 class="chapter">3 Enabling search in HTML help</h2>

<p>There is a search engine available from the front page of the
<acronym>HTML</acronym> help system, the page that is displayed by
<code>help.start()</code>.  The search engine is written in Java and invoked
by Javascript code, so the first thing to do is to ensure that both are
enabled in your favourite browser.  Then try it and see: with most
browsers you should see

<pre class="smallexample">     Applet SearchEngine started
</pre>
   <p class="noindent">displayed in the status bar.  (Internet Explorer shows <code>Applet
started</code>.) Then click on one of the keywords and after a short delay
(several seconds) you should see a page of search results.

   <p>If this fails you should double-check that Java is enabled in your
browser by visiting a page such as
<a href="http://www.java.com/en/download/help/testvm.jsp">http://www.java.com/en/download/help/testvm.jsp</a> (although that
will fail for earlier versions of Java such as the Microsoft JVM which
do work with R).  You can check which version of Java is in use at
<a href="http://java.sun.com/docs/books/tutorial/applet/practical/properties.html">http://java.sun.com/docs/books/tutorial/applet/practical/properties.html</a>. 
Java 1.1 is sufficent.

   <p>Many thanks to Marc Schwartz in tracking down many of these issues with
enabling the Java search engine.

<p><a name="Java-Virtual-Machines-on-Linux"></a>

<h3 class="section">3.1 Java Virtual Machines on Linux</h3>

<p>We are aware of problems with certain Java installations.  In
particular, Sun's Java Run-time Environment <code>j2re 1.4.2_02</code> does
not work under Linux.  Current browsers of the Mozilla family (including
Mozilla &gt;= 1.4, Netscape 7.1 and FireFox) are compiled under <code>gcc
3.x</code> and <em>require</em> the <code>ns610-gcc32</code> version of the Java
plugin that was introduced with <code>j2re 1.4.2</code>, so the only Java
version that we know to work is <code>j2re 1.4.2_01</code>.  Marc Schwartz has
kindly made Linux <code>i586</code> distributions available: see

<pre class="smallexample">     http://www.MedAnalytics.com/INSTALL
</pre>
   <p class="noindent">Other Java installations, for example those from Blackdown and IBM, have
been used.

   <p>Other useful links are for Mozilla,
<a href="http://plugindoc.mozdev.org/faqs/java.html">http://plugindoc.mozdev.org/faqs/java.html</a> and
<a href="http://www.mozilla.org/releases/mozilla1.6/installation-extras.html">http://www.mozilla.org/releases/mozilla1.6/installation-extras.html</a>,
for Konqueror <a href="http://www.konqueror.org/javahowto/">http://www.konqueror.org/javahowto/</a>, for Opera
<a href="http://www.opera.com/support/search/supsearch.dml?index=459">http://www.opera.com/support/search/supsearch.dml?index=459</a> and
for Debian GNU/Linux
<a href="http://www.debian.org/doc/manuals/debian-java-faq/">http://www.debian.org/doc/manuals/debian-java-faq/</a>.

<p><a name="Java-Virtual-Machines-on-Unix"></a>

<h3 class="section">3.2 Java Virtual Machines on Unix</h3>

<p>We have much less experience, but we do know that Sun's Run-time
Environment <code>j2re 1.4.2_03</code> does not work under Solaris, whereas
<code>j2re 1.4.2_01</code> and earlier do.  Marc Schwartz kindly made Solaris
distributions of <code>j2re 1.4.2_01</code> available: see

<pre class="smallexample">     http://www.MedAnalytics.com/INSTALL
</pre>
   <p><a name="Java-Virtual-Machines-on-Windows"></a>

<h3 class="section">3.3 Java Virtual Machines on Windows</h3>

<p>We have not seen any problems on Windows provided a Java Virtual Machine
has been installed and is operational: Sun's current <code>j2re
1.4.2_04</code> works in Internet Explorer, Netscape 7.1, Mozilla 1.6 and
Mozilla FireFox 0.8 on Windows XP.  Note that a recent Windows system
may not have Java installed at all.  For Netscape/Mozilla/FireFox visit
<a href="http://java.sun.com/getjava/manual.html">http://java.sun.com/getjava/manual.html</a> to install a Sun JVM. 
Which (if any) JVM is enabled can be set in `Set Program Access and
Defaults' in Windows XP (SP1 or later), and which JVM is used by browser
plugins may also be controlled by the Sun Java applet in the Control
Panel.

<p><a name="Java-Virtual-Machines-on-Mac-OS-X"></a>

<h3 class="section">3.4 Java Virtual Machines on Mac OS X</h3>

<p>The HTML search engine does not work with Safari under Mac OS X, and
Sun's <code>j2re 1.4.x</code> is said not to work with Mozilla 1.6.

   <p>The Aqua GUI provides an interface to <code>help.search</code> that may
substitute for the Java search.

<p><a name="New-platforms"></a>

<h2 class="appendix">Appendix A New platforms</h2>

<p>There are a number of sources of problems when installing R on a new
hardware/OS platform.  These include

   <p><strong>Floating Point Arithmetic</strong>: R supports the <acronym>POSIX</acronym>,
SVID and <acronym>IEEE</acronym> models for floating point arithmetic.  The
<acronym>POSIX</acronym> and SVID models provide no problems.  The <acronym>IEEE</acronym>
model however can be a pain.  The problem is that there is no agreement
on how to set the signalling behaviour; Sun/Sparc, SGI/IRIX and ix86
Linux require no special action, FreeBSD requires a call to (the macro)
<code>fpsetmask(0)</code> and OSF1 requires that computation be done with a
<span class="option">-ieee_with_inexact</span> flag etc.  On a new platform you must find
out the magic recipe and add some code to make it work.  This can often
be done via the file <span class="file">config.site</span> which resides in the top level
directory.

   <p>Beware of using high levels of optimization, at least initially.  On
many compilers these reduce the degree of compliance to the
<acronym>IEEE</acronym> model.  For example, using <span class="option">-fast</span> on the Solaris
SunPro compilers causes R's <code>NaN</code> to be set incorrectly.

   <p><strong>Shared Libraries</strong>: There seems to be very little agreement
across platforms on what needs to be done to build shared libraries. 
there are many different combinations of flags for the compilers and
loaders.  GNU libtool cannot be used (yet), as it currently does not
fully support FORTRAN (and will most likely never support <span class="command">f2c</span>:
one would need a shell wrapper for this).  The technique we use is to
first interrogate the X window system about what it does (using
<span class="command">xmkmf</span>), and then override this in situations where we know
better (for tools from the GNU Compiler Collection and/or platforms we
know about).  This typically works, but you may have to manually
override the results.  Scanning the manual entries for <span class="command">cc</span> and
<span class="command">ld</span> usually reveals the correct incantation.  Once you know the
recipe you can modify the file <span class="file">config.site</span> (following the
instructions therein) so that the build will use these options.

   <p>It seems that <span class="samp">gcc 3.4.0</span> on <span class="samp">ix86</span> Linux defeats attempts by
the LAPACK code to avoid computations entirely in extended-precision
registers, so file <span class="file">src/modules/lapack/dlamc.f</span> may need to
compiled without optimization.  If configure detects GNU Fortran it adds
flag <span class="option">-ffloat-store</span> which suffices, but it is possible that
<span class="file">src/modules/lapack/Makefile</span> will need to be edited to remove
optimization on other platforms.

   <p>If you do manage to get R running on a new platform please let us
know about it so we can modify the configuration procedures to include
that platform.

   <p>If you are having trouble getting R to work on your platform please
feel free to get in touch to ask questions.  We have had a fair amount
of practice at porting R to new platforms <small class="enddots">....</small>

<p><a name="Function-and-variable-index"></a>

<h2 class="unnumbered">Function and variable index</h2>

<ul class="index-vr" compact>
<li><a href="#index-configure-28"><code>configure</code></a>: <a href="#Using-make">Using make</a></li>
<li><a href="#index-configure-26"><code>configure</code></a>: <a href="#Configuration-variables">Configuration variables</a></li>
<li><a href="#index-configure-12"><code>configure</code></a>: <a href="#Installation">Installation</a></li>
<li><a href="#index-configure-7"><code>configure</code></a>: <a href="#Simple-compilation">Simple compilation</a></li>
<li><a href="#index-install_002epackages-19"><code>install.packages</code></a>: <a href="#Installing-packages">Installing packages</a></li>
<li><a href="#index-make-27"><code>make</code></a>: <a href="#Using-make">Using make</a></li>
<li><a href="#index-R_005fHOME-6"><code>R_HOME</code></a>: <a href="#Simple-compilation">Simple compilation</a></li>
<li><a href="#index-remove_002epackages-22"><code>remove.packages</code></a>: <a href="#Removing-packages">Removing packages</a></li>
<li><a href="#index-update_002epackages-20"><code>update.packages</code></a>: <a href="#Updating-packages">Updating packages</a></li>
   </ul><p><a name="Concept-index"></a>

<h2 class="unnumbered">Concept index</h2>



<ul class="index-cp" compact>
<li><a href="#index-AIX-40">AIX</a>: <a href="#AIX">AIX</a></li>
<li><a href="#index-BLAS-library-36">BLAS library</a>: <a href="#Solaris">Solaris</a></li>
<li><a href="#index-BLAS-library-33">BLAS library</a>: <a href="#Mac-OS-X">Mac OS X</a></li>
<li><a href="#index-BLAS-library-30">BLAS library</a>: <a href="#Using-FORTRAN">Using FORTRAN</a></li>
<li><a href="#index-BLAS-library-24">BLAS library</a>: <a href="#Linear-algebra">Linear algebra</a></li>
<li><a href="#index-FORTRAN-29">FORTRAN</a>: <a href="#Using-FORTRAN">Using FORTRAN</a></li>
<li><a href="#index-Help-pages-9">Help pages</a>: <a href="#Simple-compilation">Simple compilation</a></li>
<li><a href="#index-HP_002dUX-38">HP-UX</a>: <a href="#HP_002dUX">HP-UX</a></li>
<li><a href="#index-Installation-11">Installation</a>: <a href="#Installation">Installation</a></li>
<li><a href="#index-Installing-R-under-Mac-OS-X-16">Installing R under Mac OS X</a>: <a href="#Installing-R-under-Mac-OS-X">Installing R under Mac OS X</a></li>
<li><a href="#index-Installing-under-Unix-3">Installing under Unix</a>: <a href="#Installing-R-under-Unix">Installing R under Unix</a></li>
<li><a href="#index-Installing-under-Windows-15">Installing under Windows</a>: <a href="#Installing-R-under-Windows">Installing R under Windows</a></li>
<li><a href="#index-IRIX-39">IRIX</a>: <a href="#IRIX">IRIX</a></li>
<li><a href="#index-LAPACK-library-37">LAPACK library</a>: <a href="#Solaris">Solaris</a></li>
<li><a href="#index-LAPACK-library-34">LAPACK library</a>: <a href="#Mac-OS-X">Mac OS X</a></li>
<li><a href="#index-LAPACK-library-25">LAPACK library</a>: <a href="#Linear-algebra">Linear algebra</a></li>
<li><a href="#index-Linux-31">Linux</a>: <a href="#Linux">Linux</a></li>
<li><a href="#index-Linux-4">Linux</a>: <a href="#Installing-R-under-Unix">Installing R under Unix</a></li>
<li><a href="#index-Mac-OS-X-32">Mac OS X</a>: <a href="#Mac-OS-X">Mac OS X</a></li>
<li><a href="#index-Mac-OS-X-5">Mac OS X</a>: <a href="#Installing-R-under-Unix">Installing R under Unix</a></li>
<li><a href="#index-Manuals-10">Manuals</a>: <a href="#Making-the-manuals">Making the manuals</a></li>
<li><a href="#index-Manuals_002c-installing-14">Manuals, installing</a>: <a href="#Installation">Installation</a></li>
<li><a href="#index-Obtaining-R-1">Obtaining R</a>: <a href="#Obtaining-R">Obtaining R</a></li>
<li><a href="#index-Packages-17">Packages</a>: <a href="#Add_002don-packages">Add-on packages</a></li>
<li><a href="#index-Packages_002c-installing-18">Packages, installing</a>: <a href="#Installing-packages">Installing packages</a></li>
<li><a href="#index-Packages_002c-removing-23">Packages, removing</a>: <a href="#Removing-packages">Removing packages</a></li>
<li><a href="#index-Packages_002c-updating-21">Packages, updating</a>: <a href="#Updating-packages">Updating packages</a></li>
<li><a href="#index-Solaris-35">Solaris</a>: <a href="#Solaris">Solaris</a></li>
<li><a href="#index-Sources-for-R-2">Sources for R</a>: <a href="#Getting-and-unpacking-the-sources">Getting and unpacking the sources</a></li>
   </ul><div class="footnote">
<hr>
<a name="texinfo-footnotes-in-document"></a><h4>Footnotes</h4><p class="footnote"><small>[<a name="fn-1" href="#fnd-1">1</a>]</small> Using the SunPro aka Forte aka Sun ONE <span class="command">cc</span> and
<span class="command">f95</span> compilers</p>

   <p class="footnote"><small>[<a name="fn-2" href="#fnd-2">2</a>]</small> On HP-UX <span class="command">fort77</span> is the <acronym>POSIX</acronym>
compliant FORTRAN compiler, and comes second in the search list.</p>

   <p class="footnote"><small>[<a name="fn-3" href="#fnd-3">3</a>]</small> as well as its equivalence to the <code>Rcomplex</code>
structure defined in <span class="file">R_ext/Complex.h</span>.</p>

   <p class="footnote"><small>[<a name="fn-4" href="#fnd-4">4</a>]</small> In particular, avoid <span class="command">g77</span>'s
<span class="option">-pedantic</span>, which gives confusing error messages.</p>

   <p class="footnote"><small>[<a name="fn-5" href="#fnd-5">5</a>]</small> e.g., to use an optimized BLAS on
Sun/Sparc</p>

   <p><hr></div>

</body></html>

