#-*- Makefile -*-
include ../../gnuwin32/MkRules

MODULE=vfonts
all: makeMakedeps ../../../modules/$(MODULE).dll

CSOURCES=g_alab_her.c g_cntrlify.c g_fontdb.c g_her_glyph.c

CFLAGS=$(OPTFLAGS) -I../../include -DHAVE_CONFIG_H
FFLAGS=$(OPTFLAGS)
OBJS=$(CSOURCES:.c=.o) dllversion.o

../../../modules/$(MODULE).dll: $(OBJS)
	$(MKDIR) -p ../../../modules
	@$(ECHO) "EXPORTS" > vfonts.def
	@$(ECHO) " R_init_vfonts" >> vfonts.def
	$(DLL) -shared  -o $@ $^ vfonts.def -L../../../bin -lR
	@$(RM) vfonts.def

clean:
	@$(RM) Makedeps *.d *.o $(MODULE).def $(MODULE).dll

# Dependencies
dllversion.o: ../../include/Rversion.h
DEPS=$(CSOURCES:.c=.d)

makeMakedeps: $(DEPS)
	@$(RM) Makedeps
	@cat $(DEPS) >> Makedeps

-include Makedeps
