(This file must be converted with BinHex 4.0)
:#@0dCA0d,QeMF!"069"b3eG*43%!!!"dd3#3"#9fBfp[E!!!!!-!!!%S!!"Zq3!
!F#%!!!5`!!!!-J%#!3#3#80[C'9ABA*bD@pb)&"bEfTPBh3!N23"!*!(%3!!!!)
!N!FP!!!!!`#3"cB!!!!%!*!(5J!!!!8!N!GF!!!!"J#3"fd!!!!(!*!(JJ!!!!J
!N!H@!!!!#3#3"kB!!!!+!*!(Z`!!!!X!N!I8!!!!$!#3"q-!!!!0!*!(m`!!!!i
!N!B""J!!!!m!N!B"'3!!!"!!N!B"*!!!!"%!N!B"1J!!!")!N!B"5J!!!"-!N!B
"A`!!!"3!N!B"H!!!!"8!N!B"K`!!!"B!N!B"N`!!!"F!N!B"S`!!!"J!N!B"Y!!
!!"N!N!B"a3!!!"S!N!B"f!!!!"X!N!B"k!!!!"`!N!B#!3!!!"d!N!B#'J!!!"i
!N!B#+3!!!"m!N!B#13!!!#!!N!B#5`!!!#%!N!B#B!!!!#)!N!B#H!!!!#-!N!B
#M3!!!#3!N!B#T3!!!#8!N!B#Z`!!!#B!N!B#d!!!!#F!N!B#k3!!!#J!N!B$!3!
!!#N!N!B$&3!!!#S!N!B$,J!!!#X!N!B$5`!!!#`!N!B$AJ!!!#d!N!B$FJ!!!#i
!N!B$L3!!!#m!N!B$S!!!!$!!N!B$V`!!!$%!N!B$b3!!!$)!N!B$h3!!!$-!N!B
$pJ!!!$3!N!B%%`!!!$8!N!B%*J!!!$B!N!B%0J!!!$F!N!B%5J!!!$J!N!B%A`!
!!$N!N!B%G!!!!$S!N!B%L`!!!$X!N!B%R`!!!$`!N!B%[!!!!$d!N!B%f3!!!$i
!N!B%l!!!!$m!N!B&!*!%3!#3"J8E!!!!33#3"J8j!!!!3J#3"J98!!!!3`#3"J9
b!!!!4!#3"J@1!!!!43#3"J@T!!!!4J#3"JA)!!!!4`#3"JAQ!!!!5!#3"JB!N!4
*!*!'"Km!!!"+!*!'"N)!!!",!*!'"PX!!!"-!*!'"R8!!!"0!*!'"T)!!!"1!*!
'"Um!!!"2!*!'"X3!!!"3!*!'"Z3!!!"4!*!'"[i!!!"5!*!'"ad!!!"6!*!'"d!
!!!"8!*!'"eN!!!"9!*!'"fm!!!"@!*!'"iN!!!"A!*!'"k3!!!"B!*!'"lm!!!"
C!*!'"p`!!!"D!*!'"rB!!!"E!*!'#"N!!!"F!*!'#$`!!!"G!*!'#&8!!!"H!*!
'#'m!!!"I!*!'#)8!!!"J!*!'#*i!!!"K!*!'#,3!!!"L!*!'#-d!!!"M!*!'#13
!!!"N!*!'#2S!!!"P!*!'#43!!!"Q!*!'#5d!!!"R!*!'#8)!!!"S!*!'#9`!!!"
T!*!'#AS!!!"U!*!'#Bi!!!"V!*!'#D-!!!"X!*!'#EX!!!"Y!*!'#G-!!!"Z!*!
'#H-!!!"[!*!'#Ii!!!"`!*!'#K-!!!"a!*!'#Ld!!!"b!*!'#NX!!!"c!*!'#Pm
!!!"d!*!'#R!!!!"e!*!'#S8!!!"f!*!'#TX!!!"h!*!'#V%!!!"i!*!'#XN!!!"
j!*!'#Yi!!!"k!*!'#[`!!!"l!*!'#aS!!!"m!*!'#bi!!!"p!*!'#d-!!!"q!*!
'#eN!!!"r!*!'#h)!!!#!!*!'#iJ!!!#"!*!'#k%!!!##!*!'#lJ!!!#$!*!'#mi
!!!#%!*!'#qJ!!!#&!*!'$!%!!!#'!*!'$"B!!!#(!*!'$$!!!!#)!*!'$%i!!!#
*!*!'$')!!!#+!*!'$(F!!!#,!*!'$)m!!!#-!*!'$+F!!!#0!*!'$,F!!!#1!*!
'$0)!!!#2!*!'$1F!!!#3!!#3"Jd"!!!!N3#3"JdI!!!!NJ#3"Jdc!!!!N`#3"Je
%!!!!P!#3"JeC!!!!P3#3"Je[!!!!PJ#3"Jf&!!!!P`#3"JfG!!!!Q!#3"Jfb!!!
!Q3#3"Jh3!!!!QJ#3"JhZ!!!!Q`#3"Ji#!!!!R!#30i8!!!#'!!!!K`!!!)J!!!#
*!!!!I`!!!))!!!#+!!!!L`!!!)`!!!"q!!!!J`!!!)3!!!#"!!!!M3!!!)i!!!#
2!!!!N!!!!!#4!!!!NJ!!!*-!!!#8!!!!P3!!!(d!!!#!!!!!PJ!!!*F!!!#B!!!
!Q3!!!*S!!!#E!!!!+!!!!#N!!!!U!!!!+`!!!#`!!!!L!!!!*3!!!#d!!!!Z!!!
!,`!!!#%!!!!Q!!!!*`!!!#3!!!!`!!!!-3!!!$)!!!!c!!!!0!!!!$8!!!!f!!!
!0`!!!$J!!!!J!!!!)`!!!$N!!!!k!!!!1`!!!$`!!!!p!!!!2J!!!!J!!!!*!!!
!#J!!!!X!!!!-!!!!!J!!!!8!!!!0!!!!$J!!!!m!!!!"!!!!"J!!!!F!!!!%!!!
!%!!!!"%!!!!5!!!!%`!!!"3!!!!9!!!!&J!!!"F!!!!B!*!(!`!!!"N!!!!D!!!
!'`!!!"`!!!!G!!!!(J!!!"m!!!"Q!!!!C`!!!'J!!!"T!!!!DJ!!!'!!!!"M!!!
!D`!!!'`!!!"Y!!!!A`!!!'3!!!"P!!!!BJ!!!'i!!!"[!!!!F!!!!(%!!!"b!!!
!F`!!!(3!!!"e!!!!GJ!!!&i!!!"K!!!!G`!!!(J!!!"j!!!!HJ!!!(X!!!"m!!!
!4`!!!%J!!!"*!!!!5J!!!%X!!!""!!!!4!!!!%`!!!"0!!!!6J!!!%!!!!"&!!!
!4J!!!%-!!!"2!!!!8!!!!&%!!!"5!!!!8`!!!&3!!!"9!!!!9J!!!&F!!!!r!!!
!3J!!!&J!!!"C!!!!@J!!!&X!!!"F!!!!A3#3%a)!!!!6!!!!&!!!!"8!!!!@!!!
!!J!!!$m!!!![!!!!-!!!!$d!!!!k!!!!$!!!!%-!!!!&!!!!$`!!!"F!!!!B!!!
!'3!!!$%!!!!b!!!!2J!!!!X!!!")!!!!%!!!!"%!N!FG!!!!3J!!!!i!!!!"!!!
!-`!!!#X!!!""!!!!3!!!!!-!!!!I!!!!'`!!!!N!!!!M!!!!,3!!!!3!!!!'!!!
!)!!!!%3!!!!)!!!!(J!!!#3!!!!P!!!!*J!!!#F!!!!S!!!!+3!!!#%!!!!U!!!
!43!!!%F!!!!Z!!!!"`!!!"S!!!!F!!!!#J!!!$3!!!!e!!!!4J!!!!d!!!!l!!!
!2!!!!#`!!!!f!!!!0`!!!$J!!!!j!!!!)J#3A`%!N!3r!!!!#`!!!#!"!!!!!3!
!+`!#!!!"!*!%!3%!!!%"!!%!!"-"!!!8!!!!R!!!!+!!!!iA!!!3!*!%R!!!!!8
!!#&`4AB&!*!%"3!!)@`!"3!!Irm!N!4rr`#3"(rr!*!%Irm!!!!"!*!1!J!"!"`
!N"KPC'%!4QPbFh3J8f9RE@9ZG!!kB5j[GA3!6'PL)%PYF'pbG#!f1%X!69"A)%P
YF'pbG#!f1%X!3Q&XE'p[EL")C@a`!%eA)%-[3bXV)$Bi5`"5CAS!8%9')%PYF'p
bG#!f1%X!6@&M6e-J0MK,)%aTEQYPFJ"6Eh9bBf8J9(*PCA-!3h9cG'pY)%YPHAG
[FQ4c!%&MBf9cFb"3BA4SF`"8BA*RCA3J8f9dG'PZCh-!4QPXC5"0BA"`D@jRF`"
#G@PXC#"&H(4bBA-!4'9LG@GRCA)J8R9ZG'PYC3"%C@*eCfGPFL"8BA*RCA3!0MK
,)%0[C'9(C@i!0MK,)%4TFf&cFf9YBQaPFJ!f1%XJ4fa[BQ&X)%p`G'PYDATPFJ!
f1%XJ6'PZDf9b!$Bi5b"3FQpUC@0d!%-[3bXV)%0[EA"TE'9b!%-[3bXV)&GKFQj
TEQGc!%0'66Bi5`"5CASJ3fpYF'PXCA)!E'PZC5jM!(0YEfpdD#jM!'9NB5jNE'`
!8%9')%PYF'pbG#"38%-!6'PL)%PYF'pbG#"38%-!69FJ3bp$+bXJ8&"$!&"33d&
cE3"B3dp'4L"*EA"[FR3J8&"$!%eKBdp6)&"33b"-D@jVCA)!8&"$)%0[C'9(C@i
!8&"$)%4TFf&cFf9YBQaPFJ"38%-J4fa[BQ&X)%p`G'PYDATPFJ"38%-J6'PZDf9
b!&"33b"348B!8&"$)&"bEfTPBh3!8&"$3A0Y)&"KEQ9X!%PZG'9bCQ&MC8aTBJ"
9G'PXFbjS!%eKG'K-D@)!8L!S8&"$+3!kC@4K,Q4XE!!kC@4KE'PL!'0[EQ*KFLj
M!'0[ERC[E(CP,Q-!5@eKCf9%C@0[EA"[Ff96G'9`,Q-!8h4[5846,Q-!8h4[59*
6,Q-!Gf&fC@4PBfpYF#jM!(GKGQ9XCA3ZD!"hBACPFQ9MEfjc,Q-!Gf&fCA4SFQ9
cD%aTBJ!kGf&fCA4SFQ9cD'aTBJ"dBfadDbjM!(4ME(4V6'PL!$TdBfadDdaTBJ"
MG'9cG%aTBJ!kBh4PFh4-D@)!Dh-ZB`"VC@jNB@aX,Q-!CQ9iB@0d,Q-!B@jcBA*
T,Q-!ER0MEh)ZB`"`FQK[,Q-!FhGTE'XZB`"5!'3bH$*iDbjM!*#a!3#3"`B!!!!
&!!!!"!!!!!)!!!!(!!!!#!!!!!N!!!!+!!!!!`#393J!!!%!N!N"!3#3"3%"!3!
!!3%!!3!R!!!!53!!!'!!!!06!!!%!*!%53"Q!!ALm3!!!)-!N!N0!3!!"`%!!!J
"!!!M!3!!*!%!!#8"!!!Q!3!!*`%!!#J"!!!T!3!!+J%!!#X!!3!!!!*56dp8!*!
-!NG599!!N!F"!h0bB`!!!!K'58a&!3!!)dC*6%8"!!!N4NP-43%!!#9'58a&!3!
!*NC*6%8"!!!R4NP-43%!!#K'58a&!3!!+8C*6%8"!!!U4e*98!#3"`)*E'PLFQ&
bD@9c!!!!!dC*6%8"!!!)4NP-43%!!!G'58a&!3!!+d3c0VD0-V!!!!"66@&M6e-
k3f&bG'9XE'%J8fPcG'9YB6T3!!8"!3!"!*$r!!!!#!%!!3%!!3%!!!!"!!!&!*!
0"3)!!!!"!!%!!3!!!3%!N!F"!3%!!!%"!!%!N!F"!*!("!!!!!)!N!F5!!!!!`#
3"aN!!!!%!*!(+!!!!!8!N!Fh!!!!"J#3"d3!!!!(!*!(83!!!!J!N!G9!!!!#3#
3"f3!!!!+!*!(G3!!!!X!N!H#!!!!$!#3"j)!!!!0!*!(R`!!!!i!N!H[!!!!$`#
3"ld!!!!3!*!(bJ!!!"%!N!IE!!!!%J#3"qX!!!!6!*!(p`!!!"3!N!B"#!!!!"8
!N!B"(3!!!"B!N!B"+!!!!"F!N!B"0!!!!"J!N!B"3`!!!"N!N!B"8J!!!"S!N!B
"@3!!!"X!N!B"CJ!!!"`!N!B"E3!!!"d!N!B"GJ!!!"i!N!B"IJ!!!"m!N!B"M3!
!!#!!N!B"R!!!!#%!N!B"U3!!!#)!N!B"X!!!!#-!N!B"`3!!!#3!N!B"dJ!!!#8
!N!B"hJ!!!#B!N!B"l`!!!#F!N!B#"!!!!#J!N!B#$`!!!#N!N!B#&`!!!#S!N!B
#)`!!!#X!N!B#-!!!!#`!N!B#23!!!#d!N!B#43!!!#i!N!B#63!!!#m!N!B#93!
!!$!!N!B#AJ!!!$%!N!B#CJ!!!$)!N!B#E`!!!$-!N!B#HJ!!!$3!N!B#M`!!!$8
!N!B#Q!!!!$B!N!B#S3!!!$F!N!B#VJ!!!$J!N!B#Z!!!!$N!N!B#a3!!!$S!N!B
#d`!!!$X!N!B#iJ!!!$`!N!B#kJ!!!$d!N!B#m`!!!$i!N!B#r3!!!$m!N!B$"J!
!!%!!N!B$%!!!!%%!N!B$&3!!!%)!N!B$(`!!!%-!N!B$+!!!!%3!N!B$-3!!!%8
!N!B$13!!!%B!N!B$3!!!!%F!N!B$5!!!!%J!N!B$5J!!!%N!N2m!N"N"!!!(!!!
!,J)"!*!&!3!"!`#3$!%!N!J"!!!)!!!!,!)"!*!&!3!"!`#3$!%!N!J"!!!M!!!
!4!)"!*!&!3!"!3#3&3%!!#3!!!"*!J%!N!8"!!%"!*!9!3!!*3!!!%-#!3#3"3%
!!3%!N"8"!!!Q!!!!3J)"!*!&!3!"!3#3&3%!!#F!!!""!J%!N!8"!!%"!*!9!3!
!+!!!!%8#!3#3"3%!!3%!N"8"!!!T!!!!4J)"!*!&!3!"!3#3&3%!!#S!!!"(!J%
!N!8"!!%"!*!9!3!!+`!!!%J#!3#3"3%!!33!N2m!N2m!N2m!N'%*!!!&B5j[GA3
!N$SrN!4"8&"-!!!"J&M!!*"#2j!%!*!H!B!!N%m0!*!T!3!!!!%!N!3"!*!&!3#
3"!%!!!P0CA*RC5"2GA3!N$BrN!4"8&"-!!%"!!!%4%a(@'0VD@43FQpU9e033`!
"!*!,!3#3$KF!!!!"!!!!*!!!!")!!!!,!!)!N!8-!!8!N!80!!`!N!81!!S!N!8
2!!)!N!83!!8!N!84!!)!N!85!!B!N!8B!!d!N!8C!!8!N!8P!!8!N!8Q!!%!N!8
R!!%!N!8S!!F!N!8T!!J!N!8U!!8!N!8V!!)!N!8E!!)!N!8"!!!!2`%!!!%!N!N
%!!%!!!"!YQrl%rrrUG`!N2m!N2`$!!!!$!!!!!-!!!!-YShpF`!!'R!!N2m!N2m
!N"F&!!%)Bh4PFh4-D@*cG%aTBJ#3%Mq3"(0SE')!N(%"2j!%!*!@C@4K1P0[GA*
MC5"8FQ9PF`"PC'%k3h9cG'pY)%YPHAG[FQ4c!'9NB6T"Bf0PFh-J8'&dD(-!C@4
K1P4KFQGPG#"6CA4dD@jRF`"PC'%k4QPXC5"0BA"`D@jRF`"PC'%k3R9TE'3J4AK
dFQ&c!'9NB6T%C@*eCfGPFL"5G@jdD@eP!'9NB6T%C@*eCfGPFL"8BA*RCA3!C@4
K1MBi5b"$Ef4P4f9Z!'9NB6Sf1%XJ4'PcBA0cC@eLE'9b!'9NB6Sf1%XJ4fa[BQ&
X)%p`G'PYDATPFJ"PC'%k0MK,)%aTEQYPFJ"PC'%k0MK,)&"bEfTPBh3!C@4K1N-
[3bXV)%0[EA"TE'9b!'9NB6T$,d-V+b"ABA*ZD@jRF`"PC'%k3dC00MK,!'9NB6T
0B@028b"0CA*RC5"3B@jPE!"PC'%k8&"$)%0[C'9(C@i!C@4K1P"33b"%DA0KFh0
PE@*XCA)!C@4K1P"33b"(E'pLB@`J6h"dD@eTHQ9b!'9NB6T38%-J6'PZDf9b!'9
NB6T38%-J8%9'!'9NB6T38%-J8(*[DQ9MG!"PC'%k8&"$3A0Y)&"KEQ9X!'9NB6T
5CASJ3fpYF'PXCA)!C@4K1PGTEP*$)%0[EA"TE'9b!'9NB6Ti1$BJ3fpNC8GPEJ"
PC'%kH$Jf)%9iBf9`G'P[ER-J8'&ZC@`!C@4K1RJi0L"(E'pLB@`J6h"dD@eTHQ9
b!'9NB6Ti1$BJ6'PZDf9b!'9NB6Ti1$BJ8(*[DQ9MG!"3FQpUC@0d)%CTE'8J6'P
cG!"PC'%ZC'aX1P0[GA*MC5"8FQ9PF`"PC'%ZC'aX1N0eFh4[E5",CAPhEh*NF`"
PC'%ZC'aX1N&MBf9cFb"3BA4SF`"PC'%ZC'aX1P4KFQGPG#"6CA4dD@jRF`"PC'%
ZC'aX1NCTE'8J6@&`F'PZCh-!C@4K,Q4XE$T#G@PXC#"&H(4bBA-!C@4K,Q4XE$T
%C@*eCfGPFL"5G@jdD@eP!'9NB5jNE'`k4'9LG@GRCA)J9'&bCf9d!'9NB5jNE'`
k0MK,)%0[C'9(C@i!C@4K,Q4XE$Sf1%XJ4'PcBA0cC@eLE'9b!'9NB5jNE'`k0MK
,)%GXEf*KE#"2F(4TE@PkCA)!C@4K,Q4XE$Sf1%XJ6'PZDf9b!'9NB5jNE'`k0MK
,)&"bEfTPBh3!C@4K,Q4XE$T$,d-V+b"$Efe`D@aPFJ"PC'%ZC'aX1N-[3bXV)&G
KFQjTEQGc!'9NB5jNE'`k3dC00MK,!'9NB5jNE'`k6@&M6e-J6@9bCf8J8'&ZC@`
!C@4K,Q4XE$T38%-J3fpNC8GPEJ"PC'%ZC'aX1P"33b"%DA0KFh0PE@*XCA)!C@4
K,Q4XE$T38%-J4fa[BQ&X)%p`G'PYDATPFJ"PC'%ZC'aX1P"33b"-D@jVCA)!C@4
K,Q4XE$T38%-J8%9'!'9NB5jNE'`k8&"$)&"bEfTPBh3!C@4K,Q4XE$T38%0"Ffd
J8'&ZC@`!C@4K,Q4XE$T5CASJ3fpYF'PXCA)!C@4K,Q4XE$TAD@j53b"$Efe`D@a
PFJ"PC'%ZC'aX1RJi0L"$Ef4P4f9Z!'9NB5jNE'`kH$Jf)%9iBf9`G'P[ER-J8'&
ZC@`!C@4K,Q4XE$Ti1$BJ4fa[BQ&X)%p`G'PYDATPFJ"PC'%ZC'aX1RJi0L"-D@j
VCA)!C@4K,Q4XE$Ti1$BJ8(*[DQ9MG!"hBACPG'KbCA0S6'PL1P0[GA*MC5"8FQ9
PF`"hBACPG'KbCA0S6'PL1N0eFh4[E5",CAPhEh*NF`"hBACPG'KbCA0S6'PL1N&
MBf9cFb"3BA4SF`"hBACPG'KbCA0S6'PL1P4KFQGPG#"6CA4dD@jRF`"hBACPG'K
bCA0S6'PL1NCTE'8J6@&`F'PZCh-!Gf&fCA4SFQ9cD%aTBMT#G@PXC#"&H(4bBA-
!Gf&fCA4SFQ9cD%aTBMT%C@*eCfGPFL"5G@jdD@eP!(GKGQ9dD(*PFfK-D@)k4'9
LG@GRCA)J9'&bCf9d!(GKGQ9dD(*PFfK-D@)k0MK,)%0[C'9(C@i!Gf&fCA4SFQ9
cD%aTBMSf1%XJ4'PcBA0cC@eLE'9b!(GKGQ9dD(*PFfK-D@)k0MK,)%GXEf*KE#"
2F(4TE@PkCA)!Gf&fCA4SFQ9cD%aTBMSf1%XJ6'PZDf9b!(GKGQ9dD(*PFfK-D@)
k0MK,)&"bEfTPBh3!Gf&fCA4SFQ9cD%aTBMT$,d-V+b"$Efe`D@aPFJ"hBACPG'K
bCA0S6'PL1N-[3bXV)&GKFQjTEQGc!(GKGQ9dD(*PFfK-D@)k3dC00MK,!(GKGQ9
dD(*PFfK-D@)k6@&M6e-J6@9bCf8J8'&ZC@`!Gf&fCA4SFQ9cD%aTBMT38%-J3fp
NC8GPEJ"hBACPG'KbCA0S6'PL1P"33b"%DA0KFh0PE@*XCA)!Gf&fCA4SFQ9cD%a
TBMT38%-J4fa[BQ&X)%p`G'PYDATPFJ"hBACPG'KbCA0S6'PL1P"33b"-D@jVCA)
!Gf&fCA4SFQ9cD%aTBMT38%-J8%9'!(GKGQ9dD(*PFfK-D@)k8&"$)&"bEfTPBh3
!Gf&fCA4SFQ9cD%aTBMT38%0"FfdJ8'&ZC@`!Gf&fCA4SFQ9cD%aTBMT5CASJ3fp
YF'PXCA)!Gf&fCA4SFQ9cD%aTBMTAD@j53b"$Efe`D@aPFJ"hBACPG'KbCA0S6'P
L1RJi0L"$Ef4P4f9Z!(GKGQ9dD(*PFfK-D@)kH$Jf)%9iBf9`G'P[ER-J8'&ZC@`
!Gf&fCA4SFQ9cD%aTBMTi1$BJ4fa[BQ&X)%p`G'PYDATPFJ"hBACPG'KbCA0S6'P
L1RJi0L"-D@jVCA)!Gf&fCA4SFQ9cD%aTBMTi1$BJ8(*[DQ9MG!"dBfadDdaTBMT
6Eh9bBf8J9(*PCA-!G'0XG'Y-D@)k3h9cG'pY)%YPHAG[FQ4c!(4ME(4V6'PL1N&
MBf9cFb"3BA4SF`"dBfadDdaTBMT8BA*RCA3J8f9dG'PZCh-!G'0XG'Y-D@)k4QP
XC5"0BA"`D@jRF`"dBfadDdaTBMT#G@PXC#"&H(4bBA-!G'0XG'Y-D@)k4'9LG@G
RCA)J8R9ZG'PYC3"dBfadDdaTBMT%C@*eCfGPFL"8BA*RCA3!G'0XG'Y-D@)k0MK
,)%0[C'9(C@i!G'0XG'Y-D@)k0MK,)%4TFf&cFf9YBQaPFJ"dBfadDdaTBMSf1%X
J4fa[BQ&X)%p`G'PYDATPFJ"dBfadDdaTBMSf1%XJ6'PZDf9b!(4ME(4V6'PL1MB
i5b"3FQpUC@0d!(4ME(4V6'PL1N-[3bXV)%0[EA"TE'9b!(4ME(4V6'PL1N-[3bX
V)&GKFQjTEQGc!(4ME(4V6'PL1N0'66Bi5`"dBfadDdaTBMT0B@028b"0CA*RC5"
3B@jPE!"dBfadDdaTBMT38%-J3fpNC8GPEJ"dBfadDdaTBMT38%-J4'PcBA0cC@e
LE'9b!(4ME(4V6'PL1P"33b"(E'pLB@`J6h"dD@eTHQ9b!(4ME(4V6'PL1P"33b"
-D@jVCA)!G'0XG'Y-D@)k8&"$)&"&4J"dBfadDdaTBMT38%-J8(*[DQ9MG!"dBfa
dDdaTBMT38%0"FfdJ8'&ZC@`!G'0XG'Y-D@)k8Q9k)%0[EA"TE'9b!(4ME(4V6'P
L1PGTEP*$)%0[EA"TE'9b!(4ME(4V6'PL1RJi0L"$Ef4P4f9Z!(4ME(4V6'PL1RJ
i0L"&H'0PF(4TEfjc)&"KEQ9X!(4ME(4V6'PL1RJi0L"(E'pLB@`J6h"dD@eTHQ9
b!(4ME(4V6'PL1RJi0L"-D@jVCA)!G'0XG'Y-D@)kH$Jf)&"bEfTPBh3!Bh4PFh4
-D@)k8fpeFQ0P)&4bC@9c!'0dCA0d6'PL1N0eFh4[E5",CAPhEh*NF`"MG'9cG%a
TBMT"Bf0PFh-J8'&dD(-!Bh4PFh4-D@)k9'&bCf9d)&0PG(4TEQGc!'0dCA0d6'P
L1NCTE'8J6@&`F'PZCh-!Bh4PFh4-D@)k3R9TE'3J4AKdFQ&c!'0dCA0d6'PL1N4
PBR9RCf9b)&*eER4TE@8!Bh4PFh4-D@)k4'9LG@GRCA)J9'&bCf9d!'0dCA0d6'P
L1MBi5b"$Ef4P4f9Z!'0dCA0d6'PL1MBi5b"%DA0KFh0PE@*XCA)!Bh4PFh4-D@)
k0MK,)%GXEf*KE#"2F(4TE@PkCA)!Bh4PFh4-D@)k0MK,)%aTEQYPFJ"MG'9cG%a
TBMSf1%XJ8(*[DQ9MG!"MG'9cG%aTBMT$,d-V+b"$Efe`D@aPFJ"MG'9cG%aTBMT
$,d-V+b"ABA*ZD@jRF`"MG'9cG%aTBMT$4Ndf1%X!Bh4PFh4-D@)k6@&M6e-J6@9
bCf8J8'&ZC@`!Bh4PFh4-D@)k8&"$)%0[C'9(C@i!Bh4PFh4-D@)k8&"$)%4TFf&
cFf9YBQaPFJ"MG'9cG%aTBMT38%-J4fa[BQ&X)%p`G'PYDATPFJ"MG'9cG%aTBMT
38%-J6'PZDf9b!'0dCA0d6'PL1P"33b"348B!Bh4PFh4-D@)k8&"$)&"bEfTPBh3
!Bh4PFh4-D@)k8&"$3A0Y)&"KEQ9X!'0dCA0d6'PL1P*PHL"$Efe`D@aPFJ"MG'9
cG%aTBMTAD@j53b"$Efe`D@aPFJ"MG'9cG%aTBMTi1$BJ3fpNC8GPEJ"MG'9cG%a
TBMTi1$BJ4AKMCA"dD@pZFb"3B@jPE!"MG'9cG%aTBMTi1$BJ4fa[BQ&X)%p`G'P
YDATPFJ"MG'9cG%aTBMTi1$BJ6'PZDf9b!'0dCA0d6'PL1RJi0L"3FQpUC@0d!*$
r!*$X$!%"!!8!!3!!!!e!!!!&!!%!!6S!N2m!N2m!N!N"!!!!rj!%!!!!!J!"!!%
k1J#3r`#3r`#3#!%!!!$rN!4!!!!#!!%!!6U3"@PZBfaeC'8k8PpPH(3k!'aeC'8
k8PpPH(3k!*$r!*$U!3!!!2q3"!!!!!S!!3!"1T!&D@jME(9NC6S!FQ-kD@jME(9
NC6S!N2m!N2!"!!!!rj!%!!!!#`!"!!%kN!8!8fpeFQ0P1R0bBcS!N2m!N2J"!!!
!rj!%!!!!$!!#!!%k!*$r!*$r!*!*!3!!!2q3"%!!!!%!#J!!6@&M6e-J8&"$)%a
TEQYPFJ#3r`#3r`#3mQ0dCA0d6'PL!!"-D@)!N23"!!%k!*$r!*$r!*!1!J!&6Qp
ZC3#3(3&069"b!*"!3!!!!%eKBdp6)$Bi5b"-D@jVCA)!N"%F39"36!#33'!!!!"
"F("X!*"!B!!!!%e06%)!N#"-D@)J5@e`Eh*d)$Bi5`#3&Ne36%B!N#"-D@)J5@e
`Eh*d)$Bi5`#3&NeA3d3!N%"J!!!!6d*+)!#3)%e39b"*EA"[FR3J0MK,!*!@8%a
[BJ#33'!!!!"58e*$!*"!B!!!!&4&@&3ZBQJ!N"e#B@aXEfpZ)%KPE(!!N"K849K
8,Q-!N"j09b"$,d-V+b!f1%X!N"K849K8,Q-V+`#3(%eA)%-[3bXV)$Bi5`#3'&4
&@&3ZBf-!N"e09b"$,d-V+b!f1%X!N"K849K8,Q0`!*!G69FJ3bp$+bXJ0MK,!*!
B9%9B9#jMF(!!N"a09b"$,d-V+b!f1%X!N"K849K8,Q9iF!#33&4&@&3ZD!#3(Ne
A)%-[3bXV)$Bi5`#3&"!!!!"849K8,R"MD!#3(%eA)%-[3bXV)$Bi5`#3&)!!!!"
849K8,R"MD#XV!*!D69FJ3bp$+bXJ0MK,!*!8J!!!!&4&@&3ZFJ#3(P*PHJ#3)94
&@&3ZFf9R!*"!C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#"348BJ5@e`Eh*
d)$Bi5`#3&R0dG@)!N#"348BJ5@e`Eh*d)$Bi5`#3'LjNEf-!N$a3!*!(,Qm!N"j
08&FJ5@e`Eh*d)$Bi5`#3'Lj`F'pL!*!lB!#3"bjbFh*M!*!lB!!!!%eKBdp6)%e
PFQGP!*!@#%&38%`!N%"J!!!!3A"`E!#33'!!!!"58e*$!*"!B!!!!&4&@&3ZBQJ
!N"e#B@aXEfpZ)%KPE(!!N"K849K8,R)!N"j5CAS!N#&KF("P!*"!B!!!!(*cFQ-
!N%"J!!!!FfKXBJ#34%eKBdp6)&"33b"-D@jVCA)!N"%F39"36!#3"!95%aS!#FD
J!*!%!XB!!!5"'dJ!!X#N!!"D-&"&4L"*EA"[FR3J8&"$!!%&8KeS"0l'b!9(#a`
!N!4J!!!!3A"`E!#33'!!!!"068a#!*!J6'PL)%PYF'pbG#"38%-!N"C08%a'!*!
J6'PL)%PYF'pbG#"38%-!N"C09d0%!*"!B!!!!&*68N-!N%"J!!!!9%9B9#jKFR)
!N%"849K8,Q*S!*!G3Q&XE'p[EL")C@a`!*!B9%9B9#jM!*!H69FJ3bp$+bXJ8&"
$!*!B9%9B9#jM+bX!N"a09b"$,d-V+b"38%-!N"K849K8,Q0M!*!G69FJ3bp$+bX
J8&"$!*!B9%9B9#jMF!#3(8eA)%-[3bXV)&"33`#3'&4&@&3ZBh"`!*!F69FJ3bp
$+bXJ8&"$!*!B9%9B9#jPH(!!N%"849K8,QJ!N"j09b"$,d-V+b"38%-!N"33!!!
!9%9B9#j`BfJ!N"a09b"$,d-V+b"38%-!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-
[3bXV)&"33`#3&)!!!!"849K8,R)!N"j5CAS!N#&849K8,R-!N"j38%0"Ffd!N"j
B3dp'!*!J@%024NBJ5@e`Eh*d)&"33`#3&'4[Bh8!N%"J!!!!FR0bB`#33'!!!!"
cD'aL!*!J8%9')%PYF'pbG#"38%-!N"CcG(9L!*!J8%9')%PYF'pbG#"38%-!N"S
ZC'pM!*!m8!#3"bj[!*!H@%024NBJ5@e`Eh*d)&"33`#3'#j`F'pL!*!lB!#3"bj
bFh*M!*!lB!!!!&GTEM-b)(Ji0L"-D@jVCA)!N"%99%9B9#jM!*!H69FJ3bp$+bX
JH$Jf!*!B9%9B9#jM+bX!N"a09b"$,d-V+b"i1$B!N"K849K8,Q0M!*!G69FJ3bp
$+bXJH$Jf!*!B9%9B9#jMF!#3(8eA)%-[3bXV)(Ji0J#3'&4&@&3ZBh"`!*!F69F
J3bp$+bXJH$Jf!*!B9%9B9#jNC@B!N%"849K8,QJ!N"j09b"$,d-V+b"i1$B!N"3
3!!!!9%9B9#jS+bX!N"a09b"$,d-V+b"i1$B!N"33!!!!9%9B9#jSF(!!N"a09b"
$,d-V+b"i1$B!N"33!!!!9%9B9#j[FQ3!N%"849K8,R"MD!#3(%eA)%-[3bXV)(J
i0J#3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp$+bXJH$Jf!*!8J!!!!&4&@&3ZFQ-
!N"e09b"AD@j53`#3(&4&@&3ZFQ9c!*!F9fPZ8Q9c)%PYF'pbG!#3&fP-58)!N#"
-D@)J5@e`Eh*d)(Ji0J#3&QP23NS!N#"2BQSJ5@e`Eh*d)(Ji0J#3'LjK!*!H6'P
L)%PYF'pbG#"i1$B!N"SZC'pM!*!m8!#3"bjXD@)!N"a-D@)J5@e`Eh*d)(Ji0J#
3'Lj[!*!H6f*U)%PYF'pbG#"i1$B!N"SZEf*U!*!F6f*U)%PYF'pbG#"i1$B!N"F
#!*$r!*$r!*$r!*$r!*!5"3U-%"!!N!8"!!8+P5!!!J#3#J8+Jl!!N1%'!!!"!!%
!N!3&!*$r!*$r!*!5!3%!!'eKD@i!N2d%!*!3!3#3r`#34&pIFh4KFR3!N(`"!!F
!!3!"!!%"!*""Ah0dBA*d!*"l#!!#!*$r!*!@!J!!!!)!!J#3*`)!8!!"!!%!!3!
"!*$r!"3R3dp%45FJ*d4"9%%R)#G35808*`#3l!)!N#%(!!-!N!F"!*!*!3#3'33
!!3#333)!"!#35!%!!!-!!!T16dj"688Z49K&!*!@3!#3"!3!N!3%!!!%!*!%"!#
30#8G!!!3!'ecG()!N!i"+!!!"i"YFh4X!*!1#+J!!!+!EA0dEJ#3$Je)!!!%!'e
cG()!!!2S!*!+&$i!!!5!EA0dE!!!!qJ!N!S,+!!!!B"YFh4Z!!!$k!#3#KLq!!!
&!'edF'`!!!!"!*!+%8J!!!#!EA4`F`!!!!%!N!S0+!!!!#"YG(0X!!!!!3#3#Jb
a!!!!%'edF'N!!!!"!*!+%K!!!!!XEA4XE`!!!!%!N!S-U!!!!!PYEh4T!*!1%HJ
!!!!SEA0dD3!!!qJ!N!SJ(3!!!KaYG'GX!!!$k!#3#L)j!!!#,'e`FfN!!!2S!*!
+$0N!!!!SEA0dD3#3$Kq"!!!!#'eKE'`!N!iIL3!!!*4YBA"X!*!1%M`!!!$!8%a
cG!!+FhX!!!!J!*!'$-%!!!!)F(*PCJ!&KL)!!!"q!*!'$3%!!!!DF(*PCJ!&hp-
!!!"r!*!'04d!!!bJF(*PCJ!&)@J!!!#!!*!'3Ed!!!B8F(*PCJ!&d@%!!!#"!*!
'4p%!!"MHF(*PCJ!&ZH`!!!##!*!'%[`!!!%(F(*PCJ!&i[%!!!#$!*!'B+m!!!8
3F(*PCJ!&ed`!!!#%!*!'CEm!!!-JF(*PCJ!&5I!!!!#&!*!'%FJ!!!!8F(*PCJ!
&j'i!!!#'!*!'$-N!!!!+F(*PCJ!&TJi!!!#(!*!'$4X!!!!-F(*PCJ!&DIm!!!#
)!*!'&!-!!!!1F(*PCJ!&Ei3!!!#*!*!'(Ei!!!%'F(*PCJ!&hH8!!!#+!*!'(X3
!!!!qF(*PCJ!&Ch!!!!#,!*!'&"%!!!!1F(*PCJ!&TA)!!!#-!*!'D0m!!!(DF(*
PCJ!&Jq8!!!#0!*!'(`)!!!"LF(*PCJ!&bUS!!!#1!*!'&"m!!!!8F(*PCJ!&lbN
!!!#2!*!'%G`!!!!+F(*PCJ!'#"%!!!#3!!#3"KpN!!!!$("bC@B!"88E!!!!N3#
3"QUj!!!!bR"bC@B!"C98!!!!NJ#3"QZ$!!!"'("bC@B!"9D8!!!!N`#3"L4P!!!
!U("bC@B!"CZ0!!!!P!#3"QbE!!!!,R"bC@B!"I4H!!!!P3#3"Qc*!!!#$("bC@B
!"H,Z!!!!PJ#3"Ql9!!!!)R"bC@B!"Ii&!!!!P`#3"Qlh!!!!&("bC@B!"DaM!!!
!Q!#3"Qm,!!!!'R"bC@B!"8AY!!!!Q3#3"Kp`!!!!$("bC@B!"9A)!!!!QJ#3"Qm
P!!!!NR"bC@B!"AL5!!!!Q`#3"Qqh!!!!DR"bC@B!"@JD!!!!R!#3"-J[!!!:
