(This file must be converted with BinHex 4.0)
:"f9NB5jYBh!!68e3FN0A588"!!!!XG3!N!4c5@0[Ef`!!!!$!!!"+!!!UY`!!+`
%!!!&d!!!!$i"!J%!N!P$Ef4P9f&bFQP[FL"3FQpUC@0d!*$d!3#3"a%!!!!#!*!
(*3!!!!-!N!Ff!!!!"!#3"dS!!!!&!*!(A!!!!!B!N!GY!!!!"`#3"i)!!!!)!*!
(PJ!!!!N!N!HQ!!!!#J#3"lX!!!!,!*!(e!!!!!`!N!IM!!!!$3#3"r-!!!!1!*!
'!3B!!!!2!*!'!4N!!!!3!*!'!53!!!!4!*!'!6S!!!!5!*!'!8S!!!!6!*!'!9m
!!!!8!*!'!AJ!!!!9!*!'!BF!!!!@!*!'!C-!!!!A!*!'!D-!!!!B!*!'!E3!!!!
C!*!'!F8!!!!D!*!'!GJ!!!!E!*!'!HJ!!!!F!*!'!J%!!!!G!*!'!KS!!!!H!*!
'!LN!!!!I!*!'!MN!!!!J!*!'!NX!!!!K!*!'!Q!!!!!L!*!'!RJ!!!!M!*!'!Sd
!!!!N!*!'!U8!!!!P!*!'!VX!!!!Q!*!'!Y!!!!!R!*!'!ZN!!!!S!*!'!`%!!!!
T!*!'!a8!!!!U!*!'!bi!!!!V!*!'!dX!!!!X!*!'!ei!!!!Y!*!'!h)!!!!Z!*!
'!iN!!!![!*!'!k!!!!!`!*!'!km!!!!a!*!'!mN!!!!b!*!'!pd!!!!c!*!'!rB
!!!!d!*!'""-!!!!e!*!'"#B!!!!f!*!'"$B!!!!h!*!'"%S!!!!i!*!'"&m!!!!
j!*!'"(3!!!!k!*!'")X!!!!l!*!'"*m!!!!m!*!'",`!!!!p!*!'"0N!!!!q!*!
'"1`!!!!r!*!'"3#3"%!!N!B&'`!!!%%!N!B&13!!!%)!N!B&9!!!!%-!N!B&FJ!
!!%3!N!B&MJ!!!%8!N!B&U3!!!%B!N!B&b!!!!%F!N!B&jJ!!!%J!N!B'!*!%53#
3"JBI!!!!5J#3"JC#!!!!5`#3"JCE!!!!6!#3"JCe!!!!63#3"JD5!!!!6J#3"JD
[!!!!6`#3"JE%!!!!8!#3"JEN!!!!83#3"JEq!!!!8J#3"JFG!!!!8`#3"JG!!!!
!9!#3"JGC!!!!93#3"JG[!!!!9J#3"JH*!!!!9`#3"JHN!!!!@!#3"JHr!!!!@3#
3"JIF!!!!@J#3"JIf!!!!@`#3"JJC!!!!A!#3"JJm!!!!A3#3"JK9!!!!AJ#3"JK
[!!!!A`#3"JL&!!!!B!#3"JLH!!!!B3#3"JLd!!!!BJ#3"JM0!!!!B`#3"JMN!!!
!C!#3"JMk!!!!C3#3"JN8!!!!CJ#3"JNY!!!!C`#3"JP#!!!!D!#3"JPF!!!!D3#
3"JPk!!!!DJ#3"JQ1!!!!D`#3"JQM!!!!E!#3"JQl!!!!E3#3"JR6!!!!EJ#3"JR
M!!!!E`#3"JRq!!!!F!#3"JS6!!!!F3#3"JSY!!!!FJ#3"JT,!!!!F`#3"JTI!!!
!G!#3"JT`!!!!G3#3"JU&!!!!GJ#3"JUE!!!!G`#3"JUa!!!!H!#3"JV*!!!!H3#
3"JVH!!!!HJ#3"JVm!!!!H`#3"JXD!!!!I!#3"JXZ!!!!I3#3"JY$!!!!IJ#3"JY
C!!!!I`#3"JYb!!!!J!#3"JZ)!!!!J3#3"JZK!!!!JJ#3"JZi!!!!J`#3"J[1!!!
!K!#3"J[S!!!!K3#3"J`"!!!!KJ#3"J`@!!!!K`#3"J``!!!!L!#3"Ja1!!!!L3#
3"JaL!!!!LJ#3"Jah!!!!L`#3"Jb2!!!!M!#3"JbR!!!!M3#3"Jbh!!!!MJ#3"Jc
5!!!!M`#3"JcR!!!!N!!!N!B0!3!!!*%!N!B0(`!!!*)!N!B0-`!!!*-!N!B04!!
!!*3!N!B0@3!!!*8!N!B0E`!!!*B!N!B0K3!!!*F!N!B0R3!!!*J!N!B0XJ!!!*N
!N!B0d!!!!*S!N!B0lJ!!!*X!N!B1!J!!!*`!N!B1&`!!!*d!N!B1+`!!!*i!N!B
13J!!!*m!N!B19J!!!+!!N!B1E3!!!+%!N!B1JJ!!!+)!N!B1PJ!!!+-!N!B1VJ!
!!+3!N!B1a3!!!+8!N!B1f!!!!+B!N!B1m!!!!+F!N!B2$!!!!+J!N!B2(J!!!+N
!N!B2-3!!!+S!N!B24`!!!+X!N!B2A3!!!+`!N!B2D`!!!+d!N!B2K!!!!+i!N!B
2P`!!!+m!N!B2V`!!!,!!N!B2b`!!!,%!N!B2h3!!!,)!N!B2l!!!!,-!N!B2r`!
!!,3!N!B3%`!!!,8!N!B3*`!!!,B!N!B323!!!,F!N!B38!!!!,J!N!B3E!!!!,N
!N!B3L!!!!,S!N!B3QJ!!!,X!N!B3V3!!!,`!N!B3`3!!!,d!N!B3e!!!!,i!N!B
3j3!!!,m!N!B3rJ!!!-!!N!B4%`!!!-%!N!B4,3!!!-)!N!B43!!!!--!N!B49!!
!!-3!N!B4D`!!!-8!N!B4I`!!!-B!N!B4P3!!!-F!N2m!N$3"!*!%5J!!!!B!!!!
J!3!!!!%!!#B"!!!(!3!!#!%!!#-"!!!N!3!!*3%!!#B!!!"1!!!!B!!!!iN!!!3
!N!41!("b0J"RF()h!'G`FMJ!Ch"b13#3"!-!!!!%!!!!!3#3"`8!!!!#!!!!"!!
!!!3!!!!%!!!!"!!!!!3!N&8"!!!!!P*26e3!N!`#4e*98!#3"`%$Fh*M!!!!!dC
*6%8"!!!M4NP-43%!!#4'58a&!3!!*8G599!!N!F##@aTBR*KFQPPF`!!!!0'58a
&!3!!#%C*6%8"!!!(4NP-43%!!#DCQ3!!-c-cQCQCc!!#!!!"!*!%"J!!Irm!N!4
rr`#3"(rr!*!%Irm!!!!"!*!'!J!"!"`!N"Z&!!!!KJ!!!)F!!!#)!!!!L3!!!(m
!!!##!!!!LJ!!!)X!!!#-!!!!IJ!!!)-!!!#%!!!!J3!!!)d!!!#1!!!!M`!!!*!
!!!!!N3!!!*)!!!#6!!!!P!!!!*8!!!"p!!!!J!!!!*B!!!#A!!!!Q!!!!*N!!!#
D!!!!Q`!!!#J!!!!T!!!!+J!!!#X!!!!X!!!!)J!!!#8!!!!Y!!!!,J!!!#m!!!!
K!!!!*J!!!#F!!!!N!!!!-!!!!$%!!!!b!!!!-`!!!$3!!!!e!!!!0J!!!$F!!!!
i!!!!)!!!!#-!!!!j!!!!1J!!!$X!!!!m!!!!23!!!$i!!!!)!!!!#3!!!!S!!!!
,!!!!$!!!!!)!!!!&!!!!$3!!!!i!!!!2!!!!!3!!!!B!!!!(!!!!"!!!!"!!!!!
4!!!!%J!!!"-!!!!8!!!!&3!!!"B!!!!A!!!!'!#3"`-!!!!C!!!!'J!!!"X!!!!
F!!!!(3!!!"i!!!#N!!!!T3!!!+B!!!#R!!!!U!!!!*i!!!#m!!!!S3!!!+N!!!#
U!!!!U`!!!*d!!!#L!!!!S`!!!+!!!!#p!!!![J!!!,m!!!$!!!!!`3!!!-)!!!$
$!!!!V!!!!-3!!!$&!!!!V3!!!+i!!!#[!!!!X!!!!,%!!!#b!!!!X`!!!,X!!!#
d!!!!R!!!!*m!!!#e!!!!YJ!!!-B!!!#h!!!!Z!!!!,N!!!#k!!!!(`!!!'B!!!"
R!!!!D!!!!'N!!!"U!!!!B!!!!'-!!!"V!!!!E!!!!'d!!!"I!!!!C!!!!'8!!!"
L!!!!EJ!!!'m!!!"`!!!!F3!!!()!!!"c!!!!G!!!!(8!!!"f!!!!AJ!!!'%!!!"
h!!!!H!!!!(N!!!"k!!!!H`!!!(`!!!"(!!!!5!!!!%N!!!"+!!!!5`!!!%%!!!"
%!!!!6!!!!%d!!!"1!!!!3!!!!%8!!!"'!!!!3`!!!%m!!!"3!!!!83!!!&)!!!"
6!!!!9!!!!&8!!!"@!!!!9`!!!$m!!!"#!!!!@!!!!&N!!!"D!!!!@`!!!&`!!!"
G!*"NC@4K!%CTFR0d)&0PCfePER3!1Q%ZEh9d!%aTBL"*EA"[FR3J0MK,!%e39b"
*EA"[FR3J0MK,!%*KE'a[EfiJ5'9XF!"09b"$,d-V+b!f1%X!8Q9k!&"&4L"*EA"
[FR3J0MK,!%eKBdp6)$Bi5b"-D@jVCA)!8fpeFQ0P)&4bC@9c!%0eFh4[E5",CAP
hEh*NF`""Bf0PFh-J8'&dD(-!9'&bCf9d)&0PG(4TEQGc!%CTE'8J6@&`F'PZCh-
!3R9TE'3J4AKdFQ&c!%4PBR9RCf9b)&*eER4TE@8!4'9LG@GRCA)J9'&bCf9d!$B
i5b"$Ef4P4f9Z!$Bi5b"%DA0KFh0PE@*XCA)!0MK,)%GXEf*KE#"2F(4TE@PkCA)
!0MK,)%aTEQYPFJ!f1%XJ8(*[DQ9MG!"$,d-V+b"$Efe`D@aPFJ"$,d-V+b"ABA*
ZD@jRF`"$4Ndf1%X!8Q9k)%0[EA"TE'9b!'aTEQ8ZB`"cE@p[G'JZB`"PC'%ZC'a
X!&"&4L"*EA"[FR3J8&"$!%aTBL"*EA"[FR3J8&"$!%eA)%-[3bXV)&"33`"38%0
"Ffd!@%024NBJ5@e`Eh*d)&"33`"0B@028b"38%-J6'PZDf9b!&"33b"$Ef4P4f9
Z!&"33b"%DA0KFh0PE@*XCA)!8&"$)%GXEf*KE#"2F(4TE@PkCA)!8&"$)%aTEQY
PFJ"38%-J8%9'!&"33b"3FQpUC@0d!&"33d&cE5"3B@jPE!"*ER4PFQCKBf9-D@)
!9A4TE(-ZD!"0BA4S6'PL!&)J+&"33bN!1Q9NB5jNE'`!1Q9NB8aTBJ"MEfjLBA)
ZB`"MEfjfEfafC5jM!%PYB@GP4'9MEfe`Eh0P8h4PF#jM!&0dEdP%8bjM!&0dEdP
58bjM!(GKGQ9NC@0[EA!ZB`"hBACPE'9d,QJ!Gf&fCA*PBfpZFbjM!(GKGQ9dD(*
PFfK-D@)!1RGKGQ9dD(*PFfKXD@)!G'0XG'XZB`"dBfadDdaTBJ!kG'0XG'Y-D@)
!Bh4PFh4-D@)!1Q0dCA0d6'PL!'Yc,Q-!Df9ZC'&XE#jM!'CPH'&MG#jM!'&ZFf&
bD5jM!'jcBfpb,Q-!F(*SEbjM!(0hD@aV,Q-!8J"N-RJbH'XZB`"PC'&-D@)!C@4
K,QJ!6h9dF(9d)%CXB@Gc!&"KBfYKCf9b)&"KEQ9X!$TXD@*c1Q9NB8aTBJ#3I`%
!N!F%!!!!!J#3"a)!!!!$!*!('3!!!!3!N!FS!!!!"3#3"cF!!!!'!*!(4!!!!!F
!N!G4!!!!#!#3"e8!!!!*!*!(C!!!!!S!N!Ge!!!!#`#3"i)!!!!-!*!(NJ!!!!d
!N!HI!!!!$J#3"km!!!!2!*!([3!!!"!!N!I+!!!!%3#3"pX!!!!5!*!(k`!!!"-
!N!Ih!!!!&!#3"J%)!!!!&3#3"J%G!!!!&J#3"J%S!!!!&`#3"J%d!!!!'!#3"J&
$!!!!'3#3"J&5!!!!'J#3"J&C!!!!'`#3"J&Q!!!!(!#3"J&Y!!!!(3#3"J&f!!!
!(J#3"J&q!!!!(`#3"J'0!!!!)!#3"J'F!!!!)3#3"J'T!!!!)J#3"J'`!!!!)`#
3"J("!!!!*!#3"J(5!!!!*3#3"J(H!!!!*J#3"J([!!!!*`#3"J)%!!!!+!#3"J)
2!!!!+3#3"J)A!!!!+J#3"J)M!!!!+`#3"J)`!!!!,!#3"J)p!!!!,3#3"J*&!!!
!,J#3"J*0!!!!,`#3"J*9!!!!-!#3"J*H!!!!-3#3"J*Q!!!!-J#3"J*[!!!!-`#
3"J*k!!!!0!#3"J+2!!!!03#3"J+B!!!!0J#3"J+K!!!!0`#3"J+Z!!!!1!#3"J+
i!!!!13#3"J,&!!!!1J#3"J,6!!!!1`#3"J,L!!!!2!#3"J,U!!!!23#3"J,c!!!
!2J#3"J,p!!!!2`#3"J-'!!!!3!#3"J-3!!!!33#3"J-9!!!!3J#3"J-I!!!!3`#
3"J-S!!!!4!#3"J-a!!!!43#3"J-j!!!!4J#3"J0!!!!!4`#3"J0)!!!!5!#3"J0
+!!!!53#3"J06!!!!5J#3"J0D!!!!5`#3"J0J!!!!6!#3"J0Y!!!!63#3"J0m!!!
!6J#3ha)!!!!6!!!!&!!!!"8!!!!@!!!!!J!!!$m!!!![!!!!-!!!!%d!!!!p!!!
!1J!!!!`!!!"$!!!!"3!!!!m!!!!A!!!!'!!!!"N!!!!a!!!!-J!!!$i!!!!,!!!
!5!!!!"!!!!!4!*!((3!!!%S!!!"*!!!!3J!!!!i!!!!"!!!!-`!!!#X!!!""!!!
!3!!!!!-!!!!I!!!!'`!!!!N!!!!M!!!!,3!!!!3!!!!'!!!!)!!!!%3!!!",!!!
!6!!!!!J!!!!H!!!!*!!!!#8!!!!Q!!!!*`!!!#J!!!!T!!!!)3!!!#S!!!"&!!!
!4`!!!#i!!!!(!!!!'J!!!"`!!!!+!!!!0!!!!$8!!!"'!!!!$3!!!$X!!!!m!!!
!,!!!!$B!!!!h!!!!1!!!!$N!!!!L!*",!3!!!%S"!!!"!*!*"!!"!!!!6VDXP`d
!!'&f!*$r!*$m!`!!!!d!!!!$!!!!$,Da`VErrqJ[!*$r!*$r!*!Ca`!!!1!!!"'
Y!!!8!*!%a`!!!#8!"3#3"5B!!3#3"5F!#!!!!3#3#3%"!*!&!3%!!!%"!!%!!!%
!N!X)!3!"!3!"!3!!!!%!!!8!N!iA!!!!!3!!!#4PC'%k8fpeFQ0P)&4bC@9c!'9
NB6T$GA0dEfdJ5f9jGfpbC(-!C@4K1N&MBf9cFb"3BA4SF`"PC'%k9'&bCf9d)&0
PG(4TEQGc!'9NB6T'D@aP)%eKF("TEQGc!'9NB6T#G@PXC#"&H(4bBA-!C@4K1N4
PBR9RCf9b)&*eER4TE@8!C@4K1N4PBR9RCf9b)&4KFQGPG!"PC'%k0MK,)%0[C'9
(C@i!C@4K1MBi5b"%DA0KFh0PE@*XCA)!C@4K1MBi5b"(E'pLB@`J6h"dD@eTHQ9
b!'9NB6Sf1%XJ6'PZDf9b!'9NB6Sf1%XJ8(*[DQ9MG!"PC'%k3bp$+bXJ3fpYF'P
XCA)!C@4K1N-[3bXV)&GKFQjTEQGc!'9NB6T$4Ndf1%X!C@4K1NeKBdp6)%ePFQG
P)&"KEQ9X!'9NB6T38%-J3fpNC8GPEJ"PC'%k8&"$)%4TFf&cFf9YBQaPFJ"PC'%
k8&"$)%GXEf*KE#"2F(4TE@PkCA)!C@4K1P"33b"-D@jVCA)!C@4K1P"33b"348B
!C@4K1P"33b"3FQpUC@0d!'9NB6T38%0"FfdJ8'&ZC@`!C@4K1P*PHL"$Efe`D@a
PFJ"PC'%k9fPZ8N-J3fpYF'PXCA)!C@4K1RJi0L"$Ef4P4f9Z!'9NB6Ti1$BJ4AK
MCA"dD@pZFb"3B@jPE!"PC'%kH$Jf)%GXEf*KE#"2F(4TE@PkCA)!C@4K1RJi0L"
-D@jVCA)!C@4K1RJi0L"3FQpUC@0d!&"bEfTPBh3J4QPXC5"-DA0d!'9NB5jNE'`
k8fpeFQ0P)&4bC@9c!'9NB5jNE'`k3h9cG'pY)%YPHAG[FQ4c!'9NB5jNE'`k3@0
MCA0c)&"KG'Kc!'9NB5jNE'`k9'&bCf9d)&0PG(4TEQGc!'9NB5jNE'`k4QPXC5"
0BA"`D@jRF`"PC'%ZC'aX1N*eD@aN)%9iG(*KF`"PC'%ZC'aX1N4PBR9RCf9b)&*
eER4TE@8!C@4K,Q4XE$T%C@*eCfGPFL"8BA*RCA3!C@4K,Q4XE$Sf1%XJ3fpNC8G
PEJ"PC'%ZC'aX1MBi5b"%DA0KFh0PE@*XCA)!C@4K,Q4XE$Sf1%XJ4fa[BQ&X)%p
`G'PYDATPFJ"PC'%ZC'aX1MBi5b"-D@jVCA)!C@4K,Q4XE$Sf1%XJ8(*[DQ9MG!"
PC'%ZC'aX1N-[3bXV)%0[EA"TE'9b!'9NB5jNE'`k3bp$+bXJ9f&bEQPZCh-!C@4
K,Q4XE$T$4Ndf1%X!C@4K,Q4XE$T0B@028b"0CA*RC5"3B@jPE!"PC'%ZC'aX1P"
33b"$Ef4P4f9Z!'9NB5jNE'`k8&"$)%4TFf&cFf9YBQaPFJ"PC'%ZC'aX1P"33b"
(E'pLB@`J6h"dD@eTHQ9b!'9NB5jNE'`k8&"$)%aTEQYPFJ"PC'%ZC'aX1P"33b"
348B!C@4K,Q4XE$T38%-J8(*[DQ9MG!"PC'%ZC'aX1P"33d&cE5"3B@jPE!"PC'%
ZC'aX1P*PHL"$Efe`D@aPFJ"PC'%ZC'aX1PGTEP*$)%0[EA"TE'9b!'9NB5jNE'`
kH$Jf)%0[C'9(C@i!C@4K,Q4XE$Ti1$BJ4AKMCA"dD@pZFb"3B@jPE!"PC'%ZC'a
X1RJi0L"(E'pLB@`J6h"dD@eTHQ9b!'9NB5jNE'`kH$Jf)%aTEQYPFJ"PC'%ZC'a
X1RJi0L"3FQpUC@0d!(GKGQ9dD(*PFfK-D@)k8fpeFQ0P)&4bC@9c!(GKGQ9dD(*
PFfK-D@)k3h9cG'pY)%YPHAG[FQ4c!(GKGQ9dD(*PFfK-D@)k3@0MCA0c)&"KG'K
c!(GKGQ9dD(*PFfK-D@)k9'&bCf9d)&0PG(4TEQGc!(GKGQ9dD(*PFfK-D@)k4QP
XC5"0BA"`D@jRF`"hBACPG'KbCA0S6'PL1N*eD@aN)%9iG(*KF`"hBACPG'KbCA0
S6'PL1N4PBR9RCf9b)&*eER4TE@8!Gf&fCA4SFQ9cD%aTBMT%C@*eCfGPFL"8BA*
RCA3!Gf&fCA4SFQ9cD%aTBMSf1%XJ3fpNC8GPEJ"hBACPG'KbCA0S6'PL1MBi5b"
%DA0KFh0PE@*XCA)!Gf&fCA4SFQ9cD%aTBMSf1%XJ4fa[BQ&X)%p`G'PYDATPFJ"
hBACPG'KbCA0S6'PL1MBi5b"-D@jVCA)!Gf&fCA4SFQ9cD%aTBMSf1%XJ8(*[DQ9
MG!"hBACPG'KbCA0S6'PL1N-[3bXV)%0[EA"TE'9b!(GKGQ9dD(*PFfK-D@)k3bp
$+bXJ9f&bEQPZCh-!Gf&fCA4SFQ9cD%aTBMT$4Ndf1%X!Gf&fCA4SFQ9cD%aTBMT
0B@028b"0CA*RC5"3B@jPE!"hBACPG'KbCA0S6'PL1P"33b"$Ef4P4f9Z!(GKGQ9
dD(*PFfK-D@)k8&"$)%4TFf&cFf9YBQaPFJ"hBACPG'KbCA0S6'PL1P"33b"(E'p
LB@`J6h"dD@eTHQ9b!(GKGQ9dD(*PFfK-D@)k8&"$)%aTEQYPFJ"hBACPG'KbCA0
S6'PL1P"33b"348B!Gf&fCA4SFQ9cD%aTBMT38%-J8(*[DQ9MG!"hBACPG'KbCA0
S6'PL1P"33d&cE5"3B@jPE!"hBACPG'KbCA0S6'PL1P*PHL"$Efe`D@aPFJ"hBAC
PG'KbCA0S6'PL1PGTEP*$)%0[EA"TE'9b!(GKGQ9dD(*PFfK-D@)kH$Jf)%0[C'9
(C@i!Gf&fCA4SFQ9cD%aTBMTi1$BJ4AKMCA"dD@pZFb"3B@jPE!"hBACPG'KbCA0
S6'PL1RJi0L"(E'pLB@`J6h"dD@eTHQ9b!(GKGQ9dD(*PFfK-D@)kH$Jf)%aTEQY
PFJ"hBACPG'KbCA0S6'PL1RJi0L"3FQpUC@0d!(4ME(4V6'PL1P0[GA*MC5"8FQ9
PF`"dBfadDdaTBMT$GA0dEfdJ5f9jGfpbC(-!G'0XG'Y-D@)k3@0MCA0c)&"KG'K
c!(4ME(4V6'PL1P4KFQGPG#"6CA4dD@jRF`"dBfadDdaTBMT'D@aP)%eKF("TEQG
c!(4ME(4V6'PL1N*eD@aN)%9iG(*KF`"dBfadDdaTBMT%C@*eCfGPFL"5G@jdD@e
P!(4ME(4V6'PL1N4PBR9RCf9b)&4KFQGPG!"dBfadDdaTBMSf1%XJ3fpNC8GPEJ"
dBfadDdaTBMSf1%XJ4'PcBA0cC@eLE'9b!(4ME(4V6'PL1MBi5b"(E'pLB@`J6h"
dD@eTHQ9b!(4ME(4V6'PL1MBi5b"-D@jVCA)!G'0XG'Y-D@)k0MK,)&"bEfTPBh3
!G'0XG'Y-D@)k3bp$+bXJ3fpYF'PXCA)!G'0XG'Y-D@)k3bp$+bXJ9f&bEQPZCh-
!G'0XG'Y-D@)k3dC00MK,!(4ME(4V6'PL1NeKBdp6)%ePFQGP)&"KEQ9X!(4ME(4
V6'PL1P"33b"$Ef4P4f9Z!(4ME(4V6'PL1P"33b"%DA0KFh0PE@*XCA)!G'0XG'Y
-D@)k8&"$)%GXEf*KE#"2F(4TE@PkCA)!G'0XG'Y-D@)k8&"$)%aTEQYPFJ"dBfa
dDdaTBMT38%-J8%9'!(4ME(4V6'PL1P"33b"3FQpUC@0d!(4ME(4V6'PL1P"33d&
cE5"3B@jPE!"dBfadDdaTBMT5CASJ3fpYF'PXCA)!G'0XG'Y-D@)k9fPZ8N-J3fp
YF'PXCA)!G'0XG'Y-D@)kH$Jf)%0[C'9(C@i!G'0XG'Y-D@)kH$Jf)%9iBf9`G'P
[ER-J8'&ZC@`!G'0XG'Y-D@)kH$Jf)%GXEf*KE#"2F(4TE@PkCA)!G'0XG'Y-D@)
kH$Jf)%aTEQYPFJ"dBfadDdaTBMTi1$BJ8(*[DQ9MG!"MG'9cG%aTBMT6Eh9bBf8
J9(*PCA-!Bh4PFh4-D@)k3h9cG'pY)%YPHAG[FQ4c!'0dCA0d6'PL1N&MBf9cFb"
3BA4SF`"MG'9cG%aTBMT8BA*RCA3J8f9dG'PZCh-!Bh4PFh4-D@)k4QPXC5"0BA"
`D@jRF`"MG'9cG%aTBMT#G@PXC#"&H(4bBA-!Bh4PFh4-D@)k4'9LG@GRCA)J8R9
ZG'PYC3"MG'9cG%aTBMT%C@*eCfGPFL"8BA*RCA3!Bh4PFh4-D@)k0MK,)%0[C'9
(C@i!Bh4PFh4-D@)k0MK,)%4TFf&cFf9YBQaPFJ"MG'9cG%aTBMSf1%XJ4fa[BQ&
X)%p`G'PYDATPFJ"MG'9cG%aTBMSf1%XJ6'PZDf9b!'0dCA0d6'PL1MBi5b"3FQp
UC@0d!'0dCA0d6'PL1N-[3bXV)%0[EA"TE'9b!'0dCA0d6'PL1N-[3bXV)&GKFQj
TEQGc!'0dCA0d6'PL1N0'66Bi5`"MG'9cG%aTBMT0B@028b"0CA*RC5"3B@jPE!"
MG'9cG%aTBMT38%-J3fpNC8GPEJ"MG'9cG%aTBMT38%-J4'PcBA0cC@eLE'9b!'0
dCA0d6'PL1P"33b"(E'pLB@`J6h"dD@eTHQ9b!'0dCA0d6'PL1P"33b"-D@jVCA)
!Bh4PFh4-D@)k8&"$)&"&4J"MG'9cG%aTBMT38%-J8(*[DQ9MG!"MG'9cG%aTBMT
38%0"FfdJ8'&ZC@`!Bh4PFh4-D@)k8Q9k)%0[EA"TE'9b!'0dCA0d6'PL1PGTEP*
$)%0[EA"TE'9b!'0dCA0d6'PL1RJi0L"$Ef4P4f9Z!'0dCA0d6'PL1RJi0L"&H'0
PF(4TEfjc)&"KEQ9X!'0dCA0d6'PL1RJi0L"(E'pLB@`J6h"dD@eTHQ9b!'0dCA0
d6'PL1RJi0L"-D@jVCA)!Bh4PFh4-D@)kH$Jf)&"bEfTPBh3!C@4K6'PL1P0[GA*
MC5"8FQ9PF`"PC'&-D@)k3h9cG'pY)%YPHAG[FQ4c!'9NB8aTBMT"Bf0PFh-J8'&
dD(-!C@4K6'PL1P4KFQGPG#"6CA4dD@jRF`"PC'&-D@)k4QPXC5"0BA"`D@jRF`"
PC'&-D@)k3R9TE'3J4AKdFQ&c!'9NB8aTBMT%C@*eCfGPFL"5G@jdD@eP!'9NB8a
TBMT%C@*eCfGPFL"8BA*RCA3!C@4K6'PL1MBi5b"$Ef4P4f9Z!'9NB8aTBMSf1%X
J4'PcBA0cC@eLE'9b!'9NB8aTBMSf1%XJ4fa[BQ&X)%p`G'PYDATPFJ"PC'&-D@)
k0MK,)%aTEQYPFJ"PC'&-D@)k0MK,)&"bEfTPBh3!C@4K6'PL1N-[3bXV)%0[EA"
TE'9b!'9NB8aTBMT$,d-V+b"ABA*ZD@jRF`"PC'&-D@)k3dC00MK,!'9NB8aTBMT
0B@028b"0CA*RC5"3B@jPE!"PC'&-D@)k8&"$)%0[C'9(C@i!C@4K6'PL1P"33b"
%DA0KFh0PE@*XCA)!C@4K6'PL1P"33b"(E'pLB@`J6h"dD@eTHQ9b!'9NB8aTBMT
38%-J6'PZDf9b!'9NB8aTBMT38%-J8%9'!'9NB8aTBMT38%-J8(*[DQ9MG!"PC'&
-D@)k8&"$3A0Y)&"KEQ9X!'9NB8aTBMT5CASJ3fpYF'PXCA)!C@4K6'PL1PGTEP*
$)%0[EA"TE'9b!'9NB8aTBMTi1$BJ3fpNC8GPEJ"PC'&-D@)kH$Jf)%9iBf9`G'P
[ER-J8'&ZC@`!C@4K6'PL1RJi0L"(E'pLB@`J6h"dD@eTHQ9b!'9NB8aTBMTi1$B
J6'PZDf9b!'9NB8aTBMTi1$BJ8(*[DQ9MG!"PC'&-D@)k8Q9YEh4P)%4PBR9R!'9
NB8aTBMT"GA4[,A4KFQGPG!"PC'&-D@)k4P43)&"KEQ9X!'9NB8aTBMT+BACK)%0
[E@eKEQ3J6'PZC3"PC'&-D@)k5Q&fB5"-B@jRG@&RC3"PC'&-D@)k5Q&fB5"08NT
"F("#G@PXC'9b!'9NB8aTBMT+BACK)%peG("eG!"PC'&-D@)k5Q&fB5"3FQpUC@0
d!'9NB8aTBMT+BACK4'pM)&"bEfTPBh3!C@4K6'PL1NpeG("eG#"'E'&RF`"PC'&
-D@)k8'&MDf&RCA)J8'&ZC@`!C@4K6'PL1RJi0L"%DA0KFh0PE@*XCA)!N2m!N2m
!N&F0!*!T!3!!!!%!N!3"!*!&!3#3"!8#!!!!!3!"!!%!!!%"!*!'!3%"!!!"!3!
"!!%!N!X#!*!U!3!!"`!!!#i#!3#3"3%!!3-!N!`"!*!)!3!!#!!!!#`#!3#3"3%
!!3-!N!`"!*!)!3!!)`!!!%X#!3#3"3%!!3%!N"8"!!!N!!!!(!)"!*!&!3!"!3#
3&3%!!#8!!!!G!J%!N!8"!!%"!*!9!3!!*J!!!%J#!3#3"3%!!33!N"8"!!!H!!!
!3J)"!*!&!3!"!3#3&3%!!"m!!!""!J%!N!8"!!%"!*!9!3!!)!!!!%8#!3#3"3%
!!3%!N"8"!!!K!!!!4J)"!*!&!3!"!3#3&3%!!#)!!!"(!J%!N!8"!!%"!*$r!*$
r!*$r!*"M&!!!!!X!!J#3"3d!$3#3"4%!!`#3"3i!#J#3"3m!!J#3"4!!"3#3"4)
!"J#3"3`!"J#3"4J!$3#3"4N!"3#3"8`!!3#3"8d!!3#3"58!"3#3"5B!!3#3"5F
!!3#3"5J!"`#3"5N!#!#3"5S!"3#3"5X!!J#3"4X!!J!!!!d"!3!&!!%!!!!23!!
!"3!"!!%k!*$r!*$r!*!*!3!!!2q3"!!!!!)!!3!"1MS!N2m!N2m!N!J"!!!!rj!
%3!!!!J!"!!%kN!4TEQ0XG@4P1P*ICAKd1J!!E(9NC6T5Af9iG$S!N2m!N1S"!!!
!rj!%!!!!$3!"!!%kN!4TEQ0XG@4P1J!!FQ-kD@jME(9NC6S!N2m!N2!"!!!!rj!
%!!!!$J!"!!%kN!8!8fpeFQ0P1R0bBcS!N2m!N2J"!!!!rj!%!!!!$!!#!!%k!*$
r!*$r!*!*!3!!!2q3"%!!!!%!#J!!6@&M6e-J8&"$)%aTEQYPFJ#3r`#3r`#3mQ9
NB8aTBJ"L!!"-D@)!N23"!!%k!*$r!*$r!*!1!J!'6QpZC3#3(3&069"b!*"!3!!
!!%eKBdp6)$Bi5b"-D@jVCA)!N"%F39"36!#33'!!!!""F("X!*"!B!!!!%e06%)
!N#"-D@)J5@e`Eh*d)$Bi5`#3&Ne36%B!N#"-D@)J5@e`Eh*d)$Bi5`#3&NeA3d3
!N%"J!!!!6d*+)!#3)%e39b"*EA"[FR3J0MK,!*!@8%a[BJ#33'!!!!"58e*$!*"
!B!!!!&4&@&3ZBQJ!N"e#B@aXEfpZ)%KPE(!!N"K849K8,Q-!N"j09b"$,d-V+b!
f1%X!N"K849K8,Q-V+`#3(%eA)%-[3bXV)$Bi5`#3'&4&@&3ZBf-!N"e09b"$,d-
V+b!f1%X!N"K849K8,Q0`!*!G69FJ3bp$+bXJ0MK,!*!B9%9B9#jMF(!!N"a09b"
$,d-V+b!f1%X!N"K849K8,Q9iF!#33&4&@&3ZD!#3(NeA)%-[3bXV)$Bi5`#3&"!
!!!"849K8,R"MD!#3(%eA)%-[3bXV)$Bi5`#3&)!!!!"849K8,R"MD#XV!*!D69F
J3bp$+bXJ0MK,!*!8J!!!!&4&@&3ZFJ#3(P*PHJ#3)94&@&3ZFf9R!*"!C'pMG3#
33'!!!!"bFh*M!*"!B!!!!(0SE')!N#"348BJ5@e`Eh*d)$Bi5`#3&R0dG@)!N#"
348BJ5@e`Eh*d)$Bi5`#3'LjNEf-!N$a3!*!(,Qm!N"j08&FJ5@e`Eh*d)$Bi5`#
3'Lj`F'pL!*!lB!#3"bjbFh*M!*!lB!!!!%eKBdp6)%ePFQGP!*!@#%&38%`!N%"
J!!!!3A"`E!#33'!!!!"58e*$!*"!B!!!!&4&@&3ZBQJ!N"e#B@aXEfpZ)%KPE(!
!N"K849K8,R)!N"j5CAS!N#&KF("P!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#34%e
KBdp6)&"33b"-D@jVCA)!N"%F39"36!#3"!95%aS!#FDJ!*!%!XB!!!5"'dJ!!X#
N!!"D-&"&4L"*EA"[FR3J8&"$!!%&8KeS"0l'b!9(#a`!N!4J!!!!3A"`E!#33'!
!!!"068a#!*!J6'PL)%PYF'pbG#"38%-!N"C08%a'!*!J6'PL)%PYF'pbG#"38%-
!N"C09d0%!*"!B!!!!&*68N-!N%"J!!!!9%9B9#jKFR)!N%"849K8,Q*S!*!G3Q&
XE'p[EL")C@a`!*!B9%9B9#jM!*!H69FJ3bp$+bXJ8&"$!*!B9%9B9#jM+bX!N"a
09b"$,d-V+b"38%-!N"K849K8,Q0M!*!G69FJ3bp$+bXJ8&"$!*!B9%9B9#jMF!#
3(8eA)%-[3bXV)&"33`#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJ8&"$!*!B9%9B9#j
PH(!!N%"849K8,QJ!N"j09b"$,d-V+b"38%-!N"33!!!!9%9B9#j`BfJ!N"a09b"
$,d-V+b"38%-!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)&"33`#3&)!!!!"
849K8,R)!N"j5CAS!N#&849K8,R-!N"j38%0"Ffd!N"jB3dp'!*!J@%024NBJ5@e
`Eh*d)&"33`#3&'4[Bh8!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!J8%9')%PYF'p
bG#"38%-!N"CcG(9L!*!J8%9')%PYF'pbG#"38%-!N"SZC'pM!*!m8!#3"bj[!*!
H@%024NBJ5@e`Eh*d)&"33`#3'#j`F'pL!*!lB!#3"bjbFh*M!*!lB!!!!&GTEM-
b)(Ji0L"-D@jVCA)!N"%99%9B9#jM!*!H69FJ3bp$+bXJH$Jf!*!B9%9B9#jM+bX
!N"a09b"$,d-V+b"i1$B!N"K849K8,Q0M!*!G69FJ3bp$+bXJH$Jf!*!B9%9B9#j
MF!#3(8eA)%-[3bXV)(Ji0J#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJH$Jf!*!B9%9
B9#jNC@B!N%"849K8,QJ!N"j09b"$,d-V+b"i1$B!N"33!!!!9%9B9#jS+bX!N"a
09b"$,d-V+b"i1$B!N"33!!!!9%9B9#jSF(!!N"a09b"$,d-V+b"i1$B!N"33!!!
!9%9B9#j[FQ3!N%"849K8,R"MD!#3(%eA)%-[3bXV)(Ji0J#3&)!!!!"849K8,R"
MD#XV!*!D69FJ3bp$+bXJH$Jf!*!8J!!!!&4&@&3ZFQ-!N"e09b"AD@j53`#3(&4
&@&3ZFQ9c!*!F9fPZ8Q9c)%PYF'pbG!#3&fP-58)!N#"-D@)J5@e`Eh*d)(Ji0J#
3&QP23NS!N#"2BQSJ5@e`Eh*d)(Ji0J#3'LjK!*!H6'PL)%PYF'pbG#"i1$B!N"S
ZC'pM!*!m8!#3"bjXD@)!N"a-D@)J5@e`Eh*d)(Ji0J#3'Lj[!*!H6f*U)%PYF'p
bG#"i1$B!N"SZEf*U!*!F6f*U)%PYF'pbG#"i1$B!N"C+BACK)%aTEQYPFJ#3&JT
58e*$!*"$!94&@&3ZD(4YE!#31a!!!!"849K8,QeQ!*""FR0bB`#33`%!N!3ZBA8
!N"e+39)J5@e`Eh*dCA)!N"4!!*!(,Q0XBA0c!*!D69FJ5Q&fB3#3)5jRD@B!N"a
+39)J5@e`Eh*dCA)!N"4!!*!(,QTKFJ#3(%eA)%TKGQ%!N#%ZDQ&fB3#3'deA)%T
KGQ%!N#%ZHQP`!*!F69FJ5Q&fB3#3(J8"!3!"!*$r!!!!!`#3r`#3r`#3r`#3r`#
3%J8+M"!3!*!&!3!&#T8J!!)!N!S&#S1`!*$K"J!!!3!"!*!%"3#3r`#3r`#3%J%
"!!"YB@PZ!*$p#3!!"@%ZEh9d!*!k2j!%39"36!!!!B"B`!#33Mq3"!#3(J'!!*"
2"!#3%!%!N2m!N%4IAh0dBA*d!*"m!3!"!!!*6@9bCf8J6h9d!*!f2j!%39"36!!
"!3!!"%4-4eKMDfPN8(*[DPG68%-!"`!"!!%!!3%!N%&IFh4KFR3!N(X)!!)!N2m
!N"B&!!%-1QaTBR-kC@4K6'PLBJ#3%Mq3"(0SE')!N(%"2j!%!*!(!J!!!!)!!J#
3*`)!8!!"!!%!!3!"!*$r!"3R3dp%45FJ*d4"9%%R)#G35808*`#3l!F!!`#3"`%
!N!N"!*!C!3#3#`3!!3#333)!"!#35!%!!!3!!!T16dj"688Z49K&!*!@3!#3"!3
!N!3%!!!%!*!%"!#3-`-!N!S&a1L!"F9R-!#3"J-!"MkV!*!0"F6SJ!A&C*!!%!#
3"(Lc!!BqU`"18fPkC3!&JP*QAd`&a@,JB@a'FQpY5@jdC@GPFJ!#M90&9&p&6N0
-6e-!!V&5CPp1CAG'FQ&YC80[EQCTFQd!!!"5Ae4PH(4#G@CQCA**EQPd!!@`9d9
6CA49Ff9b5@jQE`!!lP*I8(*PFf9bGQ92BQTPBh3!!mP6494I5%&65%&65!!!4hC
QF(*TER4Q!!5JC'pIFQ9KC%aTEQ9c!!)C4'PcF'pcC9G&8f0bEfaX99"3!!,D9d9
3EfPZG&4[6'pZCe"[!'jd!!!9Ah4dH@jKE@8!!fYRAh0dBA*dAd0YC!!'T8p#5N9
$9!!!,f9iF&pbB@jN!!-8Cd9NDA45C@0)C'`!"HC9Ff9bAfj[FQeICR9Z!!Eq8Pp
-CACPE(06H@eLEf`!"TK5Ae*PFf9d3fpZFfpXC3!&f&*I5@jTG'PKE%4KG'%!"[p
A48&NDR9cG%0eFR0[FJ!'kR*PEQ&YC3!%2%C6F%p`C@j5CA0'D@aP3fpYF'&d!!B
'5@jfEfYP9d9)EhCPFNpLDQ9MG&938!!"kPpA489iG'9ZC&4[8'&bB3A&Ch!!N!9
iX9!'2UX!FQ&h8'&RC3!&b9*I"F8KJ'&i6P-!N!3'KN&89&**3J!%+@4[AfGXEf*
KE'9ZGJ!!pP*QAe"bD@jd4'9QBA9XG(-!"19A48PZFh4KE'a88de)B@jNE'9bF`!
'GhGMFfaPEJ!'[hGMFf0`H3!%rh"eG'-!"X95Ad9iG'9bEQ&X8(4b8(*[G'9MG'9
N!!Cr6%914e4)!!$ZAfpbD@9ZG'&XAfKPFR0SCAPICfajF'Kc!!458Pp$EfeYC@j
d8hK`!!GP8QCI4d*[H!!#J&*I8fPZDd0[EPpdEepME'pcC3!&VNjPGeG&4A*KFf9
98&!!!D&A480[ER4TER9[GA05G@aPFJ!!L90*6e9B4(*KGdGbEhG#EhJ!"J!$!*$
r!*$r!*#$&3%"!*$r!*$r!*$r!*!-!3#3r`#3r`#3r`#3r`#3r`#3$!3!N!N"!*$
r!!%!N!3#$Ne55N&`F'aTBf&dD@pZ!*!5!3#3r`#3r`#3r`#3r`#3r`#3r`#3r`#
3r`#3r`#3r`#3r`#3r`#3r`#3r`#3r`#3b!3!!!p+BACK3faKFh0PFbjUBA)!N""
D59!J69GD8!#3"3%!$3#3r`#3r`#3"&G"8PS!N2m!N2m!N2m!N%i"!*$r!*$r!*$
r!*!'!3!!!!%!N#8$!C!&!!%!N!G08dP&!*$r!*$r!!"SG(4`1Lm[DQ&fB5jcG@i
ZBfpY,h"bEf4eBh4c,fTNDbma,M%[C'pMFbpKF'N[!*$6!3#3$JA&RY!!N!I3"Mk
V!"Xi!B&0!3#efYGY!3A&Q3#efYGY!B&&!3#efYGY!B&'!3#efYGY!B&(!3#efYG
Z!B&)!3#efYGY!B&2!3#efYGY!B&3!3#efYGY!B&4!3#efYGY!B&*!3#efYGZ!B&
5!3#efYGZ!B&6!3#efYGY!B&E!3#efYGY!B&F!3#efYGY!B&B!3#efYGY!B&C!3#
efYGY!B&D!3#efYGY!B'@!3#fTKM[!B'A!3#efYGY!B'B!3#efYGY!B%!!3!!2j!
%39"36!A&!!%!aD0`!*!'"K!'2UX![3B"J6i"!,DKECF#"F@GJ,DKECF#J8!"!,D
KECF#J8%"!,DKECF#J8)"!,DKECF#J8-"!,ADefd"J83"!,ADefd"J8S"!,DKECF
#J93"!,ADefd"J9m"!,ADefd"J@!"!,ADefd"J@%"!,ADefd"J@)"!,ADefd"J@-
"!,ADefd"J@3"!,DI55N"J@8"!,C1bMX"J@B"!,ADefd"J@F"!,ADefd"J@J"!,A
Defd"J@N"!,ADefd"J@S"!,DRpai"J@X"!,DKECF"J@`"!,DI55N"!)%,!3H"03%
!YUAZZ3'"0J%!YDbp!J'"0`%!YGaY!!'"1!%!YUXJaJ'"$!%!YU@DAJ'"Q`%!YTp
*+3'"QJ%!YDbp"J%!J3`"!!)'!!!"(J)"!*!&!3%!J3X!!!%H!J%!N!8"!3#"$3%
!!)%1!4@"03%!YUAZZ3'"0J%!YDbp!J'"0`%!YGaYi!'"1!%!YUXJaJ'"@!%!YGV
AE3'"@3%!YGVAE3'"43%!YGVAE3'"4J%!YGVAE3'"4`%!YGVAEJ'"5!%!YGVAE3'
"@J%!YGVAE3'"6`%!YGVAE3'"8!%!YGVAE3'"8J%!YGVAEJ'"63%!YGVAE3'"6J%
!YGVAE3'"83%!YGVAE3'"53%!YGVAEJ'"8`%!YGVAE3'"Q`%!YTp*+3+"`J%!Xdb
)D!)!J3m"%S%e!3#fTHkj!B%f!3#eV,d#!B%h!3#eh'hJ!B%i!3#fUb$'!B&0!3#
efYGY!B&1!3#efYGY!B&&!3#efYGY!B&'!3#efYGY!B&(!3#efYGZ!B&)!3#efYG
Y!B&2!3#efYGY!B&3!3#efYGY!B&4!3#efYGY!B&*!3#efYGZ!B&5!3#efYGZ!B&
6!3#efYGY!B'E!3#fRdNT!S(#!3#c6)KS!J#"%!%5J68"!,DPlVN"J6B"!,@X[3)
"J6F"!,AFEH!"J6J"!,DV)-B"JCX"!,DI55N#J8d"!,ADefd"J8i"!,ADefd"J88
"!,AD!!%!J8B"!,ADefd"J8F"!,ADefi"J8J"!,ADefd"J8m"!,ADefd"J9!"!,A
Defd"J9%"!,ADefd"J8N"!,ADefi"J9)"!,ADefi"J9-"!,ADefd"JF)"!,0-L'J
#!)%4!3@"03%!YUAZZ3'"0J%!YDbp!J'"0`%!YGaYi!'"1!%!YUXJaJ'"T3%!Y+q
a#!%!J4)""B%e!3#fTHkj!B%f!3#eV,d#!B%h!3#eh'hJ!B%i!3#fUb$'!B'P!3#
dVl%)!3#"%`%&J68"!,DPlVN"J6B"!,@X[3)"J6F"!,AFEH!"J6J"!,DV)-B"JD8
"!,5[X3J"!)%8!3@"03%!YUAZZ3'"!!%!YDbp!J'"0`%!YGaYi!'"1!%!YUXJaJ'
"T3%!Y+qa#!%!J48""B%e!3#fTHkj!B%f!3#eV,d#!B%h!3#eh'hJ!B%i!3#fUb$
'!B'P!3#dVl%)!3#"&J%&J68"!,DPlVN"J6B"!,@X[3)"J6F"!,AFEH!"J6J"!,D
V)-B"JD8"!,5[X3J"!)%A!3@"03%!YUAZZ3'"0J%!YDbp!J'"0`%!YGaYi!'"1!%
!YUXJaJ'"T3%!Y+qa#!%!J4J""B%e!3#fTHkj!B%f!3#eV,d#!B%h!3#eh'hJ!B%
i!3#fUb$'!B'P!3#dVl%)!3#"'3%&J68"!,DPlVN"J6B"!,@X[3)"J6F"!,AFEH!
"J6J"!,DV)-B"JD8"!,5[X3J"!)%D!3@"03%!YUAZZ3'"0J%!YDbp!J'"0`%!YGa
Yi!'"1!%!YUXJaJ'"T3%!Y+qa#!%!J4X""B%e!3#fTHkj!B%f!3#eV,d#!B%h!3#
eh'hJ!B%i!3#fUb$'!B'P!3#dVl%)!3#"(!%&J68"!,DPlVN"J6B"!,@X[3)"J6F
"!,AFEH!"J6J"!,DV)-B"JD8"!,5[X3J"!)%G!3@"03%!YUAZZ3'"0J%!YDbp!J'
"0`%!YGaYi!'"1!%!YUXJaJ'"T3%!Y+qa#!%!J4i""B%e!3#fTHkj!B%f!3#eV,d
#!B%h!3!!!C!'!!%"!*!(a3!!(iN!!"3!EA0dFJ#3$J%S!!!+J'ecG'`!N!i05!!
!!i"YFh4Z!*!1%-J!!!3!EA0dFJ!!!qJ!N!S8b!!!")"YFh4X!!!$k!#3#KP)!!!
"J'ecG'i!!!2S!*!+0"d!!!8!EA4`E!!!!!%!N!S-!3!!!)"YG("c!!!!!3#3#Jd
S!!!!)'edFf`!!!!"!*!+#l%!!!!3EA4`D3!!!!%!N!S,`3!!!"KYG'a[!!!!!3#
3#JZS!!!!#@e[G'N!N!i,f3!!!#KYFh4T!!!$k!#3#KV)!!!#('edCf`!!!2S!*!
+(13!!!)XEA"cD3!!!qJ!N!SI%!!!!#KYFh4T!*!1(i%!!!!)E@&XE!#3$MNG!!!
!T'eKF'`!N!i-J3!!!)"36(0d!!TcH`!!!#!!N!B0!3!!!!K`FQ9Q!!8CG3!!!*d
!N!B0#3!!!"T`FQ9Q!!80A3!!!*i!N!Bj`3!!$+"`FQ9Q!!8pRJ!!!*m!N!C'B3!
!"K4`FQ9Q!!82rJ!!!+!!N!C-G3!!'p"`FQ9Q!!5pY`!!!+%!N!CS43!!!3G`FQ9
Q!!6YM3!!!+)!N!CT6!!!"4"`FQ9Q!!8br!!!!+-!N!CZA!!!!b"`FQ9Q!!6,,!!
!!+3!N!BI1!!!!"4`FQ9Q!!9"m3!!!+8!N!BI6!!!!!T`FQ9Q!!5ck!!!!+B!N!B
I9J!!!!a`FQ9Q!!6K4`!!!+F!N!BIBJ!!!!j`FQ9Q!!5H1J!!!+J!N!CaI!!!!3C
`FQ9Q!!@H#3!!!+N!N!BcL3!!!$j`FQ9Q!!6f5`!!!+S!N!BIF!!!!!j`FQ9Q!!8
k*!!!!+X!N!CbJJ!!!GT`FQ9Q!!5UB!!!!+`!N!CdA!!!!'*`FQ9Q!!6aM!!!!+d
!N!Bca`!!!"4`FQ9Q!!6*X`!!!+i!N!Bcf`!!!!T`FQ9Q!!@3!)`!!!#[!*!'-q8
!!!!-F(*PCJ!&AiJ!!!#`!*!'G,i!!!$+F(*PCJ!&FRF!!!#a!*!'GBJ!!!%BF(*
PCJ!&HXF!!!#b!*!'GU!!!!#SF(*PCJ!&)GB!!!#c!*!'GdJ!!!!ZF(*PCJ!%ikd
!!!#d!*!'GhB!!!)-F(*PCJ!&'+J!!!#e!*!'-r%!!!!LF(*PCJ!&62S!!!#f!*!
'HB)!!!!8F(*PCJ!&+G3!!!#h!*!'HCB!!!!DF(*PCJ!%T@3!!!#i!*!'HE!!!!!
-F(*PCJ!%jeX!!!#j!*!'HE`!!!#5F(*PCJ!%VE8!!!#k!*!'HNi!!!"UF(*PCJ!
%Y#J!!!#l!*!'HVJ!!!-'F(*PCJ!AU(m!!!#m!*!'$5-!!!!%F(*PCJ!A$#S!!!#
p!*!'IEi!!!@1F(*PCJ!ACbF!!!#q!*!'Jd`!!!8)F(*PCJ!A$93!!!#r!*!'L&3
!!!%3F(*PCJ!@mC)!!!$!!*!'L@3!!!rFF(*PCJ!AA3%!!!$"!*!'Q8!!!!!bF(*
PCJ!ASDJ!!!$#!*!'QA)!!!L!F(*PCJ!A"AN!!!$$!*!'SI)!!!-8F(*PCJ!A+Xi
!!!$%!*!'T3B!!!$BF(*PCJ!A*0S!!!$&!*!'TGi!!!B8F(*PCJ!A40J!!!$'!*!
'Ur)!!!!5F(*PCJ!AKji!!!$(!*!%+`!!!!:
