(This file must be converted with BinHex 4.0)
:"f9NB5jYBh!!68e3FN0A588"!!!!YIB!N!3jhf0[Ef`!!!!$!!!"+!!!VZB!!,!
1!!!&k!!!!$m"!J%!N!P$Ef4P9f&bFQP[FL"3FQpUC@0d!*$d!3#3"a%!!!!#!*!
(*3!!!!-!N!Ff!!!!"!#3"dS!!!!&!*!(A!!!!!B!N!GY!!!!"`#3"i)!!!!)!*!
(PJ!!!!N!N!HQ!!!!#J#3"lX!!!!,!*!(e!!!!!`!N!IM!!!!$3#3"r-!!!!1!*!
'!3B!!!!2!*!'!4N!!!!3!*!'!53!!!!4!*!'!6S!!!!5!*!'!8S!!!!6!*!'!9m
!!!!8!*!'!AJ!!!!9!*!'!BF!!!!@!*!'!C-!!!!A!*!'!D-!!!!B!*!'!E3!!!!
C!*!'!F8!!!!D!*!'!GJ!!!!E!*!'!HJ!!!!F!*!'!J%!!!!G!*!'!KS!!!!H!*!
'!LN!!!!I!*!'!MN!!!!J!*!'!NX!!!!K!*!'!Q!!!!!L!*!'!RJ!!!!M!*!'!Sd
!!!!N!*!'!U8!!!!P!*!'!VX!!!!Q!*!'!Y!!!!!R!*!'!ZN!!!!S!*!'!`%!!!!
T!*!'!a8!!!!U!*!'!bi!!!!V!*!'!dX!!!!X!*!'!ei!!!!Y!*!'!h)!!!!Z!*!
'!iN!!!![!*!'!k!!!!!`!*!'!km!!!!a!*!'!mN!!!!b!*!'!pd!!!!c!*!'!rB
!!!!d!*!'""-!!!!e!*!'"#B!!!!f!*!'"$B!!!!h!*!'"%S!!!!i!*!'"&m!!!!
j!*!'"(3!!!!k!*!'")X!!!!l!*!'"*m!!!!m!*!'",`!!!!p!*!'"0N!!!!q!*!
'"1`!!!!r!*!'"3#3"%!!N!B&'`!!!%%!N!B&13!!!%)!N!B&9!!!!%-!N!B&FJ!
!!%3!N!B&MJ!!!%8!N!B&U3!!!%B!N!B&b!!!!%F!N!B&jJ!!!%J!N!B'!*!%53#
3"JBI!!!!5J#3"JC#!!!!5`#3"JCE!!!!6!#3"JCe!!!!63#3"JD5!!!!6J#3"JD
[!!!!6`#3"JE%!!!!8!#3"JEN!!!!83#3"JEq!!!!8J#3"JFG!!!!8`#3"JG!!!!
!9!#3"JGC!!!!93#3"JG[!!!!9J#3"JH*!!!!9`#3"JHN!!!!@!#3"JHr!!!!@3#
3"JIF!!!!@J#3"JIf!!!!@`#3"JJC!!!!A!#3"JJm!!!!A3#3"JK9!!!!AJ#3"JK
[!!!!A`#3"JL&!!!!B!#3"JLH!!!!B3#3"JLd!!!!BJ#3"JM0!!!!B`#3"JMN!!!
!C!#3"JMk!!!!C3#3"JN8!!!!CJ#3"JNY!!!!C`#3"JP#!!!!D!#3"JPF!!!!D3#
3"JPk!!!!DJ#3"JQ1!!!!D`#3"JQM!!!!E!#3"JQl!!!!E3#3"JR6!!!!EJ#3"JR
M!!!!E`#3"JRq!!!!F!#3"JS6!!!!F3#3"JSY!!!!FJ#3"JT,!!!!F`#3"JTI!!!
!G!#3"JT`!!!!G3#3"JU&!!!!GJ#3"JUE!!!!G`#3"JUa!!!!H!#3"JV*!!!!H3#
3"JVH!!!!HJ#3"JVm!!!!H`#3"JXD!!!!I!#3"JXZ!!!!I3#3"JY$!!!!IJ#3"JY
C!!!!I`#3"JYb!!!!J!#3"JZ)!!!!J3#3"JZK!!!!JJ#3"JZi!!!!J`#3"J[1!!!
!K!#3"J[S!!!!K3#3"J`"!!!!KJ#3"J`@!!!!K`#3"J``!!!!L!#3"Ja1!!!!L3#
3"JaL!!!!LJ#3"Jah!!!!L`#3"Jb2!!!!M!#3"JbR!!!!M3#3"Jbh!!!!MJ#3"Jc
5!!!!M`#3"JcR!!!!N!!!N!B0!3!!!*%!N!B0(`!!!*)!N!B0-`!!!*-!N!B04!!
!!*3!N!B0@3!!!*8!N!B0E`!!!*B!N!B0K3!!!*F!N!B0R3!!!*J!N!B0XJ!!!*N
!N!B0d!!!!*S!N!B0lJ!!!*X!N!B1!J!!!*`!N!B1&`!!!*d!N!B1+`!!!*i!N!B
13J!!!*m!N!B19J!!!+!!N!B1E3!!!+%!N!B1JJ!!!+)!N!B1PJ!!!+-!N!B1VJ!
!!+3!N!B1a3!!!+8!N!B1f!!!!+B!N!B1m!!!!+F!N!B2$!!!!+J!N!B2(J!!!+N
!N!B2-3!!!+S!N!B24`!!!+X!N!B2A3!!!+`!N!B2D`!!!+d!N!B2K!!!!+i!N!B
2P`!!!+m!N!B2V`!!!,!!N!B2b`!!!,%!N!B2h3!!!,)!N!B2l!!!!,-!N!B2r`!
!!,3!N!B3%`!!!,8!N!B3*`!!!,B!N!B323!!!,F!N!B38!!!!,J!N!B3E!!!!,N
!N!B3L!!!!,S!N!B3QJ!!!,X!N!B3V3!!!,`!N!B3`3!!!,d!N!B3e!!!!,i!N!B
3j3!!!,m!N!B3rJ!!!-!!N!B4%`!!!-%!N!B4,3!!!-)!N!B43!!!!--!N!B49!!
!!-3!N!B4D`!!!-8!N!B4I`!!!-B!N!B4P3!!!-F!N!B4V3!!!-J!N2m!N#J"!*!
%5J#3"`%!!!!#!!!!!`!!!!3!!!!#!!!!"!!!!!3!!!!%!!!!"!!!!!3!N&F&!!!
!)!%!!!!"!!!S!3!!*!%!!#8"!!!Q!3!!*`%!!#J!!!"4!!!!B!!!!k8!!!3!N!4
4!*!-F'e&H!#3"3%!!!!#8Np29!#3$!*(8P93!*!(!30cFQ-!!!!$4NP-43%!!#K
'58a&!3!!*%C*6%8"!!!P4e*98!#3"`)*E'PLFQ&bD@9c!!!!!NC*6%8"!!!Q4NP
-43%!!#F!!!6rq3!"!!!!"rrj!!%!!!!&!!)!!!%!N!3'!!"rr`#3"(rr!*!%Irm
!N!4rr`!!!!%!!!!"!*!'!J!"!"`!N"Z&!!!!KJ!!!)F!!!#)!!!!L3!!!(m!!!#
#!!!!LJ!!!)X!!!#-!!!!IJ!!!)-!!!#%!!!!J3!!!)d!!!#1!!!!M`!!!*!!!!!
!N3!!!*)!!!#6!!!!P!!!!*8!!!"p!!!!J!!!!*B!!!#A!!!!Q!!!!*N!!!#D!!!
!Q`!!!#J!!!!T!!!!+J!!!#X!!!!X!!!!)J!!!#8!!!!Y!!!!,J!!!#m!!!!K!!!
!*J!!!#F!!!!N!!!!-!!!!$%!!!!b!!!!-`!!!$3!!!!e!!!!0J!!!$F!!!!i!!!
!)!!!!#-!!!!j!!!!1J!!!$X!!!!m!!!!23!!!$i!!!!)!!!!#3!!!!S!!!!,!!!
!$!!!!!)!!!!&!!!!$3!!!!i!!!!2!!!!!3!!!!B!!!!(!!!!"!!!!"!!!!!4!!!
!%J!!!"-!!!!8!!!!&3!!!"B!!!!A!!!!'!#3"`-!!!!C!!!!'J!!!"X!!!!F!!!
!(3!!!"i!!!#N!!!!T3!!!+B!!!#R!!!!U!!!!*i!!!#m!!!!S3!!!+N!!!#U!!!
!U`!!!*d!!!#L!!!!S`!!!+!!!!#p!!!![J!!!,m!!!$!!!!!`3!!!-)!!!$$!!!
!V!!!!-3!!!$&!!!!a`!!!+d!!!#Z!!!!V`!!!,!!!!#a!!!!XJ!!!,-!!!#l!!!
!Y!!!!*`!!!#I!!!!Y3!!!,B!!!$'!!!!Y`!!!,J!!!#j!!!!ZJ!!!"m!!!"Q!!!
!C`!!!'J!!!"T!!!!DJ!!!'!!!!"M!!!!D`!!!'`!!!"Y!!!!A`!!!'3!!!"P!!!
!BJ!!!'i!!!"[!!!!F!!!!(%!!!"b!!!!F`!!!(3!!!"e!!!!GJ!!!&i!!!"K!!!
!G`!!!(J!!!"j!!!!HJ!!!(X!!!"m!!!!4`!!!%J!!!"*!!!!5J!!!%X!!!""!!!
!4!!!!%`!!!"0!!!!6J!!!%!!!!"&!!!!4J!!!%-!!!"2!!!!8!!!!&%!!!"5!!!
!8`!!!&3!!!"9!!!!9J!!!&F!!!!r!!!!3J!!!&J!!!"C!!!!@J!!!&X!!!"F!!!
!A3#3B'9NB3"'DA*cG#"6C@GYC@jd!$TK,QpeG!"-D@)J5@e`Eh*d)$Bi5`"08&F
J5@e`Eh*d)$Bi5`"#B@aXEfpZ)%KPE(!!69FJ3bp$+bXJ0MK,!&*PHJ"348BJ5@e
`Eh*d)$Bi5`"0B@028b!f1%XJ6'PZDf9b!&0[GA*MC5"8FQ9PF`"$GA0dEfdJ5f9
jGfpbC(-!3@0MCA0c)&"KG'Kc!&4KFQGPG#"6CA4dD@jRF`"'D@aP)%eKF("TEQG
c!%*eD@aN)%9iG(*KF`"%C@*eCfGPFL"5G@jdD@eP!%4PBR9RCf9b)&4KFQGPG!!
f1%XJ3fpNC8GPEJ!f1%XJ4'PcBA0cC@eLE'9b!$Bi5b"(E'pLB@`J6h"dD@eTHQ9
b!$Bi5b"-D@jVCA)!0MK,)&"bEfTPBh3!3bp$+bXJ3fpYF'PXCA)!3bp$+bXJ9f&
bEQPZCh-!3dC00MK,!&*PHL"$Efe`D@aPFJ"XD@jP,Q-!Ffe[Eh4S,Q-!C@4K,Q4
XE!"348BJ5@e`Eh*d)&"33`"-D@)J5@e`Eh*d)&"33`"09b"$,d-V+b"38%-!8&"
$3A0Y!&K$6dC')%PYF'pbG#"38%-!6@&M6e-J8&"$)%aTEQYPFJ"38%-J3fpNC8G
PEJ"38%-J4'PcBA0cC@eLE'9b!&"33b"(E'pLB@`J6h"dD@eTHQ9b!&"33b"-D@j
VCA)!8&"$)&"&4J"38%-J8(*[DQ9MG!"38%0"FfdJ8'&ZC@`!5@jdCA*QB@0P6'P
L!&9dD@ac,QJ!6@&dD%aTBJ"5)#K38%-T!$TPC'%ZC'aX!$TPC'&-D@)!BfpZBQ&
b,Q-!BfpZGQpXGQ8ZB`"*E@&RC84PBfpYF'pcC90dCA!ZB`"6G'p*4&-ZB`"6G'p
*8P-ZB`"hBACPC'9MEfe`,Q-!Gf&fC@aPG#jS!(GKGQ9bC@0[ER-ZB`"hBACPG'K
bCA0S6'PL!$ThBACPG'KbCA0SE'PL!(4ME(4V,Q-!G'0XG'Y-D@)!1R4ME(4V6'P
L!'0dCA0d6'PL!$TMG'9cG%aTBJ"VFbjM!'YPEQ4KE'`ZB`"QCAKKBh3ZB`"KER0
KFQNZB`"ZFf0[FLjM!("bD'mZB`"cGfPXDbjM!&)!C$*i-RKV,Q-!C@4K6'PL!'9
NB5jS!%peG("eG#"'E'&RF`"3B@0VB@GPFL"3B@jPE!!kE'PLFcTPC'&-D@)!8'9
bE#"3B@jPE!"$BA*LEfj-D@)!D@jTG#jM!*"M!3#3"`3!!!!#!*!(%J!!!!-!N!F
C!!!!"!#3"bJ!!!!&!*!(0`!!!!B!N!G%!!!!"`#3"e%!!!!)!*!(93!!!!N!N!G
N!!!!#J#3"h8!!!!,!*!(JJ!!!!`!N!H5!!!!$3#3"jm!!!!1!*!(V`!!!!m!N!H
p!!!!%!#3"mS!!!!4!*!(f`!!!")!N!IV!!!!%`#3"rF!!!!8!*!'!3J!!!!9!*!
'!4d!!!!@!*!'!5J!!!!A!*!'!63!!!!B!*!'!8-!!!!C!*!'!9)!!!!D!*!'!9N
!!!!E!*!'!@B!!!!F!*!'!@d!!!!G!*!'!AB!!!!H!*!'!Ai!!!!I!*!'!Bd!!!!
J!*!'!C`!!!!K!*!'!DN!!!!L!*!'!E!!!!!M!*!'!F%!!!!N!*!'!G)!!!!P!*!
'!Gi!!!!Q!*!'!Hm!!!!R!*!'!J3!!!!S!*!'!Jm!!!!T!*!'!KF!!!!U!*!'!L-
!!!!V!*!'!M!!!!!X!*!'!Md!!!!Y!*!'!N8!!!!Z!*!'!Nd!!!![!*!'!P8!!!!
`!*!'!Pi!!!!a!*!'!QB!!!!b!*!'!Qm!!!!c!*!'!RS!!!!d!*!'!Sm!!!!e!*!
'!TJ!!!!f!*!'!U%!!!!h!*!'!Ui!!!!i!*!'!VJ!!!!j!*!'!X8!!!!k!*!'!Y-
!!!!l!*!'!Z)!!!!m!*!'!ZS!!!!p!*!'![-!!!!q!*!'![d!!!!r!*!'!`B!!!"
!!*!'!a!!!!""!*!'!a8!!!"#!*!'!am!!!"$!*!'!bJ!!!"%!*!'!c%!!!"&!*!
'!cN!!!"'!*!'!d!!!!"(!*!'!dJ!!!")!*!'!dS!!!"*!*!'!e-!!!"+!*!'!eS
!!!",!*!'!f!!!!"-!*!'!fd!!!"0!*!'!h`!!!"1!*!'!iN!!!"2!*!'!j3!!!"
3!*!'!ji!!!"4!*#l%J!!!"-!!!!8!!!!&3!!!"B!!!!#!!!!2`!!!#m!!!!`!!!
!63!!!$d!!!!k!!!!$!!!!%-!!!!&!!!!$`!!!"F!!!!B!!!!6`!!!"N!!!!a!!!
!-J!!!$i!!!!,!!!!5!!!!"!!!!!4!*!((3!!!%S!!!"*!!!!3J!!!!i!!!!"!!!
!-`!!!&!!!!!V!!!!33!!!%!!!!!$!!!!(`!!!"X!!!!*!!!!)`!!!#d!!!!%!!!
!"J!!!#!!!!"%!!!!5`!!!%`!!!!)!!!!(J!!!%i!!!!N!!!!*3!!!#B!!!!R!!!
!+!!!!#N!!!!K!!!!+J!!!%8!!!"(!!!!,J!!!!F!!!!D!!!!(!!!!!S!!!!d!!!
!03!!!%B!!!!0!!!!1`!!!$`!!!!X!!!!0J!!!$F!!!!i!!!!13!!!#)!N$m"!!!
!5J%!!!%!N!N%!!%!!!"1Ybfk*2rrjS-!N2m!N2`$!!!!$3!!!!-!!!!-Ybfk03!
!AeJ!N2m!N2m!N"R)!!!!i!!!%Em!!"3!N!6)!!!!6!!"!*!&63!"!*!&*3!)!!!
"!*!*!3%!N!8"!3!!!3%!!3!!!3#3#`J"!!%"!!%"!!!!!3!!"3#3$KF!!!!"!!!
!*'9NB6T6Eh9bBf8J9(*PCA-!C@4K1N0eFh4[E5",CAPhEh*NF`"PC'%k3@0MCA0
c)&"KG'Kc!'9NB6T8BA*RCA3J8f9dG'PZCh-!C@4K1NCTE'8J6@&`F'PZCh-!C@4
K1N*eD@aN)%9iG(*KF`"PC'%k4'9LG@GRCA)J8R9ZG'PYC3"PC'%k4'9LG@GRCA)
J9'&bCf9d!'9NB6Sf1%XJ3fpNC8GPEJ"PC'%k0MK,)%4TFf&cFf9YBQaPFJ"PC'%
k0MK,)%GXEf*KE#"2F(4TE@PkCA)!C@4K1MBi5b"-D@jVCA)!C@4K1MBi5b"3FQp
UC@0d!'9NB6T$,d-V+b"$Efe`D@aPFJ"PC'%k3bp$+bXJ9f&bEQPZCh-!C@4K1N0
'66Bi5`"PC'%k6@&M6e-J6@9bCf8J8'&ZC@`!C@4K1P"33b"$Ef4P4f9Z!'9NB6T
38%-J4'PcBA0cC@eLE'9b!'9NB6T38%-J4fa[BQ&X)%p`G'PYDATPFJ"PC'%k8&"
$)%aTEQYPFJ"PC'%k8&"$)&"&4J"PC'%k8&"$)&"bEfTPBh3!C@4K1P"33d&cE5"
3B@jPE!"PC'%k8Q9k)%0[EA"TE'9b!'9NB6TAD@j53b"$Efe`D@aPFJ"PC'%kH$J
f)%0[C'9(C@i!C@4K1RJi0L"&H'0PF(4TEfjc)&"KEQ9X!'9NB6Ti1$BJ4fa[BQ&
X)%p`G'PYDATPFJ"PC'%kH$Jf)%aTEQYPFJ"PC'%kH$Jf)&"bEfTPBh3!8(*[DQ9
MG#"'D@aP)%aTFh3!C@4K,Q4XE$T6Eh9bBf8J9(*PCA-!C@4K,Q4XE$T$GA0dEfd
J5f9jGfpbC(-!C@4K,Q4XE$T"Bf0PFh-J8'&dD(-!C@4K,Q4XE$T8BA*RCA3J8f9
dG'PZCh-!C@4K,Q4XE$T'D@aP)%eKF("TEQGc!'9NB5jNE'`k3R9TE'3J4AKdFQ&
c!'9NB5jNE'`k4'9LG@GRCA)J8R9ZG'PYC3"PC'%ZC'aX1N4PBR9RCf9b)&4KFQG
PG!"PC'%ZC'aX1MBi5b"$Ef4P4f9Z!'9NB5jNE'`k0MK,)%4TFf&cFf9YBQaPFJ"
PC'%ZC'aX1MBi5b"(E'pLB@`J6h"dD@eTHQ9b!'9NB5jNE'`k0MK,)%aTEQYPFJ"
PC'%ZC'aX1MBi5b"3FQpUC@0d!'9NB5jNE'`k3bp$+bXJ3fpYF'PXCA)!C@4K,Q4
XE$T$,d-V+b"ABA*ZD@jRF`"PC'%ZC'aX1N0'66Bi5`"PC'%ZC'aX1NeKBdp6)%e
PFQGP)&"KEQ9X!'9NB5jNE'`k8&"$)%0[C'9(C@i!C@4K,Q4XE$T38%-J4'PcBA0
cC@eLE'9b!'9NB5jNE'`k8&"$)%GXEf*KE#"2F(4TE@PkCA)!C@4K,Q4XE$T38%-
J6'PZDf9b!'9NB5jNE'`k8&"$)&"&4J"PC'%ZC'aX1P"33b"3FQpUC@0d!'9NB5j
NE'`k8&"$3A0Y)&"KEQ9X!'9NB5jNE'`k8Q9k)%0[EA"TE'9b!'9NB5jNE'`k9fP
Z8N-J3fpYF'PXCA)!C@4K,Q4XE$Ti1$BJ3fpNC8GPEJ"PC'%ZC'aX1RJi0L"&H'0
PF(4TEfjc)&"KEQ9X!'9NB5jNE'`kH$Jf)%GXEf*KE#"2F(4TE@PkCA)!C@4K,Q4
XE$Ti1$BJ6'PZDf9b!'9NB5jNE'`kH$Jf)&"bEfTPBh3!Gf&fCA4SFQ9cD%aTBMT
6Eh9bBf8J9(*PCA-!Gf&fCA4SFQ9cD%aTBMT$GA0dEfdJ5f9jGfpbC(-!Gf&fCA4
SFQ9cD%aTBMT"Bf0PFh-J8'&dD(-!Gf&fCA4SFQ9cD%aTBMT8BA*RCA3J8f9dG'P
ZCh-!Gf&fCA4SFQ9cD%aTBMT'D@aP)%eKF("TEQGc!(GKGQ9dD(*PFfK-D@)k3R9
TE'3J4AKdFQ&c!(GKGQ9dD(*PFfK-D@)k4'9LG@GRCA)J8R9ZG'PYC3"hBACPG'K
bCA0S6'PL1N4PBR9RCf9b)&4KFQGPG!"hBACPG'KbCA0S6'PL1MBi5b"$Ef4P4f9
Z!(GKGQ9dD(*PFfK-D@)k0MK,)%4TFf&cFf9YBQaPFJ"hBACPG'KbCA0S6'PL1MB
i5b"(E'pLB@`J6h"dD@eTHQ9b!(GKGQ9dD(*PFfK-D@)k0MK,)%aTEQYPFJ"hBAC
PG'KbCA0S6'PL1MBi5b"3FQpUC@0d!(GKGQ9dD(*PFfK-D@)k3bp$+bXJ3fpYF'P
XCA)!Gf&fCA4SFQ9cD%aTBMT$,d-V+b"ABA*ZD@jRF`"hBACPG'KbCA0S6'PL1N0
'66Bi5`"hBACPG'KbCA0S6'PL1NeKBdp6)%ePFQGP)&"KEQ9X!(GKGQ9dD(*PFfK
-D@)k8&"$)%0[C'9(C@i!Gf&fCA4SFQ9cD%aTBMT38%-J4'PcBA0cC@eLE'9b!(G
KGQ9dD(*PFfK-D@)k8&"$)%GXEf*KE#"2F(4TE@PkCA)!Gf&fCA4SFQ9cD%aTBMT
38%-J6'PZDf9b!(GKGQ9dD(*PFfK-D@)k8&"$)&"&4J"hBACPG'KbCA0S6'PL1P"
33b"3FQpUC@0d!(GKGQ9dD(*PFfK-D@)k8&"$3A0Y)&"KEQ9X!(GKGQ9dD(*PFfK
-D@)k8Q9k)%0[EA"TE'9b!(GKGQ9dD(*PFfK-D@)k9fPZ8N-J3fpYF'PXCA)!Gf&
fCA4SFQ9cD%aTBMTi1$BJ3fpNC8GPEJ"hBACPG'KbCA0S6'PL1RJi0L"&H'0PF(4
TEfjc)&"KEQ9X!(GKGQ9dD(*PFfK-D@)kH$Jf)%GXEf*KE#"2F(4TE@PkCA)!Gf&
fCA4SFQ9cD%aTBMTi1$BJ6'PZDf9b!(GKGQ9dD(*PFfK-D@)kH$Jf)&"bEfTPBh3
!G'0XG'Y-D@)k8fpeFQ0P)&4bC@9c!(4ME(4V6'PL1N0eFh4[E5",CAPhEh*NF`"
dBfadDdaTBMT"Bf0PFh-J8'&dD(-!G'0XG'Y-D@)k9'&bCf9d)&0PG(4TEQGc!(4
ME(4V6'PL1NCTE'8J6@&`F'PZCh-!G'0XG'Y-D@)k3R9TE'3J4AKdFQ&c!(4ME(4
V6'PL1N4PBR9RCf9b)&*eER4TE@8!G'0XG'Y-D@)k4'9LG@GRCA)J9'&bCf9d!(4
ME(4V6'PL1MBi5b"$Ef4P4f9Z!(4ME(4V6'PL1MBi5b"%DA0KFh0PE@*XCA)!G'0
XG'Y-D@)k0MK,)%GXEf*KE#"2F(4TE@PkCA)!G'0XG'Y-D@)k0MK,)%aTEQYPFJ"
dBfadDdaTBMSf1%XJ8(*[DQ9MG!"dBfadDdaTBMT$,d-V+b"$Efe`D@aPFJ"dBfa
dDdaTBMT$,d-V+b"ABA*ZD@jRF`"dBfadDdaTBMT$4Ndf1%X!G'0XG'Y-D@)k6@&
M6e-J6@9bCf8J8'&ZC@`!G'0XG'Y-D@)k8&"$)%0[C'9(C@i!G'0XG'Y-D@)k8&"
$)%4TFf&cFf9YBQaPFJ"dBfadDdaTBMT38%-J4fa[BQ&X)%p`G'PYDATPFJ"dBfa
dDdaTBMT38%-J6'PZDf9b!(4ME(4V6'PL1P"33b"348B!G'0XG'Y-D@)k8&"$)&"
bEfTPBh3!G'0XG'Y-D@)k8&"$3A0Y)&"KEQ9X!(4ME(4V6'PL1P*PHL"$Efe`D@a
PFJ"dBfadDdaTBMTAD@j53b"$Efe`D@aPFJ"dBfadDdaTBMTi1$BJ3fpNC8GPEJ"
dBfadDdaTBMTi1$BJ4AKMCA"dD@pZFb"3B@jPE!"dBfadDdaTBMTi1$BJ4fa[BQ&
X)%p`G'PYDATPFJ"dBfadDdaTBMTi1$BJ6'PZDf9b!(4ME(4V6'PL1RJi0L"3FQp
UC@0d!'0dCA0d6'PL1P0[GA*MC5"8FQ9PF`"MG'9cG%aTBMT$GA0dEfdJ5f9jGfp
bC(-!Bh4PFh4-D@)k3@0MCA0c)&"KG'Kc!'0dCA0d6'PL1P4KFQGPG#"6CA4dD@j
RF`"MG'9cG%aTBMT'D@aP)%eKF("TEQGc!'0dCA0d6'PL1N*eD@aN)%9iG(*KF`"
MG'9cG%aTBMT%C@*eCfGPFL"5G@jdD@eP!'0dCA0d6'PL1N4PBR9RCf9b)&4KFQG
PG!"MG'9cG%aTBMSf1%XJ3fpNC8GPEJ"MG'9cG%aTBMSf1%XJ4'PcBA0cC@eLE'9
b!'0dCA0d6'PL1MBi5b"(E'pLB@`J6h"dD@eTHQ9b!'0dCA0d6'PL1MBi5b"-D@j
VCA)!Bh4PFh4-D@)k0MK,)&"bEfTPBh3!Bh4PFh4-D@)k3bp$+bXJ3fpYF'PXCA)
!Bh4PFh4-D@)k3bp$+bXJ9f&bEQPZCh-!Bh4PFh4-D@)k3dC00MK,!'0dCA0d6'P
L1NeKBdp6)%ePFQGP)&"KEQ9X!'0dCA0d6'PL1P"33b"$Ef4P4f9Z!'0dCA0d6'P
L1P"33b"%DA0KFh0PE@*XCA)!Bh4PFh4-D@)k8&"$)%GXEf*KE#"2F(4TE@PkCA)
!Bh4PFh4-D@)k8&"$)%aTEQYPFJ"MG'9cG%aTBMT38%-J8%9'!'0dCA0d6'PL1P"
33b"3FQpUC@0d!'0dCA0d6'PL1P"33d&cE5"3B@jPE!"MG'9cG%aTBMT5CASJ3fp
YF'PXCA)!Bh4PFh4-D@)k9fPZ8N-J3fpYF'PXCA)!Bh4PFh4-D@)kH$Jf)%0[C'9
(C@i!Bh4PFh4-D@)kH$Jf)%9iBf9`G'P[ER-J8'&ZC@`!Bh4PFh4-D@)kH$Jf)%G
XEf*KE#"2F(4TE@PkCA)!Bh4PFh4-D@)kH$Jf)%aTEQYPFJ"MG'9cG%aTBMTi1$B
J8(*[DQ9MG!"PC'&-D@)k8fpeFQ0P)&4bC@9c!'9NB8aTBMT$GA0dEfdJ5f9jGfp
bC(-!C@4K6'PL1N&MBf9cFb"3BA4SF`"PC'&-D@)k9'&bCf9d)&0PG(4TEQGc!'9
NB8aTBMT'D@aP)%eKF("TEQGc!'9NB8aTBMT#G@PXC#"&H(4bBA-!C@4K6'PL1N4
PBR9RCf9b)&*eER4TE@8!C@4K6'PL1N4PBR9RCf9b)&4KFQGPG!"PC'&-D@)k0MK
,)%0[C'9(C@i!C@4K6'PL1MBi5b"%DA0KFh0PE@*XCA)!C@4K6'PL1MBi5b"(E'p
LB@`J6h"dD@eTHQ9b!'9NB8aTBMSf1%XJ6'PZDf9b!'9NB8aTBMSf1%XJ8(*[DQ9
MG!"PC'&-D@)k3bp$+bXJ3fpYF'PXCA)!C@4K6'PL1N-[3bXV)&GKFQjTEQGc!'9
NB8aTBMT$4Ndf1%X!C@4K6'PL1NeKBdp6)%ePFQGP)&"KEQ9X!'9NB8aTBMT38%-
J3fpNC8GPEJ"PC'&-D@)k8&"$)%4TFf&cFf9YBQaPFJ"PC'&-D@)k8&"$)%GXEf*
KE#"2F(4TE@PkCA)!C@4K6'PL1P"33b"-D@jVCA)!C@4K6'PL1P"33b"348B!C@4
K6'PL1P"33b"3FQpUC@0d!'9NB8aTBMT38%0"FfdJ8'&ZC@`!C@4K6'PL1P*PHL"
$Efe`D@aPFJ"PC'&-D@)k9fPZ8N-J3fpYF'PXCA)!C@4K6'PL1RJi0L"$Ef4P4f9
Z!'9NB8aTBMTi1$BJ4AKMCA"dD@pZFb"3B@jPE!"PC'&-D@)kH$Jf)%GXEf*KE#"
2F(4TE@PkCA)!C@4K6'PL1RJi0L"-D@jVCA)!C@4K6'PL1RJi0L"3FQpUC@0d!'9
NB8aTBMT5C@e[G'8J4'9LG@F!C@4K6'PL1N&eG'mYG'&bCf9d!'9NB8aTBMT'9&!
J8'&ZC@`!C@4K6'PL1NTKGQ%J3fpYE@&ZC#"-D@jP!'9NB8aTBMT+BACK)%aKEQG
eB@GP!'9NB8aTBMT+BACK)%e55N&`F%*eD@aNCA)!C@4K6'PL1NTKGQ%J6h9dF(9
d!'9NB8aTBMT+BACK)&"bEfTPBh3!C@4K6'PL1NTKGQ&%Ef-J8(*[DQ9MG!"PC'&
-D@)k6h9dF(9d)%CXB@Gc!'9NB8aTBMT3B@0VB@GPFL"3B@jPE!"PC'&-D@)kH$J
f)%4TFf&cFf9YBQaPFJ"PC'&-D@)k8'9bE#"3B@jPE!#3r`#3r`#343d!N!F+8NK
PB@4PFR-ZD!#3&`%!!!!"!*!%!3#3"3%!N!3&!J!!!!%!!3!"!!!"!3#3"J%"!3!
!!3%!!3!"!*!,!J#3)!%!!#3!!!!F!J%!N!8"!!%"!*!9!3!!*3!!!"d#!3#3"3%
!!3%!N"8"!!!Q!!!!5!)"!*!&!3!""!#3&3%!!#F!!!"3!J%!N!8"!!%$!*!9!3!
!+!!!!&%#!3#3"3%!!3%!N"8"!!!Q!!!!5!)"!*!&!3!""!#3&3%!!"i!!!"#!J%
!N!8"!!%"!*!9!3!!(`!!!%%#!3#3"3%!!3%!N"8"!!!J!!!!43)"!*!&!3!"!3#
3&3%!!#%!!!"'!J%!N!8"!!%"!*!9!3!!)J!!!%F#!3#3"3%!!3%!N2m!N2m!N2m
!N'-8!!!!%J!'!*!&$!!'!*!&#`!#!*!&$3!0!*!&%3!$!*!&$J!+!*!&$`!#!*!
&%!!&!*!&'!!0!*!&'3!&!*!&6!!"!*!&63!"!*!&*3!&!*!&*J!"!*!&*`!"!*!
&+!!(!*!&+3!)!*!&+J!&!*!&+`!#!*!&'`!#!!!!$3%"!!8!!3!!!!p!!!!&!!%
!!6S!N2m!N2m!N!N"!!!!rj!%!!!!!J!"!!%k1J#3r`#3r`#3#!%!!!$rN!4!!!!
#!!%!!6U3"'PZBfaeC'8k8PpPH(3k!!"XG@4P1P*ICAKd1J#3r`#3kJ%!!!$rN!3
!!!!0!!%!!6U3"'PZBfaeC'8k!!"bBcTTEQ0XG@4P1J#3r`#3m!%!!!$rN!3!!!!
1!!%!!6U3"3"6Eh9bBf8kFh*M1J#3r`#3q!%!!!$rN!3!!!!-!!)!!6S!N2m!N2m
!N!N"!!!!rj!%3!!!!3!+!!"0B@028b"38%-J6'PZDf9b!*$r!*$r!*$bC@4K6'P
L!')!!%aTBJ#3p!%!!6S!N2m!N2m!N!i#!!C1EfjP!*!G!8e08()!N%"!!!!!6@&
M6e-J0MK,)%aTEQYPFJ#3%4a"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#3)%a
TBL"*EA"[FR3J0MK,!*!@69"-4J#3)%aTBL"*EA"[FR3J0MK,!*!@69G$4!#33'!
!!!"23NSJ!*!J69"A)%PYF'pbG#!f1%X!N"C36'pL!*"!B!!!!&*68N-!N%"J!!!
!9%9B9#jLD!#3(8*KE'a[EfiJ5'9XF!#3'&4&@&3ZB`#3(NeA)%-[3bXV)$Bi5`#
3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJ0MK,!*!B9%9B9#jMB`#3(8eA)%-[3bXV)$B
i5`#3'&4&@&3ZBh!!N"e09b"$,d-V+b!f1%X!N"K849K8,Q0`F!#3(%eA)%-[3bX
V)$Bi5`#3'&4&@&3ZCAK`!*"!9%9B9#jS!*!H69FJ3bp$+bXJ0MK,!*!8%!!!!&4
&@&3ZF'0S!*!F69FJ3bp$+bXJ0MK,!*!8J!!!!&4&@&3ZF'0S+bX!N"T09b"$,d-
V+b!f1%X!N"5!!!!!9%9B9#jb!*!H8Q9k!*!K9%9B9#jcC@F!N%"NEf0e!*"!B!!
!!(*cFQ-!N%"J!!!!FfKXBJ#3)&"&4L"*EA"[FR3J0MK,!*!@Fh4eBJ#3)&"&4L"
*EA"[FR3J0MK,!*!D,Q4[B`#32&!!N!FZE`#3(Ne39b"*EA"[FR3J0MK,!*!D,R"
`Ef)!N$YJ!*!(,R*cFQ-!N$YJ!!!!6@&M6e-J6@9bCf8!N"B)39"36!#33'!!!!"
"F("X!*"!B!!!!&*68N-!N%"J!!!!9%9B9#jLD!#3(8*KE'a[EfiJ5'9XF!#3'&4
&@&3ZFJ#3(P*PHJ#3)@&`F'8!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*"%6@&M6e-
J8&"$)%aTEQYPFJ#3%4a"8&"-!*!%"9)6'J!*aU!!N!3#aJ!!")%E5!!#`+3!!&S
`8%9')%PYF'pbG#"38%-!!395(@J%hXE)"8F,(!#3"'!!!!""F("X!*"!B!!!!%e
06%)!N#"-D@)J5@e`Eh*d)&"33`#3&Ne36%B!N#"-D@)J5@e`Eh*d)&"33`#3&Ne
A3d3!N%"J!!!!8P053`#33'!!!!"849K8,Q&bFJ#33&4&@&3ZBQJ!N"e#B@aXEfp
Z)%KPE(!!N"K849K8,Q-!N"j09b"$,d-V+b"38%-!N"K849K8,Q-V+`#3(%eA)%-
[3bXV)&"33`#3'&4&@&3ZBf-!N"e09b"$,d-V+b"38%-!N"K849K8,Q0`!*!G69F
J3bp$+bXJ8&"$!*!B9%9B9#jMF(!!N"a09b"$,d-V+b"38%-!N"K849K8,Q9iF!#
33&4&@&3ZD!#3(NeA)%-[3bXV)&"33`#3&"!!!!"849K8,R"MD!#3(%eA)%-[3bX
V)&"33`#3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp$+bXJ8&"$!*!8J!!!!&4&@&3
ZFJ#3(P*PHJ#3)94&@&3ZF`#3(P"33d&cE3#3(PK$6dB!N#"B3dp'4L"*EA"[FR3
J8&"$!*!8C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#"348BJ5@e`Eh*d)&"
33`#3&R0dG@)!N#"348BJ5@e`Eh*d)&"33`#3'LjNEf-!N$a3!*!(,Qm!N"jB3dp
'4L"*EA"[FR3J8&"$!*!B,R"`Ef)!N$YJ!*!(,R*cFQ-!N$YJ!!!!9fPZ-c)JH$J
f)%aTEQYPFJ#3%49849K8,Q-!N"j09b"$,d-V+b"i1$B!N"K849K8,Q-V+`#3(%e
A)%-[3bXV)(Ji0J#3'&4&@&3ZBf-!N"e09b"$,d-V+b"i1$B!N"K849K8,Q0`!*!
G69FJ3bp$+bXJH$Jf!*!B9%9B9#jMF(!!N"a09b"$,d-V+b"i1$B!N"K849K8,Q4
PCJ#33&4&@&3ZD!#3(NeA)%-[3bXV)(Ji0J#3&"!!!!"849K8,QJV+`#3(%eA)%-
[3bXV)(Ji0J#3&"!!!!"849K8,QK`F!#3(%eA)%-[3bXV)(Ji0J#3&"!!!!"849K
8,QpbC!#33&4&@&3ZF'0S!*!F69FJ3bp$+bXJH$Jf!*!8J!!!!&4&@&3ZF'0S+bX
!N"T09b"$,d-V+b"i1$B!N"5!!!!!9%9B9#jbB`#3(8eA)&GTEP*$!*!F9%9B9#j
bCA-!N"aAD@j5CA-J5@e`Eh*d!*!AD8a*3J#3)%aTBL"*EA"[FR3JH$Jf!*!@D8p
#5J#3)%pLDL"*EA"[FR3JH$Jf!*!D,Q%!N"j-D@)J5@e`Eh*d)(Ji0J#3'LjNEf-
!N$a3!*!(,QaTBJ#3(%aTBL"*EA"[FR3JH$Jf!*!D,Qm!N"j2BQSJ5@e`Eh*d)(J
i0J#3'Lj[BQS!N"a2BQSJ5@e`Eh*d)(Ji0J#3&NTKGQ%J6'PZDf9b!*!@#P*68N-
!N%-"9%9B9#jSG'eX!*!l%!!!!&4&@&3ZE@B!N%&bFh*M!*"$!3#3"#jKG3#3(8T
"8L"*EA"[FR4PFJ#3&%!!N!FZBfaKFh-!N"T09b"+BACK!*!K,QGTCJ#3(%T"8L"
*EA"[FR4PFJ#3&%!!N!FZDQ&b!*!F69FJ5Q&fB3#3)5jUBACK!*!E69FJ5Q&fB3#
3)5jkDA!!N"a09b"+BACK!*!H"3%"!!%!N2m!!!!$!*$r!*$r!*$r!*$r!*!5"3U
-%"!!N!8"!!8+P5!!!J#3#J8+Jl!!N1%'!!!"!!%!N!3&!*$r!*$r!*!5!3%!!'e
KD@i!N2d*!!!&B5j[GA3!N$SrN!4"8&"-!!!"J&M!!*"#2j!%!*!H!B!!N%m%!*!
3!3#3r`#34&pIFh4KFR3!N(`"!!%!!!P0CA*RC5"2GA3!N$BrN!4"8&"-!!%"!!!
%4%a(@'0VD@43FQpU9e033`!(!!%!!3!"!3#339pcG'&bG!#3H`J!!J#3r`#3&J8
!!3`kE'PLFcTPC'&-D@*L!*!52j!%FfKXBJ#3F3%rN!3!N!F#!!!!!J!#!*!R!J"
3!!%!!3!"!!%!N2m!&#G$6d4&*b!R4%&835FJ*e"*3e3R!*$X"`!$!*!(!3#3#3%
!N"N"!*!,"!!"!*""!J!%!*")!3!!"!!!#Nj26N&045j&@%8!N"C!!*!%"!#3"!3
!!!3!N!3%!*!c!`#3#JA%k)!&a@F`!*!'!`!'2UX!N!d&a1L!"F9NN!!3!*!%H,-
!"MkV!%j6DATP!!@#8QCI6!A&BZ"KE%CbEfe*ER4PCf9b!!+08d98Ad913da28`!
#X9*QAdjPGdCbB@eP3fpZCQPbE3!!!&*I9'9iG%*eCQCPFNPZDA3!"E"A490PG&9
cCA**EQC[!!$Z8Pp3FQ9cCA*fC8pLDQ9MG!!$b90&9&p)390)390)!!"(GQC`FQP
ZG'B!"+"NEepbC@&N6'PZCA-!!KP%DA0`Eh0P9d96Bh*[E'a98&!!!YTA49"[D@j
d9'p-EfjR8'm!ER3!!"9IG(4jEQ&YC3!$DfGIFh4KFR4I3feN!!DP6d*+4808!!!
[CAK`Ah*KEQ3!!a4R4@4TG&*PBdKNE!!&jP9cCA*IEQpbE9pQG@i!"[j5AdaPGQ9
XFe0jE@*[E!!'Q&*I8Q9cCA4$EfjcEfaP!!AB8Pp*EQPdD@&X4'&dB3!'reG&3@4
UGA0d3h9bFfpb!!EUFQ9ZB@eP!!3m4P0`6h"PEP*PFdCTE'9$Efe`BA3!"JC*ERC
[Df9A48K[GQ9b6f*UC@0d99"3!!(UAeG&4AKdC@jN9'p3BA*K"F9RF!#3"ALa8!B
qU`"bBAG3B@GP!!A*8Pm&a5'!BAK18`#3"!D'39488NP#!!3TC'pICfa[BQ&XC@j
f!!$f8QCI8(*TER4%C@CKG@adF`!%j9G&5@jcG'&XE&4668KKEQ4XCA*c!!ChGf0
cE'9Z!!DrGf0cBh"j!!6rF(9dB`!'a9*I4AKdCA*ZB@a3G(*3FQpdC@0dC@3!"Rp
-48j(9%J!!1jIEh*TC@jdB@aID'9bFfKPH9pRE(P`D(-!"&*5Ad0[E@ePER46H(!
!"f95CPp(3Qpi!!+!8Pp6D@jV3fpZAh4[Af0XEh0P!!@Z6Q9h9d9&FQ&cC9938!!
"S9G&3fpZG'PZG@peFe*eE'9b!!#*8dP299K%FQ&h4h*[Gd*[H!!'!!-!N2m!N2m
!N)-9!3%!N2m!N2m!N2m!N!`"!*$r!*$r!*$r!*$r!*$r!*!-"!#3#3%!N2m!!3#
3"!)169*+3A"`E'PMBA4TEfi!N")"!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$
r!*$r!*$r!*$r!*$r!*$r!*$r!*$)"!!!$dTKGQ&$E'&cFf9c,QTKFJ#3%&T*8#"
09eT3!*!&!3!0!*$r!*$r!*!%9d&5@J#3r`#3r`#3r`#36J%!N2m!N2m!N2m!N!B
"!!!!!3#3*3-"N!8!!3#3"de6588!N2m!N2m!!'KdG(!k,bpUBACK,R0eELjMEfd
[F(*[C(9MG(-[DQ4V,c%Z-5pNEf0c,f&`D5m!N0-"!*!1"F@Hd!#3"p!'2UX!'cJ
"J8d"!,ADefd""F@C!,ADefd"J88"!,ADefd"J8B"!,ADefd"J8F"!,ADefi"J8J
"!,ADefd"J8m"!,ADefd"J9!"!,ADefd"J9%"!,ADefd"J8N"!,ADefi"J9)"!,A
Defi"J9-"!,ADefd"J9X"!,ADefd"J9`"!,ADefd"J9J"!,ADefd"J9N"!,ADefd
"J9S"!,ADefd"JCB"!,DQ'1m"JCF"!,ADefd"JCJ"!,ADefd"J3!"!!!rN!4"8&"
-"F8!!3$&Sh!!N!B'%!BqU`#p"J'"2J%!YU&YP`)&aCf!YU&YP`+"3!%!YU&YP`+
"33%!YU&YP`+"3J%!YU&YP`+"3`%!YGVAE3'"4!%!YGVAE3'"5J%!YU&YP`+"9!%
!YGVAE3'"A`%!YGVAE3'"B!%!YGVAE3'"B3%!YGVAE3'"BJ%!YGVAE3'"B`%!YGV
AE3'"C!%!YTp*+3'"C3%!YNl+1`'"CJ%!YGVAE3'"C`%!YGVAE3'"D!%!YGVAE3'
"D3%!YGVAE3'"DJ%!YUIh(J'"D`%!YU&YP`'"E!%!YTp*+3%!J3X""i%e!3#fTHk
j!B%f!3#eV,d#!B%h!3#eh'd!!B%i!3#fUb$'!B%-!3#fTCTH!B'E!3#fRdNT!B'
D!3#eV,d'!3#"$!%!!JB!!!%H!J%!N!8"!3#"#`!!!4i#!3#3"3%"!)%0!3!!J3i
"&B%e!3#fTHkj!B%f!3#eV,d#!B%h!3#eh'hJ!B%i!3#fUb$'!B&B!3#efYGY!B&
C!3#efYGY!B&&!3#efYGY!B&'!3#efYGY!B&(!3#efYGZ!B&)!3#efYGY!B&D!3#
efYGY!B&2!3#efYGY!B&3!3#efYGY!B&5!3#efYGZ!B&0!3#efYGY!B&1!3#efYG
Y!B&4!3#efYGY!B&*!3#efYGZ!B&6!3#efYGY!B'E!3#fRdNT!S(#!3#c6)KS!J#
"$`%5J68"!,DPlVN"J6B"!,@X[3)"J6F"!,AFEH!"J6J"!,DV)-B"J8d"!,ADefd
"J8i"!,ADefd"J88"!,ADefd"J8B"!,ADefd"J8F"!,ADefi"J8J"!,ADefd"J8m
"!,ADefd"J9!"!,ADefd"J9%"!,ADefd"J8N"!,ADefi"J9)"!,ADefi"J9-"!,A
Defd"JCX"!,DI55N#JF)"!,0-L'J#!)%3!4+"03%!YUAZZ3'"0J%!YDbp!J'"0`%
!YGaYi!'"1!%!YUXJaJ'"Q`%!YTp*+3+"63%!YGVAE3'"6J%!YGVAE3'"43%!YGS
!!3#"4J%!YGVAE3'"4`%!YGVAEJ'"5!%!YGVAE3'"6`%!YGVAE3'"8!%!YGVAE3'
"83%!YGVAE3'"53%!YGVAEJ'"8J%!YGVAEJ'"8`%!YGVAE3'"`J%!Xdb)D!)!J4%
""B%e!3#fTHkj!B%f!3#eV,d#!B%h!3#eh'hJ!B%i!3#fUb$'!B'P!3#dVl%)!3#
"%J%&J68"!,DPlVN"J6B"!,@X[3)"J6F"!,AFEH!"J6J"!,DV)-B"JD8"!,5[X3J
"!)%6!3@"03%!YUAZZ3'"0J%!YDbp!J'"0`%!YGaYi!'"1!%!YUXJaJ'"T3%!Y+q
a#!%!J43""B%e!3#fTHkj!B%!!3#eV,d#!B%h!3#eh'hJ!B%i!3#fUb$'!B'P!3#
dVl%)!3#"&3%&J68"!,DPlVN"J6B"!,@X[3)"J6F"!,AFEH!"J6J"!,DV)-B"JD8
"!,5[X3J"!)%@!3@"03%!YUAZZ3'"0J%!YDbp!J'"0`%!YGaYi!'"1!%!YUXJaJ'
"T3%!Y+qa#!%!J4F""B%e!3#fTHkj!B%f!3#eV,d#!B%h!3#eh'hJ!B%i!3#fUb$
'!B'P!3#dVl%)!3#"'!%&J68"!,DPlVN"J6B"!,@X[3)"J6F"!,AFEH!"J6J"!,D
V)-B"JD8"!,5[X3J"!)%C!3@"03%!YUAZZ3'"0J%!YDbp!J'"0`%!YGaYi!'"1!%
!YUXJaJ'"T3%!Y+qa#!%!J4S""B%e!3#fTHkj!B%f!3#eV,d#!B%h!3#eh'hJ!B%
i!3#fUb$'!B'P!3#dVl%)!3#"'`%&J68"!,DPlVN"J6B"!,@X[3)"J6F"!,AFEH!
"J6J"!,DV)-B"JD8"!,5[X3J"!)%F!3@"03%!YUAZZ3'"0J%!YDbp!J'"0`%!YGa
Yi!'"1!%!YUXJaJ'"T3%!Y+qa#!%!J4d""B%e!3#fTHkj!B%f!3#eV,d#!B%h!3#
eh'hJ!B%i!3#fUb$'!B'P!3#dVl%)!3#"(J%&J68"!,DPlVN"J6B"!,@X[3)"J6F
"!!!"N!B!!3%!N!I&!!'3"J!"!3#3"m83!!"569&A85"59P%-HFQ3!!ak3p!3!*!
&"!!-i%p`%!!!@b"5@&&B@PGF$(R*N!!-HN2`D`%!"!"PH`!-i%p34@i&!3!!#F-
!!!#A$(R*N!!!!R*G4&p55&*'8d9449&))&*(5&e)@dGD5#"56%T-6L"56%T05de
1)&*05eC,)&*@5eC1)&*95eC+9dYA6L"56%jA6L"55&")A#"55&"*88PF)&**89T
4)&*D89TD@9XJ8PP4@P"E89YD@PaC@eGD)&*08deB)&*08dj86PJJ8Nj8993J8P9
899JJ8P48990@9&CB)&*0@&CB!(*&EJ8"!!!*a!!!!,2rrrBr!!*bA84I8N9348p
))&*548p))&*-5%T(5P%J8NY)5e%J8NY)@%JJ8PG)@%GD5&P+)&*B5&K4)&*C5&P
4)&*45&&3)&*55&*3)&*,6&K-)&*,8&K3)&*188e@6&K+@NKE)&*188p56PC0@%Y
D5&Y(@b"58P&5@P0EA&YG@PaC)&*589048eP8@PYDA&PG9b"5@&*A8PC9)&*B8PC
9)&*999P9)&*999C@@98J8PP8@PCE9PY9@93!N!"&EJ8"!!!*a3!!!+hrrrBq!!*
bA84I8%9148a*5Na(8#"58%9-5NG3)&*15&C))&*85&9(9dP85L"598G85L"59NK
85P*-)&*06%Y,5eBJ8Na-6&BJ8Na-@8`J8PK-@8YE6&T1)&*C6&P@)&*D6&T@)&*
56&*@)&*66&0@)&*-89P4)&*,9PT@)&**@%KD4eY(A%KF59T*@#"569K1A%pF6eY
0@#"58eK8A&9F99Y6@#"5@&KC@9YFN!4E@PPB@!"L!!"&EJ8"!!!*aJ!!!+[rrrB
p!!*bA84I8d9449"()&*649"()&*04dY'5e3J8Na(6&3J8Na(9dFJ8PC(9dCC4eK
*)&*A4eG0)&*B4eK0)&*-5PG+)&*-69K0)&*-8&Y3@8pB8#"56&0E8b"5@P0E8Pe
6@e8J8PY6@PTC@b"5A&0E@PTF@9YA@L"559G)@8GD4eY)@dPC59FJ8NaA69Y1@dj
D6&FJ8P&@8PT6@P0C89BJ8P999PCA@*!%9eG@998!Ad9Z"3%!!!R(!!!!XrrrpM`
!!R*G4&p65&0(9%C54P*))&**4dP95&T(A#"558G+5%T959P(A#"55NKG5&Y(@NJ
J8Np)6e!J8P")8&!J8P9)99!J8PC)9P!J8NT-@d`J8PY-@e!J8PT-@dYF6&a3)&*
+8&a3)&*288pD)&*289"48&SJ8P"99&969&*9)&*,@e9B)&*,@daF99JJ8P9499Y
@A&aFA9YF@L"599&@89CD9eYE@eaDA9JJ8PC@@e0F9#"59PCF9!![4@i!!"q*!!!
8!'ecG()!N!i"+!!!#S"YFh4X!*!1$8J!!!1!EA0dEJ#3$K$)!!!%!'ecG()!!!2
S!*!+&-J!!!5!EA0dE!!!!qJ!N!SC5!!!!B"YFh4Z!!!$k!#3#M36!!!&!'edF'`
!!!!"!*!+#l%!!!#!EA4`F`!!!!%!N!S0+!!!!#"YG(0X!!!!!3#3#J`a!!!!%'e
dF'N!!!!"!*!+$%%!!!!8EA4XE`!!!!%!N!S,U!!!!!PYEh4T!*!1$&8!!!!SEA0
dD3!!!qJ!N!SDb!!!!KaYG'GX!!!$k!#3#KcN!!!#,'e`FfN!!!2S!*!+(a!!!!!
SEA0dD3#3$Kq"!!!!#'eKE'`!N!ij%`!!!+4YBA"X!*!1$(d!!!#!8%acG!!+FhX
!!!!J!*!'$2d!!!!)F(*PCJ!&'A8!!!#G!*!'$38!!!!DF(*PCJ!&$9d!!!#H!*!
'1EF!!!bJF(*PCJ!&2Ci!!!#I!*!'4PF!!!B8F(*PCJ!&$ri!!!#J!*!'6'X!!"[
3F(*PCJ!%[EF!!!#K!*!'D$X!!!%(F(*PCJ!%lBd!!!#L!*!'D8)!!!83F(*PCJ!
&-[`!!!#M!*!'EP)!!!-JF(*PCJ!%bb`!!!#N!*!'(cJ!!!!8F(*PCJ!&3I%!!!#
P!*!'(d`!!!!+F(*PCJ!%XqJ!!!#Q!*!'(eB!!!!-F(*PCJ!%i8F!!!#R!*!'(f)
!!!!1F(*PCJ!%RMS!!!#S!*!'FA)!!!%'F(*PCJ!&RJN!!!#T!*!'-iN!!!!qF(*
PCJ!%pNX!!!#U!*!'(h!!!!!1F(*PCJ!&1L3!!!#V!*!'FRJ!!!(DF(*PCJ!%UQ!
!!!#X!*!'G&)!!!"LF(*PCJ!%mB`!!!#Y!*!'-mF!!!!8F(*PCJ!%bE-!!!#Z!*!
'-pX!!!!+F(*PCJ!&N!#-!!!!V`#3"M2P!!!!$("bC@B!"9q)!!!!X!#3"R5d!!!
!bR"bC@B!"A*h!!!!X3#3"R9q!!!"'("bC@B!"AV(!!!!XJ#3"RD@!!!!U("bC@B
!"5(@!!!!X`#3"RFq!!!!,R"bC@B!"11Y!!!!Y!#3"RGX!!!#$("bC@B!"4LS!!!
!Y3#3"M2a!!!!)R"bC@B!"8ck!!!!YJ#3"RPi!!!!&("bC@B!"5R8!!!!Y`#3"RQ
-!!!!'R"bC@B!"+9N!!!!Z!#3"RQQ!!!!$("bC@B!"1GE!!!!Z3#3"RQb!!!!NR"
bC@B!"+fe!!!!ZJ#3"RT%!!!!DR"bC@B!",3S!!!!Z`#3"RUZ!!!$"R"bC@B!&kK
r!!!![!#3"JdI!!!!"("bC@B!&``U!!!![3#3"Rfd!!!&MR"bC@B!&fFR!!!![J#
3"S0#!!!&#("bC@B!&`e8!!!![`#3"SK+!!!"%("bC@B!&['5!!!!`!#3"SPD!!!
2h("bC@B!&ed"!!!!`3#3"TNf!!!!-R"bC@B!&k'S!!!!`J#3"TPS!!!)J("bC@B
!&`9j!!!!``#3"U(S!!!$&("bC@B!&bV1!!!!a!#3"U6m!!!!f("bC@B!&b6D!!!
!a3#3"UA8!!!'&("bC@B!&d6B!!!!aJ#3"U[S!!!!%R"bC@B!&iHH!!!!a`#3"U`
-!!!%!R"bC@B!!)-[!!!!b!#3""rR!!!:
