(This file must be converted with BinHex 4.0)
:"f9NB5jYBh!!68e3FN0A588"!!!!YIB!N!3jhf0[Ef`!!!!$!!!"+!!!VZB!!,!
1!!!&k!!!!$m"!J%!N!P$Ef4P9f&bFQP[FL"3FQpUC@0d!*$d!3#3"a%!!!!#!*!
(*3!!!!-!N!Ff!!!!"!#3"dS!!!!&!*!(A!!!!!B!N!GY!!!!"`#3"i)!!!!)!*!
(PJ!!!!N!N!HQ!!!!#J#3"lX!!!!,!*!(e!!!!!`!N!IM!!!!$3#3"r-!!!!1!*!
'!3B!!!!2!*!'!4N!!!!3!*!'!53!!!!4!*!'!6S!!!!5!*!'!8S!!!!6!*!'!9m
!!!!8!*!'!AJ!!!!9!*!'!BF!!!!@!*!'!C-!!!!A!*!'!D-!!!!B!*!'!E3!!!!
C!*!'!F8!!!!D!*!'!GJ!!!!E!*!'!HJ!!!!F!*!'!J%!!!!G!*!'!KS!!!!H!*!
'!LN!!!!I!*!'!MN!!!!J!*!'!NX!!!!K!*!'!Q!!!!!L!*!'!RJ!!!!M!*!'!Sd
!!!!N!*!'!U8!!!!P!*!'!VX!!!!Q!*!'!Y!!!!!R!*!'!ZN!!!!S!*!'!`%!!!!
T!*!'!a8!!!!U!*!'!bi!!!!V!*!'!dX!!!!X!*!'!ei!!!!Y!*!'!h)!!!!Z!*!
'!iN!!!![!*!'!k!!!!!`!*!'!km!!!!a!*!'!mN!!!!b!*!'!pd!!!!c!*!'!rB
!!!!d!*!'""-!!!!e!*!'"#B!!!!f!*!'"$B!!!!h!*!'"%S!!!!i!*!'"&m!!!!
j!*!'"(3!!!!k!*!'")X!!!!l!*!'"*m!!!!m!*!'",`!!!!p!*!'"0N!!!!q!*!
'"1`!!!!r!*!'"3#3"%!!N!B&'`!!!%%!N!B&13!!!%)!N!B&9!!!!%-!N!B&FJ!
!!%3!N!B&MJ!!!%8!N!B&U3!!!%B!N!B&b!!!!%F!N!B&jJ!!!%J!N!B'!*!%53#
3"JBI!!!!5J#3"JC#!!!!5`#3"JCE!!!!6!#3"JCe!!!!63#3"JD5!!!!6J#3"JD
[!!!!6`#3"JE%!!!!8!#3"JEN!!!!83#3"JEq!!!!8J#3"JFG!!!!8`#3"JG!!!!
!9!#3"JGC!!!!93#3"JG[!!!!9J#3"JH*!!!!9`#3"JHN!!!!@!#3"JHr!!!!@3#
3"JIF!!!!@J#3"JIf!!!!@`#3"JJC!!!!A!#3"JJm!!!!A3#3"JK9!!!!AJ#3"JK
[!!!!A`#3"JL&!!!!B!#3"JLH!!!!B3#3"JLd!!!!BJ#3"JM0!!!!B`#3"JMN!!!
!C!#3"JMk!!!!C3#3"JN8!!!!CJ#3"JNY!!!!C`#3"JP#!!!!D!#3"JPF!!!!D3#
3"JPk!!!!DJ#3"JQ1!!!!D`#3"JQM!!!!E!#3"JQl!!!!E3#3"JR6!!!!EJ#3"JR
M!!!!E`#3"JRq!!!!F!#3"JS6!!!!F3#3"JSY!!!!FJ#3"JT,!!!!F`#3"JTI!!!
!G!#3"JT`!!!!G3#3"JU&!!!!GJ#3"JUE!!!!G`#3"JUa!!!!H!#3"JV*!!!!H3#
3"JVH!!!!HJ#3"JVm!!!!H`#3"JXD!!!!I!#3"JXZ!!!!I3#3"JY$!!!!IJ#3"JY
C!!!!I`#3"JYb!!!!J!#3"JZ)!!!!J3#3"JZK!!!!JJ#3"JZi!!!!J`#3"J[1!!!
!K!#3"J[S!!!!K3#3"J`"!!!!KJ#3"J`@!!!!K`#3"J``!!!!L!#3"Ja1!!!!L3#
3"JaL!!!!LJ#3"Jah!!!!L`#3"Jb2!!!!M!#3"JbR!!!!M3#3"Jbh!!!!MJ#3"Jc
5!!!!M`#3"JcR!!!!N!!!N!B0!3!!!*%!N!B0(`!!!*)!N!B0-`!!!*-!N!B04!!
!!*3!N!B0@3!!!*8!N!B0E`!!!*B!N!B0K3!!!*F!N!B0R3!!!*J!N!B0XJ!!!*N
!N!B0d!!!!*S!N!B0lJ!!!*X!N!B1!J!!!*`!N!B1&`!!!*d!N!B1+`!!!*i!N!B
13J!!!*m!N!B19J!!!+!!N!B1E3!!!+%!N!B1JJ!!!+)!N!B1PJ!!!+-!N!B1VJ!
!!+3!N!B1a3!!!+8!N!B1f!!!!+B!N!B1m!!!!+F!N!B2$!!!!+J!N!B2(J!!!+N
!N!B2-3!!!+S!N!B24`!!!+X!N!B2A3!!!+`!N!B2D`!!!+d!N!B2K!!!!+i!N!B
2P`!!!+m!N!B2V`!!!,!!N!B2b`!!!,%!N!B2h3!!!,)!N!B2l!!!!,-!N!B2r`!
!!,3!N!B3%`!!!,8!N!B3*`!!!,B!N!B323!!!,F!N!B38!!!!,J!N!B3E!!!!,N
!N!B3L!!!!,S!N!B3QJ!!!,X!N!B3V3!!!,`!N!B3`3!!!,d!N!B3e!!!!,i!N!B
3j3!!!,m!N!B3rJ!!!-!!N!B4%`!!!-%!N!B4,3!!!-)!N!B43!!!!--!N!B49!!
!!-3!N!B4D`!!!-8!N!B4I`!!!-B!N!B4P3!!!-F!N!B4V3!!!-J!N2m!N#J"!*!
%5J!!!!%!!!!#!!!!!`#3"`3!!!!#!!!!"!!!!!3!!!!%!!!!"!!!!!3!N&F&!!!
!)!%!!!!"!!!R!3!!)`%!!#3"!!!P!3!!*J%!!#F!!!"3!!!!B!!!!ji!!!3!N!4
3!$3d0!$--j!'!-dbN!B!!3!!!!*56dp8!*!-!NG599!!N!F"!h0bB`!!!!0'58a
&!3!!)dC*6%8"!!!N4NP-43%!!#9(8P93!*!(!JPXD@*bBA*TCA-!!!!#4NP-43%
!!#C'58a&!3!!*`"66@&M6e-k3f&bG'9XE'%J8fN!N!8#!!!"!*!%"J!!Irm!N!4
rr`#3"(rr!*!%Irm!!!!"!*!'!J!"!"`!N"Z&!!!!KJ!!!)F!!!#)!!!!L3!!!(m
!!!##!!!!LJ!!!)X!!!#-!!!!IJ!!!)-!!!#%!!!!J3!!!)d!!!#1!!!!M`!!!*!
!!!!!N3!!!*)!!!#6!!!!P!!!!*8!!!"p!!!!J!!!!*B!!!#A!!!!Q!!!!*N!!!#
D!!!!Q`!!!#J!!!!T!!!!+J!!!#X!!!!X!!!!)J!!!#8!!!!Y!!!!,J!!!#m!!!!
K!!!!*J!!!#F!!!!N!!!!-!!!!$%!!!!b!!!!-`!!!$3!!!!e!!!!0J!!!$F!!!!
i!!!!)!!!!#-!!!!j!!!!1J!!!$X!!!!m!!!!23!!!$i!!!!)!!!!#3!!!!S!!!!
,!!!!$!!!!!)!!!!&!!!!$3!!!!i!!!!2!!!!!3!!!!B!!!!(!!!!"!!!!"!!!!!
4!!!!%J!!!"-!!!!8!!!!&3!!!"B!!!!A!!!!'!#3"`-!!!!C!!!!'J!!!"X!!!!
F!!!!(3!!!"i!!!#N!!!!T3!!!+B!!!#R!!!!U!!!!*i!!!#m!!!!S3!!!+N!!!#
U!!!!U`!!!*d!!!#L!!!!S`!!!+!!!!#p!!!![J!!!,m!!!$!!!!!`3!!!-)!!!$
$!!!!V!!!!-3!!!$&!!!!a`!!!+d!!!#Z!!!!V`!!!,!!!!#a!!!!XJ!!!,-!!!#
l!!!!Y!!!!*`!!!#I!!!!Y3!!!,B!!!$'!!!!Y`!!!,J!!!#j!!!!ZJ!!!"m!!!"
Q!!!!C`!!!'J!!!"T!!!!DJ!!!'!!!!"M!!!!D`!!!'`!!!"Y!!!!A`!!!'3!!!"
P!!!!BJ!!!'i!!!"[!!!!F!!!!(%!!!"b!!!!F`!!!(3!!!"e!!!!GJ!!!&i!!!"
K!!!!G`!!!(J!!!"j!!!!HJ!!!(X!!!"m!!!!4`!!!%J!!!"*!!!!5J!!!%X!!!"
"!!!!4!!!!%`!!!"0!!!!6J!!!%!!!!"&!!!!4J!!!%-!!!"2!!!!8!!!!&%!!!"
5!!!!8`!!!&3!!!"9!!!!9J!!!&F!!!!r!!!!3J!!!&J!!!"C!!!!@J!!!&X!!!"
F!!!!A3#3B'9NB3"'DA*cG#"6C@GYC@jd!$TK,QpeG!"-D@)J5@e`Eh*d)$Bi5`"
08&FJ5@e`Eh*d)$Bi5`"#B@aXEfpZ)%KPE(!!69FJ3bp$+bXJ0MK,!&*PHJ"348B
J5@e`Eh*d)$Bi5`"0B@028b!f1%XJ6'PZDf9b!&0[GA*MC5"8FQ9PF`"$GA0dEfd
J5f9jGfpbC(-!3@0MCA0c)&"KG'Kc!&4KFQGPG#"6CA4dD@jRF`"'D@aP)%eKF("
TEQGc!%*eD@aN)%9iG(*KF`"%C@*eCfGPFL"5G@jdD@eP!%4PBR9RCf9b)&4KFQG
PG!!f1%XJ3fpNC8GPEJ!f1%XJ4'PcBA0cC@eLE'9b!$Bi5b"(E'pLB@`J6h"dD@e
THQ9b!$Bi5b"-D@jVCA)!0MK,)&"bEfTPBh3!3bp$+bXJ3fpYF'PXCA)!3bp$+bX
J9f&bEQPZCh-!3dC00MK,!&*PHL"$Efe`D@aPFJ"XD@jP,Q-!Ffe[Eh4S,Q-!C@4
K,Q4XE!"348BJ5@e`Eh*d)&"33`"-D@)J5@e`Eh*d)&"33`"09b"$,d-V+b"38%-
!8&"$3A0Y!&K$6dC')%PYF'pbG#"38%-!6@&M6e-J8&"$)%aTEQYPFJ"38%-J3fp
NC8GPEJ"38%-J4'PcBA0cC@eLE'9b!&"33b"(E'pLB@`J6h"dD@eTHQ9b!&"33b"
-D@jVCA)!8&"$)&"&4J"38%-J8(*[DQ9MG!"38%0"FfdJ8'&ZC@`!5@jdCA*QB@0
P6'PL!&9dD@ac,QJ!6@&dD%aTBJ"5)#K38%-T!$TPC'%ZC'aX!$TPC'&-D@)!Bfp
ZBQ&b,Q-!BfpZGQpXGQ8ZB`"*E@&RC84PBfpYF'pcC90dCA!ZB`"6G'p*4&-ZB`"
6G'p*8P-ZB`"hBACPC'9MEfe`,Q-!Gf&fC@aPG#jS!(GKGQ9bC@0[ER-ZB`"hBAC
PG'KbCA0S6'PL!$ThBACPG'KbCA0SE'PL!(4ME(4V,Q-!G'0XG'Y-D@)!1R4ME(4
V6'PL!'0dCA0d6'PL!$TMG'9cG%aTBJ"VFbjM!'YPEQ4KE'`ZB`"QCAKKBh3ZB`"
KER0KFQNZB`"ZFf0[FLjM!("bD'mZB`"cGfPXDbjM!&)!C$*i-RKV,Q-!C@4K6'P
L!'9NB5jS!%peG("eG#"'E'&RF`"3B@0VB@GPFL"3B@jPE!!kE'PLFcTPC'&-D@)
!8'9bE#"3B@jPE!"$BA*LEfj-D@)!N'S"!*!("!!!!!)!N!F5!!!!!`#3"aN!!!!
%!*!(+!!!!!8!N!Fh!!!!"J#3"d3!!!!(!*!(83!!!!J!N!G9!!!!#3#3"f3!!!!
+!*!(G3!!!!X!N!H#!!!!$!#3"j)!!!!0!*!(R`!!!!i!N!H[!!!!$`#3"ld!!!!
3!*!(bJ!!!"%!N!IE!!!!%J#3"qX!!!!6!*!(p`!!!"3!N!B"#!!!!"8!N!B"(3!
!!"B!N!B"+!!!!"F!N!B"0!!!!"J!N!B"3`!!!"N!N!B"8J!!!"S!N!B"@3!!!"X
!N!B"CJ!!!"`!N!B"E3!!!"d!N!B"GJ!!!"i!N!B"IJ!!!"m!N!B"M3!!!#!!N!B
"R!!!!#%!N!B"U3!!!#)!N!B"X!!!!#-!N!B"`3!!!#3!N!B"dJ!!!#8!N!B"hJ!
!!#B!N!B"l`!!!#F!N!B#"!!!!#J!N!B#$`!!!#N!N!B#&`!!!#S!N!B#)`!!!#X
!N!B#-!!!!#`!N!B#23!!!#d!N!B#43!!!#i!N!B#63!!!#m!N!B#93!!!$!!N!B
#AJ!!!$%!N!B#CJ!!!$)!N!B#E`!!!$-!N!B#HJ!!!$3!N!B#M`!!!$8!N!B#Q!!
!!$B!N!B#S3!!!$F!N!B#VJ!!!$J!N!B#Z!!!!$N!N!B#a3!!!$S!N!B#d`!!!$X
!N!B#iJ!!!$`!N!B#kJ!!!$d!N!B#m`!!!$i!N!B#r3!!!$m!N!B$"J!!!%!!N!B
$%!!!!%%!N!B$&3!!!%)!N!B$(`!!!%-!N!B$+!!!!%3!N!B$-3!!!%8!N!B$13!
!!%B!N!B$3!!!!%F!N!B$5!!!!%J!N!B$5J!!!%N!N!B$8`!!!%S!N!B$@J!!!%X
!N!B$B!!!!%`!N!B$E3!!!%d!N!B$I!!!!%i!N!B$L3!!!%m!N!B$P!!!!&!!N-F
5!!!!%`!!!"3!!!!9!!!!&J!!!!)!!!!r!!!!,`!!!$!!!!"0!!!!23!!!$S!!!!
-!!!!3`!!!!8!!!!2!!!!&`!!!"J!!!"2!!!!'3!!!$%!!!!b!!!!2J!!!!X!!!"
)!!!!%!!!!"%!N!FG!!!!5J!!!%N!!!"#!!!!$J!!!!%!!!!c!!!!+`!!!%%!!!"
!!!!!!`!!!"m!!!!E!!!!#3!!!#-!!!!Y!!!!"!!!!!B!!!!J!!!!4!!!!%X!!!"
-!!!!#!!!!"i!!!"1!!!!*!!!!#8!!!!Q!!!!*`!!!#J!!!!T!!!!)3!!!#S!!!"
&!!!!4`!!!#i!!!!(!!!!'J!!!"`!!!!+!!!!0!!!!$8!!!"'!!!!$3!!!$X!!!!
m!!!!,!!!!$B!!!!h!!!!1!!!!$N!!!!L!*"$!3!!!%S"!!!"!*!*"!!"!!!!6VE
6,'hrrqEJ!*$r!*$m!`!!!!d!!!!$!!!!$,Eq5VX!!&B(!*$r!*$r!*!Cb!!!!1!
!!"'r!!!8!*!%b!!!!%`!!3#3"8d!!3#3"58!#!!!!3#3#3%"!*!&!3%!!!%"!!%
!!!%!N!X)!3!"!3!"!3!!!!%!!!8!N!iA!!!!!3!!!#4PC'%k8fpeFQ0P)&4bC@9
c!'9NB6T$GA0dEfdJ5f9jGfpbC(-!C@4K1N&MBf9cFb"3BA4SF`"PC'%k9'&bCf9
d)&0PG(4TEQGc!'9NB6T'D@aP)%eKF("TEQGc!'9NB6T#G@PXC#"&H(4bBA-!C@4
K1N4PBR9RCf9b)&*eER4TE@8!C@4K1N4PBR9RCf9b)&4KFQGPG!"PC'%k0MK,)%0
[C'9(C@i!C@4K1MBi5b"%DA0KFh0PE@*XCA)!C@4K1MBi5b"(E'pLB@`J6h"dD@e
THQ9b!'9NB6Sf1%XJ6'PZDf9b!'9NB6Sf1%XJ8(*[DQ9MG!"PC'%k3bp$+bXJ3fp
YF'PXCA)!C@4K1N-[3bXV)&GKFQjTEQGc!'9NB6T$4Ndf1%X!C@4K1NeKBdp6)%e
PFQGP)&"KEQ9X!'9NB6T38%-J3fpNC8GPEJ"PC'%k8&"$)%4TFf&cFf9YBQaPFJ"
PC'%k8&"$)%GXEf*KE#"2F(4TE@PkCA)!C@4K1P"33b"-D@jVCA)!C@4K1P"33b"
348B!C@4K1P"33b"3FQpUC@0d!'9NB6T38%0"FfdJ8'&ZC@`!C@4K1P*PHL"$Efe
`D@aPFJ"PC'%k9fPZ8N-J3fpYF'PXCA)!C@4K1RJi0L"$Ef4P4f9Z!'9NB6Ti1$B
J4AKMCA"dD@pZFb"3B@jPE!"PC'%kH$Jf)%GXEf*KE#"2F(4TE@PkCA)!C@4K1RJ
i0L"-D@jVCA)!C@4K1RJi0L"3FQpUC@0d!&"bEfTPBh3J4QPXC5"-DA0d!'9NB5j
NE'`k8fpeFQ0P)&4bC@9c!'9NB5jNE'`k3h9cG'pY)%YPHAG[FQ4c!'9NB5jNE'`
k3@0MCA0c)&"KG'Kc!'9NB5jNE'`k9'&bCf9d)&0PG(4TEQGc!'9NB5jNE'`k4QP
XC5"0BA"`D@jRF`"PC'%ZC'aX1N*eD@aN)%9iG(*KF`"PC'%ZC'aX1N4PBR9RCf9
b)&*eER4TE@8!C@4K,Q4XE$T%C@*eCfGPFL"8BA*RCA3!C@4K,Q4XE$Sf1%XJ3fp
NC8GPEJ"PC'%ZC'aX1MBi5b"%DA0KFh0PE@*XCA)!C@4K,Q4XE$Sf1%XJ4fa[BQ&
X)%p`G'PYDATPFJ"PC'%ZC'aX1MBi5b"-D@jVCA)!C@4K,Q4XE$Sf1%XJ8(*[DQ9
MG!"PC'%ZC'aX1N-[3bXV)%0[EA"TE'9b!'9NB5jNE'`k3bp$+bXJ9f&bEQPZCh-
!C@4K,Q4XE$T$4Ndf1%X!C@4K,Q4XE$T0B@028b"0CA*RC5"3B@jPE!"PC'%ZC'a
X1P"33b"$Ef4P4f9Z!'9NB5jNE'`k8&"$)%4TFf&cFf9YBQaPFJ"PC'%ZC'aX1P"
33b"(E'pLB@`J6h"dD@eTHQ9b!'9NB5jNE'`k8&"$)%aTEQYPFJ"PC'%ZC'aX1P"
33b"348B!C@4K,Q4XE$T38%-J8(*[DQ9MG!"PC'%ZC'aX1P"33d&cE5"3B@jPE!"
PC'%ZC'aX1P*PHL"$Efe`D@aPFJ"PC'%ZC'aX1PGTEP*$)%0[EA"TE'9b!'9NB5j
NE'`kH$Jf)%0[C'9(C@i!C@4K,Q4XE$Ti1$BJ4AKMCA"dD@pZFb"3B@jPE!"PC'%
ZC'aX1RJi0L"(E'pLB@`J6h"dD@eTHQ9b!'9NB5jNE'`kH$Jf)%aTEQYPFJ"PC'%
ZC'aX1RJi0L"3FQpUC@0d!(GKGQ9dD(*PFfK-D@)k8fpeFQ0P)&4bC@9c!(GKGQ9
dD(*PFfK-D@)k3h9cG'pY)%YPHAG[FQ4c!(GKGQ9dD(*PFfK-D@)k3@0MCA0c)&"
KG'Kc!(GKGQ9dD(*PFfK-D@)k9'&bCf9d)&0PG(4TEQGc!(GKGQ9dD(*PFfK-D@)
k4QPXC5"0BA"`D@jRF`"hBACPG'KbCA0S6'PL1N*eD@aN)%9iG(*KF`"hBACPG'K
bCA0S6'PL1N4PBR9RCf9b)&*eER4TE@8!Gf&fCA4SFQ9cD%aTBMT%C@*eCfGPFL"
8BA*RCA3!Gf&fCA4SFQ9cD%aTBMSf1%XJ3fpNC8GPEJ"hBACPG'KbCA0S6'PL1MB
i5b"%DA0KFh0PE@*XCA)!Gf&fCA4SFQ9cD%aTBMSf1%XJ4fa[BQ&X)%p`G'PYDAT
PFJ"hBACPG'KbCA0S6'PL1MBi5b"-D@jVCA)!Gf&fCA4SFQ9cD%aTBMSf1%XJ8(*
[DQ9MG!"hBACPG'KbCA0S6'PL1N-[3bXV)%0[EA"TE'9b!(GKGQ9dD(*PFfK-D@)
k3bp$+bXJ9f&bEQPZCh-!Gf&fCA4SFQ9cD%aTBMT$4Ndf1%X!Gf&fCA4SFQ9cD%a
TBMT0B@028b"0CA*RC5"3B@jPE!"hBACPG'KbCA0S6'PL1P"33b"$Ef4P4f9Z!(G
KGQ9dD(*PFfK-D@)k8&"$)%4TFf&cFf9YBQaPFJ"hBACPG'KbCA0S6'PL1P"33b"
(E'pLB@`J6h"dD@eTHQ9b!(GKGQ9dD(*PFfK-D@)k8&"$)%aTEQYPFJ"hBACPG'K
bCA0S6'PL1P"33b"348B!Gf&fCA4SFQ9cD%aTBMT38%-J8(*[DQ9MG!"hBACPG'K
bCA0S6'PL1P"33d&cE5"3B@jPE!"hBACPG'KbCA0S6'PL1P*PHL"$Efe`D@aPFJ"
hBACPG'KbCA0S6'PL1PGTEP*$)%0[EA"TE'9b!(GKGQ9dD(*PFfK-D@)kH$Jf)%0
[C'9(C@i!Gf&fCA4SFQ9cD%aTBMTi1$BJ4AKMCA"dD@pZFb"3B@jPE!"hBACPG'K
bCA0S6'PL1RJi0L"(E'pLB@`J6h"dD@eTHQ9b!(GKGQ9dD(*PFfK-D@)kH$Jf)%a
TEQYPFJ"hBACPG'KbCA0S6'PL1RJi0L"3FQpUC@0d!(4ME(4V6'PL1P0[GA*MC5"
8FQ9PF`"dBfadDdaTBMT$GA0dEfdJ5f9jGfpbC(-!G'0XG'Y-D@)k3@0MCA0c)&"
KG'Kc!(4ME(4V6'PL1P4KFQGPG#"6CA4dD@jRF`"dBfadDdaTBMT'D@aP)%eKF("
TEQGc!(4ME(4V6'PL1N*eD@aN)%9iG(*KF`"dBfadDdaTBMT%C@*eCfGPFL"5G@j
dD@eP!(4ME(4V6'PL1N4PBR9RCf9b)&4KFQGPG!"dBfadDdaTBMSf1%XJ3fpNC8G
PEJ"dBfadDdaTBMSf1%XJ4'PcBA0cC@eLE'9b!(4ME(4V6'PL1MBi5b"(E'pLB@`
J6h"dD@eTHQ9b!(4ME(4V6'PL1MBi5b"-D@jVCA)!G'0XG'Y-D@)k0MK,)&"bEfT
PBh3!G'0XG'Y-D@)k3bp$+bXJ3fpYF'PXCA)!G'0XG'Y-D@)k3bp$+bXJ9f&bEQP
ZCh-!G'0XG'Y-D@)k3dC00MK,!(4ME(4V6'PL1NeKBdp6)%ePFQGP)&"KEQ9X!(4
ME(4V6'PL1P"33b"$Ef4P4f9Z!(4ME(4V6'PL1P"33b"%DA0KFh0PE@*XCA)!G'0
XG'Y-D@)k8&"$)%GXEf*KE#"2F(4TE@PkCA)!G'0XG'Y-D@)k8&"$)%aTEQYPFJ"
dBfadDdaTBMT38%-J8%9'!(4ME(4V6'PL1P"33b"3FQpUC@0d!(4ME(4V6'PL1P"
33d&cE5"3B@jPE!"dBfadDdaTBMT5CASJ3fpYF'PXCA)!G'0XG'Y-D@)k9fPZ8N-
J3fpYF'PXCA)!G'0XG'Y-D@)kH$Jf)%0[C'9(C@i!G'0XG'Y-D@)kH$Jf)%9iBf9
`G'P[ER-J8'&ZC@`!G'0XG'Y-D@)kH$Jf)%GXEf*KE#"2F(4TE@PkCA)!G'0XG'Y
-D@)kH$Jf)%aTEQYPFJ"dBfadDdaTBMTi1$BJ8(*[DQ9MG!"MG'9cG%aTBMT6Eh9
bBf8J9(*PCA-!Bh4PFh4-D@)k3h9cG'pY)%YPHAG[FQ4c!'0dCA0d6'PL1N&MBf9
cFb"3BA4SF`"MG'9cG%aTBMT8BA*RCA3J8f9dG'PZCh-!Bh4PFh4-D@)k4QPXC5"
0BA"`D@jRF`"MG'9cG%aTBMT#G@PXC#"&H(4bBA-!Bh4PFh4-D@)k4'9LG@GRCA)
J8R9ZG'PYC3"MG'9cG%aTBMT%C@*eCfGPFL"8BA*RCA3!Bh4PFh4-D@)k0MK,)%0
[C'9(C@i!Bh4PFh4-D@)k0MK,)%4TFf&cFf9YBQaPFJ"MG'9cG%aTBMSf1%XJ4fa
[BQ&X)%p`G'PYDATPFJ"MG'9cG%aTBMSf1%XJ6'PZDf9b!'0dCA0d6'PL1MBi5b"
3FQpUC@0d!'0dCA0d6'PL1N-[3bXV)%0[EA"TE'9b!'0dCA0d6'PL1N-[3bXV)&G
KFQjTEQGc!'0dCA0d6'PL1N0'66Bi5`"MG'9cG%aTBMT0B@028b"0CA*RC5"3B@j
PE!"MG'9cG%aTBMT38%-J3fpNC8GPEJ"MG'9cG%aTBMT38%-J4'PcBA0cC@eLE'9
b!'0dCA0d6'PL1P"33b"(E'pLB@`J6h"dD@eTHQ9b!'0dCA0d6'PL1P"33b"-D@j
VCA)!Bh4PFh4-D@)k8&"$)&"&4J"MG'9cG%aTBMT38%-J8(*[DQ9MG!"MG'9cG%a
TBMT38%0"FfdJ8'&ZC@`!Bh4PFh4-D@)k8Q9k)%0[EA"TE'9b!'0dCA0d6'PL1PG
TEP*$)%0[EA"TE'9b!'0dCA0d6'PL1RJi0L"$Ef4P4f9Z!'0dCA0d6'PL1RJi0L"
&H'0PF(4TEfjc)&"KEQ9X!'0dCA0d6'PL1RJi0L"(E'pLB@`J6h"dD@eTHQ9b!'0
dCA0d6'PL1RJi0L"-D@jVCA)!Bh4PFh4-D@)kH$Jf)&"bEfTPBh3!C@4K6'PL1P0
[GA*MC5"8FQ9PF`"PC'&-D@)k3h9cG'pY)%YPHAG[FQ4c!'9NB8aTBMT"Bf0PFh-
J8'&dD(-!C@4K6'PL1P4KFQGPG#"6CA4dD@jRF`"PC'&-D@)k4QPXC5"0BA"`D@j
RF`"PC'&-D@)k3R9TE'3J4AKdFQ&c!'9NB8aTBMT%C@*eCfGPFL"5G@jdD@eP!'9
NB8aTBMT%C@*eCfGPFL"8BA*RCA3!C@4K6'PL1MBi5b"$Ef4P4f9Z!'9NB8aTBMS
f1%XJ4'PcBA0cC@eLE'9b!'9NB8aTBMSf1%XJ4fa[BQ&X)%p`G'PYDATPFJ"PC'&
-D@)k0MK,)%aTEQYPFJ"PC'&-D@)k0MK,)&"bEfTPBh3!C@4K6'PL1N-[3bXV)%0
[EA"TE'9b!'9NB8aTBMT$,d-V+b"ABA*ZD@jRF`"PC'&-D@)k3dC00MK,!'9NB8a
TBMT0B@028b"0CA*RC5"3B@jPE!"PC'&-D@)k8&"$)%0[C'9(C@i!C@4K6'PL1P"
33b"%DA0KFh0PE@*XCA)!C@4K6'PL1P"33b"(E'pLB@`J6h"dD@eTHQ9b!'9NB8a
TBMT38%-J6'PZDf9b!'9NB8aTBMT38%-J8%9'!'9NB8aTBMT38%-J8(*[DQ9MG!"
PC'&-D@)k8&"$3A0Y)&"KEQ9X!'9NB8aTBMT5CASJ3fpYF'PXCA)!C@4K6'PL1PG
TEP*$)%0[EA"TE'9b!'9NB8aTBMTi1$BJ3fpNC8GPEJ"PC'&-D@)kH$Jf)%9iBf9
`G'P[ER-J8'&ZC@`!C@4K6'PL1RJi0L"(E'pLB@`J6h"dD@eTHQ9b!'9NB8aTBMT
i1$BJ6'PZDf9b!'9NB8aTBMTi1$BJ8(*[DQ9MG!"PC'&-D@)k8Q9YEh4P)%4PBR9
R!'9NB8aTBMT"GA4[,A4KFQGPG!"PC'&-D@)k4P43)&"KEQ9X!'9NB8aTBMT+BAC
K)%0[E@eKEQ3J6'PZC3"PC'&-D@)k5Q&fB5"-B@jRG@&RC3"PC'&-D@)k5Q&fB5"
08NT"F("#G@PXC'9b!'9NB8aTBMT+BACK)%peG("eG!"PC'&-D@)k5Q&fB5"3FQp
UC@0d!'9NB8aTBMT+BACK4'pM)&"bEfTPBh3!C@4K6'PL1NpeG("eG#"'E'&RF`"
PC'&-D@)k8'&MDf&RCA)J8'&ZC@`!C@4K6'PL1RJi0L"%DA0KFh0PE@*XCA)!C@4
K6'PL1P"PFQ`J8'&ZC@`!N2m!N2m!N%80!*!T!3!!!!%!N!3"!*!&!3#3"!8#!!!
!!3!"!!%!!!%"!*!'!3%"!!!"!3!"!!%!N!X#!*!J!3!!)`!!!%X#!3#3"3%!!3%
!N"8"!!!N!!!!(!)"!*!&!3!"!3#3&3%!!#8!!!!G!J%!N!8"!!%"!*!9!3!!*J!
!!%J#!3#3"3%!!33!N"8"!!!R!!!!8!)"!*!&!3!"!`#3&3%!!#B!!!")!J%!N!8
"!!%%!*!9!3!!(J!!!%)#!3#3"3%!!3%!N"8"!!!I!!!!33)"!*!&!3!"!3#3&3%
!!#!!!!"&!J%!N!8"!!%"!*!9!3!!)3!!!%B#!3#3"3%!!3%!N"8"!!!L!!!!4`)
"!*!&!3!"!3#3r`#3r`#3r`#3E43!!!!,!!)!N!80!!d!N!84!!-!N!81!!S!N!8
2!!)!N!83!!8!N!85!!B!N!8-!!B!N!8B!!d!N!8C!!8!N!9-!!%!N!90!!%!N!8
P!!8!N!8Q!!%!N!8R!!%!N!8S!!F!N!8T!!J!N!8U!!8!N!8V!!)!N!8E!!)!N!8
E!!)!!!!0!3%!"3!"!!!!$d!!!!8!!3!"1J#3r`#3r`#3#3%!!!$rN!3!!!!#!!%
!!6Sk!*$r!*$r!*!)!3!!!2q3"%!!!!)!!3!"1T!%D@jME(9NC6T5Af9iG$S!!'a
eC'8k8PpPH(3k!*$r!*$U!3!!!2q3"!!!!!d!!3!"1T!%D@jME(9NC6S!!(*M1QP
ZBfaeC'8k!*$r!*$`!3!!!2q3"!!!!!i!!3!"1T!&!&0[GA*MC6TcFQ-k!*$r!*$
i!3!!!2q3"!!!!!`!!J!"1J#3r`#3r`#3#3%!!!$rN!4!!!!"!!S!!%eKBdp6)&"
33b"-D@jVCA)!N2m!N2m!N2*PC'&-D@)!BJ!!6'PL!*$d!3!"1J#3r`#3r`#3$J)
!"Nj[EQ8!N"d"68e3FJ#33%!!!!"0B@028b!f1%XJ6'PZDf9b!*!4(%&38%`!N%"
J!!!!3A"`E!#33'!!!!"068a#!*!J6'PL)%PYF'pbG#!f1%X!N"C08%a'!*!J6'P
L)%PYF'pbG#!f1%X!N"C09d0%!*"!B!!!!%p#5L!!N#"08&FJ5@e`Eh*d)$Bi5`#
3&P"-Ef)!N%"J!!!!8P053`#33'!!!!"849K8,Q*S!*!G3Q&XE'p[EL")C@a`!*!
B9%9B9#jM!*!H69FJ3bp$+bXJ0MK,!*!B9%9B9#jM+bX!N"a09b"$,d-V+b!f1%X
!N"K849K8,Q0M!*!G69FJ3bp$+bXJ0MK,!*!B9%9B9#jMF!#3(8eA)%-[3bXV)$B
i5`#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJ0MK,!*!B9%9B9#jPH(!!N%"849K8,QJ
!N"j09b"$,d-V+b!f1%X!N"33!!!!9%9B9#j`BfJ!N"a09b"$,d-V+b!f1%X!N"5
!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)$Bi5`#3&)!!!!"849K8,R)!N"j5CAS
!N#&849K8,R0PC`#33'4[Bh8!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!J8%9')%P
YF'pbG#!f1%X!N"CcG(9L!*!J8%9')%PYF'pbG#!f1%X!N"SZC'pM!*!m8!#3"bj
[!*!H69"A)%PYF'pbG#!f1%X!N"SZF("[BJ#31f!!N!FZFR0bB`#31f!!!!"0B@0
28b"0CA*RC3#3&JK"8&"-!*"!B!!!!%&`F'`!N%"J!!!!8P053`#33'!!!!"849K
8,Q*S!*!G3Q&XE'p[EL")C@a`!*!B9%9B9#jb!*!H8Q9k!*!KBA"`C3#33'!!!!"
bFh*M!*"!B!!!!(0SE')!N%40B@028b"38%-J6'PZDf9b!*!4(%&38%`!N!3&8K-
D!!R'S!#3"!,'!!!%J4Y)!!,!T!!!@M"348BJ5@e`Eh*d)&"33`!""9)GD!6HaXJ
&4`XF!*!%B!!!!%&`F'`!N%"J!!!!68e-3J#3)%aTBL"*EA"[FR3J8&"$!*!@69"
-4J#3)%aTBL"*EA"[FR3J8&"$!*!@69G$4!#33'!!!!"58e*$!*"!B!!!!&4&@&3
ZBA*b!*"!9%9B9#jLD!#3(8*KE'a[EfiJ5'9XF!#3'&4&@&3ZB`#3(NeA)%-[3bX
V)&"33`#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJ8&"$!*!B9%9B9#jMB`#3(8eA)%-
[3bXV)&"33`#3'&4&@&3ZBh!!N"e09b"$,d-V+b"38%-!N"K849K8,Q0`F!#3(%e
A)%-[3bXV)&"33`#3'&4&@&3ZCAK`!*"!9%9B9#jS!*!H69FJ3bp$+bXJ8&"$!*!
8%!!!!&4&@&3ZF'0S!*!F69FJ3bp$+bXJ8&"$!*!8J!!!!&4&@&3ZF'0S+bX!N"T
09b"$,d-V+b"38%-!N"5!!!!!9%9B9#jb!*!H8Q9k!*!K9%9B9#jc!*!H8&"$3A0
Y!*!H@%024J#3)&K$6dC')%PYF'pbG#"38%-!N"4NEf0e!*"!B!!!!(*cFQ-!N%"
J!!!!FfKXBJ#3)&"&4L"*EA"[FR3J8&"$!*!@Fh4eBJ#3)&"&4L"*EA"[FR3J8&"
$!*!D,Q4[B`#32&!!N!FZE`#3(PK$6dC')%PYF'pbG#"38%-!N"JZF("[BJ#31f!
!N!FZFR0bB`#31f!!!!"AD@ic-L"i1$BJ6'PZDf9b!*!4&94&@&3ZB`#3(NeA)%-
[3bXV)(Ji0J#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJH$Jf!*!B9%9B9#jMB`#3(8e
A)%-[3bXV)(Ji0J#3'&4&@&3ZBh!!N"e09b"$,d-V+b"i1$B!N"K849K8,Q0`F!#
3(%eA)%-[3bXV)(Ji0J#3'&4&@&3ZC'9Q!*"!9%9B9#jS!*!H69FJ3bp$+bXJH$J
f!*!8%!!!!&4&@&3ZD#XV!*!F69FJ3bp$+bXJH$Jf!*!8%!!!!&4&@&3ZD("`!*!
F69FJ3bp$+bXJH$Jf!*!8%!!!!&4&@&3ZEh*N!*"!9%9B9#j`BfJ!N"a09b"$,d-
V+b"i1$B!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)(Ji0J#3&)!!!!"849K
8,R*M!*!G69FJ9fPZ8N-!N"a849K8,R*PF`#3(&GTEP*PFb"*EA"[FR3!N"GT6%P
#!*!J6'PL)%PYF'pbG#"i1$B!N"CT6d*+!*!J6f*U)%PYF'pbG#"i1$B!N"SZB3#
3(NaTBL"*EA"[FR3JH$Jf!*!D,Q4[B`#32&!!N!FZE'PL!*!F6'PL)%PYF'pbG#"
i1$B!N"SZE`#3(NpLDL"*EA"[FR3JH$Jf!*!D,QpLDJ#3(%pLDL"*EA"[FR3JH$J
f!*!@5Q&fB5"-D@jVCA)!N"B+8P053`#33`&849K8,QKdE@`!N$X3!!!!9%9B9#j
YCJ#33A*cFQ-!N%-"!*!%,Q&e!*!G5N&5)%PYF'pbG'9b!*!83!#3"bjME'&cF`#
3'NeA)%TKGQ%!N#%ZCfPQ!*!F5N&5)%PYF'pbG'9b!*!83!#3"bjUBA)!N"a09b"
+BACK!*!K,QTKGQ%!N"Y09b"+BACK!*!K,RTTF!#3(%eA)%TKGQ%!N"i&!3%!!3#
3r`!!!!-!N2m!N2m!N2m!N2m!N")&#S`3%!#3"3%!"3U9)!!#!*!+"3U$X!#3i3B
!!!%!!3#3"!8!N2m!N2m!N")"!3!!E@&TEJ#3r3N!!!9K,QpeG!#31Mq3"%&38%`
!!!'!@-!!N%)rN!3!N"i"J!#36`3!N"!"!*$r!*"%AepcG'&bG!#3I!%!!3!!#8e
PFQGP)%peG!#30Mq3"%&38%`!!3%!!!4%6%GBBfYTC&"bEfTA8e"$!!F!!3!"!!%
"!*""Ah0dBA*d!*"l#!!#!*$r!*!@"3!"$$TXD@*c1Q9NB8aTBQ)!N")rN!4cD'a
L!*"a!6q3"!#3"`)!!!!#!!)!N#F#!&!!!3!"!!%!!3#3r`!8*d024%8R)#G%394
"*b!R8%P$9#F!N1`(!!-!N!F"!*!*!3#3'3%!N!X%!!%!N%%#!!3!N%J"!!!%!!!
+6Np138e&,N9B43#3&N!!N!3%!*!%"!!!"!#3"!3!N$-$!*!+"F6SJ!A&Cc!!N!B
$!!BqU`#3$3A%k)!&a@53!"!!N!4iX`!'2UX!6P0THQ8!"B*5CPp-"F9Li'&X4R*
[E8PZG'9RCA)!!Se6494I48j$6%p6!!+a8QCI6Q9h4R*KE@9$EfjQDA*Y!!!!8Pp
8CAKd3R9QCQ9b5@jTG!!&X&G&8f9d9A0PFNPZCQm!!1j5Ae"bCA0PFRCP6f*UC@0
d!!2*8d98AdK"8dK"8dJ!!%GfCR"bD@jdCJ!%S'4[Ah*PB@4-D@jPF`!#'84TFh"
[Ff9A490MFQpXE&938!!#fPG&8'pTER48Eda[EQG3E`"ZG!!!&9pdG(PZB@eP!!0
VCepcG'&bG&p$E@3!"U923NT&3e3!!#pPH("IFQ&ZC!!$&'G&C'Pd8Q9M5'4X!!A
Q9A0PFPpZEh*YAfCeEJ!'rP*I6'9fC@ac8hPYBQpX!!DB8Pp5CA0PG%0[ER0[E'8
!"GK5AdPZDA4TB@a%BA4K!!Er9d9"C'TeFh4$GA*cEh)!"ZTbC@jKE@8!"$a'8h"
2F'9Z8Q9c4QPXC80[EA"KG!!'"NPZGQpVC9G&5'pfCA*2BQTPBh498&!!!HTI9d9
&H(4PEQ48Ee"KFQ%&a@G`!*!&H,&3"MkV!(*KGe"KCf8!"FP5A`A&)B"KH%j6!*!
%"SC"9&4558)!"#PNEepRE'pLB@aPERB!!2C5CPp3FQPZG%4PCQ&eE(4c!!6P9d9
*ER0dB@aX9&005'&ZC'aPFR-!"RGhBh0XC@i!"VphBh0MF(N!"2p`GA4M!!E&8Pp
&H(4PFQjKE&"dFP"bEh4PBh4PC!!'Ida&6NG85!!!lPp[FQPPER4KE&pSCA*cD'9
jAfGXHA"SF`!%8P*I3fpYE@9ZG&0iF!!(C9*QAdG#EhJ!!S"5Ae0TEQY$EfjIG'p
IBfa[Ff8!"Dj1CAGA489bBA0P99"3!!'K9d9$EfjdD@jeEh9c8R9XCA)!!)P658p
9@%4bBAG(FQph3Qpi!!B!!`#3r`#3r`#3Ja8"!3#3r`#3r`#3r`#3$!%!N2m!N2m
!N2m!N2m!N2m!N!`%!*!*!3#3r`!"!*!%!Jj08NT"F("XD@0KG'P[EJ#3%J%!N2m
!N2m!N2m!N2m!N2m!N2m!N2m!N2m!N2m!N2m!N2m!N2m!N2m!N2m!N2m!N-J%!!!
25Q&fB80XBA0cCA-ZDQ&b!*!3@NP3)%eA@P!!N!8"!!d!N2m!N2m!N!4A39*D!*$
r!*$r!*$r!*"1!3#3r`#3r`#3r`#3"J%!!!!"!*!P!`'3"3!"!*!(690*43#3r`#
3r`!!D(4dF$S[,fTKGQ%ZFh9Z,Q0[E5p`FQpNG@0dFbpUC'X[-5ia,f4[Bh-[BA"
T,`#3d`%!N!i&aCl3!*!(d!BqU`!E1!'"63%!YGVAE3%&aCN!YGVAE3'"43%!YGV
AE3'"4J%!YGVAE3'"4`%!YGVAEJ'"5!%!YGVAE3'"6`%!YGVAE3'"8!%!YGVAE3'
"83%!YGVAE3'"53%!YGVAEJ'"8J%!YGVAEJ'"8`%!YGVAE3'"@`%!YGVAE3'"A!%
!YGVAE3'"@!%!YGVAE3'"@3%!YGVAE3'"@J%!YGVAE3'"PJ%!YUBBl`'"P`%!YGV
AE3'"Q!%!YGVAE3'"!!%!!$q3"%&38%`&a3!"!-@MF!#3"JB3"MkV!,d'!B%q!3#
fS@fA!JA&RB#fS@fA!S&!!3#fS@fA!S&"!3#fS@fA!S&#!3#fS@fA!S&$!3#efYG
Y!B&%!3#efYGY!B&+!3#fS@fA!S&8!3#efYGY!B&I!3#efYGY!B&J!3#efYGY!B&
K!3#efYGY!B&L!3#efYGY!B&M!3#efYGY!B&N!3#fRdNT!B&P!3#f6XSl!B&Q!3#
efYGY!B&R!3#efYGY!B&S!3#efYGY!B&T!3#efYGY!B&U!3#fTrFH!B&V!3#fS@f
A!B&X!3#fRdNT!3#"#`%(J68"!,DPlVN"J6B"!,@X[3)"J6F"!,AFE3!"J6J"!,D
V)-B"J3`"!,DPQPi"JCX"!,DI55N"JCS"!,@X[3B"!)%-!3!#"J!!!4i#!3#3"3%
"!)%,!!!"(J)"!*!&!3%!J3d"!!#"$J%9J68"!,DPlVN"J6B"!,@X[3)"J6F"!,A
FEH!"J6J"!,DV)-B"J9J"!,ADefd"J9N"!,ADefd"J88"!,ADefd"J8B"!,ADefd
"J8F"!,ADefi"J8J"!,ADefd"J9S"!,ADefd"J8m"!,ADefd"J9!"!,ADefd"J9)
"!,ADefi"J8d"!,ADefd"J8i"!,ADefd"J9%"!,ADefd"J8N"!,ADefi"J9-"!,A
Defd"JCX"!,DI55N#JF)"!,0-L'J#!)%2!4+"03%!YUAZZ3'"0J%!YDbp!J'"0`%
!YGaYi!'"1!%!YUXJaJ'"63%!YGVAE3'"6J%!YGVAE3'"43%!YGVAE3'"4J%!YGV
AE3'"4`%!YGVAEJ'"5!%!YGVAE3'"6`%!YGVAE3'"8!%!YGVAE3'"83%!YGVAE3'
"53%!YGVAEJ'"8J%!YGVAEJ'"8`%!YGVAE3'"Q`%!YTp*+3+"`J%!Xdb)D!)!J4!
"%S%e!3#fTHkj!B%f!3#eV,d#!B%h!3#eh'hJ!B%i!3#fUb$'!B'E!3#fRdNT!S&
0!3#efYGY!B&1!3#efYGY!B&&!3#efJ!"!)&'!3#efYGY!B&(!3#efYGZ!B&)!3#
efYGY!B&2!3#efYGY!B&3!3#efYGY!B&4!3#efYGY!B&*!3#efYGZ!B&5!3#efYG
Z!B&6!3#efYGY!B(#!3#c6)KS!J#"%3%&J68"!,DPlVN"J6B"!,@X[3)"J6F"!,A
FEH!"J6J"!,DV)-B"JD8"!,5[X3J"!)%5!3@"03%!YUAZZ3'"0J%!YDbp!J'"0`%
!YGaYi!'"1!%!YUXJaJ'"T3%!Y+qa#!%!J4-""B%e!3#fTHkj!B%f!3#eV,d#!B%
h!3#eh'hJ!B%i!3#fUb$'!B'P!3#dVl%)!3#"&!%&J68"!,DPlVN"J3!"!,@X[3)
"J6F"!,AFEH!"J6J"!,DV)-B"JD8"!,5[X3J"!)%9!3@"03%!YUAZZ3'"0J%!YDb
p!J'"0`%!YGaYi!'"1!%!YUXJaJ'"T3%!Y+qa#!%!J4B""B%e!3#fTHkj!B%f!3#
eV,d#!B%h!3#eh'hJ!B%i!3#fUb$'!B'P!3#dVl%)!3#"&`%&J68"!,DPlVN"J6B
"!,@X[3)"J6F"!,AFEH!"J6J"!,DV)-B"JD8"!,5[X3J"!)%B!3@"03%!YUAZZ3'
"0J%!YDbp!J'"0`%!YGaYi!'"1!%!YUXJaJ'"T3%!Y+qa#!%!J4N""B%e!3#fTHk
j!B%f!3#eV,d#!B%h!3#eh'hJ!B%i!3#fUb$'!B'P!3#dVl%)!3#"'J%&J68"!,D
PlVN"J6B"!,@X[3)"J6F"!,AFEH!"J6J"!,DV)-B"JD8"!,5[X3J"!)%E!3@"03%
!YUAZZ3'"0J%!YDbp!J'"0`%!YGaYi!'"1!%!YUXJaJ'"T3%!Y+qa#!%!J4`""B%
e!3#fTHkj!B%f!3#eV,d#!B%h!3#eh'hJ!B%i!3#fUb$'!B'P!3#dVl%)!3#"(3%
&J68"!,DPlVN"J6B"!,@X[3)"J6F"!,AFEH!"J6J"!,DV)-B"JD8"!,5[X3J"!)%
H!3@"03%!YUAZZ3'"0J%!YDbp!J'"0`%!!!'3"J!"!3#3"m83!!"569&A85"59P%
-HFQ3!!ak3p!3!*!&"!!-i%p`%!!!@b"5@&&B@PGF$(R*N!!-HN2`D`%!"!"PH`!
-i%p34@i&!3!!#F-!!!#A$(R*N!!!!R*G4&p55&*'8d9449&))&*(5&e)@dGD5#"
56%T-6L"56%T05de1)&*05eC,)&*@5eC1)&*95eC+9dYA6L"56%jA6L"55&")A#"
55&"*88PF)&**89T4)&*D89TD@9XJ8PP4@P"E89YD@PaC@eGD)&*08deB)&*08dj
86PJJ8Nj8993J8P9899JJ8P48990@9&CB)&*0@&CB!(*&EJ8"!!!*a!!!!,2rrrB
r!!*bA84I8N9348p))&*548p))&*-5%T(5P%J8NY)5e%J8NY)@%JJ8PG)@%GD5&P
+)&*B5&K4)&*C5&P4)&*45&&3)&*55&*3)&*,6&K-)&*,8&K3)&*188e@6&K+@NK
E)&*188p56PC0@%YD5&Y(@b"58P&5@P0EA&YG@PaC)&*589048eP8@PYDA&PG9b"
5@&*A8PC9)&*B8PC9)&*999P9)&*999C@@98J8PP8@PCE9PY9@93!N!"&EJ8"!!!
*a3!!!+hrrrBq!!*bA84I8%9148a*5Na(8#"58%9-5NG3)&*15&C))&*85&9(9dP
85L"598G85L"59NK85P*-)&*06%Y,5eBJ8Na-6&BJ8Na-@8`J8PK-@8YE6&T1)&*
C6&P@)&*D6&T@)&*56&*@)&*66&0@)&*-89P4)&*,9PT@)&**@%KD4eY(A%KF59T
*@#"569K1A%pF6eY0@#"58eK8A&9F99Y6@#"5@&KC@9YFN!4E@PPB@!"L!!"&EJ8
"!!!*aJ!!!+[rrrBp!!*bA84I8d9449"()&*649"()&*04dY'5e3J8Na(6&3J8Na
(9dFJ8PC(9dCC4eK*)&*A4eG0)&*B4eK0)&*-5PG+)&*-69K0)&*-8&Y3@8pB8#"
56&0E8b"5@P0E8Pe6@e8J8PY6@PTC@b"5A&0E@PTF@9YA@L"559G)@8GD4eY)@dP
C59FJ8NaA69Y1@djD6&FJ8P&@8PT6@P0C89BJ8P999PCA@*!%9eG@998!Ad9Z"3%
!!!R(!!!!XrrrpM`!!R*G4&p65&0(9%C54P*))&**4dP95&T(A#"558G+5%T959P
(A#"55NKG5&Y(@NJJ8Np)6e!J8P")8&!J8P9)99!J8PC)9P!J8NT-@d`J8PY-@e!
J8PT-@dYF6&a3)&*+8&a3)&*288pD)&*289"48&SJ8P"99&969&*9)&*,@e9B)&*
,@daF99JJ8P9499Y@A&aFA9YF@L"599&@89CD9eYE@eaDA9JJ8PC@@e0F9#"59PC
F9!![4@i!!"q*!!!8!'ecG()!N!i"+!!!#S"YFh4X!*!1$8J!!!1!EA0dEJ#3$K$
)!!!%!'ecG()!!!2S!*!+&-J!!!5!EA0dE!!!!qJ!N!SC5!!!!B"YFh4Z!!!$k!#
3#M36!!!&!'edF'`!!!!"!*!+#l%!!!#!EA4`F`!!!!%!N!S0+!!!!#"YG(0X!!!
!!3#3#J`a!!!!%'edF'N!!!!"!*!+$%%!!!!8EA4XE`!!!!%!N!S,U!!!!!PYEh4
T!*!1$&8!!!!SEA0dD3!!!qJ!N!SDb!!!!KaYG'GX!!!$k!#3#KcN!!!#,'e`FfN
!!!2S!*!+(a!!!!!SEA0dD3#3$Kq"!!!!#'eKE'`!N!ij(3!!!+4YBA"X!*!1$(d
!!!#!8%acG!!+FhX!!!!J!*!'$3%!!!!)F(*PCJ!&'A8!!!#G!*!'$3N!!!!DF(*
PCJ!&$9d!!!#H!*!'1FN!!!bJF(*PCJ!&2Ci!!!#I!*!'4QN!!!B8F(*PCJ!&$ri
!!!#J!*!'6(d!!"[3F(*PCJ!%[EF!!!#K!*!'D%d!!!%(F(*PCJ!%lBd!!!#L!*!
'D93!!!83F(*PCJ!&-[`!!!#M!*!'EQ3!!!-JF(*PCJ!%bb`!!!#N!*!'(cJ!!!!
8F(*PCJ!&3I%!!!#P!*!'(d`!!!!+F(*PCJ!%XqJ!!!#Q!*!'(eB!!!!-F(*PCJ!
%i8F!!!#R!*!'(f)!!!!1F(*PCJ!%RMS!!!#S!*!'FB3!!!%'F(*PCJ!&RJN!!!#
T!*!'-iN!!!!qF(*PCJ!%pNX!!!#U!*!'(h!!!!!1F(*PCJ!&1L3!!!#V!*!'FSS
!!!(DF(*PCJ!%UQ!!!!#X!*!'G'3!!!"LF(*PCJ!%mB`!!!#Y!*!'-mF!!!!8F(*
PCJ!%bE-!!!#Z!*!'-pX!!!!+F(*PCJ!&N!#-!!!!V`#3"M2P!!!!$("bC@B!"9q
)!!!!X!#3"R6'!!!!bR"bC@B!"A*h!!!!X3#3"R@3!!!!!4K`FQ9Q!!9ka`!!!,)
!N!CfU!!!!+K`FQ9Q!!8KeJ!!!,-!N!Ch8!!!!#j`FQ9Q!!6MV3!!!,3!N!ChIJ!
!!Ja`FQ9Q!!8BU!!!!,8!N!Bcm3!!!#*`FQ9Q!!9-qJ!!!,B!N!CjLJ!!!"4`FQ9
Q!!8Te!!!!,F!N!CjRJ!!!"T`FQ9Q!!5PC!!!!,J!N!CjZ!!!!!a`FQ9Q!!6R@`!
!!,N!N!Cja!!!!**`FQ9Q!!5YY3!!!,S!N!Ck9J!!!'T`FQ9Q!!5d+!!!!,X!N!C
k`!!!!`C`FQ9Q!"HSI`!!!,`!N!B0)`!!!!4`FQ9Q!"F-+J!!!,d!N!CpaJ!!"Bj
`FQ9Q!"GR*`!!!,i!N!D$9!!!"3K`FQ9Q!"F09!!!!,m!N!D)A!!!!4"`FQ9Q!"E
aNJ!!!-!!N!D*E!!!$pa`FQ9Q!"GG!3!!!-%!N!DC5!!!!$*`FQ9Q!"HKU!!!!-)
!N!DCHJ!!#)"`FQ9Q!"F&H3!!!--!N!DKqJ!!!a4`FQ9Q!"FUcJ!!!-3!N!DP$J!
!!0K`FQ9Q!"FNfJ!!!-8!N!DPjJ!!"K4`FQ9Q!"G%f!!!!-B!N!DVqJ!!!"*`FQ9
Q!"H(RJ!!!-F!N!DX$!!!"!*`FQ9Q!!#$,`!!!-J!N!6BC`!!:
