(This file must be converted with BinHex 4.0)
:"f9NB5jYBh!!68e3FN0A588"!!!!YRB!N!69lf0[Ef`!!!!$!!!"+!!!VfB!!,#
1!!!&k!!!!$m"!J%!N!P$Ef4P9f&bFQP[FL"3FQpUC@0d!*$d!3#3"a%!!!!#!*!
(*3!!!!-!N!Ff!!!!"!#3"dS!!!!&!*!(A!!!!!B!N!GY!!!!"`#3"i)!!!!)!*!
(PJ!!!!N!N!HQ!!!!#J#3"lX!!!!,!*!(e!!!!!`!N!IM!!!!$3#3"r-!!!!1!*!
'!3B!!!!2!*!'!4N!!!!3!*!'!53!!!!4!*!'!6S!!!!5!*!'!8S!!!!6!*!'!9m
!!!!8!*!'!AJ!!!!9!*!'!BF!!!!@!*!'!C-!!!!A!*!'!D-!!!!B!*!'!E3!!!!
C!*!'!F8!!!!D!*!'!GJ!!!!E!*!'!HJ!!!!F!*!'!J%!!!!G!*!'!KS!!!!H!*!
'!LN!!!!I!*!'!MN!!!!J!*!'!NX!!!!K!*!'!Q!!!!!L!*!'!RJ!!!!M!*!'!Sd
!!!!N!*!'!U8!!!!P!*!'!VX!!!!Q!*!'!Y!!!!!R!*!'!ZN!!!!S!*!'!`%!!!!
T!*!'!a8!!!!U!*!'!bi!!!!V!*!'!dX!!!!X!*!'!ei!!!!Y!*!'!h)!!!!Z!*!
'!iN!!!![!*!'!k!!!!!`!*!'!km!!!!a!*!'!mN!!!!b!*!'!pd!!!!c!*!'!rB
!!!!d!*!'""-!!!!e!*!'"#B!!!!f!*!'"$B!!!!h!*!'"%S!!!!i!*!'"&m!!!!
j!*!'"(3!!!!k!*!'")X!!!!l!*!'"*m!!!!m!*!'",`!!!!p!*!'"0N!!!!q!*!
'"1`!!!!r!*!'"3#3"%!!N!B&'`!!!%%!N!B&13!!!%)!N!B&9!!!!%-!N!B&FJ!
!!%3!N!B&MJ!!!%8!N!B&U3!!!%B!N!B&b!!!!%F!N!B&jJ!!!%J!N!B'!*!%53#
3"JBI!!!!5J#3"JC#!!!!5`#3"JCE!!!!6!#3"JCe!!!!63#3"JD5!!!!6J#3"JD
[!!!!6`#3"JE%!!!!8!#3"JEN!!!!83#3"JEq!!!!8J#3"JFG!!!!8`#3"JG!!!!
!9!#3"JGC!!!!93#3"JG[!!!!9J#3"JH*!!!!9`#3"JHN!!!!@!#3"JHr!!!!@3#
3"JIF!!!!@J#3"JIf!!!!@`#3"JJC!!!!A!#3"JJm!!!!A3#3"JK9!!!!AJ#3"JK
[!!!!A`#3"JL&!!!!B!#3"JLH!!!!B3#3"JLd!!!!BJ#3"JM0!!!!B`#3"JMN!!!
!C!#3"JMk!!!!C3#3"JN8!!!!CJ#3"JNY!!!!C`#3"JP#!!!!D!#3"JPF!!!!D3#
3"JPk!!!!DJ#3"JQ1!!!!D`#3"JQM!!!!E!#3"JQl!!!!E3#3"JR6!!!!EJ#3"JR
M!!!!E`#3"JRq!!!!F!#3"JS6!!!!F3#3"JSY!!!!FJ#3"JT,!!!!F`#3"JTI!!!
!G!#3"JT`!!!!G3#3"JU&!!!!GJ#3"JUE!!!!G`#3"JUa!!!!H!#3"JV*!!!!H3#
3"JVH!!!!HJ#3"JVm!!!!H`#3"JXD!!!!I!#3"JXZ!!!!I3#3"JY$!!!!IJ#3"JY
C!!!!I`#3"JYb!!!!J!#3"JZ)!!!!J3#3"JZK!!!!JJ#3"JZi!!!!J`#3"J[1!!!
!K!#3"J[S!!!!K3#3"J`"!!!!KJ#3"J`@!!!!K`#3"J``!!!!L!#3"Ja1!!!!L3#
3"JaL!!!!LJ#3"Jah!!!!L`#3"Jb2!!!!M!#3"JbR!!!!M3#3"Jbh!!!!MJ#3"Jc
5!!!!M`#3"JcR!!!!N!!!N!B0!3!!!*%!N!B0(`!!!*)!N!B0-`!!!*-!N!B04!!
!!*3!N!B0@3!!!*8!N!B0E`!!!*B!N!B0K3!!!*F!N!B0R3!!!*J!N!B0XJ!!!*N
!N!B0d!!!!*S!N!B0lJ!!!*X!N!B1!J!!!*`!N!B1&`!!!*d!N!B1+`!!!*i!N!B
13J!!!*m!N!B19J!!!+!!N!B1E3!!!+%!N!B1JJ!!!+)!N!B1PJ!!!+-!N!B1VJ!
!!+3!N!B1a3!!!+8!N!B1f!!!!+B!N!B1m!!!!+F!N!B2$!!!!+J!N!B2(J!!!+N
!N!B2-3!!!+S!N!B24`!!!+X!N!B2A3!!!+`!N!B2D`!!!+d!N!B2K!!!!+i!N!B
2P`!!!+m!N!B2V`!!!,!!N!B2b`!!!,%!N!B2h3!!!,)!N!B2l!!!!,-!N!B2r`!
!!,3!N!B3%`!!!,8!N!B3*`!!!,B!N!B323!!!,F!N!B38!!!!,J!N!B3E!!!!,N
!N!B3L!!!!,S!N!B3QJ!!!,X!N!B3V3!!!,`!N!B3`3!!!,d!N!B3e!!!!,i!N!B
3j3!!!,m!N!B3rJ!!!-!!N!B4%`!!!-%!N!B4,3!!!-)!N!B43!!!!--!N!B49!!
!!-3!N!B4D`!!!-8!N!B4I`!!!-B!N!B4P3!!!-F!N!B4V3!!!-J!N2m!N#J"!*!
%5J#3"`%!!!!#!!!!!`!!!!3!!!!&!!!!"!!!!!3!!!!%!!!!"!!!!!3!N&F'!!!
!)!%!!!!"!!!T!3!!*!%!!#8"!!!Q!3!!*`%!!#J"!!!T!!!!8J!!!'!!!!1k!!!
%!*!%8J"N!!!!"(4aXS'!!3)CcDX!N!8#8Np29!#3$!*(8P93!*!(!30cFQ-!!!!
$4NP-43%!!#K'58a&!3!!*%C*6%8"!!!P4e*98!#3"`)*E'PLFQ&bD@9c!!!!!NC
*6%8"!!!Q4NP-43%!!#F(!!%#M4RJ!!!!!3#3"3J!!J!#!!!"!*!%"J!!Irm!N!4
rr`#3"(rr!*!%Irm!!!!"!!!!!3#3"J)!!3!F!*!EK3!!!)B!!!#(!!!!L!!!!)N
!!!"r!!!!JJ!!!)S!!!#,!!!!M!!!!(i!!!#$!!!!K!!!!)%!!!#0!!!!MJ!!!)m
!!!#3!!!!!*%!!!#5!!!!N`!!!*3!!!#9!!!!I3!!!)!!!!#@!!!!P`!!!*J!!!#
C!!!!QJ!!!*X!!!!S!!!!+3!!!#S!!!!V!!!!,!!!!#)!!!!P!!!!,3!!!#i!!!!
[!!!!)3!!!#B!!!!R!!!!*!!!!$!!!!!a!!!!-J!!!$-!!!!d!!!!03!!!$B!!!!
h!!!!1!!!!#!!!!!M!!!!13!!!$S!!!!l!!!!2!!!!$d!!!!q!!!!#!!!!!N!!!!
+!!!!#`!!!!`!!!!#!!!!"3!!!!d!!!!1!!!!$`!!!!%!!!!'!!!!"`!!!!3!!!!
3!!!!%3!!!")!!!!6!!!!&!!!!"8!!!!@!!!!&`!!!"J!N!F$!!!!'3!!!"S!!!!
E!!!!(!!!!"d!!!!H!!!!T!!!!+8!!!#Q!!!!T`!!!+J!!!#H!!!![!!!!+%!!!#
T!!!!UJ!!!+X!!!#G!!!!SJ!!!+-!!!#J!!!![3!!!,i!!!#r!!!!`!!!!-%!!!$
#!!!!``!!!+`!!!$%!!!!a3!!!-F!!!#Y!!!!VJ!!!+m!!!#`!!!!X3!!!,)!!!#
c!!!!Z`!!!,3!!!#F!!!!R`!!!,8!!!#f!!!!aJ!!!,F!!!#i!!!!Z3!!!,S!!!!
I!!!!CJ!!!'F!!!"S!!!!D3!!!'S!!!"J!!!!B`!!!'X!!!"X!!!!E3!!!&m!!!"
N!!!!C3!!!')!!!"Z!!!!E`!!!(!!!!"a!!!!FJ!!!(-!!!"d!!!!G3!!!(B!!!"
H!!!!B3!!!(F!!!"i!!!!H3!!!(S!!!"l!!!!I!!!!%F!!!")!!!!53!!!%S!!!"
,!!!!33!!!%3!!!"-!!!!63!!!%i!!!"!!!!!43!!!%B!!!"$!!!!6`!!!&!!!!"
4!!!!8J!!!&-!!!"8!!!!93!!!&B!!!"A!!!!2`!!!%)!!!"B!!!!@3!!!&S!!!"
E!!!!A!!!!&d!N'"PC'%!4QPbFh3J8f9RE@9ZG!!kB5j[GA3!6'PL)%PYF'pbG#!
f1%X!69"A)%PYF'pbG#!f1%X!3Q&XE'p[EL")C@a`!%eA)%-[3bXV)$Bi5`"5CAS
!8%9')%PYF'pbG#!f1%X!6@&M6e-J0MK,)%aTEQYPFJ"6Eh9bBf8J9(*PCA-!3h9
cG'pY)%YPHAG[FQ4c!%&MBf9cFb"3BA4SF`"8BA*RCA3J8f9dG'PZCh-!4QPXC5"
0BA"`D@jRF`"#G@PXC#"&H(4bBA-!4'9LG@GRCA)J8R9ZG'PYC3"%C@*eCfGPFL"
8BA*RCA3!0MK,)%0[C'9(C@i!0MK,)%4TFf&cFf9YBQaPFJ!f1%XJ4fa[BQ&X)%p
`G'PYDATPFJ!f1%XJ6'PZDf9b!$Bi5b"3FQpUC@0d!%-[3bXV)%0[EA"TE'9b!%-
[3bXV)&GKFQjTEQGc!%0'66Bi5`"5CASJ3fpYF'PXCA)!E'PZC5jM!(0YEfpdD#j
M!'9NB5jNE'`!8%9')%PYF'pbG#"38%-!6'PL)%PYF'pbG#"38%-!69FJ3bp$+bX
J8&"$!&"33d&cE3"B3dp'4L"*EA"[FR3J8&"$!%eKBdp6)&"33b"-D@jVCA)!8&"
$)%0[C'9(C@i!8&"$)%4TFf&cFf9YBQaPFJ"38%-J4fa[BQ&X)%p`G'PYDATPFJ"
38%-J6'PZDf9b!&"33b"348B!8&"$)&"bEfTPBh3!8&"$3A0Y)&"KEQ9X!%PZG'9
bCQ&MC8aTBJ"9G'PXFbjS!%eKG'K-D@)!8L!S8&"$+3!kC@4K,Q4XE!!kC@4K6'P
L!'0[EQ*KFLjM!'0[ERC[E(CP,Q-!5@eKCf9%C@0[EA"[Ff96G'9`,Q-!8h4[584
6,Q-!8h4[59*6,Q-!Gf&fC@4PBfpYF#jM!(GKGQ9XCA3ZD!"hBACPFQ9MEfjc,Q-
!Gf&fCA4SFQ9cD%aTBJ!kGf&fCA4SFQ9cD'aTBJ"dBfadDbjM!(4ME(4V6'PL!$T
dBfadDdaTBJ"MG'9cG%aTBJ!kBh4PFh4-D@)!Dh-ZB`"VC@jNB@aX,Q-!CQ9iB@0
d,Q-!B@jcBA*T,Q-!ER0MEh)ZB`"`FQK[,Q-!FhGTE'XZB`"5!'3bH$*iDbjM!'9
NB8aTBJ"PC'%ZD!"2GA4`GA3J4QaKCh-!8'&MDf&RCA)J8'&ZC@`!1QaTBR-kC@4
K6'PL!&"PFQ`J8'&ZC@`!3f&bBQpZ6'PL!'PZDA3ZB`"08d`J8fK-D@*5G@jdD@e
P,NaTBJ#36J%!N!F%!!!!!J#3"a)!!!!$!*!('3!!!!3!N!FS!!!!"3#3"cF!!!!
'!*!(4!!!!!F!N!G4!!!!#!#3"e8!!!!*!*!(C!!!!!S!N!Ge!!!!#`#3"i)!!!!
-!*!(NJ!!!!d!N!HI!!!!$J#3"km!!!!2!*!([3!!!"!!N!I+!!!!%3#3"pX!!!!
5!*!(k`!!!"-!N!Ih!!!!&!#3"J%)!!!!&3#3"J%G!!!!&J#3"J%S!!!!&`#3"J%
d!!!!'!#3"J&$!!!!'3#3"J&5!!!!'J#3"J&C!!!!'`#3"J&Q!!!!(!#3"J&Y!!!
!(3#3"J&f!!!!(J#3"J&q!!!!(`#3"J'0!!!!)!#3"J'F!!!!)3#3"J'T!!!!)J#
3"J'`!!!!)`#3"J("!!!!*!#3"J(5!!!!*3#3"J(H!!!!*J#3"J([!!!!*`#3"J)
%!!!!+!#3"J)2!!!!+3#3"J)A!!!!+J#3"J)M!!!!+`#3"J)`!!!!,!#3"J)p!!!
!,3#3"J*&!!!!,J#3"J*0!!!!,`#3"J*9!!!!-!#3"J*H!!!!-3#3"J*Q!!!!-J#
3"J*[!!!!-`#3"J*k!!!!0!#3"J+2!!!!03#3"J+B!!!!0J#3"J+K!!!!0`#3"J+
Z!!!!1!#3"J+i!!!!13#3"J,&!!!!1J#3"J,6!!!!1`#3"J,L!!!!2!#3"J,U!!!
!23#3"J,c!!!!2J#3"J,p!!!!2`#3"J-'!!!!3!#3"J-3!!!!33#3"J-9!!!!3J#
3"J-I!!!!3`#3"J-S!!!!4!#3"J-a!!!!43#3"J-j!!!!4J#3"J0!!!!!4`#3"J0
)!!!!5!#3"J0+!!!!53#3"J06!!!!5J#3"J0D!!!!5`#3"J0J!!!!6!#3"J0Y!!!
!63#3"J0m!!!!6J#3"J1*!!!!6`#3"J18!!!!8!#3"J1H!!!!83#3"J1P!!!!8J#
3Va)!!!!6!!!!&!!!!"8!!!!@!!!!!J!!!$m!!!![!!!!-!!!!%d!!!!p!!!!1J!
!!!`!!!"$!!!!"3!!!!m!!!!A!!!!'!!!!%m!!!!C!!!!-3!!!$)!!!!q!!!!#`!
!!%J!!!!3!!!!%3#3"ad!!!"+!!!!53!!!%)!!!!1!!!!!3!!!$-!!!"3!!!!+`!
!!%%!!!"!!!!!!`!!!"m!!!!E!!!!#3!!!#-!!!!Y!!!!"!!!!&%!!!!'!!!!)!!
!!%3!!!",!!!!6!!!!!J!!!!H!!!!6J!!!#3!!!!P!!!!*J!!!#F!!!!S!!!!+3!
!!#%!!!!U!!!!43!!!%F!!!!Z!!!!"`!!!"S!!!!F!!!!#J!!!$3!!!!e!!!!4J!
!!!d!!!!l!!!!2!!!!#`!!!!f!!!!0`!!!$J!!!!j!!!!)J#31`%!!!"+!3!!!3#
3#33!!3!!!%kh1B1#rrrM03#3r`#3r!-!!!!0!!!!!`!!!!bh2(pS!!"N%!#3r`#
3r`#3'FJ!!!$J!!!4[`!!&!#3"-J!!!"-!!%!N!90!!%!N!8P!!J!!!%!N!N"!3#
3"3%"!!!"!3!"!!!"!*!,#!%!!3%!!3%!!!!"!!!&!*!1&`!!!!%!!!!NC@4K1P0
[GA*MC5"8FQ9PF`"PC'%k3h9cG'pY)%YPHAG[FQ4c!'9NB6T"Bf0PFh-J8'&dD(-
!C@4K1P4KFQGPG#"6CA4dD@jRF`"PC'%k4QPXC5"0BA"`D@jRF`"PC'%k3R9TE'3
J4AKdFQ&c!'9NB6T%C@*eCfGPFL"5G@jdD@eP!'9NB6T%C@*eCfGPFL"8BA*RCA3
!C@4K1MBi5b"$Ef4P4f9Z!'9NB6Sf1%XJ4'PcBA0cC@eLE'9b!'9NB6Sf1%XJ4fa
[BQ&X)%p`G'PYDATPFJ"PC'%k0MK,)%aTEQYPFJ"PC'%k0MK,)&"bEfTPBh3!C@4
K1N-[3bXV)%0[EA"TE'9b!'9NB6T$,d-V+b"ABA*ZD@jRF`"PC'%k3dC00MK,!'9
NB6T0B@028b"0CA*RC5"3B@jPE!"PC'%k8&"$)%0[C'9(C@i!C@4K1P"33b"%DA0
KFh0PE@*XCA)!C@4K1P"33b"(E'pLB@`J6h"dD@eTHQ9b!'9NB6T38%-J6'PZDf9
b!'9NB6T38%-J8%9'!'9NB6T38%-J8(*[DQ9MG!"PC'%k8&"$3A0Y)&"KEQ9X!'9
NB6T5CASJ3fpYF'PXCA)!C@4K1PGTEP*$)%0[EA"TE'9b!'9NB6Ti1$BJ3fpNC8G
PEJ"PC'%kH$Jf)%9iBf9`G'P[ER-J8'&ZC@`!C@4K1RJi0L"(E'pLB@`J6h"dD@e
THQ9b!'9NB6Ti1$BJ6'PZDf9b!'9NB6Ti1$BJ8(*[DQ9MG!"3FQpUC@0d)%CTE'8
J6'PcG!"PC'%ZC'aX1P0[GA*MC5"8FQ9PF`"PC'%ZC'aX1N0eFh4[E5",CAPhEh*
NF`"PC'%ZC'aX1N&MBf9cFb"3BA4SF`"PC'%ZC'aX1P4KFQGPG#"6CA4dD@jRF`"
PC'%ZC'aX1NCTE'8J6@&`F'PZCh-!C@4K,Q4XE$T#G@PXC#"&H(4bBA-!C@4K,Q4
XE$T%C@*eCfGPFL"5G@jdD@eP!'9NB5jNE'`k4'9LG@GRCA)J9'&bCf9d!'9NB5j
NE'`k0MK,)%0[C'9(C@i!C@4K,Q4XE$Sf1%XJ4'PcBA0cC@eLE'9b!'9NB5jNE'`
k0MK,)%GXEf*KE#"2F(4TE@PkCA)!C@4K,Q4XE$Sf1%XJ6'PZDf9b!'9NB5jNE'`
k0MK,)&"bEfTPBh3!C@4K,Q4XE$T$,d-V+b"$Efe`D@aPFJ"PC'%ZC'aX1N-[3bX
V)&GKFQjTEQGc!'9NB5jNE'`k3dC00MK,!'9NB5jNE'`k6@&M6e-J6@9bCf8J8'&
ZC@`!C@4K,Q4XE$T38%-J3fpNC8GPEJ"PC'%ZC'aX1P"33b"%DA0KFh0PE@*XCA)
!C@4K,Q4XE$T38%-J4fa[BQ&X)%p`G'PYDATPFJ"PC'%ZC'aX1P"33b"-D@jVCA)
!C@4K,Q4XE$T38%-J8%9'!'9NB5jNE'`k8&"$)&"bEfTPBh3!C@4K,Q4XE$T38%0
"FfdJ8'&ZC@`!C@4K,Q4XE$T5CASJ3fpYF'PXCA)!C@4K,Q4XE$TAD@j53b"$Efe
`D@aPFJ"PC'%ZC'aX1RJi0L"$Ef4P4f9Z!'9NB5jNE'`kH$Jf)%9iBf9`G'P[ER-
J8'&ZC@`!C@4K,Q4XE$Ti1$BJ4fa[BQ&X)%p`G'PYDATPFJ"PC'%ZC'aX1RJi0L"
-D@jVCA)!C@4K,Q4XE$Ti1$BJ8(*[DQ9MG!"hBACPG'KbCA0S6'PL1P0[GA*MC5"
8FQ9PF`"hBACPG'KbCA0S6'PL1N0eFh4[E5",CAPhEh*NF`"hBACPG'KbCA0S6'P
L1N&MBf9cFb"3BA4SF`"hBACPG'KbCA0S6'PL1P4KFQGPG#"6CA4dD@jRF`"hBAC
PG'KbCA0S6'PL1NCTE'8J6@&`F'PZCh-!Gf&fCA4SFQ9cD%aTBMT#G@PXC#"&H(4
bBA-!Gf&fCA4SFQ9cD%aTBMT%C@*eCfGPFL"5G@jdD@eP!(GKGQ9dD(*PFfK-D@)
k4'9LG@GRCA)J9'&bCf9d!(GKGQ9dD(*PFfK-D@)k0MK,)%0[C'9(C@i!Gf&fCA4
SFQ9cD%aTBMSf1%XJ4'PcBA0cC@eLE'9b!(GKGQ9dD(*PFfK-D@)k0MK,)%GXEf*
KE#"2F(4TE@PkCA)!Gf&fCA4SFQ9cD%aTBMSf1%XJ6'PZDf9b!(GKGQ9dD(*PFfK
-D@)k0MK,)&"bEfTPBh3!Gf&fCA4SFQ9cD%aTBMT$,d-V+b"$Efe`D@aPFJ"hBAC
PG'KbCA0S6'PL1N-[3bXV)&GKFQjTEQGc!(GKGQ9dD(*PFfK-D@)k3dC00MK,!(G
KGQ9dD(*PFfK-D@)k6@&M6e-J6@9bCf8J8'&ZC@`!Gf&fCA4SFQ9cD%aTBMT38%-
J3fpNC8GPEJ"hBACPG'KbCA0S6'PL1P"33b"%DA0KFh0PE@*XCA)!Gf&fCA4SFQ9
cD%aTBMT38%-J4fa[BQ&X)%p`G'PYDATPFJ"hBACPG'KbCA0S6'PL1P"33b"-D@j
VCA)!Gf&fCA4SFQ9cD%aTBMT38%-J8%9'!(GKGQ9dD(*PFfK-D@)k8&"$)&"bEfT
PBh3!Gf&fCA4SFQ9cD%aTBMT38%0"FfdJ8'&ZC@`!Gf&fCA4SFQ9cD%aTBMT5CAS
J3fpYF'PXCA)!Gf&fCA4SFQ9cD%aTBMTAD@j53b"$Efe`D@aPFJ"hBACPG'KbCA0
S6'PL1RJi0L"$Ef4P4f9Z!(GKGQ9dD(*PFfK-D@)kH$Jf)%9iBf9`G'P[ER-J8'&
ZC@`!Gf&fCA4SFQ9cD%aTBMTi1$BJ4fa[BQ&X)%p`G'PYDATPFJ"hBACPG'KbCA0
S6'PL1RJi0L"-D@jVCA)!Gf&fCA4SFQ9cD%aTBMTi1$BJ8(*[DQ9MG!"dBfadDda
TBMT6Eh9bBf8J9(*PCA-!G'0XG'Y-D@)k3h9cG'pY)%YPHAG[FQ4c!(4ME(4V6'P
L1N&MBf9cFb"3BA4SF`"dBfadDdaTBMT8BA*RCA3J8f9dG'PZCh-!G'0XG'Y-D@)
k4QPXC5"0BA"`D@jRF`"dBfadDdaTBMT#G@PXC#"&H(4bBA-!G'0XG'Y-D@)k4'9
LG@GRCA)J8R9ZG'PYC3"dBfadDdaTBMT%C@*eCfGPFL"8BA*RCA3!G'0XG'Y-D@)
k0MK,)%0[C'9(C@i!G'0XG'Y-D@)k0MK,)%4TFf&cFf9YBQaPFJ"dBfadDdaTBMS
f1%XJ4fa[BQ&X)%p`G'PYDATPFJ"dBfadDdaTBMSf1%XJ6'PZDf9b!(4ME(4V6'P
L1MBi5b"3FQpUC@0d!(4ME(4V6'PL1N-[3bXV)%0[EA"TE'9b!(4ME(4V6'PL1N-
[3bXV)&GKFQjTEQGc!(4ME(4V6'PL1N0'66Bi5`"dBfadDdaTBMT0B@028b"0CA*
RC5"3B@jPE!"dBfadDdaTBMT38%-J3fpNC8GPEJ"dBfadDdaTBMT38%-J4'PcBA0
cC@eLE'9b!(4ME(4V6'PL1P"33b"(E'pLB@`J6h"dD@eTHQ9b!(4ME(4V6'PL1P"
33b"-D@jVCA)!G'0XG'Y-D@)k8&"$)&"&4J"dBfadDdaTBMT38%-J8(*[DQ9MG!"
dBfadDdaTBMT38%0"FfdJ8'&ZC@`!G'0XG'Y-D@)k8Q9k)%0[EA"TE'9b!(4ME(4
V6'PL1PGTEP*$)%0[EA"TE'9b!(4ME(4V6'PL1RJi0L"$Ef4P4f9Z!(4ME(4V6'P
L1RJi0L"&H'0PF(4TEfjc)&"KEQ9X!(4ME(4V6'PL1RJi0L"(E'pLB@`J6h"dD@e
THQ9b!(4ME(4V6'PL1RJi0L"-D@jVCA)!G'0XG'Y-D@)kH$Jf)&"bEfTPBh3!Bh4
PFh4-D@)k8fpeFQ0P)&4bC@9c!'0dCA0d6'PL1N0eFh4[E5",CAPhEh*NF`"MG'9
cG%aTBMT"Bf0PFh-J8'&dD(-!Bh4PFh4-D@)k9'&bCf9d)&0PG(4TEQGc!'0dCA0
d6'PL1NCTE'8J6@&`F'PZCh-!Bh4PFh4-D@)k3R9TE'3J4AKdFQ&c!'0dCA0d6'P
L1N4PBR9RCf9b)&*eER4TE@8!Bh4PFh4-D@)k4'9LG@GRCA)J9'&bCf9d!'0dCA0
d6'PL1MBi5b"$Ef4P4f9Z!'0dCA0d6'PL1MBi5b"%DA0KFh0PE@*XCA)!Bh4PFh4
-D@)k0MK,)%GXEf*KE#"2F(4TE@PkCA)!Bh4PFh4-D@)k0MK,)%aTEQYPFJ"MG'9
cG%aTBMSf1%XJ8(*[DQ9MG!"MG'9cG%aTBMT$,d-V+b"$Efe`D@aPFJ"MG'9cG%a
TBMT$,d-V+b"ABA*ZD@jRF`"MG'9cG%aTBMT$4Ndf1%X!Bh4PFh4-D@)k6@&M6e-
J6@9bCf8J8'&ZC@`!Bh4PFh4-D@)k8&"$)%0[C'9(C@i!Bh4PFh4-D@)k8&"$)%4
TFf&cFf9YBQaPFJ"MG'9cG%aTBMT38%-J4fa[BQ&X)%p`G'PYDATPFJ"MG'9cG%a
TBMT38%-J6'PZDf9b!'0dCA0d6'PL1P"33b"348B!Bh4PFh4-D@)k8&"$)&"bEfT
PBh3!Bh4PFh4-D@)k8&"$3A0Y)&"KEQ9X!'0dCA0d6'PL1P*PHL"$Efe`D@aPFJ"
MG'9cG%aTBMTAD@j53b"$Efe`D@aPFJ"MG'9cG%aTBMTi1$BJ3fpNC8GPEJ"MG'9
cG%aTBMTi1$BJ4AKMCA"dD@pZFb"3B@jPE!"MG'9cG%aTBMTi1$BJ4fa[BQ&X)%p
`G'PYDATPFJ"MG'9cG%aTBMTi1$BJ6'PZDf9b!'0dCA0d6'PL1RJi0L"3FQpUC@0
d!'9NB8aTBMT6Eh9bBf8J9(*PCA-!C@4K6'PL1N0eFh4[E5",CAPhEh*NF`"PC'&
-D@)k3@0MCA0c)&"KG'Kc!'9NB8aTBMT8BA*RCA3J8f9dG'PZCh-!C@4K6'PL1NC
TE'8J6@&`F'PZCh-!C@4K6'PL1N*eD@aN)%9iG(*KF`"PC'&-D@)k4'9LG@GRCA)
J8R9ZG'PYC3"PC'&-D@)k4'9LG@GRCA)J9'&bCf9d!'9NB8aTBMSf1%XJ3fpNC8G
PEJ"PC'&-D@)k0MK,)%4TFf&cFf9YBQaPFJ"PC'&-D@)k0MK,)%GXEf*KE#"2F(4
TE@PkCA)!C@4K6'PL1MBi5b"-D@jVCA)!C@4K6'PL1MBi5b"3FQpUC@0d!'9NB8a
TBMT$,d-V+b"$Efe`D@aPFJ"PC'&-D@)k3bp$+bXJ9f&bEQPZCh-!C@4K6'PL1N0
'66Bi5`"PC'&-D@)k6@&M6e-J6@9bCf8J8'&ZC@`!C@4K6'PL1P"33b"$Ef4P4f9
Z!'9NB8aTBMT38%-J4'PcBA0cC@eLE'9b!'9NB8aTBMT38%-J4fa[BQ&X)%p`G'P
YDATPFJ"PC'&-D@)k8&"$)%aTEQYPFJ"PC'&-D@)k8&"$)&"&4J"PC'&-D@)k8&"
$)&"bEfTPBh3!C@4K6'PL1P"33d&cE5"3B@jPE!"PC'&-D@)k8Q9k)%0[EA"TE'9
b!'9NB8aTBMTAD@j53b"$Efe`D@aPFJ"PC'&-D@)kH$Jf)%0[C'9(C@i!C@4K6'P
L1RJi0L"&H'0PF(4TEfjc)&"KEQ9X!'9NB8aTBMTi1$BJ4fa[BQ&X)%p`G'PYDAT
PFJ"PC'&-D@)kH$Jf)%aTEQYPFJ"PC'&-D@)kH$Jf)&"bEfTPBh3!C@4K6'PL1P*
PE@pdC5"%C@*eC`"PC'&-D@)k3A9dEbedBA*RCA3!C@4K6'PL1NC88#"3B@jPE!"
PC'&-D@)k5Q&fB5"$EfeYB@jN)%aTEQ8!C@4K6'PL1NTKGQ%J6'&ZCh9KCf8!C@4
K6'PL1NTKGQ%J69*+3A"`3R9TE'4PFJ"PC'&-D@)k5Q&fB5"2GA4`GA3!C@4K6'P
L1NTKGQ%J8(*[DQ9MG!"PC'&-D@)k5Q&fB84[Bb"3FQpUC@0d!'9NB8aTBMT2GA4
`GA3J4QaKCh-!C@4K6'PL1P"KBfYKCf9b)&"KEQ9X!'9NB8aTBMTi1$BJ4'PcBA0
cC@eLE'9b!'9NB8aTBMT3CA*X)&"KEQ9X!*$r!*$r!*"&$3#3"`T55'9KC'9bFbj
S!*!A!3!!!!%!N!3"!*!&!3#3"!8#!!!!!3!"!!%!!!%"!*!'!3%"!!!"!3!"!!%
!N!X#!*!J!3!!*!!!!"`#!3#3"3%!!3%!N"8"!!!P!!!!(3)"!*!&!3!"!3#3&3%
!!#B!!!")!J%!N!8"!!%%!*!9!3!!*`!!!&!#!3#3"3%!!3-!N"8"!!!S!!!!83)
"!*!&!3!"!3#3&3%!!#N!!!"5!J%!N!8"!!%$!*!9!3!!(J!!!%)#!3#3"3%!!3%
!N"8"!!!I!!!!33)"!*!&!3!"!3#3&3%!!#!!!!"&!J%!N!8"!!%"!*!9!3!!)3!
!!%B#!3#3"3%!!3%!N"8"!!!L!!!!4`)"!*!&!3!"!3#3r`#3r`#3r`#3Ba3!!!!
,!!)!N!80!!d!N!84!!-!N!81!!S!N!82!!)!N!83!!8!N!85!!B!N!8-!!B!N!8
B!!d!N!8C!!8!N!9-!!%!N!90!!%!N!8P!!8!N!8Q!!%!N!8R!!%!N!8S!!F!N!8
T!!J!N!8U!!8!N!8V!!)!N!8E!!)!!!!0!3%!"3!"!!!!$d!!!!8!!3!"1J#3r`#
3r`#3#3%!!!$rN!3!!!!#!!%!!6Sk!*$r!*$r!*!)!3!!!2q3"%!!!!)!!3!"1T!
%D@jME(9NC6T5Af9iG$S!!'aeC'8k8PpPH(3k!*$r!*$U!3!!!2q3"!!!!!d!!3!
"1T!%D@jME(9NC6S!!(*M1QPZBfaeC'8k!*$r!*$`!3!!!2q3"!!!!!i!!3!"1T!
&!&0[GA*MC6TcFQ-k!*$r!*$i!3!!!2q3"!!!!!`!!J!"1J#3r`#3r`#3#3%!!!$
rN!4!!!!"!!S!!%eKBdp6)&"33b"-D@jVCA)!N2m!N2m!N2*PC'&-D@)!BJ!!6'P
L!*$d!3!"1J#3r`#3r`#3$J)!"Nj[EQ8!N"d"68e3FJ#33%!!!!"0B@028b!f1%X
J6'PZDf9b!*!4(%&38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J6'PL)%PYF'p
bG#!f1%X!N"C08%a'!*!J6'PL)%PYF'pbG#!f1%X!N"C09d0%!*"!B!!!!%p#5L!
!N#"08&FJ5@e`Eh*d)$Bi5`#3&P"-Ef)!N%"J!!!!8P053`#33'!!!!"849K8,Q*
S!*!G3Q&XE'p[EL")C@a`!*!B9%9B9#jM!*!H69FJ3bp$+bXJ0MK,!*!B9%9B9#j
M+bX!N"a09b"$,d-V+b!f1%X!N"K849K8,Q0M!*!G69FJ3bp$+bXJ0MK,!*!B9%9
B9#jMF!#3(8eA)%-[3bXV)$Bi5`#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJ0MK,!*!
B9%9B9#jPH(!!N%"849K8,QJ!N"j09b"$,d-V+b!f1%X!N"33!!!!9%9B9#j`BfJ
!N"a09b"$,d-V+b!f1%X!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)$Bi5`#
3&)!!!!"849K8,R)!N"j5CAS!N#&849K8,R0PC`#33'4[Bh8!N%"J!!!!FR0bB`#
33'!!!!"cD'aL!*!J8%9')%PYF'pbG#!f1%X!N"CcG(9L!*!J8%9')%PYF'pbG#!
f1%X!N"SZC'pM!*!m8!#3"bj[!*!H69"A)%PYF'pbG#!f1%X!N"SZF("[BJ#31f!
!N!FZFR0bB`#31f!!!!"0B@028b"0CA*RC3#3&JK"8&"-!*"!B!!!!%&`F'`!N%"
J!!!!8P053`#33'!!!!"849K8,Q*S!*!G3Q&XE'p[EL")C@a`!*!B9%9B9#jb!*!
H8Q9k!*!KBA"`C3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N%40B@028b"38%-J6'P
ZDf9b!*!4(%&38%`!N!3&8K-D!!R'S!#3"!,'!!!%J4Y)!!,!T!!!@M"348BJ5@e
`Eh*d)&"33`!""9)GD!6HaXJ&4`XF!*!%B!!!!%&`F'`!N%"J!!!!68e-3J#3)%a
TBL"*EA"[FR3J8&"$!*!@69"-4J#3)%aTBL"*EA"[FR3J8&"$!*!@69G$4!#33'!
!!!"58e*$!*"!B!!!!&4&@&3ZBA*b!*"!9%9B9#jLD!#3(8*KE'a[EfiJ5'9XF!#
3'&4&@&3ZB`#3(NeA)%-[3bXV)&"33`#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJ8&"
$!*!B9%9B9#jMB`#3(8eA)%-[3bXV)&"33`#3'&4&@&3ZBh!!N"e09b"$,d-V+b"
38%-!N"K849K8,Q0`F!#3(%eA)%-[3bXV)&"33`#3'&4&@&3ZCAK`!*"!9%9B9#j
S!*!H69FJ3bp$+bXJ8&"$!*!8%!!!!&4&@&3ZF'0S!*!F69FJ3bp$+bXJ8&"$!*!
8J!!!!&4&@&3ZF'0S+bX!N"T09b"$,d-V+b"38%-!N"5!!!!!9%9B9#jb!*!H8Q9
k!*!K9%9B9#jc!*!H8&"$3A0Y!*!H@%024J#3)&K$6dC')%PYF'pbG#"38%-!N"4
NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)&"&4L"*EA"[FR3J8&"$!*!@Fh4
eBJ#3)&"&4L"*EA"[FR3J8&"$!*!D,Q4[B`#32&!!N!FZE`#3(PK$6dC')%PYF'p
bG#"38%-!N"JZF("[BJ#31f!!N!FZFR0bB`#31f!!!!"AD@ic-L"i1$BJ6'PZDf9
b!*!4&94&@&3ZB`#3(NeA)%-[3bXV)(Ji0J#3'&4&@&3ZBbXV!*!F69FJ3bp$+bX
JH$Jf!*!B9%9B9#jMB`#3(8eA)%-[3bXV)(Ji0J#3'&4&@&3ZBh!!N"e09b"$,d-
V+b"i1$B!N"K849K8,Q0`F!#3(%eA)%-[3bXV)(Ji0J#3'&4&@&3ZC'9Q!*"!9%9
B9#jS!*!H69FJ3bp$+bXJH$Jf!*!8%!!!!&4&@&3ZD#XV!*!F69FJ3bp$+bXJH$J
f!*!8%!!!!&4&@&3ZD("`!*!F69FJ3bp$+bXJH$Jf!*!8%!!!!&4&@&3ZEh*N!*"
!9%9B9#j`BfJ!N"a09b"$,d-V+b"i1$B!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-
[3bXV)(Ji0J#3&)!!!!"849K8,R*M!*!G69FJ9fPZ8N-!N"a849K8,R*PF`#3(&G
TEP*PFb"*EA"[FR3!N"GT6%P#!*!J6'PL)%PYF'pbG#"i1$B!N"CT6d*+!*!J6f*
U)%PYF'pbG#"i1$B!N"SZB3#3(NaTBL"*EA"[FR3JH$Jf!*!D,Q4[B`#32&!!N!F
ZE'PL!*!F6'PL)%PYF'pbG#"i1$B!N"SZE`#3(NpLDL"*EA"[FR3JH$Jf!*!D,Qp
LDJ#3(%pLDL"*EA"[FR3JH$Jf!*!@5Q&fB5"-D@jVCA)!N"B+8P053`#33`&849K
8,QKdE@`!N$X3!!!!9%9B9#jYCJ#33A*cFQ-!N%-"!*!%,Q&e!*!G5N&5)%PYF'p
bG'9b!*!83!#3"bjME'&cF`#3'NeA)%TKGQ%!N#%ZCfPQ!*!F5N&5)%PYF'pbG'9
b!*!83!#3"bjUBA)!N"a09b"+BACK!*!K,QTKGQ%!N"Y09b"+BACK!*!K,RTTF!#
3(%eA)%TKGQ%!N"i&!3%!!3#3r`!!!!-!N2m!N2m!N2m!N2m!N")&#S`3%!#3"3%
!"3U9)!!#!*!+"3U$X!#3i3B!!!%!!3#3"!8!N2m!N2m!N")"!3!!E@&TEJ#3r3N
!!!9K,QpeG!#31Mq3"%&38%`!!!'!@-!!N%)rN!3!N"i"J!#36`3!N"!"!*$r!*"
%AepcG'&bG!#3I!%!!3!!#8ePFQGP)%peG!#30Mq3"%&38%`!!3%!!!4%6%GBBfY
TC&"bEfTA8e"$!!F!!3!"!!%"!*""Ah0dBA*d!*"l#!!#!*$r!*!@"3!"$$TXD@*
c1Q9NB8aTBQ)!N")rN!4cD'aL!*"a!6q3"!#3"`)!!!!#!!)!N#F#!&!!!3!"!!%
!!3#3r`!8*d024%8R)#G%394"*b!R8%P$9#F!N1`(!!-!N!F"!*!*!3#3'3%!N!X
%!!%!N%%#!!3!N%J"!!!%!!!+6Np138e&,N9B43#3&N!!N!3%!*!%"!!!"!#3"!3
!N$-$!*!+"F6SJ!A&Cc!!N!B$!!BqU`#3$3A%k)!&a@53!"!!N!4iX`!'2UX!6P0
THQ8!"B*5CPp-"F9Li'&X4R*[E8PZG'9RCA)!!Se6494I48j$6%p6!!+a8QCI6Q9
h4R*KE@9$EfjQDA*Y!!!!8Pp8CAKd3R9QCQ9b5@jTG!!&X&G&8f9d9A0PFNPZCQm
!!1j5Ae"bCA0PFRCP6f*UC@0d!!2*8d98AdK"8dK"8dJ!!%GfCR"bD@jdCJ!%S'4
[Ah*PB@4-D@jPF`!#'84TFh"[Ff9A490MFQpXE&938!!#fPG&8'pTER48Eda[EQG
3E`"ZG!!!&9pdG(PZB@eP!!0VCepcG'&bG&p$E@3!"U923NT&3e3!!#pPH("IFQ&
ZC!!$&'G&C'Pd8Q9M5'4X!!AQ9A0PFPpZEh*YAfCeEJ!'rP*I6'9fC@ac8hPYBQp
X!!DB8Pp5CA0PG%0[ER0[E'8!"GK5AdPZDA4TB@a%BA4K!!Er9d9"C'TeFh4$GA*
cEh)!"ZTbC@jKE@8!"$a'8h"2F'9Z8Q9c4QPXC80[EA"KG!!'"NPZGQpVC9G&5'p
fCA*2BQTPBh498&!!!HTI9d9&H(4PEQ48Ee"KFQ%&a@G`!*!&H,&3"MkV!(*KGe"
KCf8!"FP5A`A&)B"KH%j6!*!%"SC"9&4558)!"#PNEepRE'pLB@aPERB!!2C5CPp
3FQPZG%4PCQ&eE(4c!!6P9d9*ER0dB@aX9&005'&ZC'aPFR-!"RGhBh0XC@i!"Vp
hBh0MF(N!"2p`GA4M!!E&8Pp&H(4PFQjKE&"dFP"bEh4PBh4PC!!'Ida&6NG85!!
!lPp[FQPPER4KE&pSCA*cD'9jAfGXHA"SF`!%8P*I3fpYE@9ZG&0iF!!(C9*QAdG
#EhJ!!S"5Ae0TEQY$EfjIG'pIBfa[Ff8!"Dj1CAGA489bBA0P99"3!!'K9d9$Efj
dD@jeEh9c8R9XCA)!!)P658p9@%4bBAG(FQph3Qpi!!B!!`#3r`#3r`#3Ja8"!3#
3r`#3r`#3r`#3$!%!N2m!N2m!N2m!N2m!N2m!N!`%!*!*!3#3r`!"!*!%!Jj08NT
"F("XD@0KG'P[EJ#3%J%!N2m!N2m!N2m!N2m!N2m!N2m!N2m!N2m!N2m!N2m!N2m
!N2m!N2m!N2m!N2m!N-J%!!!25Q&fB80XBA0cCA-ZDQ&b!*!3@NP3)%eA@P!!N!8
"!!d!N2m!N2m!N!4A39*D!*$r!*$r!*$r!*"1!3#3r`#3r`#3r`#3"J%!!!!"!*!
P!`'3"3!"!*!(690*43#3r`#3r`!!D(4dF$S[,fTKGQ%ZFh9Z,Q0[E5p`FQpNG@0
dFbpUC'X[-5ia,f4[Bh-[BA"T,`#3d`%!N!i&aCl3!*!(d!BqU`!E1!'"63%!YGV
AE3%&aCN!YGVAE3'"43%!YGVAE3'"4J%!YGVAE3'"4`%!YGVAEJ'"5!%!YGVAE3'
"6`%!YGVAE3'"8!%!YGVAE3'"83%!YGVAE3'"53%!YGVAEJ'"8J%!YGVAEJ'"8`%
!YGVAE3'"@`%!YGVAE3'"A!%!YGVAE3'"@!%!YGVAE3'"@3%!YGVAE3'"@J%!YGV
AE3'"PJ%!YUBBl`'"P`%!YGVAE3'"Q!%!YGVAE3'"!!%!!$q3"%&38%`&a3!"!-@
MF!#3"JB3"MkV!,d'!B%q!3#fS@fA!JA&RB#fS@fA!S&!!3#fS@fA!S&"!3#fS@f
A!S&#!3#fS@fA!S&$!3#efYGY!B&%!3#efYGY!B&+!3#fS@fA!S&8!3#efYGY!B&
I!3#efYGY!B&J!3#efYGY!B&K!3#efYGY!B&L!3#efYGY!B&M!3#efYGY!B&N!3#
fRdNT!B&P!3#f6XSl!B&Q!3#efYGY!B&R!3#efYGY!B&S!3#efYGY!B&T!3#efYG
Y!B&U!3#fTrFH!B&V!3#fS@fA!B&X!3#fRdNT!3#"#`%(J68"!,DPlVN"J6B"!,@
X[3)"J6F"!,AFE3!"J6J"!,DV)-B"J3`"!,DPQPi"JCX"!,DI55N"JCS"!,@X[3B
"!)%-!3!#"J!!!4i#!3#3"3%"!)%,!!!"(J)"!*!&!3%!J3d"!!#"$J%9J68"!,D
PlVN"J6B"!,@X[3)"J6F"!,AFEH!"J6J"!,DV)-B"J9J"!,ADefd"J9N"!,ADefd
"J88"!,ADefd"J8B"!,ADefd"J8F"!,ADefi"J8J"!,ADefd"J9S"!,ADefd"J8m
"!,ADefd"J9!"!,ADefd"J9)"!,ADefi"J8d"!,ADefd"J8i"!,ADefd"J9%"!,A
Defd"J8N"!,ADefi"J9-"!,ADefd"JCX"!,DI55N#JF)"!,0-L'J#!)%2!4+"03%
!YUAZZ3'"0J%!YDbp!J'"0`%!YGaYi!'"1!%!YUXJaJ'"63%!YGVAE3'"6J%!YGV
AE3'"43%!YGVAE3'"4J%!YGVAE3'"4`%!YGVAEJ'"5!%!YGVAE3'"6`%!YGVAE3'
"8!%!YGVAE3'"83%!YGVAE3'"53%!YGVAEJ'"8J%!YGVAEJ'"8`%!YGVAE3'"Q`%
!YTp*+3+"`J%!Xdb)D!)!J4!"%S%e!3#fTHkj!B%f!3#eV,d#!B%h!3#eh'hJ!B%
i!3#fUb$'!B'E!3#fRdNT!S&0!3#efYGY!B&1!3#efYGY!B&&!3#efJ!"!)&'!3#
efYGY!B&(!3#efYGZ!B&)!3#efYGY!B&2!3#efYGY!B&3!3#efYGY!B&4!3#efYG
Y!B&*!3#efYGZ!B&5!3#efYGZ!B&6!3#efYGY!B(#!3#c6)KS!J#"%3%&J68"!,D
PlVN"J6B"!,@X[3)"J6F"!,AFEH!"J6J"!,DV)-B"JD8"!,5[X3J"!)%5!3@"03%
!YUAZZ3'"0J%!YDbp!J'"0`%!YGaYi!'"1!%!YUXJaJ'"T3%!Y+qa#!%!J4-""B%
e!3#fTHkj!B%f!3#eV,d#!B%h!3#eh'hJ!B%i!3#fUb$'!B'P!3#dVl%)!3#"&!%
&J68"!,DPlVN"J3!"!,@X[3)"J6F"!,AFEH!"J6J"!,DV)-B"JD8"!,5[X3J"!)%
9!3@"03%!YUAZZ3'"0J%!YDbp!J'"0`%!YGaYi!'"1!%!YUXJaJ'"T3%!Y+qa#!%
!J4B""B%e!3#fTHkj!B%f!3#eV,d#!B%h!3#eh'hJ!B%i!3#fUb$'!B'P!3#dVl%
)!3#"&`%&J68"!,DPlVN"J6B"!,@X[3)"J6F"!,AFEH!"J6J"!,DV)-B"JD8"!,5
[X3J"!)%B!3@"03%!YUAZZ3'"0J%!YDbp!J'"0`%!YGaYi!'"1!%!YUXJaJ'"T3%
!Y+qa#!%!J4N""B%e!3#fTHkj!B%f!3#eV,d#!B%h!3#eh'hJ!B%i!3#fUb$'!B'
P!3#dVl%)!3#"'J%&J68"!,DPlVN"J6B"!,@X[3)"J6F"!,AFEH!"J6J"!,DV)-B
"JD8"!,5[X3J"!)%E!3@"03%!YUAZZ3'"0J%!YDbp!J'"0`%!YGaYi!'"1!%!YUX
JaJ'"T3%!Y+qa#!%!J4`""B%e!3#fTHkj!B%f!3#eV,d#!B%h!3#eh'hJ!B%i!3#
fUb$'!B'P!3#dVl%)!3#"(3%&J68"!,DPlVN"J6B"!,@X[3)"J6F"!,AFEH!"J6J
"!,DV)-B"JD8"!,5[X3J"!)%H!3@"03%!YUAZZ3'"0J%!YDbp!J'"0`%!!!'3"J!
"!3#3"m8!!C!'!!%"!*!(a4!!!&*089G4)&*@83ajbC!!$(T$d"!!N!8%!!cJ6h!
3!!"E)&*B89KD9e`-HFQ3!!ak3r"V!3!%!'9l!!cJ6e"&EJ8"!!!*``!!!*F-HFQ
3!!!#FPe%Ae*)8NC649&&88JJ8NG)A8KE4eT))&*-5Na1)&*-5Ne,68iJ8Ne,9NX
J8PC,9NiJ8P9,9NTA5eG1)&*-6PG1)&*)8%KF)&*)8%P459`J8NP4@P%J8PT4@PT
C@b"5@9&D8&Y4@eTDA&PE9eSJ8Ne669JJ8Ne66P41@#"56P499#"59949@#"59&4
98eC89PJJ8NeB9PJ!FN9Z"3%!!!R%!!!!XrrrpMm!!R*G4&p549"&6dJJ8P*&6dJ
J8Na)5NG+85"55dK,85"55dKB5#"59dKB4eT)@8SJ8PK)@&%J8PP)@9%J8P&)89!
J8P*)8P!J8NY-@%`J8NY3@&!J8Nj469C-@%TD5&XJ8Nj46e*19NeB5eT)@dGE)&*
589*D8eYF@eeDA&NJ8P*48e&6@94D@eTF@9eA)&*B8PG59P8J8PK59P8J8P99@98
J8P999PCC95"5@94D9PY@@e9C9!#3!%9Z"3%!!!R&!!!!VIrrpMi!!R*G4&p348j
&6%P+6%G3)&*348a+4e!J8Nj)9NJJ8P4)98GA594+)&*94e4+)&*@5&4+8N`J8Ne
-5dY,9L"56%a-9L"56%aC6#"5@%aC5eY-@NiJ8PP-@9BJ8PT-@PBJ8P*-8PBJ8P0
-8eBJ8Na4@9%J8NY@@PBJ8NPB5&T(@dGF5&a*@NPB)&*0@%jF6ea2@deB)&*6@&4
F99a9@e0B)&*B@&PC@eb3"&YD@9KB!')!!%9Z"3%!!!R'!!!!UrrrpMd!!R*G4&p
649&&8%FJ8P0&8%FJ8Ne(5dC,9#"56%G-9#"56%GA4b"59NGA4PP(@%NJ8PG(9dd
J8PK(@%dJ8Na+9dSJ8Na0@%dJ8Na3@e"C6eK3)&*-8eY6)&*D8eY5A90E95"5@e0
D@PPE)&*F8eYD@PaC@eGD)&**9dKC4eT(@dKE59P*9b"56&G0@djE6PT-9b"589C
5@P0D8eP49L"5999@9PGBN!4A9eC993"I4@i&!3!!#FF!!!#crrrf2!!#FPe%Ae0
)8dG84P*'8NJJ8NP(599)@NGF)&**4dT)5P9*@8GF)&*+5&e)@dGD5#"56dK28#"
58%K38#"598K98#"59NK@8#"55NaE6#"5@daE8#"5@NaE5ea-A&!J8NT3A&!J8Np
46eSJ8Np48&&3@L"58&9899088P8J8NYE99JJ8NYE6&a9@#"599&9@eCFA&aG@ea
D)&*989C49PTA@eYEA&TG@#"59PCE8ea8)&*@9Pa8!#p&EJ!"!!!!!P*26e3!N!`
#4e*98!#3"`%$Fh*M!!!!!dC*6%8"!!!S4NP-43%!!#4'58a&!3!!*8G599!!N!F
##@aTBR*KFQPPF`!!!!0'58a&!3!!*NC*6%8"!!!R4NP-43%!!#PX!!!!"!!!!!J
!!3!!(iN!!"3!EA0dFJ#3$J%S!!!+J'ecG'`!N!i05!!!!i"YFh4Z!*!1%-J!!!3
!EA0dFJ!!!qJ!N!S8b!!!")"YFh4X!!!$k!#3#KP)!!!"J'ecG'i!!!2S!*!+0"-
!!!8!EA4`E!!!!!%!N!S,X3!!!)"YG("c!!!!!3#3#JdS!!!!)'edFf`!!!!"!*!
+$$%!!!!3EA4`D3!!!!%!N!S-33!!!"KYG'a[!!!!!3#3#JZS!!!!#@e[G'N!N!i
-@3!!!#KYFh4T!!!$k!#3#KV)!!!#('edCf`!!!2S!*!+(13!!!)XEA"cD3!!!qJ
!N!SI%!!!!#KYFh4T!*!1(i%!!!!)E@&XE!#3$MN6!!!!T'eKF'`!N!k`$J!!!)"
36(0d!!TcH`!!!#!!N!B-r3!!!!K`FQ9Q!!8CG3!!!*d!N!B0"3!!!"T`FQ9Q!!8
0A3!!!*i!N!BjY`!!$+"`FQ9Q!!8pRJ!!!*m!N!C'9`!!"K4`FQ9Q!!82rJ!!!+!
!N!C-D`!!'p"`FQ9Q!!5pY`!!!+%!N!CS1`!!!3G`FQ9Q!!6YM3!!!+)!N!CT3J!
!"4"`FQ9Q!!8br!!!!+-!N!CZ8J!!!b"`FQ9Q!!6,,!!!!+3!N!BI1!!!!"4`FQ9
Q!!9"m3!!!+8!N!BI6!!!!!T`FQ9Q!!5ck!!!!+B!N!BI9J!!!!a`FQ9Q!!6K4`!
!!+F!N!BIBJ!!!!j`FQ9Q!!5H1J!!!+J!N!CaFJ!!!3C`FQ9Q!!@H#3!!!+N!N!B
cL3!!!$j`FQ9Q!!6f5`!!!+S!N!BIF!!!!!j`FQ9Q!!8k*!!!!+X!N!CbH!!!!GT
`FQ9Q!!5UB!!!!+`!N!Cd8J!!!'*`FQ9Q!!6aM!!!!+d!N!Bca`!!!"4`FQ9Q!!6
*X`!!!+i!N!Bcf`!!!!T`FQ9Q!!@3!)`!!!#[!*!'-q8!!!!-F(*PCJ!&AiJ!!!#
`!*!'G,3!!!$+F(*PCJ!&FRF!!!#a!*!'GAi!!!%BF(*PCJ!&HXF!!!#b!*!'GTB
!!!#SF(*PCJ!&)GB!!!#c!*!'Gci!!!!ZF(*PCJ!%ikd!!!#d!*!'Gf`!!!)-F(*
PCJ!&'+J!!!#e!*!'-r%!!!!LF(*PCJ!&62S!!!#f!*!'HAJ!!!!8F(*PCJ!&+G3
!!!#h!*!'HB`!!!!DF(*PCJ!%T@3!!!#i!*!'HDB!!!!-F(*PCJ!%jeX!!!#j!*!
'HE)!!!#5F(*PCJ!%VE8!!!#k!*!'HN3!!!"UF(*PCJ!%Y#J!!!#l!*!'HUi!!!-
'F(*PCJ!AU(m!!!#m!*!'$4m!!!!%F(*PCJ!A$#S!!!#p!*!'IE3!!!@1F(*PCJ!
ACbF!!!#q!*!'Jd)!!!8)F(*PCJ!A$93!!!#r!*!'L%S!!!%3F(*PCJ!@mC)!!!$
!!*!'L9S!!!rFF(*PCJ!AA3%!!!$"!*!'Q6B!!!!bF(*PCJ!ASDJ!!!$#!*!'Q@J
!!!L!F(*PCJ!A"AN!!!$$!*!'SHJ!!!-8F(*PCJ!A+Xi!!!$%!*!'T2`!!!$BF(*
PCJ!A*0S!!!$&!*!'TG3!!!B8F(*PCJ!A40J!!!$'!*!'UqJ!!!!5F(*PCJ!AKji
!!!$(!*!'V!`!!!3#F(*PCJ!!Jbm!!!$)!*!%m-8!!!:
