#-*- Makefile -*-
#
# ${R_HOME}/src/library/tools/Makefile

srcdir = .
top_srcdir = ../../..

top_builddir = ../../..

pkg = tools

R_EXE = $(top_builddir)/bin/Rterm.exe --vanilla --slave

ECHO = echo
MKINSTALLDIRS = mkdir -p
INSTALL_DATA = cp
SHELL = sh
R_GZIPCMD = gzip

all:
	@$(ECHO) "building package '$(pkg)'"
	@$(MKINSTALLDIRS) $(top_builddir)/library/$(pkg)/R
	@(f=$${TMPDIR:-/tmp}/R$$$$; \
	  cat `LC_COLLATE=C ls $(srcdir)/R/*.R` > $${f}; \
	  $(SHELL) $(top_srcdir)/tools/move-if-change $${f} all.R)
	@$(SHELL) $(top_srcdir)/tools/copy-if-change all.R \
	  $(top_builddir)/library/$(pkg)/R/$(pkg) $${f}
	@for f in COPYRIGHTS NAMESPACE; do \
	  if test -f $(srcdir)/$${f}; then \
	    $(INSTALL_DATA) $(srcdir)/$${f} \
	      $(top_builddir)/library/$(pkg); \
	  fi; \
	done
	@rm -f $(top_builddir)/library/$(pkg)/Meta/nsInfo.rds
	@$(INSTALL_DATA) DESCRIPTION $(top_builddir)/library/$(pkg)
	@$(ECHO) "Built: R $(VERSION); $(R_PLATFORM); `date +'%Y-%m-%d %H:%M:%S'`; $(R_OSTYPE)" \
	  >> $(top_builddir)/library/$(pkg)/DESCRIPTION
	@if test -d $(srcdir)/inst/po; then \
	  if test "yes" = "yes"; then \
	  $(MKINSTALLDIRS) $(top_builddir)/library/$(pkg)/po; \
	  cp -pr  $(srcdir)/inst/po/* $(top_builddir)/library/$(pkg)/po; \
	  find "$(top_builddir)/library/$(pkg)/po" -name .svn -type d -prune \
	    -exec rm -rf \{\} \; 2>/dev/null; \
	  fi; \
	fi
	@if test -d $(srcdir)/man; then \
	  $(MKINSTALLDIRS) $(top_builddir)/library/$(pkg)/man; \
	  (f=$${TMPDIR:-/tmp}/R$$$$; \
	    for rdfile in $(srcdir)/man/*.Rd; do \
	      $(ECHO) "% --- Source file: $${rdfile} ---"; \
            cat $${rdfile} $(top_srcdir)/src/library/eof_file; \
	    done >> $${f}; \
            $(SHELL) $(top_srcdir)/tools/move-if-change $${f} \
              $(top_builddir)/library/$(pkg)/man/$(pkg).Rd); \
            rm -f $(top_builddir)/library/$(pkg)/man/$(pkg).Rd.gz; \
            $(R_GZIPCMD) $(top_builddir)/library/$(pkg)/man/$(pkg).Rd; \
	fi
	@if test -d src; then \
	  cp -p ../../gnuwin32/dllversion.rc src/tools_res.rc; \
	  $(MAKE) -C src -f $(RHOME)/src/gnuwin32/MakeDll RHOME=$(RHOME) DLLNAME=$(pkg) || exit 1; \
	  mkdir -p $(top_builddir)/library/$(pkg)/libs; \
	  cp src/$(pkg).dll $(top_builddir)/library/$(pkg)/libs; \
	fi
	@$(INSTALL_DATA) all.R $(top_builddir)/library/$(pkg)/R/$(pkg)
	@(cat $(srcdir)/R/makeLazyLoad.R; \
	  $(ECHO) "makeLazyLoading(\"$(pkg)\")") | \
	  R_DEFAULT_PACKAGES=NULL LC_ALL=C $(R_EXE) > /dev/null
	@$(ECHO) "tools:::.install_package_description('.', '"$(top_builddir)/library/${pkg}"')" | \
	  R_DEFAULT_PACKAGES=NULL $(R_EXE) > /dev/null

clean:
	@$(MAKE) -C src -f $(RHOME)/src/gnuwin32/MakeDll RHOME=$(RHOME) DLLNAME=$(pkg) shlib-clean
	-@rm -f all.R 
distclean:
	-@rm -f DESCRIPTION
