#-*- Makefile -*-
include ../../gnuwin32/MkRules

all: makeMakedeps ../../../modules/vfonts.dll

MODULE=vfonts
CSOURCES=g_alab_her.c g_cntrlify.c g_fontdb.c g_her_glyph.c
FSOURCES=

CFLAGS=$(OPTFLAGS) -I../../include -DHAVE_CONFIG_H
FFLAGS=$(OPTFLAGS)
OBJS=$(CSOURCES:.c=.o) $(FSOURCES:.f=.o) dllversion.o

ifndef DEBUG
  DLLFLAGS=-s
endif

../../../modules/$(MODULE).dll: $(MODULE).dll
	$(MKDIR) -p ../../../modules
	$(CP) $< $@

DLLLIBS=-L../../gnuwin32 -lR
$(MODULE).dll: $(OBJS)

clean:
	$(RM) Makedeps *.d *.o $(MODULE).def $(MODULE).dll

# Dependencies
DEPS=$(CSOURCES:.c=.d)

makeMakedeps: $(DEPS)
	@$(RM) Makedeps
	@cat $(DEPS) >> Makedeps

-include Makedeps
