#-*- Makefile -*-
include ../../gnuwin32/MkRules

MODULE=vfonts
all: makeMakedeps ../../../modules/$(MODULE).dll

CSOURCES=g_alab_her.c g_cntrlify.c g_fontdb.c g_her_glyph.c
FSOURCES=

CFLAGS=$(OPTFLAGS) -I../../include -DHAVE_CONFIG_H
FFLAGS=$(OPTFLAGS)
OBJS=$(CSOURCES:.c=.o) $(FSOURCES:.f=.o) dllversion.o

../../../modules/$(MODULE).dll: $(MODULE).dll
	$(MKDIR) -p ../../../modules
	$(CP) $< $@

DLLLIBS=-L../../../lib -lR
$(MODULE).dll: $(OBJS)

dllversion.o: ../../include/Rversion.h

clean:
	@$(RM) Makedeps *.d *.o $(MODULE).def $(MODULE).dll

# Dependencies
DEPS=$(CSOURCES:.c=.d)

makeMakedeps: $(DEPS)
	@$(RM) Makedeps
	@cat $(DEPS) >> Makedeps

-include Makedeps
