#   File:       vfontsLib.make
#   Target:     vfontsLib
#   Created:    Jago, Jul 2001, Stefano M. Iacus
#
#   This script assumes that R binary already exists in 
#   folder 'src/macintosh/bin'
#
#   Tested with:
#
#   MPW Shell 3.6d7
#   MrC C Compiler 5.0.0d3c1
#   Universal Headers 3.4
#   CarbonLib 1.4
#

Module			= vfonts
MAKEFILE        = Makefile.mac
¥MondoBuild¥    = {MAKEFILE}  # Make blank to avoid rebuilds when makefile is modified

Includes        = -i :::include: ¶
				  -i :::macintosh: ¶

Sym-PPC         = -sym off

PPCCOptions     = {Includes} {Sym-PPC} -opt off -includes unix -w 35 -shared_lib_export on -d HAVE_CONFIG_H ¶
				-d Macintosh -prefix RHeaders.h -noMapCR

### Modules directory ###

ModDir     = ::::modules:

### Source Files ###

SrcFiles        =  ¶
				  g_alab_her.c ¶
				  g_cntrlify.c ¶
				  g_fontdb.c ¶
				  g_her_glyph.c 


### Object Files ###

ObjFiles-PPC    =  ¶
				  g_alab_her.o ¶
				  g_cntrlify.o ¶
				  g_fontdb.o ¶
				  g_her_glyph.o 
				  
				  

### Libraries ###

LibFiles-PPC    =  ¶
				  "{SharedLibraries}CarbonLib" ¶
				  "{SharedLibraries}StdCLib" ¶
				  "::::R"  ¶
				  "{PPCLibraries}PPCCRuntime.o" 


### Default Rules ###

.o  Ä  .c  {¥MondoBuild¥}
	{PPCC} {depDir}{default}.c -o {targDir}{default}.o {PPCCOptions}


### Build Rules ###


{Module}Lib  ÄÄ  {ObjFiles-PPC} {LibFiles-PPC} {¥MondoBuild¥} 
#create export table
    if `Exists :expvar`
	 delete :expvar
	end
    catenate Å.x > expvar
# checks if modules directory exsists
    if ! `Exists -d {ModDir}`
	 echo "Creating modules directory" "{ModDir}" 
     NewFolder {ModDir}
    end
# Build the vfonts module	
	PPCLink ¶
		-o {ModDir}{Module}Lib ¶
		{ObjFiles-PPC} ¶
		{LibFiles-PPC} ¶
		{Sym-PPC} ¶
		-mf -d ¶
		-t 'shlb' ¶
		-c '????' ¶
		-xm s ¶
		-@export expvar     
# Removing mass
#    Delete   Å.x
#	Delete   Å.o 
#    Delete :expvar
	
### Required Dependencies ###
 
g_alab_her.o Ä g_alab_her.c
g_cntrlify.o Ä g_cntrlify.c
g_fontdb.o Ä g_fontdb.c
g_her_glyph.o Ä g_her_glyph.c


### Optional Dependencies ###
### Build this target to generate "include file" dependencies. ###

Dependencies  Ä  $OutOfDate
	MakeDepend ¶
		-append {MAKEFILE} ¶
		-ignore "{CIncludes}" ¶
		-objdir ":" ¶
		-objext .o ¶
		{Includes} ¶
		{SrcFiles}


