(This file must be converted with BinHex 4.0)
:#RCQEfjdFbjYBh!!68e3FN0A588"!!!!ZfF!N!6#j'0[Ef`!!!!$!!!"+!!!Y&F
!!,9r!!!&k!!!!$m"!J%!N!P$Ef4P9f&bFQP[FL"3FQpUC@0d!*$d!3#3"a%!!!!
#!*!(*3!!!!-!N!Ff!!!!"!#3"dS!!!!&!*!(A!!!!!B!N!GY!!!!"`#3"i)!!!!
)!*!(PJ!!!!N!N!HQ!!!!#J#3"lX!!!!,!*!(e!!!!!`!N!IM!!!!$3#3"r-!!!!
1!*!'!3B!!!!2!*!'!4N!!!!3!*!'!53!!!!4!*!'!6S!!!!5!*!'!8S!!!!6!*!
'!9m!!!!8!*!'!AJ!!!!9!*!'!BF!!!!@!*!'!C-!!!!A!*!'!D-!!!!B!*!'!E3
!!!!C!*!'!F8!!!!D!*!'!GJ!!!!E!*!'!HJ!!!!F!*!'!J%!!!!G!*!'!KS!!!!
H!*!'!LN!!!!I!*!'!MN!!!!J!*!'!NX!!!!K!*!'!Q!!!!!L!*!'!RJ!!!!M!*!
'!Sd!!!!N!*!'!U8!!!!P!*!'!VX!!!!Q!*!'!Y!!!!!R!*!'!ZN!!!!S!*!'!`%
!!!!T!*!'!a8!!!!U!*!'!bi!!!!V!*!'!dX!!!!X!*!'!ei!!!!Y!*!'!h)!!!!
Z!*!'!iN!!!![!*!'!k!!!!!`!*!'!km!!!!a!*!'!mN!!!!b!*!'!pd!!!!c!*!
'!rB!!!!d!*!'""-!!!!e!*!'"#B!!!!f!*!'"$B!!!!h!*!'"%S!!!!i!*!'"&m
!!!!j!*!'"(3!!!!k!*!'")X!!!!l!*!'"*m!!!!m!*!'",`!!!!p!*!'"0N!!!!
q!*!'"1`!!!!r!*!'"3#3"%!!N!B&'`!!!%%!N!B&13!!!%)!N!B&9!!!!%-!N!B
&FJ!!!%3!N!B&MJ!!!%8!N!B&U3!!!%B!N!B&b!!!!%F!N!B&jJ!!!%J!N!B'!*!
%53#3"JBI!!!!5J#3"JC#!!!!5`#3"JCE!!!!6!#3"JCe!!!!63#3"JD5!!!!6J#
3"JD[!!!!6`#3"JE%!!!!8!#3"JEN!!!!83#3"JEq!!!!8J#3"JFG!!!!8`#3"JG
!!!!!9!#3"JGC!!!!93#3"JG[!!!!9J#3"JH*!!!!9`#3"JHN!!!!@!#3"JHr!!!
!@3#3"JIF!!!!@J#3"JIf!!!!@`#3"JJC!!!!A!#3"JJm!!!!A3#3"JK9!!!!AJ#
3"JK[!!!!A`#3"JL&!!!!B!#3"JLH!!!!B3#3"JLd!!!!BJ#3"JM0!!!!B`#3"JM
N!!!!C!#3"JMk!!!!C3#3"JN8!!!!CJ#3"JNY!!!!C`#3"JP#!!!!D!#3"JPF!!!
!D3#3"JPk!!!!DJ#3"JQ1!!!!D`#3"JQM!!!!E!#3"JQl!!!!E3#3"JR6!!!!EJ#
3"JRM!!!!E`#3"JRq!!!!F!#3"JS6!!!!F3#3"JSY!!!!FJ#3"JT,!!!!F`#3"JT
I!!!!G!#3"JT`!!!!G3#3"JU&!!!!GJ#3"JUE!!!!G`#3"JUa!!!!H!#3"JV*!!!
!H3#3"JVH!!!!HJ#3"JVm!!!!H`#3"JXD!!!!I!#3"JXZ!!!!I3#3"JY$!!!!IJ#
3"JYC!!!!I`#3"JYb!!!!J!#3"JZ)!!!!J3#3"JZK!!!!JJ#3"JZi!!!!J`#3"J[
1!!!!K!#3"J[S!!!!K3#3"J`"!!!!KJ#3"J`@!!!!K`#3"J``!!!!L!#3"Ja1!!!
!L3#3"JaL!!!!LJ#3"Jah!!!!L`#3"Jb2!!!!M!#3"JbR!!!!M3#3"Jbh!!!!MJ#
3"Jc5!!!!M`#3"JcR!!!!N!!!N!B0!3!!!*%!N!B0(`!!!*)!N!B0-`!!!*-!N!B
04!!!!*3!N!B0@3!!!*8!N!B0E`!!!*B!N!B0K3!!!*F!N!B0R3!!!*J!N!B0XJ!
!!*N!N!B0d!!!!*S!N!B0lJ!!!*X!N!B1!J!!!*`!N!B1&`!!!*d!N!B1,3!!!*i
!N!B13J!!!*m!N!B193!!!+!!N!B1F!!!!+%!N!B1K`!!!+)!N!B1S`!!!+-!N!B
1Z!!!!+3!N!B1cJ!!!+8!N!B1j`!!!+B!N!B1r3!!!+F!N!B2&3!!!+J!N!B2,`!
!!+N!N!B23`!!!+S!N!B2@J!!!+X!N!B2F3!!!+`!N!B2M!!!!+d!N!B2TJ!!!+i
!N!B2[J!!!+m!N!B2e3!!!,!!N!B2l`!!!,%!N!B3"J!!!,)!N!B3(!!!!,-!N!B
30J!!!,3!N!B36!!!!,8!N!B3C`!!!,B!N!B3KJ!!!,F!N!B3Q`!!!,J!N!B3X3!
!!,N!N!B3bJ!!!,S!N!B3i`!!!,X!N!B3p!!!!,`!N!B4#!!!!,d!N!B4*!!!!,i
!N!B42!!!!,m!N!B4@3!!!-!!N!B4E`!!!-%!N!B4KJ!!!-)!N!B4S!!!!--!N!B
4[!!!!-3!N!B4d`!!!-8!N!B4l!!!!-B!N!B5!J!!!-F!N!B5(3!!!-J!N!B52!!
!!-N!N!B583!!!-S!N!B5B`!!!-X!N!B5H3!!!-`!N!B5N!!!!!$0!*!'%UF!!!$
1!*!'%X!!!!$2!*!'%YB!!!$3!*!'%[%!!!$4!*!'%a!!!!$5!*!'%bm!!!$6!*!
'%d3!!!$8!*#A"J!!!#!"!!!!!3!!0!!!!!%!N!45!3!!+`%!!#i"!!!a!3!!-J%
!!$-"!!!d!!)!!!%!N!3"!!!!!3%!!!%"!!%!N!3"!*!%*3!!!"3!!!!,!!)!N!8
0!!d!N!84!!-!N!81!!S!N!82!!)!N!83!!8!N!85!!B!N!8-!!B!N!8B!!d!N!8
C!!8!N!9+!!%!N!9,!!%!N!8P!!8!N!8Q!!%!N!8R!!%!N!8S!!F!N!8T!!J!N!8
U!!8!N!8V!!)!N!8E!!)!N!A8!!!!i!!!%eS!!"3!N!68!%NT,JeH`C-"S8`!N!8
"9@+!!!B!!(rr!*!%Irm!N!4rr`#3"(rr!!!!#!!!!3#3#3%"!*!&!3#3#`J"!!%
"!!%"!!!!!3!!"3#3$3%"!3!!!3%!!3#3"`)!!3!F!*!E%J!!!"-!!!!8!!!!&3!
!!"B!!!!#!!!!2`!!!#m!!!!`!!!!5`!!!&)!!!!p!!!!1J!!!!`!!!"$!!!!"3!
!!!m!!!!A!!!!'!!!!%d!!!!C!!!!6`!!!$%!!!!b!!!!2J!!!!X!!!")!!!!%!!
!!"%!N!FG!!!!3J!!!!i!!!!"!!!!8`!!!&3!!!"9!!!!9J!!!$-!!!"3!!!!+`!
!!%%!!!"!!!!!!`!!!"m!!!!E!!!!#3!!!#-!!!!Y!!!!"!!!!%i!!!!'!!!!)!!
!!%3!!!"*!!!!5J!!!!J!!!!H!!!!6!!!!#3!!!!P!!!!*J!!!#F!!!!S!!!!+3!
!!#%!!!!U!!!!43!!!%F!!!!Z!!!!"`!!!"S!!!!F!!!!#J!!!$3!!!!e!!!!4J!
!!!d!!!!l!!!!2!!!!#`!!!"4!!!!0J!!!$F!!!!i!!!!13!!!#)!N#X"!!!!!J!
!!!-!!!!%!!!!"3!!!!B!!!!(!!!!#!!!!!N!!!!+!!!!#`#38eF!!!"J!!!%#J!
!#!#3"&F!@&KB!+KAN!B!U9D3"J!0!*!(#P*)C@&NCA*c,QJ!N"F"!!!!!3%!!!!
"!*!&!3#3"!3!!!p+BACK3faKFh0PFbjUBA)!N""D59!J69GD8!#3"3%!!3!!#8e
PFQGP)%peG!#30Mq3"%&38%`!!3%!!!4%6%GBBfYTC&"bEfTA8e"$!!%!!!!#8Np
29!#3$!*(8P93!*!(!30cFQ-!!!!%4NP-43%!!$&'58a&!3!!-NC*6%8"!!!c4NP
-43%!!$4(8P93!*!(!JPXD@*bBA*TCA-!!!!#4NP-43%!!#j'58a&!3!!+fjQD@F
ZD#)0)!!!@5!!"3)!!!!"!!%!!3!!!3%!N!B"!*!,"`!$!*!(!3#3#i8!!!#'!!!
!K`!!!)J!!!#*!!!!I`!!!*d!!!##!!!!LJ!!!)X!!!#-!!!!IJ!!!)-!!!#%!!!
!J3!!!*i!!!#I!!!!S!!!!+%!!!#L!!!!S`!!!+3!!!#0!!!!T3!!!+B!!!#S!!!
!MJ!!!)m!!!#3!!!!!*%!!!#5!!!!N`!!!*3!!!#F!!!!P3!!!(d!!!#!!!!!PJ!
!!*F!!!#R!!!!Q!!!!*N!!!#D!!!!Q`!!!#J!!!!T!!!!+J!!!#X!!!!X!!!!)J!
!!#8!!!!Y!!!!,J!!!#m!!!!K!!!!*J!!!#F!!!!N!!!!-!!!!$%!!!!b!!!!-`!
!!$3!!!!e!!!!0J!!!$F!!!!i!!!!)!!!!#-!!!!j!!!!1J!!!$X!!!!m!!!!23!
!!$i!!!!)!!!!#3!!!!S!!!!,!!!!$!!!!!)!!!!&!!!!$3!!!!i!!!!2!!!!!3!
!!!B!!!!(!!!!"!!!!"!!!!!4!!!!%J!!!"-!!!!8!!!!&3!!!"B!!!!A!!!!'!#
3"`-!!!!C!!!!'J!!!"X!!!!F!!!!(3!!!"i!!!!I!!!!CJ!!!'F!!!"S!!!!D3!
!!'S!!!"J!!!!B`!!!'X!!!"X!!!!E3!!!&m!!!"N!!!!C3!!!')!!!"Z!!!!E`!
!!(!!!!"a!!!!FJ!!!(-!!!"d!!!!G3!!!(B!!!"H!!!!B3!!!(F!!!"i!!!!H3!
!!(S!!!"l!!!!I!!!!,-!!!#d!!!!Y3!!!,B!!!#h!!!!UJ!!!,%!!!#Z!!!!Z!!
!!,N!!!#k!!!!XJ!!!+X!!!#[!!!!V3!!!,X!!!#m!!!![3!!!,i!!!#r!!!!`!!
!!-%!!!$#!!!!``!!!-3!!!$&!!!!aJ!!!-F!!!$)!!!!b3!!!-S!!!$,!!!!X!!
!!-`!!!#T!!!!V!!!!-d!!!$1!!!!c`!!!0!!!!$4!!!!dJ!!!0-!!!"(!!!!5!!
!!%N!!!"+!!!!5`!!!%%!!!"%!!!!6!!!!%d!!!"1!!!!3!!!!%8!!!"'!!!!3`!
!!%m!!!"3!!!!83!!!&)!!!"6!!!!9!!!!&8!!!"@!!!!9`!!!$m!!!"#!!!!@!!
!!&N!!!"D!!!!@`!!!&`!!!"G!*!`C@4K!%CTFR0d)&0PCfePER3!1Q%ZEh9d!%a
TBL"*EA"[FR3J0MK,!%e39b"*EA"[FR3J0MK,!%*KE'a[EfiJ5'9XF!"09b"$,d-
V+b!f1%X!8Q9k!&"&4L"*EA"[FR3J0MK,!%eKBdp6)$Bi5b"-D@jVCA)!8fpeFQ0
P)&4bC@9c!%0eFh4[E5",CAPhEh*NF`""Bf0PFh-J8'&dD(-!9'&bCf9d)&0PG(4
TEQGc!%CTE'8J6@&`F'PZCh-!3R9TE'3J4AKdFQ&c!%4PBR9RCf9b)&*eER4TE@8
!4'9LG@GRCA)J9'&bCf9d!$Bi5b"$Ef4P4f9Z!$Bi5b"%DA0KFh0PE@*XCA)!0MK
,)%GXEf*KE#"2F(4TE@PkCA)!0MK,)%aTEQYPFJ!f1%XJ8(*[DQ9MG!"$,d-V+b"
$Efe`D@aPFJ"$,d-V+b"ABA*ZD@jRF`"$4Ndf1%X!8Q9k)%0[EA"TE'9b!'aTEQ8
ZB`"cE@p[G'JZB`"PC'%ZC'aX!&"&4L"*EA"[FR3J8&"$!%aTBL"*EA"[FR3J8&"
$!%eA)%-[3bXV)&"33`"38%0"Ffd!@%024NBJ5@e`Eh*d)&"33`"0B@028b"38%-
J6'PZDf9b!&"33b"$Ef4P4f9Z!&"33b"%DA0KFh0PE@*XCA)!8&"$)%GXEf*KE#"
2F(4TE@PkCA)!8&"$)%aTEQYPFJ"38%-J8%9'!&"33b"3FQpUC@0d!&"33d&cE5"
3B@jPE!"*ER4PFQCKBf9-D@)!9A4TE(-ZD!"0BA4S6'PL!&)J+&"33bN!1Q9NB5j
NE'`!1Q9NB@aTBJ"MEfjLBA)ZB`"MEfjfEfafC5jM!%PYB@GP4'9MEfe`Eh0P8h4
PF#jM!&0dEdP%8bjM!&0dEdP58bjM!(GKGQ9NC@0[EA!ZB`"hBACPE'9d,QJ!Gf&
fCA*PBfpZFbjM!(GKGQ9dD(*PFfK-D@)!1RGKGQ9dD(*PFfKXD@)!G'0XG'XZB`"
dBfadDdaTBJ!kG'0XG'Y-D@)!Bh4PFh4-D@)!1Q0dCA0d6'PL!'Yc,Q-!Df9ZC'&
XE#jM!'CPH'&MG#jM!'&ZFf&bD5jM!'jcBfpb,Q-!F(*SEbjM!(0hD@aV,Q-!8J"
N-RJbH'XZB`"2GA4`GA3J4QaKCh-!8'&MDf&RCA)J8'&ZC@`!1QaTBR-kBh4PFh4
-D@)!8'9bE#"3B@jPE!"$BA*LEfj-D@)!690-)&0S6'PL8R9ZG'PYC5j-D@)!BfK
TFh&cD@dZB`"TEQPd,Q-!GQC[ER4c6'PL!$TYEf4eE'9c1RCQEfjdFdaTBJ"RAf&
XB@*ID'9b,Q-!CepMER4bE'PQH5jM!'GICQpZG'4L,Q-!CepSCA*ICfajF'JZB`#
3r`#3r`#3r`#3r3%!!!"5!3!!!3#3#33!!3!!!&1h,FK%!!"XJ`#3r`#3qJ%!N!i
&[-23!*!(d!BqUV"SDA-JCQPXC5"MEfd&[,i!FQpY)(4SC5"A484PE@p*ER4Q,R!
JCQPXC5!SG'KP)'4PBfaKFQ&dD@pZFb`JBfpZFh4KER4c,#"PG'-T,Jd*9'KPFQ8
JFh4TE'`JDA-JB5"A484PE@p*ER4Q,Q-JCQPXC5"TEL"dD'8JF(*[DQ9MG#"dD'm
JFfPZBf8JG'KP)#j`)'CTE'8JD'&N)'%JCQ9h$3PeG'PXDA4j)'CeEQ0dD@pZFb"
NC@0X!!%"!@X"!3!"!3#3"l`!!"F!!!!"!!!!*!!!!!-!!!!0!!!!!`!!!!bh,FK
8rrqTZJ#3r`#3r`#3&`d"!3!&!!%!!!!53!!!"3!"!!%k!*$r!*$r!*!*!3!!!2q
3"!!!!!)!!3!"1MS!N2m!N2m!N!J"!!!!rj!%3!!!!J!"!!%k1MTTEQ0XG@4P1P*
ICAKd1J!!!'aeC'8k8PpPH(3k!*$r!*$U!3!!!2q3"!!!!!m!!3!"1MSkD@jME(9
NC6S!!!"bBcTTEQ0XG@4P1J#3r`#3m!%!!!$rN!3!!!!3!!%!!6Sk1QeKBfPZG'p
cD$S!N2m!N2`"!!!!rj!%!!!!%3!#!!%k!*$r!*$r!*!*!3!!!2q3"%!!!!%!"3%
"!!%!N2m!!!!#!*!M[!#3"`%!N!F%!!!!!J#3"a)!!!!$!*!('3!!!!3!N!FS!!!
!"3#3"cF!!!!'!*!(4!!!!!F!N!G4!!!!#!#3"e8!!!!*!*!(C!!!!!S!N!Ge!!!
!#`#3"i)!!!!-!*!(NJ!!!!d!N!HI!!!!$J#3"km!!!!2!*!([3!!!"!!N!I+!!!
!%3#3"pX!!!!5!*!(k`!!!"-!N!Ih!!!!&!#3"J%)!!!!&3#3"J%G!!!!&J#3"J%
S!!!!&`#3"J%d!!!!'!#3"J&$!!!!'3#3"J&5!!!!'J#3"J&C!!!!'`#3"J&Q!!!
!(!#3"J&Y!!!!(3#3"J&f!!!!(J#3"J&q!!!!(`#3"J'0!!!!)!#3"J'F!!!!)3#
3"J'T!!!!)J#3"J'`!!!!)`#3"J("!!!!*!#3"J(5!!!!*3#3"J(H!!!!*J#3"J(
[!!!!*`#3"J)%!!!!+!#3"J)2!!!!+3#3"J)A!!!!+J#3"J)M!!!!+`#3"J)`!!!
!,!#3"J)p!!!!,3#3"J*&!!!!,J#3"J*0!!!!,`#3"J*9!!!!-!#3"J*H!!!!-3#
3"J*Q!!!!-J#3"J*[!!!!-`#3"J*k!!!!0!#3"J+2!!!!03#3"J+B!!!!0J#3"J+
K!!!!0`#3"J+Z!!!!1!#3"J+i!!!!13#3"J,&!!!!1J#3"J,6!!!!1`#3"J,L!!!
!2!#3"J,U!!!!23#3"J,c!!!!2J#3"J,p!!!!2`#3"J-'!!!!3!#3"J-3!!!!33#
3"J-9!!!!3J#3"J-I!!!!3`#3"J-S!!!!4!#3"J-a!!!!43#3"J-j!!!!4J#3"J0
!!!!!4`#3"J0)!!!!5!#3"J0+!!!!53#3"J06!!!!5J#3"J0J!!!!5`#3"J0[!!!
!6!#3"J0q!!!!63#3"J1*!!!!6J#3"J16!!!!6`#3"J1S!!!!8!#3"J1c!!!!83#
3"J1k!!!!8J#3"J2%!!!!8`#3"J2A!!!!9!#3"J2N!!!!93#3"J2a!!!!9J#3"J2
m!!!!9`#3F3)!!!!#!!)!N#F"!*!C!3#32@9NB6T6Eh9bBf8J9(*PCA-!C@4K1N0
eFh4[E5",CAPhEh*NF`"PC'%k3@0MCA0c)&"KG'Kc!'9NB6T8BA*RCA3J8f9dG'P
ZCh-!C@4K1NCTE'8J6@&`F'PZCh-!C@4K1N*eD@aN)%9iG(*KF`"PC'%k4'9LG@G
RCA)J8R9ZG'PYC3"PC'%k4'9LG@GRCA)J9'&bCf9d!'9NB6Sf1%XJ3fpNC8GPEJ"
PC'%k0MK,)%4TFf&cFf9YBQaPFJ"PC'%k0MK,)%GXEf*KE#"2F(4TE@PkCA)!C@4
K1MBi5b"-D@jVCA)!C@4K1MBi5b"3FQpUC@0d!'9NB6T$,d-V+b"$Efe`D@aPFJ"
PC'%k3bp$+bXJ9f&bEQPZCh-!C@4K1N0'66Bi5`"PC'%k6@&M6e-J6@9bCf8J8'&
ZC@`!C@4K1P"33b"$Ef4P4f9Z!'9NB6T38%-J4'PcBA0cC@eLE'9b!'9NB6T38%-
J4fa[BQ&X)%p`G'PYDATPFJ"PC'%k8&"$)%aTEQYPFJ"PC'%k8&"$)&"&4J"PC'%
k8&"$)&"bEfTPBh3!C@4K1P"33d&cE5"3B@jPE!"PC'%k8Q9k)%0[EA"TE'9b!'9
NB6TAD@j53b"$Efe`D@aPFJ"PC'%kH$Jf)%0[C'9(C@i!C@4K1RJi0L"&H'0PF(4
TEfjc)&"KEQ9X!'9NB6Ti1$BJ4fa[BQ&X)%p`G'PYDATPFJ"PC'%kH$Jf)%aTEQY
PFJ"PC'%kH$Jf)&"bEfTPBh3!8(*[DQ9MG#"'D@aP)%aTFh3!C@4K,Q4XE$T6Eh9
bBf8J9(*PCA-!C@4K,Q4XE$T$GA0dEfdJ5f9jGfpbC(-!C@4K,Q4XE$T"Bf0PFh-
J8'&dD(-!C@4K,Q4XE$T8BA*RCA3J8f9dG'PZCh-!C@4K,Q4XE$T'D@aP)%eKF("
TEQGc!'9NB5jNE'`k3R9TE'3J4AKdFQ&c!'9NB5jNE'`k4'9LG@GRCA)J8R9ZG'P
YC3"PC'%ZC'aX1N4PBR9RCf9b)&4KFQGPG!"PC'%ZC'aX1MBi5b"$Ef4P4f9Z!'9
NB5jNE'`k0MK,)%4TFf&cFf9YBQaPFJ"PC'%ZC'aX1MBi5b"(E'pLB@`J6h"dD@e
THQ9b!'9NB5jNE'`k0MK,)%aTEQYPFJ"PC'%ZC'aX1MBi5b"3FQpUC@0d!'9NB5j
NE'`k3bp$+bXJ3fpYF'PXCA)!C@4K,Q4XE$T$,d-V+b"ABA*ZD@jRF`"PC'%ZC'a
X1N0'66Bi5`"PC'%ZC'aX1NeKBdp6)%ePFQGP)&"KEQ9X!'9NB5jNE'`k8&"$)%0
[C'9(C@i!C@4K,Q4XE$T38%-J4'PcBA0cC@eLE'9b!'9NB5jNE'`k8&"$)%GXEf*
KE#"2F(4TE@PkCA)!C@4K,Q4XE$T38%-J6'PZDf9b!'9NB5jNE'`k8&"$)&"&4J"
PC'%ZC'aX1P"33b"3FQpUC@0d!'9NB5jNE'`k8&"$3A0Y)&"KEQ9X!'9NB5jNE'`
k8Q9k)%0[EA"TE'9b!'9NB5jNE'`k9fPZ8N-J3fpYF'PXCA)!C@4K,Q4XE$Ti1$B
J3fpNC8GPEJ"PC'%ZC'aX1RJi0L"&H'0PF(4TEfjc)&"KEQ9X!'9NB5jNE'`kH$J
f)%GXEf*KE#"2F(4TE@PkCA)!C@4K,Q4XE$Ti1$BJ6'PZDf9b!'9NB5jNE'`kH$J
f)&"bEfTPBh3!Gf&fCA4SFQ9cD%aTBMT6Eh9bBf8J9(*PCA-!Gf&fCA4SFQ9cD%a
TBMT$GA0dEfdJ5f9jGfpbC(-!Gf&fCA4SFQ9cD%aTBMT"Bf0PFh-J8'&dD(-!Gf&
fCA4SFQ9cD%aTBMT8BA*RCA3J8f9dG'PZCh-!Gf&fCA4SFQ9cD%aTBMT'D@aP)%e
KF("TEQGc!(GKGQ9dD(*PFfK-D@)k3R9TE'3J4AKdFQ&c!(GKGQ9dD(*PFfK-D@)
k4'9LG@GRCA)J8R9ZG'PYC3"hBACPG'KbCA0S6'PL1N4PBR9RCf9b)&4KFQGPG!"
hBACPG'KbCA0S6'PL1MBi5b"$Ef4P4f9Z!(GKGQ9dD(*PFfK-D@)k0MK,)%4TFf&
cFf9YBQaPFJ"hBACPG'KbCA0S6'PL1MBi5b"(E'pLB@`J6h"dD@eTHQ9b!(GKGQ9
dD(*PFfK-D@)k0MK,)%aTEQYPFJ"hBACPG'KbCA0S6'PL1MBi5b"3FQpUC@0d!(G
KGQ9dD(*PFfK-D@)k3bp$+bXJ3fpYF'PXCA)!Gf&fCA4SFQ9cD%aTBMT$,d-V+b"
ABA*ZD@jRF`"hBACPG'KbCA0S6'PL1N0'66Bi5`"hBACPG'KbCA0S6'PL1NeKBdp
6)%ePFQGP)&"KEQ9X!(GKGQ9dD(*PFfK-D@)k8&"$)%0[C'9(C@i!Gf&fCA4SFQ9
cD%aTBMT38%-J4'PcBA0cC@eLE'9b!(GKGQ9dD(*PFfK-D@)k8&"$)%GXEf*KE#"
2F(4TE@PkCA)!Gf&fCA4SFQ9cD%aTBMT38%-J6'PZDf9b!(GKGQ9dD(*PFfK-D@)
k8&"$)&"&4J"hBACPG'KbCA0S6'PL1P"33b"3FQpUC@0d!(GKGQ9dD(*PFfK-D@)
k8&"$3A0Y)&"KEQ9X!(GKGQ9dD(*PFfK-D@)k8Q9k)%0[EA"TE'9b!(GKGQ9dD(*
PFfK-D@)k9fPZ8N-J3fpYF'PXCA)!Gf&fCA4SFQ9cD%aTBMTi1$BJ3fpNC8GPEJ"
hBACPG'KbCA0S6'PL1RJi0L"&H'0PF(4TEfjc)&"KEQ9X!(GKGQ9dD(*PFfK-D@)
kH$Jf)%GXEf*KE#"2F(4TE@PkCA)!Gf&fCA4SFQ9cD%aTBMTi1$BJ6'PZDf9b!(G
KGQ9dD(*PFfK-D@)kH$Jf)&"bEfTPBh3!G'0XG'Y-D@)k8fpeFQ0P)&4bC@9c!(4
ME(4V6'PL1N0eFh4[E5",CAPhEh*NF`"dBfadDdaTBMT"Bf0PFh-J8'&dD(-!G'0
XG'Y-D@)k9'&bCf9d)&0PG(4TEQGc!(4ME(4V6'PL1NCTE'8J6@&`F'PZCh-!G'0
XG'Y-D@)k3R9TE'3J4AKdFQ&c!(4ME(4V6'PL1N4PBR9RCf9b)&*eER4TE@8!G'0
XG'Y-D@)k4'9LG@GRCA)J9'&bCf9d!(4ME(4V6'PL1MBi5b"$Ef4P4f9Z!(4ME(4
V6'PL1MBi5b"%DA0KFh0PE@*XCA)!G'0XG'Y-D@)k0MK,)%GXEf*KE#"2F(4TE@P
kCA)!G'0XG'Y-D@)k0MK,)%aTEQYPFJ"dBfadDdaTBMSf1%XJ8(*[DQ9MG!"dBfa
dDdaTBMT$,d-V+b"$Efe`D@aPFJ"dBfadDdaTBMT$,d-V+b"ABA*ZD@jRF`"dBfa
dDdaTBMT$4Ndf1%X!G'0XG'Y-D@)k6@&M6e-J6@9bCf8J8'&ZC@`!G'0XG'Y-D@)
k8&"$)%0[C'9(C@i!G'0XG'Y-D@)k8&"$)%4TFf&cFf9YBQaPFJ"dBfadDdaTBMT
38%-J4fa[BQ&X)%p`G'PYDATPFJ"dBfadDdaTBMT38%-J6'PZDf9b!(4ME(4V6'P
L1P"33b"348B!G'0XG'Y-D@)k8&"$)&"bEfTPBh3!G'0XG'Y-D@)k8&"$3A0Y)&"
KEQ9X!(4ME(4V6'PL1P*PHL"$Efe`D@aPFJ"dBfadDdaTBMTAD@j53b"$Efe`D@a
PFJ"dBfadDdaTBMTi1$BJ3fpNC8GPEJ"dBfadDdaTBMTi1$BJ4AKMCA"dD@pZFb"
3B@jPE!"dBfadDdaTBMTi1$BJ4fa[BQ&X)%p`G'PYDATPFJ"dBfadDdaTBMTi1$B
J6'PZDf9b!(4ME(4V6'PL1RJi0L"3FQpUC@0d!'0dCA0d6'PL1P0[GA*MC5"8FQ9
PF`"MG'9cG%aTBMT$GA0dEfdJ5f9jGfpbC(-!Bh4PFh4-D@)k3@0MCA0c)&"KG'K
c!'0dCA0d6'PL1P4KFQGPG#"6CA4dD@jRF`"MG'9cG%aTBMT'D@aP)%eKF("TEQG
c!'0dCA0d6'PL1N*eD@aN)%9iG(*KF`"MG'9cG%aTBMT%C@*eCfGPFL"5G@jdD@e
P!'0dCA0d6'PL1N4PBR9RCf9b)&4KFQGPG!"MG'9cG%aTBMSf1%XJ3fpNC8GPEJ"
MG'9cG%aTBMSf1%XJ4'PcBA0cC@eLE'9b!'0dCA0d6'PL1MBi5b"(E'pLB@`J6h"
dD@eTHQ9b!'0dCA0d6'PL1MBi5b"-D@jVCA)!Bh4PFh4-D@)k0MK,)&"bEfTPBh3
!Bh4PFh4-D@)k3bp$+bXJ3fpYF'PXCA)!Bh4PFh4-D@)k3bp$+bXJ9f&bEQPZCh-
!Bh4PFh4-D@)k3dC00MK,!'0dCA0d6'PL1NeKBdp6)%ePFQGP)&"KEQ9X!'0dCA0
d6'PL1P"33b"$Ef4P4f9Z!'0dCA0d6'PL1P"33b"%DA0KFh0PE@*XCA)!Bh4PFh4
-D@)k8&"$)%GXEf*KE#"2F(4TE@PkCA)!Bh4PFh4-D@)k8&"$)%aTEQYPFJ"MG'9
cG%aTBMT38%-J8%9'!'0dCA0d6'PL1P"33b"3FQpUC@0d!'0dCA0d6'PL1P"33d&
cE5"3B@jPE!"MG'9cG%aTBMT5CASJ3fpYF'PXCA)!Bh4PFh4-D@)k9fPZ8N-J3fp
YF'PXCA)!Bh4PFh4-D@)kH$Jf)%0[C'9(C@i!Bh4PFh4-D@)kH$Jf)%9iBf9`G'P
[ER-J8'&ZC@`!Bh4PFh4-D@)kH$Jf)%GXEf*KE#"2F(4TE@PkCA)!Bh4PFh4-D@)
kH$Jf)%aTEQYPFJ"MG'9cG%aTBMTi1$BJ8(*[DQ9MG!"MG'9cG%aTBMT5C@e[G'8
J4'9LG@F!Bh4PFh4-D@)k3A9dEbedBA*RCA3!Bh4PFh4-D@)k4P43)&"KEQ9X!'0
dCA0d6'PL1NTKGQ%J3fpYE@&ZC#"-D@jP!'0dCA0d6'PL1NTKGQ%J6'&ZCh9KCf8
!Bh4PFh4-D@)k5Q&fB5"08NT"F("#G@PXC'9b!'0dCA0d6'PL1NTKGQ%J6h9dF(9
d!'0dCA0d6'PL1NTKGQ%J8(*[DQ9MG!"MG'9cG%aTBMT+BACK4'pM)&"bEfTPBh3
!Bh4PFh4-D@)k6h9dF(9d)%CXB@Gc!'0dCA0d6'PL1P"KBfYKCf9b)&"KEQ9X!'0
dCA0d6'PL1RJi0L"%DA0KFh0PE@*XCA)!Bh4PFh4-D@)k8'9bE#"3B@jPE!"fCQp
ZG(0-D@)k8fpeFQ0P)&4bC@9c!(CQEfjdFdaTBMT"Bf0PFh-J8'&dD(-!GQC[ER4
c6'PL1N4PBR9RCf9b)&*eER4TE@8!GQC[ER4c6'PL1P4KFQGPG#"6CA4dD@jRF`"
fCQpZG(0-D@)k4QPXC5"0BA"`D@jRF`"fCQpZG(0-D@)k3R9TE'3J4AKdFQ&c!(C
QEfjdFdaTBMT%C@*eCfGPFL"8BA*RCA3!GQC[ER4c6'PL1P*PE@pdC5"%C@*eC`"
fCQpZG(0-D@)k3A9dEbedBA*RCA3!GQC[ER4c6'PL1N0eFh4[E5",CAPhEh*NF`"
fCQpZG(0-D@)k0MK,)%0[C'9(C@i!GQC[ER4c6'PL1MBi5b"%DA0KFh0PE@*XCA)
!GQC[ER4c6'PL1MBi5b"(E'pLB@`J6h"dD@eTHQ9b!(CQEfjdFdaTBMSf1%XJ6'P
ZDf9b!(CQEfjdFdaTBMSf1%XJ8(*[DQ9MG!"fCQpZG(0-D@)k3bp$+bXJ3fpYF'P
XCA)!GQC[ER4c6'PL1N-[3bXV)&GKFQjTEQGc!(CQEfjdFdaTBMT$4Ndf1%X!GQC
[ER4c6'PL1NC88#"3B@jPE!"fCQpZG(0-D@)k5Q&fB5"$EfeYB@jN)%aTEQ8!GQC
[ER4c6'PL1NTKGQ%J6'&ZCh9KCf8!GQC[ER4c6'PL1NTKGQ%J69*+3A"`3R9TE'4
PFJ"fCQpZG(0-D@)k5Q&fB5"2GA4`GA3!GQC[ER4c6'PL1NTKGQ%J8(*[DQ9MG!"
fCQpZG(0-D@)k5Q&fB84[Bb"3FQpUC@0d!(CQEfjdFdaTBMT0B@028b"0CA*RC5"
3B@jPE!"fCQpZG(0-D@)k6h9dF(9d)%CXB@Gc!(CQEfjdFdaTBMT3B@0VB@GPFL"
3B@jPE!"fCQpZG(0-D@)k8&"$)%0[C'9(C@i!GQC[ER4c6'PL1P"33b"%DA0KFh0
PE@*XCA)!GQC[ER4c6'PL1P"33b"(E'pLB@`J6h"dD@eTHQ9b!(CQEfjdFdaTBMT
38%-J6'PZDf9b!(CQEfjdFdaTBMT38%-J8%9'!(CQEfjdFdaTBMT38%-J8(*[DQ9
MG!"fCQpZG(0-D@)k8&"$3A0Y)&"KEQ9X!(CQEfjdFdaTBMT5CASJ3fpYF'PXCA)
!GQC[ER4c6'PL1PGTEP*$)%0[EA"TE'9b!(CQEfjdFdaTBMTi1$BJ3fpNC8GPEJ"
fCQpZG(0-D@)kH$Jf)%4TFf&cFf9YBQaPFJ"fCQpZG(0-D@)kH$Jf)%9iBf9`G'P
[ER-J8'&ZC@`!GQC[ER4c6'PL1RJi0L"(E'pLB@`J6h"dD@eTHQ9b!(CQEfjdFda
TBMTi1$BJ6'PZDf9b!(CQEfjdFdaTBMTi1$BJ8(*[DQ9MG!#3U!-!N2m!N2m!N2m
!N2m!N")&#S`3%!#3"3%!"3U9)!!#!*!+"3U$X!#3i3S!!%eKBdp6)&"33b"-D@j
VCA)!N2m!N2m!N2*fCQpZG(0-D@)!6'PL!*$d!3!"1J#3r`#3r`#3$J)!"Nj[EQ8
!N"d"68e3FJ#33%!!!!"0B@028b!f1%XJ6'PZDf9b!*!4(%&38%`!N%"J!!!!3A"
`E!#33'!!!!"068a#!*!J6'PL)%PYF'pbG#!f1%X!N"C08%a'!*!J6'PL)%PYF'p
bG#!f1%X!N"C09d0%!*"!B!!!!%p#5L!!N#"08&FJ5@e`Eh*d)$Bi5`#3&P"-Ef)
!N%"J!!!!8P053`#33'!!!!"849K8,Q*S!*!G3Q&XE'p[EL")C@a`!*!B9%9B9#j
M!*!H69FJ3bp$+bXJ0MK,!*!B9%9B9#jM+bX!N"a09b"$,d-V+b!f1%X!N"K849K
8,Q0M!*!G69FJ3bp$+bXJ0MK,!*!B9%9B9#jMF!#3(8eA)%-[3bXV)$Bi5`#3'&4
&@&3ZBh"`!*!F69FJ3bp$+bXJ0MK,!*!B9%9B9#jPH(!!N%"849K8,QJ!N"j09b"
$,d-V+b!f1%X!N"33!!!!9%9B9#j`BfJ!N"a09b"$,d-V+b!f1%X!N"5!!!!!9%9
B9#j`BfJV+`#3'NeA)%-[3bXV)$Bi5`#3&)!!!!"849K8,R)!N"j5CAS!N#&849K
8,R0PC`#33'4[Bh8!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!J8%9')%PYF'pbG#!
f1%X!N"CcG(9L!*!J8%9')%PYF'pbG#!f1%X!N"SZC'pM!*!m8!#3"bj[!*!H69"
A)%PYF'pbG#!f1%X!N"SZF("[BJ#31f!!N!FZFR0bB`#31f!!!!"0B@028b"0CA*
RC3#3&JK"8&"-!*"!B!!!!%&`F'`!N%"J!!!!8P053`#33'!!!!"849K8,Q*S!*!
G3Q&XE'p[EL")C@a`!*!B9%9B9#jb!*!H8Q9k!*!KBA"`C3#33'!!!!"bFh*M!*"
!B!!!!(0SE')!N%40B@028b"38%-J6'PZDf9b!*!4(%&38%`!N!3&8K-D!!R'S!#
3"!,'!!!%J4Y)!!,!T!!!@M"348BJ5@e`Eh*d)&"33`!""9)GD!6HaXJ&4`XF!*!
%B!!!!%&`F'`!N%"J!!!!68e-3J#3)%aTBL"*EA"[FR3J8&"$!*!@69"-4J#3)%a
TBL"*EA"[FR3J8&"$!*!@69G$4!#33'!!!!"58e*$!*"!B!!!!&4&@&3ZBA*b!*"
!9%9B9#jLD!#3(8*KE'a[EfiJ5'9XF!#3'&4&@&3ZB`#3(NeA)%-[3bXV)&"33`#
3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJ8&"$!*!B9%9B9#jMB`#3(8eA)%-[3bXV)&"
33`#3'&4&@&3ZBh!!N"e09b"$,d-V+b"38%-!N"K849K8,Q0`F!#3(%eA)%-[3bX
V)&"33`#3'&4&@&3ZCAK`!*"!9%9B9#jS!*!H69FJ3bp$+bXJ8&"$!*!8%!!!!&4
&@&3ZF'0S!*!F69FJ3bp$+bXJ8&"$!*!8J!!!!&4&@&3ZF'0S+bX!N"T09b"$,d-
V+b"38%-!N"5!!!!!9%9B9#jb!*!H8Q9k!*!K9%9B9#jc!*!H8&"$3A0Y!*!H@%0
24J#3)&K$6dC')%PYF'pbG#"38%-!N"4NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfK
XBJ#3)&"&4L"*EA"[FR3J8&"$!*!@Fh4eBJ#3)&"&4L"*EA"[FR3J8&"$!*!D,Q4
[B`#32&!!N!FZE`#3(PK$6dC')%PYF'pbG#"38%-!N"JZF("[BJ#31f!!N!FZFR0
bB`#31f!!!!"AD@ic-L"i1$BJ6'PZDf9b!*!4&94&@&3ZB`#3(NeA)%-[3bXV)(J
i0J#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJH$Jf!*!B9%9B9#jMB`#3(8eA)%-[3bX
V)(Ji0J#3'&4&@&3ZBh!!N"e09b"$,d-V+b"i1$B!N"K849K8,Q0`F!#3(%eA)%-
[3bXV)(Ji0J#3'&4&@&3ZC'9Q!*"!9%9B9#jS!*!H69FJ3bp$+bXJH$Jf!*!8%!!
!!&4&@&3ZD#XV!*!F69FJ3bp$+bXJH$Jf!*!8%!!!!&4&@&3ZD("`!*!F69FJ3bp
$+bXJH$Jf!*!8%!!!!&4&@&3ZEh*N!*"!9%9B9#j`BfJ!N"a09b"$,d-V+b"i1$B
!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)(Ji0J#3&)!!!!"849K8,R*M!*!
G69FJ9fPZ8N-!N"a849K8,R*PF`#3(&GTEP*PFb"*EA"[FR3!N"GT6%P#!*!J6'P
L)%PYF'pbG#"i1$B!N"CT6d*+!*!J6f*U)%PYF'pbG#"i1$B!N"SZB3#3(NaTBL"
*EA"[FR3JH$Jf!*!D,Q4[B`#32&!!N!FZE'PL!*!F6'PL)%PYF'pbG#"i1$B!N"S
ZE`#3(NpLDL"*EA"[FR3JH$Jf!*!D,QpLDJ#3(%pLDL"*EA"[FR3JH$Jf!*!@5Q&
fB5"-D@jVCA)!N"B+8P053`#33`&849K8,QKdE@`!N$X3!!!!9%9B9#jYCJ#33A*
cFQ-!N%-"!*!%,Q&e!*!G5N&5)%PYF'pbG'9b!*!83!#3"bjME'&cF`#3'NeA)%T
KGQ%!N#%ZCfPQ!*!F5N&5)%PYF'pbG'9b!*!83!#3"bjUBA)!N"a09b"+BACK!*!
K,QTKGQ%!N"Y09b"+BACK!*!K,RTTF!#3(%eA)%TKGQ%!N"i'!!!"!!%!N!3&!*$
r!*$r!*!5!3%!!'eKD@i!N2d$!*!+"E`9-!@mM$!!N!B$!!BqUV!!N!`&["8`"Eb
*N!!3!*!%JBi!"MkUX#BQ)#TdDA4XC9YTA3@mKq!JN!45EPGAD@iSG'PdE'9ED9d
X)(0dFQaPELKdDA4XC9YTA5NX)(GP+6X0#5#3"&*Z9eGTELJLA(*FFL)X)$)X)(G
P+6X0)*!)I3d0)*!)EQ&YC9X`A5!p)(0dFQaPELKQD@aP6Q&YC9YTA5Nl$5#3#(0
dFQjMF(NS)#KMD'&b)#ST+#CZB@eP@c&G+5aQD@aP6Q&YC9YTA5`JEQ&YC9X`A5!
T!!dJN!K'8deKDf9'8e0`C@-S-#``,'jKE@8X*QCcFh"PBbNl$5#3#(*PB@4&FR)
J25"5C@&N9'9iG%CTE'8J+#!QCR0cF'9M,#"hC5!T1`d0$5#3#'PQ)#KbC@&N4A*
b+AX0$3NJN!45EPGAD@iS)Nj2)%C*6%8J)$SJ)L`J-6%X)(GP+6X0#5#3"&*Z9eG
TELKdDA4XC9YTA5`JFh4bE'9Z+(4TG'aP@fPG+5`JGf8T1`d*)*!%8QjA9fPZ+#*
FFL)X)$%X)(GP+3@mM(!!N!@"M&!'2UU`)'j[4A*b1`dJN!3&[%D!I3d0)!!!!(d
0)*!%,bmJ5'&ZC'aP)%9bFQpb)'&LEh9d)(*PB@4TEQF0)*!%FQ9dGA*Z)$%l$Ad
0$@PZG#"5Ae0SEhG'D@aP+'0SBA)J+QCTE'91B@eP,#"MD'&b)#TdDA4XC5PlI3d
0GQpTC#"5EPGAD@iSBfKKFLSJBR9Q,#"65@jd-6BJE'9Z,#"A49*PCQ9bC@jMC5"
hC5!T$AX0)*!%8dPZG$-b)'Nl$3dJN!4QEh)J+#"T)$dJ-$XJD5!m)'aPEMXJD5X
V+AX0#9G&5f9j)#JJBR9Q@fPG,#"198a-,#"hC5!T)$X0)*!%I3ep$3eTER3JDA0
)C@a`9fPZC'm!#3!!"@%ZEh9d!*!k2j!%39"36!!!!B"B`!#33Mq3"!#3(J'!!*"
2"!#3%!%!N2m!N%4IAh0dBA*d!*"m!3!$!*$r!*$r!*#$&3%"!*$r!*$r!*$r!*!
-!3#3r`#3r`#3r`#3r`#3r`#3$!3!N!N"!*$r!!%!N!3#$Ne55N&`F'aTBf&dD@p
Z!*!5!3#3r`#3r`#3r`#3r`#3r`#3r`#3r`#3r`#3r`#3r`#3r`#3r`#3r`#3r`#
3r`#3b!d!N2m!N2m!N!4A39*D!*$r!*$r!*$r!*"1!3#3r`#3r`#3r`#3"J%!!!!
"!*!P!`'3"3!"!*!(690*43#3r`#3r`!!D(4dF$S[,fTKGQ%ZFh9Z,Q0[E5p`FQp
NG@0dFbpUC'X[-5ia,f4[Bh-[BA"T,`#3d`%!!$q3"%&38%`&[!!"!,c)F!#3"JB
3"MkUX$i0)fPZBfaeC'8J)J@m`S"ZG#jS)Jd0$5mU)fPZBfaeC'8J)QeKBf4TFLj
S)JdU,`dMD@CZC'9Q)&pI9d9%48e239"3Aem0)f4PCQPZC5"IAeG&4%906d&38&p
I$3dMD@CZC'9Q)&pI9&P3490IA`dMD@jME(9NC5!m9(P`CA-ZD$i0)f9ZC'PQ$3d
MD@CZC'9Q)&pI8N966e953d96Aem0)fPZBfaeC'8J2&*PFfpeFQ0PFbjS2JdMC@j
ND@B0$50TCQjNC@BJAep498P$5d4539GIA`dMD@jME(9NC5!m8A9TBfY%FQ&h,QJ
q$50PEJ"TCJd0)fPQEQ4PCL"IAde&6P96Aem0)fPZBfaeC'8J2%ePER9c,QJq$50
PEQ4TCJd0)fPQEQ4PCL"IAeG*6N429e0IA`dMD@jME(9NC5!m9fPZC'phFbjS2Jd
MC@jND@B0$50TCQjNC@BJAep$6dj88Np-8epI$50TEQ0XG@4P)$a$EfjdFQpXFbj
S2JdMC@jND@B0$50TCQjNC@BJAep69%&14%&54%C*6%9IA`dMD@jME(9NC5!m8h4
KEQ4KFQ4'D@aP,QJq$50PEQ4TCJd0)fPQEQ4PCL"I9d&69%9I$50TEQ0XG@4P)#*
A390845jS)JdMC@jND@B0$50TCQjNC@BJAda*68P88`dMD@jME(9NC5!LE'PYDA4
c,QJL$50PEQ4TCJd0)fPQEQ4PCL"IAde"3e4C8%96Aem0)fPZBfaeC'8J2%eKBe4
jF'9c,QJq$50PEQ4TCJd0)fPQEQ4PCL"IAe*&8dp98N0&8epI$50TEQ0XG@4P)$a
5CA0[GA*MCA-ZD$i0)f9ZC'PQ$3dMD@CZC'9Q)&pI899*3dY%8N&AAem0)fPZBfa
eC'8J2&&eD@0V4(*KGbjS2JdMC@jND@B0$50TCQjNC@BJAep048j98epI$50TEQ0
XG@4P)$a0C@jeFbjS2JdMC@jND@B0$50TCQjNC@BJAep0380A58i!!3"6Aem0)fP
ZBfaeC'8J2%eKBeGTEQ4[Gh-ZD$i0)f9ZC'PQ$3dMD@CZC'9Q)&pI3dp19&*26&0
IA`dMD@jME(9NC5!m3fpZG(*[E(-ZD$i0)f9ZC'PQ$3dMD@BJ+&9159C&8P0"6&p
*6P4&8NC"3d96AeC&8P0*6diJ2L!`H$-b-#N0#50TCQjNC@BJAep$6dj88Np-4%9
'58j*9%P26P0IA`d*)fPZBfaeC'8J2%0[ER4bEfa%C@CTEQPdD@pZFbjS2Jd*)f9
ZC'PQ$50PEQ4TCJd0)fPQEQ4PCL"IAdj"9NP(394*6djIA`dMD@jME(9NC5!m6Q&
fD@GKG'P[ELi!2JdMC@jND@B0$50TCL"839*(494I39"*Ade"3ep$39*#6di0#50
TCQjNC@BJAep368&38%a*3d&858p1Aem0#50TEQ0XG@4P)$a368&`F'aTBf&dD@p
Z,QJq$3NMC@jND@B0)f9XFf80#50TCQjNC@BJAep38NP19%P14epI$3NMD@jME(9
NC5!m8(*TER4TEQFZD$i0#50PEQ4TCJdMC@jND@B0$50TCQjNC@BJAep$39*#6dj
$6de3394*3NP-594CAem0)fPZBfaeC'8J)N0KFQ*[EN0[EA"KG'PLD@aTG(NZD#)
0)f9ZC'PQ$3dMD@jME(9NC5!m8PpPH(3[3Qp[E'9KELjS2JdMD@jME(9NC5!L8h4
KFR4eF#jS)Jd0C@jeE3el$3d*,bS*9d&69%8J4'9YEb"cD@GZBA4eFQ80+Lm0#A0
TCeG"8e4&4'9YE`N*#6d*#8C299*I3dK"8Pp$6d4&)#JJ*dp&4%8R)#NX$3d*,bS
*FQ9cEh9bBf8JG(P`CA-X)'0XDA"LEf&bC#"dHA"PFb`JB@jN)'CTE'8JG(P`CA-
0+Lm0#@Y8HA"P6@9ZG80[E'pb9'&LE'8*#6d*#8C299*I3dK"8Pp$6d4&)#JJ*fe
MG')R)#NX$3PV9(P`C84PFfY"Bf0PFh0[FRN*#6d*#8C299*I3dK"8J!&!!%51Qe
[C(9XCA-kGQC[ER4c6'PL!*!02j!%FfKXBJ#3F3%rN!3!N!N"!3&V!3%!!3%!N!H
m%!!!!&3!'$Km(`5Z$(C*m!afa$!3!*!&"!!-hil3%!!!!%#"rlL!BJ!!$(C*m!a
fa&"V!3!%!'Jk!!cIMV"m(`5ZJ!)!!&3!'$J-GNR`b!)!!)!#!!"8!"JiI"m&VS0
G!!!i!!!"N!!#!!")!!"iJ')!!)!#!!"m!0R@I!-#&&3!'$Km(!5Zf!)!!)"L!!#
!!J!!I!$CeR`$!K48!"JiI"`%VS"L!!#!!J!!I!$CeR`$!K48!"JiI"`&VXJ#!!#
!BJ!!J!)!!(`!fGCm!`)89!!B1(`F"Dk!BJ!!1!-!!C!!!J!!J!)!!(`!d!"!JIq
%J')!!$J$!!'3!!)!!)!#!!"m!-J!3)(qT%J!!!b!!J!!N!!B!!!iB!!!J!%!b$J
K!-$,iIribm(rm-ZKrqM,JIrJbf(rf-Y"rp$,)Ir)b`(r`-VKrlM+`Iq`I!J$TVU
Kri41J!!J!*!')%'+#`#3"!KS!!BZG(&X-Pp&Fa!!N!36!!!!D%9c%!!!!!&6!!!
!E%9c%!#3""-!!!"`4A-3!!!!!93!!!"d4A-3!!!!!98!!!#84A-3!!!!!98!!!#
F4A-3!!!!!98!!!#S4A-3!!!!!98!!!#i4A-3!!!!!98!!!$!4A-3!!!!!98!!!$
%4A-3!*!%%`!!!0"&Fa!!!!!"9J!!!04&Fa!!N!36!!!!f%9c%!!!!!&A!!!!h%9
c%!#3""-!!!$J4A-3!!!!!9J!!!$i4A-3!!!!!9N!!!%%4A-3!!!!!9J!!!%)4A-
3!*!%%`!!!44&Fa!!!!!"@!!!!64&Fa!!N!36!!!"3%9c%!!!!!&D!!!"C%9c%!!
!!!&A!!!"D%9c%!!!!!&D!!!"E%9c%!!!!!&D!!!"H%9c%!!!!!&A!!!"I%9c%!!
!!!&B!!!"K%9c%!!!!!&E!!!"L%9c%!!!!!&E!!!"N!"&Fa!!N!36!!!"R%9c%!!
!!!&A!!!"[%9c%!!!!!&F!!!"a%9c%!!!!!&F!!!"b%9c%!!!!!&A!!!"c%9c%!!
!!!&E!!!"f%9c%!!!!!&E!!!"i%9c%!!!!!&E!!!"j%9c%!!!!!&E!!!"m%9c%!!
!!!&B!!!"p%9c%!!!!!&C!!!#!%9c%!!!!!&C!!!#$%9c%!!!!!&C!!!#&%9c%!!
!!!&B!!!#'%9c%!!!!!&G!!!#)%9c%!!!!!&G!!!#*%9c%!!!!!&H!!!#,%9c%!!
!!!&B!!!#-%9c%!!!!!&I!!!#2%9c%!!!!!&G!!!#3%9c%!!!!!&I!!!#6%9c%!#
3"(-!!!*84A-3!!!!!9J!!!*B4A-3!!!!!@!!!!*X4A-3!!!!!@!!!!*`4A-3!*!
%!J!!!R4&G3!(!!%!!3!"!3#339pcG'&bG!#3H`J!!J#3r`#3&J)!8!!"!!%!!3!
"!*$r!"3R3dp%45FJ*d4"9%%R)#G35808*`#3l!3!!3#333)!"!#35!%!!!3!!!T
16dj"688Z49K&!*!@3!#3"!3!N!3%!!!%!*!%"!#3-Qj$Efe`BA4TBQPXDA4j,QJ
L$50PEQ4TCJd0)fPZBfaeC'8J2&*ICAKd,d*[EfaPB@iZD$i0)fPZBfaeC'8J)P0
dBA*dGA!ZD#)0$@9ZG@d0H`d0#5mU#9G"8e4&)%4PE@mJFfPREQ&dGA*P$5S[$3P
cD@GA3908484PE@m*#3Np#3P'6e95Ad0)39*I3dp%45!S)#G2484&*b!T,!d0#5m
U#A*PFfpeFQ0P)(4jF'9c,#"ME'P`BQpKFQ3JG(P`CA-X)'&ZC#"QD@aP)(4jF'9
c$5S[$3PV9(P`C8ePER9$Efa[FP4KBQaP#3Np#3P'6e95Ad0)39*I3dp%45!S)#G
YBh4L*b!T,!d*De4jF'9%CA0V3@0MCA0cEh*j#3Np#3P'6e95Ad0)39)"!!!V!!!
!5!)"!*!&!3!""!#3&3%!!#i!!!"1!J%!N!8"!!%$!*!9!3!!-3!!!&3#!3#3"3%
!!3%!N"8"!!!b!!!!93)"!*!&!3!"!3#3&3%!!$-!!!"@!J%!N!8"!!%"!*!9!3!
!0!!!!&F#!3#3"3%!!3%!N"8"!!!Z!!!!6J)"!*!&!3!"!`#3&3%!!#i!!!"1!J%
!N!8"!!%$!*!9!3!!,J!!!%i#!3#3"3%!!3-!N"8"!!!Z!!!!6J)"!*!&!3!"!`#
3&3%!!#m!!!"3!J%!N!8"!!%"!*!9!3!!-!!!!&%#!3#3"3%!!3%!N2m!N2m!N2m
!N$SdL3!!&!"YFh4b!*!1!5J!!!U!EA0dE!#3$K$i!!!$J'ecG'i!N!i8H!!!#!"
YFh4b!!!$k!#3#Lq#!!!%J'ecG'`!!!2S!*!+$8J!!!'!EA0dEJ!!!qJ!N!U`I`!
!"3"YG("X!!!!!3#3#Jl)!!!!J'edF(-!!!!"!*!+$5J!!!!JEA4cE!!!!!%!N!S
,U!!!!""YG("T!!!!!3#3#J["!!!!''edE'm!!!!"!*!+#lJ!!!!*E@pdD3#3$Jp
)!!!!+'ecG'N!!!2S!*!+((J!!!)FEA4RE!!!!qJ!N!SIL3!!!LaYF(0T!!!$k!#
3#JbF!!!!+'ecG'N!N!iIJ3!!!!KYB@aX!*!1#rJ!!!#NE@&`E!#3$K"#!!!!J&"
-Fh3!#R0l!!!!)!#3"UCT!!!%!R"bC@B!!6a-!!!!U3#3"J[C!!!!#("bC@B!!)S
e!!!!UJ#3"L'e!!!-S("bC@B!!'Z"!!!!U`#3"NL*!!!&%("bC@B!!,EZ!!!!V!#
3"NfC!!!'&("bC@B!!(TK!!!!V3#3"P1Y!!!Ed("bC@B!!&2H!!!!VJ#3"Lj9!!!
""h"bC@B!!3&J!!!!V`#3"Qpp!!!$)("bC@B!!#64!!!!X!#3"R+G!!!$"R"bC@B
!!3Ke!!!!X3#3"J[K!!!!"("bC@B!!3H#!!!!XJ#3"Jc%!!!!'R"bC@B!!0CA!!!
!X`#3"JcH!!!!&("bC@B!!04%!!!!Y!#3"J[P!!!!#R"bC@B!!)2S!!!!Y3#3"Jc
b!!!!$("bC@B!!-Th!!!!YJ#3"Jcq!!!!$R"bC@B!!$&$!!!!Y`#3"R@M!!!""R"
bC@B!!3hT!!!!Z!#3"Jp`!!!!2R"bC@B!!4Ih!!!!Z3#3"Jd-!!!!$R"bC@B!!$`
M!!!!ZJ#3"RDT!!!"fR"bC@B!!2K"!!!!Z`#3"RL$!!!&MR"bC@B!!&kq!!!![!#
3"Ri4!!!&#("bC@B!!1k2!!!![3#3"S-C!!!"%("bC@B!!+f&!!!![J#3"S3T!!!
2h("bC@B!!+V*!!!![`#3"JqZ!!!!-R"bC@B!!#qF!!!!`!#3"T3&!!!)J("bC@B
!!)KJ!!!!`3#3"Tb&!!!$&("bC@B!!#%Q!!!!`J#3"JrJ!!!!BR"bC@B!!2a!!!!
!``#3"Kk8!!!!f("bC@B!!)D6!!!!a!#3"TqC!!!'&("bC@B!!1!L!!!!a3#3"K$
%!!!!&("bC@B!!*+-!!!!aJ#3"JdD!!!!#R"bC@B!!1$V!!!!a`#3"K$B!!!!$("
bC@B!!&$,!!!!b!#3"UTV!!!!bR"bC@B!!2Jh!!!!b3#3"UXe!!!"'("bC@B!!-1
S!!!!bJ#3"U@Y!!!!U("bC@B!!3IE!!!!b`#3"M3#!!!!,R"bC@B!!*jd!!!!c!#
3"Ua0!!!#$("bC@B!!,V4!!!!c3#3"LpF!!!!)R"bC@B!!,aT!!!!cJ#3"K$N!!!
!&("bC@B!!'SY!!!!c`#3"KpX!!!!%R"bC@B!!(Zr!!!!d!#3"M3`!!!!'R"bC@B
!!2$h!!!!d3#3"M4+!!!!$("bC@B!!,rG!!!!dJ#3"UjC!!!!NR"bC@B!!4*G!!!
!d`#3"UlV!!!!DR"bC@B!!'Hq!!!!e!#3"%Fa!!!:
