(This file must be converted with BinHex 4.0)
:#RCQEfjdFbjYBh!!68e3FN0A588"!!!!ZVd!N!6f#'0[Ef`!!!!$!!!"+!!!Xkd
!!,69!!!&k!!!!$m"!J%!N!P$Ef4P9f&bFQP[FL"3FQpUC@0d!*$d!3#3"a%!!!!
#!*!(*3!!!!-!N!Ff!!!!"!#3"dS!!!!&!*!(A!!!!!B!N!GY!!!!"`#3"i)!!!!
)!*!(PJ!!!!N!N!HQ!!!!#J#3"lX!!!!,!*!(e!!!!!`!N!IM!!!!$3#3"r-!!!!
1!*!'!3B!!!!2!*!'!4N!!!!3!*!'!53!!!!4!*!'!6S!!!!5!*!'!8S!!!!6!*!
'!9m!!!!8!*!'!AJ!!!!9!*!'!BF!!!!@!*!'!C-!!!!A!*!'!D-!!!!B!*!'!E3
!!!!C!*!'!F8!!!!D!*!'!GJ!!!!E!*!'!HJ!!!!F!*!'!J%!!!!G!*!'!KS!!!!
H!*!'!LN!!!!I!*!'!MN!!!!J!*!'!NX!!!!K!*!'!Q!!!!!L!*!'!RJ!!!!M!*!
'!Sd!!!!N!*!'!U8!!!!P!*!'!VX!!!!Q!*!'!Y!!!!!R!*!'!ZN!!!!S!*!'!`%
!!!!T!*!'!a8!!!!U!*!'!bi!!!!V!*!'!dX!!!!X!*!'!ei!!!!Y!*!'!h)!!!!
Z!*!'!iN!!!![!*!'!k!!!!!`!*!'!km!!!!a!*!'!mN!!!!b!*!'!pd!!!!c!*!
'!rB!!!!d!*!'""-!!!!e!*!'"#B!!!!f!*!'"$B!!!!h!*!'"%S!!!!i!*!'"&m
!!!!j!*!'"(3!!!!k!*!'")X!!!!l!*!'"*m!!!!m!*!'",`!!!!p!*!'"0N!!!!
q!*!'"1`!!!!r!*!'"3#3"%!!N!B&'`!!!%%!N!B&13!!!%)!N!B&9!!!!%-!N!B
&FJ!!!%3!N!B&MJ!!!%8!N!B&U3!!!%B!N!B&b!!!!%F!N!B&jJ!!!%J!N!B'!*!
%53#3"JBI!!!!5J#3"JC#!!!!5`#3"JCE!!!!6!#3"JCe!!!!63#3"JD5!!!!6J#
3"JD[!!!!6`#3"JE%!!!!8!#3"JEN!!!!83#3"JEq!!!!8J#3"JFG!!!!8`#3"JG
!!!!!9!#3"JGC!!!!93#3"JG[!!!!9J#3"JH*!!!!9`#3"JHN!!!!@!#3"JHr!!!
!@3#3"JIF!!!!@J#3"JIf!!!!@`#3"JJC!!!!A!#3"JJm!!!!A3#3"JK9!!!!AJ#
3"JK[!!!!A`#3"JL&!!!!B!#3"JLH!!!!B3#3"JLd!!!!BJ#3"JM0!!!!B`#3"JM
N!!!!C!#3"JMk!!!!C3#3"JN8!!!!CJ#3"JNY!!!!C`#3"JP#!!!!D!#3"JPF!!!
!D3#3"JPk!!!!DJ#3"JQ1!!!!D`#3"JQM!!!!E!#3"JQl!!!!E3#3"JR6!!!!EJ#
3"JRM!!!!E`#3"JRq!!!!F!#3"JS6!!!!F3#3"JSY!!!!FJ#3"JT,!!!!F`#3"JT
I!!!!G!#3"JT`!!!!G3#3"JU&!!!!GJ#3"JUE!!!!G`#3"JUa!!!!H!#3"JV*!!!
!H3#3"JVH!!!!HJ#3"JVm!!!!H`#3"JXD!!!!I!#3"JXZ!!!!I3#3"JY$!!!!IJ#
3"JYC!!!!I`#3"JYb!!!!J!#3"JZ)!!!!J3#3"JZK!!!!JJ#3"JZi!!!!J`#3"J[
1!!!!K!#3"J[S!!!!K3#3"J`"!!!!KJ#3"J`@!!!!K`#3"J``!!!!L!#3"Ja1!!!
!L3#3"JaL!!!!LJ#3"Jah!!!!L`#3"Jb2!!!!M!#3"JbR!!!!M3#3"Jbh!!!!MJ#
3"Jc5!!!!M`#3"JcR!!!!N!!!N!B0!3!!!*%!N!B0(`!!!*)!N!B0-`!!!*-!N!B
04!!!!*3!N!B0@3!!!*8!N!B0E`!!!*B!N!B0K3!!!*F!N!B0R3!!!*J!N!B0XJ!
!!*N!N!B0d!!!!*S!N!B0lJ!!!*X!N!B1!J!!!*`!N!B1&`!!!*d!N!B1,3!!!*i
!N!B13J!!!*m!N!B193!!!+!!N!B1F!!!!+%!N!B1K`!!!+)!N!B1S`!!!+-!N!B
1Z!!!!+3!N!B1cJ!!!+8!N!B1j`!!!+B!N!B1r3!!!+F!N!B2&3!!!+J!N!B2,`!
!!+N!N!B23`!!!+S!N!B2@J!!!+X!N!B2F3!!!+`!N!B2M!!!!+d!N!B2TJ!!!+i
!N!B2[J!!!+m!N!B2e3!!!,!!N!B2l`!!!,%!N!B3"J!!!,)!N!B3(!!!!,-!N!B
30J!!!,3!N!B36!!!!,8!N!B3C`!!!,B!N!B3KJ!!!,F!N!B3Q`!!!,J!N!B3X3!
!!,N!N!B3bJ!!!,S!N!B3i`!!!,X!N!B3p!!!!,`!N!B4#!!!!,d!N!B4*!!!!,i
!N!B42!!!!,m!N!B4@3!!!-!!N!B4E`!!!-%!N!B4KJ!!!-)!N!B4S!!!!--!N!B
4[!!!!-3!N!B4d`!!!-8!N!B4l!!!!-B!N!B5!J!!!-F!N!B5(3!!!-J!N!B52!!
!!-N!N!B583!!!-S!N!B5B`!!!-X!N!B5H3!!!-`!N!B5N!!!!!$0!*!'%UF!!!$
1!*!'%X!!!!$2!*!'%YB!!!$3!*!'%[%!!!$4!*!'%a!!!!$5!*!'%bm!!!$6!*!
'%d3!!!$8!*#A"`!!!#!"!!!!!3!!03!!!!%!N!45!3!!+`%!!#i"!!!a!3!!-J%
!!$-"!!!d!!)!!!%!N!3"!!!!!3%!!!%"!!%!N!38!!!!#`!#!*!&$3!0!*!&%3!
$!*!&$J!+!*!&$`!#!*!&%!!&!*!&%J!'!*!&$!!'!*!&'!!0!*!&'3!&!*!&5J!
"!*!&5`!"!*!&*3!&!*!&*J!"!*!&*`!"!*!&+!!(!*!&+3!)!*!&+J!&!*!&+`!
#!*!&'`!#!*!''`!#!*!&e!!!!1!!!"0D!!!8!*!%e!"*+5i0AX'6!D&-!*!&!99
LJ!!'!!"rr`#3"(rr!*!%Irm!N!4rr`!!!!J!!!%!N!N"!3#3"3%!N!X)!3!"!3!
"!3!!!!%!!!8!N!d"!3%!!!%"!!%!N!F#!!%!(!#3'a)!!!!6!!!!&!!!!"8!!!!
@!!!!!J!!!$m!!!![!!!!-!!!!%X!!!"5!!!!23!!!$S!!!!-!!!!3`!!!!8!!!!
2!!!!&`!!!"J!!!"0!!!!'3!!!%m!!!!a!!!!-J!!!$i!!!!,!!!!5!!!!"!!!!!
4!*!((3!!!%)!!!!1!!!!!3!!!&-!!!"8!!!!93!!!&B!!!!c!!!!8!!!!#X!!!"
"!!!!3!!!!!-!!!!I!!!!'`!!!!N!!!!M!!!!,3!!!!3!!!"1!!!!"J!!!#!!!!"
%!!!!53!!!%S!!!!)!!!!(J!!!%`!!!!N!!!!*3!!!#B!!!!R!!!!+!!!!#N!!!!
K!!!!+J!!!%8!!!"(!!!!,J!!!!F!!!!D!!!!(!!!!!S!!!!d!!!!03!!!%B!!!!
0!!!!1`!!!$`!!!!X!!!!83!!!$B!!!!h!!!!1!!!!$N!!!!L!*!V!3!!!!B!!!!
#!!!!!`!!!!3!!!!&!!!!"`!!!!J!!!!*!!!!#J!!!!X!N&0A!!!!B!!!"!S!!!J
!N!4A!&KB@!#S9j!'!+P@N!B!$3#3"`T55'9KC'9bFbjS!*!A!3!!!!%"!!!!!3#
3"3%!N!3%!!!25Q&fB80XBA0cCA-ZDQ&b!*!3@NP3)%eA@P!!N!8"!!%!!!P0CA*
RC5"2GA3!N$BrN!4"8&"-!!%"!!!%4%a(@'0VD@43FQpU9e033`%!!#X"!!!Z!3!
!-3%!!$)"!!!c!3!!0!%!!$8!N!B"!h0bB`!!!!4'58a&!3!!-8C*6%8"!!!b4NP
-43%!!$0'58a&!3!!0%G599!!N!F##@aTBR*KFQPPF`!!!!*'58a&!3!!,NC*6%8
"!!!VPlFj(a0069"b3eGC)!!&!J!!!!%!!3!"!!!"!3#3"J%!N!X(!!-!N!F"!*!
,K3!!!)B!!!#(!!!!L!!!!)N!!!"r!!!!R3!!!))!!!#+!!!!L`!!!)`!!!"q!!!
!J`!!!)3!!!#"!!!!RJ!!!*m!!!#J!!!!S3!!!+)!!!#M!!!!T!!!!)d!!!#P!!!
!TJ!!!+J!!!#1!!!!M`!!!*!!!!!!N3!!!*)!!!#6!!!!P!!!!*`!!!#9!!!!I3!
!!)!!!!#@!!!!P`!!!+F!!!#B!!!!Q3!!!*S!!!#E!!!!+!!!!#N!!!!U!!!!+`!
!!#`!!!!L!!!!*3!!!#d!!!!Z!!!!,`!!!#%!!!!Q!!!!*`!!!#3!!!!`!!!!-3!
!!$)!!!!c!!!!0!!!!$8!!!!f!!!!0`!!!$J!!!!J!!!!)`!!!$N!!!!k!!!!1`!
!!$`!!!!p!!!!2J!!!!J!!!!*!!!!#J!!!!X!!!!-!!!!!J!!!!8!!!!0!!!!$J!
!!!m!!!!"!!!!"J!!!!F!!!!%!!!!%!!!!"%!!!!5!!!!%`!!!"3!!!!9!!!!&J!
!!"F!!!!B!*!(!`!!!"N!!!!D!!!!'`!!!"`!!!!G!!!!(J!!!"m!!!"Q!!!!C`!
!!'J!!!"T!!!!DJ!!!'!!!!"M!!!!D`!!!'`!!!"Y!!!!A`!!!'3!!!"P!!!!BJ!
!!'i!!!"[!!!!F!!!!(%!!!"b!!!!F`!!!(3!!!"e!!!!GJ!!!&i!!!"K!!!!G`!
!!(J!!!"j!!!!HJ!!!(X!!!"m!!!!X`!!!,3!!!#e!!!!YJ!!!,F!!!#U!!!!X3!
!!+i!!!#i!!!!Z3!!!,S!!!#b!!!!U`!!!+m!!!#Y!!!!Z`!!!,`!!!#p!!!![J!
!!,m!!!$!!!!!`3!!!-)!!!$$!!!!a!!!!-8!!!$'!!!!a`!!!-J!!!$*!!!!bJ!
!!-X!!!#`!!!!c!!!!+N!!!#X!!!!c3!!!-i!!!$2!!!!d!!!!0%!!!$5!!!!d`!
!!%F!!!")!!!!53!!!%S!!!",!!!!33!!!%3!!!"-!!!!63!!!%i!!!"!!!!!43!
!!%B!!!"$!!!!6`!!!&!!!!"4!!!!8J!!!&-!!!"8!!!!93!!!&B!!!"A!!!!2`!
!!%)!!!"B!!!!@3!!!&S!!!"E!!!!A!!!!&d!N$"PC'%!4QPbFh3J8f9RE@9ZG!!
kB5j[GA3!6'PL)%PYF'pbG#!f1%X!69"A)%PYF'pbG#!f1%X!3Q&XE'p[EL")C@a
`!%eA)%-[3bXV)$Bi5`"5CAS!8%9')%PYF'pbG#!f1%X!6@&M6e-J0MK,)%aTEQY
PFJ"6Eh9bBf8J9(*PCA-!3h9cG'pY)%YPHAG[FQ4c!%&MBf9cFb"3BA4SF`"8BA*
RCA3J8f9dG'PZCh-!4QPXC5"0BA"`D@jRF`"#G@PXC#"&H(4bBA-!4'9LG@GRCA)
J8R9ZG'PYC3"%C@*eCfGPFL"8BA*RCA3!0MK,)%0[C'9(C@i!0MK,)%4TFf&cFf9
YBQaPFJ!f1%XJ4fa[BQ&X)%p`G'PYDATPFJ!f1%XJ6'PZDf9b!$Bi5b"3FQpUC@0
d!%-[3bXV)%0[EA"TE'9b!%-[3bXV)&GKFQjTEQGc!%0'66Bi5`"5CASJ3fpYF'P
XCA)!E'PZC5jM!(0YEfpdD#jM!'9NB5jNE'`!8%9')%PYF'pbG#"38%-!6'PL)%P
YF'pbG#"38%-!69FJ3bp$+bXJ8&"$!&"33d&cE3"B3dp'4L"*EA"[FR3J8&"$!%e
KBdp6)&"33b"-D@jVCA)!8&"$)%0[C'9(C@i!8&"$)%4TFf&cFf9YBQaPFJ"38%-
J4fa[BQ&X)%p`G'PYDATPFJ"38%-J6'PZDf9b!&"33b"348B!8&"$)&"bEfTPBh3
!8&"$3A0Y)&"KEQ9X!%PZG'9bCQ&MC8aTBJ"9G'PXFbjS!%eKG'K-D@)!8L!S8&"
$+3!kC@4K,Q4XE!!kC@4KE'PL!'0[EQ*KFLjM!'0[ERC[E(CP,Q-!5@eKCf9%C@0
[EA"[Ff96G'9`,Q-!8h4[5846,Q-!8h4[59*6,Q-!Gf&fC@4PBfpYF#jM!(GKGQ9
XCA3ZD!"hBACPFQ9MEfjc,Q-!Gf&fCA4SFQ9cD%aTBJ!kGf&fCA4SFQ9cD'aTBJ"
dBfadDbjM!(4ME(4V6'PL!$TdBfadDdaTBJ"MG'9cG%aTBJ!kBh4PFh4-D@)!Dh-
ZB`"VC@jNB@aX,Q-!CQ9iB@0d,Q-!B@jcBA*T,Q-!ER0MEh)ZB`"`FQK[,Q-!FhG
TE'XZB`"5!'3bH$*iDbjM!%peG("eG#"'E'&RF`"3B@0VB@GPFL"3B@jPE!!kE'P
LFcTMG'9cG%aTBJ"3CA*X)&"KEQ9X!%0KFQ*[ENaTBJ"08d`J8fK-D@*5G@jdD@e
P,NaTBJ"MD'PcFA0TE5jM!'PZDA3ZB`"fCQpZG(0-D@)!1Qe[C(9XCA-kGQC[ER4
c6'PL!'GIB@aKBPpSCA)ZB`"RAf0ZG(*XD@Cj,Q-!CepQEfjdC')ZB`"RAfKPFPp
RE(P`D#jM!*$r!*$r!*$r!*$p!3!!!&)"!!!"!*!*"!!"!!!!8lFjKHMrrpTD!*$
r!*$k!3#3$J@m`p!!N!I3"MkUX'KTFb"QD@aP)'0[E3@m[J"bEfdJG'KP)&G&4'9
YEdPZG'BZF#"QD@aP)#KdD'8JC'9ME'&bBA4TEfjc,#"MEfjcG'&ZG(-X)'9dBbN
Z$3P8D'9bC5"cG'PXE#"TFb"K)&G&4'9YEdPZG'BZBb"QD@aP)'PZ)(4SC5"`FQp
UC@0d)(4SEb"cD@jMC5"dD'8J,R!JCQPXC5"SB@3JB5"QCAF0#A9dD@aTG(NJCR9
ZBh4TEfjc)'4PBf`!!3%"D`%"!!%"!*!([!!!&`!!!!%!!!!N!!!!!`!!!!d!!!!
$!!!!$,FmIYMrrlY-!*$r!*$r!*!A$3%"!!8!!3!!!"*!!!!&!!%!!6S!N2m!N2m
!N!N"!!!!rj!%!!!!!J!"!!%k1J#3r`#3r`#3#!%!!!$rN!4!!!!#!!%!!6Sk1QP
ZBfaeC'8k8PpPH(3k!!!!E(9NC6T5Af9iG$S!N2m!N1S"!!!!rj!%!!!!$`!"!!%
k1MTTEQ0XG@4P1J!!!(*M1QPZBfaeC'8k!*$r!*$`!3!!!2q3"!!!!"!!!3!"1MS
kE@&MD@jdEh0S1J#3r`#3r!%!!!$rN!3!!!!4!!)!!6S!N2m!N2m!N!N"!!!!rj!
%3!!!!3!&!3%!!3#3r`!!!!)!N#1m!*!(!3#3"`3!!!!#!*!(%J!!!!-!N!FC!!!
!"!#3"bJ!!!!&!*!(0`!!!!B!N!G%!!!!"`#3"e%!!!!)!*!(93!!!!N!N!GN!!!
!#J#3"h8!!!!,!*!(JJ!!!!`!N!H5!!!!$3#3"jm!!!!1!*!(V`!!!!m!N!Hp!!!
!%!#3"mS!!!!4!*!(f`!!!")!N!IV!!!!%`#3"rF!!!!8!*!'!3J!!!!9!*!'!4d
!!!!@!*!'!5J!!!!A!*!'!63!!!!B!*!'!8-!!!!C!*!'!9)!!!!D!*!'!9N!!!!
E!*!'!@B!!!!F!*!'!@d!!!!G!*!'!AB!!!!H!*!'!Ai!!!!I!*!'!Bd!!!!J!*!
'!C`!!!!K!*!'!DN!!!!L!*!'!E!!!!!M!*!'!F%!!!!N!*!'!G)!!!!P!*!'!Gi
!!!!Q!*!'!Hm!!!!R!*!'!J3!!!!S!*!'!Jm!!!!T!*!'!KF!!!!U!*!'!L-!!!!
V!*!'!M!!!!!X!*!'!Md!!!!Y!*!'!N8!!!!Z!*!'!Nd!!!![!*!'!P8!!!!`!*!
'!Pi!!!!a!*!'!QB!!!!b!*!'!Qm!!!!c!*!'!RS!!!!d!*!'!Sm!!!!e!*!'!TJ
!!!!f!*!'!U%!!!!h!*!'!Ui!!!!i!*!'!VJ!!!!j!*!'!X8!!!!k!*!'!Y-!!!!
l!*!'!Z)!!!!m!*!'!ZS!!!!p!*!'![-!!!!q!*!'![d!!!!r!*!'!`B!!!"!!*!
'!a!!!!""!*!'!a8!!!"#!*!'!am!!!"$!*!'!bJ!!!"%!*!'!c%!!!"&!*!'!cN
!!!"'!*!'!d!!!!"(!*!'!dJ!!!")!*!'!dS!!!"*!*!'!e-!!!"+!*!'!f!!!!"
,!*!'!fm!!!"-!*!'!hi!!!"0!*!'!iN!!!"1!*!'!j-!!!"2!*!'!kJ!!!"3!*!
'!l-!!!"4!*!'!lS!!!"5!*!'!m3!!!"6!*!'!pF!!!"8!*!'!q3!!!"9!*!'!r%
!!!"@!*!'!r`!!!"A!*"a!J!!!!)!!J#3*`%!N"N"!*!pC@4K1P0[GA*MC5"8FQ9
PF`"PC'%k3h9cG'pY)%YPHAG[FQ4c!'9NB6T"Bf0PFh-J8'&dD(-!C@4K1P4KFQG
PG#"6CA4dD@jRF`"PC'%k4QPXC5"0BA"`D@jRF`"PC'%k3R9TE'3J4AKdFQ&c!'9
NB6T%C@*eCfGPFL"5G@jdD@eP!'9NB6T%C@*eCfGPFL"8BA*RCA3!C@4K1MBi5b"
$Ef4P4f9Z!'9NB6Sf1%XJ4'PcBA0cC@eLE'9b!'9NB6Sf1%XJ4fa[BQ&X)%p`G'P
YDATPFJ"PC'%k0MK,)%aTEQYPFJ"PC'%k0MK,)&"bEfTPBh3!C@4K1N-[3bXV)%0
[EA"TE'9b!'9NB6T$,d-V+b"ABA*ZD@jRF`"PC'%k3dC00MK,!'9NB6T0B@028b"
0CA*RC5"3B@jPE!"PC'%k8&"$)%0[C'9(C@i!C@4K1P"33b"%DA0KFh0PE@*XCA)
!C@4K1P"33b"(E'pLB@`J6h"dD@eTHQ9b!'9NB6T38%-J6'PZDf9b!'9NB6T38%-
J8%9'!'9NB6T38%-J8(*[DQ9MG!"PC'%k8&"$3A0Y)&"KEQ9X!'9NB6T5CASJ3fp
YF'PXCA)!C@4K1PGTEP*$)%0[EA"TE'9b!'9NB6Ti1$BJ3fpNC8GPEJ"PC'%kH$J
f)%9iBf9`G'P[ER-J8'&ZC@`!C@4K1RJi0L"(E'pLB@`J6h"dD@eTHQ9b!'9NB6T
i1$BJ6'PZDf9b!'9NB6Ti1$BJ8(*[DQ9MG!"3FQpUC@0d)%CTE'8J6'PcG!"PC'%
ZC'aX1P0[GA*MC5"8FQ9PF`"PC'%ZC'aX1N0eFh4[E5",CAPhEh*NF`"PC'%ZC'a
X1N&MBf9cFb"3BA4SF`"PC'%ZC'aX1P4KFQGPG#"6CA4dD@jRF`"PC'%ZC'aX1NC
TE'8J6@&`F'PZCh-!C@4K,Q4XE$T#G@PXC#"&H(4bBA-!C@4K,Q4XE$T%C@*eCfG
PFL"5G@jdD@eP!'9NB5jNE'`k4'9LG@GRCA)J9'&bCf9d!'9NB5jNE'`k0MK,)%0
[C'9(C@i!C@4K,Q4XE$Sf1%XJ4'PcBA0cC@eLE'9b!'9NB5jNE'`k0MK,)%GXEf*
KE#"2F(4TE@PkCA)!C@4K,Q4XE$Sf1%XJ6'PZDf9b!'9NB5jNE'`k0MK,)&"bEfT
PBh3!C@4K,Q4XE$T$,d-V+b"$Efe`D@aPFJ"PC'%ZC'aX1N-[3bXV)&GKFQjTEQG
c!'9NB5jNE'`k3dC00MK,!'9NB5jNE'`k6@&M6e-J6@9bCf8J8'&ZC@`!C@4K,Q4
XE$T38%-J3fpNC8GPEJ"PC'%ZC'aX1P"33b"%DA0KFh0PE@*XCA)!C@4K,Q4XE$T
38%-J4fa[BQ&X)%p`G'PYDATPFJ"PC'%ZC'aX1P"33b"-D@jVCA)!C@4K,Q4XE$T
38%-J8%9'!'9NB5jNE'`k8&"$)&"bEfTPBh3!C@4K,Q4XE$T38%0"FfdJ8'&ZC@`
!C@4K,Q4XE$T5CASJ3fpYF'PXCA)!C@4K,Q4XE$TAD@j53b"$Efe`D@aPFJ"PC'%
ZC'aX1RJi0L"$Ef4P4f9Z!'9NB5jNE'`kH$Jf)%9iBf9`G'P[ER-J8'&ZC@`!C@4
K,Q4XE$Ti1$BJ4fa[BQ&X)%p`G'PYDATPFJ"PC'%ZC'aX1RJi0L"-D@jVCA)!C@4
K,Q4XE$Ti1$BJ8(*[DQ9MG!"hBACPG'KbCA0S6'PL1P0[GA*MC5"8FQ9PF`"hBAC
PG'KbCA0S6'PL1N0eFh4[E5",CAPhEh*NF`"hBACPG'KbCA0S6'PL1N&MBf9cFb"
3BA4SF`"hBACPG'KbCA0S6'PL1P4KFQGPG#"6CA4dD@jRF`"hBACPG'KbCA0S6'P
L1NCTE'8J6@&`F'PZCh-!Gf&fCA4SFQ9cD%aTBMT#G@PXC#"&H(4bBA-!Gf&fCA4
SFQ9cD%aTBMT%C@*eCfGPFL"5G@jdD@eP!(GKGQ9dD(*PFfK-D@)k4'9LG@GRCA)
J9'&bCf9d!(GKGQ9dD(*PFfK-D@)k0MK,)%0[C'9(C@i!Gf&fCA4SFQ9cD%aTBMS
f1%XJ4'PcBA0cC@eLE'9b!(GKGQ9dD(*PFfK-D@)k0MK,)%GXEf*KE#"2F(4TE@P
kCA)!Gf&fCA4SFQ9cD%aTBMSf1%XJ6'PZDf9b!(GKGQ9dD(*PFfK-D@)k0MK,)&"
bEfTPBh3!Gf&fCA4SFQ9cD%aTBMT$,d-V+b"$Efe`D@aPFJ"hBACPG'KbCA0S6'P
L1N-[3bXV)&GKFQjTEQGc!(GKGQ9dD(*PFfK-D@)k3dC00MK,!(GKGQ9dD(*PFfK
-D@)k6@&M6e-J6@9bCf8J8'&ZC@`!Gf&fCA4SFQ9cD%aTBMT38%-J3fpNC8GPEJ"
hBACPG'KbCA0S6'PL1P"33b"%DA0KFh0PE@*XCA)!Gf&fCA4SFQ9cD%aTBMT38%-
J4fa[BQ&X)%p`G'PYDATPFJ"hBACPG'KbCA0S6'PL1P"33b"-D@jVCA)!Gf&fCA4
SFQ9cD%aTBMT38%-J8%9'!(GKGQ9dD(*PFfK-D@)k8&"$)&"bEfTPBh3!Gf&fCA4
SFQ9cD%aTBMT38%0"FfdJ8'&ZC@`!Gf&fCA4SFQ9cD%aTBMT5CASJ3fpYF'PXCA)
!Gf&fCA4SFQ9cD%aTBMTAD@j53b"$Efe`D@aPFJ"hBACPG'KbCA0S6'PL1RJi0L"
$Ef4P4f9Z!(GKGQ9dD(*PFfK-D@)kH$Jf)%9iBf9`G'P[ER-J8'&ZC@`!Gf&fCA4
SFQ9cD%aTBMTi1$BJ4fa[BQ&X)%p`G'PYDATPFJ"hBACPG'KbCA0S6'PL1RJi0L"
-D@jVCA)!Gf&fCA4SFQ9cD%aTBMTi1$BJ8(*[DQ9MG!"dBfadDdaTBMT6Eh9bBf8
J9(*PCA-!G'0XG'Y-D@)k3h9cG'pY)%YPHAG[FQ4c!(4ME(4V6'PL1N&MBf9cFb"
3BA4SF`"dBfadDdaTBMT8BA*RCA3J8f9dG'PZCh-!G'0XG'Y-D@)k4QPXC5"0BA"
`D@jRF`"dBfadDdaTBMT#G@PXC#"&H(4bBA-!G'0XG'Y-D@)k4'9LG@GRCA)J8R9
ZG'PYC3"dBfadDdaTBMT%C@*eCfGPFL"8BA*RCA3!G'0XG'Y-D@)k0MK,)%0[C'9
(C@i!G'0XG'Y-D@)k0MK,)%4TFf&cFf9YBQaPFJ"dBfadDdaTBMSf1%XJ4fa[BQ&
X)%p`G'PYDATPFJ"dBfadDdaTBMSf1%XJ6'PZDf9b!(4ME(4V6'PL1MBi5b"3FQp
UC@0d!(4ME(4V6'PL1N-[3bXV)%0[EA"TE'9b!(4ME(4V6'PL1N-[3bXV)&GKFQj
TEQGc!(4ME(4V6'PL1N0'66Bi5`"dBfadDdaTBMT0B@028b"0CA*RC5"3B@jPE!"
dBfadDdaTBMT38%-J3fpNC8GPEJ"dBfadDdaTBMT38%-J4'PcBA0cC@eLE'9b!(4
ME(4V6'PL1P"33b"(E'pLB@`J6h"dD@eTHQ9b!(4ME(4V6'PL1P"33b"-D@jVCA)
!G'0XG'Y-D@)k8&"$)&"&4J"dBfadDdaTBMT38%-J8(*[DQ9MG!"dBfadDdaTBMT
38%0"FfdJ8'&ZC@`!G'0XG'Y-D@)k8Q9k)%0[EA"TE'9b!(4ME(4V6'PL1PGTEP*
$)%0[EA"TE'9b!(4ME(4V6'PL1RJi0L"$Ef4P4f9Z!(4ME(4V6'PL1RJi0L"&H'0
PF(4TEfjc)&"KEQ9X!(4ME(4V6'PL1RJi0L"(E'pLB@`J6h"dD@eTHQ9b!(4ME(4
V6'PL1RJi0L"-D@jVCA)!G'0XG'Y-D@)kH$Jf)&"bEfTPBh3!Bh4PFh4-D@)k8fp
eFQ0P)&4bC@9c!'0dCA0d6'PL1N0eFh4[E5",CAPhEh*NF`"MG'9cG%aTBMT"Bf0
PFh-J8'&dD(-!Bh4PFh4-D@)k9'&bCf9d)&0PG(4TEQGc!'0dCA0d6'PL1NCTE'8
J6@&`F'PZCh-!Bh4PFh4-D@)k3R9TE'3J4AKdFQ&c!'0dCA0d6'PL1N4PBR9RCf9
b)&*eER4TE@8!Bh4PFh4-D@)k4'9LG@GRCA)J9'&bCf9d!'0dCA0d6'PL1MBi5b"
$Ef4P4f9Z!'0dCA0d6'PL1MBi5b"%DA0KFh0PE@*XCA)!Bh4PFh4-D@)k0MK,)%G
XEf*KE#"2F(4TE@PkCA)!Bh4PFh4-D@)k0MK,)%aTEQYPFJ"MG'9cG%aTBMSf1%X
J8(*[DQ9MG!"MG'9cG%aTBMT$,d-V+b"$Efe`D@aPFJ"MG'9cG%aTBMT$,d-V+b"
ABA*ZD@jRF`"MG'9cG%aTBMT$4Ndf1%X!Bh4PFh4-D@)k6@&M6e-J6@9bCf8J8'&
ZC@`!Bh4PFh4-D@)k8&"$)%0[C'9(C@i!Bh4PFh4-D@)k8&"$)%4TFf&cFf9YBQa
PFJ"MG'9cG%aTBMT38%-J4fa[BQ&X)%p`G'PYDATPFJ"MG'9cG%aTBMT38%-J6'P
ZDf9b!'0dCA0d6'PL1P"33b"348B!Bh4PFh4-D@)k8&"$)&"bEfTPBh3!Bh4PFh4
-D@)k8&"$3A0Y)&"KEQ9X!'0dCA0d6'PL1P*PHL"$Efe`D@aPFJ"MG'9cG%aTBMT
AD@j53b"$Efe`D@aPFJ"MG'9cG%aTBMTi1$BJ3fpNC8GPEJ"MG'9cG%aTBMTi1$B
J4AKMCA"dD@pZFb"3B@jPE!"MG'9cG%aTBMTi1$BJ4fa[BQ&X)%p`G'PYDATPFJ"
MG'9cG%aTBMTi1$BJ6'PZDf9b!'0dCA0d6'PL1RJi0L"3FQpUC@0d!'0dCA0d6'P
L1P*PE@pdC5"%C@*eC`"MG'9cG%aTBMT"GA4[,A4KFQGPG!"MG'9cG%aTBMT'9&!
J8'&ZC@`!Bh4PFh4-D@)k5Q&fB5"$EfeYB@jN)%aTEQ8!Bh4PFh4-D@)k5Q&fB5"
-B@jRG@&RC3"MG'9cG%aTBMT+BACK)%e55N&`F%*eD@aNCA)!Bh4PFh4-D@)k5Q&
fB5"2GA4`GA3!Bh4PFh4-D@)k5Q&fB5"3FQpUC@0d!'0dCA0d6'PL1NTKGQ&%Ef-
J8(*[DQ9MG!"MG'9cG%aTBMT2GA4`GA3J4QaKCh-!Bh4PFh4-D@)k8'&MDf&RCA)
J8'&ZC@`!Bh4PFh4-D@)kH$Jf)%4TFf&cFf9YBQaPFJ"MG'9cG%aTBMT3CA*X)&"
KEQ9X!(CQEfjdFdaTBMT6Eh9bBf8J9(*PCA-!GQC[ER4c6'PL1N&MBf9cFb"3BA4
SF`"fCQpZG(0-D@)k4'9LG@GRCA)J8R9ZG'PYC3"fCQpZG(0-D@)k9'&bCf9d)&0
PG(4TEQGc!(CQEfjdFdaTBMT'D@aP)%eKF("TEQGc!(CQEfjdFdaTBMT#G@PXC#"
&H(4bBA-!GQC[ER4c6'PL1N4PBR9RCf9b)&4KFQGPG!"fCQpZG(0-D@)k8Q9YEh4
P)%4PBR9R!(CQEfjdFdaTBMT"GA4[,A4KFQGPG!"fCQpZG(0-D@)k3h9cG'pY)%Y
PHAG[FQ4c!(CQEfjdFdaTBMSf1%XJ3fpNC8GPEJ"fCQpZG(0-D@)k0MK,)%4TFf&
cFf9YBQaPFJ"fCQpZG(0-D@)k0MK,)%GXEf*KE#"2F(4TE@PkCA)!GQC[ER4c6'P
L1MBi5b"-D@jVCA)!GQC[ER4c6'PL1MBi5b"3FQpUC@0d!(CQEfjdFdaTBMT$,d-
V+b"$Efe`D@aPFJ"fCQpZG(0-D@)k3bp$+bXJ9f&bEQPZCh-!GQC[ER4c6'PL1N0
'66Bi5`"fCQpZG(0-D@)k4P43)&"KEQ9X!(CQEfjdFdaTBMT+BACK)%0[E@eKEQ3
J6'PZC3"fCQpZG(0-D@)k5Q&fB5"-B@jRG@&RC3"fCQpZG(0-D@)k5Q&fB5"08NT
"F("#G@PXC'9b!(CQEfjdFdaTBMT+BACK)%peG("eG!"fCQpZG(0-D@)k5Q&fB5"
3FQpUC@0d!(CQEfjdFdaTBMT+BACK4'pM)&"bEfTPBh3!GQC[ER4c6'PL1NeKBdp
6)%ePFQGP)&"KEQ9X!(CQEfjdFdaTBMT2GA4`GA3J4QaKCh-!GQC[ER4c6'PL1P"
KBfYKCf9b)&"KEQ9X!(CQEfjdFdaTBMT38%-J3fpNC8GPEJ"fCQpZG(0-D@)k8&"
$)%4TFf&cFf9YBQaPFJ"fCQpZG(0-D@)k8&"$)%GXEf*KE#"2F(4TE@PkCA)!GQC
[ER4c6'PL1P"33b"-D@jVCA)!GQC[ER4c6'PL1P"33b"348B!GQC[ER4c6'PL1P"
33b"3FQpUC@0d!(CQEfjdFdaTBMT38%0"FfdJ8'&ZC@`!GQC[ER4c6'PL1P*PHL"
$Efe`D@aPFJ"fCQpZG(0-D@)k9fPZ8N-J3fpYF'PXCA)!GQC[ER4c6'PL1RJi0L"
$Ef4P4f9Z!(CQEfjdFdaTBMTi1$BJ4'PcBA0cC@eLE'9b!(CQEfjdFdaTBMTi1$B
J4AKMCA"dD@pZFb"3B@jPE!"fCQpZG(0-D@)kH$Jf)%GXEf*KE#"2F(4TE@PkCA)
!GQC[ER4c6'PL1RJi0L"-D@jVCA)!GQC[ER4c6'PL1RJi0L"3FQpUC@0d!*#S!`#
3r`#3r`#3r`#3r`#3%J8+M"!3!*!&!3!&#T8J!!)!N!S&#S1`!*$K#J!!6@&M6e-
J8&"$)%aTEQYPFJ#3r`#3r`#3mRCQEfjdFdaTBJ"-D@)!N23"!!%k!*$r!*$r!*!
1!J!'6QpZC3#3(3&069"b!*"!3!!!!%eKBdp6)$Bi5b"-D@jVCA)!N"%F39"36!#
33'!!!!""F("X!*"!B!!!!%e06%)!N#"-D@)J5@e`Eh*d)$Bi5`#3&Ne36%B!N#"
-D@)J5@e`Eh*d)$Bi5`#3&NeA3d3!N%"J!!!!6d*+)!#3)%e39b"*EA"[FR3J0MK
,!*!@8%a[BJ#33'!!!!"58e*$!*"!B!!!!&4&@&3ZBQJ!N"e#B@aXEfpZ)%KPE(!
!N"K849K8,Q-!N"j09b"$,d-V+b!f1%X!N"K849K8,Q-V+`#3(%eA)%-[3bXV)$B
i5`#3'&4&@&3ZBf-!N"e09b"$,d-V+b!f1%X!N"K849K8,Q0`!*!G69FJ3bp$+bX
J0MK,!*!B9%9B9#jMF(!!N"a09b"$,d-V+b!f1%X!N"K849K8,Q9iF!#33&4&@&3
ZD!#3(NeA)%-[3bXV)$Bi5`#3&"!!!!"849K8,R"MD!#3(%eA)%-[3bXV)$Bi5`#
3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp$+bXJ0MK,!*!8J!!!!&4&@&3ZFJ#3(P*
PHJ#3)94&@&3ZFf9R!*"!C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#"348B
J5@e`Eh*d)$Bi5`#3&R0dG@)!N#"348BJ5@e`Eh*d)$Bi5`#3'LjNEf-!N$a3!*!
(,Qm!N"j08&FJ5@e`Eh*d)$Bi5`#3'Lj`F'pL!*!lB!#3"bjbFh*M!*!lB!!!!%e
KBdp6)%ePFQGP!*!@#%&38%`!N%"J!!!!3A"`E!#33'!!!!"58e*$!*"!B!!!!&4
&@&3ZBQJ!N"e#B@aXEfpZ)%KPE(!!N"K849K8,R)!N"j5CAS!N#&KF("P!*"!B!!
!!(*cFQ-!N%"J!!!!FfKXBJ#34%eKBdp6)&"33b"-D@jVCA)!N"%F39"36!#3"!9
5%aS!#FDJ!*!%!XB!!!5"'dJ!!X#N!!"D-&"&4L"*EA"[FR3J8&"$!!%&8KeS"0l
'b!9(#a`!N!4J!!!!3A"`E!#33'!!!!"068a#!*!J6'PL)%PYF'pbG#"38%-!N"C
08%a'!*!J6'PL)%PYF'pbG#"38%-!N"C09d0%!*"!B!!!!&*68N-!N%"J!!!!9%9
B9#jKFR)!N%"849K8,Q*S!*!G3Q&XE'p[EL")C@a`!*!B9%9B9#jM!*!H69FJ3bp
$+bXJ8&"$!*!B9%9B9#jM+bX!N"a09b"$,d-V+b"38%-!N"K849K8,Q0M!*!G69F
J3bp$+bXJ8&"$!*!B9%9B9#jMF!#3(8eA)%-[3bXV)&"33`#3'&4&@&3ZBh"`!*!
F69FJ3bp$+bXJ8&"$!*!B9%9B9#jPH(!!N%"849K8,QJ!N"j09b"$,d-V+b"38%-
!N"33!!!!9%9B9#j`BfJ!N"a09b"$,d-V+b"38%-!N"5!!!!!9%9B9#j`BfJV+`#
3'NeA)%-[3bXV)&"33`#3&)!!!!"849K8,R)!N"j5CAS!N#&849K8,R-!N"j38%0
"Ffd!N"jB3dp'!*!J@%024NBJ5@e`Eh*d)&"33`#3&'4[Bh8!N%"J!!!!FR0bB`#
33'!!!!"cD'aL!*!J8%9')%PYF'pbG#"38%-!N"CcG(9L!*!J8%9')%PYF'pbG#"
38%-!N"SZC'pM!*!m8!#3"bj[!*!H@%024NBJ5@e`Eh*d)&"33`#3'#j`F'pL!*!
lB!#3"bjbFh*M!*!lB!!!!&GTEM-b)(Ji0L"-D@jVCA)!N"%99%9B9#jM!*!H69F
J3bp$+bXJH$Jf!*!B9%9B9#jM+bX!N"a09b"$,d-V+b"i1$B!N"K849K8,Q0M!*!
G69FJ3bp$+bXJH$Jf!*!B9%9B9#jMF!#3(8eA)%-[3bXV)(Ji0J#3'&4&@&3ZBh"
`!*!F69FJ3bp$+bXJH$Jf!*!B9%9B9#jNC@B!N%"849K8,QJ!N"j09b"$,d-V+b"
i1$B!N"33!!!!9%9B9#jS+bX!N"a09b"$,d-V+b"i1$B!N"33!!!!9%9B9#jSF(!
!N"a09b"$,d-V+b"i1$B!N"33!!!!9%9B9#j[FQ3!N%"849K8,R"MD!#3(%eA)%-
[3bXV)(Ji0J#3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp$+bXJH$Jf!*!8J!!!!&4
&@&3ZFQ-!N"e09b"AD@j53`#3(&4&@&3ZFQ9c!*!F9fPZ8Q9c)%PYF'pbG!#3&fP
-58)!N#"-D@)J5@e`Eh*d)(Ji0J#3&QP23NS!N#"2BQSJ5@e`Eh*d)(Ji0J#3'Lj
K!*!H6'PL)%PYF'pbG#"i1$B!N"SZC'pM!*!m8!#3"bjXD@)!N"a-D@)J5@e`Eh*
d)(Ji0J#3'Lj[!*!H6f*U)%PYF'pbG#"i1$B!N"SZEf*U!*!F6f*U)%PYF'pbG#"
i1$B!N"C+BACK)%aTEQYPFJ#3&JT58e*$!*"$!94&@&3ZD(4YE!#31a!!!!"849K
8,QeQ!*""FR0bB`#33`%!N!3ZBA8!N"e+39)J5@e`Eh*dCA)!N"4!!*!(,Q0XBA0
c!*!D69FJ5Q&fB3#3)5jRD@B!N"a+39)J5@e`Eh*dCA)!N"4!!*!(,QTKFJ#3(%e
A)%TKGQ%!N#%ZDQ&fB3#3'deA)%TKGQ%!N#%ZHQP`!*!F69FJ5Q&fB3#3(JB!!!%
!!3#3"!8!N2m!N2m!N")"!3!!E@&TEJ#3r3-!N!S&["8`"Eb--!#3"J-!"MkUX!#
3$!@m&6!&[)Q3!"!!N!5"MJ!'2UU`*LBJ+R4TG'aP@fPG"Eb(i##3"&*Z9eGTELK
dDA4XC9YTA5`JFh4bE'9Z+(4TG'aP@fPG+5`JGf8T1`d*)*!%8QjA9fPZ+#*FFPa
b)L`J-L`JGf8T1`dJN!Kp$3dJN!KZB@eP@c"G)$dJFh4bE'9Z+'CTE'91B@eP@fP
G+6X0)*!)Fh4bEQ0`H5JJ+'0SBA)J+LNS*QjKE@9E-9dT,'CTE'91B@eP@fPG,#"
ZB@eP@c"G)#N!$5#3#%C66@&VC8C68h"PBbJ`,$!XEQ&YC5`QCR0cF'9M+6X0)*!
)FQ9KC%9bFL!p)&*PB@48CAKd4QPXC5!S)#CQFh0`C@-X)(GP)#Nl$3d0)*!)D@B
J+(*PB@4&FR)TH`d0#5#3"&*Z9eGTELJL6NmJ4NP-45!J1L!L,#!a-5`JGf8T1`d
*)*!%8QjA9fPZ+(4TG'aP@fPG,#"cG(*XC@iSG'PdE'9ED9dT,#"hC5Nl$3NJN!4
5EPGAD@iS)Pab)L`J-5`JGf8T"Eb-F!#3"B'-8!BqUV!JEQp&FR)l$5#3"!@m4S"
p$3dJ!!!!I3dJN!3[,b")B@jNE'8J4A*bEh)JB@*[GA3JFQ9KC'PZC`dJN!4bCA4
eFQiJ-6X0I3d0D@jd)&*I8fK[GdCTE'8SBfKKFL!UCQPXC8jKE@8X)'0SBA)J+R4
TG'aP+AYp$3efEfPN)&*Z9eGTELKMD'&b+L"LG@BX)&0*ER3a0L"XC@iX)&G&8Q9
QCA*PEQ0P)(GP)#N0H`dJN!465@jd-c)JD6X0$5#3"'C[FL!S)'NJ25!`1b"T)$`
JE'9Z1b"T+bXTH`d*9d9,CANJ+#"LG@CED9dX)%j96%`X)(GP)#NJ1`dJN!4p$Ad
0$@PZG#"TFdKPE("AD@jNE`!*!!!&B5j[GA3!N$SrN!4"8&"-!!!"J&M!!*"#2j!
%!*!H!B!!N%m%!*!3!3#3r`#34&pIFh4KFR3!N(`"!!-!N2m!N2m!N)-9!3%!N2m
!N2m!N2m!N!`"!*$r!*$r!*$r!*$r!*$r!*!-"!#3#3%!N2m!!3#3"!)169*+3A"
`E'PMBA4TEfi!N")"!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$
r!*$r!*$r!*$r!*$)$3#3r`#3r`#3"&G"8PS!N2m!N2m!N2m!N%i"!*$r!*$r!*$
r!*!'!3!!!!%!N#8$!C!&!!%!N!G08dP&!*$r!*$r!!"SG(4`1Lm[DQ&fB5jcG@i
ZBfpY,h"bEf4eBh4c,fTNDbma,M%[C'pMFbpKF'N[!*$6!3!!2j!%39"36!@m!!%
![-K`!*!'"K!'2UU`2JdMD@jME(9NC5!L"Ec#J'jd,QJL$3d0,bSMD@jME(9NC5!
LE@&MC'Pb,QJL$5S[$50TCQjNC@BJAepA484&68p"8&"IA`dMC'9QD@jP)&pI9d9
%48e239"3Aem0$50TCQjNC@BJAep8@9"&8epI$50TEQ0XG@4P)$a8HA"PFbjS2Jd
MC@jND@B0$50TCQjNC@BJAep5490299*$490IA`dMD@jME(9NC5!m8Q9cEh9bBf9
c,QJq$50PEQ4TCJd0)fPQEQ4PCL"IAe&9580,4&*"9epI$50TEQ0XG@4P)$a4G@P
MDd4bBAFZD$i0)f9Z!'PQ$3dMD@CZC'9Q)&pI6891990IA`dMD@jME(9NC5!m6@9
ZGA-ZD$i0)f9ZC'PQ$3dMD@CZC'9Q)&pI9dP14%pA8epI$50TEQ0XG@4P)$aAD@j
NEhGc,QJq$50PEQ4TCJd0)fPQEQ4PCL"IAd026P456da6Aem0)fPZBfaeC'8J2%0
[ER4bEfac,QJq$50PEQ4TCJd0)fPQEQ4PCL"IAe0838j%39*%4NP-49pI$50TEQ0
XG@4P)$a6G'&ZC'&bC%CTE'8ZD$i0)f9ZC'PQ$3dMD@CZC'9Q)&pA390849m0)fP
ZBfaeC'8J)PG"8e4&,QJL$50PEQ4TCJd0)fPQEQ4PCL"I6%P05946$50TEQ0XG@4
P)#*XD@eTG(-ZD#)0)f9ZC'PQ$3dMD@CZC'9Q)&pI68&$9&P3490IA`dMD@jME(9
NC5!m6@&M9(P`CA-ZD$i0)f9ZC'PQ$3dMD@CZC'9Q)&pI8N966e953d96Aem0)fP
ZBfaeC'8J2&*PFfpeFQ0PFbjS2JdMC@jND@B0$50TCQjNC@BJAep498P$5d4539G
IA`dMD@jME(9NC5!m8A9TBfY%FQ&h,QJq$50PEQ4TCJd0)fPQEQ4PCL"IAde&6P9
6Aem0)fPZBfaeC'8J2%ePER9c,QJq$50PEQ4TCJd0)fPQEQ4PCL"IAde"3eG*6J!
"!&0IA`dMD@jME(9NC5!m6@&M9fPZC'phFbjS2JdMC@jND@B0$50TCQjNC@BJAep
$6dj88Np-8epI$50TEQ0XG@4P)$a$EfjdFQpXFbjS2JdMC@jND@B0$50TCL!S98j
*9N958d&-AdP19%954N&$490I9N958dP26L!q)$"i-c)`+3d*)fPQEQ4PCL"IAd0
26P456da%48C*6NP858p18epI$3NMD@jME(9NC5!m3fpZG(*[E%4PCQPZDA4TEfj
c,QJq$3NMC@jND@B0)f9ZC'PQ$3dMD@CZC'9Q)&pI6N&@58G"9%P26PpI$50TEQ0
XG@4P)$a1BACTCf&dD@pZ,J!q$50PEQ4TCJd0)fPQ)&4"8NG&9&p"8%PI68&$Ad0
"8N*26Jd*)fPQEQ4PCL"IAe"039"36%P$394*6djIA`d*)fPZBfaeC'8J2&"03A"
`E'PMBA4TEfiZD$i0#50PEQ4TCJdMC@acC3d*)fPQEQ4PCL"IAe"558j858j(Aem
0#50TEQ0XG@4P)$a3FQPZG'PZCbjS2Jd*)f9ZC'PQ$50PEQ4TCJd0)fPQEQ4PCL"
IAd0"8N*26N0269""9%P#58a*9&PIA`dMD@jME(9NC5!L3f&bBQpZ3fpYF'&dD@*
TE'PdH5jS)JdMC@jND@B0$50TEQ0XG@4P)$a5Af9iG#p#EfpXC@&Z,QJq$50TEQ0
XG@4P)#*6G'&bG(9`,QJL$3ePER9Y$AX0$3N[+JPA390845"%C@e[)(0TCfjKG(9
bC3dU,`d*FfPR9d&69%9%C@e[#3N*23N*4Np98Pp$5%&5Ad024%8J+#!R6d9%45F
J+5`0$3N[+JPbCA0[GA*MC5"dHA"PFb`JBfaTF'*[BA*N)(4jF'9c,#"KEQ3JCQP
XC5"dHA"PF`dU,`d*De4jF'90C@je3fpXEh*8B@*XC3N*23N*4Np98Pp$5%&5Ad0
24%8J+#!RE@0dBLFJ+5`0#@Y8HA"P4'9cDd&MBf9cFfpbH3N*23N*4Np98Pp$5%&
5!!8!!4)kE@pNG@aPFcTfCQpZG(0-D@)!N!drN!4cD'aL!*"a!6q3"!#3#3%"!@X
"!3!"!3#3"l`3!!!!9!!B1(`I"+i-GNR`$(E%-"!!N!8%!!cIMY!3!!!!3)(rZ)"
L!!!-GNR`$(E%8'X"!!3!D$S!$0q1X(`I"+k!!J!!9!!B1!af5I$)!J!!J!)!!&3
!'$Km(`@ZJed!!$J!!!'3!!)!!%J!!(L!BJ!!J!)!!(`!fGCm!`)89!!B1(`F"+l
B!J!!J')!!)!#!!"m!0R@I!-#&&3!'$Km(!5ZJ')!!)!#!!"m!0R@I!-#&&3!'$K
m(!@Zb!)!!)"L!!#!!J!!I!$CeR`$!K48!"JiI"`&VS"L!!!i!`!"N!!#!!#!!J!
!I!$3!%#"ri5!BJ!!1!-!!C!!!J!!J!)!!(`!b!"!JIkN5!!!$)!#!!#3!"J!!$K
J!!#!!3$)1#%!`-[KrrM,`Ir`bk(rk-Z"rq$,BIrBbd(rd-XKrmM,!Ir!bZ(rZ-V
"rl"m#!1QZU(rK%k!!#!!N!BJ3BS,!*!%#'J!"LjdF@`bAd9c%!#3""-!!!"S4A-
3!!!!!9-!!!"X4A-3!*!%%`!!!("&Fa!!!!!"9!!!!(4&Fa!!!!!"93!!!*4&Fa!
!!!!"93!!!*a&Fa!!!!!"93!!!+K&Fa!!!!!"93!!!,K&Fa!!!!!"93!!!-"&Fa!
!!!!"93!!!-4&Fa!!N!36!!!!d%9c%!!!!!&@!!!!e%9c%!#3""-!!!$B4A-3!!!
!!9F!!!$F4A-3!*!%%`!!!1"&Fa!!!!!"@!!!!2K&Fa!!!!!"@3!!!34&Fa!!!!!
"@!!!!3K&Fa!!N!36!!!"&%9c%!!!!!&B!!!"0%9c%!#3""-!!!&!4A-3!!!!!9S
!!!&N4A-3!!!!!9F!!!&S4A-3!!!!!9S!!!&X4A-3!!!!!9S!!!&i4A-3!!!!!9F
!!!&m4A-3!!!!!9J!!!'%4A-3!!!!!9X!!!')4A-3!!!!!9X!!!'3!%9c%!#3""-
!!!'F4A-3!!!!!9F!!!'m4A-3!!!!!9`!!!(%4A-3!!!!!9`!!!()4A-3!!!!!9F
!!!(-4A-3!!!!!9X!!!(B4A-3!!!!!9X!!!(J4A-3!!!!!9X!!!(N4A-3!!!!!9X
!!!(`4A-3!!!!!9J!!!(d4A-3!!!!!9N!!!)!4A-3!!!!!9N!!!)-4A-3!!!!!9N
!!!)84A-3!!!!!9J!!!)B4A-3!!!!!9d!!!)J4A-3!!!!!9d!!!)N4A-3!!!!!9i
!!!)X4A-3!!!!!9J!!!)`4A-3!!!!!9m!!!)m4A-3!!!!!9d!!!*!4A-3!!!!!9m
!!!*-4A-3!*!%F`!!!P4&Fa!!!!!"@!!!!PK&Fa!!!!!"B!!!!Qa&Fa!!!!!"B!!
!!R"&Fa!!N!3#!!!#G%9e!!F!!3!"!!%"!*""Ah0dBA*d!*"l#!!#!*$r!*!@!J"
3!!%!!3!"!!%!N2m!&#G$6d4&*b!R4%&835FJ*e"*3e3R!*$X"!!"!*""!J!%!*"
)!3!!"!!!#Nj26N&045j&@%8!N"C!!*!%"!#3"!3!!!3!N!3%!*!b!3!!+`!!!%J
#!3#3"3%!!33!N"8"!!!Z!!!!6J)"!*!&!3!"!`#3&3%!!$%!!!"8!J%!N!8"!!%
"!*!9!3!!-J!!!&8#!3#3"3%!!3%!N"8"!!!c!!!!9J)"!*!&!3!"!3#3&3%!!$3
!!!"A!J%!N!8"!!%"!*!9!3!!03!!!%m#!3#3"3%!!3-!N"8"!!!Z!!!!6J)"!*!
&!3!"!`#3&3%!!#i!!!"1!J%!N!8"!!%$!*!9!3!!,J!!!%i#!3#3"3%!!3-!N"8
"!!![!!!!8!)"!*!&!3!"!3#3&3%!!$!!!!"4!J%!N!8"!!%"!*$r!*$r!*$r!*!
j!3!!!!*56dp8!*!-!NG599!!N!F"!h0bB`!!!!4'58a&!3!!-8C*6%8"!!!b4NP
-43%!!$0'58a&!3!!0%G599!!N!F##@aTBR*KFQPPF`!!!!0'58a&!3!!,NC*6%8
"!!!V4NP-43%!!$8DN9!!!$5*!!!8!'ecG()!N!i"+!!!#S"YFh4X!*!1%2J!!!1
!EA0dEJ#3$K4i!!!)!'ecG()!!!2S!*!+,i)!!!5!EA0dE!!!!qJ!N!S05!!!!B"
YFh4Z!!!$k!#3#Up9!!!&!'edF'`!!!!"!*!+$XJ!!!#!EA4`F`!!!!%!N!S0+!!
!!#"YG(0X!!!!!3#3#JZS!!!!%'edF'N!!!!"!*!+%%)!!!!FEA4XE`!!!!%!N!S
,Z!!!!!PYEh4T!*!1$dJ!!!!SEA0dD3!!!qJ!N!SFH!!!!KaYG'GX!!!$k!#3#Kq
*!!!#,'e`FfN!!!2S!*!+$*`!!!!SEA0dD3#3$Kq"!!!!#'eKE'`!N!i,l`!!!+4
YBA"X!*!1Y&8!!!#!8%acG!!+FhX!!!!J!*!'TQN!!!3#F(*PCJ!"2%`!!!#T!*!
'#pN!!!!)F(*PCJ!!LM8!!!#U!*!')E8!!!bJF(*PCJ!!Di%!!!#V!*!'5)N!!!8
3F(*PCJ!!YZi!!!#X!*!'6CN!!!B8F(*PCJ!!HQ%!!!#Y!*!'8kd!!"[3F(*PCJ!
!8pi!!!#Z!*!',P8!!!%(F(*PCJ!"!@!!!!#[!*!'Ehd!!!-JF(*PCJ!!*0%!!!#
`!*!'FTd!!!-'F(*PCJ!"#(8!!!#a!*!'#q%!!!!%F(*PCJ!""i)!!!#b!*!'$-3
!!!!DF(*PCJ!!ePF!!!#c!*!'$0i!!!!8F(*PCJ!!e%3!!!#d!*!'#q8!!!!+F(*
PCJ!!JqJ!!!#e!*!'$2)!!!!-F(*PCJ!!bRF!!!#f!*!'$2i!!!!1F(*PCJ!!-8-
!!!#h!*!'GD-!!!%'F(*PCJ!"$HN!!!#i!*!'$h!!!!!qF(*PCJ!"&rF!!!#j!*!
'$3`!!!!1F(*PCJ!!2#-!!!#k!*!'GUN!!!(DF(*PCJ!!q%%!!!#l!*!'H)-!!!@
1F(*PCJ!!AVi!!!#m!*!'IK%!!!8)F(*PCJ!!lSm!!!#p!*!'JaN!!!%3F(*PCJ!
!VB8!!!#q!*!'K#N!!!rFF(*PCJ!!UXN!!!#r!*!'$ki!!!!bF(*PCJ!!,j`!!!$
!!*!'P!8!!!L!F(*PCJ!!L'!!!!$"!*!'R)8!!!-8F(*PCJ!!)5B!!!$#!*!'$q!
!!!"LF(*PCJ!!r%!!!!$$!*!'(T3!!!$BF(*PCJ!!KT-!!!$%!*!'RjN!!!B8F(*
PCJ!!i#)!!!$&!*!'%-3!!!!8F(*PCJ!!NS`!!!$'!*!'$4S!!!!+F(*PCJ!!i1X
!!!$(!*!'%0J!!!!-F(*PCJ!!8-X!!!$)!*!'UQX!!!$+F(*PCJ!!q$F!!!$*!*!
'Uc8!!!%BF(*PCJ!!`kJ!!!$+!*!'TDd!!!#SF(*PCJ!""pX!!!$,!*!'0!)!!!!
ZF(*PCJ!!RR3!!!$-!*!'V%d!!!)-F(*PCJ!!ZY%!!!$0!*!',e`!!!!LF(*PCJ!
!['N!!!$1!*!'%13!!!!8F(*PCJ!!DLd!!!$2!*!'(f`!!!!5F(*PCJ!!Hlm!!!$
3!*!'0$!!!!!DF(*PCJ!!m2F!!!$4!*!'0%S!!!!-F(*PCJ!![pd!!!$5!*!'VPN
!!!#5F(*PCJ!"%Pd!!!$6!*!'VZX!!!"UF(*PCJ!!Cli!!!$8!*!%pmN!!!:
