#-*- Makefile -*-
#
# ${R_HOME}/src/library/grDevices/src/cairo/Makefile.win

srcdir = .
top_srcdir = ../../../../..

top_builddir = ../../../../..
R_HOME = $(top_builddir)

ifeq "$(WIN)" "64"
arch_DEFS = -DR_ARCH='"x64"'
R_ARCH = /x64
else
arch_DEFS = -DR_ARCH='"i386"'
R_ARCH = /i386
endif

PKG_CPPFLAGS=-I$(R_HOME)/src/include -I. -I.. -DHAVE_CONFIG_H  $(arch_DEFS)

CAIRO_TYPE = cairo

ifeq "$(CAIRO_TYPE)" "pango"
PKG_CPPFLAGS+= -I"$(CAIRO_HOME)/include/cairo" \
  -I"$(CAIRO_HOME)/include/pango-1.0" \
  -I"$(CAIRO_HOME)/include/glib-2.0" \
  -I"$(CAIRO_HOME)/lib/glib-2.0/include" \
  -I"$(CAIRO_HOME)/include" -DHAVE_PANGOCAIRO=1

PKG_LIBS=-L"$(CAIRO_HOME)/lib" -lpangocairo-1.0 -lpango-1.0 -lcairo \
  -lglib-2.0 -lgobject-2.0
endif

ifeq "$(CAIRO_TYPE)" "fontconfig"
PKG_CPPFLAGS+= -I"$(CAIRO_HOME)/include/cairo" \
  -I"$(CAIRO_HOME)/include" \
  -I"$(CAIRO_HOME)/include/freetype2" -DUSE_FC=1

PKG_LIBS=-L"$(CAIRO_HOME)/lib" -lcairo -lfreetype -lfontconfig
endif

ifeq "$(CAIRO_TYPE)" "cairo"
PKG_CPPFLAGS+= -I"$(CAIRO_HOME)/include/cairo"

PKG_LIBS=-L"$(CAIRO_HOME)/lib" -lcairo
endif

ifeq "$(CAIRO_TYPE)" "cairowin"
PKG_CPPFLAGS+= -I"$(CAIRO_HOME)/win$(WIN)"

PKG_LIBS=-L"$(CAIRO_HOME)/win$(WIN)" -lcairo -lpixman-1 -lpng -lz \
  -lgdi32 -lmsimg32
endif

all: winCairo.dll
	@cp winCairo.dll $(R_HOME)/library/grDevices/libs$(R_ARCH)

winCairo.dll: cairoBM.o

cairoBM.o: cairoFns.c cairoBM.h ../rbitmap.h

include $(R_HOME)/etc${R_ARCH}/Makeconf
include $(top_srcdir)/share/make/winshlib.mk

mostlyclean distclean: clean
clean:
	@-rm -f *.o winCairo.dll
	@-rm -f $(R_HOME)/library/grDevices/libs$(R_ARCH)/winCairo.dll

