(This file must be converted with BinHex 4.0)
:"f9NB5jYBh!!68e3FN0A588"!!!!HQm!N!6-'Q0[Ef`!!!!$!!!"+!!!G*F!!(@
r!!!%X!!!!$)"!J%!N!P$Ef4P9f&bFQP[FL"3FQpUC@0d!*$d!3#3"a%!!!!#!*!
(*3!!!!-!N!Ff!!!!"!#3"dS!!!!&!*!(A!!!!!B!N!GY!!!!"`#3"i)!!!!)!*!
(PJ!!!!N!N!HQ!!!!#J#3"lX!!!!,!*!(e!!!!!`!N!IM!!!!$3#3"r-!!!!1!*!
'!3B!!!!2!*!'!4N!!!!3!*!'!53!!!!4!*!'!6S!!!!5!*!'!8S!!!!6!*!'!9m
!!!!8!*!'!AJ!!!!9!*!'!BF!!!!@!*!'!C-!!!!A!*!'!D-!!!!B!*!'!E3!!!!
C!*!'!F8!!!!D!*!'!GJ!!!!E!*!'!HJ!!!!F!*!'!J%!!!!G!*!'!KS!!!!H!*!
'!LN!!!!I!*!'!MN!!!!J!*!'!NX!!!!K!*!'!Q!!!!!L!*!'!RJ!!!!M!*!'!Sd
!!!!N!*!'!U8!!!!P!*!'!VX!!!!Q!*!'!Y!!!!!R!*!'!ZN!!!!S!*!'!`%!!!!
T!*!'!a8!!!!U!*!'!bi!!!!V!*!'!dX!!!!X!*!'!ei!!!!Y!*!'!h)!!!!Z!*!
'!iN!!!![!*!'!k!!!!!`!*!'!km!!!!a!*!'!mN!!!!b!*!'!pd!!!!c!*!'!rB
!!!!d!*!'""-!!!!e!*!'"#B!!!!f!*!'"$B!!!!h!*!'"%S!!!!i!*!'"&m!!!!
j!*!'"(3!!!!k!*!'")X!!!!l!*!'"*m!!!!m!*!'",`!!!!p!*!'"0N!!!!q!*!
'"1`!!!!r!*!'"3#3"%!!N!B&'`!!!%%!N!B&13!!!%)!N!B&9!!!!%-!N!B&FJ!
!!%3!N!B&MJ!!!%8!N!B&U3!!!%B!N!B&b!!!!%F!N!B&jJ!!!%J!N!B'!*!%53#
3"JBI!!!!5J#3"JC#!!!!5`#3"JCE!!!!6!#3"JCe!!!!63#3"JD5!!!!6J#3"JD
[!!!!6`#3"JE%!!!!8!#3"JEN!!!!83#3"JEq!!!!8J#3"JFG!!!!8`#3"JG!!!!
!9!#3"JGC!!!!93#3"JG[!!!!9J#3"JH*!!!!9`#3"JHN!!!!@!#3"JHr!!!!@3#
3"JIF!!!!@J#3"JIf!!!!@`#3"JJC!!!!A!#3"JJm!!!!A3#3"JK9!!!!AJ#3"JK
[!!!!A`#3"JL&!!!!B!#3"JLH!!!!B3#3"JLd!!!!BJ#3"JM0!!!!B`#3"JMN!!!
!C!#3"JMk!!!!C3#3"JN8!!!!CJ#3"JNY!!!!C`#3"JP#!!!!D!#3"JPF!!!!D3#
3"JPk!!!!DJ#3"JQ1!!!!D`#3"JQM!!!!E!#3"JQl!!!!E3#3"JR6!!!!EJ#3"JR
M!!!!E`#3"JRq!!!!F!#3"JS6!!!!F3#3"JSY!!!!FJ#3"JT,!!!!F`#3"JTI!!!
!G!#3"JT`!!!!G3#3"JU&!!!!GJ#3"JUE!!!!G`#3"JUa!!!!H!#3"JV*!!!!H3#
3"JVH!!!!HJ#3"JVm!!!!H`#3"JXD!!!!I!#3"JXZ!!!!I3#3"JY$!!!!IJ#3"JY
C!!!!I`#3"JYb!!!!J!#3"JZ)!!!!J3#3"JZK!!!!JJ#3"JZi!!!!J`#3"J[1!!!
!K!#3"J[S!!!!K3#3"J`"!!!!KJ#3"J`@!!!!K`#3"J``!!!!L!#3"Ja1!!!!L3#
3"JaL!!!!LJ#3"Jah!!!!L`#3"Jb2!!!!M!#3"JbR!!!!M3#3"Jbh!!!!MJ#3"Jc
5!!!!M`#3"JcR!!!!N!!!N!B0!3!!!*%!N!B0(`!!!*)!N!B0-`!!!*-!N!B04!!
!!*3!N!B0@3!!!*8!N!B0E`!!!*B!N!B0K3!!!*F!N!B0R3!!!*J!N!B0XJ!!!*N
!N!B0d!!!!*S!N!B0lJ!!!*X!N!B1!J!!!*`!N!B1&`!!!*d!N!B1+`!!!*i!N!B
13J!!!*m!N!B19J!!!+!!N!B1E3!!!+%!N!B1JJ!!!+)!N!B1PJ!!!+-!N!B1VJ!
!!+3!N!B1a3!!!+8!N!B1f!!!!+B!N!B1m!!!!+F!N!B2$!!!!+J!N!B2(J!!!+N
!N!B2-3!!!+S!N!B24`!!!+X!N!B2A3!!!+`!N!B2D`!!!+d!N!B2K!!!!+i!N!B
2P`!!!+m!N!B2V`!!!,!!N!B2b`!!!,%!N!B2h3!!!,)!N!B2l!!!!,-!N!B2r`!
!!,3!N!B3%`!!!,8!N!B3*`!!!,B!N!B323!!!,F!N!B38!!!!,J!N!B3E!!!!,N
!N!B3L!!!!,S!N!B3QJ!!!,X!N%-5!!!!%`!!!"3!!!!9!!!!&J!!!!)!!!!r!!!
!,`!!!$!!!!!p!!!!1J!!!!`!!!"$!!!!"3!!!!m!!!!A!!!!'!!!!"N!!!!a!!!
!-J!!!$i!!!!,!!!!5!!!!"!!!!!4!*!((3!!!%S!!!"*!!!!3J!!!!i!!!!"!!!
!-`!!!#X!!!""!!!!3!!!!!-!!!!I!!!!'`!!!!N!!!!M!!!!,3!!!!3!!!!'!!!
!)!!!!%3!!!!)!!!!(J!!!#3!!!!P!!!!*J!!!#F!!!!S!!!!+3!!!#%!!!!U!!!
!43!!!%F!!!!Z!!!!"`!!!"S!!!!F!!!!#J!!!$3!!!!e!!!!4J!!!!d!!!!l!!!
!2!!!!#`!!!!f!!!!0`!!!$J!!!!j!!!!)J#39`%!N!4+!!!!"J!!!#!"!!!!!3!
!*J%!!!F"!!!)!3!!)`%!!#3"!!!P!3!!*J!!!,X!!!$!!!!3V3!!&!#3",X!D@9
hCA)05Ne2F'9Z8f9cFfP[EJ!!!!-!!!!%!!!!!3#3"`8!!!!#!!!!"!!!!!3!!!!
%!!!!"!!!!!3!N&8"!!!!!P*26e3!N!`#4e*98!#3"`%$Fh*M!!!!!dC*6%8"!!!
M4NP-43%!!#4'58a&!3!!*8G599!!N!F##@aTBR*KFQPPF`!!!!0'58a&!3!!#%C
*6%8"!!!(4NP-43%!!#B!N!`#!!!"!*!%"3!!Irm!N!4rr`#3"(rr!*!%Irm!N!S
#!!%!(!#3'i8!!!#'!!!!K`!!!)J!!!#*!!!!I`!!!))!!!#+!!!!L`!!!)`!!!"
q!!!!J`!!!)3!!!#"!!!!M3!!!)i!!!#2!!!!N!!!!!#4!!!!NJ!!!*-!!!#8!!!
!P3!!!(d!!!#!!!!!PJ!!!*F!!!#B!!!!Q3!!!*S!!!#E!!!!+!!!!#N!!!!U!!!
!+`!!!#`!!!!L!!!!*3!!!#d!!!!Z!!!!,`!!!#%!!!!Q!!!!*`!!!#3!!!!`!!!
!-3!!!$)!!!!c!!!!0!!!!$8!!!!f!!!!0`!!!$J!!!!J!!!!)`!!!$N!!!!k!!!
!1`!!!$`!!!!p!!!!2J!!!!J!!!!*!!!!#J!!!!X!!!!-!!!!!J!!!!8!!!!0!!!
!$J!!!!m!!!!"!!!!"J!!!!F!!!!%!!!!%!!!!"%!!!!5!!!!%`!!!"3!!!!9!!!
!&J!!!"F!!!!B!*!(!`!!!"N!!!!D!!!!'`!!!"`!!!!G!!!!(J!!!+3!!!#P!!!
!TJ!!!+F!!!#S!!!!RJ!!!+%!!!#T!!!!UJ!!!+X!!!#G!!!!SJ!!!+-!!!#J!!!
!V!!!!+d!!!#Z!!!!V`!!!,!!!!#a!!!!XJ!!!,-!!!#d!!!!R!!!!*m!!!#e!!!
!YJ!!!,F!!!#i!!!!Z3!!!,S!!!!I!!!!CJ!!!'F!!!"S!!!!D3!!!'S!!!"J!!!
!B`!!!'X!!!"X!!!!E3!!!&m!!!"N!!!!C3!!!')!!!"Z!!!!E`!!!(!!!!"a!!!
!FJ!!!(-!!!"d!!!!G3!!!(B!!!"H!!!!B3!!!(F!!!"i!!!!H3!!!(S!!!"l!!!
!I!!!!%F!!!")!!!!53!!!%S!!!",!!!!33!!!%3!!!"-!!!!63!!!%i!!!"!!!!
!43!!!%B!!!"$!!!!6`!!!&!!!!"4!!!!8J!!!&-!!!"8!!!!93!!!&B!!!"A!!!
!2`!!!%)!!!"B!!!!@3!!!&S!!!"E!!!!A!!!!&d!N"8)!!!"!*!*!3%!N!8"!3!
!!3%!!3!!!3#3#`J"!!%"!!%"!!!!!3!!$3#3+3%!!!!"!*!%!3#3"3%!N!3"!3%
!!!%"!!%!!!",!!!!B!!!!f!!!!3!N!4,!*!9"3%"!!%!N2m!!!!&!*!-!3#3#Q9
NB3"'DA*cG#"6C@GYC@jd!$TK,QpeG!"-D@)J5@e`Eh*d)$Bi5`"08&FJ5@e`Eh*
d)$Bi5`"#B@aXEfpZ)%KPE(!!69FJ3bp$+bXJ0MK,!&*PHJ"348BJ5@e`Eh*d)$B
i5`"0B@028b!f1%XJ6'PZDf9b!&0[GA*MC5"8FQ9PF`"$GA0dEfdJ5f9jGfpbC(-
!3@0MCA0c)&"KG'Kc!&4KFQGPG#"6CA4dD@jRF`"'D@aP)%eKF("TEQGc!%*eD@a
N)%9iG(*KF`"%C@*eCfGPFL"5G@jdD@eP!%4PBR9RCf9b)&4KFQGPG!!f1%XJ3fp
NC8GPEJ!f1%XJ4'PcBA0cC@eLE'9b!$Bi5b"(E'pLB@`J6h"dD@eTHQ9b!$Bi5b"
-D@jVCA)!0MK,)&"bEfTPBh3!3bp$+bXJ3fpYF'PXCA)!3bp$+bXJ9f&bEQPZCh-
!3dC00MK,!&*PHL"$Efe`D@aPFJ"XD@jP,Q-!Ffe[Eh4S,Q-!C@4K,Q4XE!"348B
J5@e`Eh*d)&"33`"-D@)J5@e`Eh*d)&"33`"09b"$,d-V+b"38%-!8&"$3A0Y!&K
$6dC')%PYF'pbG#"38%-!6@&M6e-J8&"$)%aTEQYPFJ"38%-J3fpNC8GPEJ"38%-
J4'PcBA0cC@eLE'9b!&"33b"(E'pLB@`J6h"dD@eTHQ9b!&"33b"-D@jVCA)!8&"
$)&"&4J"38%-J8(*[DQ9MG!"38%0"FfdJ8'&ZC@`!5@jdCA*QB@0P6'PL!&9dD@a
c,QJ!6@&dD%aTBJ"5)#K38%-T!$TPC'%ZC'aX!$TPC'&-D@)!BfpZBQ&b,Q-!Bfp
ZGQpXGQ8ZB`"*E@&RC84PBfpYF'pcC90dCA!ZB`"6G'p*4&-ZB`"6G'p*8P-ZB`"
hBACPC'9MEfe`,Q-!Gf&fC@aPG#jS!(GKGQ9bC@0[ER-ZB`"hBACPG'KbCA0S6'P
L!$ThBACPG'KbCA0SE'PL!(4ME(4V,Q-!G'0XG'Y-D@)!1R4ME(4V6'PL!'0dCA0
d6'PL!$TMG'9cG%aTBJ"VFbjM!'YPEQ4KE'`ZB`"QCAKKBh3ZB`"KER0KFQNZB`"
ZFf0[FLjM!("bD'mZB`"cGfPXDbjM!&)!C$*i-RKV,Q-!C@4K6'PL!'9NB5jS!*#
N!3!!!%S"!!!"!*!*"!!"!!!!-EC[r"Vrrppb!*$r!*$k"3)!!!!"!!%!!3!!!3%
!N!B"!*!,!J!!!!)!!J#3,3%!N!F%!!!!!J#3"a)!!!!$!*!('3!!!!3!N!FS!!!
!"3#3"cF!!!!'!*!(4!!!!!F!N!G4!!!!#!#3"e8!!!!*!*!(C!!!!!S!N!Ge!!!
!#`#3"i)!!!!-!*!(NJ!!!!d!N!HI!!!!$J#3"km!!!!2!*!([3!!!"!!N!I+!!!
!%3#3"pX!!!!5!*!(k`!!!"-!N!Ih!!!!&!#3"J%)!!!!&3#3"J%G!!!!&J#3"J%
S!!!!&`#3"J%d!!!!'!#3"J&$!!!!'3#3"J&5!!!!'J#3"J&C!!!!'`#3"J&Q!!!
!(!#3"J&Y!!!!(3#3"J&f!!!!(J#3"J&q!!!!(`#3"J'0!!!!)!#3"J'F!!!!)3#
3"J'T!!!!)J#3"J'`!!!!)`#3"J("!!!!*!#3"J(5!!!!*3#3"J(H!!!!*J#3"J(
[!!!!*`#3"J)%!!!!+!#3"J)2!!!!+3#3"J)A!!!!+J#3"J)M!!!!+`#3"J)`!!!
!,!#3"J)p!!!!,3#3"J*&!!!!,J#3"J*0!!!!,`#3"J*9!!!!-!#3"J*H!!!!-3#
3"J*Q!!!!-J#3"J*[!!!!-`#3"J*k!!!!0!#3"J+2!!!!03#3"J+B!!!!0J#3"J+
K!!!!0`#3"J+Z!!!!1!#3"J+i!!!!13#3"J,&!!!!1J#3"J,6!!!!1`#3"J,L!!!
!2!#3"J,U!!!!23#3"J,c!!!!2J#3"J,p!!!!2`#3"J-'!!!!3!#3"J-3!!!!33#
3"J-9!!!!3J#3"J-I!!!!3`#3"J-S!!!!4!#3"J-a!!!!43#3"J-j!!!!4J#3"J0
!!!!!4`#3"J0)!!!!5!#3"J0+!!!!53#3"J06!!!!5J#3"J0D!!!!5`#3r`#3"!-
!!!!-!!!!!`!!!!bfMLBb!!"TZJ#3r`#3r`#3&`)!N#%(!!-!N!F"!*!*!3#3)KF
!!!!"!!!!*!!!!")!!!!,!!)!N!8-!!8!N!80!!`!N!81!!S!N!82!!)!N!83!!8
!N!84!!)!N!85!!B!N!8B!!d!N!8C!!8!N!8P!!8!N!8Q!!%!N!8R!!%!N!8S!!F
!N!8T!!J!N!8U!!8!N!8V!!)!N!8E!!)!!'9NB6T6Eh9bBf8J9(*PCA-!C@4K1N0
eFh4[E5",CAPhEh*NF`"PC'%k3@0MCA0c)&"KG'Kc!'9NB6T8BA*RCA3J8f9dG'P
ZCh-!C@4K1NCTE'8J6@&`F'PZCh-!C@4K1N*eD@aN)%9iG(*KF`"PC'%k4'9LG@G
RCA)J8R9ZG'PYC3"PC'%k4'9LG@GRCA)J9'&bCf9d!'9NB6Sf1%XJ3fpNC8GPEJ"
PC'%k0MK,)%4TFf&cFf9YBQaPFJ"PC'%k0MK,)%GXEf*KE#"2F(4TE@PkCA)!C@4
K1MBi5b"-D@jVCA)!C@4K1MBi5b"3FQpUC@0d!'9NB6T$,d-V+b"$Efe`D@aPFJ"
PC'%k3bp$+bXJ9f&bEQPZCh-!C@4K1N0'66Bi5`"PC'%k6@&M6e-J6@9bCf8J8'&
ZC@`!C@4K1P"33b"$Ef4P4f9Z!'9NB6T38%-J4'PcBA0cC@eLE'9b!'9NB6T38%-
J4fa[BQ&X)%p`G'PYDATPFJ"PC'%k8&"$)%aTEQYPFJ"PC'%k8&"$)&"&4J"PC'%
k8&"$)&"bEfTPBh3!C@4K1P"33d&cE5"3B@jPE!"PC'%k8Q9k)%0[EA"TE'9b!'9
NB6TAD@j53b"$Efe`D@aPFJ"PC'%kH$Jf)%0[C'9(C@i!C@4K1RJi0L"&H'0PF(4
TEfjc)&"KEQ9X!'9NB6Ti1$BJ4fa[BQ&X)%p`G'PYDATPFJ"PC'%kH$Jf)%aTEQY
PFJ"PC'%kH$Jf)&"bEfTPBh3!8(*[DQ9MG#"'D@aP)%aTFh3!C@4K,Q4XE$T6Eh9
bBf8J9(*PCA-!C@4K,Q4XE$T$GA0dEfdJ5f9jGfpbC(-!C@4K,Q4XE$T"Bf0PFh-
J8'&dD(-!C@4K,Q4XE$T8BA*RCA3J8f9dG'PZCh-!C@4K,Q4XE$T'D@aP)%eKF("
TEQGc!'9NB5jNE'`k3R9TE'3J4AKdFQ&c!'9NB5jNE'`k4'9LG@GRCA)J8R9ZG'P
YC3"PC'%ZC'aX1N4PBR9RCf9b)&4KFQGPG!"PC'%ZC'aX1MBi5b"$Ef4P4f9Z!'9
NB5jNE'`k0MK,)%4TFf&cFf9YBQaPFJ"PC'%ZC'aX1MBi5b"(E'pLB@`J6h"dD@e
THQ9b!'9NB5jNE'`k0MK,)%aTEQYPFJ"PC'%ZC'aX1MBi5b"3FQpUC@0d!'9NB5j
NE'`k3bp$+bXJ3fpYF'PXCA)!C@4K,Q4XE$T$,d-V+b"ABA*ZD@jRF`"PC'%ZC'a
X1N0'66Bi5`"PC'%ZC'aX1NeKBdp6)%ePFQGP)&"KEQ9X!'9NB5jNE'`k8&"$)%0
[C'9(C@i!C@4K,Q4XE$T38%-J4'PcBA0cC@eLE'9b!'9NB5jNE'`k8&"$)%GXEf*
KE#"2F(4TE@PkCA)!C@4K,Q4XE$T38%-J6'PZDf9b!'9NB5jNE'`k8&"$)&"&4J"
PC'%ZC'aX1P"33b"3FQpUC@0d!'9NB5jNE'`k8&"$3A0Y)&"KEQ9X!'9NB5jNE'`
k8Q9k)%0[EA"TE'9b!'9NB5jNE'`k9fPZ8N-J3fpYF'PXCA)!C@4K,Q4XE$Ti1$B
J3fpNC8GPEJ"PC'%ZC'aX1RJi0L"&H'0PF(4TEfjc)&"KEQ9X!'9NB5jNE'`kH$J
f)%GXEf*KE#"2F(4TE@PkCA)!C@4K,Q4XE$Ti1$BJ6'PZDf9b!'9NB5jNE'`kH$J
f)&"bEfTPBh3!Gf&fCA4SFQ9cD%aTBMT6Eh9bBf8J9(*PCA-!Gf&fCA4SFQ9cD%a
TBMT$GA0dEfdJ5f9jGfpbC(-!Gf&fCA4SFQ9cD%aTBMT"Bf0PFh-J8'&dD(-!Gf&
fCA4SFQ9cD%aTBMT8BA*RCA3J8f9dG'PZCh-!Gf&fCA4SFQ9cD%aTBMT'D@aP)%e
KF("TEQGc!(GKGQ9dD(*PFfK-D@)k3R9TE'3J4AKdFQ&c!(GKGQ9dD(*PFfK-D@)
k4'9LG@GRCA)J8R9ZG'PYC3"hBACPG'KbCA0S6'PL1N4PBR9RCf9b)&4KFQGPG!"
hBACPG'KbCA0S6'PL1MBi5b"$Ef4P4f9Z!(GKGQ9dD(*PFfK-D@)k0MK,)%4TFf&
cFf9YBQaPFJ"hBACPG'KbCA0S6'PL1MBi5b"(E'pLB@`J6h"dD@eTHQ9b!(GKGQ9
dD(*PFfK-D@)k0MK,)%aTEQYPFJ"hBACPG'KbCA0S6'PL1MBi5b"3FQpUC@0d!(G
KGQ9dD(*PFfK-D@)k3bp$+bXJ3fpYF'PXCA)!Gf&fCA4SFQ9cD%aTBMT$,d-V+b"
ABA*ZD@jRF`"hBACPG'KbCA0S6'PL1N0'66Bi5`"hBACPG'KbCA0S6'PL1NeKBdp
6)%ePFQGP)&"KEQ9X!(GKGQ9dD(*PFfK-D@)k8&"$)%0[C'9(C@i!Gf&fCA4SFQ9
cD%aTBMT38%-J4'PcBA0cC@eLE'9b!(GKGQ9dD(*PFfK-D@)k8&"$)%GXEf*KE#"
2F(4TE@PkCA)!Gf&fCA4SFQ9cD%aTBMT38%-J6'PZDf9b!(GKGQ9dD(*PFfK-D@)
k8&"$)&"&4J"hBACPG'KbCA0S6'PL1P"33b"3FQpUC@0d!(GKGQ9dD(*PFfK-D@)
k8&"$3A0Y)&"KEQ9X!(GKGQ9dD(*PFfK-D@)k8Q9k)%0[EA"TE'9b!(GKGQ9dD(*
PFfK-D@)k9fPZ8N-J3fpYF'PXCA)!Gf&fCA4SFQ9cD%aTBMTi1$BJ3fpNC8GPEJ"
hBACPG'KbCA0S6'PL1RJi0L"&H'0PF(4TEfjc)&"KEQ9X!(GKGQ9dD(*PFfK-D@)
kH$Jf)%GXEf*KE#"2F(4TE@PkCA)!Gf&fCA4SFQ9cD%aTBMTi1$BJ6'PZDf9b!(G
KGQ9dD(*PFfK-D@)kH$Jf)&"bEfTPBh3!G'0XG'Y-D@)k8fpeFQ0P)&4bC@9c!(4
ME(4V6'PL1N0eFh4[E5",CAPhEh*NF`"dBfadDdaTBMT"Bf0PFh-J8'&dD(-!G'0
XG'Y-D@)k9'&bCf9d)&0PG(4TEQGc!(4ME(4V6'PL1NCTE'8J6@&`F'PZCh-!G'0
XG'Y-D@)k3R9TE'3J4AKdFQ&c!(4ME(4V6'PL1N4PBR9RCf9b)&*eER4TE@8!G'0
XG'Y-D@)k4'9LG@GRCA)J9'&bCf9d!(4ME(4V6'PL1MBi5b"$Ef4P4f9Z!(4ME(4
V6'PL1MBi5b"%DA0KFh0PE@*XCA)!G'0XG'Y-D@)k0MK,)%GXEf*KE#"2F(4TE@P
kCA)!G'0XG'Y-D@)k0MK,)%aTEQYPFJ"dBfadDdaTBMSf1%XJ8(*[DQ9MG!"dBfa
dDdaTBMT$,d-V+b"$Efe`D@aPFJ"dBfadDdaTBMT$,d-V+b"ABA*ZD@jRF`"dBfa
dDdaTBMT$4Ndf1%X!G'0XG'Y-D@)k6@&M6e-J6@9bCf8J8'&ZC@`!G'0XG'Y-D@)
k8&"$)%0[C'9(C@i!G'0XG'Y-D@)k8&"$)%4TFf&cFf9YBQaPFJ"dBfadDdaTBMT
38%-J4fa[BQ&X)%p`G'PYDATPFJ"dBfadDdaTBMT38%-J6'PZDf9b!(4ME(4V6'P
L1P"33b"348B!G'0XG'Y-D@)k8&"$)&"bEfTPBh3!G'0XG'Y-D@)k8&"$3A0Y)&"
KEQ9X!(4ME(4V6'PL1P*PHL"$Efe`D@aPFJ"dBfadDdaTBMTAD@j53b"$Efe`D@a
PFJ"dBfadDdaTBMTi1$BJ3fpNC8GPEJ"dBfadDdaTBMTi1$BJ4AKMCA"dD@pZFb"
3B@jPE!"dBfadDdaTBMTi1$BJ4fa[BQ&X)%p`G'PYDATPFJ"dBfadDdaTBMTi1$B
J6'PZDf9b!(4ME(4V6'PL1RJi0L"3FQpUC@0d!'0dCA0d6'PL1P0[GA*MC5"8FQ9
PF`"MG'9cG%aTBMT$GA0dEfdJ5f9jGfpbC(-!Bh4PFh4-D@)k3@0MCA0c)&"KG'K
c!'0dCA0d6'PL1P4KFQGPG#"6CA4dD@jRF`"MG'9cG%aTBMT'D@aP)%eKF("TEQG
c!'0dCA0d6'PL1N*eD@aN)%9iG(*KF`"MG'9cG%aTBMT%C@*eCfGPFL"5G@jdD@e
P!'0dCA0d6'PL1N4PBR9RCf9b)&4KFQGPG!"MG'9cG%aTBMSf1%XJ3fpNC8GPEJ"
MG'9cG%aTBMSf1%XJ4'PcBA0cC@eLE'9b!'0dCA0d6'PL1MBi5b"(E'pLB@`J6h"
dD@eTHQ9b!'0dCA0d6'PL1MBi5b"-D@jVCA)!Bh4PFh4-D@)k0MK,)&"bEfTPBh3
!Bh4PFh4-D@)k3bp$+bXJ3fpYF'PXCA)!Bh4PFh4-D@)k3bp$+bXJ9f&bEQPZCh-
!Bh4PFh4-D@)k3dC00MK,!'0dCA0d6'PL1NeKBdp6)%ePFQGP)&"KEQ9X!'0dCA0
d6'PL1P"33b"$Ef4P4f9Z!'0dCA0d6'PL1P"33b"%DA0KFh0PE@*XCA)!Bh4PFh4
-D@)k8&"$)%GXEf*KE#"2F(4TE@PkCA)!Bh4PFh4-D@)k8&"$)%aTEQYPFJ"MG'9
cG%aTBMT38%-J8%9'!'0dCA0d6'PL1P"33b"3FQpUC@0d!'0dCA0d6'PL1P"33d&
cE5"3B@jPE!"MG'9cG%aTBMT5CASJ3fpYF'PXCA)!Bh4PFh4-D@)k9fPZ8N-J3fp
YF'PXCA)!Bh4PFh4-D@)kH$Jf)%0[C'9(C@i!Bh4PFh4-D@)kH$Jf)%9iBf9`G'P
[ER-J8'&ZC@`!Bh4PFh4-D@)kH$Jf)%GXEf*KE#"2F(4TE@PkCA)!Bh4PFh4-D@)
kH$Jf)%aTEQYPFJ"MG'9cG%aTBMTi1$BJ8(*[DQ9MG!"PC'&-D@)k8fpeFQ0P)&4
bC@9c!'9NB8aTBMT$GA0dEfdJ5f9jGfpbC(-!C@4K6'PL1N&MBf9cFb"3BA4SF`"
PC'&-D@)k9'&bCf9d)&0PG(4TEQGc!'9NB8aTBMT'D@aP)%eKF("TEQGc!'9NB8a
TBMT#G@PXC#"&H(4bBA-!C@4K6'PL1N4PBR9RCf9b)&*eER4TE@8!C@4K6'PL1N4
PBR9RCf9b)&4KFQGPG!"PC'&-D@)k0MK,)%0[C'9(C@i!C@4K6'PL1MBi5b"%DA0
KFh0PE@*XCA)!C@4K6'PL1MBi5b"(E'pLB@`J6h"dD@eTHQ9b!'9NB8aTBMSf1%X
J6'PZDf9b!'9NB8aTBMSf1%XJ8(*[DQ9MG!"PC'&-D@)k3bp$+bXJ3fpYF'PXCA)
!C@4K6'PL1N-[3bXV)&GKFQjTEQGc!'9NB8aTBMT$4Ndf1%X!C@4K6'PL1NeKBdp
6)%ePFQGP)&"KEQ9X!'9NB8aTBMT38%-J3fpNC8GPEJ"PC'&-D@)k8&"$)%4TFf&
cFf9YBQaPFJ"PC'&-D@)k8&"$)%GXEf*KE#"2F(4TE@PkCA)!C@4K6'PL1P"33b"
-D@jVCA)!C@4K6'PL1P"33b"348B!C@4K6'PL1P"33b"3FQpUC@0d!'9NB8aTBMT
38%0"FfdJ8'&ZC@`!C@4K6'PL1P*PHL"$Efe`D@aPFJ"PC'&-D@)k9fPZ8N-J3fp
YF'PXCA)!C@4K6'PL1RJi0L"$Ef4P4f9Z!'9NB8aTBMTi1$BJ4AKMCA"dD@pZFb"
3B@jPE!"PC'&-D@)kH$Jf)%GXEf*KE#"2F(4TE@PkCA)!C@4K6'PL1RJi0L"-D@j
VCA)!C@4K6'PL1RJi0L"3FQpUC@0d!*$r!*$r!*$r!*"A!3!!"`!!!#i#!3#3"3%
!!3-!N!`"!*!)!3!!#!!!!#`#!3#3"3%!!3-!N!`"!*!)!3!!)`!!!%X#!3#3"3%
!!3%!N"8"!!!N!!!!(!)"!*!&!3!"!3#3&3%!!#8!!!!G!J%!N!8"!!%"!*!9!3!
!*J!!!%J#!3#3"3%!!33!N"8"!!!H!!!!3J)"!*!&!3!"!3#3&3%!!"m!!!""!J%
!N!8"!!%"!*!9!3!!)!!!!%8#!3#3"3%!!3%!N"8"!!!K!!!!4J)"!*!&!3!"!3#
3&3%!!#)!!!"(!J%!N!8"!!%"!*$r!*$r!*$r!*"K$!%"!!8!!3!!!!e!!!!&!!%
!!6S!N2m!N2m!N!N"!!!!rj!%!!!!!J!"!!%k1J#3r`#3r`#3#!%!!!$rN!4!!!!
#!!%!!6U3"@PZBfaeC'8k8PpPH(3k!'aeC'8k8PpPH(3k!*$r!*$U!3!!!2q3"!!
!!!S!!3!"1T!&D@jME(9NC6S!FQ-kD@jME(9NC6S!N2m!N2!"!!!!rj!%!!!!#`!
"!!%kN!8!8fpeFQ0P1R0bBcS!N2m!N2J"!!!!rj!%!!!!$!!#!!%k!*$r!*$r!*!
*!3!!!2q3"%!!!!%!#J!!6@&M6e-J8&"$)%aTEQYPFJ#3r`#3r`#3mQ9NB8aTBJ"
L!!"-D@)!N23"!!%k!*$r!*$r!*!1!J!&6QpZC3#3(3&069"b!*"!3!!!!%eKBdp
6)$Bi5b"-D@jVCA)!N"%F39"36!#33'!!!!""F("X!*"!B!!!!%e06%)!N#"-D@)
J5@e`Eh*d)$Bi5`#3&Ne36%B!N#"-D@)J5@e`Eh*d)$Bi5`#3&NeA3d3!N%"J!!!
!6d*+)!#3)%e39b"*EA"[FR3J0MK,!*!@8%a[BJ#33'!!!!"58e*$!*"!B!!!!&4
&@&3ZBQJ!N"e#B@aXEfpZ)%KPE(!!N"K849K8,Q-!N"j09b"$,d-V+b!f1%X!N"K
849K8,Q-V+`#3(%eA)%-[3bXV)$Bi5`#3'&4&@&3ZBf-!N"e09b"$,d-V+b!f1%X
!N"K849K8,Q0`!*!G69FJ3bp$+bXJ0MK,!*!B9%9B9#jMF(!!N"a09b"$,d-V+b!
f1%X!N"K849K8,Q9iF!#33&4&@&3ZD!#3(NeA)%-[3bXV)$Bi5`#3&"!!!!"849K
8,R"MD!#3(%eA)%-[3bXV)$Bi5`#3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp$+bX
J0MK,!*!8J!!!!&4&@&3ZFJ#3(P*PHJ#3)94&@&3ZFf9R!*"!C'pMG3#33'!!!!"
bFh*M!*"!B!!!!(0SE')!N#"348BJ5@e`Eh*d)$Bi5`#3&R0dG@)!N#"348BJ5@e
`Eh*d)$Bi5`#3'LjNEf-!N$a3!*!(,Qm!N"j08&FJ5@e`Eh*d)$Bi5`#3'Lj`F'p
L!*!lB!#3"bjbFh*M!*!lB!!!!%eKBdp6)%ePFQGP!*!@#%&38%`!N%"J!!!!3A"
`E!#33'!!!!"58e*$!*"!B!!!!&4&@&3ZBQJ!N"e#B@aXEfpZ)%KPE(!!N"K849K
8,R)!N"j5CAS!N#&KF("P!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#34%eKBdp6)&"
33b"-D@jVCA)!N"%F39"36!#3"!95%aS!#FDJ!*!%!XB!!!5"'dJ!!X#N!!"D-&"
&4L"*EA"[FR3J8&"$!!%&8KeS"0l'b!9(#a`!N!4J!!!!3A"`E!#33'!!!!"068a
#!*!J6'PL)%PYF'pbG#"38%-!N"C08%a'!*!J6'PL)%PYF'pbG#"38%-!N"C09d0
%!*"!B!!!!&*68N-!N%"J!!!!9%9B9#jKFR)!N%"849K8,Q*S!*!G3Q&XE'p[EL"
)C@a`!*!B9%9B9#jM!*!H69FJ3bp$+bXJ8&"$!*!B9%9B9#jM+bX!N"a09b"$,d-
V+b"38%-!N"K849K8,Q0M!*!G69FJ3bp$+bXJ8&"$!*!B9%9B9#jMF!#3(8eA)%-
[3bXV)&"33`#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJ8&"$!*!B9%9B9#jPH(!!N%"
849K8,QJ!N"j09b"$,d-V+b"38%-!N"33!!!!9%9B9#j`BfJ!N"a09b"$,d-V+b"
38%-!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)&"33`#3&)!!!!"849K8,R)
!N"j5CAS!N#&849K8,R-!N"j38%0"Ffd!N"jB3dp'!*!J@%024NBJ5@e`Eh*d)&"
33`#3&'4[Bh8!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!J8%9')%PYF'pbG#"38%-
!N"CcG(9L!*!J8%9')%PYF'pbG#"38%-!N"SZC'pM!*!m8!#3"bj[!*!H@%024NB
J5@e`Eh*d)&"33`#3'#j`F'pL!*!lB!#3"bjbFh*M!*!lB!!!!&GTEM-b)(Ji0L"
-D@jVCA)!N"%99%9B9#jM!*!H69FJ3bp$+bXJH$Jf!*!B9%9B9#jM+bX!N"a09b"
$,d-V+b"i1$B!N"K849K8,Q0M!*!G69FJ3bp$+bXJH$Jf!*!B9%9B9#jMF!#3(8e
A)%-[3bXV)(Ji0J#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJH$Jf!*!B9%9B9#jNC@B
!N%"849K8,QJ!N"j09b"$,d-V+b"i1$B!N"33!!!!9%9B9#jS+bX!N"a09b"$,d-
V+b"i1$B!N"33!!!!9%9B9#jSF(!!N"a09b"$,d-V+b"i1$B!N"33!!!!9%9B9#j
[FQ3!N%"849K8,R"MD!#3(%eA)%-[3bXV)(Ji0J#3&)!!!!"849K8,R"MD#XV!*!
D69FJ3bp$+bXJH$Jf!*!8J!!!!&4&@&3ZFQ-!N"e09b"AD@j53`#3(&4&@&3ZFQ9
c!*!F9fPZ8Q9c)%PYF'pbG!#3&fP-58)!N#"-D@)J5@e`Eh*d)(Ji0J#3&QP23NS
!N#"2BQSJ5@e`Eh*d)(Ji0J#3'LjK!*!H6'PL)%PYF'pbG#"i1$B!N"SZC'pM!*!
m8!#3"bjXD@)!N"a-D@)J5@e`Eh*d)(Ji0J#3'Lj[!*!H6f*U)%PYF'pbG#"i1$B
!N"SZEf*U!*!F6f*U)%PYF'pbG#"i1$B!N"F#!*$r!*$r!*$r!*$r!*!5"3U-%"!
!N!8"!!8+P5!!!J#3#J8+Jl!!N1%'!!!"!!%!N!3&!*$r!*$r!*!5!3%!!'eKD@i
!N2d*!!!&B5j[GA3!N$SrN!4"8&"-!!!"J&M!!*"#2j!%!*!H!B!!N%m%!*!3!3#
3r`#34&pIFh4KFR3!N(`"!!%!!!P0CA*RC5"2GA3!N$BrN!4"8&"-!!%"!!!%4%a
(@'0VD@43FQpU9e033`!(!!%!!3!"!3#339pcG'&bG!#3H`J!!J#3r`#3&J8!!3C
PC'&-D@*TBR0d6'PL!*!52j!%FfKXBJ#3F3%rN!3!N!F#!&!!!3!"!!%!!3#3r`!
8*d024%8R)#G%394"*b!R8%P$9#F!N1`"!*!,"!!"!*""!J!%!*")!3!!!`!!#Nj
26N&045j&@%8!N"C!!*!%"!#3"!3!!!3!N!3%!*!d)"d!!"3!EA0dFJ#3$J%S!!!
*!'ecG'`!N!i05!!!!`"YFh4Z!*!1%K!!!!3!EA0dFJ!!!qJ!N!SBHJ!!")"YFh4
X!!!$k!#3#JSS!!!"J'ecG'i!!!2S!*!+0"d!!!8!EA4`E!!!!!%!N!S-!3!!!)"
YG("c!!!!!3#3#JdS!!!!)'edFf`!!!!"!*!+#l%!!!!3EA4`D3!!!!%!N!S,`3!
!!"KYG'a[!!!!!3#3#JZS!!!!#@e[G'N!N!i3b!!!!#KYFh4T!!!$k!#3#KB3!!!
#('edCf`!!!2S!*!+(2S!!!)XEA"cD3!!!qJ!N!S,f3!!!#KYFh4T!*!1(i%!!!!
)E@&XE!#3$Kq*!!!!P'eKF'`!N!i-J3!!!)"36(0d!!TcH`!!!#!!N!B0!3!!!!K
`FQ9Q!!8CG3!!!*d!N!B0#3!!!"T`FQ9Q!!80A3!!!*i!N!Bj(3!!$+"`FQ9Q!!8
pRJ!!!*m!N!C&[3!!"K4`FQ9Q!!82rJ!!!+!!N!C,d3!!'0j`FQ9Q!!5pY`!!!+%
!N!B3m!!!!3G`FQ9Q!!6YM3!!!+)!N!CNV`!!"4"`FQ9Q!!8br!!!!+-!N!CT[`!
!!b"`FQ9Q!!6,,!!!!+3!N!B35!!!!"4`FQ9Q!!9"m3!!!+8!N!B3A!!!!!T`FQ9
Q!!5ck!!!!+B!N!B3CJ!!!!a`FQ9Q!!6K4`!!!+F!N!B3FJ!!!!j`FQ9Q!!5H1J!
!!+J!N!CXh`!!!3C`FQ9Q!!@H#3!!!+N!N!B3J!!!!$j`FQ9Q!!6f5`!!!+S!N!B
4p`!!!!j`FQ9Q!!8k*!!!!+X!N!CYj3!!!GT`FQ9Q!!5UB!!!!+`!N!C[[`!!!'*
`FQ9Q!!6aM!!!!+d!N!BB,!!!!"4`FQ9Q!!6*X`!!!+i!N!B3[J!!!!T`FQ9Q!!@
3!)`!!!#[!*!''%!!!!!-F(*PCJ!&AiJ!!!#`!*!'F#%!!!$+F(*PCJ!&FRF!!!#
a!*!'F1X!!!%BF(*PCJ!&HXF!!!#b!*!'FJ-!!!#SF(*PCJ!&)GB!!!#c!*!''%`
!!!!ZF(*PCJ!%ikd!!!#d!*!'FUX!!!)-F(*PCJ!&'+J!!!#e!*!'(bB!!!!LF(*
PCJ!&62S!!!#f!*!'(dJ!!!!8F(*PCJ!&+G3!!!#h!*!'(e`!!!!DF(*PCJ!%T@3
!!!#i!*!'G,F!!!!-F(*PCJ!%jeX!!!#j!*!'G--!!!#5F(*PCJ!%VE8!!!#k!*!
'G98!!!"UF(*PCJ!%Y#J!!!#l!*!%[TS!!!:
