approx <-
function (x, y, xout, method = "linear", n = 50, rule = 1, f = 0) 
{
        if (!is.numeric(x) || !is.numeric(y)) 
                stop("approx: x and y must be numeric")
        nx <- length(x)
        if (nx != length(y)) 
                stop("x and y must have equal lengths")
        if (nx < 2) 
                stop("approx requires at least two values to interpolate")
        method <- pmatch(method, c("linear", "constant"))
        if (is.na(method)) 
                stop("approx: invalid interpolation method")
        ok <- !(is.na(x) | is.na(y))
        x <- x[ok]
        y <- y[ok]
        o <- order(x)
        x <- x[o]
        y <- y[o]
        if (missing(xout)) {
                if (n <= 0) stop("approx requires n >= 1")
                xout <- seq(x[1], x[nx], length = n)
        }
        y <- .C("approx", as.double(x), as.double(y), nx, xout=as.double(xout), 
                length(xout), as.integer(rule), as.integer(method), 
                as.double(f))$xout
        list(x = xout, y = y)
}
