 autoload<- function (name, file) 
{
	if (exists(name,envir=.GlobalEnv,inherits=F)) stop("Object already exists")
        newcall <- paste("delay(autoloader(\"", name, "\",\"", file, 
                "\"))", sep = "")
        assign(name, parse(text = newcall), env = .AutoloadEnv)
}
 autoloader <- function (name, file) 
{
	name<-paste(name,"",sep="")
	rm(list=name,envir=.AutoloadEnv,inherits=F)
        where <- length(search)
        eval(parse(text = paste("library(\"", file, "\")", sep = "")), 
                .GlobalEnv)
	autoload(name,file)
        where <- length(search) - where + 2
        eval(as.name(name), pos.to.env(where))
}


