nlm <-
function(f, p, hessian=FALSE, typsiz=rep(1,length(p)),
	fscale=1, print.level=0, ndigit=12, gradtl=1.e-6,
	stepmx=max(1000 * sqrt(sum((p/typsiz)^2)), 1000),
	steptl=1.e-6, itnlim=100)
{
	if(print.level == 0) msg <- msg <- 9
	else if(print.level == 1) msg <- 1
	else if(print.level == 2) msg <- 17
	.Internal(nlm(f, p, hessian, typsiz, fscale, msg, ndigit, gradtl,
		stepmx, steptl, itnlim))
}

optimize <- function(f, interval, lower=min(interval), upper=max(interval),
	maximum=FALSE, tol=.Machine$double.eps^0.25, ...)
{
 if(maximum) {
	val <- .Internal(fmin(function(arg) -f(arg, ...), lower, upper, tol))
	list(maximum=val, objective=-f(val, ...))
 } else {
	val <- .Internal(fmin(function(arg) f(arg, ...), lower, upper, tol))
	list(minimum=val, objective=f(val, ...))
 }
}

#nice to the English
optimise <- optimize

uniroot <- function(f, interval, lower=min(interval), upper=max(interval),
	tol=.Machine$double.eps^0.25, ...)
{
	if(f(interval[1], ...)*f(interval[2], ...) >= 0)
		stop("signs at end points not of opposite sign")
	val <- .Internal(zeroin(function(arg) f(arg, ...), lower, upper, tol))
	list(root=val, f.root=f(val, ...))
}

deriv <- function(x, ...) UseMethod("deriv")

deriv.formula <- function(expr, namevec, function.arg=NULL, tag=".expr") {
	if(length(expr) == 2) 
		.Internal(deriv.default(expr[[2]], namevec, function.arg, tag))
	else stop("invalid formula in deriv")
}

deriv.default <- function(expr, namevec, function.arg=NULL, tag=".expr")
.Internal(deriv.default(expr, namevec, function.arg, tag))
