data <- function(..., list = character(0), package = .packages(),
		 lib.loc = .lib.loc) {
 names <- c(as.character(substitute(list(...))[-1]), list)
 if (!missing(package))
	if (is.name(y <- substitute(package)))
		package <- as.character(y)
 if (length(names) == 0) {
	file <- tempfile("R.")
	on.exit(unlink(file))
	first <- TRUE
	for (lib in lib.loc)
	  for (pkg in package) {
		INDEX <- system.file(paste("data", "index.doc", sep = "/"),
				     pkg, lib)
		if (INDEX != "") {
		  cat(paste(ifelse(first, "", "\n"),
			    "Data sets in package `", pkg, "':\n\n", sep = ""),
		      file = file, append = TRUE)
		  system(paste("cat", INDEX, ">>", file, "2>/dev/null"))
		  first <- FALSE
		}
	}
	if (first)
		stop("No data sets found")
	else
		system(paste("$RHOME/cmd/pager", file))
 }
 else
  for (name in names) {
	file <- system.file(paste("data/", name, ".R",sep=""), package, lib.loc)
	if (file == "")
		stop(paste("No data set called `", name, "'", sep = ""))
	else
		source(file)
  }
 invisible(names)
}

getenv <- function(x) {
	y <- structure(character(length(x)), names = x)
	for (i in x)
		y[i] <- system(paste("echo $", i, sep = ""), intern = TRUE)
	y
}

help <- function(topic, package = .packages(), lib.loc = .lib.loc) {
  if (!missing(package))
    if (is.name(y <- substitute(package)))
      package <- as.character(y)
  if (!missing(topic)) {
    topic <- substitute(topic)
    if (is.name(topic))
      topic <- as.character(topic)
    else if (!is.character(topic))
      stop("Unimplemented help feature")
    if (!is.na(match(topic, c("+", "-", "*", "/", "^", "%%"))))
      topic <- "Arithmetic"
    else if (!is.na(match(topic, c("<", ">", "<=", ">=", "==", "!="))))
      topic <- "Comparison"
    else if (!is.na(match(topic, c("[", "[[", "$"))))
      topic <- "Extract"
    else if (!is.na(match(topic, c("&", "&&", "|", "||", "!"))))
      topic <- "Logic"
    INDICES <- paste(t(outer(lib.loc, package, paste, sep = "/")),
		     "help", "AnIndex", sep = "/", collapse = " ")
    file <- system(paste("${RHOME}/cmd/help", topic, INDICES),
		   intern = TRUE)
    if (file == "")
      file <- system.file(paste("data", "/", topic, ".doc", sep = ""),
			  package, lib.loc)
    if (file != "")
      system(paste("${RHOME}/cmd/pager", file))
    else
      stop(paste("No documentation for `", topic, "'", sep = ""))
  }
  else if (!missing(package))
    library(help = package, lib = lib.loc, character.only = TRUE)
  else if (!missing(lib.loc))
    library(lib = lib.loc)
  else
    help("help", "base", .Library)
}

library <- function(name, help, lib.loc = .lib.loc,
		    character.only = FALSE, logical.return = FALSE) {
  if (!missing(name)) {
    if (!character.only)
      name <- as.character(substitute(name))
    lib.source <- function(file, env) {
      exprs <- parse(n = -1, file = file)
      if (length(exprs) == 0) return(invisible())
      for (i in exprs)
	yy <- eval(i, env)
      invisible()
    }
    pkgname <- paste("package", name, sep = ":")
    if (is.na(match(pkgname, search()))) {
      file <- system.file(paste("R", name, sep = "/"), name, lib.loc)
      if (file == "") {
	txt <- paste("There is no package called `", name, "'", sep= "")
	if (logical.return) { warning(txt); return(FALSE) } else stop(txt)
      }
      env <- attach(NULL, name = pkgname)
      lib.source(file, env)
      lib.fixup(env, .GlobalEnv)
    }
  }
  else if (!missing(help)) {
    if (!character.only)
      help <- as.character(substitute(help))
    file <- system.file("INDEX", help, lib.loc)
    if (file == "")
      stop(paste("No documentation for package `", help, "'", sep = ""))
    else {
      system(paste("$RHOME/cmd/pager", file))
    }
  }
  else {
    file <- tempfile("R.")
    on.exit(unlink(file))
    first <- TRUE
    for (lib in lib.loc) {
      cat(paste(ifelse(first, "", "\n"), "Packages in library `", lib,
		"':\n\n", sep = ""),
	  file = file, append = TRUE)
      INDEX <- paste(lib, "LibIndex", sep = "/")
      system(paste("cat", INDEX, ">>", file, "2>/dev/null"))
      first <- FALSE
    }
    system(paste("$RHOME/cmd/pager", file))
  }
  if (logical.return) TRUE else invisible(.packages())
}

library.dynam <- function(name, package = .packages(), lib.loc = .lib.loc) {
  if (!exists(".Dyn.libs"))
    assign(".Dyn.libs", character(0), envir = .GlobalEnv)
  LEN <- nchar(name)
  if (substr(name, LEN - 2, LEN) == ".so") {
    name <- substr(name, 1, LEN - 3)
  }
  if (is.na(match(name, .Dyn.libs))) {
    file <- system.file(paste("libs", "/", name, ".", "so", sep = ""),
			package, lib.loc)
    if (file == "") {
      stop(paste("dynamic library `", name, "' not found", sep = ""))
    }
    .Internal(dyn.load(file))
    assign(".Dyn.libs", c(.Dyn.libs, name), envir = .GlobalEnv)
  }
  invisible(.Dyn.libs)
}

system <- function(call, intern = FALSE) .Internal(system(call, intern))

system.date <- function() { system("date", intern = TRUE) }

system.file <- function(file, pkg = .packages(), lib = .lib.loc) {
	FILES <- paste(t(outer(lib, pkg, paste, sep = "/")),
		       file, sep = "/", collapse = " ")
	system(paste("${RHOME}/cmd/filename", FILES), intern = TRUE)
}

system.time <- function(expr) {
	## Purpose: Return CPU (and other) times that `expr' used ..
	## Modelled after S "unix.time"
	## -----------------------------------------------------------------
	## Arguments: expr: `any' valid R expression
	## -----------------------------------------------------------------
	loc.frame <- sys.frame(sys.parent(1))
	on.exit(cat("Timing stopped at:", proc.time() - time, "\n"))
	expr <- substitute(expr)
	time <- proc.time()
	eval(expr, envir = loc.frame)
	new.time <- proc.time()
	on.exit()
	if(length(new.time) == 3)	new.time <- c(new.time, 0, 0)
	if(length(time) == 3)		time	 <- c(	  time, 0, 0)
	new.time - time
}

unix.time <- system.time

tempfile <- function(pattern = "file") {
	system(paste("for p in", paste(pattern, collapse = " "), ";",
		     "do echo /tmp/$p$$; done"),
	       intern = TRUE)
}

unlink <- function(x) {
	system(paste("rm -rf ", paste(x, collapse = " ")))
}

