x11 <-
function(display="", width=7, height=7, ps=12,
	printcmd=options("printcmd")$printcmd,
	paper=options("papersize")$papersize,
	orientation="flexible")
{
	if(is.na(match(paper, c("none", "a4", "letter"))))
		stop("unsupported paper size in x11")
	orientation <- match(orientation,c("portrait", "landscape", "flexible"))
	if(is.na(orientation))
		stop("unknown page orientation in x11")
	.Internal(device("X11", as.character(c(display[1], paper)),
				as.double(c(width, height, ps, orientation))))
}
