#-*-Makefile-*-
#
# ${R_HOME}/doc/manual/Makefile.win

ECHO = echo

include ../../src/gnuwin32/MkRules
## this was in MkRules, but throws errors unless latex is in the path.
ifeq ($(strip $(shell latex --version | grep ^MiKTeX | wc -l)),1)
# MiKTeX
R_TEXOPTS=--include-directory=$(RHOME)/share/texmf
TEXI2DVI=texi2dvi
else
R_TEXOPTS=
TEXI2DVI=
endif

R_EXE=../../bin/Rterm

include ../../share/make/vars.mk

srcdir = .
top_srcdir = ../..
subdir = doc/manual

SOURCES_TEXI = R-FAQ.texi R-admin.texi R-data.texi R-exts.texi \
  R-intro.texi R-ints.texi R-lang.texi

OBJECTS_DVI = $(SOURCES_TEXI:.texi=.dvi)
OBJECTS_HTML = $(SOURCES_TEXI:.texi=.html)
OBJECTS_INFO = $(SOURCES_TEXI:.texi=.info)
OBJECTS_PDF = $(SOURCES_TEXI:.texi=.pdf)

MAKEINFO = LC_ALL=C makeinfo
PDFLATEX = pdflatex $(R_TEXOPTS)
LATEX = latex $(R_TEXOPTS)
PDFTEX = pdftex $(R_TEXOPTS)
TEX = tex $(R_TEXOPTS)

BATCHLATEX = $(LATEX) -interaction=nonstopmode
BATCHPDFLATEX = $(PDFLATEX) -interaction=nonstopmode

MAKEINDEX = LC_ALL=C makeindex
TEXINDEX = LC_ALL=C texindex
RHOME=$(shell ../../src/gnuwin32/Rpwd.exe ../..)

MAKEINFO_HTML_OPTS = --html --no-split --css-include=$(srcdir)/Rman.css
MAKEINFO_TEXT_OPTS = --number-sections --fill-column=76 --no-split --no-headers
TEXI2HTML = $(MAKEINFO) $(MAKEINFO_HTML_OPTS)
TEXI2TEXT = $(MAKEINFO) $(MAKEINFO_TEXT_OPTS)

R_PAPERSIZE = a4
R_RD4DVI = ae
# omit 'hyper' to omit the hyperlinks
R_RD4PDF = times,hyper
#R_RD4PDF = lm,hyper
#R_RD4PDF = cm-super,hyper
#R_RD4PDF = ae,hyper

texinputs_BASE = $(R_PKGS_BASE:=-pkg.tex)
texinputs_RECOMMENDED = $(R_PKGS_RECOMMENDED:=-pkg.tex)
R_PKGS_refman = base datasets grDevices graphics grid methods stats tools utils
refman_TEXINPUTS = $(R_PKGS_refman:=-pkg.tex)
refman_DEPENDENCIES = version.tex $(top_srcdir)/share/texmf/Rd.sty
fullrefman_TEXINPUTS = $(texinputs_BASE) $(texinputs_RECOMMENDED)


texiincludes = version.texi $(srcdir)/R-defs.texi

.SUFFIXES:
.SUFFIXES: .dvi .html .info .texi .pdf

all: pdf

ifeq ($(strip $(TEXI2DVI)),)
.texi.dvi:
	$(TEX) $<
	$(TEXINDEX) $*.cp $*.fn $*.vr
	$(TEX) $<
	$(TEX) $<
else
.texi.dvi:
	$(TEXI2DVI) $<
endif

.texi.html:
	@$(ECHO) "creating doc/manual/$@"
	@$(TEXI2HTML) -D UseExternalXrefs -I$(srcdir) $< -o $@ || touch $@

.texi.info:
	$(MAKEINFO) --enable-encoding -D UseExternalXrefs -I$(srcdir) $<

ifeq ($(strip $(TEXI2DVI)),)
.texi.pdf:
	$(PDFTEX) $<
	$(TEXINDEX) $*.cp $*.fn $*.vr
	$(PDFTEX) $<
	$(PDFTEX) $<
else
.texi.pdf:
	$(TEXI2DVI) --pdf --texinfo="@set UseExternalXrefs " $<
endif

## We have to be careful not to install a local R-admin.html made prior to
## texinfo 4.7, as doc/html/SearchEngine.html links to it.
## So use that in the sources if we can -- it is not in the svn archive.
## There are no cross-references, external or not.
R-admin.html: $(srcdir)/R-admin.texi
	@if test -f "$(top_srcdir)/doc/html/R-admin.html" ; then \
	  cp "$(top_srcdir)/doc/html/R-admin.html" R-admin.html ; \
	else \
	  $(ECHO) "creating doc/manual/$@" ; \
	  $(TEXI2HTML) -I$(srcdir) $(srcdir)/R-admin.texi -o $@ || touch $@ ; \
	fi

R-FAQ.html: R-FAQ.texi
	@$(ECHO) "creating doc/manual/$@"
	@$(MAKEINFO) --html --no-split --css-include=Rfaq.css -D UseExternalXrefs -I$(srcdir) $< -o $@ || touch $@


dvi: refman.dvi $(OBJECTS_DVI)
$(OBJECTS_DVI): $(texiincludes) 

refman.dvi: $(refman_TEXINPUTS) $(refman_DEPENDENCIES) \
  refman.top refman.bot
	@$(ECHO) "DVI/LaTeX documentation: reference index ..."
	@$(RM) -f *.aux refman.toc refman.ind
	@(opt="$(R_PAPERSIZE)paper"; \
	  $(ECHO) "\\documentclass[$${opt}]{book}"; \
	  opt="$(R_RD4DVI)"; \
	  $(ECHO) "\\usepackage[$${opt}]{Rd}"; \
	  $(ECHO) "\\usepackage[latin1]{inputenc}"; \
	  cat $(srcdir)/refman.top; \
	  texinputs=`(for f in $(refman_TEXINPUTS); \
	    do $(ECHO) $${f}; done) | LC_COLLATE=C $(SORT)`; \
	  for f in $${texinputs}; do $(ECHO) "\\input{$${f}}"; done; \
	  cat $(srcdir)/refman.bot) > refman.tex
	@$(RM) -f *.aux refman.toc refman.ind
	@TEXINPUTS="$(top_srcdir)/share/texmf;$$TEXINPUTS" \
	  $(BATCHLATEX) refman.tex 
	@-$(MAKEINDEX) refman
	@TEXINPUTS="$(top_srcdir)/share/texmf;$$TEXINPUTS" \
	  $(BATCHLATEX) refman.tex 

fullrefman.dvi: $(fullrefman_TEXINPUTS) $(refman_DEPENDENCIES) \
  refman.top refman.bot
	@$(ECHO) "DVI/LaTeX documentation: reference index ..."
	@$(RM) -f *.aux refman.toc refman.ind
	@(opt="$(R_PAPERSIZE)paper"; \
	  $(ECHO) "\\documentclass[$${opt}]{book}"; \
	  opt="$(R_RD4DVI)"; \
	  $(ECHO) "\\usepackage[$${opt}]{Rd}"; \
	  $(ECHO) "\\usepackage[latin1]{inputenc}"; \
	  cat $(srcdir)/refman.top; \
	  $(ECHO) "\\part{}"; \
	  texinputs=`(for f in $(refman_TEXINPUTS); \
	    do $(ECHO) $${f}; done) | LC_COLLATE=C $(SORT)`; \
	  for f in $${texinputs}; do $(ECHO) "\\input{$${f}}"; done; \
	  $(ECHO) "\\part{}"; \
	  texinputs=`(for f in $(fullrefman_TEXINPUTS); \
	    do $(ECHO) $${f}; done) | LC_COLLATE=C $(SORT)`; \
	  for f in $(refman_TEXINPUTS); do \
	    texinputs=`$(ECHO) "$${texinputs}" | sed "/$${f}/d"`; \
	  done; \
	  for f in $${texinputs}; do $(ECHO) "\\input{$${f}}"; done; \
	  cat $(srcdir)/refman.bot) > fullrefman.tex
	@$(RM) -f *.aux fullrefman.toc fullrefman.ind
	@TEXINPUTS="$(top_srcdir)/share/texmf;$$TEXINPUTS" \
	  $(BATCHLATEX) fullrefman.tex 
	@-$(MAKEINDEX) fullrefman
	@TEXINPUTS="$(top_srcdir)/share/texmf;$$TEXINPUTS" \
	  $(BATCHLATEX) fullrefman.tex 

html: $(OBJECTS_HTML)
$(OBJECTS_HTML): $(texiincludes) Rman.css

info: $(OBJECTS_INFO)
$(OBJECTS_INFO): $(texiincludes) 

pdf: refman.pdf $(OBJECTS_PDF)
$(OBJECTS_PDF): $(texiincludes) 

refman.pdf: $(refman_TEXINPUTS) $(refman_DEPENDENCIES) \
   refman.top refman.bot
	@$(ECHO) " PDF/LaTeX documentation: reference index ..."
	@(opt="$(R_PAPERSIZE)paper"; \
	  $(ECHO) "\\documentclass[$${opt}]{book}"; \
	  opt="$(R_RD4PDF)"; \
	  $(ECHO) "\\usepackage[$${opt}]{Rd}"; \
	  $(ECHO) "\\usepackage[latin1]{inputenc}"; \
	  cat $(srcdir)/refman.top; \
	  texinputs=`(for f in $(refman_TEXINPUTS); \
	    do $(ECHO) $${f}; done) | LC_COLLATE=C $(SORT)`; \
	  for f in $${texinputs}; do $(ECHO) "\\input{$${f}}"; done; \
	  cat $(srcdir)/refman.bot) > refman.tex
	@$(RM) -f *.aux refman.toc refman.ind
	@TEXINPUTS="$(top_srcdir)/share/texmf;$$TEXINPUTS" \
	  $(BATCHPDFLATEX) refman.tex 
	@$(MAKEINDEX) refman
	@TEXINPUTS="$(top_srcdir)/share/texmf;$$TEXINPUTS" \
	  $(BATCHPDFLATEX) refman.tex 
	@TEXINPUTS="$(top_srcdir)/share/texmf;$$TEXINPUTS" \
	  $(BATCHPDFLATEX) refman.tex 

fullrefman.pdf: $(fullrefman_TEXINPUTS) $(refman_DEPENDENCIES) \
   refman.top refman.bot
	@$(ECHO) " PDF/LaTeX documentation: reference index ..."
	@(opt="$(R_PAPERSIZE)paper"; \
	  $(ECHO) "\\documentclass[$${opt}]{book}"; \
	  opt="$(R_RD4PDF)"; \
	  $(ECHO) "\\usepackage[$${opt}]{Rd}"; \
	  $(ECHO) "\\usepackage[latin1]{inputenc}"; \
	  cat $(srcdir)/refman.top; \
	  $(ECHO) "\\part{}"; \
	  texinputs=`(for f in $(refman_TEXINPUTS); \
	    do $(ECHO) $${f}; done) | LC_COLLATE=C $(SORT)`; \
	  for f in $${texinputs}; do $(ECHO) "\\input{$${f}}"; done; \
	  $(ECHO) "\\part{}"; \
	  texinputs=`(for f in $(fullrefman_TEXINPUTS); \
	    do $(ECHO) $${f}; done) | LC_COLLATE=C $(SORT)`; \
	  for f in $(refman_TEXINPUTS); do \
	    texinputs=`$(ECHO) "$${texinputs}" | sed "/$${f}/d"`; \
	  done; \
	  for f in $${texinputs}; do $(ECHO) "\\input{$${f}}"; done; \
	  cat $(srcdir)/refman.bot) > fullrefman.tex
	@$(RM) -f *.aux fullrefman.toc fullrefman.ind
	@TEXINPUTS="$(top_srcdir)/share/texmf;$$TEXINPUTS" \
	  $(BATCHPDFLATEX) fullrefman.tex 
	@$(MAKEINDEX) fullrefman
	@TEXINPUTS="$(top_srcdir)/share/texmf;$$TEXINPUTS" \
	  $(BATCHPDFLATEX) fullrefman.tex 
	@TEXINPUTS="$(top_srcdir)/share/texmf;$$TEXINPUTS" \
	  $(BATCHPDFLATEX) fullrefman.tex 

version.tex: $(top_srcdir)/VERSION $(top_srcdir)/SVN-REVISION
	@$(ECHO) "creating $(subdir)/$@"
	@(v=`cat $(top_srcdir)/VERSION`; \
	  v="$${v} (`sed -e 1d -e 's/^Last Changed Date: //' $(top_srcdir)/SVN-REVISION`)"; \
	  $(ECHO) "$${v}") > $@

## Packages almost always have zipped latex dirs, 
## so don't try to be clever with dates
## And collecting is fast compared to latexing.
%-pkg.tex: FORCE
	@$(ECHO) "collecting LaTeX docs for package \`$*' ..."
	@$(ECHO) "tools:::.pkg2tex(\"$(top_srcdir)/library/$*\")" \
	    | LC_ALL=C $(R_EXE) --slave --vanilla
FORCE:

version.texi: Makefile.win $(top_srcdir)/VERSION $(top_srcdir)/SVN-REVISION
	@$(ECHO) "creating $(subdir)/$@"
	@(v=`sed 's/\([^ ]*\).*/\1/' $(top_srcdir)/VERSION`; \
	  $(ECHO) "@set VERSIONno $${v}" > $@; \
	  v="$${v} (`sed -e 1d -e 's/^Last Changed Date: //' $(top_srcdir)/SVN-REVISION`)"; \
	  $(ECHO) "@set VERSION $${v}" >> $@; \
	  rwv=$(shell $(PERL) $(top_srcdir)/src/gnuwin32/fixed/rwver.pl $(top_srcdir)/VERSION); \
	  $(ECHO) "@set RWVERSION $${rwv}" >> $@ )
	@if test "$(R_PAPERSIZE)" = "a4"; then \
	  $(ECHO) "@afourpaper" >> $@ ; \
	fi


mostlyclean: clean
clean:
	@-rm -f *.aux *.toc *refman.i?? *.out *.log
	@-rm -f *.cp *.cps *.en *.ens *.fn *.fns *.ky *.kys \
	  *.out *.pg *.pgs *.tmp *.tp *.vr *.vrs \
	  version.tex version.texi refman.tex fullrefman.tex *-pkg.tex 
distclean: clean
	@-rm -f *.pdf *.dvi *.info* *.html
maintainer-clean: distclean

../FAQ: R-FAQ.texi
	@$(TEXI2TEXT) -o $@ $<
../RESOURCES: resources.texi
	@$(TEXI2TEXT) -o $@ $<
../html/resources.html: resources.texi
	@$(TEXI2HTML) --no-headers -o $@ $<

svnonly: ../FAQ ../RESOURCES ../html/resources.html
