#-*- Makefile -*-
#
# ${R_HOME}/src/library/grDevices/Makefile.win

srcdir = .
top_srcdir = ../../..

top_builddir = ../../..

include $(top_builddir)/Makeconf

pkg = grDevices

RSRC = `LC_COLLATE=C ls $(srcdir)/R/*.R $(srcdir)/R/$(R_OSTYPE)/*.R`
INSTDIRS = afm enc icc


all:
	@$(ECHO) "building package '$(pkg)'"
	@$(MKINSTALLDIRS) $(top_builddir)/library/$(pkg)
	@$(MAKE) -f Makefile.win mkR mkdesc mkpo instdirs
	@$(MAKE) -f Makefile.win mksrc-win2
	@$(MAKE) -f Makefile.win mklazy


include $(top_srcdir)/share/make/basepkg.mk
