(This file must be converted with BinHex 4.0)
:"fjXFbjYBh!!68e3FN0A588"!!!!Z"B!N!5i#'0[Ef`!!!!$!!!"+!!!X3B!!,)
Z!!!&k!!!!$m"!J%!N!P$Ef4P9f&bFQP[FL"3FQpUC@0d!*$d!3#3"a%!!!!#!*!
(*3!!!!-!N!Ff!!!!"!#3"dS!!!!&!*!(A!!!!!B!N!GY!!!!"`#3"i)!!!!)!*!
(PJ!!!!N!N!HQ!!!!#J#3"lX!!!!,!*!(e!!!!!`!N!IM!!!!$3#3"r-!!!!1!*!
'!3B!!!!2!*!'!4N!!!!3!*!'!53!!!!4!*!'!6S!!!!5!*!'!8S!!!!6!*!'!9m
!!!!8!*!'!AJ!!!!9!*!'!BF!!!!@!*!'!C-!!!!A!*!'!D-!!!!B!*!'!E3!!!!
C!*!'!F8!!!!D!*!'!GJ!!!!E!*!'!HJ!!!!F!*!'!J%!!!!G!*!'!KS!!!!H!*!
'!LN!!!!I!*!'!MN!!!!J!*!'!NX!!!!K!*!'!Q!!!!!L!*!'!RJ!!!!M!*!'!Sd
!!!!N!*!'!U8!!!!P!*!'!VX!!!!Q!*!'!Y!!!!!R!*!'!ZN!!!!S!*!'!`%!!!!
T!*!'!a8!!!!U!*!'!bi!!!!V!*!'!dX!!!!X!*!'!ei!!!!Y!*!'!h)!!!!Z!*!
'!iN!!!![!*!'!k!!!!!`!*!'!km!!!!a!*!'!mN!!!!b!*!'!pd!!!!c!*!'!rB
!!!!d!*!'""-!!!!e!*!'"#B!!!!f!*!'"$B!!!!h!*!'"%S!!!!i!*!'"&m!!!!
j!*!'"(3!!!!k!*!'")X!!!!l!*!'"*m!!!!m!*!'",`!!!!p!*!'"0N!!!!q!*!
'"1`!!!!r!*!'"3#3"%!!N!B&'`!!!%%!N!B&13!!!%)!N!B&9!!!!%-!N!B&FJ!
!!%3!N!B&MJ!!!%8!N!B&U3!!!%B!N!B&b!!!!%F!N!B&jJ!!!%J!N!B'!*!%53#
3"JBI!!!!5J#3"JC#!!!!5`#3"JCE!!!!6!#3"JCe!!!!63#3"JD5!!!!6J#3"JD
[!!!!6`#3"JE%!!!!8!#3"JEN!!!!83#3"JEq!!!!8J#3"JFG!!!!8`#3"JG!!!!
!9!#3"JGC!!!!93#3"JG[!!!!9J#3"JH*!!!!9`#3"JHN!!!!@!#3"JHr!!!!@3#
3"JIF!!!!@J#3"JIf!!!!@`#3"JJC!!!!A!#3"JJm!!!!A3#3"JK9!!!!AJ#3"JK
[!!!!A`#3"JL&!!!!B!#3"JLH!!!!B3#3"JLd!!!!BJ#3"JM0!!!!B`#3"JMN!!!
!C!#3"JMk!!!!C3#3"JN8!!!!CJ#3"JNY!!!!C`#3"JP#!!!!D!#3"JPF!!!!D3#
3"JPk!!!!DJ#3"JQ1!!!!D`#3"JQM!!!!E!#3"JQl!!!!E3#3"JR6!!!!EJ#3"JR
M!!!!E`#3"JRq!!!!F!#3"JS6!!!!F3#3"JSY!!!!FJ#3"JT,!!!!F`#3"JTI!!!
!G!#3"JT`!!!!G3#3"JU&!!!!GJ#3"JUE!!!!G`#3"JUa!!!!H!#3"JV*!!!!H3#
3"JVH!!!!HJ#3"JVm!!!!H`#3"JXD!!!!I!#3"JXZ!!!!I3#3"JY$!!!!IJ#3"JY
C!!!!I`#3"JYb!!!!J!#3"JZ)!!!!J3#3"JZK!!!!JJ#3"JZi!!!!J`#3"J[1!!!
!K!#3"J[S!!!!K3#3"J`"!!!!KJ#3"J`@!!!!K`#3"J``!!!!L!#3"Ja1!!!!L3#
3"JaL!!!!LJ#3"Jah!!!!L`#3"Jb2!!!!M!#3"JbR!!!!M3#3"Jbh!!!!MJ#3"Jc
5!!!!M`#3"JcR!!!!N!!!N!B0!3!!!*%!N!B0(`!!!*)!N!B0-`!!!*-!N!B04!!
!!*3!N!B0@3!!!*8!N!B0E`!!!*B!N!B0K3!!!*F!N!B0R3!!!*J!N!B0XJ!!!*N
!N!B0d!!!!*S!N!B0lJ!!!*X!N!B1!J!!!*`!N!B1&`!!!*d!N!B1+`!!!*i!N!B
13J!!!*m!N!B19J!!!+!!N!B1E3!!!+%!N!B1JJ!!!+)!N!B1PJ!!!+-!N!B1VJ!
!!+3!N!B1a3!!!+8!N!B1f!!!!+B!N!B1m!!!!+F!N!B2$!!!!+J!N!B2(J!!!+N
!N!B2-3!!!+S!N!B24`!!!+X!N!B2A3!!!+`!N!B2D`!!!+d!N!B2K!!!!+i!N!B
2P`!!!+m!N!B2V`!!!,!!N!B2b`!!!,%!N!B2h3!!!,)!N!B2l!!!!,-!N!B2r`!
!!,3!N!B3%`!!!,8!N!B3*`!!!,B!N!B323!!!,F!N!B38!!!!,J!N!B3E!!!!,N
!N!B3L!!!!,S!N!B3QJ!!!,X!N!B3V3!!!,`!N!B3`3!!!,d!N!B3e!!!!,i!N!B
3j3!!!,m!N!B3rJ!!!-!!N!B4%`!!!-%!N!B4,3!!!-)!N!B43!!!!--!N!B49!!
!!-3!N!B4D`!!!-8!N!B4I`!!!-B!N!B4P3!!!-F!N!B4V3!!!-J!N2m!N#J"!*!
%53!!!!-!!!!J!3!!!!%!!#!"!!!G!3!!(`%!!#!!!!"3!!!!B!!!!jd!!!3!N!4
3!*!(F!l5K&!!+!!3!&J"BJ!!!!m!!J!!!3#3#J%!!!!#!!!!!`!!!!3!!!!&!!!
!"J!!!!F!!!!)!!!!#3!!!!S!N&8"!!!!!P*26e3!N!`#4e*98!#3"`%$Fh*M!!!
!!8C*6%8"!!!G4e*98!#3"`)*E'PLFQ&bD@9c!!!!!NC*6%8"!!!J4NP-43%!!"p
q6Q!2IP%!%!#3"L!2IP@J#hG$j!Yh3p`,Gd28$hj1B!!'!!"rr`#3"(rr!*!%Irm
!N!4rr`!!!!%"!!!"!3!"!*!(!J!"!"`!N"Z&!!!!KJ!!!)F!!!#)!!!!L3!!!(m
!!!##!!!!LJ!!!)X!!!#-!!!!IJ!!!)-!!!#%!!!!J3!!!)d!!!#1!!!!M`!!!*!
!!!!!N3!!!*)!!!#6!!!!P!!!!*8!!!"p!!!!J!!!!*B!!!#A!!!!Q!!!!*N!!!#
D!!!!Q`!!!#J!!!!T!!!!+J!!!#X!!!!X!!!!)J!!!#8!!!!Y!!!!,J!!!#m!!!!
K!!!!*J!!!#F!!!!N!!!!-!!!!$%!!!!b!!!!-`!!!$3!!!!e!!!!0J!!!$F!!!!
i!!!!)!!!!#-!!!!j!!!!1J!!!$X!!!!m!!!!23!!!$i!!!!)!!!!#3!!!!S!!!!
,!!!!$!!!!!)!!!!&!!!!$3!!!!i!!!!2!!!!!3!!!!B!!!!(!!!!"!!!!"!!!!!
4!!!!%J!!!"-!!!!8!!!!&3!!!"B!!!!A!!!!'!#3"`-!!!!C!!!!'J!!!"X!!!!
F!!!!(3!!!"i!!!#N!!!!T3!!!+B!!!#R!!!!U!!!!*i!!!#m!!!!S3!!!+N!!!#
U!!!!U`!!!*d!!!#L!!!!S`!!!+!!!!#p!!!![J!!!,m!!!$!!!!!`3!!!-)!!!$
$!!!!V!!!!-3!!!$&!!!!a`!!!+d!!!#Z!!!!V`!!!,!!!!#a!!!!XJ!!!,-!!!#
l!!!!Y!!!!*`!!!#I!!!!Y3!!!,B!!!$'!!!!Y`!!!,J!!!#j!!!!ZJ!!!"m!!!"
Q!!!!C`!!!'J!!!"T!!!!DJ!!!'!!!!"M!!!!D`!!!'`!!!"Y!!!!A`!!!'3!!!"
P!!!!BJ!!!'i!!!"[!!!!F!!!!(%!!!"b!!!!F`!!!(3!!!"e!!!!GJ!!!&i!!!"
K!!!!G`!!!(J!!!"j!!!!HJ!!!(X!!!"m!!!!4`!!!%J!!!"*!!!!5J!!!%X!!!"
"!!!!4!!!!%`!!!"0!!!!6J!!!%!!!!"&!!!!4J!!!%-!!!"2!!!!8!!!!&%!!!"
5!!!!8`!!!&3!!!"9!!!!9J!!!&F!!!!r!!!!3J!!!&J!!!"C!!!!@J!!!&X!!!"
F!!!!A3#3B'9NB3"'DA*cG#"6C@GYC@jd!$TK,QpeG!"-D@)J5@e`Eh*d)$Bi5`"
08&FJ5@e`Eh*d)$Bi5`"#B@aXEfpZ)%KPE(!!69FJ3bp$+bXJ0MK,!&*PHJ"348B
J5@e`Eh*d)$Bi5`"0B@028b!f1%XJ6'PZDf9b!&0[GA*MC5"8FQ9PF`"$GA0dEfd
J5f9jGfpbC(-!3@0MCA0c)&"KG'Kc!&4KFQGPG#"6CA4dD@jRF`"'D@aP)%eKF("
TEQGc!%*eD@aN)%9iG(*KF`"%C@*eCfGPFL"5G@jdD@eP!%4PBR9RCf9b)&4KFQG
PG!!f1%XJ3fpNC8GPEJ!f1%XJ4'PcBA0cC@eLE'9b!$Bi5b"(E'pLB@`J6h"dD@e
THQ9b!$Bi5b"-D@jVCA)!0MK,)&"bEfTPBh3!3bp$+bXJ3fpYF'PXCA)!3bp$+bX
J9f&bEQPZCh-!3dC00MK,!&*PHL"$Efe`D@aPFJ"XD@jP,Q-!Ffe[Eh4S,Q-!C@4
K,Q4XE!"348BJ5@e`Eh*d)&"33`"-D@)J5@e`Eh*d)&"33`"09b"$,d-V+b"38%-
!8&"$3A0Y!&K$6dC')%PYF'pbG#"38%-!6@&M6e-J8&"$)%aTEQYPFJ"38%-J3fp
NC8GPEJ"38%-J4'PcBA0cC@eLE'9b!&"33b"(E'pLB@`J6h"dD@eTHQ9b!&"33b"
-D@jVCA)!8&"$)&"&4J"38%-J8(*[DQ9MG!"38%0"FfdJ8'&ZC@`!5@jdCA*QB@0
P6'PL!&9dD@ac,QJ!6@&dD%aTBJ"5)#K38%-T!$TPC'%ZC'aX!$TPC'&XD@)!Bfp
ZBQ&b,Q-!BfpZGQpXGQ8ZB`"*E@&RC84PBfpYF'pcC90dCA!ZB`"6G'p*4&-ZB`"
6G'p*8P-ZB`"hBACPC'9MEfe`,Q-!Gf&fC@aPG#jS!(GKGQ9bC@0[ER-ZB`"hBAC
PG'KbCA0S6'PL!$ThBACPG'KbCA0SE'PL!(4ME(4V,Q-!G'0XG'Y-D@)!1R4ME(4
V6'PL!'0dCA0d6'PL!$TMG'9cG%aTBJ"VFbjM!'YPEQ4KE'`ZB`"QCAKKBh3ZB`"
KER0KFQNZB`"ZFf0[FLjM!("bD'mZB`"cGfPXDbjM!'jXFbjM!'jXFdaTBJ!kEQa
c6'PL!&)!6h9dF(9d)%CXB@Gc!&"KBfYKCf9b)&"KEQ9X!$TXD@*c1QjXFdaTBJ"
3CA*X)&"KEQ9X!%0KFQ*[ENaTBJ#3D`%!N!F%!!!!!J#3"a)!!!!$!*!('3!!!!3
!N!FS!!!!"3#3"cF!!!!'!*!(4!!!!!F!N!G4!!!!#!#3"e8!!!!*!*!(C!!!!!S
!N!Ge!!!!#`#3"i)!!!!-!*!(NJ!!!!d!N!HI!!!!$J#3"km!!!!2!*!([3!!!"!
!N!I+!!!!%3#3"pX!!!!5!*!(k`!!!"-!N!Ih!!!!&!#3"J%)!!!!&3#3"J%G!!!
!&J#3"J%S!!!!&`#3"J%d!!!!'!#3"J&$!!!!'3#3"J&5!!!!'J#3"J&C!!!!'`#
3"J&Q!!!!(!#3"J&Y!!!!(3#3"J&f!!!!(J#3"J&q!!!!(`#3"J'0!!!!)!#3"J'
F!!!!)3#3"J'T!!!!)J#3"J'`!!!!)`#3"J("!!!!*!#3"J(5!!!!*3#3"J(H!!!
!*J#3"J([!!!!*`#3"J)%!!!!+!#3"J)2!!!!+3#3"J)A!!!!+J#3"J)M!!!!+`#
3"J)`!!!!,!#3"J)p!!!!,3#3"J*&!!!!,J#3"J*0!!!!,`#3"J*9!!!!-!#3"J*
H!!!!-3#3"J*Q!!!!-J#3"J*[!!!!-`#3"J*k!!!!0!#3"J+2!!!!03#3"J+B!!!
!0J#3"J+K!!!!0`#3"J+Z!!!!1!#3"J+i!!!!13#3"J,&!!!!1J#3"J,6!!!!1`#
3"J,L!!!!2!#3"J,U!!!!23#3"J,c!!!!2J#3"J,p!!!!2`#3"J-'!!!!3!#3"J-
3!!!!33#3"J-9!!!!3J#3"J-I!!!!3`#3"J-S!!!!4!#3"J-a!!!!43#3"J-j!!!
!4J#3"J0!!!!!4`#3"J0)!!!!5!#3"J01!!!!53#3"J09!!!!5J#3"J0G!!!!5`#
3"J0I!!!!6!#3"J0X!!!!63#3"J0l!!!!6J#3"J1)!!!!6`#3"J16!!!!8!#3amJ
!!!$J!!!4[`!!&!#3"-J!!!"-!!%!N!90!!%!N!8P!!J!!!%!N!N"!3#3"3%!N!X
)!3!"!3!"!3!!!!%!!!d!N!F+8QKPB@4PFR-ZD*!%!*!8!3!!!!%!N!3"!*!&!3#
3"!8!N!m5!!!!%`!!!"3!!!!9!!!!&J!!!!)!!!!r!!!!,`!!!$!!!!"0!!!!53!
!!$d!!!!k!!!!$!!!!%-!!!!&!!!!$`!!!"F!!!!B!!!!6`!!!"N!!!!a!!!!-J!
!!$i!!!!,!!!!%!!!!"%!N!FG!!!!3J!!!!i!!!!"!!!!-`!!!#X!!!""!!!!3!!
!!!-!!!!I!!!!'`!!!!N!!!!M!!!!,3!!!!3!!!!'!!!!)!!!!%F!!!")!!!!4!!
!!%X!!!"-!!!!#!!!!"i!!!"1!!!!*!!!!#8!!!!Q!!!!*`!!!#J!!!!T!!!!)3!
!!#S!!!"&!!!!5J!!!#i!!!!(!!!!'J!!!"`!!!!+!!!!0!!!!$8!!!"'!!!!$3!
!!$X!!!!m!!!!,!!!!$B!!!!h!!!!1!!!!$N!!!!L!*"$!3!!!%N"!!!"!*!*"!!
"!!!!6VE6,Fd!!'"'!*$r!*$r!*$r!*"L!3!!#8ePFQGP)%peG!#30Mq3"%&38%`
!!3%!!!4%6%GBBfYTC&"bEfTA8e"$!!8#!!!!!3!"!!%!!!%"!*!'!3%"!!!"!3!
"!!%!N!X"!*!+!3!!!#4PC'%k8fpeFQ0P)&4bC@9c!'9NB6T$GA0dEfdJ5f9jGfp
bC(-!C@4K1N&MBf9cFb"3BA4SF`"PC'%k9'&bCf9d)&0PG(4TEQGc!'9NB6T'D@a
P)%eKF("TEQGc!'9NB6T#G@PXC#"&H(4bBA-!C@4K1N4PBR9RCf9b)&*eER4TE@8
!C@4K1N4PBR9RCf9b)&4KFQGPG!"PC'%k0MK,)%0[C'9(C@i!C@4K1MBi5b"%DA0
KFh0PE@*XCA)!C@4K1MBi5b"(E'pLB@`J6h"dD@eTHQ9b!'9NB6Sf1%XJ6'PZDf9
b!'9NB6Sf1%XJ8(*[DQ9MG!"PC'%k3bp$+bXJ3fpYF'PXCA)!C@4K1N-[3bXV)&G
KFQjTEQGc!'9NB6T$4Ndf1%X!C@4K1NeKBdp6)%ePFQGP)&"KEQ9X!'9NB6T38%-
J3fpNC8GPEJ"PC'%k8&"$)%4TFf&cFf9YBQaPFJ"PC'%k8&"$)%GXEf*KE#"2F(4
TE@PkCA)!C@4K1P"33b"-D@jVCA)!C@4K1P"33b"348B!C@4K1P"33b"3FQpUC@0
d!'9NB6T38%0"FfdJ8'&ZC@`!C@4K1P*PHL"$Efe`D@aPFJ"PC'%k9fPZ8N-J3fp
YF'PXCA)!C@4K1RJi0L"$Ef4P4f9Z!'9NB6Ti1$BJ4AKMCA"dD@pZFb"3B@jPE!"
PC'%kH$Jf)%GXEf*KE#"2F(4TE@PkCA)!C@4K1RJi0L"-D@jVCA)!C@4K1RJi0L"
3FQpUC@0d!&"bEfTPBh3J4QPXC5"-DA0d!'9NB5jNE'`k8fpeFQ0P)&4bC@9c!'9
NB5jNE'`k3h9cG'pY)%YPHAG[FQ4c!'9NB5jNE'`k3@0MCA0c)&"KG'Kc!'9NB5j
NE'`k9'&bCf9d)&0PG(4TEQGc!'9NB5jNE'`k4QPXC5"0BA"`D@jRF`"PC'%ZC'a
X1N*eD@aN)%9iG(*KF`"PC'%ZC'aX1N4PBR9RCf9b)&*eER4TE@8!C@4K,Q4XE$T
%C@*eCfGPFL"8BA*RCA3!C@4K,Q4XE$Sf1%XJ3fpNC8GPEJ"PC'%ZC'aX1MBi5b"
%DA0KFh0PE@*XCA)!C@4K,Q4XE$Sf1%XJ4fa[BQ&X)%p`G'PYDATPFJ"PC'%ZC'a
X1MBi5b"-D@jVCA)!C@4K,Q4XE$Sf1%XJ8(*[DQ9MG!"PC'%ZC'aX1N-[3bXV)%0
[EA"TE'9b!'9NB5jNE'`k3bp$+bXJ9f&bEQPZCh-!C@4K,Q4XE$T$4Ndf1%X!C@4
K,Q4XE$T0B@028b"0CA*RC5"3B@jPE!"PC'%ZC'aX1P"33b"$Ef4P4f9Z!'9NB5j
NE'`k8&"$)%4TFf&cFf9YBQaPFJ"PC'%ZC'aX1P"33b"(E'pLB@`J6h"dD@eTHQ9
b!'9NB5jNE'`k8&"$)%aTEQYPFJ"PC'%ZC'aX1P"33b"348B!C@4K,Q4XE$T38%-
J8(*[DQ9MG!"PC'%ZC'aX1P"33d&cE5"3B@jPE!"PC'%ZC'aX1P*PHL"$Efe`D@a
PFJ"PC'%ZC'aX1PGTEP*$)%0[EA"TE'9b!'9NB5jNE'`kH$Jf)%0[C'9(C@i!C@4
K,Q4XE$Ti1$BJ4AKMCA"dD@pZFb"3B@jPE!"PC'%ZC'aX1RJi0L"(E'pLB@`J6h"
dD@eTHQ9b!'9NB5jNE'`kH$Jf)%aTEQYPFJ"PC'%ZC'aX1RJi0L"3FQpUC@0d!(G
KGQ9dD(*PFfK-D@)k8fpeFQ0P)&4bC@9c!(GKGQ9dD(*PFfK-D@)k3h9cG'pY)%Y
PHAG[FQ4c!(GKGQ9dD(*PFfK-D@)k3@0MCA0c)&"KG'Kc!(GKGQ9dD(*PFfK-D@)
k9'&bCf9d)&0PG(4TEQGc!(GKGQ9dD(*PFfK-D@)k4QPXC5"0BA"`D@jRF`"hBAC
PG'KbCA0S6'PL1N*eD@aN)%9iG(*KF`"hBACPG'KbCA0S6'PL1N4PBR9RCf9b)&*
eER4TE@8!Gf&fCA4SFQ9cD%aTBMT%C@*eCfGPFL"8BA*RCA3!Gf&fCA4SFQ9cD%a
TBMSf1%XJ3fpNC8GPEJ"hBACPG'KbCA0S6'PL1MBi5b"%DA0KFh0PE@*XCA)!Gf&
fCA4SFQ9cD%aTBMSf1%XJ4fa[BQ&X)%p`G'PYDATPFJ"hBACPG'KbCA0S6'PL1MB
i5b"-D@jVCA)!Gf&fCA4SFQ9cD%aTBMSf1%XJ8(*[DQ9MG!"hBACPG'KbCA0S6'P
L1N-[3bXV)%0[EA"TE'9b!(GKGQ9dD(*PFfK-D@)k3bp$+bXJ9f&bEQPZCh-!Gf&
fCA4SFQ9cD%aTBMT$4Ndf1%X!Gf&fCA4SFQ9cD%aTBMT0B@028b"0CA*RC5"3B@j
PE!"hBACPG'KbCA0S6'PL1P"33b"$Ef4P4f9Z!(GKGQ9dD(*PFfK-D@)k8&"$)%4
TFf&cFf9YBQaPFJ"hBACPG'KbCA0S6'PL1P"33b"(E'pLB@`J6h"dD@eTHQ9b!(G
KGQ9dD(*PFfK-D@)k8&"$)%aTEQYPFJ"hBACPG'KbCA0S6'PL1P"33b"348B!Gf&
fCA4SFQ9cD%aTBMT38%-J8(*[DQ9MG!"hBACPG'KbCA0S6'PL1P"33d&cE5"3B@j
PE!"hBACPG'KbCA0S6'PL1P*PHL"$Efe`D@aPFJ"hBACPG'KbCA0S6'PL1PGTEP*
$)%0[EA"TE'9b!(GKGQ9dD(*PFfK-D@)kH$Jf)%0[C'9(C@i!Gf&fCA4SFQ9cD%a
TBMTi1$BJ4AKMCA"dD@pZFb"3B@jPE!"hBACPG'KbCA0S6'PL1RJi0L"(E'pLB@`
J6h"dD@eTHQ9b!(GKGQ9dD(*PFfK-D@)kH$Jf)%aTEQYPFJ"hBACPG'KbCA0S6'P
L1RJi0L"3FQpUC@0d!(4ME(4V6'PL1P0[GA*MC5"8FQ9PF`"dBfadDdaTBMT$GA0
dEfdJ5f9jGfpbC(-!G'0XG'Y-D@)k3@0MCA0c)&"KG'Kc!(4ME(4V6'PL1P4KFQG
PG#"6CA4dD@jRF`"dBfadDdaTBMT'D@aP)%eKF("TEQGc!(4ME(4V6'PL1N*eD@a
N)%9iG(*KF`"dBfadDdaTBMT%C@*eCfGPFL"5G@jdD@eP!(4ME(4V6'PL1N4PBR9
RCf9b)&4KFQGPG!"dBfadDdaTBMSf1%XJ3fpNC8GPEJ"dBfadDdaTBMSf1%XJ4'P
cBA0cC@eLE'9b!(4ME(4V6'PL1MBi5b"(E'pLB@`J6h"dD@eTHQ9b!(4ME(4V6'P
L1MBi5b"-D@jVCA)!G'0XG'Y-D@)k0MK,)&"bEfTPBh3!G'0XG'Y-D@)k3bp$+bX
J3fpYF'PXCA)!G'0XG'Y-D@)k3bp$+bXJ9f&bEQPZCh-!G'0XG'Y-D@)k3dC00MK
,!(4ME(4V6'PL1NeKBdp6)%ePFQGP)&"KEQ9X!(4ME(4V6'PL1P"33b"$Ef4P4f9
Z!(4ME(4V6'PL1P"33b"%DA0KFh0PE@*XCA)!G'0XG'Y-D@)k8&"$)%GXEf*KE#"
2F(4TE@PkCA)!G'0XG'Y-D@)k8&"$)%aTEQYPFJ"dBfadDdaTBMT38%-J8%9'!(4
ME(4V6'PL1P"33b"3FQpUC@0d!(4ME(4V6'PL1P"33d&cE5"3B@jPE!"dBfadDda
TBMT5CASJ3fpYF'PXCA)!G'0XG'Y-D@)k9fPZ8N-J3fpYF'PXCA)!G'0XG'Y-D@)
kH$Jf)%0[C'9(C@i!G'0XG'Y-D@)kH$Jf)%9iBf9`G'P[ER-J8'&ZC@`!G'0XG'Y
-D@)kH$Jf)%GXEf*KE#"2F(4TE@PkCA)!G'0XG'Y-D@)kH$Jf)%aTEQYPFJ"dBfa
dDdaTBMTi1$BJ8(*[DQ9MG!"MG'9cG%aTBMT6Eh9bBf8J9(*PCA-!Bh4PFh4-D@)
k3h9cG'pY)%YPHAG[FQ4c!'0dCA0d6'PL1N&MBf9cFb"3BA4SF`"MG'9cG%aTBMT
8BA*RCA3J8f9dG'PZCh-!Bh4PFh4-D@)k4QPXC5"0BA"`D@jRF`"MG'9cG%aTBMT
#G@PXC#"&H(4bBA-!Bh4PFh4-D@)k4'9LG@GRCA)J8R9ZG'PYC3"MG'9cG%aTBMT
%C@*eCfGPFL"8BA*RCA3!Bh4PFh4-D@)k0MK,)%0[C'9(C@i!Bh4PFh4-D@)k0MK
,)%4TFf&cFf9YBQaPFJ"MG'9cG%aTBMSf1%XJ4fa[BQ&X)%p`G'PYDATPFJ"MG'9
cG%aTBMSf1%XJ6'PZDf9b!'0dCA0d6'PL1MBi5b"3FQpUC@0d!'0dCA0d6'PL1N-
[3bXV)%0[EA"TE'9b!'0dCA0d6'PL1N-[3bXV)&GKFQjTEQGc!'0dCA0d6'PL1N0
'66Bi5`"MG'9cG%aTBMT0B@028b"0CA*RC5"3B@jPE!"MG'9cG%aTBMT38%-J3fp
NC8GPEJ"MG'9cG%aTBMT38%-J4'PcBA0cC@eLE'9b!'0dCA0d6'PL1P"33b"(E'p
LB@`J6h"dD@eTHQ9b!'0dCA0d6'PL1P"33b"-D@jVCA)!Bh4PFh4-D@)k8&"$)&"
&4J"MG'9cG%aTBMT38%-J8(*[DQ9MG!"MG'9cG%aTBMT38%0"FfdJ8'&ZC@`!Bh4
PFh4-D@)k8Q9k)%0[EA"TE'9b!'0dCA0d6'PL1PGTEP*$)%0[EA"TE'9b!'0dCA0
d6'PL1RJi0L"$Ef4P4f9Z!'0dCA0d6'PL1RJi0L"&H'0PF(4TEfjc)&"KEQ9X!'0
dCA0d6'PL1RJi0L"(E'pLB@`J6h"dD@eTHQ9b!'0dCA0d6'PL1RJi0L"-D@jVCA)
!Bh4PFh4-D@)kH$Jf)&"bEfTPBh3!EQac6'PL1P0[GA*MC5"8FQ9PF`"ZE(0-D@)
k3h9cG'pY)%YPHAG[FQ4c!'jXFdaTBMT"Bf0PFh-J8'&dD(-!EQac6'PL1P4KFQG
PG#"6CA4dD@jRF`"ZE(0-D@)k4QPXC5"0BA"`D@jRF`"ZE(0-D@)k3R9TE'3J4AK
dFQ&c!'jXFdaTBMT%C@*eCfGPFL"5G@jdD@eP!'jXFdaTBMT%C@*eCfGPFL"8BA*
RCA3!EQac6'PL1MBi5b"$Ef4P4f9Z!'jXFdaTBMSf1%XJ4'PcBA0cC@eLE'9b!'j
XFdaTBMSf1%XJ4fa[BQ&X)%p`G'PYDATPFJ"ZE(0-D@)k0MK,)%aTEQYPFJ"ZE(0
-D@)k0MK,)&"bEfTPBh3!EQac6'PL1N-[3bXV)%0[EA"TE'9b!'jXFdaTBMT$,d-
V+b"ABA*ZD@jRF`"ZE(0-D@)k3dC00MK,!'jXFdaTBMT0B@028b"0CA*RC5"3B@j
PE!"ZE(0-D@)k8&"$)%0[C'9(C@i!EQac6'PL1P"33b"%DA0KFh0PE@*XCA)!EQa
c6'PL1P"33b"(E'pLB@`J6h"dD@eTHQ9b!'jXFdaTBMT38%-J6'PZDf9b!'jXFda
TBMT38%-J8%9'!'jXFdaTBMT38%-J8(*[DQ9MG!"ZE(0-D@)k8&"$3A0Y)&"KEQ9
X!'jXFdaTBMT5CASJ3fpYF'PXCA)!EQac6'PL1PGTEP*$)%0[EA"TE'9b!'jXFda
TBMTi1$BJ3fpNC8GPEJ"ZE(0-D@)kH$Jf)%9iBf9`G'P[ER-J8'&ZC@`!EQac6'P
L1RJi0L"(E'pLB@`J6h"dD@eTHQ9b!'jXFdaTBMTi1$BJ6'PZDf9b!'jXFdaTBMT
i1$BJ8(*[DQ9MG!"ZE(0-D@)k8Q9YEh4P)%4PBR9R!'jXFdaTBMT"GA4[,A4KFQG
PG!"ZE(0-D@)k4P43)&"KEQ9X!'jXFdaTBMT+BACK)%0[E@eKEQ3J6'PZC3"ZE(0
-D@)k5Q&fB5"-B@jRG@&RC3"ZE(0-D@)k5Q&fB5"08NT"F("#G@PXC'9b!'jXFda
TBMT+BACK)%peG("eG!"ZE(0-D@)k5Q&fB5"3FQpUC@0d!'jXFdaTBMT+BACK4'p
M)&"bEfTPBh3!EQac6'PL1NpeG("eG#"'E'&RF`"ZE(0-D@)k8'&MDf&RCA)J8'&
ZC@`!EQac6'PL1RJi0L"%DA0KFh0PE@*XCA)!EQac6'PL1P"PFQ`J8'&ZC@`!N2m
!N2m!N%3"!!!G!!!!5!)"!*!&!3!"!3#3&3%!!"m!!!",!J%!N!8"!!%%!*!9!3!
!)!!!!&!#!3#3"3%!!3-!N"8"!!!I!!!!5`)"!*!&!3!""!#3&3%!!"N!!!")!J%
!N!8"!!%"!*!9!3!!'3!!!%J#!3#3"3%!!3%!N"8"!!!C!!!!5!)"!*!&!3!"!3#
3&3%!!"N!!!")!J%!N!8"!!%"!*!9!3!!'3!!!%J#!3#3"3%!!3%!N"8"!!!C!!!
!5!)"!*!&!3!"!3#3&3%!!"N!!!")!J%!N!8"!!%"!*$r!*$r!*$r!*$r!*!X&!!
!!!X!!J#3"3d!$3#3"4%!!`#3"3i!#J#3"3m!!J#3"4!!"3#3"4)!"J#3"3`!"J#
3"4J!$3#3"4N!"3#3"8`!!3#3"8d!!3#3"58!"3#3"5B!!3#3"5F!!3#3"5J!"`#
3"5N!#!#3"5S!"3#3"5X!!J#3"4X!!J#3"4X!!J!!!!d"!3!&!!%!!!!13!!!"3!
"!!%k!*$r!*$r!*!*!3!!!2q3"!!!!!)!!3!"1MS!N2m!N2m!N!J"!!!!rj!%3!!
!!J!"!!%kN!4TEQ0XG@4P1P*ICAKd1J!!E(9NC6T5Af9iG$S!N2m!N1S"!!!!rj!
%!!!!$!!"!!%kN!4TEQ0XG@4P1J!!FQ-kD@jME(9NC6S!N2m!N2!"!!!!rj!%!!!
!$3!"!!%kN!8!N2m!N2m!N!8"!!!!rj!%3!!!!`!#!!%k!*$r!*$r!*!*!3!!!2q
3"%!!!!%!#J!!6@&M6e-J8&"$)%aTEQYPFJ#3r`#3r`#3mQjXFdaTBJ"L!!"-D@)
!N23"!!%k!*$r!*$r!*!1!J!'6QpZC3#3(3&069"b!*"!3!!!!%eKBdp6)$Bi5b"
-D@jVCA)!N"%F39"36!#33'!!!!""F("X!*"!B!!!!%e06%)!N#"-D@)J5@e`Eh*
d)$Bi5`#3&Ne36%B!N#"-D@)J5@e`Eh*d)$Bi5`#3&NeA3d3!N%"J!!!!6d*+)!#
3)%e39b"*EA"[FR3J0MK,!*!@8%a[BJ#33'!!!!"58e*$!*"!B!!!!&4&@&3ZBQJ
!N"e#B@aXEfpZ)%KPE(!!N"K849K8,Q-!N"j09b"$,d-V+b!f1%X!N"K849K8,Q-
V+`#3(%eA)%-[3bXV)$Bi5`#3'&4&@&3ZBf-!N"e09b"$,d-V+b!f1%X!N"K849K
8,Q0`!*!G69FJ3bp$+bXJ0MK,!*!B9%9B9#jMF(!!N"a09b"$,d-V+b!f1%X!N"K
849K8,Q9iF!#33&4&@&3ZD!#3(NeA)%-[3bXV)$Bi5`#3&"!!!!"849K8,R"MD!#
3(%eA)%-[3bXV)$Bi5`#3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp$+bXJ0MK,!*!
8J!!!!&4&@&3ZFJ#3(P*PHJ#3)94&@&3ZFf9R!*"!C'pMG3#33'!!!!"bFh*M!*"
!B!!!!(0SE')!N#"348BJ5@e`Eh*d)$Bi5`#3&R0dG@)!N#"348BJ5@e`Eh*d)$B
i5`#3'LjNEf-!N$a3!*!(,Qm!N"j08&FJ5@e`Eh*d)$Bi5`#3'Lj`F'pL!*!lB!#
3"bjbFh*M!*!lB!!!!%eKBdp6)%ePFQGP!*!@#%&38%`!N%"J!!!!3A"`E!#33'!
!!!"58e*$!*"!B!!!!&4&@&3ZBQJ!N"e#B@aXEfpZ)%KPE(!!N"K849K8,R)!N"j
5CAS!N#&KF("P!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#34%eKBdp6)&"33b"-D@j
VCA)!N"%F39"36!#3"!95%aS!#FDJ!*!%!XB!!!5"'dJ!!X#N!!"D-&"&4L"*EA"
[FR3J8&"$!!%&8KeS"0l'b!9(#a`!N!4J!!!!3A"`E!#33'!!!!"068a#!*!J6'P
L)%PYF'pbG#"38%-!N"C08%a'!*!J6'PL)%PYF'pbG#"38%-!N"C09d0%!*"!B!!
!!&*68N-!N%"J!!!!9%9B9#jKFR)!N%"849K8,Q*S!*!G3Q&XE'p[EL")C@a`!*!
B9%9B9#jM!*!H69FJ3bp$+bXJ8&"$!*!B9%9B9#jM+bX!N"a09b"$,d-V+b"38%-
!N"K849K8,Q0M!*!G69FJ3bp$+bXJ8&"$!*!B9%9B9#jMF!#3(8eA)%-[3bXV)&"
33`#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJ8&"$!*!B9%9B9#jPH(!!N%"849K8,QJ
!N"j09b"$,d-V+b"38%-!N"33!!!!9%9B9#j`BfJ!N"a09b"$,d-V+b"38%-!N"5
!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)&"33`#3&)!!!!"849K8,R)!N"j5CAS
!N#&849K8,R-!N"j38%0"Ffd!N"jB3dp'!*!J@%024NBJ5@e`Eh*d)&"33`#3&'4
[Bh8!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!J8%9')%PYF'pbG#"38%-!N"CcG(9
L!*!J8%9')%PYF'pbG#"38%-!N"SZC'pM!*!m8!#3"bj[!*!H@%024NBJ5@e`Eh*
d)&"33`#3'#j`F'pL!*!lB!#3"bjbFh*M!*!lB!!!!&GTEM-b)(Ji0L"-D@jVCA)
!N"%99%9B9#jM!*!H69FJ3bp$+bXJH$Jf!*!B9%9B9#jM+bX!N"a09b"$,d-V+b"
i1$B!N"K849K8,Q0M!*!G69FJ3bp$+bXJH$Jf!*!B9%9B9#jMF!#3(8eA)%-[3bX
V)(Ji0J#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJH$Jf!*!B9%9B9#jNC@B!N%"849K
8,QJ!N"j09b"$,d-V+b"i1$B!N"33!!!!9%9B9#jS+bX!N"a09b"$,d-V+b"i1$B
!N"33!!!!9%9B9#jSF(!!N"a09b"$,d-V+b"i1$B!N"33!!!!9%9B9#j[FQ3!N%"
849K8,R"MD!#3(%eA)%-[3bXV)(Ji0J#3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp
$+bXJH$Jf!*!8J!!!!&4&@&3ZFQ-!N"e09b"AD@j53`#3(&4&@&3ZFQ9c!*!F9fP
Z8Q9c)%PYF'pbG!#3&fP-58)!N#"-D@)J5@e`Eh*d)(Ji0J#3&QP23NS!N#"2BQS
J5@e`Eh*d)(Ji0J#3'LjK!*!H6'PL)%PYF'pbG#"i1$B!N"SZC'pM!*!m8!#3"bj
XD@)!N"a-D@)J5@e`Eh*d)(Ji0J#3'Lj[!*!H6f*U)%PYF'pbG#"i1$B!N"SZEf*
U!*!F6f*U)%PYF'pbG#"i1$B!N"C+BACK)%aTEQYPFJ#3&JT58e*$!*"$!94&@&3
ZD(4YE!#31a!!!!"849K8,QeQ!*""FR0bB`#33`%!N!3ZBA8!N"e+39)J5@e`Eh*
dCA)!N"4!!*!(,Q0XBA0c!*!D69FJ5Q&fB3#3)5jRD@B!N"a+39)J5@e`Eh*dCA)
!N"4!!*!(,QTKFJ#3(%eA)%TKGQ%!N#%ZDQ&fB3#3'deA)%TKGQ%!N#%ZHQP`!*!
F69FJ5Q&fB3#3(J8"!3!"!*$r!!!!!`#3r`#3r`#3r`#3r`#3%J8+M"!3!*!&!3!
&#T8J!!)!N!S&#S1`!*$K"J!!!3!"!*!%"3#3r`#3r`#3%J%"!!"YB@PZ!*$p#3!
!"@%ZEh9d!*!k2j!%39"36!!!!B"B`!#33Mq3"!#3(J'!!*"2"!#3%!%!N2m!N%4
IAh0dBA*d!*"m!3!(!!%!!3!"!3#339pcG'&bG!#3H`J!!J#3r`#3&J8!!3`kE'P
LFcTZE(0-D@*L!*!52j!%FfKXBJ#3F3%rN!3!N!F#!!!!!J!#!*!R!J"3!!%!!3!
"!!%!N2m!&#G$6d4&*b!R4%&835FJ*e"*3e3R!*$X!J#3)3F!!`#3"`%!N!N"!*!
C!3#3#`3!!3#333)!"!#35!%!!!3!!!T16dj"688Z49K&!*!@3!#3"!3!N!3%!!!
%!*!%"!#3-`-!N!S&eH@3!!A@Ed!!N!B$!!BqU`#3$3A9jC!!"GCXS"!!N!4RU[!
'2UX!AfKPFR0SCAPICfaj"GCUm!458Pp$EfeYC@jd8hK`!!GP8QCI4d*[H!!#J&*
I8fPZDd0[EPpdEepME'pcC3!&VNjPGeG&4A*KFf998&!!!D&A480[ER4TER9[GA0
5G@aPFJ!!L90*6e9B4(*KGdGbEhG#EhJ!"T*6CA48B@)!!SjNEep`EfajCfpZ!!5
#HQ&LF`!'YhGMFf0SFJ!$N@G)BA0$Efa[FP&%!!4aHQ4TGJ!"(PphC8GPG&0PCfe
PER4%DA*PB`"TEfj98&!!"&TIAfjPH(4KCR4PFQ`!"&4IAf0[F(PIE'pZCh0IB@a
TCfjPC!!&q9pIFQ9ZB@ePAfCTE'8!"[aeEQGPG'-!!0KR4AKTG'PZC`!&5N4[5f9
j!!&$8QCI6&4CF'&b!!9QC'pIF'&dD'9iF'&ZC!!!"&pICR*PH("X!!9$3faPB@j
9F&GTEQ4[G`!#*d0SB@jRC9p$Efa[FPp5B@jRC3!!e9*QAe"bD@jd9Q&XG@95C@-
!"hG5CPp&FR*[FNePFh0KCf8!"J0hBh4TE@8!"295AdjK8Qd&eQq!!*!&CkP!"Mk
V!("P!!C9Gf0cBfe`!!A@+C!!Ad0[E3!!!(K'FQpY5@jdC@GPFJ!&3&pA489ZC'P
KEP0hBA!!!YK658p9@&0dBA4P!!%96Q9h3QPd6@&`!!EHF'0XEh0P!!1L8f9d4'9
QBA9XG%4TFQ9MG'pbH3!%Z'4[Ah"bD@eTG'PfC3!'C'4[Af0[E@ePER4RCA4c!!G
!9d93BA0dC3!%,PpIGdCTE'9AFQPdC3!%$&*QAdG6CA46G'&dC3!'f(GMFf0KG!!
(ffeKBepcBACPD'PcG'pbH3!!"A0PC@4IEh9d!!"A8QCICQpbE@&d6'pRD@0KE!!
&fe*IF'ph!!HP8Pp6BACP4fa[BQ&X4@jf!!FjAeG&3fpZGQ9bG&0dH3!$!*$r!*$
r!*#$&3%"!*$r!*$r!*$r!*!-!3#3r`#3r`#3r`#3r`#3r`#3$!3!N!N"!*$r!!%
!N!3#$Ne55N&`F'aTBf&dD@pZ!*!5!3#3r`#3r`#3r`#3r`#3r`#3r`#3r`#3r`#
3r`#3r`#3r`#3r`#3r`#3r`#3r`#3b!3!!!p+BACK3faKFh0PFbjUBA)!N""D59!
J69GD8!#3"3%!$3#3r`#3r`#3"&G"8PS!N2m!N2m!N2m!N%i"!*$r!*$r!*$r!*!
'!3!!!!%!N#8$!C!&!!%!N!G08dP&!*$r!*$r!!"SG(4`1Lm[DQ&fB5jcG@iZBfp
Y,h"bEf4eBh4c,fTNDbma,M%[C'pMFbpKF'N[!*$6!3#3$4!&eUEJ!*!(d!BqU`!
&eUDJ%!#3"9mJ"GDK%!#3"!&d!UF!!!&1"GD8-!!!!!%!N!D!!*!AB@9fG'pNEf0
[C'pMG'&bC`!!!2a!!!!+!!!'4QPZC'9b!*!F!JK03806CA!`-3#3-!%!!$q3"%&
38%`&eJ!"!0DVJ!#3"JB3"MkV!'pQ)'0[ER0dB@jd)!A@TC!!CA-J+Lm0$A0dBA4
TBb"NEh9LE'9bC@&X)'0IBM)J25!a0Lil$A0dBA4TBb"TER4PCf9b)'0IAc-J25!
c1`ecG'&dD@-JD@jdC@GPFL"MAemd)$dJ0$X0Fh4KG'PM)'PZG'9RCA)JBepI-#!
p)$!l$A0dBA4TBb"TER4PCf9b)'0IAc%J25!a1`d0,bSJ6h9dF(9d)'CbEfdJ8(9
LE'PM)'4[E@&TEL"5BA4QEh)X)(CPFR0TEfiJ-5i`)#S[$5mU)&0eBR*[GA4TEQ8
J+LmJD@jd)(0cE(CbCbKNEh9LE'8!C@&X)#T`C@jKE(3X)'4[G@*XCA*PB@`J+Q4
[CQpQCL`J$3PNEh9LE'9bC@&X)#Ti,#"NEh9LE'9bC@&X)#Tj,#"NEh9LE'9bC@&
X)#Th,#"NEh9LE'9bC@&X)#TcFhFX)'PZG'9RCA)J$3NUEL`JC'peBQaPFQ9KE#!
UDfj[G#`JD@jdC@GPFL!UEQXX)'4[G@*XCA*PB@`J+Q0[C@BX)'4[G@*XCA*PB@`
J+R0k,#!0#@4[G@*XCA*PB@`J+QaPGL`JC'peBQaPFQ9KE#!UBh*TG#`JD@jdC@G
PFL!UD@0bDA3X)'4[G@*XCA*PB@`J+R0`BA)X)!d*C'peBQaPFQ9KE#!UFQ&dD@m
X)'4[G@*XCA*PB@`J+RKhH5`JC'peBQaPFQ9KE#!UD(-`,#"NEh9LE'9bC@&X)#T
SFc%X)!d*C'peBQaPFQ9KE#!UD(-b,#"NEh9LE'9bC@&X)#TSFc-X)'4[G@*XCA*
PB@`J+R0R-#`JC'peBQaPFQ9KE#!UFfFa,#!0#@4[G@*XCA*PB@`J+R0R-L`JC'p
eBQaPFQ9KE#!UFfFc,#"NEh9LE'9bC@&X)#TKBQ3X)'4[G@*XCA*PB@`J+R!aDA!
X)!d*C'peBQaPFQ9KE#!UF$*TF#`JD@jdC@GPFL!UE'3d,#"TER4PCf9b)#TXC'j
V,#"TER4P!!%!)#TTEQC[+3el$5#3"#mU)&0jFh4PE5"RC@jPFQ&dC@3JE'pMB@a
c)#S[$5#3"'PZG'9RCA)JB@*NAf4TE6%X)'&LC&p[CQCcCA3X)(!aDA"IC'PY-5`
JF$&TF&p[CQCcCA3X)(!bDA"IC'PY-5`J$3NJN!4`-QP`AfpQCR0PG#`JD9pI-5`
JD9pI-MX0)*!%C'peBQaPFQ9KE#"NAema,#"NAemb,#"NAemc,#"NAemd,#"NAem
e1`d0)*!%,bSJ3R9TE(4TEL"QG@jMG'P[ER-J+Lm0)*!%C'peBQaP)("[GepNC#K
NEh9LE'9bC@&X)#SX)'4[G@*X!(*PB@`J+LNl$3dJN!3[+L"-Ef0KE#"fBA*TB@*
XCA-J+Lm0)*!%Fh4KG'PM)'4[G@*XCA*PB@`JGfpbDeXa0PdX)(0eEAFl$5#3"(0
dBA4TBb"TER4PCf9b)'PIAb`JDMX0)*!%CAKdCA*Z)#mU)&0eBR*[GA4TEQ8J+Lm
JD@jd)'4`BQCK+'4[G@*XCA*PB@`J+L`JD@jdC@GPFL!U,#"TER4PCf9b)#SX)!d
*)*!%D@jdC@GPFL!U,#"TER4PCf9b)#ST1`dJN!4cG'&dD@-JD@jdC@GPFL"TBfp
PCL`JE@CXB@FX)'PXC@Cd1`dJN!4PH(4PFQiJ,bSJ8h9LFQpeG'PZC5!U,b"TER3
JC("LFf`SC'peBQaPFQ9KE#!U,#"TER4PCf9b)#SX)'PZG'9RCA)J+L`J$3NJN!4
TER4PCf9b)#SX)'4[G@*XCA*PB@`J+LNl$5#3"(0dBA4TBb"NEh9LE'9bC@&X)')
`,#"L-5`JBM)X)')c,#"fEQPVH&XdA3N[+L"hBA-J@c4G@c&G)#S[,#"NCL`JE'&
YBQ4K1`dJN!4PH(4PFQiJC'peBQaPFQ9KE#"LGQ&XG@8SC'peBQaPFQ9KE#!U,#"
TER4PCf9b)#SX)'4[G@*XCA*PB@`J+L`JD@jdC@GPFL!U$3NJN!3X!!%"!@)"!3!
"!3#3"pB3!*!&$IJ!!!ci$(R*N!!-HN23%!#3"33!$1"2F"!!!!%!1P088L!!!3a
jbC!!$(T$m'X"!!3!CAX!$1"28'&R!!!!JRCPFR-!!3ajbC!!FQF!!!#Q+[N!!#!
!!!!-1bI3!)!!$b!!#G8!N!@!!#FJ!!S,!*!&J3!p)!!+)3#3"B!!8J!!#Ld!N!@
!!'-!!!Sr!*!&J!"d!!!,r`#3"3(rr`!!$"8!N!8#rrm!!!aM!*!'rrm!!!bB!*!
%$NaTEQYPFL"6G(*TEQGc&deKBdp6)&"33b"-D@jVCA)J8'&ZC@ac&8eKBdp6)&"
33b"-D@jVCA)J6Q&YC440B@028b"38%-J6'PZDf9b)%0394"0B@028b"38%-J6'P
ZDf9b%%eKBdp6)&"33b"-D@jVCA)36@&M6e-J8&"$)%aTEQYPFL"3B@jPE#"1B@e
P#P!-HN23%!#3"'@*m!cJ6e"0B@028b"38%-J6'N-H6l!!*!4(%&38%`!N!3&8K-
D!!R'S!#3"!,'!!!%J4Y)!!,!T!!!@M"348BJ5@e`Eh*d)&"33`!""9)GD!6HaXJ
&4`XF!*!%B!!!!%&`F'`!N%"J!!!!68e-3J#3)%aTBL"*EA"[FR3J8&"$!*!@69"
-4J#3)%aTBL"*EA"[FR3J8&"$!*!@69G$4!#33'!!!!"58e*$!*"!B!!!!&4&@&3
ZBA*b!*"!9%9B9#jLD!#3(8*KE'a[EfiJ5'9XF!#3'&4&@&3ZB`#3(NeA)%-[3bX
V)&"33`!!!!-!!!!0!!!!!`!!!!bfrNjBrrr6JJ#3r`#3r`#3'"q*!!!8!'ecG()
!N!i"+!!!#S"YFh4X!*!1$8J!!!1!EA0dEJ#3$K$)!!!%!'ecG()!!!2S!*!+&-J
!!!5!EA0dE!!!!qJ!N!SCkJ!!!B"YFh4Z!!!$k!#3#M1*!!!&!'edF'`!!!!"!*!
+$!%!!!#!EA4`F`!!!!%!N!S0+!!!!#"YG(0X!!!!!3#3#JZa!!!!%'edF'N!!!!
"!*!+#m%!!!!-EA4XE`!!!!%!N!S,U!!!!!PYEh4T!*!1#md!!!!SEA0dD3!!!qJ
!N!SEDJ!!!KaYG'GX!!!$k!#3#V!#!!!#,'e`FfN!!!2S!*!+'8J!!!!SEA0dD3#
3$Kq"!!!!#'eKE'`!N!ij83!!!+4YBA"X!*!1$)%!!!#!8%acG!!+FhX!!!!J!*!
'#rN!!!!)F(*PCJ!!2BB!!!#G!*!'$3%!!!!DF(*PCRrrqQi!!!#H!*!'1Id!!!b
JF(*PCJ!!)m%!!!#I!*!'4Td!!!B8F(*PCJ!!*8!!!!#J!*!'6,%!!"[3F(*PCJ!
!ET-!!!#K!*!'D)%!!!%(F(*PCJ!!2r-!!!#L!*!'DBJ!!!83F(*PCJ!!-@d!!!#
M!*!'ETJ!!!-JF(*PCRrrhpB!!!#N!*!''A!!!!!8F(*PCJ!!AJ`!!!#P!*!'$4X
!!!!+F(*PCJ!!,r)!!!#Q!*!''B3!!!!-F(*PCRrr[MX!!!#R!*!''C!!!!!!$R"
bC@B!!*%a!!!!U!#3"R'i!!!""R"bC@Crrrb@!!!!U3#3"KQH!!!!2R"bC@Crrp)
`!!!!UJ#3"KRF!!!!$R"bC@B!!$p1!!!!U`#3"R+q!!!"fR"bC@B!!!FZ!!!!V!#
3"KlX!!!!BR"bC@B!!%H[!!!!V3#3"Kp1!!!!&("bC@B!!"d$!!!!VJ#3"KpL!!!
!#R"bC@B!!)U-!!!!V`#3"KpX!!!!$("bC@Crrp&k!!!!X!#3"R5B!!!!bR"bC@B
!!(G)!!!!X3#3"R9L!!!"'("bC@Crrq[b!!!!XJ#3"RCk!!!!U("bC@B!!%@#!!!
!X`#3"RFL!!!!,R"bC@B!!&XU!!!!Y!#3"RG3!!!#$("bC@B!!"qI!!!!Y3#3"RP
F!!!!)R"bC@Crrr9q!!!!YJ#3"RPq!!!!&("bC@Crrqi3!!!!Y`#3"RQ5!!!!'R"
bC@B!!%M"!!!!Z!#3"RQX!!!!$("bC@B!!%')!!!!Z3#3"RQi!!!!NR"bC@B!!"V
`!!!!ZJ#3"RT+!!!!DR"bC@B!!'`+!!!!Z`#3"RUd!!!$"R"bC@B!'GPK!!!![!#
3"Kpi!!!!"("bC@B!'6VA!!!![3#3"Rfk!!!&MR"bC@B!'1%Z!!!![J#3"S0)!!!
&#("bC@B!'96`!!!![`#3"SK3!!!"%("bC@B!'4Yr!!!!`!#3"SPJ!!!2h("bC@B
!'2lH!!!!`3#3"TNm!!!!-R"bC@B!'9bb!!!!`J#3"TPZ!!!)J("bC@B!'A!r!!!
!``#3"U(Z!!!$&("bC@B!'3m(!!!!a!#3"U8#!!!!f("bC@B!'Al%!!!!a3#3"UA
D!!!'&("bC@B!'9fS!!!!aJ#3"U[Z!!!!%R"bC@B!'A8b!!!!a`#3"U`!!!!%!R"
bC@B!!(iM!!!!b!#3",KA!!!:
