#-*- Makefile -*-
include ../../gnuwin32/MkRules

ifdef DEBUG
 OPTFLAGS=-g -O2 -Wall
 DLLFLAGS=
else
 OPTFLAGS=-O2 -Wall -pedantic
 DLLFLAGS=-s
endif

all:
	$(MAKE) -f Makefile.win cpy
	$(MAKE) -f Makefile.win makeMakedeps
	$(MAKE) -f Makefile.win Rmath.a Rmath.dll libRmath.a

cpy:
	$(CP) -p ../*.c .

test test.exe: test.c
	$(CC) -o $@ -I../../include $< -L. $(LIBUNICOWS) -lRmath

clean:
	$(RM) $(SOURCES_NMATH) *.o *.d *.def Makedeps
distclean: clean
	$(RM) Rmath.a Rmath.dll libRmath.a test.exe

DEFS =  -DHAVE_CONFIG_H -DMATHLIB_STANDALONE
CFLAGS=$(OPTFLAGS) -I.. -I../../include -I../../include/R_ext $(DEFS)

SOURCES_NMATH = \
	mlutils.c \
	d1mach.c i1mach.c \
	fmax2.c fmin2.c fprec.c fround.c ftrunc.c \
	sign.c fsign.c \
	imax2.c imin2.c \
	chebyshev.c log1p.c expm1.c lgammacor.c gammalims.c stirlerr.c bd0.c \
	gamma.c lgamma.c gamma_cody.c beta.c lbeta.c polygamma.c \
	bessel_i.c bessel_j.c bessel_k.c bessel_y.c \
	choose.c \
	snorm.c sexp.c \
	dgamma.c pgamma.c qgamma.c rgamma.c \
	dbeta.c pbeta.c qbeta.c rbeta.c \
	dunif.c punif.c qunif.c runif.c \
	dnorm.c pnorm.c qnorm.c rnorm.c \
	dlnorm.c plnorm.c qlnorm.c rlnorm.c \
	df.c pf.c qf.c rf.c \
	dt.c pt.c qt.c rt.c dnt.c \
	dchisq.c pchisq.c qchisq.c rchisq.c rnchisq.c \
	dbinom.c pbinom.c qbinom.c rbinom.c \
	rmultinom.c \
	dcauchy.c pcauchy.c qcauchy.c rcauchy.c \
	dexp.c pexp.c qexp.c rexp.c \
	dgeom.c pgeom.c qgeom.c rgeom.c \
	dhyper.c phyper.c qhyper.c rhyper.c \
	dnbinom.c pnbinom.c qnbinom.c rnbinom.c \
	dpois.c ppois.c qpois.c rpois.c \
	dweibull.c pweibull.c qweibull.c rweibull.c \
	dlogis.c plogis.c qlogis.c rlogis.c \
	dnchisq.c pnchisq.c qnchisq.c \
	dnbeta.c pnbeta.c \
	pnf.c pnt.c \
	ptukey.c qtukey.c \
	toms708.c wilcox.c \
	signrank.c
DEPENDS = $(SOURCES_NMATH:.c=.d)

Rmath.dll: Rmath.a
Rmath.a: sunif.o $(SOURCES_NMATH:.c=.o)
Rmath.def: sunif.o $(SOURCES_NMATH:.c=.o)
	$(ECHO) LIBRARY $* > $@
	$(ECHO) EXPORTS >> $@
	$(NM) $^ > Defs
	$(SED) -n '/^........ [BCDRT] _/s/^........ [BCDRT] _/ /p' Defs >> $@
	$(RM) Defs
libRmath.a: Rmath.def

# Dependencies
makeMakedeps: $(DEPENDS)
	@$(RM) Makedeps
	@cat $(DEPENDS) >> Makedeps

-include Makedeps
