#   File:       Makefile.mac
#   Target:     tsLib
#   Created:    Jago, Aug 2001, Stefano M. Iacus
#
#   This script assumes that R binary already exists in 
#   folder 'src/macintosh/bin'
#
#   Tested with:
#
#   MPW Shell 3.6d7
#   MrC C Compiler 5.0.0d3c1
#   Universal Headers 3.4
#   CarbonLib 1.4
#   MPW release August 2001 + Updates

DLib            = ts

MAKEFILE        = Makefile.mac
¥MondoBuild¥    = {MAKEFILE}  # Make blank to avoid rebuilds when makefile is modified

MacF2C     		=  f2c
F2COpt	        =   -A -E -ec -!R -r8 -w66 -Nq150 -Nx200 -Ns801 -Nc20 -Nn401 -NL200 -NC99 -Nl256
F2CDir       	=  ::::macintosh:f2c:
Includes        = -i ::::include: ¶
				  -i ::::macintosh: ¶
                  -i "{F2CDir}"
				  
Sym-PPC         = -sym off

PPCCOptions     = {Includes} {Sym-PPC} -opt off -includes unix -w 35,2 -shared_lib_export on -d HAVE_CONFIG_H -d Macintosh ¶
                  -d TARGET_API_MAC_CARBON=1 -prefix RHeaders.h -align power 
				  
### Library directory ###

LibDir     		= :::::library:{DLib}:libs

### Source Files ###
 
SrcFiles        =  	burg.c ¶
					carray.c ¶
					eureka.c ¶
					filter.c ¶
					init.c ¶
					mburg.c ¶
					myw.c ¶
					pacf.c ¶
					PPsum.c ¶
					qr.c ¶
					starma.c ¶
					stl.c


FortFiles		= 	eureka.f ¶
					starma.f ¶
					stl.f

### Object Files ###

ObjFiles-PPC    =   burg.o ¶
					carray.o ¶
					eureka.o ¶
					filter.o ¶
					init.o ¶
					mburg.o ¶
					myw.o ¶
					pacf.o ¶
					PPsum.o ¶
					qr.o ¶
					starma.o ¶
					stl.o



### Libraries ###

LibFiles-PPC    =  ¶
				  "{SharedLibraries}CarbonLib" ¶
				  "{PPCLibraries}PPCCRuntime.o" ¶
				  "{SharedLibraries}StdCLib" ¶
				  ":::::R"  


### Default Rules ### 

.o  Ä  .c  {¥MondoBuild¥}
	{PPCC} {depDir}{default}.c -o {targDir}{default}.o {PPCCOptions}


.c Ä .f {¥MondoBuild¥} {FortFiles}
	{MacF2C} {F2COpt} {depDir}{default}.f


### Build Rules ###


{DLib}Lib  ÄÄ  {ObjFiles-PPC} {LibFiles-PPC} {¥MondoBuild¥} 
#create export table
    if `Exists :expvar`
	 delete :expvar
	end
    catenate Å.x > expvar
# checks if modules directory exsists
    if ! `Exists -d "{LibDir}"`
	 echo "Creating libs directory" "{LibDir}" 
     NewFolder "{LibDir}"
    end
# Builds the library
	PPCLink ¶
		-o {LibDir}:{DLib}Lib ¶
		{ObjFiles-PPC} ¶
		{LibFiles-PPC} ¶
		{Sym-PPC} ¶
		-mf -d ¶
		-t 'shlb' ¶
		-c '????' ¶
		-xm s ¶
		-@export expvar
	
### Required Dependencies ###
 
# f2c dependencies
eureka.c Ä eureka.f
starma.c Ä starma.f
stl.c Ä starma.f
 
dblcen.c  Ä dblcen.o
distance.c  Ä distance.o
hclust-utils.c Ä hclust-utils.o   
hclust.c  Ä hclust.o
init.c  Ä init.o
kmns.c  Ä kmns.o
# obj dependencies
burg.o 		Ä	burg.c
carray.o	Ä	carray.c
eureka.o	Ä	eureka.c
filter.o	Ä	filter.c
inti.o		Ä	init.c
mburg.o		Ä	mburg.c
myw.o		Ä	myw.c
pacf.o		Ä	pacf.c
PPsum.o		Ä	PPsum.c
qr.o		Ä	qr.c
starma.o	Ä	starma.c
stl.o		Ä	stl.c

### Optional Dependencies ###
### Build this target to generate "include file" dependencies. ###

Dependencies  Ä  $OutOfDate
	MakeDepend ¶
		-append {MAKEFILE} ¶
		-ignore "{CIncludes}" ¶
		-objdir ":" ¶
		-objext .o ¶
		{Includes} ¶
		{SrcFiles}


