(This file must be converted with BinHex 4.0)
:"R4c,QeMF!"069"b3eG*43%!!!$$KJ#3""6iBfp[E!!!!!-!!!%S!!#mGJ!![Ci
!!!AS!!!!2`%#!3#3#80[C'9ABA*bD@pb)&"bEfTPBh3!N2#&!!!!KJ!!!)F!!!#
)!!!!L3!!!(m!!!##!!!!LJ!!!)X!!!#-!!!!IJ!!!)-!!!#%!!!!J3!!!)d!!!#
1!!!!M`!!!*!!!!!!N3!!!*)!!!#6!!!!P!!!!*8!!!"p!!!!J!!!!*B!!!#A!!!
!Q!!!!*N!!!#D!!!!Q`!!!#J!!!!T!!!!+J!!!#X!!!!X!!!!)J!!!#8!!!!Y!!!
!,J!!!#m!!!!K!!!!*J!!!#F!!!!N!!!!-!!!!$%!!!!b!!!!-`!!!$3!!!!e!!!
!0J!!!$F!!!!i!!!!)!!!!#-!!!!j!!!!1J!!!$X!!!!m!!!!23!!!$i!!!!)!!!
!#3!!!!S!!!!,!!!!$!!!!!)!!!!&!!!!$3!!!!i!!!!2!!!!!3!!!!B!!!!(!!!
!"!!!!"!!!!!4!!!!%J!!!"-!!!!8!!!!&3!!!"B!!!!A!!!!'!#3"`-!!!!C!!!
!'J!!!"X!!!!F!!!!(3!!!"i!!!#N!!!!T3!!!+B!!!#R!!!!U!!!!*i!!!#K!!!
!U3!!!+S!!!#V!!!!R3!!!+)!!!#M!!!!S!!!!+`!!!#Y!!!!VJ!!!+m!!!#`!!!
!X3!!!,)!!!#c!!!!Y!!!!*`!!!#I!!!!Y3!!!,B!!!#h!!!!Z!!!!,N!!!#k!!!
!(`!!!'B!!!"R!!!!D!!!!'N!!!"U!!!!B!!!!'-!!!"V!!!!E!!!!'d!!!"I!!!
!C!!!!'8!!!"L!!!!EJ!!!'m!!!"`!!!!F3!!!()!!!"c!!!!G!!!!(8!!!"f!!!
!AJ!!!'%!!!"h!!!!H!!!!(N!!!"k!!!!H`!!!(`!!!$$!!!!a!!!!-8!!!$'!!!
!a`!!!,d!!!$E!!!!`!!!!-J!!!$*!!!!bJ!!!,`!!!$"!!!!`J!!!,m!!!$F!!!
!h3!!!0i!!!$I!!!!i!!!!1%!!!$L!!!!b`!!!1-!!!$N!!!!jJ!!!-`!!!$0!!!
!cJ!!!-m!!!$3!!!!d3!!!0)!!!$D!!!!d`!!!,X!!!#q!!!!e!!!!08!!!$P!!!
!eJ!!!0F!!!$B!!!!f3!!!%F!!!")!!!!53!!!%S!!!",!!!!33!!!%3!!!"-!!!
!63!!!%i!!!"!!!!!43!!!%B!!!"$!!!!6`!!!&!!!!"4!!!!8J!!!&-!!!"8!!!
!93!!!&B!!!"A!!!!2`!!!%)!!!"B!!!!@3!!!&S!!!"E!!!!A!!!!&d!N'X"!*!
("!!!!!)!N!F5!!!!!`#3"aN!!!!%!*!(+!!!!!8!N!Fh!!!!"J#3"d3!!!!(!*!
(83!!!!J!N!G9!!!!#3#3"f3!!!!+!*!(G3!!!!X!N!H#!!!!$!#3"j)!!!!0!*!
(R`!!!!i!N!H[!!!!$`#3"ld!!!!3!*!(bJ!!!"%!N!IE!!!!%J#3"qX!!!!6!*!
(p`!!!"3!N!B"#!!!!"8!N!B"(3!!!"B!N!B"+!!!!"F!N!B"0!!!!"J!N!B"3`!
!!"N!N!B"8J!!!"S!N!B"@3!!!"X!N!B"CJ!!!"`!N!B"E3!!!"d!N!B"GJ!!!"i
!N!B"IJ!!!"m!N!B"M3!!!#!!N!B"R!!!!#%!N!B"U3!!!#)!N!B"X!!!!#-!N!B
"`3!!!#3!N!B"dJ!!!#8!N!B"hJ!!!#B!N!B"l`!!!#F!N!B#"!!!!#J!N!B#$`!
!!#N!N!B#&`!!!#S!N!B#)`!!!#X!N!B#-!!!!#`!N!B#23!!!#d!N!B#43!!!#i
!N!B#63!!!#m!N!B#93!!!$!!N!B#AJ!!!$%!N!B#CJ!!!$)!N!B#E`!!!$-!N!B
#HJ!!!$3!N!B#M`!!!$8!N!B#Q!!!!$B!N!B#S3!!!$F!N!B#VJ!!!$J!N!B#Z!!
!!$N!N!B#a3!!!$S!N!B#d`!!!$X!N!B#iJ!!!$`!N!B#kJ!!!$d!N!B#m`!!!$i
!N!B#r3!!!$m!N!B$"J!!!%!!N!B$%!!!!%%!N!B$&3!!!%)!N!B$(`!!!%-!N!B
$+!!!!%3!N!B$-3!!!%8!N!B$13!!!%B!N!B$3!!!!%F!N!B$5!!!!%J!N!B$6J!
!!%N!N!B$93!!!%S!N!B$A3!!!%X!N!B$A`!!!%`!N!B$C3!!!%d!N!B$E!!!!%i
!N!B$F`!!!%m!N!B$I!!!!&!!N!B$K3!!!&%!N!B$MJ!!!&)!N!B$P`!!!&-!N!B
$S!!!!&3!N!B$TJ!!!&8!N!B$VJ!!!&B!N!B$Y!!!!&F!N!B$Z`!!!&J!N!B$``!
!!&N!N!B$b!!!!&S!N!B$c3!!!&X!N!B$fJ!!!&`!N!B$k3!!!&d!N!B$p3!!!&i
!N!B%!*!%A`#3"J3+!!!!B!#3"J34!!!!B3#3r`#3I!m!!!!J!3!!!!%!!#m!!!"
H!!!!%3!$!*!&$J!+!*!&$`!!!1F!!!%!!!!8+3!!'!#3"1F!!!"E!!%!N!9F!!%
!N!8P!!)!!!%!N!3'!!"rr`#3"(rr!*!%Irm!N!4rr`!!!!%"!!!"!3!"!!!"!*!
&!3#3"%`!!!!,!*!(!3!!!!)!!!!$!!!!"!!!!!8!!!!'!!!!"`!!!!J!!!!*!!!
!#J!!!!`!!!!0!!!!$J!!!!i!N%-8!!!!#`!#!*!&$3!0!*!&%3!$!*!&$J!+!*!
&$`!#!*!&%!!&!*!&%J!'!*!&$!!'!*!&'!!0!*!&'3!&!*!&@`!"!*!&A!!"!*!
&*3!&!*!&*J!"!*!&*`!"!*!&+!!(!*!&+3!)!*!&+J!&!*!&+`!#!*!&'`!#!*!
&+`!#!*!&'`!#!*!&'`!#!!!!#!!!!3#3#3%"!*!&!3#3#`J"!!%"!!%"!!!!!3!
!!3%"!!!"!3!"!!%!N!3#!!%!(!#3(`%!N!F4!!!!!J#3"b8!!!!$!*!(0J!!!!3
!N!G+!!!!"3#3"e`!!!!'!*!(E3!!!!F!N!H#!!!!#!#3"jB!!!!*!*!(TJ!!!!S
!N!Hl!!!!#`#3"p3!!!!-!*!(i`!!!!d!N!Ic!!!!$J#3"J%'!!!!$`#3"J%C!!!
!%!#3"J%N!!!!%3#3"J%k!!!!%J#3"J&+!!!!%`#3"J&I!!!!&!#3"J&i!!!!&3#
3"J'(!!!!&J#3"J'6!!!!&`#3"J'M!!!!'!#3"J'd!!!!'3#3"J(&!!!!'J#3"J(
B!!!!'`#3"J(S!!!!(!#3"J)"!!!!(3#3"J)D!!!!(J#3"J)T!!!!(`#3"J)j!!!
!)!#3"J*,!!!!)3#3"J*J!!!!)J#3"J*i!!!!)`#3"J+0!!!!*!#3"J+P!!!!*3#
3"J+l!!!!*J#3"J,3!!!!*`#3"J,T!!!!+!#3"J-"!!!!+3#3"J-9!!!!+J#3"J-
Z!!!!+`#3"J0,!!!!,!#3"J0H!!!!,3#3"J0b!!!!,J#3"J1*!!!!,`#3"J1J!!!
!-!#3"J1[!!!!-3#3"J2*!!!!-J#3"J2G!!!!-`#3"J2f!!!!0!#3"J36!!!!03#
3"J3Q!!!!0J#3"J3f!!!!0`#3"J4+!!!!1!#3"J4I!!!!13#3"J4d!!!!1J#3"J5
,!!!!1`#3"J5I!!!!2!#3"J5m!!!!23#3"J6C!!!!2J#3"J6X!!!!2`#3"J8!N!4
!!*!'"4X!!!""!*!'"6N!!!"#!*!'"93!!!"$!*!'"A)!!!"%!*!'"Bi!!!"&!*!
'"DN!!!"'!*!'"FJ!!!"(!*!'"HB!!!")!*!'"J#3"%N!N!B'(`!!!%S!N!B'3J!
!!%X!N!B'@`!!!%`!N!B'G3!!!%d!N!B'NJ!!!%i!N!B'V`!!!%m!N!B'a!!!!&!
!N!B'j!!!!&%!N!B'rJ!!!&)!N!B((3!!!&-!N!B(3!!!!&3!N!B(@3!!!&8!N!B
(E`!!!&B!N!B(L3!!!&F!N!B(T!!!!&J!N!B([`!!!&N!N!B(h!!!!&S!N!B(pJ!
!!&X!N!B)'3!!!&`!N!B)2!!!!&d!N!B)93!!!&i!N!B)E`!!!&m!N!B)K3!!!'!
!N!B)RJ!!!'%!N!B)Y!!!!')!N!B)c3!!!'-!N!B)j!!!!'3!N!B)qJ!!!'8!N!B
*&!!!!'B!N!B*,3!!!'F!N!B*3J!!!'J!N!B*A!!!!'N!N!B*HJ!!!'S!N!B*MJ!
!!'X!N!B*S`!!!'`!N!B*Z`!!!'d!N!B*d`!!!'i!N!B*i`!!!'m!N!B*rJ!!!(!
!N!B+%`!!!(%!N!B+,3!!!()!N!B+5`!!!(-!N!B+A`!!!(3!N!B+F!!!!(8!N!B
+K3!!!(B!N!B+Q`!!!(F!N!B+X3!!!(J!N!B+b3!!!(N!N!B+hJ!!!(S!N!B+r!!
!!(X!N!B,'J!!!(`!N!B,,J!!!(d!N!B,3`!!!(i!N!B,@3!!!(m!N!B,FJ!!!)!
!N!B,L!!!!)%!N!B,S3!!!))!N!B,Z!!!!)-!N!B,cJ!!!)3!N!B,k!!!!)8!N!B
-!3!!!)B!N!B-&J!!!)F!N!B--!!!!)J!N!B-6J!!!)N!N!B-BJ!!!)S!N!B-G`!
!!)X!N!B-M`!!!)`!N!B-T`!!!)d!N!B-Y`!!!)i!N!B-dJ!!!)m!N!B-j`!!!*!
!!*!'$3%!!!#4!*!'$4m!!!#5!*!'$6-!!!#6!*!'$83!!!#8!*!'$9N!!!#9!*!
'$@m!!!#@!*!'$B8!!!#A!*!'$Cd!!!#B!*!'$E)!!!#C!*!'$G!!!!#D!*!'$Hi
!!!#E!*!'$J)!!!#F!*!'$KF!!!#G!*!'$LX!!!#H!*!'$N)!!!#I!*!'$PB!!!#
J!*!'$Qd!!!#K!*!'$S)!!!#L!*!'$TB!!!#M!*!'$Ui!!!#N!*!'$X8!!!#P!*!
'$YJ!!!#Q!*!'$[!!!!#R!*!'$``!!!#S!*!'$ai!!!#T!*!'$c%!!!#U!*!'$dF
!!!#V!*!'$ed!!!#X!*!'$fX!!!#Y!*!'$i3!!!#Z!*!'$jF!!!#[!*!'$km!!!#
`!*!'$mX!!!#a!*!'$pd!!!#b!*!'$q`!!!#c!*!'$rm!!!#d!*!'%"-!!!#e!*!
'%#F!!!#f!*!'%$d!!!#h!*!'%&!!!!#i!*!'%'`!!!#j!*!'%)J!!!#k!*!'%*S
!!!#l!*!'%+d!!!#m!*!'%-!!!!#p!*!'%0B!!!#q!*!'%1N!!!#r!*!'%2m!!!$
!!*!'%4-!!!$"!*!'%5B!!!$#!*!'%6d!!!$$!*!'%9-!!!$%!*!'%@8!!!$&!*!
'%A`!!!$'!*!'%CF!!!$(!*!'%DJ!!!$)!*!'%ES!!!$*!*!'%Fm!!!$+!*!'%H3
!!!$,!*!'%I%!!!$-!*!'%JN!!!$0!*!'%KX!!!$1!*!'%M)!!!$2!*!'%Nd!!!$
3!*!'%Pi!!!$4!*!'%Q`!!!$5!*!'%Ri!!!$6!*!'%T%!!!$8!*!'%U3!!!$9!*!
'%VN!!!$@!*!'%XX!!!$A!*!'%ZB!!!$B!*!'%`%!!!$C!*!'%a)!!!$D!*!'%b3
!!!$E!*!'%cF!!!$F!*!'%dN!!!$G!*!'%eN!!!$H!*!'%h%!!!$I!*!'%i8!!!$
J!*!'%ji!!!$K!*!'%l!!!!$L!*!'%m-!!!$M!*!'%pN!!!$N!*!'%q`!!!$P!*!
'&!%!!!$Q!*!'&"J!!!$R!*$r!*!a!3!!(`%!!#!"!!!L!3!!)`%!!#3"!!!P!3!
!*J%!!#F"!!!S!3!!+3%!!#S"!!!X!3!!,3%!!#i"!!![!!!!B3!!!)!!!!3Q!!!
)!*!%B3"N!!!!"(4lk@'!!3,YIKX!N!4*6%8"!!!Q4NP-43%!!#G'58a&!3!!+%C
*6%8"!!!T4NP-43%!!#T'58a&!3!!+dG599!!N!F##@aTBR*KFQPPF`!!!!0'58a
&!3!!#%C*6%8"!!!(4NP-43%!!#`!N!C!$a'ji!m4A)!3!*!&,d!2%8kJ!*!-$a&
1S!#UUUS!hGhG!0hGh3"rIhm!$3#3"`T5D'9KC'9bFbjS!*!A!3!!!!%!N!3"!*!
&!3#3"!8!N!d&!J!!!!%!!3!"!!!"!3#3"J%!N!X(!!-!N!F"!*!,%J!!!"-!!!!
8!!!!&3!!!"B!!!!#!!!!2`!!!#m!!!!`!!!!A!!!!%N!!!!p!!!!6!!!!$S!!!!
-!!!!3`!!!!8!!!!2!!!!63!!!"F!!!!B!!!!AJ!!!%i!!!"2!!!!'3!!!$%!!!!
b!!!!2J!!!!X!!!!3!!!!%3#3"ad!!!"4!!!!3J!!!!i!!!"3!!!!!3!!!$-!!!"
I!!!!+`!!!%%!!!"!!!!!!`!!!"m!!!!E!!!!#3!!!#-!!!!Y!!!!9!!!!!3!!!"
J!!!!"J!!!#!!!!"9!!!!4`!!!%J!!!"%!!!!@J!!!&B!!!"E!!!!#!!!!"i!!!"
G!!!!*!!!!#8!!!!Q!!!!*`!!!#J!!!!T!!!!)3!!!#S!!!"A!!!!43!!!&J!!!"
C!!!!5J!!!#i!!!!(!!!!'J!!!"`!!!!+!!!!8J!!!&-!!!!d!!!!03!!!%B!!!!
0!!!!1`!!!$`!!!",!!!!,!!!!$B!!!!h!!!!1!!!!$N!!!!L!*"r!3!!!%`"!!!
"!*!*"!!"!!!!AEFjK!Rrrk5'!*$r!*$r!*"R!J!!!!)!!J#3,!%!!!!N!!%!!!P
0CA*RC5"2GA3!N$BrN!4"8&"-!!%"!!!%4%a(@'0VD@43FQpU9e033`!#!*!K!3#
3#J%!!"m!!!"1!J%!N!8"!!%"!*!9!3!!)!!!!%m#!3#3"3%!!3%!N"8"!!!L!!!
!83)"!*!&!3!"!3#3&3%!!#-!!!"5!J%!N!8"!!%"!*!9!3!!*!!!!&-#!3#3"3%
!!3%!N"8"!!!P!!!!9!)"!*!&!3!"!3#3&3%!!#B!!!"9!J%!N!8"!!%"!*!9!3!
!*`!!!&B#!3#3"3%!!3%!N"8"!!!S!!!!9`)"!*!&!3!"!3#3&3%!!#N!!!"B!J%
!N!8"!!%"!*!9!3!!+J!!!&N#!3#3"3%!!3%!N"8"!!!X!!!!5`)"!*!&!3!""!#
3&3%!!#d!!!"I!J%!N!8"!!%$!*!9!3!!,J!!!'!#!3#3"3%!!3%!N"8"!!![!!!
!B3)"!*!&!3!"!`#3&3%!!#`!!!",!J%!N!8"!!%%!*$r!*$r!*#EC@4K1P0[GA*
MC5"8FQ9PF`"PC'%k3h9cG'pY)%YPHAG[FQ4c!'9NB6T"Bf0PFh-J8'&dD(-!C@4
K1P4KFQGPG#"6CA4dD@jRF`"PC'%k4QPXC5"0BA"`D@jRF`"PC'%k3R9TE'3J4AK
dFQ&c!'9NB6T%C@*eCfGPFL"5G@jdD@eP!'9NB6T%C@*eCfGPFL"8BA*RCA3!C@4
K1MBi5b"$Ef4P4f9Z!'9NB6Sf1%XJ4'PcBA0cC@eLE'9b!'9NB6Sf1%XJ4fa[BQ&
X)%p`G'PYDATPFJ"PC'%k0MK,)%aTEQYPFJ"PC'%k0MK,)&"bEfTPBh3!C@4K1N-
[3bXV)%0[EA"TE'9b!'9NB6T$,d-V+b"ABA*ZD@jRF`"PC'%k3dC00MK,!'9NB6T
0B@028b"0CA*RC5"3B@jPE!"PC'%k8&"$)%0[C'9(C@i!C@4K1P"33b"%DA0KFh0
PE@*XCA)!C@4K1P"33b"(E'pLB@`J6h"dD@eTHQ9b!'9NB6T38%-J6'PZDf9b!'9
NB6T38%-J8%9'!'9NB6T38%-J8(*[DQ9MG!"PC'%k8&"$3A0Y)&"KEQ9X!'9NB6T
5CASJ3fpYF'PXCA)!C@4K1PGTEP*$)%0[EA"TE'9b!'9NB6Ti1$BJ3fpNC8GPEJ"
PC'%kH$Jf)%9iBf9`G'P[ER-J8'&ZC@`!C@4K1RJi0L"(E'pLB@`J6h"dD@eTHQ9
b!'9NB6Ti1$BJ6'PZDf9b!'9NB6Ti1$BJ8(*[DQ9MG!"3FQpUC@0d)%CTE'8J6'P
cG!"PC'%ZC'aX1P0[GA*MC5"8FQ9PF`"PC'%ZC'aX1N0eFh4[E5",CAPhEh*NF`"
PC'%ZC'aX1N&MBf9cFb"3BA4SF`"PC'%ZC'aX1P4KFQGPG#"6CA4dD@jRF`"PC'%
ZC'aX1NCTE'8J6@&`F'PZCh-!C@4K,Q4XE$T#G@PXC#"&H(4bBA-!C@4K,Q4XE$T
%C@*eCfGPFL"5G@jdD@eP!'9NB5jNE'`k4'9LG@GRCA)J9'&bCf9d!'9NB5jNE'`
k0MK,)%0[C'9(C@i!C@4K,Q4XE$Sf1%XJ4'PcBA0cC@eLE'9b!'9NB5jNE'`k0MK
,)%GXEf*KE#"2F(4TE@PkCA)!C@4K,Q4XE$Sf1%XJ6'PZDf9b!'9NB5jNE'`k0MK
,)&"bEfTPBh3!C@4K,Q4XE$T$,d-V+b"$Efe`D@aPFJ"PC'%ZC'aX1N-[3bXV)&G
KFQjTEQGc!'9NB5jNE'`k3dC00MK,!'9NB5jNE'`k6@&M6e-J6@9bCf8J8'&ZC@`
!C@4K,Q4XE$T38%-J3fpNC8GPEJ"PC'%ZC'aX1P"33b"%DA0KFh0PE@*XCA)!C@4
K,Q4XE$T38%-J4fa[BQ&X)%p`G'PYDATPFJ"PC'%ZC'aX1P"33b"-D@jVCA)!C@4
K,Q4XE$T38%-J8%9'!'9NB5jNE'`k8&"$)&"bEfTPBh3!C@4K,Q4XE$T38%0"Ffd
J8'&ZC@`!C@4K,Q4XE$T5CASJ3fpYF'PXCA)!C@4K,Q4XE$TAD@j53b"$Efe`D@a
PFJ"PC'%ZC'aX1RJi0L"$Ef4P4f9Z!'9NB5jNE'`kH$Jf)%9iBf9`G'P[ER-J8'&
ZC@`!C@4K,Q4XE$Ti1$BJ4fa[BQ&X)%p`G'PYDATPFJ"PC'%ZC'aX1RJi0L"-D@j
VCA)!C@4K,Q4XE$Ti1$BJ8(*[DQ9MG!"hBACPG'KbCA0S6'PL1P0[GA*MC5"8FQ9
PF`"hBACPG'KbCA0S6'PL1N0eFh4[E5",CAPhEh*NF`"hBACPG'KbCA0S6'PL1N&
MBf9cFb"3BA4SF`"hBACPG'KbCA0S6'PL1P4KFQGPG#"6CA4dD@jRF`"hBACPG'K
bCA0S6'PL1NCTE'8J6@&`F'PZCh-!Gf&fCA4SFQ9cD%aTBMT#G@PXC#"&H(4bBA-
!Gf&fCA4SFQ9cD%aTBMT%C@*eCfGPFL"5G@jdD@eP!(GKGQ9dD(*PFfK-D@)k4'9
LG@GRCA)J9'&bCf9d!(GKGQ9dD(*PFfK-D@)k0MK,)%0[C'9(C@i!Gf&fCA4SFQ9
cD%aTBMSf1%XJ4'PcBA0cC@eLE'9b!(GKGQ9dD(*PFfK-D@)k0MK,)%GXEf*KE#"
2F(4TE@PkCA)!Gf&fCA4SFQ9cD%aTBMSf1%XJ6'PZDf9b!(GKGQ9dD(*PFfK-D@)
k0MK,)&"bEfTPBh3!Gf&fCA4SFQ9cD%aTBMT$,d-V+b"$Efe`D@aPFJ"hBACPG'K
bCA0S6'PL1N-[3bXV)&GKFQjTEQGc!(GKGQ9dD(*PFfK-D@)k3dC00MK,!(GKGQ9
dD(*PFfK-D@)k6@&M6e-J6@9bCf8J8'&ZC@`!Gf&fCA4SFQ9cD%aTBMT38%-J3fp
NC8GPEJ"hBACPG'KbCA0S6'PL1P"33b"%DA0KFh0PE@*XCA)!Gf&fCA4SFQ9cD%a
TBMT38%-J4fa[BQ&X)%p`G'PYDATPFJ"hBACPG'KbCA0S6'PL1P"33b"-D@jVCA)
!Gf&fCA4SFQ9cD%aTBMT38%-J8%9'!(GKGQ9dD(*PFfK-D@)k8&"$)&"bEfTPBh3
!Gf&fCA4SFQ9cD%aTBMT38%0"FfdJ8'&ZC@`!Gf&fCA4SFQ9cD%aTBMT5CASJ3fp
YF'PXCA)!Gf&fCA4SFQ9cD%aTBMTAD@j53b"$Efe`D@aPFJ"hBACPG'KbCA0S6'P
L1RJi0L"$Ef4P4f9Z!(GKGQ9dD(*PFfK-D@)kH$Jf)%9iBf9`G'P[ER-J8'&ZC@`
!Gf&fCA4SFQ9cD%aTBMTi1$BJ4fa[BQ&X)%p`G'PYDATPFJ"hBACPG'KbCA0S6'P
L1RJi0L"-D@jVCA)!Gf&fCA4SFQ9cD%aTBMTi1$BJ8(*[DQ9MG!"dBfadDdaTBMT
6Eh9bBf8J9(*PCA-!G'0XG'Y-D@)k3h9cG'pY)%YPHAG[FQ4c!(4ME(4V6'PL1N&
MBf9cFb"3BA4SF`"dBfadDdaTBMT8BA*RCA3J8f9dG'PZCh-!G'0XG'Y-D@)k4QP
XC5"0BA"`D@jRF`"dBfadDdaTBMT#G@PXC#"&H(4bBA-!G'0XG'Y-D@)k4'9LG@G
RCA)J8R9ZG'PYC3"dBfadDdaTBMT%C@*eCfGPFL"8BA*RCA3!G'0XG'Y-D@)k0MK
,)%0[C'9(C@i!G'0XG'Y-D@)k0MK,)%4TFf&cFf9YBQaPFJ"dBfadDdaTBMSf1%X
J4fa[BQ&X)%p`G'PYDATPFJ"dBfadDdaTBMSf1%XJ6'PZDf9b!(4ME(4V6'PL1MB
i5b"3FQpUC@0d!(4ME(4V6'PL1N-[3bXV)%0[EA"TE'9b!(4ME(4V6'PL1N-[3bX
V)&GKFQjTEQGc!(4ME(4V6'PL1N0'66Bi5`"dBfadDdaTBMT0B@028b"0CA*RC5"
3B@jPE!"dBfadDdaTBMT38%-J3fpNC8GPEJ"dBfadDdaTBMT38%-J4'PcBA0cC@e
LE'9b!(4ME(4V6'PL1P"33b"(E'pLB@`J6h"dD@eTHQ9b!(4ME(4V6'PL1P"33b"
-D@jVCA)!G'0XG'Y-D@)k8&"$)&"&4J"dBfadDdaTBMT38%-J8(*[DQ9MG!"dBfa
dDdaTBMT38%0"FfdJ8'&ZC@`!G'0XG'Y-D@)k8Q9k)%0[EA"TE'9b!(4ME(4V6'P
L1PGTEP*$)%0[EA"TE'9b!(4ME(4V6'PL1RJi0L"$Ef4P4f9Z!(4ME(4V6'PL1RJ
i0L"&H'0PF(4TEfjc)&"KEQ9X!(4ME(4V6'PL1RJi0L"(E'pLB@`J6h"dD@eTHQ9
b!(4ME(4V6'PL1RJi0L"-D@jVCA)!G'0XG'Y-D@)kH$Jf)&"bEfTPBh3!Bh4PFh4
-D@)k8fpeFQ0P)&4bC@9c!'0dCA0d6'PL1N0eFh4[E5",CAPhEh*NF`"MG'9cG%a
TBMT"Bf0PFh-J8'&dD(-!Bh4PFh4-D@)k9'&bCf9d)&0PG(4TEQGc!'0dCA0d6'P
L1NCTE'8J6@&`F'PZCh-!Bh4PFh4-D@)k3R9TE'3J4AKdFQ&c!'0dCA0d6'PL1N4
PBR9RCf9b)&*eER4TE@8!Bh4PFh4-D@)k4'9LG@GRCA)J9'&bCf9d!'0dCA0d6'P
L1MBi5b"$Ef4P4f9Z!'0dCA0d6'PL1MBi5b"%DA0KFh0PE@*XCA)!Bh4PFh4-D@)
k0MK,)%GXEf*KE#"2F(4TE@PkCA)!Bh4PFh4-D@)k0MK,)%aTEQYPFJ"MG'9cG%a
TBMSf1%XJ8(*[DQ9MG!"MG'9cG%aTBMT$,d-V+b"$Efe`D@aPFJ"MG'9cG%aTBMT
$,d-V+b"ABA*ZD@jRF`"MG'9cG%aTBMT$4Ndf1%X!Bh4PFh4-D@)k6@&M6e-J6@9
bCf8J8'&ZC@`!Bh4PFh4-D@)k8&"$)%0[C'9(C@i!Bh4PFh4-D@)k8&"$)%4TFf&
cFf9YBQaPFJ"MG'9cG%aTBMT38%-J4fa[BQ&X)%p`G'PYDATPFJ"MG'9cG%aTBMT
38%-J6'PZDf9b!'0dCA0d6'PL1P"33b"348B!Bh4PFh4-D@)k8&"$)&"bEfTPBh3
!Bh4PFh4-D@)k8&"$3A0Y)&"KEQ9X!'0dCA0d6'PL1P*PHL"$Efe`D@aPFJ"MG'9
cG%aTBMTAD@j53b"$Efe`D@aPFJ"MG'9cG%aTBMTi1$BJ3fpNC8GPEJ"MG'9cG%a
TBMTi1$BJ4AKMCA"dD@pZFb"3B@jPE!"MG'9cG%aTBMTi1$BJ4fa[BQ&X)%p`G'P
YDATPFJ"MG'9cG%aTBMTi1$BJ6'PZDf9b!'0dCA0d6'PL1RJi0L"3FQpUC@0d!'j
XFdaTBMT6Eh9bBf8J9(*PCA-!EQac6'PL1N0eFh4[E5",CAPhEh*NF`"ZE(0-D@)
k3@0MCA0c)&"KG'Kc!'jXFdaTBMT8BA*RCA3J8f9dG'PZCh-!EQac6'PL1NCTE'8
J6@&`F'PZCh-!EQac6'PL1N*eD@aN)%9iG(*KF`"ZE(0-D@)k4'9LG@GRCA)J8R9
ZG'PYC3"ZE(0-D@)k4'9LG@GRCA)J9'&bCf9d!'jXFdaTBMSf1%XJ3fpNC8GPEJ"
ZE(0-D@)k0MK,)%4TFf&cFf9YBQaPFJ"ZE(0-D@)k0MK,)%GXEf*KE#"2F(4TE@P
kCA)!EQac6'PL1MBi5b"-D@jVCA)!EQac6'PL1MBi5b"3FQpUC@0d!'jXFdaTBMT
$,d-V+b"$Efe`D@aPFJ"ZE(0-D@)k3bp$+bXJ9f&bEQPZCh-!EQac6'PL1N0'66B
i5`"ZE(0-D@)k6@&M6e-J6@9bCf8J8'&ZC@`!EQac6'PL1P"33b"$Ef4P4f9Z!'j
XFdaTBMT38%-J4'PcBA0cC@eLE'9b!'jXFdaTBMT38%-J4fa[BQ&X)%p`G'PYDAT
PFJ"ZE(0-D@)k8&"$)%aTEQYPFJ"ZE(0-D@)k8&"$)&"&4J"ZE(0-D@)k8&"$)&"
bEfTPBh3!EQac6'PL1P"33d&cE5"3B@jPE!"ZE(0-D@)k8Q9k)%0[EA"TE'9b!'j
XFdaTBMTAD@j53b"$Efe`D@aPFJ"ZE(0-D@)kH$Jf)%0[C'9(C@i!EQac6'PL1RJ
i0L"&H'0PF(4TEfjc)&"KEQ9X!'jXFdaTBMTi1$BJ4fa[BQ&X)%p`G'PYDATPFJ"
ZE(0-D@)kH$Jf)%aTEQYPFJ"ZE(0-D@)kH$Jf)&"bEfTPBh3!G(0-D@)k8fpeFQ0
P)&4bC@9c!(4c6'PL1N0eFh4[E5",CAPhEh*NF`"dFdaTBMT"Bf0PFh-J8'&dD(-
!G(0-D@)k9'&bCf9d)&0PG(4TEQGc!(4c6'PL1NCTE'8J6@&`F'PZCh-!G(0-D@)
k3R9TE'3J4AKdFQ&c!(4c6'PL1N4PBR9RCf9b)&*eER4TE@8!G(0-D@)k4'9LG@G
RCA)J9'&bCf9d!(4c6'PL1MBi5b"$Ef4P4f9Z!(4c6'PL1MBi5b"%DA0KFh0PE@*
XCA)!G(0-D@)k0MK,)%GXEf*KE#"2F(4TE@PkCA)!G(0-D@)k0MK,)%aTEQYPFJ"
dFdaTBMSf1%XJ8(*[DQ9MG!"dFdaTBMT$,d-V+b"$Efe`D@aPFJ"dFdaTBMT$,d-
V+b"ABA*ZD@jRF`"dFdaTBMT$4Ndf1%X!G(0-D@)k6@&M6e-J6@9bCf8J8'&ZC@`
!G(0-D@)k8&"$)%0[C'9(C@i!G(0-D@)k8&"$)%4TFf&cFf9YBQaPFJ"dFdaTBMT
38%-J4fa[BQ&X)%p`G'PYDATPFJ"dFdaTBMT38%-J6'PZDf9b!(4c6'PL1P"33b"
348B!G(0-D@)k8&"$)&"bEfTPBh3!G(0-D@)k8&"$3A0Y)&"KEQ9X!(4c6'PL1P*
PHL"$Efe`D@aPFJ"dFdaTBMTAD@j53b"$Efe`D@aPFJ"dFdaTBMTi1$BJ3fpNC8G
PEJ"dFdaTBMTi1$BJ4AKMCA"dD@pZFb"3B@jPE!"dFdaTBMTi1$BJ4fa[BQ&X)%p
`G'PYDATPFJ"dFdaTBMTi1$BJ6'PZDf9b!(4c6'PL1RJi0L"3FQpUC@0d!(4c6'P
L1P*PE@pdC5"%C@*eC`"dFdaTBMT"GA4[,A4KFQGPG!"dFdaTBMT'9&!J8'&ZC@`
!G(0-D@)k5Q&fB5"$EfeYB@jN)%aTEQ8!G(0-D@)k5Q&fB5"-B@jRG@&RC3"dFda
TBMT+BACK)%e55N&`F%*eD@aNCA)!G(0-D@)k5Q&fB5"2GA4`GA3!G(0-D@)k5Q&
fB5"3FQpUC@0d!(4c6'PL1NTKGQ&%Ef-J8(*[DQ9MG!"dFdaTBMT2GA4`GA3J4Qa
KCh-!G(0-D@)k8'&MDf&RCA)J8'&ZC@`!G(0-D@)kH$Jf)%4TFf&cFf9YBQaPFJ"
dFdaTBMT3CA*X)&"KEQ9X!*$r!*$r!*$r!*$EC@4K!%CTFR0d)&0PCfePER3!1Q%
ZEh9d!%aTBL"*EA"[FR3J0MK,!%e39b"*EA"[FR3J0MK,!%*KE'a[EfiJ5'9XF!"
09b"$,d-V+b!f1%X!8Q9k!&"&4L"*EA"[FR3J0MK,!%eKBdp6)$Bi5b"-D@jVCA)
!8fpeFQ0P)&4bC@9c!%0eFh4[E5",CAPhEh*NF`""Bf0PFh-J8'&dD(-!9'&bCf9
d)&0PG(4TEQGc!%CTE'8J6@&`F'PZCh-!3R9TE'3J4AKdFQ&c!%4PBR9RCf9b)&*
eER4TE@8!4'9LG@GRCA)J9'&bCf9d!$Bi5b"$Ef4P4f9Z!$Bi5b"%DA0KFh0PE@*
XCA)!0MK,)%GXEf*KE#"2F(4TE@PkCA)!0MK,)%aTEQYPFJ!f1%XJ8(*[DQ9MG!"
$,d-V+b"$Efe`D@aPFJ"$,d-V+b"ABA*ZD@jRF`"$4Ndf1%X!8Q9k)%0[EA"TE'9
b!'aTEQ8ZB`"cE@p[G'JZB`"PC'%ZC'aX!&"&4L"*EA"[FR3J8&"$!%aTBL"*EA"
[FR3J8&"$!%eA)%-[3bXV)&"33`"38%0"Ffd!@%024NBJ5@e`Eh*d)&"33`"0B@0
28b"38%-J6'PZDf9b!&"33b"$Ef4P4f9Z!&"33b"%DA0KFh0PE@*XCA)!8&"$)%G
XEf*KE#"2F(4TE@PkCA)!8&"$)%aTEQYPFJ"38%-J8%9'!&"33b"3FQpUC@0d!&"
33d&cE5"3B@jPE!"*ER4PFQCKBf9-D@)!9A4TE(-ZD!"0BA4S6'PL!&)J+&"33bN
!1Q9NB5jNE'`!1Q9NB@aTBJ"MEfjLBA)ZB`"MEfjfEfafC5jM!%PYB@GP4'9MEfe
`Eh0P8h4PF#jM!&0dEdP%8bjM!&0dEdP58bjM!(GKGQ9NC@0[EA!ZB`"hBACPE'9
d,QJ!Gf&fCA*PBfpZFbjM!(GKGQ9dD(*PFfK-D@)!1RGKGQ9dD(*PFfKXD@)!G'0
XG'XZB`"dBfadDdaTBJ!kG'0XG'Y-D@)!Bh4PFh4-D@)!1Q0dCA0d6'PL!'Yc,Q-
!Df9ZC'&XE#jM!'CPH'&MG#jM!'&ZFf&bD5jM!'jcBfpb,Q-!F(*SEbjM!(0hD@a
V,Q-!EQac,Q-!EQac6'PL!$TZE(0-D@)!8J"dFdaTBJ!kG(0-D@)!BR9bCbjM!'0
KFR*KH5jM!'0KFR*KH5jS!'CTE(4PFLjM!'9eFQ9VB5jM!(0dBA*YB5jM!(0dE#j
M!'eLGA*R,Q-!EAPh,Q-!F'&MCLjM!&"3Fh9Y,Q-!FA)ZB`"aFLjS!%peG("eG#"
'E'&RF`"3B@0VB@GPFL"3B@jPE!!kE'PLFcTdFdaTBJ"3CA*X)&"KEQ9X!%0KFQ*
[ENaTBJ"TEQPd,Q-!690-)&0S6'PL8R9ZG'PYC5j-D@)!N2m!N2m!N2m!N0m0!3%
!"3!"!!!!$N!!!!8!!3!"1J#3r`#3r`#3#3%!!!$rN!3!!!!#!!%!!6Sk!*$r!*$
r!*!)!3!!!2q3"%!!!!)!!3!"1T!%D@jME(9NC6T5Af9iG$S!!'aeC'8k8PpPH(3
k!*$r!*$U!3!!!2q3"!!!!!`!!3!"1T!%D@jME(9NC6S!!(*M1QPZBfaeC'8k!*$
r!*$`!3!!!2q3"!!!!!d!!3!"1T!&!*$r!*$r!*!&!3!!!2q3"%!!!!-!!J!"1J#
3r`#3r`#3#3%!!!$rN!4!!!!"!!S!!%eKBdp6)&"33b"-D@jVCA)!N2m!N2m!N2*
dFdaTBJ!!BJ!!6'PL!*$d!3!"1J#3r`#3r`#3$J)!"Nj[EQ8!N"d"68e3FJ#33%!
!!!"0B@028b!f1%XJ6'PZDf9b!*!4(%&38%`!N%"J!!!!3A"`E!#33'!!!!"068a
#!*!J6'PL)%PYF'pbG#!f1%X!N"C08%a'!*!J6'PL)%PYF'pbG#!f1%X!N"C09d0
%!*"!B!!!!%p#5L!!N#"08&FJ5@e`Eh*d)$Bi5`#3&P"-Ef)!N%"J!!!!8P053`#
33'!!!!"849K8,Q*S!*!G3Q&XE'p[EL")C@a`!*!B9%9B9#jM!*!H69FJ3bp$+bX
J0MK,!*!B9%9B9#jM+bX!N"a09b"$,d-V+b!f1%X!N"K849K8,Q0M!*!G69FJ3bp
$+bXJ0MK,!*!B9%9B9#jMF!#3(8eA)%-[3bXV)$Bi5`#3'&4&@&3ZBh"`!*!F69F
J3bp$+bXJ0MK,!*!B9%9B9#jPH(!!N%"849K8,QJ!N"j09b"$,d-V+b!f1%X!N"3
3!!!!9%9B9#j`BfJ!N"a09b"$,d-V+b!f1%X!N"5!!!!!9%9B9#j`BfJV+`#3'Ne
A)%-[3bXV)$Bi5`#3&)!!!!"849K8,R)!N"j5CAS!N#&849K8,R0PC`#33'4[Bh8
!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!J8%9')%PYF'pbG#!f1%X!N"CcG(9L!*!
J8%9')%PYF'pbG#!f1%X!N"SZC'pM!*!m8!#3"bj[!*!H69"A)%PYF'pbG#!f1%X
!N"SZF("[BJ#31f!!N!FZFR0bB`#31f!!!!"0B@028b"0CA*RC3#3&JK"8&"-!*"
!B!!!!%&`F'`!N%"J!!!!8P053`#33'!!!!"849K8,Q*S!*!G3Q&XE'p[EL")C@a
`!*!B9%9B9#jb!*!H8Q9k!*!KBA"`C3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N%4
0B@028b"38%-J6'PZDf9b!*!4(%&38%`!N!3&8K-D!!R'S!#3"!,'!!!%J4Y)!!,
!T!!!@M"348BJ5@e`Eh*d)&"33`!""9)GD!6HaXJ&4`XF!*!%B!!!!%&`F'`!N%"
J!!!!68e-3J#3)%aTBL"*EA"[FR3J8&"$!*!@69"-4J#3)%aTBL"*EA"[FR3J8&"
$!*!@69G$4!#33'!!!!"58e*$!*"!B!!!!&4&@&3ZBA*b!*"!9%9B9#jLD!#3(8*
KE'a[EfiJ5'9XF!#3'&4&@&3ZB`#3(NeA)%-[3bXV)&"33`#3'&4&@&3ZBbXV!*!
F69FJ3bp$+bXJ8&"$!*!B9%9B9#jMB`#3(8eA)%-[3bXV)&"33`#3'&4&@&3ZBh!
!N"e09b"$,d-V+b"38%-!N"K849K8,Q0`F!#3(%eA)%-[3bXV)&"33`#3'&4&@&3
ZCAK`!*"!9%9B9#jS!*!H69FJ3bp$+bXJ8&"$!*!8%!!!!&4&@&3ZF'0S!*!F69F
J3bp$+bXJ8&"$!*!8J!!!!&4&@&3ZF'0S+bX!N"T09b"$,d-V+b"38%-!N"5!!!!
!9%9B9#jb!*!H8Q9k!*!K9%9B9#jc!*!H8&"$3A0Y!*!H@%024J#3)&K$6dC')%P
YF'pbG#"38%-!N"4NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)&"&4L"*EA"
[FR3J8&"$!*!@Fh4eBJ#3)&"&4L"*EA"[FR3J8&"$!*!D,Q4[B`#32&!!N!FZE`#
3(PK$6dC')%PYF'pbG#"38%-!N"JZF("[BJ#31f!!N!FZFR0bB`#31f!!!!"AD@i
c-L"i1$BJ6'PZDf9b!*!4&94&@&3ZB`#3(NeA)%-[3bXV)(Ji0J#3'&4&@&3ZBbX
V!*!F69FJ3bp$+bXJH$Jf!*!B9%9B9#jMB`#3(8eA)%-[3bXV)(Ji0J#3'&4&@&3
ZBh!!N"e09b"$,d-V+b"i1$B!N"K849K8,Q0`F!#3(%eA)%-[3bXV)(Ji0J#3'&4
&@&3ZC'9Q!*"!9%9B9#jS!*!H69FJ3bp$+bXJH$Jf!*!8%!!!!&4&@&3ZD#XV!*!
F69FJ3bp$+bXJH$Jf!*!8%!!!!&4&@&3ZD("`!*!F69FJ3bp$+bXJH$Jf!*!8%!!
!!&4&@&3ZEh*N!*"!9%9B9#j`BfJ!N"a09b"$,d-V+b"i1$B!N"5!!!!!9%9B9#j
`BfJV+`#3'NeA)%-[3bXV)(Ji0J#3&)!!!!"849K8,R*M!*!G69FJ9fPZ8N-!N"a
849K8,R*PF`#3(&GTEP*PFb"*EA"[FR3!N"GT6%P#!*!J6'PL)%PYF'pbG#"i1$B
!N"CT6d*+!*!J6f*U)%PYF'pbG#"i1$B!N"SZB3#3(NaTBL"*EA"[FR3JH$Jf!*!
D,Q4[B`#32&!!N!FZE'PL!*!F6'PL)%PYF'pbG#"i1$B!N"SZE`#3(NpLDL"*EA"
[FR3JH$Jf!*!D,QpLDJ#3(%pLDL"*EA"[FR3JH$Jf!*!@5Q&fB5"-D@jVCA)!N"B
+8P053`#33`&849K8,QKdE@`!N$X3!!!!9%9B9#jYCJ#33A*cFQ-!N%-"!*!%,Q&
e!*!G5N&5)%PYF'pbG'9b!*!83!#3"bjME'&cF`#3'NeA)%TKGQ%!N#%ZCfPQ!*!
F5N&5)%PYF'pbG'9b!*!83!#3"bjUBA)!N"a09b"+BACK!*!K,QTKGQ%!N"Y09b"
+BACK!*!K,RTTF!#3(%eA)%TKGQ%!N"i&!3%!!3#3r`!!!!-!N2m!N2m!N2m!N2m
!N")&#S`3%!#3"3%!"3U9)!!#!*!+"3U$X!#3i3B!!!%!!3#3"!8!N2m!N2m!N")
"!3!!E@&TEJ#3r3N!!!9K,QpeG!#31Mq3"%&38%`!!!'!@-!!N%)rN!3!N"i"J!#
36`3!N"!"!*$r!*"%AepcG'&bG!#3I!%!"`!"!!%!!3%!N%&IFh4KFR3!N(X)!!)
!N2m!N"B&!!%,1QaTBR-kG(0-D@*TBJ#3%Mq3"(0SE')!N(%"2j!%!*!(!J"3!!%
!!3!"!!%!N2m!&#G$6d4&*b!R4%&835FJ*e"*3e3R!*$X!3#3'33!!3#333)!"!#
35!%!!!3!!!T16dj"688Z49K&!*!@3!#3"!3!N!3%!!!%!*!%"!#3-`-!N!S&a-j
`"F9-X!#3"J-!"LLF%!#3$!A%cR!&a8S3%!#3"'+qi!BSR""SB@jRC80KFf8!!k3
&a8KJG'4$E'PMDda[Eh"3FQpM!!!1AfKPBA"YD@i!!FYiC(*IBRPdCA-!"9Y(CA4
"484PFf0%BA4K3A0)B@jNE'8!!I"5CPp(CA42F(4TEfjAD@4dD!!#k&*QAfCTEQ4
@BA)!"N4A490PG%4TFQ9MG'P[EJ!(4Q4[AeK'D@F!!(CcBf&XBQaZE!!&+d4TFh"
[Ff9A48aTEQ9#FQ9KDe938!!%dR4TE@8!!Z*R8f9ZC%PZG'9bB@0d!(*bBAN!"e0
$D'9MDdpLDQ9MG%a[BfX!!lP5CPp(8'pXH@G[EJ!',9*QAhGKFQjTEQGMB@aX!!*
-8QCIC'jMD'PcF3!#E9phC90dC%0SBA*8HA"P8(*[B`!&q&*QAe"bD@jd9Q&XG@8
!!%j6494$384%8J!''A0MB@aLEJ!!2f0eFP"KFh4P!!3a6Q9h9d9'Efjd6Q&YC94
[58498&!!!a4IAfGPG&pME'pMD`!(,e*QAfC[FQeKG%CKBh4[FJ!'!P"64'9fD@0
P4(*TGQ9b!!)JH'4bAh0dFQPZC`A&62!!N!9L[6!'+*`3CA*c!!"28QCI3h9b"F8
(!%4PGQN!!!!"L&*QAeGKFQjTEQG0CA0cB@GP!!)Q8QCICQPZC%CeEJ!#J&*QAh"
MBA9MD(N!!HTI9d98B@*$D'&b9'p3DAKPE!!"A@eV8&**690B8!!#QN4[6h"PEP4
PH(3!"dCI9d9'Eh*RCA4"Bh4TEfi!"K0I9d95C@e[GQ96G(PXC9*eEP*KEQGP!!$
i8QCICQpbE@&d5@jdC@GPFJ!&S9G&4f9d9A0PFNPZCQm!"GGA49"eG!!%MhKNFR-
!!qY5Ae"KFR0P3fpZEJ!(hephC99`C'&dC8&MG'PfC8PZF(9d3A*PB8KKEQ4XCA)
!!*!!AepXC'9iF'`!!qTRAfj[G&pQDA*c!!-!N2m!N2m!N)-9!3%!N2m!N2m!N2m
!N!`"!*$r!*$r!*$r!*$r!*$r!*!-"!#3#3%!N2m!!3#3"!)169*+3A"`E'PMBA4
TEfi!N")"!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$
r!*$r!*$)"!!!$dTKGQ&$E'&cFf9c,QTKFJ#3%&T*8#"09eT3!*!&!3!0!*$r!*$
r!*!%9d&5@J#3r`#3r`#3r`#36J%!N2m!N2m!N2m!N!B"!!!!!3#3*3-"N!8!!3#
3"de6588!N2m!N2m!!'KdG(!k,bpUBACK,R0eELjMEfd[F(*[C(9MG(-[DQ4V,c%
Z-5pNEf0c,f&`D5m!N0-"!*!0J!A&K&!!N!I3"LLF%!!+!*!+"F9qJ!A&K(!3!*!
'B!A&K9!!#J#3"4S"Z!$H"F9kS!A&K*!!%!#3"N!&aB93!!S!!3#f!"8!d!$G"F9
kS!A&K,#V!!!+!!!!)!#+(,!!#J!"!,B!&3$3!0m&aAUJ"EeT!+X!!!J!!!"J!)S
FV!#3(!@RI``!N!3&Thm%!*!4!3!!2j!%39"36!A&!!%!aBM`!*!'"K!'+*`3EQe
KG'JkC'*TEQpY"F@$!&0[GA*MC6TcFQ-kEQeKG'JkC'0KG@0SH5jM!$T6Eh9bBf8
kFh*M1QjYBA4S1Q4MD'PcF5jM!$T6Eh9bBf8kFh*M1QjYBA4S1Q4PH(!ZB`!k8fp
eFQ0P1R0bBcTZE@&dD!@pDF#V!!!,!!!!3!##jN!&S(DB"D"Xm!"5!!3!9J%H!2m
!N!B"4iNS!*!1LS!!(J@+"EeYJ+X!!!i!!!!`!),Q2!@JGT3&S(CJ!!"%*!#3&!@
pEF#V!!!%!!!!)!#+(23!!!!%"BiVS!!!!!3!N!3&[@h`U`!!"!!!!*!!!)SFl'e
KBh0KBh4f!*!($'eKBh0PGQjd!*!("!!"!*!&!3#3"!A&KC!!!*!)E@&MFf9fER3
!N"!&Tkd8!*!)"DHY$!A&LN"V!3!%!'AL`!BVGR!!N!`&aB@3!!@pEK#V!!!)!!!
!-!#+%f`!!!@RSiJ&Tk1!"DHMI2rr"DHMH2q3#!#3"!A&LV!3!*!'S!A&Lk!!N!!
!!J!#!6S#A3!#"F@&N!"rr`!%!!3!SArr!#X!U3*GIrm!,3#V!PYrr`#1!N`#@hr
r!*d!U`*-Irm!R`#T!Perr`%H!9d"Ghrr!4m"K!'q!FX##`)B!P*rr`%J!4S"A(r
r!6%"'J&F!B3"[J(,!JX#'!*5Irm"-J&G!AGrr`%i!!3!SArr!6S!!J#MIrprr`@
pEU#V!!!+!!!!)!#+%h`!#[lMreN!3`'prZAr@rrm"F@,J"!!N!E!"F@-S(rrra!
!"!'dIrrrF3A&LZ"rrrq!!!3"TArrri)!!J'fIrm!!3#f!0"rr`!#!0d"&`%N!@3
"F3'VIrm!!`"c!,9rr`!8!(-!Y3$G!4F"*!&N!A%"Uhrr!"8!YJ$3Irm!'rpG!!%
!r`!Gre[rr(rrIrm&aBZJ%!#3"N!&aBbJ!!S!N!N#"F@&N!!&aB`J%!#3"L!&aBb
J!!S!N!3"B!*N!)i&aB@3!!@pEY#V!!!+!!!!)!#+&-J!#J#3##jM"F418!@pE[#
V!!!+!!!!)!#+&0!!#J#3#5X!U3*G"F@-J"!!N!8")!A&MN"rr`#G!+X#6(rr!*m
&aBZJIrm"(J&G!AGrr`%I!B3"[J(,!JX#'!*5Irm")!%D!9arr`%a!4S"A!'%!Ei
"b`),!KJ#8Rrr!6)"A3&hIrprr`A&M+!3!*!'S!A&MN!!N!!!!J!#!6S#A3!#"F@
&N!!&aBd!N!L!"F@13(rr!#d!U`*EIrm!MJA&KC!!Irm!R3#V!Narr`#I!+N#AAr
r!4i"A3&hIrm"(`'%!Ei"b`),!KJ#8Rrr!5!"'J&FIrm"-3%D!9`"K!'q!FX##`)
B!P*rr`%b!9d"Ghrr!6J!"!#KIrm"1J!#!+0rrhrr"F@-S+X!!!S!!!!J!)SFZ!!
+!*!*!J!#!+-&[@m3U`!!$J!!!$!!LK5X"DHP(!@RT0!!!%3N!!!)!*!4"Ee[-+X
!!!X!!!"3!)S8X!@RT5!&Tj4J!8)!$3&@!)Rrr`#3"J%[PG3&Tk6%!*!)%%CKBh4
[FRNJ8f9dG'PZCh-!1P0[GA*M"F@0m"!!N!BJ"F@1i!!+!*!*!JA&M+!&[@pJU`!
!$!!!!#!!LKB3"MbIa!BmK83!N!3&a6E`"Ee[X+X!!!S!!!!J!)S92!!+!*!)!3%
&a6E`"Ee[d+X!!!3!!!!J!)S@5!BmRc!'2+)i"MbUI!A&0[!&[@r`U`!!%!!!!#!
!LKC-"Mb$j!#3#!A&0[!&aBl!%!#3"L!&aBp!!!S!N!N#"F@13!@pF"#V!!!-!!!
!)!#+'``'2+-3!!%"!3!"!3!"!3#3"m83!!#-4A)+!!!!"id-IRh`$(li-"!!N!8
%!!cJ6h!3!!#3!%9b#J!!!!H4$(jpm!aqq&"V!3!%!'$'S!cJ6e!!!!H84A)+!!!
!"j8-IRh`!!!(PN9b#J!!!!HA4A)+!!!!"jK&FJ8!!!!(Q89b"3!!!!HD4A)+!!!
!"jY&FJS!!!!(R%9b#J!!!!HG4A)+!!!!"jj&FJ8!!!!(Rd9b#J!!!!HJ4A)+!!!
!"k&&FJS!!!!(SN9b#J!!!!HM4A)+!!!!"k4&FJS!!!!(T89b#J!!!!HQ4A)+!!!
!"kG&FJS!!!!(U%9b#J!!!!HT4A)+!!!!"kT&FJS!!!!(Ud9b#J!!!!HX4A)+!!!
!"ke&FJS!!!!(VN9b#J!!!!H[4A)+!!!!"l"&FJS!!!!(X89b#J!!!!Hb4A)+!!!
!"l0&FJS!!!!(Y%9b"3!!!!He4A)+!!!!"lC&FJS!!!!(Yd9b#J!!!!Hi4A)+!!!
!"lP&FJS!!!!(ZN9b#J!!!!Hl4A)+!!!!"la&FJS!!!!([89b#J!!!!Hq4A)+!!!
!"lp&FJS!!!!(`%9b#J!!!!I"4A)+!!!!"m*&FJS!!!!(`d9b#J!!!!I%4A)+!!!
!"m9&FJ8!!!!(aN9b#J!!!!I(4A)+!!!!"mK&FJS!!!!(b89b#J!!!!I+4A)+!!!
!"mY&FJS!!!!(c%9b#J!!!!I04A)+!!!!"mj&FJS!!!!(cd9b#J!!!!I34A)+!!!
!"p&&FJS!!!!(dN9b#J!!!!I64A)+!!!!"p4&FJS!!!!(e89b"3!!!!I@4A)+!!!
!"pG&FJS!!!!(f%9b#J!!!!IC4A)+!!!!"pT&FJS!!!!(fd9b#J!!!!IF4A)+!!!
!"pe&FJS!!!!(hN9b#J!!!!II4A)+!!!!"q"&FJS!!!!(i89b#J!!!!IL4A)+!!!
!"q0&FJS!!!!(j%9b"3!!!!IP4A)+!!!!"qC&FJS!!!!(jd9b#J!!!!IS4A)+!!!
!"qP&FJS!!!!(kN9b#J!!!!IV4A)&!!!!"qa&FJS!!!!(l89b#J!!!!IZ4A)&!!!
!"qp&FJS!!!!(m%9b#J!!!!Ia4A)+!!!!"r*&FJS!!!!(md9b#J!!!!Id4A)+!!!
!"r9&FJ8!!!!(pN9b#J!!!!Ih4A)+!!!!"rK&FJS!!!!(q89b#J!!!!Ik4A)+!!!
!"rY&FJS!!!!(r%9b"3!!!!Ip4A)+!!!!"rj&FJS!!!!(rd9b#J!!!!J!4A)&!!!
!#!&&FJS!!!!)!N9b#J!!!!J$4A)+!!!!#!4&FJS!!!!)"89b#J!!!!J'4A)&!!!
!#!G&FJS!!!!)#%9b#J!!!!J*4A)+!!!!#!T&FJS!!!!)#d9b#J#3"J-!!!!0!!!
!!`!!!!bh2(rhrrrMU!#3r`#3r`#3&`%!!!!#8Np29!#3$!*(8P93!*!(!30cFQ-
!!!!-4NP-43%!!"p'58a&!3!!)%C*6%8"!!!M4NP-43%!!#*'58a&!3!!,NC*6%8
"!!!Q4NP-43%!!#G'58a&!3!!+%C*6%8"!!!T4NP-43%!!#T'58a&!3!!*%C*6%8
"!!!P4e*98!#3"`)*E'PLFQ&bD@9c!!!!!dC*6%8"!!!Y4NP-43%!!#a'58a&!3!
!,`-!!3!!*4d!!"J!EA0dFJ#3$Je)!!!-!'ecG'`!N!i"+!!!"!"YFh4Z!*!124d
!!!J!EA0dFJ!!!qJ!N!S&+!!!"J"YFh4X!!!$k!#3#KV)!!!#!'ecG'i!!!2S!*!
+)"N!!!8!EA4`E!!!!!%!N!S,X3!!!)"YG("c!!!!!3#3#JdS!!!!)'edFf`!!!!
"!*!+#bJ!!!!3EA4`D3!!!!%!N!SC5!!!!$aYG'a[!!!!!3#3#JZS!!!!#@e[G'N
!N!iCK!!!!#KYFh4T!!!$k!#3#Kc)!!!#('edCf`!!!2S!*!+ZV)!!!)XEA"cD3!
!!qJ!N!S,8!!!!#KYFh4T!*!1(i%!!!!)E@&XE!#3$J`a!!!!T'eKF'`!N!kmhJ!
!!-"36(0d!!TcH`!!!#!!N!B,H!!!!!K`FQ9Q!!`DY`!!!,`!N!B,J!!!!"T`FQ9
Q!!aKS3!!!,d!N!C&(3!!$+"`FQ9Q!![ke3!!!,i!N!C4[3!!"K4`FQ9Q!!`hFJ!
!!,m!N!CAd3!!'p"`FQ9Q!!ZE%J!!!-!!N!CcS3!!!3G`FQ9Q!!`Lk!!!!-%!N!C
dU!!!"4"`FQ9Q!!`2q!!!!-)!N!CjZ!!!!b"`FQ9Q!![+P`!!!--!N!B-l3!!!"4
`FQ9Q!![Gp!!!!-3!N!B,QJ!!!!T`FQ9Q!!a#G3!!!-8!N!B0!3!!!!a`FQ9Q!!a
PL3!!!-B!N!B0$3!!!!j`FQ9Q!!abC3!!!-F!N!Cmf!!!!3C`FQ9Q!!Ze53!!!-J
!N!BD5!!!!$j`FQ9Q!!a11J!!!-N!N!BDKJ!!!!j`FQ9Q!!a!9`!!!-S!N!CphJ!
!!GT`FQ9Q!!Z&T`!!!-X!N!BIL3!!!'*`FQ9Q!!`1X`!!!-`!N!BDP!!!!"4`FQ9
Q!!aRS!!!!-d!N!B0'`!!!!T`FQ9Q!!Z2"3!!!-i!N!BDU!!!!!a`FQ9Q!![j(3!
!!-m!N!CrZ!!!!-T`FQ9Q!!aJZJ!!!0!!N!D!JJ!!!4K`FQ9Q!!Z`$!!!!0%!N!D
"QJ!!!+K`FQ9Q!!`V$`!!!0)!N!BI8!!!!#j`FQ9Q!!`q1`!!!0-!N!D#3J!!!Ja
`FQ9Q!![fF3!!!03!N!BIk`!!!#*`FQ9Q!![')3!!!08!N!BDY!!!!"4`FQ9Q!!`
*f`!!!0B!N!D%6J!!!"T`FQ9Q!!aa+3!!!0F!N!BJ$3!!!!a`FQ9Q!!Z!MJ!!!0J
!N!D%D!!!!**`FQ9Q!!`[m`!!!0N!N!D%qJ!!!'T`FQ9Q!!YjVJ!!!0S!N!D&C!!
!!`C`FQ9Q!"Tma`!!!0X!N!B,T!!!!!4`FQ9Q!"T#&!!!!0`!N!D)DJ!!"Bj`FQ9
Q!"U([J!!!0d!N!D0q!!!"3K`FQ9Q!"SN-!!!!0i!N!D6!!!!!4"`FQ9Q!"S0S3!
!!0m!N!D8%!!!$pa`FQ9Q!"S0VJ!!!1!!N!DMl!!!!$*`FQ9Q!"T82`!!!1%!N!D
N(J!!#)"`FQ9Q!"T*9J!!!1)!N!DXRJ!!!a4`FQ9Q!"SAq!!!!1-!N!D[XJ!!!0K
`FQ9Q!"RkI`!!!13!N!D`LJ!!"K4`FQ9Q!"RT+`!!!18!N!DfRJ!!!"*`FQ9Q!"T
1`!!!!1B!N!DfX!!!"!*`FQ9Q!!%q33!!!1F!N!6N3!!!:
