(This file must be converted with BinHex 4.0)
:"R4c,QeMF!"069"b3eG*43%!!!$"@J#3"#0aBfp[E!!!!!-!!!%S!!#k5J!!Zh)
!!!AS!!!!2`%#!3#3#80[C'9ABA*bD@pb)&"bEfTPBh3!N2#&!!!!KJ!!!)F!!!#
)!!!!L3!!!(m!!!##!!!!LJ!!!)X!!!#-!!!!IJ!!!)-!!!#%!!!!J3!!!)d!!!#
1!!!!M`!!!*!!!!!!N3!!!*)!!!#6!!!!P!!!!*8!!!"p!!!!J!!!!*B!!!#A!!!
!Q!!!!*N!!!#D!!!!Q`!!!#J!!!!T!!!!+J!!!#X!!!!X!!!!)J!!!#8!!!!Y!!!
!,J!!!#m!!!!K!!!!*J!!!#F!!!!N!!!!-!!!!$%!!!!b!!!!-`!!!$3!!!!e!!!
!0J!!!$F!!!!i!!!!)!!!!#-!!!!j!!!!1J!!!$X!!!!m!!!!23!!!$i!!!!)!!!
!#3!!!!S!!!!,!!!!$!!!!!)!!!!&!!!!$3!!!!i!!!!2!!!!!3!!!!B!!!!(!!!
!"!!!!"!!!!!4!!!!%J!!!"-!!!!8!!!!&3!!!"B!!!!A!!!!'!#3"`-!!!!C!!!
!'J!!!"X!!!!F!!!!(3!!!"i!!!#N!!!!T3!!!+B!!!#R!!!!U!!!!*i!!!#K!!!
!U3!!!+S!!!#V!!!!R3!!!+)!!!#M!!!!S!!!!+`!!!#Y!!!!VJ!!!+m!!!#`!!!
!X3!!!,)!!!#c!!!!Y!!!!*`!!!#I!!!!Y3!!!,B!!!#h!!!!Z!!!!,N!!!#k!!!
!(`!!!'B!!!"R!!!!D!!!!'N!!!"U!!!!B!!!!'-!!!"V!!!!E!!!!'d!!!"I!!!
!C!!!!'8!!!"L!!!!EJ!!!'m!!!"`!!!!F3!!!()!!!"c!!!!G!!!!(8!!!"f!!!
!AJ!!!'%!!!"h!!!!H!!!!(N!!!"k!!!!H`!!!(`!!!$$!!!!a!!!!-8!!!$'!!!
!a`!!!,d!!!$E!!!!`!!!!-J!!!$*!!!!bJ!!!,`!!!$"!!!!`J!!!,m!!!$F!!!
!h3!!!0i!!!$I!!!!i!!!!1%!!!$L!!!!b`!!!1-!!!$N!!!!jJ!!!-`!!!$0!!!
!cJ!!!-m!!!$3!!!!d3!!!0)!!!$D!!!!d`!!!,X!!!#q!!!!e!!!!08!!!$P!!!
!eJ!!!0F!!!$B!!!!f3!!!%F!!!")!!!!53!!!%S!!!",!!!!33!!!%3!!!"-!!!
!63!!!%i!!!"!!!!!43!!!%B!!!"$!!!!6`!!!&!!!!"4!!!!8J!!!&-!!!"8!!!
!93!!!&B!!!"A!!!!2`!!!%)!!!"B!!!!@3!!!&S!!!"E!!!!A!!!!&d!N'X"!*!
("!!!!!)!N!F5!!!!!`#3"aN!!!!%!*!(+!!!!!8!N!Fh!!!!"J#3"d3!!!!(!*!
(83!!!!J!N!G9!!!!#3#3"f3!!!!+!*!(G3!!!!X!N!H#!!!!$!#3"j)!!!!0!*!
(R`!!!!i!N!H[!!!!$`#3"ld!!!!3!*!(bJ!!!"%!N!IE!!!!%J#3"qX!!!!6!*!
(p`!!!"3!N!B"#!!!!"8!N!B"(3!!!"B!N!B"+!!!!"F!N!B"0!!!!"J!N!B"3`!
!!"N!N!B"8J!!!"S!N!B"@3!!!"X!N!B"CJ!!!"`!N!B"E3!!!"d!N!B"GJ!!!"i
!N!B"IJ!!!"m!N!B"M3!!!#!!N!B"R!!!!#%!N!B"U3!!!#)!N!B"X!!!!#-!N!B
"`3!!!#3!N!B"dJ!!!#8!N!B"hJ!!!#B!N!B"l`!!!#F!N!B#"!!!!#J!N!B#$`!
!!#N!N!B#&`!!!#S!N!B#)`!!!#X!N!B#-!!!!#`!N!B#23!!!#d!N!B#43!!!#i
!N!B#63!!!#m!N!B#93!!!$!!N!B#AJ!!!$%!N!B#CJ!!!$)!N!B#E`!!!$-!N!B
#HJ!!!$3!N!B#M`!!!$8!N!B#Q!!!!$B!N!B#S3!!!$F!N!B#VJ!!!$J!N!B#Z!!
!!$N!N!B#a3!!!$S!N!B#d`!!!$X!N!B#iJ!!!$`!N!B#kJ!!!$d!N!B#m`!!!$i
!N!B#r3!!!$m!N!B$"J!!!%!!N!B$%!!!!%%!N!B$&3!!!%)!N!B$(`!!!%-!N!B
$+!!!!%3!N!B$-3!!!%8!N!B$13!!!%B!N!B$3!!!!%F!N!B$5!!!!%J!N!B$6J!
!!%N!N!B$93!!!%S!N!B$A3!!!%X!N!B$A`!!!%`!N!B$C3!!!%d!N!B$E!!!!%i
!N!B$F`!!!%m!N!B$I!!!!&!!N!B$K3!!!&%!N!B$MJ!!!&)!N!B$P`!!!&-!N!B
$S!!!!&3!N!B$TJ!!!&8!N!B$VJ!!!&B!N!B$Y!!!!&F!N!B$Z`!!!&J!N!B$``!
!!&N!N!B$b!!!!&S!N!B$c3!!!&X!N!B$fJ!!!&`!N!B$k3!!!&d!N!B$p3!!!&i
!N!B%!*!%A`#3"J3+!!!!B!#3"a)!!!!6!!!!&!!!!"8!!!!@!!!!!J!!!$m!!!!
[!!!!-!!!!&`!!!"*!!!!23!!!%`!!!!k!!!!$!!!!%-!!!!&!!!!$`!!!%d!!!!
A!!!!'!!!!&i!!!"1!!!!6`!!!"N!!!!a!!!!-J!!!$i!!!!,!!!!%!!!!"%!N!F
G!!!!83!!!%)!!!!1!!!!8!!!!!%!!!!c!!!!A`!!!#X!!!""!!!!3!!!!!-!!!!
I!!!!'`!!!!N!!!!M!!!!,3!!!&3!!!!%!!!!"J!!!#!!!!"9!!!!4`!!!%J!!!"
%!!!!@J!!!&B!!!"E!!!!#!!!!"i!!!"G!!!!*!!!!#8!!!!Q!!!!*`!!!#J!!!!
T!!!!)3!!!#S!!!"A!!!!43!!!&J!!!"C!!!!5J!!!#i!!!!(!!!!'J!!!"`!!!!
+!!!!8J!!!&-!!!!d!!!!03!!!%B!!!!0!!!!1`!!!$`!!!",!!!!,!!!!$B!!!!
h!!!!1!!!!$N!!!!L!!!!$J!!!#!"!!!!!3!!,J!!!&i!!!!4!!-!N!81!!S!N!8
2!!!!j`!!!3!!!"3T!!!B!*!%j`!!!&X!!3#3"9`!!3#3"58!!J!!!3#3"!B!!(r
r!*!%Irm!N!4rr`#3"(rr!!!!!3%!!!%"!!%!!!%!N!8"!*!%6!!!!!X!N!F"!!!
!!J!!!!-!!!!%!!!!"3!!!!B!!!!(!!!!#!!!!!N!!!!+!!!!$!!!!!d!!!!1!!!
!$J#33`i!!!!J!3!!!!%!!#`!!!!8!!!!#`!#!*!&$3!0!*!&%3!$!*!&$J!+!*!
&$`!#!*!&%!!&!*!&%J!'!*!&$!!'!*!&'!!0!*!&'3!&!*!&@`!"!*!&A!!"!*!
&*3!&!*!&*J!"!*!&*`!"!*!&+!!(!*!&+3!)!*!&+J!&!*!&+`!#!*!&'`!#!*!
&'`!#!!!!#!!!!3#3#3%"!*!&!3#3#`J"!!%"!!%"!!!!!3!!!3%"!!!"!3!"!!%
!N!3#!!%!(!#3(`%!N!F4!!!!!J#3"b8!!!!$!*!(0J!!!!3!N!G+!!!!"3#3"e`
!!!!'!*!(E3!!!!F!N!H#!!!!#!#3"jB!!!!*!*!(TJ!!!!S!N!Hl!!!!#`#3"p3
!!!!-!*!(i`!!!!d!N!Ic!!!!$J#3"J%'!!!!$`#3"J%C!!!!%!#3"J%N!!!!%3#
3"J%k!!!!%J#3"J&+!!!!%`#3"J&I!!!!&!#3"J&i!!!!&3#3"J'(!!!!&J#3"J'
6!!!!&`#3"J'M!!!!'!#3"J'd!!!!'3#3"J(&!!!!'J#3"J(B!!!!'`#3"J(S!!!
!(!#3"J)"!!!!(3#3"J)D!!!!(J#3"J)T!!!!(`#3"J)j!!!!)!#3"J*,!!!!)3#
3"J*J!!!!)J#3"J*i!!!!)`#3"J+0!!!!*!#3"J+P!!!!*3#3"J+l!!!!*J#3"J,
3!!!!*`#3"J,T!!!!+!#3"J-"!!!!+3#3"J-9!!!!+J#3"J-Z!!!!+`#3"J0,!!!
!,!#3"J0H!!!!,3#3"J0b!!!!,J#3"J1*!!!!,`#3"J1J!!!!-!#3"J1[!!!!-3#
3"J2*!!!!-J#3"J2G!!!!-`#3"J2f!!!!0!#3"J36!!!!03#3"J3Q!!!!0J#3"J3
f!!!!0`#3"J4+!!!!1!#3"J4I!!!!13#3"J4d!!!!1J#3"J5,!!!!1`#3"J5I!!!
!2!#3"J5m!!!!23#3"J6C!!!!2J#3"J6X!!!!2`#3"J8!N!4!!*!'"4X!!!""!*!
'"6N!!!"#!*!'"93!!!"$!*!'"A)!!!"%!*!'"Bi!!!"&!*!'"DN!!!"'!*!'"FJ
!!!"(!*!'"HB!!!")!*!'"J#3"%N!N!B'(`!!!%S!N!B'3J!!!%X!N!B'@`!!!%`
!N!B'G3!!!%d!N!B'NJ!!!%i!N!B'V`!!!%m!N!B'a!!!!&!!N!B'j!!!!&%!N!B
'rJ!!!&)!N!B((3!!!&-!N!B(3!!!!&3!N!B(@3!!!&8!N!B(E`!!!&B!N!B(L3!
!!&F!N!B(T!!!!&J!N!B([`!!!&N!N!B(h!!!!&S!N!B(pJ!!!&X!N!B)'3!!!&`
!N!B)2!!!!&d!N!B)93!!!&i!N!B)E`!!!&m!N!B)K3!!!'!!N!B)RJ!!!'%!N!B
)Y!!!!')!N!B)c3!!!'-!N!B)j!!!!'3!N!B)qJ!!!'8!N!B*&!!!!'B!N!B*,3!
!!'F!N!B*3J!!!'J!N!B*A!!!!'N!N!B*HJ!!!'S!N!B*MJ!!!'X!N!B*S`!!!'`
!N!B*Z`!!!'d!N!B*d`!!!'i!N!B*i`!!!'m!N!B*rJ!!!(!!N!B+%`!!!(%!N!B
+,3!!!()!N!B+5`!!!(-!N!B+A`!!!(3!N!B+F!!!!(8!N!B+K3!!!(B!N!B+Q`!
!!(F!N!B+X3!!!(J!N!B+b3!!!(N!N!B+hJ!!!(S!N!B+r!!!!(X!N!B,'J!!!(`
!N!B,,J!!!(d!N!B,3`!!!(i!N!B,@3!!!(m!N!B,FJ!!!)!!N!B,L!!!!)%!N!B
,S3!!!))!N!B,Z!!!!)-!N!B,cJ!!!)3!N!B,k!!!!)8!N!B-!3!!!)B!N!B-&J!
!!)F!N!B--!!!!)J!N!B-6J!!!)N!N!B-BJ!!!)S!N!B-G`!!!)X!N!B-M`!!!)`
!N!B-T`!!!)d!N!B-Y`!!!)i!N!B-dJ!!!)m!N!B-j`!!!*!!!*!'$3%!!!#4!*!
'$4m!!!#5!*!'$6-!!!#6!*!'$83!!!#8!*!'$9N!!!#9!*!'$@m!!!#@!*!'$B8
!!!#A!*!'$Cd!!!#B!*!'$E)!!!#C!*!'$G!!!!#D!*!'$Hi!!!#E!*!'$J)!!!#
F!*!'$KF!!!#G!*!'$LX!!!#H!*!'$N)!!!#I!*!'$PB!!!#J!*!'$Qd!!!#K!*!
'$S)!!!#L!*!'$TB!!!#M!*!'$Ui!!!#N!*!'$X8!!!#P!*!'$YJ!!!#Q!*!'$[!
!!!#R!*!'$``!!!#S!*!'$ai!!!#T!*!'$c%!!!#U!*!'$dF!!!#V!*!'$ed!!!#
X!*!'$fX!!!#Y!*!'$i3!!!#Z!*!'$jF!!!#[!*!'$km!!!#`!*!'$mX!!!#a!*!
'$pd!!!#b!*!'$q`!!!#c!*!'$rm!!!#d!*!'%"-!!!#e!*!'%#F!!!#f!*!'%$d
!!!#h!*!'%&!!!!#i!*!'%'`!!!#j!*!'%)J!!!#k!*!'%*S!!!#l!*!'%+d!!!#
m!*!'%-!!!!#p!*!'%0B!!!#q!*!'%1N!!!#r!*!'%2m!!!$!!*!'%4-!!!$"!*!
'%5B!!!$#!*!'%6d!!!$$!*!'%9-!!!$%!*!'%@8!!!$&!*!'%A`!!!$'!*!'%CF
!!!$(!*!'%DJ!!!$)!*!'%ES!!!$*!*!'%Fm!!!$+!*!'%H3!!!$,!*!'%I%!!!$
-!*!'%JN!!!$0!*!'%KX!!!$1!*!'%M)!!!$2!*!'%Nd!!!$3!*!'%Pi!!!$4!*!
'%Q`!!!$5!*!'%Ri!!!$6!*!'%T%!!!$8!*!'%U3!!!$9!*!'%VN!!!$@!*!'%XX
!!!$A!*!'%ZB!!!$B!*!'%`%!!!$C!*!'%a)!!!$D!*!'%b3!!!$E!*!'%cF!!!$
F!*!'%dN!!!$G!*!'%eN!!!$H!*!'%h%!!!$I!*!'%i8!!!$J!*!'%ji!!!$K!*!
'%l!!!!$L!*!'%m-!!!$M!*!'%pN!!!$N!*!'%q`!!!$P!*!'&!%!!!$Q!*!'&"J
!!!$R!*$r!*!a!3!!(`%!!#!"!!!L!3!!)`%!!#3"!!!P!3!!*J%!!#F"!!!S!3!
!+3%!!#S"!!!X!3!!,3%!!#i"!!!Z!!!!B!!!!'!!!!34!!!)!*!%B!"'58a&!3!
!,!!!&`k![M#V!!!%58a&!3!!*NC*6%8"!!!R4NP-43%!!#K'58a&!3!!+8C*6%8
"!!!U4NP-43%!!#Y(8P93!*!(!JPXD@*bBA*TCA-!!!!$4NP-43%!!!K'58a&!3!
!"dC*6%8"!!!X!*!'3!m4ZH!2%9b!%!#3"5p!$a&1S!#3$!m46U!!UUUU!0hGh3$
GhGd!Ihpr!!d!N!F+8QKPB@4PFR-ZD!#3&`%!!!!"!*!%!3#3"3%!N!3&!*!0"3)
!!!!"!!%!!3!!!3%!N!B"!*!,"`!$!*!(!3#3#`%!!!"-!3!!!3#3#33!!3!!!&f
h,Gb&!!"4r`#3r`#3r!-!!!!0!!!!!`!!!!bh,GcS!!!!m`#3r`#3r`#39`)!!!!
#!!)!N#`"!!!!*!!"!!!*6@9bCf8J6h9d!*!f2j!%39"36!!"!3!!"%4-4eKMDfP
N8(*[DPG68%-!!J#3)3%!N!S"!!!I!!!!6J)"!*!&!3!"!3#3&3%!!#!!!!"2!J%
!N!8"!!%"!*!9!3!!)J!!!&%#!3#3"3%!!3%!N"8"!!!M!!!!8J)"!*!&!3!"!3#
3&3%!!#3!!!"6!J%!N!8"!!%"!*!9!3!!*3!!!&3#!3#3"3%!!3%!N"8"!!!Q!!!
!93)"!*!&!3!"!3#3&3%!!#F!!!"@!J%!N!8"!!%"!*!9!3!!+!!!!&F#!3#3"3%
!!3%!N"8"!!!T!!!!@!)"!*!&!3!"!3#3&3%!!#S!!!"C!J%!N!8"!!%"!*!9!3!
!,!!!!%X#!3#3"3%!!33!N"8"!!!Y!!!!A`)"!*!&!3!"!`#3&3%!!#i!!!"J!J%
!N!8"!!%"!*!9!3!!,J!!!'!#!3#3"3%!!3%!N"8"!!!X!!!!5`)"!*!&!3!""!#
3r`#3r`#3Qf9NB6T6Eh9bBf8J9(*PCA-!C@4K1N0eFh4[E5",CAPhEh*NF`"PC'%
k3@0MCA0c)&"KG'Kc!'9NB6T8BA*RCA3J8f9dG'PZCh-!C@4K1NCTE'8J6@&`F'P
ZCh-!C@4K1N*eD@aN)%9iG(*KF`"PC'%k4'9LG@GRCA)J8R9ZG'PYC3"PC'%k4'9
LG@GRCA)J9'&bCf9d!'9NB6Sf1%XJ3fpNC8GPEJ"PC'%k0MK,)%4TFf&cFf9YBQa
PFJ"PC'%k0MK,)%GXEf*KE#"2F(4TE@PkCA)!C@4K1MBi5b"-D@jVCA)!C@4K1MB
i5b"3FQpUC@0d!'9NB6T$,d-V+b"$Efe`D@aPFJ"PC'%k3bp$+bXJ9f&bEQPZCh-
!C@4K1N0'66Bi5`"PC'%k6@&M6e-J6@9bCf8J8'&ZC@`!C@4K1P"33b"$Ef4P4f9
Z!'9NB6T38%-J4'PcBA0cC@eLE'9b!'9NB6T38%-J4fa[BQ&X)%p`G'PYDATPFJ"
PC'%k8&"$)%aTEQYPFJ"PC'%k8&"$)&"&4J"PC'%k8&"$)&"bEfTPBh3!C@4K1P"
33d&cE5"3B@jPE!"PC'%k8Q9k)%0[EA"TE'9b!'9NB6TAD@j53b"$Efe`D@aPFJ"
PC'%kH$Jf)%0[C'9(C@i!C@4K1RJi0L"&H'0PF(4TEfjc)&"KEQ9X!'9NB6Ti1$B
J4fa[BQ&X)%p`G'PYDATPFJ"PC'%kH$Jf)%aTEQYPFJ"PC'%kH$Jf)&"bEfTPBh3
!8(*[DQ9MG#"'D@aP)%aTFh3!C@4K,Q4XE$T6Eh9bBf8J9(*PCA-!C@4K,Q4XE$T
$GA0dEfdJ5f9jGfpbC(-!C@4K,Q4XE$T"Bf0PFh-J8'&dD(-!C@4K,Q4XE$T8BA*
RCA3J8f9dG'PZCh-!C@4K,Q4XE$T'D@aP)%eKF("TEQGc!'9NB5jNE'`k3R9TE'3
J4AKdFQ&c!'9NB5jNE'`k4'9LG@GRCA)J8R9ZG'PYC3"PC'%ZC'aX1N4PBR9RCf9
b)&4KFQGPG!"PC'%ZC'aX1MBi5b"$Ef4P4f9Z!'9NB5jNE'`k0MK,)%4TFf&cFf9
YBQaPFJ"PC'%ZC'aX1MBi5b"(E'pLB@`J6h"dD@eTHQ9b!'9NB5jNE'`k0MK,)%a
TEQYPFJ"PC'%ZC'aX1MBi5b"3FQpUC@0d!'9NB5jNE'`k3bp$+bXJ3fpYF'PXCA)
!C@4K,Q4XE$T$,d-V+b"ABA*ZD@jRF`"PC'%ZC'aX1N0'66Bi5`"PC'%ZC'aX1Ne
KBdp6)%ePFQGP)&"KEQ9X!'9NB5jNE'`k8&"$)%0[C'9(C@i!C@4K,Q4XE$T38%-
J4'PcBA0cC@eLE'9b!'9NB5jNE'`k8&"$)%GXEf*KE#"2F(4TE@PkCA)!C@4K,Q4
XE$T38%-J6'PZDf9b!'9NB5jNE'`k8&"$)&"&4J"PC'%ZC'aX1P"33b"3FQpUC@0
d!'9NB5jNE'`k8&"$3A0Y)&"KEQ9X!'9NB5jNE'`k8Q9k)%0[EA"TE'9b!'9NB5j
NE'`k9fPZ8N-J3fpYF'PXCA)!C@4K,Q4XE$Ti1$BJ3fpNC8GPEJ"PC'%ZC'aX1RJ
i0L"&H'0PF(4TEfjc)&"KEQ9X!'9NB5jNE'`kH$Jf)%GXEf*KE#"2F(4TE@PkCA)
!C@4K,Q4XE$Ti1$BJ6'PZDf9b!'9NB5jNE'`kH$Jf)&"bEfTPBh3!Gf&fCA4SFQ9
cD%aTBMT6Eh9bBf8J9(*PCA-!Gf&fCA4SFQ9cD%aTBMT$GA0dEfdJ5f9jGfpbC(-
!Gf&fCA4SFQ9cD%aTBMT"Bf0PFh-J8'&dD(-!Gf&fCA4SFQ9cD%aTBMT8BA*RCA3
J8f9dG'PZCh-!Gf&fCA4SFQ9cD%aTBMT'D@aP)%eKF("TEQGc!(GKGQ9dD(*PFfK
-D@)k3R9TE'3J4AKdFQ&c!(GKGQ9dD(*PFfK-D@)k4'9LG@GRCA)J8R9ZG'PYC3"
hBACPG'KbCA0S6'PL1N4PBR9RCf9b)&4KFQGPG!"hBACPG'KbCA0S6'PL1MBi5b"
$Ef4P4f9Z!(GKGQ9dD(*PFfK-D@)k0MK,)%4TFf&cFf9YBQaPFJ"hBACPG'KbCA0
S6'PL1MBi5b"(E'pLB@`J6h"dD@eTHQ9b!(GKGQ9dD(*PFfK-D@)k0MK,)%aTEQY
PFJ"hBACPG'KbCA0S6'PL1MBi5b"3FQpUC@0d!(GKGQ9dD(*PFfK-D@)k3bp$+bX
J3fpYF'PXCA)!Gf&fCA4SFQ9cD%aTBMT$,d-V+b"ABA*ZD@jRF`"hBACPG'KbCA0
S6'PL1N0'66Bi5`"hBACPG'KbCA0S6'PL1NeKBdp6)%ePFQGP)&"KEQ9X!(GKGQ9
dD(*PFfK-D@)k8&"$)%0[C'9(C@i!Gf&fCA4SFQ9cD%aTBMT38%-J4'PcBA0cC@e
LE'9b!(GKGQ9dD(*PFfK-D@)k8&"$)%GXEf*KE#"2F(4TE@PkCA)!Gf&fCA4SFQ9
cD%aTBMT38%-J6'PZDf9b!(GKGQ9dD(*PFfK-D@)k8&"$)&"&4J"hBACPG'KbCA0
S6'PL1P"33b"3FQpUC@0d!(GKGQ9dD(*PFfK-D@)k8&"$3A0Y)&"KEQ9X!(GKGQ9
dD(*PFfK-D@)k8Q9k)%0[EA"TE'9b!(GKGQ9dD(*PFfK-D@)k9fPZ8N-J3fpYF'P
XCA)!Gf&fCA4SFQ9cD%aTBMTi1$BJ3fpNC8GPEJ"hBACPG'KbCA0S6'PL1RJi0L"
&H'0PF(4TEfjc)&"KEQ9X!(GKGQ9dD(*PFfK-D@)kH$Jf)%GXEf*KE#"2F(4TE@P
kCA)!Gf&fCA4SFQ9cD%aTBMTi1$BJ6'PZDf9b!(GKGQ9dD(*PFfK-D@)kH$Jf)&"
bEfTPBh3!G'0XG'Y-D@)k8fpeFQ0P)&4bC@9c!(4ME(4V6'PL1N0eFh4[E5",CAP
hEh*NF`"dBfadDdaTBMT"Bf0PFh-J8'&dD(-!G'0XG'Y-D@)k9'&bCf9d)&0PG(4
TEQGc!(4ME(4V6'PL1NCTE'8J6@&`F'PZCh-!G'0XG'Y-D@)k3R9TE'3J4AKdFQ&
c!(4ME(4V6'PL1N4PBR9RCf9b)&*eER4TE@8!G'0XG'Y-D@)k4'9LG@GRCA)J9'&
bCf9d!(4ME(4V6'PL1MBi5b"$Ef4P4f9Z!(4ME(4V6'PL1MBi5b"%DA0KFh0PE@*
XCA)!G'0XG'Y-D@)k0MK,)%GXEf*KE#"2F(4TE@PkCA)!G'0XG'Y-D@)k0MK,)%a
TEQYPFJ"dBfadDdaTBMSf1%XJ8(*[DQ9MG!"dBfadDdaTBMT$,d-V+b"$Efe`D@a
PFJ"dBfadDdaTBMT$,d-V+b"ABA*ZD@jRF`"dBfadDdaTBMT$4Ndf1%X!G'0XG'Y
-D@)k6@&M6e-J6@9bCf8J8'&ZC@`!G'0XG'Y-D@)k8&"$)%0[C'9(C@i!G'0XG'Y
-D@)k8&"$)%4TFf&cFf9YBQaPFJ"dBfadDdaTBMT38%-J4fa[BQ&X)%p`G'PYDAT
PFJ"dBfadDdaTBMT38%-J6'PZDf9b!(4ME(4V6'PL1P"33b"348B!G'0XG'Y-D@)
k8&"$)&"bEfTPBh3!G'0XG'Y-D@)k8&"$3A0Y)&"KEQ9X!(4ME(4V6'PL1P*PHL"
$Efe`D@aPFJ"dBfadDdaTBMTAD@j53b"$Efe`D@aPFJ"dBfadDdaTBMTi1$BJ3fp
NC8GPEJ"dBfadDdaTBMTi1$BJ4AKMCA"dD@pZFb"3B@jPE!"dBfadDdaTBMTi1$B
J4fa[BQ&X)%p`G'PYDATPFJ"dBfadDdaTBMTi1$BJ6'PZDf9b!(4ME(4V6'PL1RJ
i0L"3FQpUC@0d!'0dCA0d6'PL1P0[GA*MC5"8FQ9PF`"MG'9cG%aTBMT$GA0dEfd
J5f9jGfpbC(-!Bh4PFh4-D@)k3@0MCA0c)&"KG'Kc!'0dCA0d6'PL1P4KFQGPG#"
6CA4dD@jRF`"MG'9cG%aTBMT'D@aP)%eKF("TEQGc!'0dCA0d6'PL1N*eD@aN)%9
iG(*KF`"MG'9cG%aTBMT%C@*eCfGPFL"5G@jdD@eP!'0dCA0d6'PL1N4PBR9RCf9
b)&4KFQGPG!"MG'9cG%aTBMSf1%XJ3fpNC8GPEJ"MG'9cG%aTBMSf1%XJ4'PcBA0
cC@eLE'9b!'0dCA0d6'PL1MBi5b"(E'pLB@`J6h"dD@eTHQ9b!'0dCA0d6'PL1MB
i5b"-D@jVCA)!Bh4PFh4-D@)k0MK,)&"bEfTPBh3!Bh4PFh4-D@)k3bp$+bXJ3fp
YF'PXCA)!Bh4PFh4-D@)k3bp$+bXJ9f&bEQPZCh-!Bh4PFh4-D@)k3dC00MK,!'0
dCA0d6'PL1NeKBdp6)%ePFQGP)&"KEQ9X!'0dCA0d6'PL1P"33b"$Ef4P4f9Z!'0
dCA0d6'PL1P"33b"%DA0KFh0PE@*XCA)!Bh4PFh4-D@)k8&"$)%GXEf*KE#"2F(4
TE@PkCA)!Bh4PFh4-D@)k8&"$)%aTEQYPFJ"MG'9cG%aTBMT38%-J8%9'!'0dCA0
d6'PL1P"33b"3FQpUC@0d!'0dCA0d6'PL1P"33d&cE5"3B@jPE!"MG'9cG%aTBMT
5CASJ3fpYF'PXCA)!Bh4PFh4-D@)k9fPZ8N-J3fpYF'PXCA)!Bh4PFh4-D@)kH$J
f)%0[C'9(C@i!Bh4PFh4-D@)kH$Jf)%9iBf9`G'P[ER-J8'&ZC@`!Bh4PFh4-D@)
kH$Jf)%GXEf*KE#"2F(4TE@PkCA)!Bh4PFh4-D@)kH$Jf)%aTEQYPFJ"MG'9cG%a
TBMTi1$BJ8(*[DQ9MG!"ZE(0-D@)k8fpeFQ0P)&4bC@9c!'jXFdaTBMT$GA0dEfd
J5f9jGfpbC(-!EQac6'PL1N&MBf9cFb"3BA4SF`"ZE(0-D@)k9'&bCf9d)&0PG(4
TEQGc!'jXFdaTBMT'D@aP)%eKF("TEQGc!'jXFdaTBMT#G@PXC#"&H(4bBA-!EQa
c6'PL1N4PBR9RCf9b)&*eER4TE@8!EQac6'PL1N4PBR9RCf9b)&4KFQGPG!"ZE(0
-D@)k0MK,)%0[C'9(C@i!EQac6'PL1MBi5b"%DA0KFh0PE@*XCA)!EQac6'PL1MB
i5b"(E'pLB@`J6h"dD@eTHQ9b!'jXFdaTBMSf1%XJ6'PZDf9b!'jXFdaTBMSf1%X
J8(*[DQ9MG!"ZE(0-D@)k3bp$+bXJ3fpYF'PXCA)!EQac6'PL1N-[3bXV)&GKFQj
TEQGc!'jXFdaTBMT$4Ndf1%X!EQac6'PL1NeKBdp6)%ePFQGP)&"KEQ9X!'jXFda
TBMT38%-J3fpNC8GPEJ"ZE(0-D@)k8&"$)%4TFf&cFf9YBQaPFJ"ZE(0-D@)k8&"
$)%GXEf*KE#"2F(4TE@PkCA)!EQac6'PL1P"33b"-D@jVCA)!EQac6'PL1P"33b"
348B!EQac6'PL1P"33b"3FQpUC@0d!'jXFdaTBMT38%0"FfdJ8'&ZC@`!EQac6'P
L1P*PHL"$Efe`D@aPFJ"ZE(0-D@)k9fPZ8N-J3fpYF'PXCA)!EQac6'PL1RJi0L"
$Ef4P4f9Z!'jXFdaTBMTi1$BJ4AKMCA"dD@pZFb"3B@jPE!"ZE(0-D@)kH$Jf)%G
XEf*KE#"2F(4TE@PkCA)!EQac6'PL1RJi0L"-D@jVCA)!EQac6'PL1RJi0L"3FQp
UC@0d!(4c6'PL1P0[GA*MC5"8FQ9PF`"dFdaTBMT$GA0dEfdJ5f9jGfpbC(-!G(0
-D@)k3@0MCA0c)&"KG'Kc!(4c6'PL1P4KFQGPG#"6CA4dD@jRF`"dFdaTBMT'D@a
P)%eKF("TEQGc!(4c6'PL1N*eD@aN)%9iG(*KF`"dFdaTBMT%C@*eCfGPFL"5G@j
dD@eP!(4c6'PL1N4PBR9RCf9b)&4KFQGPG!"dFdaTBMSf1%XJ3fpNC8GPEJ"dFda
TBMSf1%XJ4'PcBA0cC@eLE'9b!(4c6'PL1MBi5b"(E'pLB@`J6h"dD@eTHQ9b!(4
c6'PL1MBi5b"-D@jVCA)!G(0-D@)k0MK,)&"bEfTPBh3!G(0-D@)k3bp$+bXJ3fp
YF'PXCA)!G(0-D@)k3bp$+bXJ9f&bEQPZCh-!G(0-D@)k3dC00MK,!(4c6'PL1Ne
KBdp6)%ePFQGP)&"KEQ9X!(4c6'PL1P"33b"$Ef4P4f9Z!(4c6'PL1P"33b"%DA0
KFh0PE@*XCA)!G(0-D@)k8&"$)%GXEf*KE#"2F(4TE@PkCA)!G(0-D@)k8&"$)%a
TEQYPFJ"dFdaTBMT38%-J8%9'!(4c6'PL1P"33b"3FQpUC@0d!(4c6'PL1P"33d&
cE5"3B@jPE!"dFdaTBMT5CASJ3fpYF'PXCA)!G(0-D@)k9fPZ8N-J3fpYF'PXCA)
!G(0-D@)kH$Jf)%0[C'9(C@i!G(0-D@)kH$Jf)%9iBf9`G'P[ER-J8'&ZC@`!G(0
-D@)kH$Jf)%GXEf*KE#"2F(4TE@PkCA)!G(0-D@)kH$Jf)%aTEQYPFJ"dFdaTBMT
i1$BJ8(*[DQ9MG!"dFdaTBMT5C@e[G'8J4'9LG@F!G(0-D@)k3A9dEbedBA*RCA3
!G(0-D@)k4P43)&"KEQ9X!(4c6'PL1NTKGQ%J3fpYE@&ZC#"-D@jP!(4c6'PL1NT
KGQ%J6'&ZCh9KCf8!G(0-D@)k5Q&fB5"08NT"F("#G@PXC'9b!(4c6'PL1NTKGQ%
J6h9dF(9d!(4c6'PL1NTKGQ%J8(*[DQ9MG!"dFdaTBMT+BACK4'pM)&"bEfTPBh3
!G(0-D@)k6h9dF(9d)%CXB@Gc!(4c6'PL1P"KBfYKCf9b)&"KEQ9X!(4c6'PL1RJ
i0L"%DA0KFh0PE@*XCA)!G(0-D@)k8'9bE#"3B@jPE!#3r`#3r`#3r`#3ff9NB3"
'DA*cG#"6C@GYC@jd!$TK,QpeG!"-D@)J5@e`Eh*d)$Bi5`"08&FJ5@e`Eh*d)$B
i5`"#B@aXEfpZ)%KPE(!!69FJ3bp$+bXJ0MK,!&*PHJ"348BJ5@e`Eh*d)$Bi5`"
0B@028b!f1%XJ6'PZDf9b!&0[GA*MC5"8FQ9PF`"$GA0dEfdJ5f9jGfpbC(-!3@0
MCA0c)&"KG'Kc!&4KFQGPG#"6CA4dD@jRF`"'D@aP)%eKF("TEQGc!%*eD@aN)%9
iG(*KF`"%C@*eCfGPFL"5G@jdD@eP!%4PBR9RCf9b)&4KFQGPG!!f1%XJ3fpNC8G
PEJ!f1%XJ4'PcBA0cC@eLE'9b!$Bi5b"(E'pLB@`J6h"dD@eTHQ9b!$Bi5b"-D@j
VCA)!0MK,)&"bEfTPBh3!3bp$+bXJ3fpYF'PXCA)!3bp$+bXJ9f&bEQPZCh-!3dC
00MK,!&*PHL"$Efe`D@aPFJ"XD@jP,Q-!Ffe[Eh4S,Q-!C@4K,Q4XE!"348BJ5@e
`Eh*d)&"33`"-D@)J5@e`Eh*d)&"33`"09b"$,d-V+b"38%-!8&"$3A0Y!&K$6dC
')%PYF'pbG#"38%-!6@&M6e-J8&"$)%aTEQYPFJ"38%-J3fpNC8GPEJ"38%-J4'P
cBA0cC@eLE'9b!&"33b"(E'pLB@`J6h"dD@eTHQ9b!&"33b"-D@jVCA)!8&"$)&"
&4J"38%-J8(*[DQ9MG!"38%0"FfdJ8'&ZC@`!5@jdCA*QB@0P6'PL!&9dD@ac,QJ
!6@&dD%aTBJ"5)#K38%-T!$TPC'%ZC'aX!$TPC'&XD@)!BfpZBQ&b,Q-!BfpZGQp
XGQ8ZB`"*E@&RC84PBfpYF'pcC90dCA!ZB`"6G'p*4&-ZB`"6G'p*8P-ZB`"hBAC
PC'9MEfe`,Q-!Gf&fC@aPG#jS!(GKGQ9bC@0[ER-ZB`"hBACPG'KbCA0S6'PL!$T
hBACPG'KbCA0SE'PL!(4ME(4V,Q-!G'0XG'Y-D@)!1R4ME(4V6'PL!'0dCA0d6'P
L!$TMG'9cG%aTBJ"VFbjM!'YPEQ4KE'`ZB`"QCAKKBh3ZB`"KER0KFQNZB`"ZFf0
[FLjM!("bD'mZB`"cGfPXDbjM!'jXFbjM!'jXFdaTBJ!kEQac6'PL!&)!G(0-D@)
!1R4c6'PL!'*eFQFZB`"MBA*bBANZB`"MBA*bBANZD!"QD@adCA)ZB`"PGA*PDf%
ZB`"cG'&bE@%ZB`"cG'`ZB`"YBR9bCbjM!'ejGbjM!("KBfBZB`"38(0eE5jM!(&
b,Q-!FA)ZD!"2GA4`GA3J4QaKCh-!8'&MDf&RCA)J8'&ZC@`!1QaTBR-kG(0-D@)
!8'9bE#"3B@jPE!"$BA*LEfj-D@)!D@jTG#jM!*$r!*$r!*$r!*$d$3%"!!8!!3!
!!!j!!!!&!!%!!6S!N2m!N2m!N!N"!!!!rj!%!!!!!J!"!!%k1J#3r`#3r`#3#!%
!!!$rN!4!!!!#!!%!!6U3"'PZBfaeC'8k8PpPH(3k!!"XG@4P1P*ICAKd1J#3r`#
3kJ%!!!$rN!3!!!!-!!%!!6U3"'PZBfaeC'8k!!"bBcTTEQ0XG@4P1J#3r`#3m!%
!!!$rN!3!!!!0!!%!!6U3"3#3r`#3r`#3"3%!!!$rN!4!!!!$!!)!!6S!N2m!N2m
!N!N"!!!!rj!%3!!!!3!+!!"0B@028b"38%-J6'PZDf9b!*$r!*$r!*$bG(0-D@)
!!')!!%aTBJ#3p!%!!6S!N2m!N2m!N!i#!!C1EfjP!*!G!8e08()!N%"!!!!!6@&
M6e-J0MK,)%aTEQYPFJ#3%4a"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#3)%a
TBL"*EA"[FR3J0MK,!*!@69"-4J#3)%aTBL"*EA"[FR3J0MK,!*!@69G$4!#33'!
!!!"23NSJ!*!J69"A)%PYF'pbG#!f1%X!N"C36'pL!*"!B!!!!&*68N-!N%"J!!!
!9%9B9#jLD!#3(8*KE'a[EfiJ5'9XF!#3'&4&@&3ZB`#3(NeA)%-[3bXV)$Bi5`#
3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJ0MK,!*!B9%9B9#jMB`#3(8eA)%-[3bXV)$B
i5`#3'&4&@&3ZBh!!N"e09b"$,d-V+b!f1%X!N"K849K8,Q0`F!#3(%eA)%-[3bX
V)$Bi5`#3'&4&@&3ZCAK`!*"!9%9B9#jS!*!H69FJ3bp$+bXJ0MK,!*!8%!!!!&4
&@&3ZF'0S!*!F69FJ3bp$+bXJ0MK,!*!8J!!!!&4&@&3ZF'0S+bX!N"T09b"$,d-
V+b!f1%X!N"5!!!!!9%9B9#jb!*!H8Q9k!*!K9%9B9#jcC@F!N%"NEf0e!*"!B!!
!!(*cFQ-!N%"J!!!!FfKXBJ#3)&"&4L"*EA"[FR3J0MK,!*!@Fh4eBJ#3)&"&4L"
*EA"[FR3J0MK,!*!D,Q4[B`#32&!!N!FZE`#3(Ne39b"*EA"[FR3J0MK,!*!D,R"
`Ef)!N$YJ!*!(,R*cFQ-!N$YJ!!!!6@&M6e-J6@9bCf8!N"B)39"36!#33'!!!!"
"F("X!*"!B!!!!&*68N-!N%"J!!!!9%9B9#jLD!#3(8*KE'a[EfiJ5'9XF!#3'&4
&@&3ZFJ#3(P*PHJ#3)@&`F'8!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*"%6@&M6e-
J8&"$)%aTEQYPFJ#3%4a"8&"-!*!%"9)6'J!*aU!!N!3#aJ!!")%E5!!#`+3!!&S
`8%9')%PYF'pbG#"38%-!!395(@J%hXE)"8F,(!#3"'!!!!""F("X!*"!B!!!!%e
06%)!N#"-D@)J5@e`Eh*d)&"33`#3&Ne36%B!N#"-D@)J5@e`Eh*d)&"33`#3&Ne
A3d3!N%"J!!!!8P053`#33'!!!!"849K8,Q&bFJ#33&4&@&3ZBQJ!N"e#B@aXEfp
Z)%KPE(!!N"K849K8,Q-!N"j09b"$,d-V+b"38%-!N"K849K8,Q-V+`#3(%eA)%-
[3bXV)&"33`#3'&4&@&3ZBf-!N"e09b"$,d-V+b"38%-!N"K849K8,Q0`!*!G69F
J3bp$+bXJ8&"$!*!B9%9B9#jMF(!!N"a09b"$,d-V+b"38%-!N"K849K8,Q9iF!#
33&4&@&3ZD!#3(NeA)%-[3bXV)&"33`#3&"!!!!"849K8,R"MD!#3(%eA)%-[3bX
V)&"33`#3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp$+bXJ8&"$!*!8J!!!!&4&@&3
ZFJ#3(P*PHJ#3)94&@&3ZF`#3(P"33d&cE3#3(PK$6dB!N#"B3dp'4L"*EA"[FR3
J8&"$!*!8C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#"348BJ5@e`Eh*d)&"
33`#3&R0dG@)!N#"348BJ5@e`Eh*d)&"33`#3'LjNEf-!N$a3!*!(,Qm!N"jB3dp
'4L"*EA"[FR3J8&"$!*!B,R"`Ef)!N$YJ!*!(,R*cFQ-!N$YJ!!!!9fPZ-c)JH$J
f)%aTEQYPFJ#3%49849K8,Q-!N"j09b"$,d-V+b"i1$B!N"K849K8,Q-V+`#3(%e
A)%-[3bXV)(Ji0J#3'&4&@&3ZBf-!N"e09b"$,d-V+b"i1$B!N"K849K8,Q0`!*!
G69FJ3bp$+bXJH$Jf!*!B9%9B9#jMF(!!N"a09b"$,d-V+b"i1$B!N"K849K8,Q4
PCJ#33&4&@&3ZD!#3(NeA)%-[3bXV)(Ji0J#3&"!!!!"849K8,QJV+`#3(%eA)%-
[3bXV)(Ji0J#3&"!!!!"849K8,QK`F!#3(%eA)%-[3bXV)(Ji0J#3&"!!!!"849K
8,QpbC!#33&4&@&3ZF'0S!*!F69FJ3bp$+bXJH$Jf!*!8J!!!!&4&@&3ZF'0S+bX
!N"T09b"$,d-V+b"i1$B!N"5!!!!!9%9B9#jbB`#3(8eA)&GTEP*$!*!F9%9B9#j
bCA-!N"aAD@j5CA-J5@e`Eh*d!*!AD8a*3J#3)%aTBL"*EA"[FR3JH$Jf!*!@D8p
#5J#3)%pLDL"*EA"[FR3JH$Jf!*!D,Q%!N"j-D@)J5@e`Eh*d)(Ji0J#3'LjNEf-
!N$a3!*!(,QaTBJ#3(%aTBL"*EA"[FR3JH$Jf!*!D,Qm!N"j2BQSJ5@e`Eh*d)(J
i0J#3'Lj[BQS!N"a2BQSJ5@e`Eh*d)(Ji0J#3&NTKGQ%J6'PZDf9b!*!@#P*68N-
!N%-"9%9B9#jSG'eX!*!l%!!!!&4&@&3ZE@B!N%&bFh*M!*"$!3#3"#jKG3#3(8T
"8L"*EA"[FR4PFJ#3&%!!N!FZBfaKFh-!N"T09b"+BACK!*!K,QGTCJ#3(%T"8L"
*EA"[FR4PFJ#3&%!!N!FZDQ&b!*!F69FJ5Q&fB3#3)5jUBACK!*!E69FJ5Q&fB3#
3)5jkDA!!N"a09b"+BACK!*!H"3%"!!%!N2m!!!!$!*$r!*$r!*$r!*$r!*!5"3U
-%"!!N!8"!!8+P5!!!J#3#J8+Jl!!N1%'!!!"!!%!N!3&!*$r!*$r!*!5!3%!!'e
KD@i!N2d*!!!&B5j[GA3!N$SrN!4"8&"-!!!"J&M!!*"#2j!%!*!H!B!!N%m%!*!
3!3#3r`#34&pIFh4KFR3!N(`"!!F!!3!"!!%"!*""Ah0dBA*d!*"l#!!#!*$r!*!
@"3!"#cTXD@*c1R4c6'PLD@)!N")rN!4cD'aL!*"a!6q3"!#3"`)!8!!"!!%!!3!
"!*$r!"3R3dp%45FJ*d4"9%%R)#G35808*`#3l!%!N"N%!!%!N%%#!!3!N%J"!!!
%!!!+6Np138e&,N9B43#3&N!!N!3%!*!%"!!!"!#3"!3!N$-$!*!+"F61F!A&6,!
!N!B$!!BSR"!!N!`&a-j`"F9+%"!!N!4L[Z!'+*`3D'&ZCf9$BA0P!!1N"F9)B(4
N3faTBfY-Efp`8(*[B`!!$PpSC@&`E@PZ!!(,H'4bAf*jG'9c!!9E4f9d389%CA0
M4'&dB8&c5'&ZC'aP!!(`8QCI4f9d6h"dD@pZ9fPNG'J!!ZK5CPpQD@jN9Q&b!!C
%9d96CA4%DA*PBh4TEfi!"dCNEepB4QPR!!"fFf0KE'*XEQ`!"5Y%DA0`Eh0P9d9
-D@jP3R*PB@Y98&!!"0*dD@eP!!,LCe0PEQ4*ER4PFQ&MG!"bFQ&j!!G63fKPBfY
2BQTPBh4-Ef0V!!1j8QCI4e"[E(PREfi!"Le5CPphBA*ZD@jRBf&XE!!#6&*QAf4
ZBfKTFh%!!QeIGf96G'4$D'&b9(P`C9"bEf-!"IK5CPp3FQPZG&CKE(9P!!"18d9
83d&%4&)!"KPcBf&XBQi!!$pMGA*3BA0dC3!%-8jPGeG&4QpZG%jKE@98EdP%99"
3!!-8AepRCA4IBfa[BfX!"bp5CPpQEh*YBA4'B@0dEh)!"J*38d4PGQPMC84bDAC
PFJ!#)(KNFPpcG(*TEQF&a8c`!*!&BVd`"LLF%'9bF`!!6e*QAd0eFJA&"`"%CAC
T!!!!!BK5CPpABA*ZD@jR6@9cFf&RC3!#*P*QAfCTEQ4'G@i!!S"5CPp`Bf&eBfK
j!!(UAeG&9'&L3fKKFP4[8'PiC@`!!9eYDe"558e6@&!!!TT%Edp`C@j8CAKd!!G
'AeG&4QpbCf9d3@0dD@pZ!!B6AeG&8Q9YEhCP8h4jE'95G@j5B@jRC3!!q&*QAfC
[FQeKG%PZG'9RCA)!"D&A48GPG&9cCA**EQC[!!AA9d93GA3!")piC(*c!!2V8Pp
3BA*cC80[EQi!"ppIGf99F'4KG'9"Bh4TGQ9*ER"eG%&bC@&)B@jNE'9b!!#3!&p
IE'4PH("X!!2UCepZEh4ICQPbF`!$!*$r!*$r!*#$&3%"!*$r!*$r!*$r!*!-!3#
3r`#3r`#3r`#3r`#3r`#3$!3!N!N"!*$r!!%!N!3#$Ne55N&`F'aTBf&dD@pZ!*!
5!3#3r`#3r`#3r`#3r`#3r`#3r`#3r`#3r`#3r`#3r`#3r`#3r`#3r`#3r`#3r`#
3b!3!!!p+BACK3faKFh0PFbjUBA)!N""D59!J69GD8!#3"3%!$3#3r`#3r`#3"&G
"8PS!N2m!N2m!N2m!N%i"!*$r!*$r!*$r!*!'!3!!!!%!N#8$!C!&!!%!N!G08dP
&!*$r!*$r!!"SG(4`1Lm[DQ&fB5jcG@iZBfpY,h"bEf4eBh4c,fTNDbma,M%[C'p
MFbpKF'N[!*$6!3#3$B!&aB43!*!(d!BSR"!!#J#3#JA&IS!&aB4`%!#3"Q!&aB9
3!!S!N!8D!EJ!hJA&HU!&aB53!"!!N!C!"F@&8!!+!!%!YJ!9!0!!h3A&HU!&aB5
`U`!!#J!!!#!!LKb`!!S!!3#f!"8!d!$I"F9kS!@pD3#V!!!)!!!!B!#+(+`!N"`
&Thm-!*!%"DGr"!#3%3%!!$q3"%&38%`&a3!"!-@)m!#3"JB3"LLF%'jYBA4S1Q4
LD@j[E3A&J`"6Eh9bBf8kFh*M1QjYBA4S1Q4MBA9MD(NZB`!k8fpeFQ0P1R0bBcT
ZE@&dD$TNBfKTFh%ZB`!k8fpeFQ0P1R0bBcTZE@&dD$TNCAK`,Q-!1P0[GA*MC6T
cFQ-kEQeKG'J&[@R!U`!!#`!!!%!!JZC!"D"fQ!@JE2!!8J!%!&B"(J$r!*!'!8H
*+!#3$SU!!"i&LJ@pEB#V!!!1!!!!-!##jM`&S(D8"D"fB!!!4#3!N"3&[@h!U`!
!"!!!!#!!LKcd!!!!"!@1+k!!!!!%!*!%"EeYm+X!!!3!!!#3!!#+(1aYB@0cB@0
dGJ#3"`aYB@0cCACZG!#3"`3!!3#3"3%!N!3&aB@3!!#3#'eKBh0PGQjd!*!3"DH
Y&!#3#!@RV3`&aBT!D`%!"!"PiX!'+hC`!*!-"F@&N!!&[@i3U`!!#!!!!$!!LK0
X!!!&Tk1)"DHMJ!@RShcrr`@RShMrN!J!N!3&aBU`%!#3"U!&aBZJ!*!!!!)!!J%
k!Pd!!JA&KC!!Irm!"!!%!+&rr`!V!+N#AArr!#d!U`*EIrm!MJ*-!PYrr`#G!+X
#6(rr!*m!U3*GIrm"(J&G!AGrr`%I!B3"[J(,!JX#'!*5Irm")!%D!9arr`%a!4S
"A!'%!Ei"b`),!KJ#8Rrr!6)"A3&hIrm"1!!%!+&rr`%k!!)!ShrrIrm&[@kJU`!
!#J!!!#!!LK0m!!VqirpC!%-"[IlPre[rr!A&Li!3!*!'`!A&M+"rrrm3!!3"Y(r
rrh%&aBVJIrrrJ!!%!D9rrrq#!!)"YRrr!!%!YJ$3Irm!!J$G!4F"*!&N!A%"Uhr
r!!-!F`#eIrm!&!"c!,8!h3%A!53"C!&a!DYrr`!9!,B!d(rr!"[rA3!"!2m!(Ip
Errarrhrr"F@,S"!!N!C!"F@-S!!+!*!*!JA&KC!!"F@-)"!!N!BJ"F@-S!!+!*!
%!@!#C!#1"F@&N!!&[@l3U`!!#J!!!#!!LK6)!!S!N!JZB`A%6P!&[@l`U`!!#J!
!!#!!LK63!!S!N!NV!+N#A3A&M)!3!*!&!5!&aBj!Irm!R3#V!Narr`#I"F@,S(r
r!4i"A3&hIrm"(`'%!Ei"b`),!KJ#8Rrr!5!"'J&FIrm"-3%D!9`"K!'q!FX##`)
B!P*rr`%b!9d"GhrrIrm&aBbJ%!#3"U!&aBj!!*!!!!)!!J%k!Pd!!JA&KC!!"F@
0!*!)J!A&MN"rr`!Y!+X#@hrr!)i&aB@3!(rr!*d!U`*-Irm!R`#T!Perr`%H!9d
"Ghrr!4m"K!'q!FX##`)B!P*rr`%J!4S"A(rr!6%"'J&F!B3"[J(,!JX#'!*5Irm
"-J&G!AGrr`%i!!3!SArr!6S!!J#MIrprr`A&M+#V!!!+!!!!)!#+(,J!#J#3#3)
!!J#M"Ee[%+X!!!i!!!!`!)S8V!@RT4`&Tk63!!"%*!!!#!#3%3@pEc#V!!!,!!!
!8!#+&,!&Tk8J"DH8B!&#!!d"9J#*rrm!N!B",jA8"DHNa!#3#""'B@0dEh*j)&0
PG(4TEQGc!$T6Eh9bB`A&MI!3!*!')!A&MZ!!#J#3#3)&aBbJ"Ee[B+X!!!`!!!!
J!)S@%!BmRm3'2)9%!*!%"F8fm!@pEl#V!!!+!!!!)!#+&6`!#J#3#!%""F8fm!@
pEp#V!!!%!!!!)!#+&NJ'2*m`"MbL1!BmUR`&a6E`"Ee[m+X!!"!!!!!J!)S@6!B
mJq3!N!J&a6E`"F@1`"!!N!BJ"F@23!!+!*!*!JA&MN!&[A!3U`!!$!!!!#!!LKX
-"MbM%!!"!3%!!3%!!3%!N!I&%!!!M%9b#J!!!!H0$(jpm!aqq$!3!*!&"!!-i%p
`%!!!N!"&FJS!!!!(N3aqII!-I[K3D`%!"!"JaU!-i%p3!!!(P%9b#J!!!!H9$(j
pm!!!"jC&FJS!!!!(Pd9b#J!!!!HB4A)&!!!!"jP&FJ8!!!!(QN9b#J!!!!HE4A)
+!!!!"ja&FJS!!!!(R89b#J!!!!HH4A)&!!!!"jp&FJS!!!!(S%9b#J!!!!HK4A)
+!!!!"k*&FJS!!!!(Sd9b#J!!!!HN4A)+!!!!"k9&FJS!!!!(TN9b#J!!!!HR4A)
+!!!!"kK&FJS!!!!(U89b#J!!!!HU4A)+!!!!"kY&FJS!!!!(V%9b#J!!!!HY4A)
+!!!!"kj&FJS!!!!(Vd9b#J!!!!H`4A)+!!!!"l&&FJS!!!!(XN9b#J!!!!Hc4A)
+!!!!"l4&FJ8!!!!(Y89b#J!!!!Hf4A)+!!!!"lG&FJS!!!!(Z%9b#J!!!!Hj4A)
+!!!!"lT&FJS!!!!(Zd9b#J!!!!Hm4A)+!!!!"le&FJS!!!!([N9b#J!!!!Hr4A)
+!!!!"m"&FJS!!!!(`89b#J!!!!I#4A)+!!!!"m0&FJS!!!!(a%9b#J!!!!I&4A)
&!!!!"mC&FJS!!!!(ad9b#J!!!!I)4A)+!!!!"mP&FJS!!!!(bN9b#J!!!!I,4A)
+!!!!"ma&FJS!!!!(c89b#J!!!!I14A)+!!!!"mp&FJS!!!!(d%9b#J!!!!I44A)
+!!!!"p*&FJS!!!!(dd9b#J!!!!I84A)+!!!!"p9&FJ8!!!!(eN9b#J!!!!IA4A)
+!!!!"pK&FJS!!!!(f89b#J!!!!ID4A)+!!!!"pY&FJS!!!!(h%9b#J!!!!IG4A)
+!!!!"pj&FJS!!!!(hd9b#J!!!!IJ4A)+!!!!"q&&FJS!!!!(iN9b#J!!!!IM4A)
+!!!!"q4&FJ8!!!!(j89b#J!!!!IQ4A)+!!!!"qG&FJS!!!!(k%9b#J!!!!IT4A)
+!!!!"qT&FJS!!!!(kd9b"3!!!!IX4A)+!!!!"qe&FJS!!!!(lN9b"3!!!!I[4A)
+!!!!"r"&FJS!!!!(m89b#J!!!!Ib4A)+!!!!"r0&FJS!!!!(p%9b#J!!!!Ie4A)
&!!!!"rC&FJS!!!!(pd9b#J!!!!Ii4A)+!!!!"rP&FJS!!!!(qN9b#J!!!!Il4A)
+!!!!"ra&FJ8!!!!(r89b#J!!!!Iq4A)+!!!!"rp&FJS!!!!)!%9b"3!!!!J"4A)
+!!!!#!*&FJS!!!!)!d9b#J!!!!J%4A)+!!!!#!9&FJS!!!!)"N9b"3!!!!J(4A)
+!!!!#!K&FJS!!!!)#89b#J!!!!J+4A)+!!!!#!Y&FJS!N!3"!!!!!P*26e3!N!`
#4e*98!#3"`%$Fh*M!!!!$%C*6%8"!!!I4NP-43%!!#"'58a&!3!!)dC*6%8"!!!
L4NP-43%!!#j'58a&!3!!*NC*6%8"!!!R4NP-43%!!#K'58a&!3!!+8C*6%8"!!!
U4NP-43%!!#4'58a&!3!!*8G599!!N!F##@aTBR*KFQPPF`!!!!*'58a&!3!!,8C
*6%8"!!!XrrVkrT!'q[m!!#8G!!!B!'ecG()!N!i05!!!$!"YFh4X!*!1!5J!!!3
!EA0dEJ#3$MdG!!!)!'ecG()!!!2S!*!+"5J!!!5!EA0dE!!!!qJ!N!S*U!!!!B"
YFh4Z!!!$k!#3#L!C!!!&!'edF'`!!!!"!*!+#l%!!!#!EA4`F`!!!!%!N!S0+!!
!!#"YG(0X!!!!!3#3#JXS!!!!%'edF'N!!!!"!*!+'8J!!!!iEA4XE`!!!!%!N!S
,U!!!!!PYEh4T!*!1'B3!!!!SEA0dD3!!!qJ!N!SDb!!!!KaYG'GX!!!$k!#3#Kc
N!!!#,'e`FfN!!!2S!*!+#e!!!!!SEA0dD3#3$Kq"!!!!#'eKE'`!N!i-33!!!+4
YBA"X!*!1ZV)!!!$!8%acG!!+FhX!!!!J!*!'#hJ!!!!)F(*PCJ!-'VF!!!#m!*!
'#i!!!!!DF(*PCJ!-BD%!!!#p!*!'44d!!!bJF(*PCJ!,qY8!!!#q!*!'8Ed!!!B
8F(*PCJ!-0h)!!!#r!*!'9p%!!"[3F(*PCJ!,Qa)!!!$!!*!'Fk%!!!%(F(*PCJ!
-)ZJ!!!$"!*!'G+J!!!83F(*PCJ!-$rJ!!!$#!*!'HEJ!!!-JF(*PCJ!,bTF!!!$
$!*!'$1d!!!!8F(*PCJ!,hI3!!!$%!*!'#jS!!!!+F(*PCJ!-3R8!!!$&!*!'$3%
!!!!-F(*PCJ!-CBN!!!$'!*!'$3d!!!!1F(*PCJ!-FQ8!!!$(!*!'I0J!!!%'F(*
PCJ!,Y8N!!!$)!*!''NJ!!!!qF(*PCJ!-6MS!!!$*!*!''SB!!!!1F(*PCJ!-3&F
!!!$+!*!'IGi!!!(DF(*PCJ!,KDF!!!$,!*!'(iN!!!"LF(*PCJ!-$V-!!!$-!*!
''T3!!!!8F(*PCJ!-Ck!!!!$0!*!'$4X!!!!+F(*PCJ!,M`8!!!$1!*!''UJ!!!!
-F(*PCJ!,q4d!!!$2!*!'IlJ!!!$+F(*PCJ!-B,S!!!$3!*!'J))!!!%BF(*PCJ!
,X!`!!!$4!*!'JCS!!!#SF(*PCJ!-+`m!!!$5!*!'(e!!!!!ZF(*PCJ!-2MX!!!$
6!*!'JN)!!!)-F(*PCJ!,pR%!!!$8!*!'(qX!!!!LF(*PCJ!,aL%!!!$9!*!''V3
!!!!8F(*PCJ!-#GX!!!$@!*!'K%i!!!!DF(*PCJ!-F5N!!!$A!*!')!d!!!!-F(*
PCJ!,J)i!!!$B!*!'K'J!!!#5F(*PCJ!-,r-!!!$C!*!'K2S!!!"UF(*PCJ!,HDi
!!!$D!*!'K@3!!!-'F(*PCJ!DI-F!!!$E!*!'#k3!!!!%F(*PCJ!D3K3!!!$F!*!
'L'S!!!@1F(*PCJ!DKli!!!$G!*!'MIJ!!!8)F(*PCJ!D*$!!!!$H!*!'N`!!!!%
3F(*PCJ!D$D%!!!$I!*!'P"!!!!rFF(*PCJ!D$Di!!!$J!*!'Sq`!!!!bF(*PCJ!
D9$m!!!$K!*!'T"i!!!L!F(*PCJ!D59B!!!$L!*!'V*i!!!-8F(*PCJ!D&rJ!!!$
M!*!'Vl)!!!$BF(*PCJ!CqRm!!!$N!*!'X)S!!!B8F(*PCJ!Ck5X!!!$P!*!'YTi
!!!!5F(*PCJ!D6X!!!!$Q!*!'YV!!!!3#F(*PCJ!"2N%!!!$R!*!%36d!!!:
