(This file must be converted with BinHex 4.0)
:"R4c,QeMF!"069"b3eG*43%!!!$"@J#3"#0aBfp[E!!!!!-!!!%S!!#k5J!!Zh)
!!!AS!!!!2`%#!3#3#80[C'9ABA*bD@pb)&"bEfTPBh3!N2#&!!!!KJ!!!)F!!!#
)!!!!L3!!!(m!!!##!!!!LJ!!!)X!!!#-!!!!IJ!!!)-!!!#%!!!!J3!!!)d!!!#
1!!!!M`!!!*!!!!!!N3!!!*)!!!#6!!!!P!!!!*8!!!"p!!!!J!!!!*B!!!#A!!!
!Q!!!!*N!!!#D!!!!Q`!!!#J!!!!T!!!!+J!!!#X!!!!X!!!!)J!!!#8!!!!Y!!!
!,J!!!#m!!!!K!!!!*J!!!#F!!!!N!!!!-!!!!$%!!!!b!!!!-`!!!$3!!!!e!!!
!0J!!!$F!!!!i!!!!)!!!!#-!!!!j!!!!1J!!!$X!!!!m!!!!23!!!$i!!!!)!!!
!#3!!!!S!!!!,!!!!$!!!!!)!!!!&!!!!$3!!!!i!!!!2!!!!!3!!!!B!!!!(!!!
!"!!!!"!!!!!4!!!!%J!!!"-!!!!8!!!!&3!!!"B!!!!A!!!!'!#3"`-!!!!C!!!
!'J!!!"X!!!!F!!!!(3!!!"i!!!#N!!!!T3!!!+B!!!#R!!!!U!!!!*i!!!#K!!!
!U3!!!+S!!!#V!!!!R3!!!+)!!!#M!!!!S!!!!+`!!!#Y!!!!VJ!!!+m!!!#`!!!
!X3!!!,)!!!#c!!!!Y!!!!*`!!!#I!!!!Y3!!!,B!!!#h!!!!Z!!!!,N!!!#k!!!
!(`!!!'B!!!"R!!!!D!!!!'N!!!"U!!!!B!!!!'-!!!"V!!!!E!!!!'d!!!"I!!!
!C!!!!'8!!!"L!!!!EJ!!!'m!!!"`!!!!F3!!!()!!!"c!!!!G!!!!(8!!!"f!!!
!AJ!!!'%!!!"h!!!!H!!!!(N!!!"k!!!!H`!!!(`!!!$$!!!!a!!!!-8!!!$'!!!
!a`!!!,d!!!$E!!!!`!!!!-J!!!$*!!!!bJ!!!,`!!!$"!!!!`J!!!,m!!!$F!!!
!h3!!!0i!!!$I!!!!i!!!!1%!!!$L!!!!b`!!!1-!!!$N!!!!jJ!!!-`!!!$0!!!
!cJ!!!-m!!!$3!!!!d3!!!0)!!!$D!!!!d`!!!,X!!!#q!!!!e!!!!08!!!$P!!!
!eJ!!!0F!!!$B!!!!f3!!!%F!!!")!!!!53!!!%S!!!",!!!!33!!!%3!!!"-!!!
!63!!!%i!!!"!!!!!43!!!%B!!!"$!!!!6`!!!&!!!!"4!!!!8J!!!&-!!!"8!!!
!93!!!&B!!!"A!!!!2`!!!%)!!!"B!!!!@3!!!&S!!!"E!!!!A!!!!&d!N'X"!*!
("!!!!!)!N!F5!!!!!`#3"aN!!!!%!*!(+!!!!!8!N!Fh!!!!"J#3"d3!!!!(!*!
(83!!!!J!N!G9!!!!#3#3"f3!!!!+!*!(G3!!!!X!N!H#!!!!$!#3"j)!!!!0!*!
(R`!!!!i!N!H[!!!!$`#3"ld!!!!3!*!(bJ!!!"%!N!IE!!!!%J#3"qX!!!!6!*!
(p`!!!"3!N!B"#!!!!"8!N!B"(3!!!"B!N!B"+!!!!"F!N!B"0!!!!"J!N!B"3`!
!!"N!N!B"8J!!!"S!N!B"@3!!!"X!N!B"CJ!!!"`!N!B"E3!!!"d!N!B"GJ!!!"i
!N!B"IJ!!!"m!N!B"M3!!!#!!N!B"R!!!!#%!N!B"U3!!!#)!N!B"X!!!!#-!N!B
"`3!!!#3!N!B"dJ!!!#8!N!B"hJ!!!#B!N!B"l`!!!#F!N!B#"!!!!#J!N!B#$`!
!!#N!N!B#&`!!!#S!N!B#)`!!!#X!N!B#-!!!!#`!N!B#23!!!#d!N!B#43!!!#i
!N!B#63!!!#m!N!B#93!!!$!!N!B#AJ!!!$%!N!B#CJ!!!$)!N!B#E`!!!$-!N!B
#HJ!!!$3!N!B#M`!!!$8!N!B#Q!!!!$B!N!B#S3!!!$F!N!B#VJ!!!$J!N!B#Z!!
!!$N!N!B#a3!!!$S!N!B#d`!!!$X!N!B#iJ!!!$`!N!B#kJ!!!$d!N!B#m`!!!$i
!N!B#r3!!!$m!N!B$"J!!!%!!N!B$%!!!!%%!N!B$&3!!!%)!N!B$(`!!!%-!N!B
$+!!!!%3!N!B$-3!!!%8!N!B$13!!!%B!N!B$3!!!!%F!N!B$5!!!!%J!N!B$6J!
!!%N!N!B$93!!!%S!N!B$A3!!!%X!N!B$A`!!!%`!N!B$C3!!!%d!N!B$E!!!!%i
!N!B$F`!!!%m!N!B$I!!!!&!!N!B$K3!!!&%!N!B$MJ!!!&)!N!B$P`!!!&-!N!B
$S!!!!&3!N!B$TJ!!!&8!N!B$VJ!!!&B!N!B$Y!!!!&F!N!B$Z`!!!&J!N!B$``!
!!&N!N!B$b!!!!&S!N!B$c3!!!&X!N!B$fJ!!!&`!N!B$k3!!!&d!N!B$p3!!!&i
!N!B%!*!%A`#3%a)!!!!6!!!!&!!!!"8!!!!@!!!!!J!!!$m!!!![!!!!-!!!!&`
!!!"*!!!!23!!!%`!!!!k!!!!$!!!!%-!!!!&!!!!$`!!!%d!!!!A!!!!'!!!!&i
!!!"1!!!!6`!!!"N!!!!a!!!!-J!!!$i!!!!,!!!!%!!!!"%!N!FG!!!!83!!!%)
!!!!1!!!!8!!!!!%!!!!c!!!!+`!!!%%!!!"!!!!!!`!!!"m!!!!E!!!!#3!!!#-
!!!!Y!!!!9!!!!!3!!!!'!!!!)!!!!&8!!!"(!!!!5!!!!%3!!!"D!!!!9J!!!&X
!!!!)!!!!(J!!!&d!!!!N!!!!*3!!!#B!!!!R!!!!+!!!!#N!!!!K!!!!+J!!!&F
!!!"&!!!!@!!!!&N!!!"+!!!!,J!!!!F!!!!D!!!!(!!!!!S!!!"5!!!!8`!!!$3
!!!!e!!!!4J!!!!d!!!!l!!!!2!!!!%X!!!!X!!!!0J!!!$F!!!!i!!!!13!!!#)
!N!F2!!!!)!%!!!!"!!!Y!!!!AJ!!!"%!!`#3"3i!#J#3"3m!!!$R!!!"!!!!&#N
!!"J!N!6R!!!!@`!"!*!&A!!"!*!&*3!#!!!"!*!%"J!!Irm!N!4rr`#3"(rr!*!
%Irm!!!!"!3!!!3%!!3!!!3#3"3%!N!4-!!!!$3#3"`%!!!!#!!!!!`!!!!3!!!!
&!!!!"J!!!!F!!!!)!!!!#3!!!!S!!!!,!!!!$!!!!!i!!!!1!*"$$J!!!#!"!!!
!!3!!,!!!!"3!!!!,!!)!N!80!!d!N!84!!-!N!81!!S!N!82!!)!N!83!!8!N!8
5!!B!N!8-!!B!N!8B!!d!N!8C!!8!N!9E!!%!N!9F!!%!N!8P!!8!N!8Q!!%!N!8
R!!%!N!8S!!F!N!8T!!J!N!8U!!8!N!8V!!)!N!8E!!)!N!8E!!)!!!!)!!!"!*!
*!3%!N!8"!*!,#!%!!3%!!3%!!!!"!!!"!3%!!!%"!!%!!3#3"!)!!3!F!*!I!3#
3"a%!!!!#!*!(*3!!!!-!N!Ff!!!!"!#3"dS!!!!&!*!(A!!!!!B!N!GY!!!!"`#
3"i)!!!!)!*!(PJ!!!!N!N!HQ!!!!#J#3"lX!!!!,!*!(e!!!!!`!N!IM!!!!$3#
3"r-!!!!1!*!'!3B!!!!2!*!'!4N!!!!3!*!'!53!!!!4!*!'!6S!!!!5!*!'!8S
!!!!6!*!'!9m!!!!8!*!'!AJ!!!!9!*!'!BF!!!!@!*!'!C-!!!!A!*!'!D-!!!!
B!*!'!E3!!!!C!*!'!F8!!!!D!*!'!GJ!!!!E!*!'!HJ!!!!F!*!'!J%!!!!G!*!
'!KS!!!!H!*!'!LN!!!!I!*!'!MN!!!!J!*!'!NX!!!!K!*!'!Q!!!!!L!*!'!RJ
!!!!M!*!'!Sd!!!!N!*!'!U8!!!!P!*!'!VX!!!!Q!*!'!Y!!!!!R!*!'!ZN!!!!
S!*!'!`%!!!!T!*!'!a8!!!!U!*!'!bi!!!!V!*!'!dX!!!!X!*!'!ei!!!!Y!*!
'!h)!!!!Z!*!'!iN!!!![!*!'!k!!!!!`!*!'!km!!!!a!*!'!mN!!!!b!*!'!pd
!!!!c!*!'!rB!!!!d!*!'""-!!!!e!*!'"#B!!!!f!*!'"$B!!!!h!*!'"%S!!!!
i!*!'"&m!!!!j!*!'"(3!!!!k!*!'")X!!!!l!*!'"*m!!!!m!*!'",`!!!!p!*!
'"0N!!!!q!*!'"1`!!!!r!*!'"3#3"%!!N!B&'`!!!%%!N!B&13!!!%)!N!B&9!!
!!%-!N!B&FJ!!!%3!N!B&MJ!!!%8!N!B&U3!!!%B!N!B&b!!!!%F!N!B&jJ!!!%J
!N!B'!*!%53#3"JBI!!!!5J#3"JC#!!!!5`#3"JCE!!!!6!#3"JCe!!!!63#3"JD
5!!!!6J#3"JD[!!!!6`#3"JE%!!!!8!#3"JEN!!!!83#3"JEq!!!!8J#3"JFG!!!
!8`#3"JG!!!!!9!#3"JGC!!!!93#3"JG[!!!!9J#3"JH*!!!!9`#3"JHN!!!!@!#
3"JHr!!!!@3#3"JIF!!!!@J#3"JIf!!!!@`#3"JJC!!!!A!#3"JJm!!!!A3#3"JK
9!!!!AJ#3"JK[!!!!A`#3"JL&!!!!B!#3"JLH!!!!B3#3"JLd!!!!BJ#3"JM0!!!
!B`#3"JMN!!!!C!#3"JMk!!!!C3#3"JN8!!!!CJ#3"JNY!!!!C`#3"JP#!!!!D!#
3"JPF!!!!D3#3"JPk!!!!DJ#3"JQ1!!!!D`#3"JQM!!!!E!#3"JQl!!!!E3#3"JR
6!!!!EJ#3"JRM!!!!E`#3"JRq!!!!F!#3"JS6!!!!F3#3"JSY!!!!FJ#3"JT,!!!
!F`#3"JTI!!!!G!#3"JT`!!!!G3#3"JU&!!!!GJ#3"JUE!!!!G`#3"JUa!!!!H!#
3"JV*!!!!H3#3"JVH!!!!HJ#3"JVm!!!!H`#3"JXD!!!!I!#3"JXZ!!!!I3#3"JY
$!!!!IJ#3"JYC!!!!I`#3"JYb!!!!J!#3"JZ)!!!!J3#3"JZK!!!!JJ#3"JZi!!!
!J`#3"J[1!!!!K!#3"J[S!!!!K3#3"J`"!!!!KJ#3"J`@!!!!K`#3"J``!!!!L!#
3"Ja1!!!!L3#3"JaL!!!!LJ#3"Jah!!!!L`#3"Jb2!!!!M!#3"JbR!!!!M3#3"Jb
h!!!!MJ#3"Jc5!!!!M`#3"JcR!!!!N!!!N!B0!3!!!*%!N!B0(`!!!*)!N!B0-`!
!!*-!N!B04!!!!*3!N!B0@3!!!*8!N!B0E`!!!*B!N!B0K3!!!*F!N!B0R3!!!*J
!N!B0XJ!!!*N!N!B0d!!!!*S!N!B0lJ!!!*X!N!B1!J!!!*`!N!B1&`!!!*d!N!B
1+`!!!*i!N!B13J!!!*m!N!B19J!!!+!!N!B1E3!!!+%!N!B1JJ!!!+)!N!B1PJ!
!!+-!N!B1VJ!!!+3!N!B1a3!!!+8!N!B1f!!!!+B!N!B1m!!!!+F!N!B2$!!!!+J
!N!B2(J!!!+N!N!B2-3!!!+S!N!B24`!!!+X!N!B2A3!!!+`!N!B2D`!!!+d!N!B
2K!!!!+i!N!B2P`!!!+m!N!B2V`!!!,!!N!B2b`!!!,%!N!B2h3!!!,)!N!B2l!!
!!,-!N!B2r`!!!,3!N!B3%`!!!,8!N!B3*`!!!,B!N!B323!!!,F!N!B38!!!!,J
!N!B3E!!!!,N!N!B3L!!!!,S!N!B3QJ!!!,X!N!B3V3!!!,`!N!B3`!!!!,d!N!B
3eJ!!!,i!N!B3k3!!!,m!N!B3r`!!!-!!N!B4%`!!!-%!N!B4*J!!!-)!N!B423!
!!--!N!B48`!!!-3!N!B4C3!!!-8!N!B4I!!!!-B!N!B4P`!!!-F!N!B4U!!!!-J
!N!B4ZJ!!!-N!N!B4c`!!!-S!N!B4j!!!!-X!N!B4m3!!!-`!N!B5#3!!!-d!N!B
5'`!!!-i!N!B5-J!!!-m!N!B563!!!0!!N!B5AJ!!!0%!N!B5E!!!!0)!N!B5IJ!
!!0-!N!B5N3!!!03!N!B5T!!!!08!N!B5Z3!!!0B!N!B5b`!!!0F!N!B5jJ!!!0J
!N!B6!3!!!0N!N!B6%J!!!0S!N!B6*!!!!0X!N!B60`!!!0`!N!B653!!!0d!N!B
6@3!!!0i!N!B6F3!!!0m!N!B6K3!!!1!!N!B6RJ!!!1%!N!B6X!!!!1)!N!B6``!
!!1-!N!B6f3!!!13!N!B6l!!!!18!N!B8!3!!!1B!N!B8'!!!!1F!N2m!N$%"!!!
I!3!!)!%!!#%"!!!L!3!!)`%!!#3"!!!P!3!!*J%!!#F"!!!S!3!!+3%!!#S"!!!
V!3!!,!%!!#d!!!"I!!!!B!!!"!S!!!J!N!4I!!!25!%NBi)"'deA)%TKGQ%!4TK
*6%8"!!!Q4NP-43%!!#G'58a&!3!!+%C*6%8"!!!T4NP-43%!!#T'58a&!3!!+dG
599!!N!F##@aTBR*KFQPPF`!!!!0'58a&!3!!#%C*6%8"!!!(4NP-43%!!#`!N!C
!$a'ji!m4A)!3!*!&,d!2%8kJ!*!-$a&1S!#UUUS!hGhG!0hGh3"rIhm!$3#3"`T
5D'9KC'9bFbjS!*!A!3!!!!%!N!3"!*!&!3#3"!8!N!d&!J!!!!%!!3!"!!!"!3#
3"J%!N!X(!!-!N!F"!*!,!3!!!%`"!!!"!*!*"!!"!!!!AEE6,mMrrk@A!*$r!*$
m!`!!!!d!!!!$!!!!$,Eq9"2rri@c!*$r!*$r!*"A!J!!!!)!!J#3,!%!!!!N!!%
!!!P0CA*RC5"2GA3!N$BrN!4"8&"-!!%"!!!%4%a(@'0VD@43FQpU9e033`!#!*!
K!3#3#J%!!"m!!!"1!J%!N!8"!!%"!*!9!3!!)!!!!%m#!3#3"3%!!3%!N"8"!!!
K!!!!8!)"!*!&!3!"!3#3&3%!!#)!!!"4!J%!N!8"!!%"!*!9!3!!)`!!!&)#!3#
3"3%!!3%!N"8"!!!N!!!!8`)"!*!&!3!"!3#3&3%!!#8!!!"8!J%!N!8"!!%"!*!
9!3!!*J!!!&8#!3#3"3%!!3%!N"8"!!!R!!!!9J)"!*!&!3!"!3#3&3%!!#J!!!"
A!J%!N!8"!!%"!*!9!3!!+3!!!&J#!3#3"3%!!3%!N"8"!!!U!!!!@3)"!*!&!3!
"!3#3&3%!!#X!!!"D!J%!N!8"!!%"!*!9!3!!,!!!!%X#!3#3"3%!!33!N"8"!!!
Y!!!!A`)"!*!&!3!"!`#3&3%!!#`!!!",!J%!N!8"!!%%!*$r!*$r!*#EC@4K1P0
[GA*MC5"8FQ9PF`"PC'%k3h9cG'pY)%YPHAG[FQ4c!'9NB6T"Bf0PFh-J8'&dD(-
!C@4K1P4KFQGPG#"6CA4dD@jRF`"PC'%k4QPXC5"0BA"`D@jRF`"PC'%k3R9TE'3
J4AKdFQ&c!'9NB6T%C@*eCfGPFL"5G@jdD@eP!'9NB6T%C@*eCfGPFL"8BA*RCA3
!C@4K1MBi5b"$Ef4P4f9Z!'9NB6Sf1%XJ4'PcBA0cC@eLE'9b!'9NB6Sf1%XJ4fa
[BQ&X)%p`G'PYDATPFJ"PC'%k0MK,)%aTEQYPFJ"PC'%k0MK,)&"bEfTPBh3!C@4
K1N-[3bXV)%0[EA"TE'9b!'9NB6T$,d-V+b"ABA*ZD@jRF`"PC'%k3dC00MK,!'9
NB6T0B@028b"0CA*RC5"3B@jPE!"PC'%k8&"$)%0[C'9(C@i!C@4K1P"33b"%DA0
KFh0PE@*XCA)!C@4K1P"33b"(E'pLB@`J6h"dD@eTHQ9b!'9NB6T38%-J6'PZDf9
b!'9NB6T38%-J8%9'!'9NB6T38%-J8(*[DQ9MG!"PC'%k8&"$3A0Y)&"KEQ9X!'9
NB6T5CASJ3fpYF'PXCA)!C@4K1PGTEP*$)%0[EA"TE'9b!'9NB6Ti1$BJ3fpNC8G
PEJ"PC'%kH$Jf)%9iBf9`G'P[ER-J8'&ZC@`!C@4K1RJi0L"(E'pLB@`J6h"dD@e
THQ9b!'9NB6Ti1$BJ6'PZDf9b!'9NB6Ti1$BJ8(*[DQ9MG!"3FQpUC@0d)%CTE'8
J6'PcG!"PC'%ZC'aX1P0[GA*MC5"8FQ9PF`"PC'%ZC'aX1N0eFh4[E5",CAPhEh*
NF`"PC'%ZC'aX1N&MBf9cFb"3BA4SF`"PC'%ZC'aX1P4KFQGPG#"6CA4dD@jRF`"
PC'%ZC'aX1NCTE'8J6@&`F'PZCh-!C@4K,Q4XE$T#G@PXC#"&H(4bBA-!C@4K,Q4
XE$T%C@*eCfGPFL"5G@jdD@eP!'9NB5jNE'`k4'9LG@GRCA)J9'&bCf9d!'9NB5j
NE'`k0MK,)%0[C'9(C@i!C@4K,Q4XE$Sf1%XJ4'PcBA0cC@eLE'9b!'9NB5jNE'`
k0MK,)%GXEf*KE#"2F(4TE@PkCA)!C@4K,Q4XE$Sf1%XJ6'PZDf9b!'9NB5jNE'`
k0MK,)&"bEfTPBh3!C@4K,Q4XE$T$,d-V+b"$Efe`D@aPFJ"PC'%ZC'aX1N-[3bX
V)&GKFQjTEQGc!'9NB5jNE'`k3dC00MK,!'9NB5jNE'`k6@&M6e-J6@9bCf8J8'&
ZC@`!C@4K,Q4XE$T38%-J3fpNC8GPEJ"PC'%ZC'aX1P"33b"%DA0KFh0PE@*XCA)
!C@4K,Q4XE$T38%-J4fa[BQ&X)%p`G'PYDATPFJ"PC'%ZC'aX1P"33b"-D@jVCA)
!C@4K,Q4XE$T38%-J8%9'!'9NB5jNE'`k8&"$)&"bEfTPBh3!C@4K,Q4XE$T38%0
"FfdJ8'&ZC@`!C@4K,Q4XE$T5CASJ3fpYF'PXCA)!C@4K,Q4XE$TAD@j53b"$Efe
`D@aPFJ"PC'%ZC'aX1RJi0L"$Ef4P4f9Z!'9NB5jNE'`kH$Jf)%9iBf9`G'P[ER-
J8'&ZC@`!C@4K,Q4XE$Ti1$BJ4fa[BQ&X)%p`G'PYDATPFJ"PC'%ZC'aX1RJi0L"
-D@jVCA)!C@4K,Q4XE$Ti1$BJ8(*[DQ9MG!"hBACPG'KbCA0S6'PL1P0[GA*MC5"
8FQ9PF`"hBACPG'KbCA0S6'PL1N0eFh4[E5",CAPhEh*NF`"hBACPG'KbCA0S6'P
L1N&MBf9cFb"3BA4SF`"hBACPG'KbCA0S6'PL1P4KFQGPG#"6CA4dD@jRF`"hBAC
PG'KbCA0S6'PL1NCTE'8J6@&`F'PZCh-!Gf&fCA4SFQ9cD%aTBMT#G@PXC#"&H(4
bBA-!Gf&fCA4SFQ9cD%aTBMT%C@*eCfGPFL"5G@jdD@eP!(GKGQ9dD(*PFfK-D@)
k4'9LG@GRCA)J9'&bCf9d!(GKGQ9dD(*PFfK-D@)k0MK,)%0[C'9(C@i!Gf&fCA4
SFQ9cD%aTBMSf1%XJ4'PcBA0cC@eLE'9b!(GKGQ9dD(*PFfK-D@)k0MK,)%GXEf*
KE#"2F(4TE@PkCA)!Gf&fCA4SFQ9cD%aTBMSf1%XJ6'PZDf9b!(GKGQ9dD(*PFfK
-D@)k0MK,)&"bEfTPBh3!Gf&fCA4SFQ9cD%aTBMT$,d-V+b"$Efe`D@aPFJ"hBAC
PG'KbCA0S6'PL1N-[3bXV)&GKFQjTEQGc!(GKGQ9dD(*PFfK-D@)k3dC00MK,!(G
KGQ9dD(*PFfK-D@)k6@&M6e-J6@9bCf8J8'&ZC@`!Gf&fCA4SFQ9cD%aTBMT38%-
J3fpNC8GPEJ"hBACPG'KbCA0S6'PL1P"33b"%DA0KFh0PE@*XCA)!Gf&fCA4SFQ9
cD%aTBMT38%-J4fa[BQ&X)%p`G'PYDATPFJ"hBACPG'KbCA0S6'PL1P"33b"-D@j
VCA)!Gf&fCA4SFQ9cD%aTBMT38%-J8%9'!(GKGQ9dD(*PFfK-D@)k8&"$)&"bEfT
PBh3!Gf&fCA4SFQ9cD%aTBMT38%0"FfdJ8'&ZC@`!Gf&fCA4SFQ9cD%aTBMT5CAS
J3fpYF'PXCA)!Gf&fCA4SFQ9cD%aTBMTAD@j53b"$Efe`D@aPFJ"hBACPG'KbCA0
S6'PL1RJi0L"$Ef4P4f9Z!(GKGQ9dD(*PFfK-D@)kH$Jf)%9iBf9`G'P[ER-J8'&
ZC@`!Gf&fCA4SFQ9cD%aTBMTi1$BJ4fa[BQ&X)%p`G'PYDATPFJ"hBACPG'KbCA0
S6'PL1RJi0L"-D@jVCA)!Gf&fCA4SFQ9cD%aTBMTi1$BJ8(*[DQ9MG!"dBfadDda
TBMT6Eh9bBf8J9(*PCA-!G'0XG'Y-D@)k3h9cG'pY)%YPHAG[FQ4c!(4ME(4V6'P
L1N&MBf9cFb"3BA4SF`"dBfadDdaTBMT8BA*RCA3J8f9dG'PZCh-!G'0XG'Y-D@)
k4QPXC5"0BA"`D@jRF`"dBfadDdaTBMT#G@PXC#"&H(4bBA-!G'0XG'Y-D@)k4'9
LG@GRCA)J8R9ZG'PYC3"dBfadDdaTBMT%C@*eCfGPFL"8BA*RCA3!G'0XG'Y-D@)
k0MK,)%0[C'9(C@i!G'0XG'Y-D@)k0MK,)%4TFf&cFf9YBQaPFJ"dBfadDdaTBMS
f1%XJ4fa[BQ&X)%p`G'PYDATPFJ"dBfadDdaTBMSf1%XJ6'PZDf9b!(4ME(4V6'P
L1MBi5b"3FQpUC@0d!(4ME(4V6'PL1N-[3bXV)%0[EA"TE'9b!(4ME(4V6'PL1N-
[3bXV)&GKFQjTEQGc!(4ME(4V6'PL1N0'66Bi5`"dBfadDdaTBMT0B@028b"0CA*
RC5"3B@jPE!"dBfadDdaTBMT38%-J3fpNC8GPEJ"dBfadDdaTBMT38%-J4'PcBA0
cC@eLE'9b!(4ME(4V6'PL1P"33b"(E'pLB@`J6h"dD@eTHQ9b!(4ME(4V6'PL1P"
33b"-D@jVCA)!G'0XG'Y-D@)k8&"$)&"&4J"dBfadDdaTBMT38%-J8(*[DQ9MG!"
dBfadDdaTBMT38%0"FfdJ8'&ZC@`!G'0XG'Y-D@)k8Q9k)%0[EA"TE'9b!(4ME(4
V6'PL1PGTEP*$)%0[EA"TE'9b!(4ME(4V6'PL1RJi0L"$Ef4P4f9Z!(4ME(4V6'P
L1RJi0L"&H'0PF(4TEfjc)&"KEQ9X!(4ME(4V6'PL1RJi0L"(E'pLB@`J6h"dD@e
THQ9b!(4ME(4V6'PL1RJi0L"-D@jVCA)!G'0XG'Y-D@)kH$Jf)&"bEfTPBh3!Bh4
PFh4-D@)k8fpeFQ0P)&4bC@9c!'0dCA0d6'PL1N0eFh4[E5",CAPhEh*NF`"MG'9
cG%aTBMT"Bf0PFh-J8'&dD(-!Bh4PFh4-D@)k9'&bCf9d)&0PG(4TEQGc!'0dCA0
d6'PL1NCTE'8J6@&`F'PZCh-!Bh4PFh4-D@)k3R9TE'3J4AKdFQ&c!'0dCA0d6'P
L1N4PBR9RCf9b)&*eER4TE@8!Bh4PFh4-D@)k4'9LG@GRCA)J9'&bCf9d!'0dCA0
d6'PL1MBi5b"$Ef4P4f9Z!'0dCA0d6'PL1MBi5b"%DA0KFh0PE@*XCA)!Bh4PFh4
-D@)k0MK,)%GXEf*KE#"2F(4TE@PkCA)!Bh4PFh4-D@)k0MK,)%aTEQYPFJ"MG'9
cG%aTBMSf1%XJ8(*[DQ9MG!"MG'9cG%aTBMT$,d-V+b"$Efe`D@aPFJ"MG'9cG%a
TBMT$,d-V+b"ABA*ZD@jRF`"MG'9cG%aTBMT$4Ndf1%X!Bh4PFh4-D@)k6@&M6e-
J6@9bCf8J8'&ZC@`!Bh4PFh4-D@)k8&"$)%0[C'9(C@i!Bh4PFh4-D@)k8&"$)%4
TFf&cFf9YBQaPFJ"MG'9cG%aTBMT38%-J4fa[BQ&X)%p`G'PYDATPFJ"MG'9cG%a
TBMT38%-J6'PZDf9b!'0dCA0d6'PL1P"33b"348B!Bh4PFh4-D@)k8&"$)&"bEfT
PBh3!Bh4PFh4-D@)k8&"$3A0Y)&"KEQ9X!'0dCA0d6'PL1P*PHL"$Efe`D@aPFJ"
MG'9cG%aTBMTAD@j53b"$Efe`D@aPFJ"MG'9cG%aTBMTi1$BJ3fpNC8GPEJ"MG'9
cG%aTBMTi1$BJ4AKMCA"dD@pZFb"3B@jPE!"MG'9cG%aTBMTi1$BJ4fa[BQ&X)%p
`G'PYDATPFJ"MG'9cG%aTBMTi1$BJ6'PZDf9b!'0dCA0d6'PL1RJi0L"3FQpUC@0
d!'jXFdaTBMT6Eh9bBf8J9(*PCA-!EQac6'PL1N0eFh4[E5",CAPhEh*NF`"ZE(0
-D@)k3@0MCA0c)&"KG'Kc!'jXFdaTBMT8BA*RCA3J8f9dG'PZCh-!EQac6'PL1NC
TE'8J6@&`F'PZCh-!EQac6'PL1N*eD@aN)%9iG(*KF`"ZE(0-D@)k4'9LG@GRCA)
J8R9ZG'PYC3"ZE(0-D@)k4'9LG@GRCA)J9'&bCf9d!'jXFdaTBMSf1%XJ3fpNC8G
PEJ"ZE(0-D@)k0MK,)%4TFf&cFf9YBQaPFJ"ZE(0-D@)k0MK,)%GXEf*KE#"2F(4
TE@PkCA)!EQac6'PL1MBi5b"-D@jVCA)!EQac6'PL1MBi5b"3FQpUC@0d!'jXFda
TBMT$,d-V+b"$Efe`D@aPFJ"ZE(0-D@)k3bp$+bXJ9f&bEQPZCh-!EQac6'PL1N0
'66Bi5`"ZE(0-D@)k6@&M6e-J6@9bCf8J8'&ZC@`!EQac6'PL1P"33b"$Ef4P4f9
Z!'jXFdaTBMT38%-J4'PcBA0cC@eLE'9b!'jXFdaTBMT38%-J4fa[BQ&X)%p`G'P
YDATPFJ"ZE(0-D@)k8&"$)%aTEQYPFJ"ZE(0-D@)k8&"$)&"&4J"ZE(0-D@)k8&"
$)&"bEfTPBh3!EQac6'PL1P"33d&cE5"3B@jPE!"ZE(0-D@)k8Q9k)%0[EA"TE'9
b!'jXFdaTBMTAD@j53b"$Efe`D@aPFJ"ZE(0-D@)kH$Jf)%0[C'9(C@i!EQac6'P
L1RJi0L"&H'0PF(4TEfjc)&"KEQ9X!'jXFdaTBMTi1$BJ4fa[BQ&X)%p`G'PYDAT
PFJ"ZE(0-D@)kH$Jf)%aTEQYPFJ"ZE(0-D@)kH$Jf)&"bEfTPBh3!G(0-D@)k8fp
eFQ0P)&4bC@9c!(4c6'PL1N0eFh4[E5",CAPhEh*NF`"dFdaTBMT"Bf0PFh-J8'&
dD(-!G(0-D@)k9'&bCf9d)&0PG(4TEQGc!(4c6'PL1NCTE'8J6@&`F'PZCh-!G(0
-D@)k3R9TE'3J4AKdFQ&c!(4c6'PL1N4PBR9RCf9b)&*eER4TE@8!G(0-D@)k4'9
LG@GRCA)J9'&bCf9d!(4c6'PL1MBi5b"$Ef4P4f9Z!(4c6'PL1MBi5b"%DA0KFh0
PE@*XCA)!G(0-D@)k0MK,)%GXEf*KE#"2F(4TE@PkCA)!G(0-D@)k0MK,)%aTEQY
PFJ"dFdaTBMSf1%XJ8(*[DQ9MG!"dFdaTBMT$,d-V+b"$Efe`D@aPFJ"dFdaTBMT
$,d-V+b"ABA*ZD@jRF`"dFdaTBMT$4Ndf1%X!G(0-D@)k6@&M6e-J6@9bCf8J8'&
ZC@`!G(0-D@)k8&"$)%0[C'9(C@i!G(0-D@)k8&"$)%4TFf&cFf9YBQaPFJ"dFda
TBMT38%-J4fa[BQ&X)%p`G'PYDATPFJ"dFdaTBMT38%-J6'PZDf9b!(4c6'PL1P"
33b"348B!G(0-D@)k8&"$)&"bEfTPBh3!G(0-D@)k8&"$3A0Y)&"KEQ9X!(4c6'P
L1P*PHL"$Efe`D@aPFJ"dFdaTBMTAD@j53b"$Efe`D@aPFJ"dFdaTBMTi1$BJ3fp
NC8GPEJ"dFdaTBMTi1$BJ4AKMCA"dD@pZFb"3B@jPE!"dFdaTBMTi1$BJ4fa[BQ&
X)%p`G'PYDATPFJ"dFdaTBMTi1$BJ6'PZDf9b!(4c6'PL1RJi0L"3FQpUC@0d!(4
c6'PL1P*PE@pdC5"%C@*eC`"dFdaTBMT"GA4[,A4KFQGPG!"dFdaTBMT'9&!J8'&
ZC@`!G(0-D@)k5Q&fB5"$EfeYB@jN)%aTEQ8!G(0-D@)k5Q&fB5"-B@jRG@&RC3"
dFdaTBMT+BACK)%e55N&`F%*eD@aNCA)!G(0-D@)k5Q&fB5"2GA4`GA3!G(0-D@)
k5Q&fB5"3FQpUC@0d!(4c6'PL1NTKGQ&%Ef-J8(*[DQ9MG!"dFdaTBMT2GA4`GA3
J4QaKCh-!G(0-D@)k8'&MDf&RCA)J8'&ZC@`!G(0-D@)kH$Jf)%4TFf&cFf9YBQa
PFJ"dFdaTBMT3CA*X)&"KEQ9X!*$r!*$r!*$r!*$EC@4K!%CTFR0d)&0PCfePER3
!1Q%ZEh9d!%aTBL"*EA"[FR3J0MK,!%e39b"*EA"[FR3J0MK,!%*KE'a[EfiJ5'9
XF!"09b"$,d-V+b!f1%X!8Q9k!&"&4L"*EA"[FR3J0MK,!%eKBdp6)$Bi5b"-D@j
VCA)!8fpeFQ0P)&4bC@9c!%0eFh4[E5",CAPhEh*NF`""Bf0PFh-J8'&dD(-!9'&
bCf9d)&0PG(4TEQGc!%CTE'8J6@&`F'PZCh-!3R9TE'3J4AKdFQ&c!%4PBR9RCf9
b)&*eER4TE@8!4'9LG@GRCA)J9'&bCf9d!$Bi5b"$Ef4P4f9Z!$Bi5b"%DA0KFh0
PE@*XCA)!0MK,)%GXEf*KE#"2F(4TE@PkCA)!0MK,)%aTEQYPFJ!f1%XJ8(*[DQ9
MG!"$,d-V+b"$Efe`D@aPFJ"$,d-V+b"ABA*ZD@jRF`"$4Ndf1%X!8Q9k)%0[EA"
TE'9b!'aTEQ8ZB`"cE@p[G'JZB`"PC'%ZC'aX!&"&4L"*EA"[FR3J8&"$!%aTBL"
*EA"[FR3J8&"$!%eA)%-[3bXV)&"33`"38%0"Ffd!@%024NBJ5@e`Eh*d)&"33`"
0B@028b"38%-J6'PZDf9b!&"33b"$Ef4P4f9Z!&"33b"%DA0KFh0PE@*XCA)!8&"
$)%GXEf*KE#"2F(4TE@PkCA)!8&"$)%aTEQYPFJ"38%-J8%9'!&"33b"3FQpUC@0
d!&"33d&cE5"3B@jPE!"*ER4PFQCKBf9-D@)!9A4TE(-ZD!"0BA4S6'PL!&)J+&"
33bN!1Q9NB5jNE'`!1Q9NB@aTBJ"MEfjLBA)ZB`"MEfjfEfafC5jM!%PYB@GP4'9
MEfe`Eh0P8h4PF#jM!&0dEdP%8bjM!&0dEdP58bjM!(GKGQ9NC@0[EA!ZB`"hBAC
PE'9d,QJ!Gf&fCA*PBfpZFbjM!(GKGQ9dD(*PFfK-D@)!1RGKGQ9dD(*PFfKXD@)
!G'0XG'XZB`"dBfadDdaTBJ!kG'0XG'Y-D@)!Bh4PFh4-D@)!1Q0dCA0d6'PL!'Y
c,Q-!Df9ZC'&XE#jM!'CPH'&MG#jM!'&ZFf&bD5jM!'jcBfpb,Q-!F(*SEbjM!(0
hD@aV,Q-!EQac,Q-!EQac6'PL!$TZE(0-D@)!8J"dFdaTBJ!kG(0-D@)!BR9bCbj
M!'0KFR*KH5jM!'0KFR*KH5jS!'CTE(4PFLjM!'9eFQ9VB5jM!(0dBA*YB5jM!(0
dE#jM!'eLGA*R,Q-!EAPh,Q-!F'&MCLjM!&"3Fh9Y,Q-!FA)ZB`"aFLjS!%peG("
eG#"'E'&RF`"3B@0VB@GPFL"3B@jPE!!kE'PLFcTdFdaTBJ"3CA*X)&"KEQ9X!%0
KFQ*[ENaTBJ#3r`#3r`#3r`#3q`d"!3!&!!%!!!!13!!!"3!"!!%k!*$r!*$r!*!
*!3!!!2q3"!!!!!)!!3!"1MS!N2m!N2m!N!J"!!!!rj!%3!!!!J!"!!%kN!4TEQ0
XG@4P1P*ICAKd1J!!E(9NC6T5Af9iG$S!N2m!N1S"!!!!rj!%!!!!$!!"!!%kN!4
TEQ0XG@4P1J!!FQ-kD@jME(9NC6S!N2m!N2!"!!!!rj!%!!!!$3!"!!%kN!8!N2m
!N2m!N!8"!!!!rj!%3!!!!`!#!!%k!*$r!*$r!*!*!3!!!2q3"%!!!!%!#J!!6@&
M6e-J8&"$)%aTEQYPFJ#3r`#3r`#3mR4c6'PL!!"L!!"-D@)!N23"!!%k!*$r!*$
r!*!1!J!'6QpZC3#3(3&069"b!*"!3!!!!%eKBdp6)$Bi5b"-D@jVCA)!N"%F39"
36!#33'!!!!""F("X!*"!B!!!!%e06%)!N#"-D@)J5@e`Eh*d)$Bi5`#3&Ne36%B
!N#"-D@)J5@e`Eh*d)$Bi5`#3&NeA3d3!N%"J!!!!6d*+)!#3)%e39b"*EA"[FR3
J0MK,!*!@8%a[BJ#33'!!!!"58e*$!*"!B!!!!&4&@&3ZBQJ!N"e#B@aXEfpZ)%K
PE(!!N"K849K8,Q-!N"j09b"$,d-V+b!f1%X!N"K849K8,Q-V+`#3(%eA)%-[3bX
V)$Bi5`#3'&4&@&3ZBf-!N"e09b"$,d-V+b!f1%X!N"K849K8,Q0`!*!G69FJ3bp
$+bXJ0MK,!*!B9%9B9#jMF(!!N"a09b"$,d-V+b!f1%X!N"K849K8,Q9iF!#33&4
&@&3ZD!#3(NeA)%-[3bXV)$Bi5`#3&"!!!!"849K8,R"MD!#3(%eA)%-[3bXV)$B
i5`#3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp$+bXJ0MK,!*!8J!!!!&4&@&3ZFJ#
3(P*PHJ#3)94&@&3ZFf9R!*"!C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#"
348BJ5@e`Eh*d)$Bi5`#3&R0dG@)!N#"348BJ5@e`Eh*d)$Bi5`#3'LjNEf-!N$a
3!*!(,Qm!N"j08&FJ5@e`Eh*d)$Bi5`#3'Lj`F'pL!*!lB!#3"bjbFh*M!*!lB!!
!!%eKBdp6)%ePFQGP!*!@#%&38%`!N%"J!!!!3A"`E!#33'!!!!"58e*$!*"!B!!
!!&4&@&3ZBQJ!N"e#B@aXEfpZ)%KPE(!!N"K849K8,R)!N"j5CAS!N#&KF("P!*"
!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#34%eKBdp6)&"33b"-D@jVCA)!N"%F39"36!#
3"!95%aS!#FDJ!*!%!XB!!!5"'dJ!!X#N!!"D-&"&4L"*EA"[FR3J8&"$!!%&8Ke
S"0l'b!9(#a`!N!4J!!!!3A"`E!#33'!!!!"068a#!*!J6'PL)%PYF'pbG#"38%-
!N"C08%a'!*!J6'PL)%PYF'pbG#"38%-!N"C09d0%!*"!B!!!!&*68N-!N%"J!!!
!9%9B9#jKFR)!N%"849K8,Q*S!*!G3Q&XE'p[EL")C@a`!*!B9%9B9#jM!*!H69F
J3bp$+bXJ8&"$!*!B9%9B9#jM+bX!N"a09b"$,d-V+b"38%-!N"K849K8,Q0M!*!
G69FJ3bp$+bXJ8&"$!*!B9%9B9#jMF!#3(8eA)%-[3bXV)&"33`#3'&4&@&3ZBh"
`!*!F69FJ3bp$+bXJ8&"$!*!B9%9B9#jPH(!!N%"849K8,QJ!N"j09b"$,d-V+b"
38%-!N"33!!!!9%9B9#j`BfJ!N"a09b"$,d-V+b"38%-!N"5!!!!!9%9B9#j`BfJ
V+`#3'NeA)%-[3bXV)&"33`#3&)!!!!"849K8,R)!N"j5CAS!N#&849K8,R-!N"j
38%0"Ffd!N"jB3dp'!*!J@%024NBJ5@e`Eh*d)&"33`#3&'4[Bh8!N%"J!!!!FR0
bB`#33'!!!!"cD'aL!*!J8%9')%PYF'pbG#"38%-!N"CcG(9L!*!J8%9')%PYF'p
bG#"38%-!N"SZC'pM!*!m8!#3"bj[!*!H@%024NBJ5@e`Eh*d)&"33`#3'#j`F'p
L!*!lB!#3"bjbFh*M!*!lB!!!!&GTEM-b)(Ji0L"-D@jVCA)!N"%99%9B9#jM!*!
H69FJ3bp$+bXJH$Jf!*!B9%9B9#jM+bX!N"a09b"$,d-V+b"i1$B!N"K849K8,Q0
M!*!G69FJ3bp$+bXJH$Jf!*!B9%9B9#jMF!#3(8eA)%-[3bXV)(Ji0J#3'&4&@&3
ZBh"`!*!F69FJ3bp$+bXJH$Jf!*!B9%9B9#jNC@B!N%"849K8,QJ!N"j09b"$,d-
V+b"i1$B!N"33!!!!9%9B9#jS+bX!N"a09b"$,d-V+b"i1$B!N"33!!!!9%9B9#j
SF(!!N"a09b"$,d-V+b"i1$B!N"33!!!!9%9B9#j[FQ3!N%"849K8,R"MD!#3(%e
A)%-[3bXV)(Ji0J#3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp$+bXJH$Jf!*!8J!!
!!&4&@&3ZFQ-!N"e09b"AD@j53`#3(&4&@&3ZFQ9c!*!F9fPZ8Q9c)%PYF'pbG!#
3&fP-58)!N#"-D@)J5@e`Eh*d)(Ji0J#3&QP23NS!N#"2BQSJ5@e`Eh*d)(Ji0J#
3'LjK!*!H6'PL)%PYF'pbG#"i1$B!N"SZC'pM!*!m8!#3"bjXD@)!N"a-D@)J5@e
`Eh*d)(Ji0J#3'Lj[!*!H6f*U)%PYF'pbG#"i1$B!N"SZEf*U!*!F6f*U)%PYF'p
bG#"i1$B!N"C+BACK)%aTEQYPFJ#3&JT58e*$!*"$!94&@&3ZD(4YE!#31a!!!!"
849K8,QeQ!*""FR0bB`#33`%!N!3ZBA8!N"e+39)J5@e`Eh*dCA)!N"4!!*!(,Q0
XBA0c!*!D69FJ5Q&fB3#3)5jRD@B!N"a+39)J5@e`Eh*dCA)!N"4!!*!(,QTKFJ#
3(%eA)%TKGQ%!N#%ZDQ&fB3#3'deA)%TKGQ%!N#%ZHQP`!*!F69FJ5Q&fB3#3(J8
"!3!"!*$r!!!!!`#3r`#3r`#3r`#3r`#3%J8+M"!3!*!&!3!&#T8J!!)!N!S&#S1
`!*$K"J!!!3!"!*!%"3#3r`#3r`#3%J%"!!"YB@PZ!*$p#3!!"@%ZEh9d!*!k2j!
%39"36!!!!B"B`!#33Mq3"!#3(J'!!*"2"!#3%!%!N2m!N%4IAh0dBA*d!*"m!3!
(!!%!!3!"!3#339pcG'&bG!#3H`J!!J#3r`#3&J8!!3XkE'PLFcTdFdaTBQPL!*!
52j!%FfKXBJ#3F3%rN!3!N!F#!&!!!3!"!!%!!3#3r`!8*d024%8R)#G%394"*b!
R8%P$9#F!N1`"!*!C"!!"!*""!J!%!*")!3!!"!!!#Nj26N&045j&@%8!N"C!!*!
%"!#3"!3!!!3!N!3%!*!c!`#3#JA%cR!&a8b`!*!'!`!'+*`3!*!-"F61F!A&5K!
3!*!%BVlJ"LLF%'KKEQGP3f&cC3!$T!A&5'"dC%0XD@0V6'p[F&"bEf-!!!jID'9
KF'eTEJ!"bhKNFPpLHA4PF`!&@dGPG%&&4'9cBd4KG'&"FdKKEQ4XC3!"m&*QAdG
PG%p`G'P[EPGTC(4S!!,S8QCICQPZC&CKFJ!'4&G&8f9d4'PbC@0dD@pZ!!G'C'p
I@%CTC`!!GR0MB@aLE'jX!!8V4'PcF'pcC9G&6'PZC8*bC@&V99"3!!65G'PYC3!
#iQG6C@jN5@jdCA*KBh3!FR*KH3!(8d0SC@0V6f*UC@0d6'pMD`!$Z9*QAdG3Efa
jCfpZ!!BY8QCIGf&bEQPZCf0KE'`!!Na5CPpNEQ0SDA0a!!*YAhGP8h4N3fKKFP4
jF'93FQpM!!Ai8QCI8(*TER4@B@aeC3!!6P0&9%0"4%45!!BCFf0KE'*Z!!!rBh9
b8'&cG'8!"$&1CAGA48C[ER41B@eP9'p*4&938!!$&&pICf9dAf0XEf0V!!F[8QC
ICQpbE@&d4Q&MG'pb!!B#8&0%CACTBf9%FQPfCA)!!L"iC(*IFh4bD@jR"F9-m!#
3"@+p-!BSR""PFR-!!%p5CPp$GA)&a3F!4'9fD3!!!!')8QCI9f&bEQPZCdePFh0
KCf8!!LC5CPpQD@jN4R9Z!!+!8QCIF'0KG@0SH3!"kPpA494KBN0SBA*8Ee"TH'9
X!!&GE@Y38NP08eK3!!+D4'p2F'9Z9'9iG!!(4PpA48C[FQGPG%&MG'P[EJ!'%ep
A49*PE@pfC90dH@aP8R9Z8Q&ZCf8!!2K5CPpQEh*YBA4*ER4PCf9b!!@K9d9(CA4
9Ff9b5@jQE`!&eeG&8(9d!!52H'4bF`!$ke*I8'&bFf9$EfjZ!!IIAhGP9A"NBA4
P3@0dDACP5@j`GA4"FQ9K5'&ZC'aPFJ!!N!"IAfaNCAK`E!!$kQGIEQpdAfCTFR-
!!`#3r`#3r`#3Ja8"!3#3r`#3r`#3r`#3$!%!N2m!N2m!N2m!N2m!N2m!N!`%!*!
*!3#3r`!"!*!%!Jj08NT"F("XD@0KG'P[EJ#3%J%!N2m!N2m!N2m!N2m!N2m!N2m
!N2m!N2m!N2m!N2m!N2m!N2m!N2m!N2m!N2m!N-J%!!!25Q&fB80XBA0cCA-ZDQ&
b!*!3@NP3)%eA@P!!N!8"!!d!N2m!N2m!N!4A39*D!*$r!*$r!*$r!*"1!3#3r`#
3r`#3r`#3"J%!!!!"!*!P!`'3"3!"!*!(690*43#3r`#3r`!!D(4dF$S[,fTKGQ%
ZFh9Z,Q0[E5p`FQpNG@0dFbpUC'X[-5ia,f4[Bh-[BA"T,`#3d`%!N!f!"F@%8!#
3"p!'+*`3!!S!N!S&aAk!"F@%F"!!N!CJ"F@&8!!+!*!&'J'i!0i&aAUJ"F@%N!!
3!*!'3!A&K9!!#J!"!,B!&3$3!0d&aAUJ"F@%X+X!!!S!!!!J!)SFX!!+!!%!YJ!
9!0!!h`A&HU!&[@N!U`!!#!!!!'!!LKbX!*!F"DGr$!#3"!@RI`3!N"%"!!!rN!4
"8&"-"F8!!3$&L2!!N!B'%!BSR""ZE@&dD$TNBQPZEfd&aB-!8fpeFQ0P1R0bBcT
ZE@&dD$TNBf&eBfKj,Q-!1P0[GA*MC6TcFQ-kEQeKG'JkC'0SDA0a,Q-!1P0[GA*
MC6TcFQ-kEQeKG'JkC'9iF#jM!$T6Eh9bBf8kFh*M1QjYBA4S"EeT`+X!!!X!!!"
!!),Q3!@JGTJ&S'c`!&)!"!"@!4i!r`#3"J&(L5J!N!k+J!!H"BS&[@f!U`!!$J!
!!$!!JZBm"D"fP!@JGQ!!!%3N!*!8"EeY`+X!!!3!!!!J!)SFp!!!!!3&MLZJ!!!
!"!#3"!@pEI#V!!!%!!!!N!!!LKcXE@&MFf&MG(B!N!F-E@&MFf9fER3!N!F%!!%
!N!8"!*!%"F@&N!!!N!KYB@0cCACZG!#3%!@RV43!N!J&Tkd-"F@+3'X"!!3!CH,
!"LYfF!#3$!A&KC!!"EeZ%+X!!!J!!!!`!)S6E!!!"DHML!@RSi!&Tk0mrrm&Tk0
irj!)!*!%"F@+X"!!N!DJ"F@,S!#3!!!#!!)"1J*G!!)&aB@3!(rr!!3!"!#KIrm
!+`#T!Perr`!Y!+X#@hrr!)i#6!*EIrm!R3#V!Narr`#I!+N#AArr!4i"A3&hIrm
"(`'%!Ei"b`),!KJ#8Rrr!5!"'J&FIrm"-3%D!9`"K!'q!FX##`)B!P*rr`%b!9d
"Ghrr!6J!"!#KIrm"1J!#!+0rrhrr"EeZS+X!!!S!!!!J!)S6I!!+rZ2r@3"$!Eh
qjIpErr`&aBZ!%!#3"X!&aBbJIrrr%!!%!E4rrrpa"F@+i(rrri!!"!'PIrrrJJ!
#!ECrr`!"!,B!d(rr!!)!h3%A!53"C!&a!DYrr`!$!(-!YArr!"3!F`#e!0d"&`%
N!@3"F3'VIrm!&3#f!0"rr`!Ered!!3$r!"hr@rrmIrprr`A&Lk!3!*!'3!A&M+!
!#J#3#3)&aB@3!!A&M#!3!*!')!A&M+!!#J#3"!&J!Q3!MJA&KC!!"EeZd+X!!!S
!!!!J!)S8b!!+!*!),Q-&a%j3"EeZm+X!!!S!!!!J!)S8d!!+!*!*+`#T!Pd&aBb
!%!#3"3%J"F@13(rr!*d!U`*-Irm!R`A&Lk"rr`%H!9d"Ghrr!4m"K!'q!FX##`)
B!P*rr`%J!4S"A(rr!6%"'J&F!B3"[J(,!JX#'!*5Irm"-J&G!AGrrhrr"F@-S"!
!N!DJ"F@13!#3!!!#!!)"1J*G!!)&aB@3!!A&M3#3#)!&aBj!Irm!,3#V!PYrr`#
1"F@&N!"rr`#G!+X#6(rr!*m!U3*GIrm"(J&G!AGrr`%I!B3"[J(,!JX#'!*5Irm
")!%D!9arr`%a!4S"A!'%!Ei"b`),!KJ#8Rrr!6)"A3&hIrm"1!!%!+&rr`%k!!)
!ShrrIrm&aBbJU`!!#J!!!#!!LKbi!!S!N!N#!!)!S`@pEa#V!!!1!!!!-!#+&+`
&Tk8F"DHNd!!!4#3!!!J!N"%&[@m`U`!!#`!!!&!!LK5`"DHP)!@RP'!"3J!0!9B
!LIrr!*!'!5q9e!@RT-3!N!J34Q&MG'pbH5"6CA4dD@jRF`!k8fpeFQ-&aBh`%!#
3"L!&aBlJ!!S!N!N#"F@-S!@pEf#V!!!-!!!!)!#+&K!'2*r%"Mb&4!#3"!A&0[!
&[@q`U`!!#J!!!#!!LK8m!!S!N!J"!3A&0[!&[@r3U`!!"!!!!#!!LKC)"MbI-!B
mSMJ'2+Tm"F8fm!@pEr#V!!!3!!!!)!#+&N`'2)2N!*!)"F8fm!A&MX!3!*!')!A
&Md!!#J#3#3)&aBj!"Ee`%+X!!!`!!!!J!)SE$!BmSa!!!3%"!!%"!!%"!*!(a4!
!!)a&FJS!!!!(M3aqII!-I[J`%!#3"33!$1"2F"!!!*!!4A)+!!!!"j%-IRh`$(l
i8'X"!!3!B-DJ$1"28!!!"j4&FJS!!!!(P3aqII!!!!H@4A)+!!!!"jG&FJS!!!!
(Q%9b"3!!!!HC4A)&!!!!"jT&FJS!!!!(Qd9b#J!!!!HF4A)+!!!!"je&FJS!!!!
(RN9b"3!!!!HI4A)+!!!!"k"&FJS!!!!(S89b#J!!!!HL4A)+!!!!"k0&FJS!!!!
(T%9b#J!!!!HP4A)+!!!!"kC&FJS!!!!(Td9b#J!!!!HS4A)+!!!!"kP&FJS!!!!
(UN9b#J!!!!HV4A)+!!!!"ka&FJS!!!!(V89b#J!!!!HZ4A)+!!!!"kp&FJS!!!!
(X%9b#J!!!!Ha4A)+!!!!"l*&FJS!!!!(Xd9b#J!!!!Hd4A)&!!!!"l9&FJS!!!!
(YN9b#J!!!!Hh4A)+!!!!"lK&FJS!!!!(Z89b#J!!!!Hk4A)+!!!!"lY&FJS!!!!
([%9b#J!!!!Hp4A)+!!!!"lj&FJS!!!!([d9b#J!!!!I!4A)+!!!!"m&&FJS!!!!
(`N9b#J!!!!I$4A)+!!!!"m4&FJS!!!!(a89b"3!!!!I'4A)+!!!!"mG&FJS!!!!
(b%9b#J!!!!I*4A)+!!!!"mT&FJS!!!!(bd9b#J!!!!I-4A)+!!!!"me&FJS!!!!
(cN9b#J!!!!I24A)+!!!!"p"&FJS!!!!(d89b#J!!!!I54A)+!!!!"p0&FJS!!!!
(e%9b#J!!!!I94A)&!!!!"pC&FJS!!!!(ed9b#J!!!!IB4A)+!!!!"pP&FJS!!!!
(fN9b#J!!!!IE4A)+!!!!"pa&FJS!!!!(h89b#J!!!!IH4A)+!!!!"pp&FJS!!!!
(i%9b#J!!!!IK4A)+!!!!"q*&FJS!!!!(id9b#J!!!!IN4A)&!!!!"q9&FJS!!!!
(jN9b#J!!!!IR4A)+!!!!"qK&FJS!!!!(k89b#J!!!!IU4A)+!!!!"qY&FJ8!!!!
(l%9b#J!!!!IY4A)+!!!!"qj&FJ8!!!!(ld9b#J!!!!I`4A)+!!!!"r&&FJS!!!!
(mN9b#J!!!!Ic4A)+!!!!"r4&FJS!!!!(p89b"3!!!!If4A)+!!!!"rG&FJS!!!!
(q%9b#J!!!!Ij4A)+!!!!"rT&FJS!!!!(qd9b#J!!!!Im4A)&!!!!"re&FJS!!!!
(rN9b#J!!!!Ir4A)+!!!!#!"&FJ8!!!!)!89b#J!!!!J#4A)+!!!!#!0&FJS!!!!
)"%9b#J!!!!J&4A)+!!!!#!C&FJ8!!!!)"d9b#J!!!!J)4A)+!!!!#!P&FJS!!!!
)#N9b#J!!!!J,4A)+!*!%!3!!!!*56dp8!*!-!NG599!!N!F"!h0bB`!!!!e'58a
&!3!!(dC*6%8"!!!J4NP-43%!!#&'58a&!3!!)NC*6%8"!!!M4NP-43%!!#4'58a
&!3!!*8C*6%8"!!!Q4NP-43%!!#G'58a&!3!!+%C*6%8"!!!T4NP-43%!!#T'58a
&!3!!+dG599!!N!F##@aTBR*KFQPPF`!!!!*'58a&!3!!,8C*6%8"!!!X!*!&*4d
!!"J!EA0dFJ#3$Je)!!!-!'ecG'`!N!i"+!!!"!"YFh4Z!*!124d!!!J!EA0dFJ!
!!qJ!N!S&+!!!")"YFh4X!!!$k!#3#JQS!!!"J'ecG'i!!!2S!*!+)"N!!!8!EA4
`E!!!!!%!N!S,X3!!!)"YG("c!!!!!3#3#JdS!!!!)'edFf`!!!!"!*!+#bJ!!!!
3EA4`D3!!!!%!N!SC5!!!!$aYG'a[!!!!!3#3#JZS!!!!#@e[G'N!N!iCK!!!!#K
YFh4T!!!$k!#3#KV)!!!#('edCf`!!!2S!*!+(13!!!)XEA"cD3!!!qJ!N!S,8!!
!!#KYFh4T!*!1(i%!!!!)E@&XE!#3$Ja"!!!!T'eKF'`!N!kkXJ!!!-"36(0d!!T
cH`!!!#!!N!B,H!!!!!K`FQ9Q!!`DY`!!!,`!N!B,J!!!!"T`FQ9Q!!aKS3!!!,d
!N!C&(3!!$+"`FQ9Q!![ke3!!!,i!N!C4[3!!"K4`FQ9Q!!`hFJ!!!,m!N!CAd3!
!'p"`FQ9Q!!ZE%J!!!-!!N!CcS3!!!3G`FQ9Q!!`Lk!!!!-%!N!CdU!!!"4"`FQ9
Q!!`2q!!!!-)!N!CjZ!!!!b"`FQ9Q!![+P`!!!--!N!B-l3!!!"4`FQ9Q!![Gp!!
!!-3!N!B,QJ!!!!T`FQ9Q!!a#G3!!!-8!N!B0!3!!!!a`FQ9Q!!aPL3!!!-B!N!B
0$3!!!!j`FQ9Q!!abC3!!!-F!N!Cmf!!!!3C`FQ9Q!!Ze53!!!-J!N!BD5!!!!$j
`FQ9Q!!a11J!!!-N!N!BDKJ!!!!j`FQ9Q!!a!9`!!!-S!N!CphJ!!!GT`FQ9Q!!Z
&T`!!!-X!N!BIL3!!!'*`FQ9Q!!`1X`!!!-`!N!BDP!!!!"4`FQ9Q!!aRS!!!!-d
!N!B0'`!!!!T`FQ9Q!!Z2"3!!!-i!N!BDU!!!!!a`FQ9Q!![j(3!!!-m!N!CrZ!!
!!-T`FQ9Q!!aJZJ!!!0!!N!D!JJ!!!4K`FQ9Q!!Z`$!!!!0%!N!D"QJ!!!+K`FQ9
Q!!`V$`!!!0)!N!BI8!!!!#j`FQ9Q!!`q1`!!!0-!N!D#3J!!!Ja`FQ9Q!![fF3!
!!03!N!BIk`!!!#*`FQ9Q!![')3!!!08!N!BDY!!!!"4`FQ9Q!!`*f`!!!0B!N!D
%6J!!!"T`FQ9Q!!aa+3!!!0F!N!BJ$3!!!!a`FQ9Q!!Z!MJ!!!0J!N!D%D!!!!**
`FQ9Q!!`[m`!!!0N!N!D%qJ!!!'T`FQ9Q!!YjVJ!!!0S!N!D&C!!!!`C`FQ9Q!"T
ma`!!!0X!N!B,T!!!!!4`FQ9Q!"T#&!!!!0`!N!D)DJ!!"Bj`FQ9Q!"U([J!!!0d
!N!D0q!!!"3K`FQ9Q!"SN-!!!!0i!N!D6!!!!!4"`FQ9Q!"S0S3!!!0m!N!D8%!!
!$pa`FQ9Q!"S0VJ!!!1!!N!DMl!!!!$*`FQ9Q!"T82`!!!1%!N!DN(J!!#)"`FQ9
Q!"T*9J!!!1)!N!DXRJ!!!a4`FQ9Q!"SAq!!!!1-!N!D[XJ!!!0K`FQ9Q!"RkI`!
!!13!N!D`LJ!!"K4`FQ9Q!"RT+`!!!18!N!DfRJ!!!"*`FQ9Q!"T1`!!!!1B!N!D
fX!!!"!*`FQ9Q!!%q33!!!1F!N!3ATJ!!:
