(This file must be converted with BinHex 4.0)
:"R4c,QeMF!"069"b3eG*43%!!!#j!`#3"0EKBfp[E!!!!!-!!!%S!!#b#`!!Xc-
!!!A3!!!!2J%#!3#3#80[C'9ABA*bD@pb)&"bEfTPBh3!N2#&!!!!KJ!!!)F!!!#
)!!!!L3!!!(m!!!##!!!!LJ!!!)X!!!#-!!!!IJ!!!)-!!!#%!!!!J3!!!)d!!!#
1!!!!M`!!!*!!!!!!N3!!!*)!!!#6!!!!P!!!!*8!!!"p!!!!J!!!!*B!!!#A!!!
!Q!!!!*N!!!#D!!!!Q`!!!#J!!!!T!!!!+J!!!#X!!!!X!!!!)J!!!#8!!!!Y!!!
!,J!!!#m!!!!K!!!!*J!!!#F!!!!N!!!!-!!!!$%!!!!b!!!!-`!!!$3!!!!e!!!
!0J!!!$F!!!!i!!!!)!!!!#-!!!!j!!!!1J!!!$X!!!!m!!!!23!!!$i!!!!)!!!
!#3!!!!S!!!!,!!!!$!!!!!)!!!!&!!!!$3!!!!i!!!!2!!!!!3!!!!B!!!!(!!!
!"!!!!"!!!!!4!!!!%J!!!"-!!!!8!!!!&3!!!"B!!!!A!!!!'!#3"`-!!!!C!!!
!'J!!!"X!!!!F!!!!(3!!!"i!!!#N!!!!T3!!!+B!!!#R!!!!U!!!!*i!!!#K!!!
!U3!!!+S!!!#V!!!!R3!!!+)!!!#M!!!!S!!!!+`!!!#Y!!!!VJ!!!+m!!!#`!!!
!X3!!!,)!!!#c!!!!Y!!!!*`!!!#I!!!!Y3!!!,B!!!#h!!!!Z!!!!,N!!!#k!!!
!(`!!!'B!!!"R!!!!D!!!!'N!!!"U!!!!B!!!!'-!!!"V!!!!E!!!!'d!!!"I!!!
!C!!!!'8!!!"L!!!!EJ!!!'m!!!"`!!!!F3!!!()!!!"c!!!!G!!!!(8!!!"f!!!
!AJ!!!'%!!!"h!!!!H!!!!(N!!!"k!!!!H`!!!(`!!!$$!!!!a!!!!-8!!!$'!!!
!a`!!!,d!!!$E!!!!`!!!!-J!!!$*!!!!bJ!!!,`!!!$"!!!!`J!!!,m!!!$F!!!
!h3!!!0i!!!$I!!!!i!!!!1%!!!$L!!!!b`!!!1-!!!$N!!!!c!!!!-d!!!$1!!!
!c`!!!0!!!!$4!!!!dJ!!!0S!!!$6!!!!Z`!!!,i!!!$8!!!!e3!!!18!!!$@!!!
!e`!!!0J!!!$C!!!!4`!!!%J!!!"*!!!!5J!!!%X!!!""!!!!4!!!!%`!!!"0!!!
!6J!!!%!!!!"&!!!!4J!!!%-!!!"2!!!!8!!!!&%!!!"5!!!!8`!!!&3!!!"9!!!
!9J!!!&F!!!!r!!!!3J!!!&J!!!"C!!!!@J!!!&X!!!"F!!!!A3#3D'9NB3"'DA*
cG#"6C@GYC@jd!$TK,QpeG!"-D@)J5@e`Eh*d)$Bi5`"08&FJ5@e`Eh*d)$Bi5`"
#B@aXEfpZ)%KPE(!!69FJ3bp$+bXJ0MK,!&*PHJ"348BJ5@e`Eh*d)$Bi5`"0B@0
28b!f1%XJ6'PZDf9b!&0[GA*MC5"8FQ9PF`"$GA0dEfdJ5f9jGfpbC(-!3@0MCA0
c)&"KG'Kc!&4KFQGPG#"6CA4dD@jRF`"'D@aP)%eKF("TEQGc!%*eD@aN)%9iG(*
KF`"%C@*eCfGPFL"5G@jdD@eP!%4PBR9RCf9b)&4KFQGPG!!f1%XJ3fpNC8GPEJ!
f1%XJ4'PcBA0cC@eLE'9b!$Bi5b"(E'pLB@`J6h"dD@eTHQ9b!$Bi5b"-D@jVCA)
!0MK,)&"bEfTPBh3!3bp$+bXJ3fpYF'PXCA)!3bp$+bXJ9f&bEQPZCh-!3dC00MK
,!&*PHL"$Efe`D@aPFJ"XD@jP,Q-!Ffe[Eh4S,Q-!C@4K,Q4XE!"348BJ5@e`Eh*
d)&"33`"-D@)J5@e`Eh*d)&"33`"09b"$,d-V+b"38%-!8&"$3A0Y!&K$6dC')%P
YF'pbG#"38%-!6@&M6e-J8&"$)%aTEQYPFJ"38%-J3fpNC8GPEJ"38%-J4'PcBA0
cC@eLE'9b!&"33b"(E'pLB@`J6h"dD@eTHQ9b!&"33b"-D@jVCA)!8&"$)&"&4J"
38%-J8(*[DQ9MG!"38%0"FfdJ8'&ZC@`!5@jdCA*QB@0P6'PL!&9dD@ac,QJ!6@&
dD%aTBJ"5)#K38%-T!$TPC'%ZC'aX!$TPC'&XD@)!BfpZBQ&b,Q-!BfpZGQpXGQ8
ZB`"*E@&RC84PBfpYF'pcC90dCA!ZB`"6G'p*4&-ZB`"6G'p*8P-ZB`"hBACPC'9
MEfe`,Q-!Gf&fC@aPG#jS!(GKGQ9bC@0[ER-ZB`"hBACPG'KbCA0S6'PL!$ThBAC
PG'KbCA0SE'PL!(4ME(4V,Q-!G'0XG'Y-D@)!1R4ME(4V6'PL!'0dCA0d6'PL!$T
MG'9cG%aTBJ"VFbjM!'YPEQ4KE'`ZB`"QCAKKBh3ZB`"KER0KFQNZB`"ZFf0[FLj
M!("bD'mZB`"cGfPXDbjM!'jXFbjM!'jXFdaTBJ!kEQac6'PL!&)!G(0-D@)!1R4
c6'PL!'*eFQFZB`"MBA*bBANZB`"MBA*bBANZD!"QD@adCA)ZB`"PGA*PDf%ZB`"
cG'&bE@%ZB`"cG'`ZB`"YBR9bCbjM!'ejGbjM!("KBfBZB`"38(0eE5jM!(&b,Q-
!FA)ZD!"2GA4`GA3J4QaKCh-!8'&MDf&RCA)J8'&ZC@`!1QaTBR-kG(0-D@)!N!m
5!!!!%`!!!"3!!!!9!!!!&J!!!!)!!!!r!!!!,`!!!$!!!!"F!!!!53!!!$d!!!"
-!!!!1J!!!!`!!!"$!!!!"3!!!!m!!!"0!!!!&`!!!"J!!!"1!!!!6`!!!"N!!!!
a!!!!-J!!!$i!!!!,!!!!%!!!!"%!N!FG!!!!83!!!%)!!!!1!!!!8!!!!!%!!!!
c!!!!+`!!!%%!!!"!!!!!!`!!!"m!!!!E!!!!#3!!!#-!!!!Y!!!!9!!!!!3!!!!
'!!!!)!!!!&8!!!"(!!!!5!!!!%3!!!"D!!!!9J!!!&X!!!!)!!!!(J!!!#3!!!!
P!!!!*J!!!#F!!!!S!!!!+3!!!#%!!!!U!!!!9`!!!%8!!!"B!!!!@3!!!%S!!!!
Z!!!!"`!!!"S!!!!F!!!!#J!!!&)!!!"6!!!!0!!!!$8!!!"'!!!!$3!!!$X!!!!
m!!!!5`!!!#`!!!!f!!!!0`!!!$J!!!!j!!!!)J#3$ed!!!"J!!!$p3!!"!#3"&d
!Y3!&bZ%!N!5XZJ'p!!A+l3#3"HB!!!%!!!!8'!!!'!#3"1B!!!!P!!8!N!8Q!!%
!N!8R!!!!&!!!!!X!!J#3"3d!$3#3"4%!!`#3"3i!#J#3"3m!!J#3"4!!"3#3"4)
!"J#3"3`!"J#3"4J!$3#3"4N!"3#3"9X!!3#3"9`!!3#3"58!"3#3"5B!!3#3"5F
!!3#3"5J!"`#3"5N!#!#3"5S!"3#3"5X!!J#3"4X!!J!!!!)!!!%!N!3"!*!&!3#
3"%`!!!!"!*!($`!!!!)!!!!$!!!!"!!!!!8!!!!'!!!!"`!!!!J!!!!*!!!!#J!
!!!X!!!!-!!!!$3!!!!i!N%-3!!!!)!%!!!!"!!!X!!B!!(rr!*!%Irm!N!4rr`#
3"(rr!!!!#!!!!3#3#3%"!*!&!3%!!!%"!!%!!!%!N!X)!3!"!3!"!3!!!!%!!!d
!N!F+8QKPB@4PFR-ZD!#3&`%!!!!"!*!%!3#3"3%!N!3&!*!0"3)!!!!"!!%!!3!
!!3%!N!B"!3%!!!%"!!%!!3#3#`F!!`#3"`%!N!N"!3%!!!%"!!%!N!3#!!%!(!#
3(`%!N!F4!!!!!J#3"b8!!!!$!*!(0J!!!!3!N!G+!!!!"3#3"e`!!!!'!*!(E3!
!!!F!N!H#!!!!#!#3"jB!!!!*!*!(TJ!!!!S!N!Hl!!!!#`#3"p3!!!!-!*!(i`!
!!!d!N!Ic!!!!$J#3"J%'!!!!$`#3"J%C!!!!%!#3"J%N!!!!%3#3"J%k!!!!%J#
3"J&+!!!!%`#3"J&I!!!!&!#3"J&i!!!!&3#3"J'(!!!!&J#3"J'6!!!!&`#3"J'
M!!!!'!#3"J'd!!!!'3#3"J(&!!!!'J#3"J(B!!!!'`#3"J(S!!!!(!#3"J)"!!!
!(3#3"J)D!!!!(J#3"J)T!!!!(`#3"J)j!!!!)!#3"J*,!!!!)3#3"J*J!!!!)J#
3"J*i!!!!)`#3"J+0!!!!*!#3"J+P!!!!*3#3"J+l!!!!*J#3"J,3!!!!*`#3"J,
T!!!!+!#3"J-"!!!!+3#3"J-9!!!!+J#3"J-Z!!!!+`#3"J0,!!!!,!#3"J0H!!!
!,3#3"J0b!!!!,J#3"J1*!!!!,`#3"J1J!!!!-!#3"J1[!!!!-3#3"J2*!!!!-J#
3"J2G!!!!-`#3"J2f!!!!0!#3"J36!!!!03#3"J3Q!!!!0J#3"J3f!!!!0`#3"J4
+!!!!1!#3"J4I!!!!13#3"J4d!!!!1J#3"J5,!!!!1`#3"J5I!!!!2!#3"J5m!!!
!23#3"J6C!!!!2J#3"J6X!!!!2`#3"J8!N!4!!*!'"4X!!!""!*!'"6N!!!"#!*!
'"93!!!"$!*!'"A)!!!"%!*!'"Bi!!!"&!*!'"DN!!!"'!*!'"FJ!!!"(!*!'"HB
!!!")!*!'"J#3"%N!N!B'(`!!!%S!N!B'3J!!!%X!N!B'@`!!!%`!N!B'G3!!!%d
!N!B'NJ!!!%i!N!B'V`!!!%m!N!B'a!!!!&!!N!B'j!!!!&%!N!B'rJ!!!&)!N!B
((3!!!&-!N!B(3!!!!&3!N!B(@3!!!&8!N!B(E`!!!&B!N!B(L3!!!&F!N!B(T!!
!!&J!N!B([`!!!&N!N!B(h!!!!&S!N!B(pJ!!!&X!N!B)'3!!!&`!N!B)2!!!!&d
!N!B)93!!!&i!N!B)E`!!!&m!N!B)K3!!!'!!N!B)RJ!!!'%!N!B)Y!!!!')!N!B
)c3!!!'-!N!B)j!!!!'3!N!B)qJ!!!'8!N!B*&!!!!'B!N!B*,3!!!'F!N!B*3J!
!!'J!N!B*A!!!!'N!N!B*HJ!!!'S!N!B*MJ!!!'X!N!B*S`!!!'`!N!B*Z`!!!'d
!N!B*d`!!!'i!N!B*i`!!!'m!N!B*rJ!!!(!!N!B+%`!!!(%!N!B+,3!!!()!N!B
+5`!!!(-!N!B+A`!!!(3!N!B+F!!!!(8!N!B+K3!!!(B!N!B+Q`!!!(F!N!B+X3!
!!(J!N!B+b3!!!(N!N!B+hJ!!!(S!N!B+r!!!!(X!N!B,'J!!!(`!N!B,,J!!!(d
!N!B,3`!!!(i!N!B,@3!!!(m!N!B,FJ!!!)!!N!B,L!!!!)%!N!B,S3!!!))!N!B
,Z!!!!)-!N!B,cJ!!!)3!N!B,k!!!!)8!N!B-!3!!!)B!N!B-&J!!!)F!N!B--!!
!!)J!N!B-6J!!!)N!N!B-BJ!!!)S!N!B-G`!!!)X!N!B-M`!!!)`!N!B-T`!!!)d
!N!B-Y`!!!)i!N!B-dJ!!!)m!N!B-j`!!!*!!!*!'$3%!!!#4!*!'$4m!!!#5!*!
'$6-!!!#6!*!'$83!!!#8!*!'$9N!!!#9!*!'$@m!!!#@!*!'$B8!!!#A!*!'$Cd
!!!#B!*!'$E)!!!#C!*!'$G!!!!#D!*!'$Hi!!!#E!*!'$J)!!!#F!*!'$KF!!!#
G!*!'$LX!!!#H!*!'$N)!!!#I!*!'$PB!!!#J!*!'$Qd!!!#K!*!'$S)!!!#L!*!
'$TB!!!#M!*!'$Ui!!!#N!*!'$X8!!!#P!*!'$YJ!!!#Q!*!'$[!!!!#R!*!'$``
!!!#S!*!'$ai!!!#T!*!'$c%!!!#U!*!'$dF!!!#V!*!'$ed!!!#X!*!'$fX!!!#
Y!*!'$i3!!!#Z!*!'$jF!!!#[!*!'$km!!!#`!*!'$mX!!!#a!*!'$pd!!!#b!*!
'$q`!!!#c!*!'$rm!!!#d!*!'%"-!!!#e!*!'%#F!!!#f!*!'%$d!!!#h!*!'%&!
!!!#i!*!'%'`!!!#j!*!'%)J!!!#k!*!'%*S!!!#l!*!'%+d!!!#m!*!'%-!!!!#
p!*!'%0B!!!#q!*!'%1N!!!#r!*!'%2m!!!$!!*!'%4-!!!$"!*!'%5B!!!$#!*!
'%6d!!!$$!*!'%9-!!!$%!*!'%@8!!!$&!*!'%A`!!!$'!*!'%CF!!!$(!*!'%DJ
!!!$)!*!'%ES!!!$*!*!'%Fm!!!$+!*!'%H3!!!$,!*!'%I%!!!$-!*!'%JN!!!$
0!*!'%KX!!!$1!*!'%M)!!!$2!*!'%Nd!!!$3!*!'%Pi!!!$4!*!'%Q`!!!$5!*!
'%Ri!!!$6!*!'%T%!!!$8!*!'%U3!!!$9!*!'%VN!!!$@!*!'%XX!!!$A!*!'%ZB
!!!$B!*!'%`%!!!$C!*!'%a)!!!$D!*!'%b3!!!$E!*!'%cF!!!$F!*!'%dN!!!$
G!*!'%eN!!!$H!*!'%h%!!!$I!*!'%i8!!!$J!*!'%ji!!!$K!*!'%l!!!!$L!*!
'%m-!!!$M!*!'%pN!!!$N!*!'%q`!!!$P!*!'&!%!!!$Q!*$r!*!q!3!!!!*56dp
8!*!-!NG599!!N!F"!h0bB`!!!!e'58a&!3!!(dC*6%8"!!!J4NP-43%!!#&'58a
&!3!!)NC*6%8"!!!M4NP-43%!!#4'58a&!3!!*8C*6%8"!!!Q4NP-43%!!#G'58a
&!3!!+%C*6%8"!!!T4NP-43%!!#T'58a&!3!!+dG599!!N!F##@aTBR*KFQPPF`!
!!!0'58a&!3!!#%C*6%8"!!!(4NP-43%!!#`#8Np29!!!"cKCi!#3"J*(8P93!*!
(!30cFQ-!!!!04NP-43%!!"p'58a&!3!!)%C*6%8!!!%!!!P0CA*RC5"2GA3!N$B
rN!4"8&"-!!%"!!!%4%a(@'0VD@43FQpU9e033`!"!*!F!3!!"`%!!!J"!!!I!3!
!)!%!!#%"!!!L!3!!)`%!!#3"!!!P!3!!*J%!!#F"!!!S!3!!+3%!!#S"!!!V!3!
!,!!!!!%!!!"-!3!!!3#3#33!!3!!!&ffXIZL!!"jZJ#3r`#3r!-!!!!0!!!!!`!
!!!bfXIeBrrqL33#3r`#3r`#3&`)!!!!#!!)!N#`"!!!!*!!#!*!K!3#3#`3!!!p
+BACK3faKFh0PFbjUBA)!N""D59!J69GD8!#3"3%!!3%"!!%"!!%"!*!(a3!"!3!
"!3#3"m8!"3#3"5X!!J#3"4X!!J!!!3!!"`!!!#i#!3#3"3%!!3-!N!`"!*!)!3!
!#!!!!#`#!3#3"3%!!3-!N!`"!*!)!3!!(`!!!%i#!3#3"3%!!3%!N"8"!!!J!!!
!6`)"!*!&!3!"!3#3&3%!!#%!!!"3!J%!N!8"!!%"!*!9!3!!)J!!!&%#!3#3"3%
!!3%!N"8"!!!M!!!!8J)"!*!&!3!"!3#3&3%!!#3!!!"6!J%!N!8"!!%"!*!9!3!
!*3!!!&3#!3#3"3%!!3%!N"8"!!!Q!!!!93)"!*!&!3!"!3#3&3%!!#F!!!"@!J%
!N!8"!!%"!*!9!3!!+!!!!&F#!3#3"3%!!3%!N"8"!!!T!!!!@!)"!*!&!3!"!3#
3&3%!!#S!!!"C!J%!N!8"!!%"!*!9!3!!+`!!!&S#!3#3"3%!!3%!N"8"!!!X!!!
!5`)"!*!&!3!""!#3r`#3r`#3RJ%!N!F%!!!!!J#3"a)!!!!$!*!('3!!!!3!N!F
S!!!!"3#3"cF!!!!'!*!(4!!!!!F!N!G4!!!!#!#3"e8!!!!*!*!(C!!!!!S!N!G
e!!!!#`#3"i)!!!!-!*!(NJ!!!!d!N!HI!!!!$J#3"km!!!!2!*!([3!!!"!!N!I
+!!!!%3#3"pX!!!!5!*!(k`!!!"-!N!Ih!!!!&!#3"J%)!!!!&3#3"J%G!!!!&J#
3"J%S!!!!&`#3"J%d!!!!'!#3"J&$!!!!'3#3"J&5!!!!'J#3"J&C!!!!'`#3"J&
Q!!!!(!#3"J&Y!!!!(3#3"J&f!!!!(J#3"J&q!!!!(`#3"J'0!!!!)!#3"J'F!!!
!)3#3"J'T!!!!)J#3"J'`!!!!)`#3"J("!!!!*!#3"J(5!!!!*3#3"J(H!!!!*J#
3"J([!!!!*`#3"J)%!!!!+!#3"J)2!!!!+3#3"J)A!!!!+J#3"J)M!!!!+`#3"J)
`!!!!,!#3"J)p!!!!,3#3"J*&!!!!,J#3"J*0!!!!,`#3"J*9!!!!-!#3"J*H!!!
!-3#3"J*Q!!!!-J#3"J*[!!!!-`#3"J*k!!!!0!#3"J+2!!!!03#3"J+B!!!!0J#
3"J+K!!!!0`#3"J+Z!!!!1!#3"J+i!!!!13#3"J,&!!!!1J#3"J,6!!!!1`#3"J,
L!!!!2!#3"J,U!!!!23#3"J,c!!!!2J#3"J,p!!!!2`#3"J-'!!!!3!#3"J-3!!!
!33#3"J-9!!!!3J#3"J-I!!!!3`#3"J-S!!!!4!#3"J-a!!!!43#3"J-j!!!!4J#
3"J0!!!!!4`#3"J0)!!!!5!#3"J01!!!!53#3"J09!!!!5J#3"J0G!!!!5`#3"J0
I!!!!6!#3"J0P!!!!63#3"J0X!!!!6J#3"J0c!!!!6`#3"J0m!!!!8!#3"J1&!!!
!83#3"J11!!!!8J#3"J1A!!!!8`#3"J1J!!!!9!#3"J1Q!!!!93#3"J1Z!!!!9J#
3"J1d!!!!9`#3"J1l!!!!@!#3"J2$!!!!@3#3"J2)!!!!@J#3"J20!!!!@`#3"J2
D!!!!A!#3"J2T!!!!A3#3+3d"!3!&!!%!!!!13!!!"3!"!!%k!*$r!*$r!*!*!3!
!!2q3"!!!!!)!!3!"1MS!N2m!N2m!N!J"!!!!rj!%3!!!!J!"!!%kN!4TEQ0XG@4
P1P*ICAKd1J!!E(9NC6T5Af9iG$S!N2m!N1S"!!!!rj!%!!!!$!!"!!%kN!4TEQ0
XG@4P1J!!FQ-kD@jME(9NC6S!N2m!N2!"!!!!rj!%!!!!$3!"!!%kN!8!N2m!N2m
!N!8"!!!!rj!%3!!!!`!#!!%k!*$r!*$r!*!*!3!!!2q3"%!!!!%!"3%"!!%!N2m
!!!!*!!!&B5j[GA3!N$SrN!4"8&"-!!!"J&M!!*"#2j!%!*!H!B!!N%m(!!%!!3!
"!3#339pcG'&bG!#3H`8!!3XkE'PLFcTdFdaTBQPL!*!52j!%FfKXBJ#3F3%rN!3
!N!B*E'PLFQ&bD@9c!!!!!dC*6%8"!!!)4NP-43%!!!G'58a&!3!!,!#3"N!"kr,
J39*(493J+%j"688X$aYbl&4*6NG-5908,#"'58a&6%P69$mX)%a*6NY28N4&8Mm
XC@4K1P0[GA*MC5"8FQ9PF`"PC'%k3h9cG'pY)%YPHAG[FQ4c!'9NB6T"Bf0PFh-
J8'&dD(-!C@4K1P4KFQGPG#"6CA4dD@jRF`"PC'%k4QPXC5"0BA"`D@jRF`"PC'%
k3R9TE'3J4AKdFQ&c!'9NB6T%C@*eCfGPFL"5G@jdD@eP!'9NB6T%C@*eCfGPFL"
8BA*RCA3!C@4K1MBi5b"$Ef4P4f9Z!'9NB6Sf1%XJ4'PcBA0cC@eLE'9b!'9NB6S
f1%XJ4fa[BQ&X)%p`G'PYDATPFJ"PC'%k0MK,)%aTEQYPFJ"PC'%k0MK,)&"bEfT
PBh3!C@4K1N-[3bXV)%0[EA"TE'9b!'9NB6T$,d-V+b"ABA*ZD@jRF`"PC'%k3dC
00MK,!'9NB6T0B@028b"0CA*RC5"3B@jPE!"PC'%k8&"$)%0[C'9(C@i!C@4K1P"
33b"%DA0KFh0PE@*XCA)!C@4K1P"33b"(E'pLB@`J6h"dD@eTHQ9b!'9NB6T38%-
J6'PZDf9b!'9NB6T38%-J8%9'!'9NB6T38%-J8(*[DQ9MG!"PC'%k8&"$3A0Y)&"
KEQ9X!'9NB6T5CASJ3fpYF'PXCA)!C@4K1PGTEP*$)%0[EA"TE'9b!'9NB6Ti1$B
J3fpNC8GPEJ"PC'%kH$Jf)%9iBf9`G'P[ER-J8'&ZC@`!C@4K1RJi0L"(E'pLB@`
J6h"dD@eTHQ9b!'9NB6Ti1$BJ6'PZDf9b!'9NB6Ti1$BJ8(*[DQ9MG!"3FQpUC@0
d)%CTE'8J6'PcG!"PC'%ZC'aX1P0[GA*MC5"8FQ9PF`"PC'%ZC'aX1N0eFh4[E5"
,CAPhEh*NF`"PC'%ZC'aX1N&MBf9cFb"3BA4SF`"PC'%ZC'aX1P4KFQGPG#"6CA4
dD@jRF`"PC'%ZC'aX1NCTE'8J6@&`F'PZCh-!C@4K,Q4XE$T#G@PXC#"&H(4bBA-
!C@4K,Q4XE$T%C@*eCfGPFL"5G@jdD@eP!'9NB5jNE'`k4'9LG@GRCA)J9'&bCf9
d!'9NB5jNE'`k0MK,)%0[C'9(C@i!C@4K,Q4XE$Sf1%XJ4'PcBA0cC@eLE'9b!'9
NB5jNE'`k0MK,)%GXEf*KE#"2F(4TE@PkCA)!C@4K,Q4XE$Sf1%XJ6'PZDf9b!'9
NB5jNE'`k0MK,)&"bEfTPBh3!C@4K,Q4XE$T$,d-V+b"$Efe`D@aPFJ"PC'%ZC'a
X1N-[3bXV)&GKFQjTEQGc!'9NB5jNE'`k3dC00MK,!'9NB5jNE'`k6@&M6e-J6@9
bCf8J8'&ZC@`!C@4K,Q4XE$T38%-J3fpNC8GPEJ"PC'%ZC'aX1P"33b"%DA0KFh0
PE@*XCA)!C@4K,Q4XE$T38%-J4fa[BQ&X)%p`G'PYDATPFJ"PC'%ZC'aX1P"33b"
-D@jVCA)!C@4K,Q4XE$T38%-J8%9'!'9NB5jNE'`k8&"$)&"bEfTPBh3!C@4K,Q4
XE$T38%0"FfdJ8'&ZC@`!C@4K,Q4XE$T5CASJ3fpYF'PXCA)!C@4K,Q4XE$TAD@j
53b"$Efe`D@aPFJ"PC'%ZC'aX1RJi0L"$Ef4P4f9Z!'9NB5jNE'`kH$Jf)%9iBf9
`G'P[ER-J8'&ZC@`!C@4K,Q4XE$Ti1$BJ4fa[BQ&X)%p`G'PYDATPFJ"PC'%ZC'a
X1RJi0L"-D@jVCA)!C@4K,Q4XE$Ti1$BJ8(*[DQ9MG!"hBACPG'KbCA0S6'PL1P0
[GA*MC5"8FQ9PF`"hBACPG'KbCA0S6'PL1N0eFh4[E5",CAPhEh*NF`"hBACPG'K
bCA0S6'PL1N&MBf9cFb"3BA4SF`"hBACPG'KbCA0S6'PL1P4KFQGPG#"6CA4dD@j
RF`"hBACPG'KbCA0S6'PL1NCTE'8J6@&`F'PZCh-!Gf&fCA4SFQ9cD%aTBMT#G@P
XC#"&H(4bBA-!Gf&fCA4SFQ9cD%aTBMT%C@*eCfGPFL"5G@jdD@eP!(GKGQ9dD(*
PFfK-D@)k4'9LG@GRCA)J9'&bCf9d!(GKGQ9dD(*PFfK-D@)k0MK,)%0[C'9(C@i
!Gf&fCA4SFQ9cD%aTBMSf1%XJ4'PcBA0cC@eLE'9b!(GKGQ9dD(*PFfK-D@)k0MK
,)%GXEf*KE#"2F(4TE@PkCA)!Gf&fCA4SFQ9cD%aTBMSf1%XJ6'PZDf9b!(GKGQ9
dD(*PFfK-D@)k0MK,)&"bEfTPBh3!Gf&fCA4SFQ9cD%aTBMT$,d-V+b"$Efe`D@a
PFJ"hBACPG'KbCA0S6'PL1N-[3bXV)&GKFQjTEQGc!(GKGQ9dD(*PFfK-D@)k3dC
00MK,!(GKGQ9dD(*PFfK-D@)k6@&M6e-J6@9bCf8J8'&ZC@`!Gf&fCA4SFQ9cD%a
TBMT38%-J3fpNC8GPEJ"hBACPG'KbCA0S6'PL1P"33b"%DA0KFh0PE@*XCA)!Gf&
fCA4SFQ9cD%aTBMT38%-J4fa[BQ&X)%p`G'PYDATPFJ"hBACPG'KbCA0S6'PL1P"
33b"-D@jVCA)!Gf&fCA4SFQ9cD%aTBMT38%-J8%9'!(GKGQ9dD(*PFfK-D@)k8&"
$)&"bEfTPBh3!Gf&fCA4SFQ9cD%aTBMT38%0"FfdJ8'&ZC@`!Gf&fCA4SFQ9cD%a
TBMT5CASJ3fpYF'PXCA)!Gf&fCA4SFQ9cD%aTBMTAD@j53b"$Efe`D@aPFJ"hBAC
PG'KbCA0S6'PL1RJi0L"$Ef4P4f9Z!(GKGQ9dD(*PFfK-D@)kH$Jf)%9iBf9`G'P
[ER-J8'&ZC@`!Gf&fCA4SFQ9cD%aTBMTi1$BJ4fa[BQ&X)%p`G'PYDATPFJ"hBAC
PG'KbCA0S6'PL1RJi0L"-D@jVCA)!Gf&fCA4SFQ9cD%aTBMTi1$BJ8(*[DQ9MG!"
dBfadDdaTBMT6Eh9bBf8J9(*PCA-!G'0XG'Y-D@)k3h9cG'pY)%YPHAG[FQ4c!(4
ME(4V6'PL1N&MBf9cFb"3BA4SF`"dBfadDdaTBMT8BA*RCA3J8f9dG'PZCh-!G'0
XG'Y-D@)k4QPXC5"0BA"`D@jRF`"dBfadDdaTBMT#G@PXC#"&H(4bBA-!G'0XG'Y
-D@)k4'9LG@GRCA)J8R9ZG'PYC3"dBfadDdaTBMT%C@*eCfGPFL"8BA*RCA3!G'0
XG'Y-D@)k0MK,)%0[C'9(C@i!G'0XG'Y-D@)k0MK,)%4TFf&cFf9YBQaPFJ"dBfa
dDdaTBMSf1%XJ4fa[BQ&X)%p`G'PYDATPFJ"dBfadDdaTBMSf1%XJ6'PZDf9b!(4
ME(4V6'PL1MBi5b"3FQpUC@0d!(4ME(4V6'PL1N-[3bXV)%0[EA"TE'9b!(4ME(4
V6'PL1N-[3bXV)&GKFQjTEQGc!(4ME(4V6'PL1N0'66Bi5`"dBfadDdaTBMT0B@0
28b"0CA*RC5"3B@jPE!"dBfadDdaTBMT38%-J3fpNC8GPEJ"dBfadDdaTBMT38%-
J4'PcBA0cC@eLE'9b!(4ME(4V6'PL1P"33b"(E'pLB@`J6h"dD@eTHQ9b!(4ME(4
V6'PL1P"33b"-D@jVCA)!G'0XG'Y-D@)k8&"$)&"&4J"dBfadDdaTBMT38%-J8(*
[DQ9MG!"dBfadDdaTBMT38%0"FfdJ8'&ZC@`!G'0XG'Y-D@)k8Q9k)%0[EA"TE'9
b!(4ME(4V6'PL1PGTEP*$)%0[EA"TE'9b!(4ME(4V6'PL1RJi0L"$Ef4P4f9Z!(4
ME(4V6'PL1RJi0L"&H'0PF(4TEfjc)&"KEQ9X!(4ME(4V6'PL1RJi0L"(E'pLB@`
J6h"dD@eTHQ9b!(4ME(4V6'PL1RJi0L"-D@jVCA)!G'0XG'Y-D@)kH$Jf)&"bEfT
PBh3!Bh4PFh4-D@)k8fpeFQ0P)&4bC@9c!'0dCA0d6'PL1N0eFh4[E5",CAPhEh*
NF`"MG'9cG%aTBMT"Bf0PFh-J8'&dD(-!Bh4PFh4-D@)k9'&bCf9d)&0PG(4TEQG
c!'0dCA0d6'PL1NCTE'8J6@&`F'PZCh-!Bh4PFh4-D@)k3R9TE'3J4AKdFQ&c!'0
dCA0d6'PL1N4PBR9RCf9b)&*eER4TE@8!Bh4PFh4-D@)k4'9LG@GRCA)J9'&bCf9
d!'0dCA0d6'PL1MBi5b"$Ef4P4f9Z!'0dCA0d6'PL1MBi5b"%DA0KFh0PE@*XCA)
!Bh4PFh4-D@)k0MK,)%GXEf*KE#"2F(4TE@PkCA)!Bh4PFh4-D@)k0MK,)%aTEQY
PFJ"MG'9cG%aTBMSf1%XJ8(*[DQ9MG!"MG'9cG%aTBMT$,d-V+b"$Efe`D@aPFJ"
MG'9cG%aTBMT$,d-V+b"ABA*ZD@jRF`"MG'9cG%aTBMT$4Ndf1%X!Bh4PFh4-D@)
k6@&M6e-J6@9bCf8J8'&ZC@`!Bh4PFh4-D@)k8&"$)%0[C'9(C@i!Bh4PFh4-D@)
k8&"$)%4TFf&cFf9YBQaPFJ"MG'9cG%aTBMT38%-J4fa[BQ&X)%p`G'PYDATPFJ"
MG'9cG%aTBMT38%-J6'PZDf9b!'0dCA0d6'PL1P"33b"348B!Bh4PFh4-D@)k8&"
$)&"bEfTPBh3!Bh4PFh4-D@)k8&"$3A0Y)&"KEQ9X!'0dCA0d6'PL1P*PHL"$Efe
`D@aPFJ"MG'9cG%aTBMTAD@j53b"$Efe`D@aPFJ"MG'9cG%aTBMTi1$BJ3fpNC8G
PEJ"MG'9cG%aTBMTi1$BJ4AKMCA"dD@pZFb"3B@jPE!"MG'9cG%aTBMTi1$BJ4fa
[BQ&X)%p`G'PYDATPFJ"MG'9cG%aTBMTi1$BJ6'PZDf9b!'0dCA0d6'PL1RJi0L"
3FQpUC@0d!'jXFdaTBMT6Eh9bBf8J9(*PCA-!EQac6'PL1N0eFh4[E5",CAPhEh*
NF`"ZE(0-D@)k3@0MCA0c)&"KG'Kc!'jXFdaTBMT8BA*RCA3J8f9dG'PZCh-!EQa
c6'PL1NCTE'8J6@&`F'PZCh-!EQac6'PL1N*eD@aN)%9iG(*KF`"ZE(0-D@)k4'9
LG@GRCA)J8R9ZG'PYC3"ZE(0-D@)k4'9LG@GRCA)J9'&bCf9d!'jXFdaTBMSf1%X
J3fpNC8GPEJ"ZE(0-D@)k0MK,)%4TFf&cFf9YBQaPFJ"ZE(0-D@)k0MK,)%GXEf*
KE#"2F(4TE@PkCA)!EQac6'PL1MBi5b"-D@jVCA)!EQac6'PL1MBi5b"3FQpUC@0
d!'jXFdaTBMT$,d-V+b"$Efe`D@aPFJ"ZE(0-D@)k3bp$+bXJ9f&bEQPZCh-!EQa
c6'PL1N0'66Bi5`"ZE(0-D@)k6@&M6e-J6@9bCf8J8'&ZC@`!EQac6'PL1P"33b"
$Ef4P4f9Z!'jXFdaTBMT38%-J4'PcBA0cC@eLE'9b!'jXFdaTBMT38%-J4fa[BQ&
X)%p`G'PYDATPFJ"ZE(0-D@)k8&"$)%aTEQYPFJ"ZE(0-D@)k8&"$)&"&4J"ZE(0
-D@)k8&"$)&"bEfTPBh3!EQac6'PL1P"33d&cE5"3B@jPE!"ZE(0-D@)k8Q9k)%0
[EA"TE'9b!'jXFdaTBMTAD@j53b"$Efe`D@aPFJ"ZE(0-D@)kH$Jf)%0[C'9(C@i
!EQac6'PL1RJi0L"&H'0PF(4TEfjc)&"KEQ9X!'jXFdaTBMTi1$BJ4fa[BQ&X)%p
`G'PYDATPFJ"ZE(0-D@)kH$Jf)%aTEQYPFJ"ZE(0-D@)kH$Jf)&"bEfTPBh3!G(0
-D@)k8fpeFQ0P)&4bC@9c!(4c6'PL1N0eFh4[E5",CAPhEh*NF`"dFdaTBMT"Bf0
PFh-J8'&dD(-!G(0-D@)k9'&bCf9d)&0PG(4TEQGc!(4c6'PL1NCTE'8J6@&`F'P
ZCh-!G(0-D@)k3R9TE'3J4AKdFQ&c!(4c6'PL1N4PBR9RCf9b)&*eER4TE@8!G(0
-D@)k4'9LG@GRCA)J9'&bCf9d!(4c6'PL1MBi5b"$Ef4P4f9Z!(4c6'PL1MBi5b"
%DA0KFh0PE@*XCA)!G(0-D@)k0MK,)%GXEf*KE#"2F(4TE@PkCA)!G(0-D@)k0MK
,)%aTEQYPFJ"dFdaTBMSf1%XJ8(*[DQ9MG!"dFdaTBMT$,d-V+b"$Efe`D@aPFJ"
dFdaTBMT$,d-V+b"ABA*ZD@jRF`"dFdaTBMT$4Ndf1%X!G(0-D@)k6@&M6e-J6@9
bCf8J8'&ZC@`!G(0-D@)k8&"$)%0[C'9(C@i!G(0-D@)k8&"$)%4TFf&cFf9YBQa
PFJ"dFdaTBMT38%-J4fa[BQ&X)%p`G'PYDATPFJ"dFdaTBMT38%-J6'PZDf9b!(4
c6'PL1P"33b"348B!G(0-D@)k8&"$)&"bEfTPBh3!G(0-D@)k8&"$3A0Y)&"KEQ9
X!(4c6'PL1P*PHL"$Efe`D@aPFJ"dFdaTBMTAD@j53b"$Efe`D@aPFJ"dFdaTBMT
i1$BJ3fpNC8GPEJ"dFdaTBMTi1$BJ4AKMCA"dD@pZFb"3B@jPE!"dFdaTBMTi1$B
J4fa[BQ&X)%p`G'PYDATPFJ"dFdaTBMTi1$BJ6'PZDf9b!(4c6'PL1RJi0L"3FQp
UC@0d!(4c6'PL1P*PE@pdC5"%C@*eC`"dFdaTBMT"GA4[,A4KFQGPG!"dFdaTBMT
'9&!J8'&ZC@`!G(0-D@)k5Q&fB5"$EfeYB@jN)%aTEQ8!G(0-D@)k5Q&fB5"-B@j
RG@&RC3"dFdaTBMT+BACK)%e55N&`F%*eD@aNCA)!G(0-D@)k5Q&fB5"2GA4`GA3
!G(0-D@)k5Q&fB5"3FQpUC@0d!(4c6'PL1NTKGQ&%Ef-J8(*[DQ9MG!"dFdaTBMT
2GA4`GA3J4QaKCh-!G(0-D@)k8'&MDf&RCA)J8'&ZC@`!G(0-D@)kH$Jf)%4TFf&
cFf9YBQaPFJ#3r`#3r`#3r`#3l3S!!%eKBdp6)&"33b"-D@jVCA)!N2m!N2m!N2*
dFdaTBJ!!BJ!!6'PL!*$d!3!"1J#3r`#3r`#3$J)!"Nj[EQ8!N"d"68e3FJ#33%!
!!!"0B@028b!f1%XJ6'PZDf9b!*!4(%&38%`!N%"J!!!!3A"`E!#33'!!!!"068a
#!*!J6'PL)%PYF'pbG#!f1%X!N"C08%a'!*!J6'PL)%PYF'pbG#!f1%X!N"C09d0
%!*"!B!!!!%p#5L!!N#"08&FJ5@e`Eh*d)$Bi5`#3&P"-Ef)!N%"J!!!!8P053`#
33'!!!!"849K8,Q*S!*!G3Q&XE'p[EL")C@a`!*!B9%9B9#jM!*!H69FJ3bp$+bX
J0MK,!*!B9%9B9#jM+bX!N"a09b"$,d-V+b!f1%X!N"K849K8,Q0M!*!G69FJ3bp
$+bXJ0MK,!*!B9%9B9#jMF!#3(8eA)%-[3bXV)$Bi5`#3'&4&@&3ZBh"`!*!F69F
J3bp$+bXJ0MK,!*!B9%9B9#jPH(!!N%"849K8,QJ!N"j09b"$,d-V+b!f1%X!N"3
3!!!!9%9B9#j`BfJ!N"a09b"$,d-V+b!f1%X!N"5!!!!!9%9B9#j`BfJV+`#3'Ne
A)%-[3bXV)$Bi5`#3&)!!!!"849K8,R)!N"j5CAS!N#&849K8,R0PC`#33'4[Bh8
!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!J8%9')%PYF'pbG#!f1%X!N"CcG(9L!*!
J8%9')%PYF'pbG#!f1%X!N"SZC'pM!*!m8!#3"bj[!*!H69"A)%PYF'pbG#!f1%X
!N"SZF("[BJ#31f!!N!FZFR0bB`#31f!!!!"0B@028b"0CA*RC3#3&JK"8&"-!*"
!B!!!!%&`F'`!N%"J!!!!8P053`#33'!!!!"849K8,Q*S!*!G3Q&XE'p[EL")C@a
`!*!B9%9B9#jb!*!H8Q9k!*!KBA"`C3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N%4
0B@028b"38%-J6'PZDf9b!*!4(%&38%`!N!3&8K-D!!R'S!#3"!,'!!!%J4Y)!!,
!T!!!@M"348BJ5@e`Eh*d)&"33`!""9)GD!6HaXJ&4`XF!*!%B!!!!%&`F'`!N%"
J!!!!68e-3J#3)%aTBL"*EA"[FR3J8&"$!*!@69"-4J#3)%aTBL"*EA"[FR3J8&"
$!*!@69G$4!#33'!!!!"58e*$!*"!B!!!!&4&@&3ZBA*b!*"!9%9B9#jLD!#3(8*
KE'a[EfiJ5'9XF!#3'&4&@&3ZB`#3(NeA)%-[3bXV)&"33`#3'&4&@&3ZBbXV!*!
F69FJ3bp$+bXJ8&"$!*!B9%9B9#jMB`#3(8eA)%-[3bXV)&"33`#3'&4&@&3ZBh!
!N"e09b"$,d-V+b"38%-!N"K849K8,Q0`F!#3(%eA)%-[3bXV)&"33`#3'&4&@&3
ZCAK`!*"!9%9B9#jS!*!H69FJ3bp$+bXJ8&"$!*!8%!!!!&4&@&3ZF'0S!*!F69F
J3bp$+bXJ8&"$!*!8J!!!!&4&@&3ZF'0S+bX!N"T09b"$,d-V+b"38%-!N"5!!!!
!9%9B9#jb!*!H8Q9k!*!K9%9B9#jc!*!H8&"$3A0Y!*!H@%024J#3)&K$6dC')%P
YF'pbG#"38%-!N"4NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)&"&4L"*EA"
[FR3J8&"$!*!@Fh4eBJ#3)&"&4L"*EA"[FR3J8&"$!*!D,Q4[B`#32&!!N!FZE`#
3(PK$6dC')%PYF'pbG#"38%-!N"JZF("[BJ#31f!!N!FZFR0bB`#31f!!!!"AD@i
c-L"i1$BJ6'PZDf9b!*!4&94&@&3ZB`#3(NeA)%-[3bXV)(Ji0J#3'&4&@&3ZBbX
V!*!F69FJ3bp$+bXJH$Jf!*!B9%9B9#jMB`#3(8eA)%-[3bXV)(Ji0J#3'&4&@&3
ZBh!!N"e09b"$,d-V+b"i1$B!N"K849K8,Q0`F!#3(%eA)%-[3bXV)(Ji0J#3'&4
&@&3ZC'9Q!*"!9%9B9#jS!*!H69FJ3bp$+bXJH$Jf!*!8%!!!!&4&@&3ZD#XV!*!
F69FJ3bp$+bXJH$Jf!*!8%!!!!&4&@&3ZD("`!*!F69FJ3bp$+bXJH$Jf!*!8%!!
!!&4&@&3ZEh*N!*"!9%9B9#j`BfJ!N"a09b"$,d-V+b"i1$B!N"5!!!!!9%9B9#j
`BfJV+`#3'NeA)%-[3bXV)(Ji0J#3&)!!!!"849K8,R*M!*!G69FJ9fPZ8N-!N"a
849K8,R*PF`#3(&GTEP*PFb"*EA"[FR3!N"GT6%P#!*!J6'PL)%PYF'pbG#"i1$B
!N"CT6d*+!*!J6f*U)%PYF'pbG#"i1$B!N"SZB3#3(NaTBL"*EA"[FR3JH$Jf!*!
D,Q4[B`#32&!!N!FZE'PL!*!F6'PL)%PYF'pbG#"i1$B!N"SZE`#3(NpLDL"*EA"
[FR3JH$Jf!*!D,QpLDJ#3(%pLDL"*EA"[FR3JH$Jf!*!@5Q&fB5"-D@jVCA)!N"B
+8P053`#33`&849K8,QKdE@`!N$X3!!!!9%9B9#jYCJ#33A*cFQ-!N%-"!*!%,Q&
e!*!G5N&5)%PYF'pbG'9b!*!83!#3"bjME'&cF`#3'NeA)%TKGQ%!N#%ZCfPQ!*!
F5N&5)%PYF'pbG'9b!*!83!#3"bjUBA)!N"a09b"+BACK!*!K,QTKGQ%!N"Y09b"
+BACK!*!K,RTTF!#3(%eA)%TKGQ%!N"i$!*$r!*$r!*$r!*$r!*!5"3U-%"!!N!8
"!!8+P5!!!J#3#J8+Jl!!N1%'!!!"!!%!N!3&!*$r!*$r!*!5!3%!!'eKD@i!N2d
%!*!3!3#3r`#34&pIFh4KFR3!N(`"!!J!!J#3r`#3&J)!8!!"!!%!!3!"!*$r!"3
R3dp%45FJ*d4"9%%R)#G35808*`#3l!3!!3#333)!"!#35!%!!!3!!!T16dj"688
Z49K&!*!@3!#3"!3!N!3%!!!%!*!%"!#3-`-!N!S&a-j`"F9-X!#3"J-!"LLF%!#
3$!A%cR!&a8S3%!#3"'+qi!BSR""SB@jRC80KFf8!!k3&a8KJG'4$E'PMDda[Eh"
3FQpM!!!1AfKPBA"YD@i!!FYiC(*IBRPdCA-!"9Y(CA4"484PFf0%BA4K3A0)B@j
NE'8!!I"5CPp(CA42F(4TEfjAD@4dD!!#k&*QAfCTEQ4@BA)!"N4A490PG%4TFQ9
MG'P[EJ!(4Q4[AeK'D@F!!(CcBf&XBQaZE!!&+d4TFh"[Ff9A48aTEQ9#FQ9KDe9
38!!%dR4TE@8!!Z*R8f9ZC%PZG'9bB@0d!(*bBAN!"e0$D'9MDdpLDQ9MG%a[BfX
!!lP5CPp(8'pXH@G[EJ!',9*QAhGKFQjTEQGMB@aX!!*-8QCIC'jMD'PcF3!#E9p
hC90dC%0SBA*8HA"P8(*[B`!&q&*QAe"bD@jd9Q&XG@8!!%j6494$384%8J!''A0
MB@aLEJ!!2f0eFP"KFh4P!!3a6Q9h9d9'Efjd6Q&YC94[58498&!!!a4IAfGPG&p
ME'pMD`!(,e*QAfC[FQeKG%CKBh4[FJ!'!P"64'9fD@0P4(*TGQ9b!!)JH'4bAh0
dFQPZC`A&62!!N!9L[6!'+*`3CA*c!!"28QCI3h9b"F8(!%4PGQN!!!!"L&*QAeG
KFQjTEQG0CA0cB@GP!!)Q8QCICQPZC%CeEJ!#J&*QAh"MBA9MD(N!!HTI9d98B@*
$D'&b9'p3DAKPE!!"A@eV8&**690B8!!#QN4[6h"PEP4PH(3!"dCI9d9'Eh*RCA4
"Bh4TEfi!"K0I9d95C@e[GQ96G(PXC9*eEP*KEQGP!!$i8QCICQpbE@&d5@jdC@G
PFJ!&S9G&4f9d9A0PFNPZCQm!"GGA49"eG!!%MhKNFR-!!qY5Ae"KFR0P3fpZEJ!
(hephC99`C'&dC8&MG'PfC8PZF(9d3A*PB8KKEQ4XCA)!!*!!AepXC'9iF'`!!qT
RAfj[G&pQDA*c!!-!N2m!N2m!N)-9!3%!N2m!N2m!N2m!N!`"!*$r!*$r!*$r!*$
r!*$r!*!-"!#3#3%!N2m!!3#3"!)169*+3A"`E'PMBA4TEfi!N")"!*$r!*$r!*$
r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$)$3#3r`#3r`#
3"&G"8PS!N2m!N2m!N2m!N%i"!*$r!*$r!*$r!*!'!3!!!!%!N#8$!C!&!!%!N!G
08dP&!*$r!*$r!!"SG(4`1Lm[DQ&fB5jcG@iZBfpY,h"bEf4eBh4c,fTNDbma,M%
[C'pMFbpKF'N[!*$6!3#3$B!&aB43!*!(d!BSR"!!#J#3#JA&IS!&aB4`%!#3"Q!
&aB93!!S!N!8D!EJ!hJA&HU!&aB53!"!!N!C!"F@&8!!+!!%!YJ!9!0!!h3A&HU!
&aB5`U`!!#J!!!#!!LKb`!!S!!3#f!"8!d!$I"F9kS!@pD3#V!!!)!!!!B!#+(+`
!N"`&Thm-!*!%"DGr"!#3%3%!!$q3"%&38%`&a3!"!-@)m!#3"JB3"LLF%'jYBA4
S1Q4LD@j[E3A&J`"6Eh9bBf8kFh*M1QjYBA4S1Q4MBA9MD(NZB`!k8fpeFQ0P1R0
bBcTZE@&dD$TNBfKTFh%ZB`!k8fpeFQ0P1R0bBcTZE@&dD$TNCAK`,Q-!1P0[GA*
MC6TcFQ-kEQeKG'J&[@R!U`!!#`!!!%!!JZC!"D"fQ!@JE2!!8J!%!&B"(J$r!*!
'!8H*+!#3$SU!!"i&LJ@pEB#V!!!1!!!!-!##jM`&S(D8"D"fB!!!4#3!N"3&[@h
!U`!!"!!!!#!!LKcd!!!!"!@1+k!!!!!%!*!%"EeYm+X!!!3!!!#3!!#+(1aYB@0
cB@0dGJ#3"`aYB@0cCACZG!#3"`3!!3#3"3%!N!3&aB@3!!#3#'eKBh0PGQjd!*!
3"DHY&!#3#!@RV3`&aBT!D`%!"!"PiX!'+hC`!*!-"F@&N!!&[@i3U`!!#!!!!$!
!LK0X!!!&Tk1)"DHMJ!@RShcrr`@RShMrN!J!N!3&aBU`%!#3"U!&aBZJ!*!!!!)
!!J%k!Pd!!JA&KC!!Irm!"!!%!+&rr`!V!+N#AArr!#d!U`*EIrm!MJ*-!PYrr`#
G!+X#6(rr!*m!U3*GIrm"(J&G!AGrr`%I!B3"[J(,!JX#'!*5Irm")!%D!9arr`%
a!4S"A!'%!Ei"b`),!KJ#8Rrr!6)"A3&hIrm"1!!%!+&rr`%k!!)!ShrrIrm&[@k
JU`!!#J!!!#!!LK0m!!VqirpC!%-"[IlPre[rr!A&Li!3!*!'`!A&M+"rrrm3!!3
"Y(rrrh%&aBVJIrrrJ!!%!D9rrrq#!!)"YRrr!!%!YJ$3Irm!!J$G!4F"*!&N!A%
"Uhrr!!-!F`#eIrm!&!"c!,8!h3%A!53"C!&a!DYrr`!9!,B!d(rr!"[rA3!"!2m
!(IpErrarrhrr"F@,S"!!N!C!"F@-S!!+!*!*!JA&KC!!"F@-)"!!N!BJ"F@-S!!
+!*!%!@!#C!#1"F@&N!!&[@l3U`!!#J!!!#!!LK6)!!S!N!JZB`A%6P!&[@l`U`!
!#J!!!#!!LK63!!S!N!NV!+N#A3A&M)!3!*!&!5!&aBj!Irm!R3#V!Narr`#I"F@
,S(rr!4i"A3&hIrm"(`'%!Ei"b`),!KJ#8Rrr!5!"'J&FIrm"-3%D!9`"K!'q!FX
##`)B!P*rr`%b!9d"GhrrIrm&aBbJ%!#3"U!&aBj!!*!!!!)!!J%k!Pd!!JA&KC!
!"F@0!*!)J!A&MN"rr`!Y!+X#@hrr!)i&aB@3!(rr!*d!U`*-Irm!R`#T!Perr`%
H!9d"Ghrr!4m"K!'q!FX##`)B!P*rr`%J!4S"A(rr!6%"'J&F!B3"[J(,!JX#'!*
5Irm"-J&G!AGrr`%i!!3!SArr!6S!!J#MIrprr`A&M+#V!!!+!!!!)!#+(,J!#J#
3#3)!!J#M"Ee[%+X!!!i!!!!`!)S8V!@RT4`&Tk63!!"%*!!!#!#3%3@pEc#V!!!
,!!!!8!#+&,!&Tk8J"DH8B!&#!!d"9J#*rrm!N!B",jA8"DHNa!#3#""'B@0dEh*
j)&0PG(4TEQGc!$T6Eh9bB`A&MI!3!*!')!A&MZ!!#J#3#3)&aBbJ"Ee[B+X!!!`
!!!!J!)S@%!BmRm3'2)9%!*!%"F8fm!@pEl#V!!!+!!!!)!#+&6`!#J#3#!%""F8
fm!@pEp#V!!!%!!!!)!#+&NJ'2*m`"MbL1!BmUR`&a6E`"Ee[m+X!!"!!!!!J!)S
@6!BmJq3!N!J&a6E`"F@1`"!!N!BJ"F@23!!+!*!*!JA&MN!&[A!3U`!!$!!!!#!
!LKX-"MbM%!!!1Kd!!"J!EA0dFJ#3$Je)!!!-!'ecG'`!N!i"+!!!"!"YFh4Z!*!
1"5J!!!3!EA0dFJ!!!qJ!N!SP(3!!")"YFh4X!!!$k!#3#JNS!!!"J'ecG'i!!!2
S!*!+)"d!!!8!EA4`E!!!!!%!N!S,X3!!!)"YG("c!!!!!3#3#JdS!!!!)'edFf`
!!!!"!*!+$$%!!!!3EA4`D3!!!!%!N!SDb!!!!%"YG'a[!!!!!3#3#JZS!!!!#@e
[G'N!N!i+U!!!!#KYFh4T!!!$k!#3#KX)!!!#('edCf`!!!2S!*!+(53!!!)XEA"
cD3!!!qJ!N!S+d!!!!#KYFh4T!*!1(i%!!!!)E@&XE!#3$JVi!!!!T'eKF'`!N!i
C5!!!!3"36(0d!!TcH`!!!#!!N!B,R!!!!!K`FQ9Q!!`DY`!!!,`!N!B-33!!!"T
`FQ9Q!!aKS3!!!,d!N!BTR3!!$+"`FQ9Q!![ke3!!!,i!N!C5(3!!"K4`FQ9Q!!`
hFJ!!!,m!N!CB-3!!'p"`FQ9Q!!ZE%J!!!-!!N!Bf23!!!3G`FQ9Q!!`Lk!!!!-%
!N!Cd!3!!"4"`FQ9Q!!`2q!!!!-)!N!Cj%3!!!b"`FQ9Q!![+P`!!!--!N!B-@`!
!!"4`FQ9Q!![Gp!!!!-3!N!B-E`!!!!T`FQ9Q!!a#G3!!!-8!N!B-H3!!!!a`FQ9
Q!!aPL3!!!-B!N!B-K3!!!!j`FQ9Q!!abC3!!!-F!N!Bh4!!!!3C`FQ9Q!!Ze53!
!!-J!N!B-N`!!!$j`FQ9Q!!a11J!!!-N!N!B-d3!!!!j`FQ9Q!!a!9`!!!-S!N!C
m-3!!!GT`FQ9Q!!Z&T`!!!-X!N!BD5!!!!'*`FQ9Q!!`1X`!!!-`!N!B-h`!!!"4
`FQ9Q!!aRS!!!!-d!N!B-m`!!!!T`FQ9Q!!Z2"3!!!-i!N!B-r3!!!!a`FQ9Q!![
j(3!!!-m!N!Bi5J!!!-T`FQ9Q!!aJZJ!!!0!!N!Cq#`!!!4K`FQ9Q!!Z`$!!!!0%
!N!Bj&!!!!+K`FQ9Q!!`V$`!!!0)!N!BI8!!!!#j`FQ9Q!!`q1`!!!0-!N!Cr)`!
!!Ja`FQ9Q!![fF3!!!03!N!BIL3!!!#*`FQ9Q!![')3!!!08!N!B0#3!!!"4`FQ9
Q!!`*f`!!!0B!N!BDUJ!!!"T`FQ9Q!!aa+3!!!0F!N!BIU`!!!!a`FQ9Q!!Z!MJ!
!!0J!N!D",`!!!**`FQ9Q!!`[m`!!!0N!N!D"`3!!!'T`FQ9Q!!YjVJ!!!0S!N!D
#+`!!!`C`FQ9Q!"Tma`!!!0X!N!B,T!!!!!4`FQ9Q!"T#&!!!!0`!N!D&-3!!"Bj
`FQ9Q!"U([J!!!0d!N!D+[`!!"3K`FQ9Q!"SN-!!!!0i!N!D2a`!!!4"`FQ9Q!"S
0S3!!!0m!N!D3!0F!!!rFF(*PCJ!D$Di!!!$J!*!'(lF!!!!bF(*PCJ!D9$m!!!$
K!*!'S,-!!!L!F(*PCJ!D59B!!!$L!*!'U6-!!!-8F(*PCJ!D&rJ!!!$M!*!'V%F
!!!$BF(*PCJ!CqRm!!!$N!*!'V4m!!!B8F(*PCJ!Ck5X!!!$P!*!'(qN!!!!5F(*
PCJ!D6X!!!!$Q!*!%'03!!!:
