#   File:       Makefile.mac
#   Target:     modregLib
#   Created:    Jago, Aug 2001, Stefano M. Iacus
#   Updated:	Jago, Jan 2002
#
#   This script assumes that R binary already exists in 
#   folder 'src/macintosh/bin'
#
#   Tested with:
#
#   MPW Shell 3.6d7
#   MrC C Compiler 5.0.0d3c1
#   Universal Headers 3.4
#   CarbonLib 1.4

#

DLib            = modreg

MAKEFILE        = Makefile.mac
¥MondoBuild¥    = {MAKEFILE}  # Make blank to avoid rebuilds when makefile is modified

MacF2C     		=  f2c
F2COpt	        =   -A -E -ec -!R -r8 -w66 -Nq150 -Nx200 -Ns801 -Nc20 -Nn401 -NL200 -NC99 -Nl256
F2CDir       	=  ::::macintosh:f2c:
Includes        = -i ::::include: ¶
				  -i ::::macintosh: ¶
                  -i {F2CDir}
				  
Sym-PPC         = -sym off

PPCCOptions     = {Includes} {Sym-PPC} -opt off -includes unix -w 35,2,23 -shared_lib_export on -d HAVE_CONFIG_H -d Macintosh ¶
                  -d TARGET_API_MAC_CARBON=1 -prefix RHeaders.h -align power -enum int
				  
### Library directory ###

LibDir     		= :::::library:{DLib}:libs

### Source Files ###
 
SrcFiles        =  	bsplvd.c ¶
					bvalue.c ¶
					bvalus.c ¶
					init.c ¶
					ksmooth.c ¶
					loessc.c ¶
					loessf.c ¶
					ppr.c ¶
					qsbart.c ¶
					sbart.c ¶
					sgram.c ¶
					sinerp.c ¶
					sslvrg.c ¶
					stxwx.c ¶
# 					xxxsbart_com.c ¶
					::::main:xxxpr.c

### Object Files ###

ObjFiles-PPC    =   bsplvd.o ¶
					bvalue.o ¶
					bvalus.o ¶
					init.o ¶
					ksmooth.o ¶
					loessc.o ¶
					loessf.o ¶
					ppr.o ¶
					qsbart.o ¶
					sbart.o ¶
					sgram.o ¶
					sinerp.o ¶
					sslvrg.o ¶
					stxwx.o ¶
#					xxxsbart_com.o ¶
                    ::::main:xxxpr.o


FortFiles		=	bsplvd.f ¶
					bvalue.f ¶
					bvalus.f ¶
					loessf.f ¶
					ppr.f ¶
					qsbart.f ¶
					sbart.f ¶
					sgram.f ¶
					sinerp.f ¶
					sslvrg.f ¶
					stxwx.f ¶
					::::main:xxxpr.f


### Libraries ###

LibFiles-PPC    =  ¶
                  "{PPCLibraries}CarbonStdCLib.o" ¶
				  "{SharedLibraries}CarbonLib" ¶
				  "{PPCLibraries}PPCCRuntime.o" ¶
				  "{SharedLibraries}StdCLib" ¶
				  ":::::R"  ¶
				  ":::::f2cLib"


### Default Rules ### 

.o  Ä  .c  {¥MondoBuild¥}
	{PPCC} {depDir}{default}.c -o {targDir}{default}.o {PPCCOptions}

.c Ä .f {¥MondoBuild¥} {FortFiles}
	{MacF2C} {F2COpt} {depDir}{default}.f
	
### Build Rules ###


{DLib}Lib  ÄÄ  {ObjFiles-PPC} {LibFiles-PPC} {¥MondoBuild¥} 
#create export table
    if `Exists :expvar`
	 delete :expvar
	end
    catenate Å.x > expvar
# checks if modules directory exsists
    if ! `Exists -d "{LibDir}"`
	 echo "Creating libs directory" "{LibDir}" 
     NewFolder "{LibDir}"
    end
# Builds the library
	PPCLink ¶
		-o {LibDir}:{DLib}Lib ¶
		{ObjFiles-PPC} ¶
		{LibFiles-PPC} ¶
		{Sym-PPC} ¶
		-mf -d ¶
		-t 'shlb' ¶
		-c '????' ¶
		-xm s ¶
		-@export expvar

	
### Required Dependencies ###
# f2c dependencies
bsplvd.c Ä bsplvd.f
bvalue.c Ä bvalue.f
bvalus.c Ä bvalus.f
loessf.c Ä loessf.f
ppr.c    Ä ppr.f
qsbart.c Ä qsbart.f
sbart.c  Ä sbart.f
sgram.c  Ä sgram.f
sinerp.c Ä sinerp.f
sslvrg.c Ä sslvrg.f
stxwx.c  Ä stxwx.f
#xxxsbart_com.c Ä sbart.f
::::main:xxxpr.c Ä ::::main:xxxpr.f
 
init.o Ä init.c
ksmooth.o Ä  ksmooth.c
loessc.o Ä loessc.c
bsplvd.o Ä bsplvd.c
bvalue.o Ä bvalue.c
bvalus.o Ä bvalus.c
loessf.o Ä loessf.c
ppr.o    Ä ppr.c
qsbart.o Ä qsbart.c
sbart.o  Ä sbart.c
sgram.o  Ä sgram.c
sinerp.o Ä sinerp.c
sslvrg.o Ä sslvrg.c
stxwx.o  Ä stxwx.c
#xxxsbart_com.o Ä xxxsbart_com.c
::::main:xxxpr.o Ä ::::main:xxxpr.c

### Optional Dependencies ###
### Build this target to generate "include file" dependencies. ###

Dependencies  Ä  $OutOfDate
	MakeDepend ¶
		-append {MAKEFILE} ¶
		-ignore "{CIncludes}" ¶
		-objdir ":" ¶
		-objext .o ¶
		{Includes} ¶
		{SrcFiles}


