(This file must be converted with BinHex 4.0)
:#Qe[C(*PCbjYBh!!68e3FN0A588"!!!!YZS!N!3&cf0[Ef`!!!!$!!!"+!!!VpS
!!,%#!!!&k!!!!$m"!J%!N!P$Ef4P9f&bFQP[FL"3FQpUC@0d!*$`+!!!!#N!!!!
U!!!!+`!!!#`!!!!L!!!!*3!!!#d!!!!Z!!!!,`!!!#%!!!!Q!!!!*`!!!#3!!!!
`!!!!-3!!!$)!!!!c!!!!0!!!!$8!!!!f!!!!0`!!!$J!!!!J!!!!)`!!!$N!!!!
k!!!!1`!!!$`!!!!p!!!!2J!!!!J!!!!*!!!!#J!!!!X!!!!-!!!!!J!!!!8!!!!
0!!!!$J!!!!m!!!!"!!!!"J!!!!F!!!!%!!!!%!!!!"%!!!!5!!!!%`!!!"3!!!!
9!!!!&J!!!"F!!!!B!*!(!`!!!"N!!!!D!!!!'`!!!"`!!!!G!!!!(J!!!'B!!!"
R!!!!D!!!!'N!!!"U!!!!B!!!!'-!!!"V!!!!E!!!!'d!!!"I!!!!C!!!!'8!!!"
L!!!!EJ!!!'m!!!"`!!!!F3!!!()!!!"c!!!!G!!!!(8!!!"f!!!!AJ!!!'%!!!"
h!!!!H!!!!(N!!!"k!!!!H`!!!(`!!!#&!!!!KJ!!!)F!!!#)!!!!L3!!!(m!!!#
G!!!!JJ!!!)S!!!#,!!!!M!!!!(i!!!#$!!!!K!!!!)%!!!#H!!!!R`!!!+!!!!#
K!!!!SJ!!!+-!!!#N!!!!M3!!!+8!!!#Q!!!!U!!!!)i!!!#2!!!!N!!!!!#4!!!
!NJ!!!*-!!!#8!!!!R!!!!*8!!!"p!!!!J!!!!*B!!!#A!!!!T`!!!*J!!!#C!!!
!QJ!!!*X!!!"(!!!!5!!!!%N!!!"+!!!!5`!!!%%!!!"%!!!!6!!!!%d!!!"1!!!
!3!!!!%8!!!"'!!!!3`!!!%m!!!"3!!!!83!!!&)!!!"6!!!!9!!!!&8!!!"@!!!
!9`!!!$m!!!"#!!!!@!!!!&N!!!"D!!!!@`!!!&`!!!"G!!!!(`#3A'9NB3"'DA*
cG#"6C@GYC@jd!$TK,QpeG!"-D@)J5@e`Eh*d)$Bi5`"08&FJ5@e`Eh*d)$Bi5`"
#B@aXEfpZ)%KPE(!!69FJ3bp$+bXJ0MK,!&*PHJ"348BJ5@e`Eh*d)$Bi5`"0B@0
28b!f1%XJ6'PZDf9b!&0[GA*MC5"8FQ9PF`"$GA0dEfdJ5f9jGfpbC(-!3@0MCA0
c)&"KG'Kc!&4KFQGPG#"6CA4dD@jRF`"'D@aP)%eKF("TEQGc!%*eD@aN)%9iG(*
KF`"%C@*eCfGPFL"5G@jdD@eP!%4PBR9RCf9b)&4KFQGPG!!f1%XJ3fpNC8GPEJ!
f1%XJ4'PcBA0cC@eLE'9b!$Bi5b"(E'pLB@`J6h"dD@eTHQ9b!$Bi5b"-D@jVCA)
!0MK,)&"bEfTPBh3!3bp$+bXJ3fpYF'PXCA)!3bp$+bXJ9f&bEQPZCh-!3dC00MK
,!&*PHL"$Efe`D@aPFJ"XD@jP,Q-!Ffe[Eh4S,Q-!C@4K,Q4XE!"348BJ5@e`Eh*
d)&"33`"-D@)J5@e`Eh*d)&"33`"09b"$,d-V+b"38%-!8&"$3A0Y!&K$6dC')%P
YF'pbG#"38%-!6@&M6e-J8&"$)%aTEQYPFJ"38%-J3fpNC8GPEJ"38%-J4'PcBA0
cC@eLE'9b!&"33b"(E'pLB@`J6h"dD@eTHQ9b!&"33b"-D@jVCA)!8&"$)&"&4J"
38%-J8(*[DQ9MG!"38%0"FfdJ8'&ZC@`!5@jdCA*QB@0P6'PL!&9dD@ac,QJ!6@&
dD%aTBJ"5)#K38%-T!$TPC'%ZC'aX!$TPC'&XD@)!EACK6'PL!$TYGQ&-D@)!C'*
XBf9Z,Q-!D'0XGA0d,A9dD@ac,Q-!D'0XGA0d,Q-!DfeZFbjM!'aaFbjM!'aaFda
TBJ!kE(&c6'PL!&)!Dh0YEfpdD#jM!'a[CA0cBbjM!'*cF'afC#jM!'*fB@aeC5j
M!'*fB@aeFbjM!'a[CA0cCLjM!("`FLjM!(&cBQ&bG#jM!(0LBA*d,Q-!FfGbB@d
ZB`"cD@jPFR!ZB`"cFfafFQFZB`"cG(KhH#jM!(KiH(0LBA*dAf0[E5jM!'e[C(*
PCdaTBJ!kE@pNFQ9R6'PL!("[GepTD5jM!'PIE'9Z,Q-!6h9dF(9d)%CXB@Gc!&"
KBfYKCf9b)&"KEQ9X!$TXD@*c1Qe[C(*PCdaTBJ"`FQPZG#jM!&"PFQ`J8'&ZC@`
!H(KiF()ZB`"XD@*Q-Q-Z8&"$!("[GepNC#jM!%0KFQ*[ENaTBJ"TEQPd,Q-!690
-)&0S6'PL8R9ZG'PYC5j-D@)!CM*M6'PL!*!M&!!!!#!"!!!!!3!!,!!!!&N!!!"
J!!!$i3!!"!#3"&N!N"HT!!!!`!!!$PJ!!"!!N!5T!!!!6J!"!*!&6`!"!*!&*3!
#!!!"!*!%#!!!!3#3#3%"!*!&!3#3"3%!N!4+!!!!%J!!!"-!!!!8!!!!&3!!!"B
!!!!#!!!!,`!!!$!!!!"2!!!!13!!!%S!!!!b!!!!$!!!!!8!!!!p!!!!$`!!!$i
!!!!r!!!!&`!!!"J!!!"9!!!!'3!!!!X!!!!c!!!!%!!!!"%!N!FG!!!!@!!!!!i
!!!!"!!!!0!!!!$8!!!"@!!!!+`!!!%`!!!!f!!!!1`!!!!-!!!!I!!!!8`!!!"X
!!!!m!!!!3!!!!$F!!!!i!!!!#3!!!#-!!!!Y!!!!53!!!!3!!!"A!!!!-3!!!!B
!!!!J!!!!63!!!%i!!!!)!!!!(J!!!&%!!!"8!!!!5`!!!#3!!!!P!!!!*J!!!#F
!!!!S!!!!+3!!!#%!!!!U!!!!33!!!&!!!!"#!!!!1J!!!#i!!!!(!!!!'J!!!%-
!!!"%!!!!43!!!"`!!!!+!!!!4J!!!%F!!!!0!!!!,!!!!#)!!!"5!!!!5!#3(`i
!N!F"!!!!!J!!!!-!!!!%!!!!"3!!!!B!!!!(!!!!#!!!!!N!!!!+!!!!#`!!!!`
!!!!0!!!!$`!!!"!!!!!4!!!!%J!!!"-!!!!8!!!!&3#3+!%!!"%"!!!5!3!!&J%
!!"-"!!!8!3!!&3%!!"F"!!!B!3!!'3%!!"S"!!!E!3!!(!%!!"d"!!!H!3!!*!%
!!#%"!!!T!3!!+J%!!#X"!!!X!!B!!(rr!*!%Irm!N!4rr`#3"(rr!!!!!3%!!!%
"!!%!!!%!N!X)!3!"!3!"!3!!!!%!!!d!N!F+8NKPB@4PFR-ZD!#3&`%!!!!"!!!
"!!%!N!S&!*!0!3!!#8ePFQGP)%peG!#30Mq3"%&38%`!!3%!!!4%6%GBBfYTC&"
bEfTA8e"$!!%"!3!!!3%!!3%"!!%!!!!8!!!!#`!#!*!&$3!0!*!&%3!$!*!&$J!
+!*!&$`!#!*!&%!!&!*!&%J!'!*!&$!!'!*!&'!!0!*!&'3!&!*!&6J!"!*!&6`!
"!*!&*3!&!*!&*J!"!*!&*`!"!*!&+!!(!*!&+3!)!*!&+J!&!*!&+`!#!*!&'`!
#!!!!"3)!!!!"!!%!!3!!!3%!N!B"!*!,!J!!!!)!!J#3*`)!N#%(!!-!N!F"!*!
3!J!"!"`!N"KPC'%k8fpeFQ0P)&4bC@9c!'9NB6T$GA0dEfdJ5f9jGfpbC(-!C@4
K1N&MBf9cFb"3BA4SF`"PC'%k9'&bCf9d)&0PG(4TEQGc!'9NB6T'D@aP)%eKF("
TEQGc!'9NB6T#G@PXC#"&H(4bBA-!C@4K1N4PBR9RCf9b)&*eER4TE@8!C@4K1N4
PBR9RCf9b)&4KFQGPG!"PC'%k0MK,)%0[C'9(C@i!C@4K1MBi5b"%DA0KFh0PE@*
XCA)!C@4K1MBi5b"(E'pLB@`J6h"dD@eTHQ9b!'9NB6Sf1%XJ6'PZDf9b!'9NB6S
f1%XJ8(*[DQ9MG!"PC'%k3bp$+bXJ3fpYF'PXCA)!C@4K1N-[3bXV)&GKFQjTEQG
c!'9NB6T$4Ndf1%X!C@4K1NeKBdp6)%ePFQGP)&"KEQ9X!'9NB6T38%-J3fpNC8G
PEJ"PC'%k8&"$)%4TFf&cFf9YBQaPFJ"PC'%k8&"$)%GXEf*KE#"2F(4TE@PkCA)
!C@4K1P"33b"-D@jVCA)!C@4K1P"33b"348B!C@4K1P"33b"3FQpUC@0d!'9NB6T
38%0"FfdJ8'&ZC@`!C@4K1P*PHL"$Efe`D@aPFJ"PC'%k9fPZ8N-J3fpYF'PXCA)
!C@4K1RJi0L"$Ef4P4f9Z!'9NB6Ti1$BJ4AKMCA"dD@pZFb"3B@jPE!"PC'%kH$J
f)%GXEf*KE#"2F(4TE@PkCA)!C@4K1RJi0L"-D@jVCA)!C@4K1RJi0L"3FQpUC@0
d!&"bEfTPBh3J4QPXC5"-DA0d!'9NB5jNE'`k8fpeFQ0P)&4bC@9c!'9NB5jNE'`
k3h9cG'pY)%YPHAG[FQ4c!'9NB5jNE'`k3@0MCA0c)&"KG'Kc!'9NB5jNE'`k9'&
bCf9d)&0PG(4TEQGc!'9NB5jNE'`k4QPXC5"0BA"`D@jRF`"PC'%ZC'aX1N*eD@a
N)%9iG(*KF`"PC'%ZC'aX1N4PBR9RCf9b)&*eER4TE@8!C@4K,Q4XE$T%C@*eCfG
PFL"8BA*RCA3!C@4K,Q4XE$Sf1%XJ3fpNC8GPEJ"PC'%ZC'aX1MBi5b"%DA0KFh0
PE@*XCA)!C@4K,Q4XE$Sf1%XJ4fa[BQ&X)%p`G'PYDATPFJ"PC'%ZC'aX1MBi5b"
-D@jVCA)!C@4K,Q4XE$Sf1%XJ8(*[DQ9MG!"PC'%ZC'aX1N-[3bXV)%0[EA"TE'9
b!'9NB5jNE'`k3bp$+bXJ9f&bEQPZCh-!C@4K,Q4XE$T$4Ndf1%X!C@4K,Q4XE$T
0B@028b"0CA*RC5"3B@jPE!"PC'%ZC'aX1P"33b"$Ef4P4f9Z!'9NB5jNE'`k8&"
$)%4TFf&cFf9YBQaPFJ"PC'%ZC'aX1P"33b"(E'pLB@`J6h"dD@eTHQ9b!'9NB5j
NE'`k8&"$)%aTEQYPFJ"PC'%ZC'aX1P"33b"348B!C@4K,Q4XE$T38%-J8(*[DQ9
MG!"PC'%ZC'aX1P"33d&cE5"3B@jPE!"PC'%ZC'aX1P*PHL"$Efe`D@aPFJ"PC'%
ZC'aX1PGTEP*$)%0[EA"TE'9b!'9NB5jNE'`kH$Jf)%0[C'9(C@i!C@4K,Q4XE$T
i1$BJ4AKMCA"dD@pZFb"3B@jPE!"PC'%ZC'aX1RJi0L"(E'pLB@`J6h"dD@eTHQ9
b!'9NB5jNE'`kH$Jf)%aTEQYPFJ"PC'%ZC'aX1RJi0L"3FQpUC@0d!'efB8aTBMT
6Eh9bBf8J9(*PCA-!EACK6'PL1N0eFh4[E5",CAPhEh*NF`"YGQ&-D@)k3@0MCA0
c)&"KG'Kc!'efB8aTBMT8BA*RCA3J8f9dG'PZCh-!EACK6'PL1NCTE'8J6@&`F'P
ZCh-!EACK6'PL1N*eD@aN)%9iG(*KF`"YGQ&-D@)k4'9LG@GRCA)J8R9ZG'PYC3"
YGQ&-D@)k4'9LG@GRCA)J9'&bCf9d!'efB8aTBMSf1%XJ3fpNC8GPEJ"YGQ&-D@)
k0MK,)%4TFf&cFf9YBQaPFJ"YGQ&-D@)k0MK,)%GXEf*KE#"2F(4TE@PkCA)!EAC
K6'PL1MBi5b"-D@jVCA)!EACK6'PL1MBi5b"3FQpUC@0d!'efB8aTBMT$,d-V+b"
$Efe`D@aPFJ"YGQ&-D@)k3bp$+bXJ9f&bEQPZCh-!EACK6'PL1N0'66Bi5`"YGQ&
-D@)k6@&M6e-J6@9bCf8J8'&ZC@`!EACK6'PL1P"33b"$Ef4P4f9Z!'efB8aTBMT
38%-J4'PcBA0cC@eLE'9b!'efB8aTBMT38%-J4fa[BQ&X)%p`G'PYDATPFJ"YGQ&
-D@)k8&"$)%aTEQYPFJ"YGQ&-D@)k8&"$)&"&4J"YGQ&-D@)k8&"$)&"bEfTPBh3
!EACK6'PL1P"33d&cE5"3B@jPE!"YGQ&-D@)k8Q9k)%0[EA"TE'9b!'efB8aTBMT
AD@j53b"$Efe`D@aPFJ"YGQ&-D@)kH$Jf)%0[C'9(C@i!EACK6'PL1RJi0L"&H'0
PF(4TEfjc)&"KEQ9X!'efB8aTBMTi1$BJ4fa[BQ&X)%p`G'PYDATPFJ"YGQ&-D@)
kH$Jf)%aTEQYPFJ"YGQ&-D@)kH$Jf)&"bEfTPBh3!E(&c6'PL1P0[GA*MC5"8FQ9
PF`"XFA0-D@)k3h9cG'pY)%YPHAG[FQ4c!'aaFdaTBMT"Bf0PFh-J8'&dD(-!E(&
c6'PL1P4KFQGPG#"6CA4dD@jRF`"XFA0-D@)k4QPXC5"0BA"`D@jRF`"XFA0-D@)
k3R9TE'3J4AKdFQ&c!'aaFdaTBMT%C@*eCfGPFL"5G@jdD@eP!'aaFdaTBMT%C@*
eCfGPFL"8BA*RCA3!E(&c6'PL1MBi5b"$Ef4P4f9Z!'aaFdaTBMSf1%XJ4'PcBA0
cC@eLE'9b!'aaFdaTBMSf1%XJ4fa[BQ&X)%p`G'PYDATPFJ"XFA0-D@)k0MK,)%a
TEQYPFJ"XFA0-D@)k0MK,)&"bEfTPBh3!E(&c6'PL1N-[3bXV)%0[EA"TE'9b!'a
aFdaTBMT$,d-V+b"ABA*ZD@jRF`"XFA0-D@)k3dC00MK,!'aaFdaTBMT0B@028b"
0CA*RC5"3B@jPE!"XFA0-D@)k8&"$)%0[C'9(C@i!E(&c6'PL1P"33b"%DA0KFh0
PE@*XCA)!E(&c6'PL1P"33b"(E'pLB@`J6h"dD@eTHQ9b!'aaFdaTBMT38%-J6'P
ZDf9b!'aaFdaTBMT38%-J8%9'!'aaFdaTBMT38%-J8(*[DQ9MG!"XFA0-D@)k8&"
$3A0Y)&"KEQ9X!'aaFdaTBMT5CASJ3fpYF'PXCA)!E(&c6'PL1PGTEP*$)%0[EA"
TE'9b!'aaFdaTBMTi1$BJ3fpNC8GPEJ"XFA0-D@)kH$Jf)%9iBf9`G'P[ER-J8'&
ZC@`!E(&c6'PL1RJi0L"(E'pLB@`J6h"dD@eTHQ9b!'aaFdaTBMTi1$BJ6'PZDf9
b!'aaFdaTBMTi1$BJ8(*[DQ9MG!"YEf4bC@G-D@)k8fpeFQ0P)&4bC@9c!'e[C(*
PCdaTBMT$GA0dEfdJ5f9jGfpbC(-!E@pNFQ9R6'PL1N&MBf9cFb"3BA4SF`"YEf4
bC@G-D@)k9'&bCf9d)&0PG(4TEQGc!'e[C(*PCdaTBMT'D@aP)%eKF("TEQGc!'e
[C(*PCdaTBMT#G@PXC#"&H(4bBA-!E@pNFQ9R6'PL1N4PBR9RCf9b)&*eER4TE@8
!E@pNFQ9R6'PL1N4PBR9RCf9b)&4KFQGPG!"YEf4bC@G-D@)k0MK,)%0[C'9(C@i
!E@pNFQ9R6'PL1MBi5b"%DA0KFh0PE@*XCA)!E@pNFQ9R6'PL1MBi5b"(E'pLB@`
J6h"dD@eTHQ9b!'e[C(*PCdaTBMSf1%XJ6'PZDf9b!'e[C(*PCdaTBMSf1%XJ8(*
[DQ9MG!"YEf4bC@G-D@)k3bp$+bXJ3fpYF'PXCA)!E@pNFQ9R6'PL1N-[3bXV)&G
KFQjTEQGc!'e[C(*PCdaTBMT$4Ndf1%X!E@pNFQ9R6'PL1NeKBdp6)%ePFQGP)&"
KEQ9X!'e[C(*PCdaTBMT38%-J3fpNC8GPEJ"YEf4bC@G-D@)k8&"$)%4TFf&cFf9
YBQaPFJ"YEf4bC@G-D@)k8&"$)%GXEf*KE#"2F(4TE@PkCA)!E@pNFQ9R6'PL1P"
33b"-D@jVCA)!E@pNFQ9R6'PL1P"33b"348B!E@pNFQ9R6'PL1P"33b"3FQpUC@0
d!'e[C(*PCdaTBMT38%0"FfdJ8'&ZC@`!E@pNFQ9R6'PL1P*PHL"$Efe`D@aPFJ"
YEf4bC@G-D@)k9fPZ8N-J3fpYF'PXCA)!E@pNFQ9R6'PL1RJi0L"$Ef4P4f9Z!'e
[C(*PCdaTBMTi1$BJ4AKMCA"dD@pZFb"3B@jPE!"YEf4bC@G-D@)kH$Jf)%GXEf*
KE#"2F(4TE@PkCA)!E@pNFQ9R6'PL1RJi0L"-D@jVCA)!E@pNFQ9R6'PL1RJi0L"
3FQpUC@0d!'e[C(*PCdaTBMT5C@e[G'8J4'9LG@F!E@pNFQ9R6'PL1N&eG'mYG'&
bCf9d!'e[C(*PCdaTBMT'9&!J8'&ZC@`!E@pNFQ9R6'PL1NTKGQ%J3fpYE@&ZC#"
-D@jP!'e[C(*PCdaTBMT+BACK)%aKEQGeB@GP!'e[C(*PCdaTBMT+BACK)%e55N&
`F%*eD@aNCA)!E@pNFQ9R6'PL1NTKGQ%J6h9dF(9d!'e[C(*PCdaTBMT+BACK)&"
bEfTPBh3!E@pNFQ9R6'PL1NTKGQ&%Ef-J8(*[DQ9MG!"YEf4bC@G-D@)k6h9dF(9
d)%CXB@Gc!'e[C(*PCdaTBMT3B@0VB@GPFL"3B@jPE!"YEf4bC@G-D@)kH$Jf)%4
TFf&cFf9YBQaPFJ"YEf4bC@G-D@)k8'9bE#"3B@jPE!#3r`#3V3%!!!"+!3!!!3#
3#33!!3!!!&#hN!")rrrrY8`!N2m!N2S"!*!D&`!!!!%!!!!N!*!(!3#3"a%!!!!
#!*!(*3!!!!-!N!Ff!!!!"!#3"dS!!!!&!*!(A!!!!!B!N!GY!!!!"`#3"i)!!!!
)!*!(PJ!!!!N!N!HQ!!!!#J#3"lX!!!!,!*!(e!!!!!`!N!IM!!!!$3#3"r-!!!!
1!*!'!3B!!!!2!*!'!4N!!!!3!*!'!53!!!!4!*!'!6S!!!!5!*!'!8S!!!!6!*!
'!9m!!!!8!*!'!AJ!!!!9!*!'!BF!!!!@!*!'!C-!!!!A!*!'!D-!!!!B!*!'!E3
!!!!C!*!'!F8!!!!D!*!'!GJ!!!!E!*!'!HJ!!!!F!*!'!J%!!!!G!*!'!KS!!!!
H!*!'!LN!!!!I!*!'!MN!!!!J!*!'!NX!!!!K!*!'!Q!!!!!L!*!'!RJ!!!!M!*!
'!Sd!!!!N!*!'!U8!!!!P!*!'!VX!!!!Q!*!'!Y!!!!!R!*!'!ZN!!!!S!*!'!`%
!!!!T!*!'!a8!!!!U!*!'!bi!!!!V!*!'!dX!!!!X!*!'!ei!!!!Y!*!'!h)!!!!
Z!*!'!iN!!!![!*!'!k!!!!!`!*!'!km!!!!a!*!'!mN!!!!b!*!'!pd!!!!c!*!
'!rB!!!!d!*!'""-!!!!e!*!'"#B!!!!f!*!'"$B!!!!h!*!'"%S!!!!i!*!'"&m
!!!!j!*!'"(3!!!!k!*!'")X!!!!l!*!'"*m!!!!m!*!'",`!!!!p!*!'"0N!!!!
q!*!'"1`!!!!r!*!'"3#3"%!!N!B&&!!!!%%!N!B&+`!!!%)!N!B&2`!!!%-!N!B
&9J!!!%3!N!B&D`!!!%8!N!B&I`!!!%B!N!B&P`!!!%F!N!B&VJ!!!%J!N!B&`3!
!!%N!N!B&f3!!!%S!N!B&p3!!!%X!N!B'"`!!!%`!N!B''J!!!%d!N!B'-!!!!%i
!N!B'4J!!!%m!N!B'9!!!!&!!N!B'E3!!!&%!N!B'J!!!!&)!N!B'Q!!!!&-!N!B
'Y!!!!&3!N!B'aJ!!!&8!N!B'e3!!!&B!N!B'k!!!!&F!N!B'r!!!!&J!N!B(%!!
!!&N!N!B(*J!!!&S!N!B(13!!!&X!N!B(93!!!&`!N!B(F3!!!&d!N!B(J`!!!&i
!N!B(PJ!!!&m!N!B(UJ!!!'!!N!B(`3!!!'%!N!B(e3!!!')!N!B(l!!!!'-!N!B
)!3!!!'3!N!B)&3!!!'8!N!B),3!!!'B!N!B)4!!!!'F!N!B)9`!!!'J!N!B)E`!
!!'N!N!B)L`!!!'S!N!B)R3!!!'X!N!B)X!!!!'`!N!B)aJ!!!'d!N!B)h!!!!'i
!N!B)kJ!!!'m!N!B*!`!!!(!!N!B*&J!!!(%!N!B*,J!!!()!N!B*5J!!!(-!N!B
*A!!!!(3!N!B*D`!!!(8!N!B*IJ!!!(B!N!B*NJ!!!(F!N!B*TJ!!!(J!N!B*[!!
!!(N!N!B*c`!!!(S!N!B*k`!!!(X!N!B+"`!!!(`!N!B+'3!!!(d!N!B+,!!!!(i
!N!B+3`!!!(m!N!B+A3!!!)!!N!B+G!!!!)%!N!B+MJ!!!))!N!B+TJ!!!)-!N!B
+[3!!!)3!N!B+f!!!!)8!N!B+mJ!!!)B!N!B,#!!!!)F!N!B,)`!!!)J!N!B,3J!
!!)N!N!B,9`!!!)S!N!B,E3!!!)X!N!B,KJ!!!)`!N!B,R`!!!)d!N!B,X!!!!)i
!N!B,c!!!!)m!N!B,iJ!!!*!!!*!'#rd!!!#4!*!'$"`!!!#5!*!'$$%!!!#6!*!
'$%-!!!#8!*!'$&N!!!#9!*!'$(!!!!#@!*!'$)F!!!#A!*!'$+!!!!#B!*!'$,B
!!!#C!*!'$08!!!#D!*!'$23!!!#E!*!'$3N!!!#F!*!'$4m!!!#G!*!'$6B!!!#
H!*!'$8`!!!#I!*!'$@!!!!#J!*!'$A`!!!#K!*!'$C3!!!#L!*!'$E%!!!#M!*!
'$FF!!!#N!*!'$Gi!!!#P!*!'$IJ!!!#Q!*!'$Jm!!!#R!*!'$LJ!!!#S!*!'$N-
!!!#T!*$r!*!J!3#3"`3!!!!#!*!(%J!!!!-!N!FC!!!!"!#3"bJ!!!!&!*!(0`!
!!!B!N!G%!!!!"`#3"e%!!!!)!*!(93!!!!N!N!GN!!!!#J#3"h8!!!!,!*!(JJ!
!!!`!N!H5!!!!$3#3"jm!!!!1!*!(V`!!!!m!N!Hp!!!!%!#3"mS!!!!4!*!(f`!
!!")!N!IV!!!!%`#3"rF!!!!8!*!'!3J!!!!9!*!'!4d!!!!@!*!'!5J!!!!A!*!
'!63!!!!B!*!'!8-!!!!C!*!'!9)!!!!D!*!'!9N!!!!E!*!'!@B!!!!F!*!'!@d
!!!!G!*!'!AB!!!!H!*!'!Ai!!!!I!*!'!Bd!!!!J!*!'!C`!!!!K!*!'!DN!!!!
L!*!'!E!!!!!M!*!'!F%!!!!N!*!'!G)!!!!P!*!'!Gi!!!!Q!*!'!Hm!!!!R!*!
'!J3!!!!S!*!'!Jm!!!!T!*!'!KF!!!!U!*!'!L-!!!!V!*!'!M!!!!!X!*!'!Md
!!!!Y!*!'!N8!!!!Z!*!'!Nd!!!![!*!'!P8!!!!`!*!'!Pi!!!!a!*!'!QB!!!!
b!*!'!Qd!!!!c!*!'!R8!!!!d!*!'!Ri!!!!e!*!'!Sd!!!!f!*!'!TB!!!!h!*!
'!Td!!!!i!*!'!U-!!!!j!*!'!US!!!!k!*!'!V)!!!!l!*!'!V3!!!!m!*!'!Vi
!!!!p!*!'!XF!!!!q!*!'!Y!!!!!r!*!'!YN!!!"!!*!'!Z)!!!""!*!'!ZX!!!"
#!*!'![%!!!"$!*!'![S!!!"%!*!'!`)!!!"&!*!'!`S!!!"'!*!'!a-!!!"(!*!
'!a`!!!")!*!'!b3!!!"*!*!'!c-!!!"+!*!'!cd!!!",!*!'!dJ!!!"-!*!'!e%
!!!"0!*!'!eN!!!"1!*!'!fB!!!"2!*!'!h8!!!"3!*!'!i8!!!"4!*!'!id!!!"
5!*!'!jJ!!!"6!*!'!k!!!!"8!*!'!kX!!!"9!*!'!l3!!!"@!*!'!li!!!"A!*!
'!m8!!!"B!*!'!pS!!!"C!*"B!3!!%3!!!$`#!3#3"3%!!3%!N"8"!!!5!!!!23)
"!*!&!3!"!3#3&3%!!"-!!!!q!J%!N!8"!!%"!*!9!3!!&!!!!$m#!3#3"3%!!3%
!N"8"!!!9!!!!3!)"!*!&!3!"!3#3&3%!!"B!!!""!J%!N!8"!!%"!*!9!3!!&`!
!!%)#!3#3"3%!!3%!N"8"!!!B!!!!3`)"!*!&!3!"!3#3&3%!!"N!!!"%!J%!N!8
"!!%"!*!9!3!!'J!!!%8#!3#3"3%!!3%!N"8"!!!E!!!!4J)"!*!&!3!"!3#3&3%
!!"`!!!"(!J%!N!8"!!%"!*!9!3!!(3!!!%J#!3#3"3%!!3%!N"8"!!!H!!!!53)
"!*!&!3!"!3#3&3%!!#%!!!!l!J%!N!8"!!%%!*!9!3!!*!!!!&-#!3#3"3%!!3%
!N"8"!!!T!!!!9J)"!*!&!3!"!`#3&3%!!#S!!!"A!J%!N!8"!!%"!*!9!3!!+`!
!!&J#!3#3"3%!!3-!N"8"!!!X!!!!@3)"!*!&!3!"!`#3&3%!!#X!!!"B!J%!N!8
"!!%$!*!9!3!!+`!!!&J#!3#3"3%!!3-!N2m!N+N$!!!!$3!!!!-!!!!-Yj!!54I
rrpE6!*$r!*$r!*!A!3!!!!056dp8!*!-!NG599!!N!F"!h0bB`!!!""'58a&!3!
!%dC*6%8"!!!84NP-43%!!"9'58a&!3!!+NC*6%8"!!!44NP-43%!!"*'58a&!3!
!&NC*6%8"!!!A4NP-43%!!"K'58a&!3!!*%C*6%8"!!!C4NP-43%!!"T'58a&!3!
!'dC*6%8"!!!F4NP-43%!!"e'58a&!3!!(NG599!!N!F##@aTBR*KFQPPF`!!!!4
'58a&!3!!+8C*6%8"!!!K4NP-43%!!#Y'58a&!3!!,%-JG'&bCf9dF`dMC@jND@B
!N!`0!3%!"`!"!!!!%d!!!!F!!3!"1J#3r`#3r`#3#3%!!!$rN!3!!!!#!!%!!6S
k!*$r!*$r!*!)!3!!!2q3"%!!!!)!!3!"1T!%D@jME(9NC6T5Af9iG$S!!'aeC'8
k8PpPH(3k!*$r!*$U!3!!!2q3"!!!!!S!!3!"1T!%D@jME(9NC6S!!(*M1QPZBfa
eC'8k!*$r!*$`!3!!!2q3"!!!!!X!!3!"1T!&!*$r!*$r!*!&!3!!!2q3"%!!!!-
!!3!"1T!%E@&MD@jdEh0S1J!!1QeKBfPZG'pcD$S!N2m!N1i"!!!!rj!%!!!!$!!
"!!%kN!4YB@0TER4[FfJkCM*M1J!YF'&dBfKPC&p038-kFh*M1QeKBfPZG'pcD$T
Q-Q-k!*$r!*$A!3!!!2q3"!!!!")!!J!"1J#3r`#3r`#3#3%!!!$rN!4!!!!"!!S
!!%eKBdp6)&"33b"-D@jVCA)!N2m!N2m!N2*YEf4bC@G-D@)!N2J"!!%k!*$r!*$
r!*!1!J!'6QpZC3#3(3&069"b!*"!3!!!!%eKBdp6)$Bi5b"-D@jVCA)!N"%F39"
36!#33'!!!!""F("X!*"!B!!!!%e06%)!N#"-D@)J5@e`Eh*d)$Bi5`#3&Ne36%B
!N#"-D@)J5@e`Eh*d)$Bi5`#3&NeA3d3!N%"J!!!!6d*+)!#3)%e39b"*EA"[FR3
J0MK,!*!@8%a[BJ#33'!!!!"58e*$!*"!B!!!!&4&@&3ZBQJ!N"e#B@aXEfpZ)%K
PE(!!N"K849K8,Q-!N"j09b"$,d-V+b!f1%X!N"K849K8,Q-V+`#3(%eA)%-[3bX
V)$Bi5`#3'&4&@&3ZBf-!N"e09b"$,d-V+b!f1%X!N"K849K8,Q0`!*!G69FJ3bp
$+bXJ0MK,!*!B9%9B9#jMF(!!N"a09b"$,d-V+b!f1%X!N"K849K8,Q9iF!#33&4
&@&3ZD!#3(NeA)%-[3bXV)$Bi5`#3&"!!!!"849K8,R"MD!#3(%eA)%-[3bXV)$B
i5`#3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp$+bXJ0MK,!*!8J!!!!&4&@&3ZFJ#
3(P*PHJ#3)94&@&3ZFf9R!*"!C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#"
348BJ5@e`Eh*d)$Bi5`#3&R0dG@)!N#"348BJ5@e`Eh*d)$Bi5`#3'LjNEf-!N$a
3!*!(,Qm!N"j08&FJ5@e`Eh*d)$Bi5`#3'Lj`F'pL!*!lB!#3"bjbFh*M!*!lB!!
!!%eKBdp6)%ePFQGP!*!@#%&38%`!N%"J!!!!3A"`E!#33'!!!!"58e*$!*"!B!!
!!&4&@&3ZBQJ!N"e#B@aXEfpZ)%KPE(!!N"K849K8,R)!N"j5CAS!N#&KF("P!*"
!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#34%eKBdp6)&"33b"-D@jVCA)!N"%F39"36!#
3"!95%aS!#FDJ!*!%!XB!!!5"'dJ!!X#N!!"D-&"&4L"*EA"[FR3J8&"$!!%&8Ke
S"0l'b!9(#a`!N!4J!!!!3A"`E!#33'!!!!"068a#!*!J6'PL)%PYF'pbG#"38%-
!N"C08%a'!*!J6'PL)%PYF'pbG#"38%-!N"C09d0%!*"!B!!!!&*68N-!N%"J!!!
!9%9B9#jKFR)!N%"849K8,Q*S!*!G3Q&XE'p[EL")C@a`!*!B9%9B9#jM!*!H69F
J3bp$+bXJ8&"$!*!B9%9B9#jM+bX!N"a09b"$,d-V+b"38%-!N"K849K8,Q0M!*!
G69FJ3bp$+bXJ8&"$!*!B9%9B9#jMF!#3(8eA)%-[3bXV)&"33`#3'&4&@&3ZBh"
`!*!F69FJ3bp$+bXJ8&"$!*!B9%9B9#jPH(!!N%"849K8,QJ!N"j09b"$,d-V+b"
38%-!N"33!!!!9%9B9#j`BfJ!N"a09b"$,d-V+b"38%-!N"5!!!!!9%9B9#j`BfJ
V+`#3'NeA)%-[3bXV)&"33`#3&)!!!!"849K8,R)!N"j5CAS!N#&849K8,R-!N"j
38%0"Ffd!N"jB3dp'!*!J@%024NBJ5@e`Eh*d)&"33`#3&'4[Bh8!N%"J!!!!FR0
bB`#33'!!!!"cD'aL!*!J8%9')%PYF'pbG#"38%-!N"CcG(9L!*!J8%9')%PYF'p
bG#"38%-!N"SZC'pM!*!m8!#3"bj[!*!H@%024NBJ5@e`Eh*d)&"33`#3'#j`F'p
L!*!lB!#3"bjbFh*M!*!lB!!!!&GTEM-b)(Ji0L"-D@jVCA)!N"%99%9B9#jM!*!
H69FJ3bp$+bXJH$Jf!*!B9%9B9#jM+bX!N"a09b"$,d-V+b"i1$B!N"K849K8,Q0
M!*!G69FJ3bp$+bXJH$Jf!*!B9%9B9#jMF!#3(8eA)%-[3bXV)(Ji0J#3'&4&@&3
ZBh"`!*!F69FJ3bp$+bXJH$Jf!*!B9%9B9#jNC@B!N%"849K8,QJ!N"j09b"$,d-
V+b"i1$B!N"33!!!!9%9B9#jS+bX!N"a09b"$,d-V+b"i1$B!N"33!!!!9%9B9#j
SF(!!N"a09b"$,d-V+b"i1$B!N"33!!!!9%9B9#j[FQ3!N%"849K8,R"MD!#3(%e
A)%-[3bXV)(Ji0J#3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp$+bXJH$Jf!*!8J!!
!!&4&@&3ZFQ-!N"e09b"AD@j53`#3(&4&@&3ZFQ9c!*!F9fPZ8Q9c)%PYF'pbG!#
3&fP-58)!N#"-D@)J5@e`Eh*d)(Ji0J#3&QP23NS!N#"2BQSJ5@e`Eh*d)(Ji0J#
3'LjK!*!H6'PL)%PYF'pbG#"i1$B!N"SZC'pM!*!m8!#3"bjXD@)!N"a-D@)J5@e
`Eh*d)(Ji0J#3'Lj[!*!H6f*U)%PYF'pbG#"i1$B!N"SZEf*U!*!F6f*U)%PYF'p
bG#"i1$B!N"C+BACK)%aTEQYPFJ#3&JT58e*$!*"$!94&@&3ZD(4YE!#31a!!!!"
849K8,QeQ!*""FR0bB`#33`%!N!3ZBA8!N"e+39)J5@e`Eh*dCA)!N"4!!*!(,Q0
XBA0c!*!D69FJ5Q&fB3#3)5jRD@B!N"a+39)J5@e`Eh*dCA)!N"4!!*!(,QTKFJ#
3(%eA)%TKGQ%!N#%ZDQ&fB3#3'deA)%TKGQ%!N#%ZHQP`!*!F69FJ5Q&fB3#3(J8
"!3!"!*$r!!!!!`#3r`#3r`#3r`#3r`#3%J8+M"!3!*!&!3!&#T8J!!)!N!S&#S1
`!*$K"J!!!3!"!*!%"3#3r`#3r`#3%J%"!!"YB@PZ!*$p#3!!"@%ZEh9d!*!k2j!
%39"36!!!!B"B`!#33Mq3"!#3(J'!!*"2"!#3%!%!N2m!N%4IAh0dBA*d!*"m!3!
(!!%!!3!"!3#339pcG'&bG!#3H`J!!J#3r`#3&J8!!3mkE'PLFcTYEf4bC@G-D@)
!N"!rN!4cD'aL!*"a!6q3"!#3"`)!8!!"!!%!!3!"!*$r!"3R3dp%45FJ*d4"9%%
R)#G35808*`#3l!%!N!X%!!%!N%%#!!3!N%J"!!!%!!!+6Np138e&,N9B43#3&N!
!N!3%!*!%"!!!"!#3"!3!N$-$!*!+"FYQJ!A,l&!!N!B$!!BqU`#3$3A,CS!&bqQ
`%!#3"()Yi!BqU`!"!)#9!!!"L!)"!!!&bqJ!!3#!PJ!!!BJ#!3#3"3%"!)#A!!!
"L!)"!*!&!3%!J*J!!!')!J%!N!8"!3#!Q3!!!BJ#!3#3"3%"!)#D!!!"L!)"!*!
&!3%!J*X!!!')!J%!N!8"!3#!R!!!!BJ#!3#3"3%"!)#G!!!"L!)"!*!&!3%!J*i
!!!')!J%!N!8"!3#!R`!!!BJ#!3#3"3%"!)#[!!!"L!)"!*!&!3%!J,!!!!')!J%
!N!8"!3#!X3!!!BJ#!3#3"3%"!)#b!!!"L!)"!*!&!3%!J,-!!!')!J%!N!8"!3#
!Y`!!!BJ#!3#3"3%"!)#l!!!"L!)"!*!&!3%!J,`!!!')!J%!N!8"!3#![3!!!BJ
#!3#3"3%"!)#q!!!"L!)"!*!&!3%!J,m!!!')!J%!N!8"!3#!`!!!!BJ#!3#3"3%
"!)$"!!!"L!)"!*!&!3%!J-)!!!')!J%!N!8"!3#!``!!!BJ#!3#3"3%&bqb3!!#
3"A)X-!BqU`!"!)$&!!!"L!)"!!!&bk5!!3#!aJ!!!)J#!3#3"3%"!)$(!!!"L!)
"!*!&!3%!J-J!!!')!J%!N!8"!3#!b3!!!BJ#!3#3"3%"!)$+!!!"L!)"!*!&!3%
!J-X!!!')!J%!N!8"!3#!c!!!!BJ#!3#3"3%"!)$0!!!"L!)"!*!&!3%!J-i!!!'
)!J%!N!8"!3#!c`!!!BJ#!3#3"3%"!)$3!!!"L!)"!*!&!3%!J0%!!!')!J%!N!8
"!3#!dJ!!!BJ#!3#3"3%"!)$6!!!"L!)"!*!&!3%!J03!!!')!J%!N!8"!3#!e3!
!!BJ#!3#3"3%"!)$@!!!!!`#3r`#3r`#3Ja8"!3#3r`#3r`#3r`#3$!%!N2m!N2m
!N2m!N2m!N2m!N!`%!*!*!3#3r`!"!*!%!Jj08NT"F("XD@0KG'P[EJ#3%J%!N2m
!N2m!N2m!N2m!N2m!N2m!N2m!N2m!N2m!N2m!N2m!N2m!N2m!N2m!N2m!N-J%!!!
25Q&fB80XBA0cCA-ZDQ&b!*!3@NP3)%eA@P!!N!8"!!d!N2m!N2m!N!4A39*D!*$
r!*$r!*$r!*"1!3#3r`#3r`#3r`#3"J%!!!!"!*!P!`'3"3!"!*!(690*43#3r`#
3r`!!D(4dF$S[,fTKGQ%ZFh9Z,Q0[E5p`FQpNG@0dFbpUC'X[-5ia,f4[Bh-[BA"
T,`#3d`%!N!dJ"F`Mm!#3"p!'2UX!N!3"!3#!m3!!!CS&c"iJ!!!!!3%!J2)!!!'
D!J%!N!8"!3#!m`!!!CS#!3#3"3%"!)$d!!!"QJ)"!*!&!3%!J28!!!'D!J%!N!8
"!3#!p`!!!CS#!3#3"3%"!)$i!!!"QJ)"!*!&!3%!J2N!!!'D!J%!N!8"!3#!qJ!
!!CS#!3#3"3%"!)$l!!!"QJ)"!*!&!3%!J2`!!!'D!J%!N!8"!3#!r3!"!!!rN!4
"8&"-"F`!!3$-+*!!!*!'"K!'2UX!!!!"!3#")3!!!DB#"F`LS!!!!3%!J5)!!!'
Q!J%!N!8"!3#")`!!!DB#!3#3"3%"!)%N!!!"TJ)"!*!&!3%!J58!!!'Q!J%!N!8
"!3#"*J!!!DB#!3#3"3%"!)%R!!!"TJ)"!*!&!3%!J5J!!!'Q!J%!N!8"!3#"+3!
!!DB#!3#3"3%"!)%U!!!"TJ)"!*!&!3%!JDF"!)#-5!!!!DN"!3#3"3%"!%N!!!'
T!3%!N!8"!3"+!!!"U3%"!*!&!3%!5`!!!DN"!3#3"3%"!%`!!!'T!3%!N!8"!3"
0!!!"U3%"!*!&!3%!6J!!!DN"!3#3"3%"!%m!!!'T!3%!N!8"!3"3!!!"U3%"!*!
&!3%!83!!!DN"!3#3"3%"!&)!!!'T!3%!N!8"!3"8!!!"U3%"!*!&!3%!93!!!DN
"!3#3"3%"!&B!!!'T!3%!N!8"!3"A!!!"U3%"!*!&!3%!@!!!!DN"!3#3"3%"!&N
!!!'T!3%!N!8"!3"D!!!"U3%"!*!&!3%!@`!!!DN"!3#3"3%"!&`!!!'T!3%!N!8
"!3"G!!!"U3%"!*!&!3%!AJ!!!DN"!3#3"3%"!&m!!!'T!3%!N!8"!3"J!!!"U3%
"!*!&!3%!B3!!!DN"!3#3"3%"!')!!!'T!3%!N!8"!3"M!!!"U3%"!*!&!3%!C!!
!!DN"!3#3"3%"!'8!!!'T!3%!N!8"!3"Q!!!"U3%"!*!&!3%!C`!!!DN"!3#3"3%
"!'J!!!'T!3%!N!8"!3"T!!!"U3%"!*!&!3%!DJ!!!DN"!3#3"3%"!'X!!!'T!3%
!N!8"!3"X!!!"U3%"!*!&!3%!E3!!!DN"!3#3"3%"!'i!!!'T!3%!N!8"!3"[!!!
"U3%"!*!&!3!"!!!!!DN"!3#3"3%"!(%!!!'T!3%!N!8"!3"b!!!"U3%"!*!&!3%
!F`!!!DN"!3#3"3%"!(3!!!'T!3%!N!8"!3"e!!!"U3%"!*!&!3%!GJ!!!DN"!3#
3"3%"!(F!!!'T!3%!N!8"!3"i!!!"U3%"!*!&!3%!H3!!!DN"!3#3"3%"!(S!!!'
T!3%!N!8"!3"l!!!"U3%"!*!&!3%!I!!!!DN"!3#3"3%"!(d!!!'T!3%!N!8"!3"
q!!!"U3%"!*!&!3%!I`!!!DN"!3#3"3%"!)#!!!!"U3%"!*!&!3%!!)%!!!'T!3%
!N!8"!3#!JJ!!!DN"!3#3"3%"!)#$!!!"U3%"!*!&!3%!J)3!!!'T!3%!N!8"!3#
!K3!!!DN"!3#3"3%"!)#'!!!"U3%"!*!&!3%!J)F!!!'T!3%!N!8"!3#!L!!!!DN
"!3#3"3%"!)#*!!!"U3%"!*!&!3%!J)S!!!'T!3%!N!8"!3#!L`!!!DN"!3#3"3%
"!)#-!!!"U3%"!*!&!3%!J)d!!!'T!3%!N!8"!3#!MJ!!!DN"!3#3"3%"!)#2!!!
"U3%"!*!&!3%!J*!!!!!"U3%"!*!&!3%!J*%!!!'T!3%!N!8"!3#!NJ!!!DN"!3#
3"3%"!!S!!!'T!3%!N!8"!3!,!!!"U3%"!*!&!3%!$!!!!DN"!3#3"3%"!!d!!!'
T!3%!N!8"!3!1!!!"U3%"!*!&!3%!$`!!!DN"!3#3"3%"!"!!!!'T!3%!N!8"!3!
4!!!"U3%"!*!&!3%!%J!!!DN"!3#3"3%"!"-!!!'T!3%!N!8"!3!9!!!"U3%"!*!
&!3%!&J!!!DN"!3#3"3%"!"F!!!'T!3%!N!8"!3!B!!!"U3%"!*!&!3%!'J!!!DN
"!3#3"3%"!!%"!3!"!3!"!3#3"m`!&J!!!DN"!3#3"3%"!"F!!!'T!3%!N!8"!3!
B!!!"U3%"!*!&!3%!'J!!!DN"!3#3"3%"!!%"!3!"!3!"!3#3"ma&!3!!&8C*6%8
"!!!@4NP-43%!!"G'58a&!3!!'%C*6%8"!!!N4NP-43%!!"P'58a&!3!!'NC*6%8
"!!!E4NP-43%!!"a'58a&!3!!(8C*6%8"!!!H4e*98!#3"`-$CM*M!!!!!dC*6%8
"!!!Q4NP-43%!!#G'58a&!3!!+%G599!!N!F##@aTBR*KFQPPF`!!!!*'58a&!3!
!+8C*6%8"!!!K!!!!!K4Ar!!!!!%"!)#4!!!"U3%"!*!&!3%!J*)!!!'T!3%!N!8
"!3!+!!!"U3%"!*!&!3%!#`!!!DN"!3#3"3%"!!`!!!'T!3%!N!8"!3!0!!!"U3%
"!*!&!3%!$J!!!DN"!3#3"3%"!!m!!!'T!3%!N!8"!3!3!!!"U3%"!*!&!3%!%3!
!!DN"!3#3"3%"!")!!!'T!3%!N!8"!3!6!!!"U3%"!*!&!3%!&3!!!DN"!3#3"3%
"!"B!!!'T!3%!N!8"!3!A!!!"U3%"!*!&!3%!'!!!!DN"!3#3"3%"!"S!!!'T!3%
!N!8"N!3!!3%!!3%!N!I-%!!!lVM%Namlqr+H$2U3!*!!$2[V`"!!N!8%!!fPl@!
3!!#j1k'8A6ZNr4N-qT!!N!!-qq[JD`%!"!#Rm+!0THe!ZrZ[CVUi*EFlrBRF$2U
3!*!!ZUA+,,[m'Dklm$QV1bIl56[JT@'lHC*X1k)h0$[&r"'lTQ(i1m1pK6[C'NS
lK&*3Zr!)"lXhbq!k[mbdZrTVE,[mc9+jG8fI1rbe9,UH$qil*6GN1r&`e6[I81Q
lF$khZmE,PcZHeM%lU9[MZllR4lZ'(j-lfEH@1qfm4MY",&flq90IZY)q6,QHPpJ
m!(#91Sc-1M[maiZl(`qQZr*+`MYVm*3li0I6ZjXUCV[*5,8l[#lD1kc[GV[BVlb
lL1ULZqh2hEY'@GikiL5MZrQqZ6RDMBLm!!1dZri(9cU%mZqlp+GJ1aIck,YRdX+
ljA*KZmc`E6ZAf-!lZNrE1kpmA6Z,N@HleBqDZqUK$lY+d18lq&YX1ZR#JcS$bI1
lr["dZPma@l[m0bblmpGi1`mh,l[P"3`lB-3*1j@#[c[1+q'lZ(AhZl!8hVZ3!"1
*1p-i+V[RZbkl9%hN1rGq3$VkL`bk&PfA2!!KGV[r+`)k9`KMZrG8d6X*9#blja%
I1eMk-l[2CLXlNbb,1l3dh6ZcN!!CZj(f1M[4$m`l9["YZqC3H,X&"8Blp[`lZrr
jblSb$Hbk3GIdZrqmf,X"&F+lq$X2Ze'-Ml[Rd%1ldHj@1j&TelZhkM)lXPk%Zp)
H&lZ@FTNl@pflZqNMhcX4Jq1lpqCb2!!HacT4kl3k(Y`a1rljf6[hQQZkmK1X1dp
Ah6[T'"!leIaiZi`156Z[r2)lZhkaZjLqk$[10L5lj9hLZfD#Ac[e6$Jl$F3r1rl
C[$TXm'3jk(eS1rq+c6[jl61kjQ2A1dRB"M[X1dilLNkH1pPVHVZmaLNlVR%hZm`
!@,ZDcEili[NQ1fH(J,X@T-Blp(f41rV)26U0+kqm!!a#1D,rplV@8%blqG631d1
kN!!lkb&&1iGiXc[AQr8l[$6#ZkRiI$ZGD)blarHXZpmUlEYZfKUlmNkeZaj@NVU
@M5XlrBY$ZrreP6Pm&+klr12"1Xa5R,[["&Fl12`!ZiCCil[E(Ufl`"l'1k@5m6Z
JXTklb'(D1pk-e6Ye2Pdl+I#[Zr#Zc$UR[d#lr1D"13Nl(6[qCc3lr!Z#ZVVVm6[
[,)#l-Fl)ZpU5H$Z#qh-lT*pC1m35X,ZNFe%l`aYV1hU6Al[GRL-lldLj1bX[-$U
ca''lqVF01"6G8V[r+9#lqTBf1UaJeMXZrm!llS'%1piA#VYl[9`lSHGG1m9eEl[
"12+lT2S11pVT#cYrm93l0Gq`Zqq*E6[lC#ik`ADF16)E-l[pTBikQ`!!$8J!!"!
!EA0dFJ#3$Kq*!!!*!'ecG'`!N!i"+!!!!`"YFh4Z!*!1"#J!!!3!EA0dFJ!!!qJ
!N!SSL3!!")"YFh4X!!!$k!#3#JLa!!!"J'ecG'i!!!2S!*!+,3N!!!8!EA4`E!!
!!!%!N!S+-3!!!)"YG("c!!!!!3#3#JdS!!!!)'edFf`!!!!"!*!+##J!!!!3EA4
`D3!!!!%!N!S+X3!!!&"YG'a[!!!!!3#3#JLS!!!!#@e[G'N!N!i)1!!!!#KYFh4
T!!!$k!#3#Ke)!!!#('edCf`!!!2S!*!+-JN!!!)XEA"cD3!!!qJ!N!S)B!!!!#K
YFh4T!*!1(i%!!!!)E@&XE!#3$J[l!!!!T'eKF'`!N!id03!!!3"36(0d!!TcH`!
!!#!!N!B)L!!!!!K`FQ9Q!!Le*`!!!(i!N!B,!3!!!"T`FQ9Q!!NL5J!!!(m!N!B
e03!!%0"`FQ9Q!!NVCJ!!!)!!N!C'"3!!"K4`FQ9Q!!P&#J!!!)%!N!C-'3!!'p"
`FQ9Q!!L503!!!))!N!CRk3!!!3G`FQ9Q!!M!*`!!!)-!N!CSm!!!"4"`FQ9Q!!N
bG`!!!)3!N!CZ!!!!!b"`FQ9Q!!NkB!!!!)8!N!B)N!!!!!!8F(*PCJ!)I2X!!!#
'!*!'#aX!!!!+F(*PCJ!*368!!!#(!*!'#b8!!!!-F(*PCJ!)q%i!!!#)!*!'#c%
!!!!1F(*PCJ!)fRX!!!#*!*!'F5!!!!%'F(*PCJ!)ZMS!!!#+!*!'#cm!!!!qF(*
PCJ!*5*X!!!#,!*!'#hd!!!!1F(*PCJ!)cJ)!!!#-!*!'FLB!!!(DF(*PCJ!)dk-
!!!#0!*!'#iX!!!"LF(*PCJ!*9ad!!!#1!*!'$*m!!!!8F(*PCJ!*&!3!!!#2!*!
'#qd!!!!+F(*PCJ!*%8B!!!#3!!#3"Jbc!!!!$("bC@B!#5QU!!!!N3#3"R3!N!6
+F(*PCJ!*Dp`!!!#5!*!'G-S!!!%BF(*PCJ!**CF!!!#6!*!'GH)!!!#SF(*PCJ!
)m,8!!!#8!*!'$,m!!!!ZF(*PCJ!*$9X!!!#9!*!'GSS!!!)-F(*PCJ!)j*F!!!#
@!*!'$1d!!!!LF(*PCJ!*F1m!!!#A!*!'$3m!!!!8F(*PCJ!*1bJ!!!#B!*!'(f3
!!!!DF(*PCJ!)bEX!!!#C!*!'H*B!!!!-F(*PCJ!)rMX!!!#D!*!'H+)!!!#5F(*
PCJ!)ifS!!!#E!*!'H63!!!"UF(*PCJ!*68F!!!#F!*!'HCi!!!-'F(*PCJ!B"M`
!!!#G!*!'#+3!!!!%F(*PCJ!AVDX!!!#H!*!'I+3!!!@1F(*PCJ!A,4X!!!#I!*!
'JM)!!!8)F(*PCJ!ACb-!!!#J!*!'KcS!!!%3F(*PCJ!A6RB!!!#K!*!'L%S!!!r
FF(*PCJ!A+dm!!!#L!*!'Q#B!!!!bF(*PCJ!ABVi!!!#M!*!'Q&J!!!L!F(*PCJ!
AXfi!!!#N!*!'S0J!!!-8F(*PCJ!B(H%!!!#P!*!'Sq`!!!$BF(*PCJ!A[S)!!!#
Q!*!'T-3!!!B8F(*PCJ!AJ1X!!!#R!*!'UYJ!!!!5F(*PCJ!Ae1!!!!#S!*!'V3!
!!!3#F(*PCJ#Eeh!!!!#T!*!%m,B!!!:
